spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_1.json -s
hfid: Llf14iF5
Done processing workflow JSON.
createInstance time: 8ms
Wf id=180
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576525037171,"end":1576525038092,"duration":921,"downloading_duration":397,"execution_duration":73,"uploading_duration":451,"executable":"generateData.js","args":[],"id":1,"resource":"1536","request_start":1576525036914,"request_end":1576525038044,"request_duration":1130,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525038251,"end":1576525039101,"duration":850,"downloading_duration":388,"execution_duration":72,"uploading_duration":390,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"1536","request_start":1576525038049,"request_end":1576525039048,"request_duration":999,"type":"1536"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576525038247,"end":1576525039101,"duration":854,"downloading_duration":385,"execution_duration":70,"uploading_duration":399,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"1536","request_start":1576525038051,"request_end":1576525039051,"request_duration":1000,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525038233,"end":1576525039082,"duration":849,"downloading_duration":394,"execution_duration":72,"uploading_duration":383,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"1536","request_start":1576525038047,"request_end":1576525039056,"request_duration":1009,"type":"1536"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576525038253,"end":1576525039113,"duration":860,"downloading_duration":376,"execution_duration":72,"uploading_duration":412,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"1536","request_start":1576525038050,"request_end":1576525039057,"request_duration":1007,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525039249,"end":1576525043784,"duration":4535,"downloading_duration":1006,"execution_duration":2726,"uploading_duration":803,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":7,"resource":"1536","request_start":1576525039053,"request_end":1576525043736,"request_duration":4683,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525039254,"end":1576525043809,"duration":4555,"downloading_duration":1123,"execution_duration":2795,"uploading_duration":637,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":9,"resource":"1536","request_start":1576525039054,"request_end":1576525043763,"request_duration":4709,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525039266,"end":1576525043897,"duration":4631,"downloading_duration":990,"execution_duration":3030,"uploading_duration":611,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"1536","request_start":1576525039058,"request_end":1576525043847,"request_duration":4789,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525039272,"end":1576525044005,"duration":4733,"downloading_duration":1000,"execution_duration":2953,"uploading_duration":780,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":8,"resource":"1536","request_start":1576525039060,"request_end":1576525043949,"request_duration":4889,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576525043928,"end":1576525045402,"duration":1474,"downloading_duration":1088,"execution_duration":5,"uploading_duration":381,"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"id":11,"resource":"1536","request_start":1576525043740,"request_end":1576525045350,"request_duration":1610,"type":"1536"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525043956,"end":1576525045410,"duration":1454,"downloading_duration":1067,"execution_duration":3,"uploading_duration":384,"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"id":13,"resource":"1536","request_start":1576525043766,"request_end":1576525045355,"request_duration":1589,"type":"1536"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525044043,"end":1576525045425,"duration":1382,"downloading_duration":988,"execution_duration":4,"uploading_duration":390,"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"id":10,"resource":"1536","request_start":1576525043854,"request_end":1576525045374,"request_duration":1520,"type":"1536"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525044158,"end":1576525045606,"duration":1448,"downloading_duration":1002,"execution_duration":3,"uploading_duration":443,"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"id":12,"resource":"1536","request_start":1576525043956,"request_end":1576525045548,"request_duration":1592,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":15,"source":10,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":16,"source":11,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":17,"source":12,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":18,"source":13,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576525045736,"end":1576525046649,"duration":913,"downloading_duration":426,"execution_duration":74,"uploading_duration":413,"executable":"summary.js","args":[],"id":14,"resource":"1536","request_start":1576525045552,"request_end":1576525046596,"request_duration":1044,"type":"1536"}
Success!
Workflow [180] finished. Exec trace: 1,3,5,2,4,7,9,6,8,11,13,10,12,14.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
