spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_1.json -s
hfid: N33EB3dy
Done processing workflow JSON.
createInstance time: 9ms
Wf id=181
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576525047227,"end":1576525048078,"duration":851,"downloading_duration":386,"execution_duration":81,"uploading_duration":384,"executable":"generateData.js","args":[],"id":1,"resource":"1536","request_start":1576525046945,"request_end":1576525048031,"request_duration":1086,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525048239,"end":1576525049075,"duration":836,"downloading_duration":381,"execution_duration":70,"uploading_duration":385,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"1536","request_start":1576525048036,"request_end":1576525049017,"request_duration":981,"type":"1536"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576525048239,"end":1576525049075,"duration":836,"downloading_duration":377,"execution_duration":72,"uploading_duration":387,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"1536","request_start":1576525048039,"request_end":1576525049020,"request_duration":981,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525048263,"end":1576525049175,"duration":912,"downloading_duration":430,"execution_duration":71,"uploading_duration":411,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"1536","request_start":1576525048037,"request_end":1576525049118,"request_duration":1081,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525048227,"end":1576525049405,"duration":1178,"downloading_duration":387,"execution_duration":70,"uploading_duration":721,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"1536","request_start":1576525048034,"request_end":1576525049349,"request_duration":1315,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525049216,"end":1576525053555,"duration":4339,"downloading_duration":1005,"execution_duration":2767,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":9,"resource":"1536","request_start":1576525049024,"request_end":1576525053500,"request_duration":4476,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525049221,"end":1576525053744,"duration":4523,"downloading_duration":1046,"execution_duration":2871,"uploading_duration":606,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":7,"resource":"1536","request_start":1576525049023,"request_end":1576525053695,"request_duration":4672,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525049317,"end":1576525054170,"duration":4853,"downloading_duration":1007,"execution_duration":3127,"uploading_duration":719,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":8,"resource":"1536","request_start":1576525049125,"request_end":1576525054116,"request_duration":4991,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525049551,"end":1576525054201,"duration":4650,"downloading_duration":1013,"execution_duration":3050,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"1536","request_start":1576525049360,"request_end":1576525054156,"request_duration":4796,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576525053889,"end":1576525055352,"duration":1463,"downloading_duration":1077,"execution_duration":3,"uploading_duration":383,"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"id":11,"resource":"1536","request_start":1576525053702,"request_end":1576525055298,"request_duration":1596,"type":"1536"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525053724,"end":1576525055457,"duration":1733,"downloading_duration":1329,"execution_duration":23,"uploading_duration":381,"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"id":13,"resource":"1536","request_start":1576525053504,"request_end":1576525055406,"request_duration":1902,"type":"1536"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525054321,"end":1576525055650,"duration":1329,"downloading_duration":946,"execution_duration":3,"uploading_duration":380,"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"id":12,"resource":"1536","request_start":1576525054120,"request_end":1576525055599,"request_duration":1479,"type":"1536"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525054380,"end":1576525055781,"duration":1401,"downloading_duration":1011,"execution_duration":2,"uploading_duration":388,"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"id":10,"resource":"1536","request_start":1576525054163,"request_end":1576525055725,"request_duration":1562,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":15,"source":10,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":16,"source":11,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":17,"source":12,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":18,"source":13,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576525055916,"end":1576525056780,"duration":864,"downloading_duration":393,"execution_duration":70,"uploading_duration":401,"executable":"summary.js","args":[],"id":14,"resource":"1536","request_start":1576525055735,"request_end":1576525056727,"request_duration":992,"type":"1536"}
Success!
Workflow [181] finished. Exec trace: 1,3,5,4,2,9,7,8,6,11,13,12,10,14.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
