spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_1.json -s
hfid: antuJebB
Done processing workflow JSON.
createInstance time: 8ms
Wf id=182
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576525057383,"end":1576525058229,"duration":846,"downloading_duration":390,"execution_duration":70,"uploading_duration":386,"executable":"generateData.js","args":[],"id":1,"resource":"1536","request_start":1576525057122,"request_end":1576525058182,"request_duration":1060,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525058381,"end":1576525059223,"duration":842,"downloading_duration":384,"execution_duration":70,"uploading_duration":388,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"1536","request_start":1576525058188,"request_end":1576525059166,"request_duration":978,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525058386,"end":1576525059274,"duration":888,"downloading_duration":427,"execution_duration":70,"uploading_duration":391,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"1536","request_start":1576525058189,"request_end":1576525059218,"request_duration":1029,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525058393,"end":1576525059345,"duration":952,"downloading_duration":375,"execution_duration":71,"uploading_duration":506,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"1536","request_start":1576525058186,"request_end":1576525059293,"request_duration":1107,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525058370,"end":1576525059448,"duration":1078,"downloading_duration":483,"execution_duration":70,"uploading_duration":525,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"1536","request_start":1576525058185,"request_end":1576525059394,"request_duration":1209,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525059359,"end":1576525063775,"duration":4416,"downloading_duration":999,"execution_duration":2819,"uploading_duration":598,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":8,"resource":"1536","request_start":1576525059170,"request_end":1576525063725,"request_duration":4555,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525059416,"end":1576525063815,"duration":4399,"downloading_duration":1037,"execution_duration":2782,"uploading_duration":580,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":9,"resource":"1536","request_start":1576525059226,"request_end":1576525063757,"request_duration":4531,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525059498,"end":1576525063956,"duration":4458,"downloading_duration":1030,"execution_duration":2755,"uploading_duration":673,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":7,"resource":"1536","request_start":1576525059302,"request_end":1576525063906,"request_duration":4604,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525059577,"end":1576525064122,"duration":4545,"downloading_duration":1071,"execution_duration":2870,"uploading_duration":604,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"1536","request_start":1576525059401,"request_end":1576525064074,"request_duration":4673,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576525063917,"end":1576525065299,"duration":1382,"downloading_duration":991,"execution_duration":3,"uploading_duration":388,"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"id":12,"resource":"1536","request_start":1576525063730,"request_end":1576525065244,"request_duration":1514,"type":"1536"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525063953,"end":1576525065330,"duration":1377,"downloading_duration":991,"execution_duration":6,"uploading_duration":380,"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"id":13,"resource":"1536","request_start":1576525063759,"request_end":1576525065277,"request_duration":1518,"type":"1536"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525064112,"end":1576525065490,"duration":1378,"downloading_duration":993,"execution_duration":3,"uploading_duration":382,"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"id":11,"resource":"1536","request_start":1576525063913,"request_end":1576525065434,"request_duration":1521,"type":"1536"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525064271,"end":1576525065631,"duration":1360,"downloading_duration":986,"execution_duration":3,"uploading_duration":371,"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"id":10,"resource":"1536","request_start":1576525064081,"request_end":1576525065575,"request_duration":1494,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":15,"source":10,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":16,"source":11,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":17,"source":12,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":18,"source":13,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576525065778,"end":1576525066717,"duration":939,"downloading_duration":428,"execution_duration":72,"uploading_duration":439,"executable":"summary.js","args":[],"id":14,"resource":"1536","request_start":1576525065583,"request_end":1576525066664,"request_duration":1081,"type":"1536"}
Success!
Workflow [182] finished. Exec trace: 1,4,5,3,2,8,9,7,6,12,13,11,10,14.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
