spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_1.json -s
hfid: zJLbpkKs
Done processing workflow JSON.
createInstance time: 8ms
Wf id=183
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576525067263,"end":1576525068173,"duration":910,"downloading_duration":380,"execution_duration":73,"uploading_duration":457,"executable":"generateData.js","args":[],"id":1,"resource":"1536","request_start":1576525067015,"request_end":1576525068122,"request_duration":1107,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525068323,"end":1576525069192,"duration":869,"downloading_duration":408,"execution_duration":71,"uploading_duration":390,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"1536","request_start":1576525068130,"request_end":1576525069134,"request_duration":1004,"type":"1536"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576525068319,"end":1576525069192,"duration":873,"downloading_duration":375,"execution_duration":72,"uploading_duration":426,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"1536","request_start":1576525068125,"request_end":1576525069137,"request_duration":1012,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525068334,"end":1576525069329,"duration":995,"downloading_duration":379,"execution_duration":70,"uploading_duration":546,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"1536","request_start":1576525068128,"request_end":1576525069273,"request_duration":1145,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525068331,"end":1576525069344,"duration":1013,"downloading_duration":538,"execution_duration":68,"uploading_duration":407,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"1536","request_start":1576525068127,"request_end":1576525069287,"request_duration":1160,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525069494,"end":1576525074021,"duration":4527,"downloading_duration":1088,"execution_duration":2858,"uploading_duration":581,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":7,"resource":"1536","request_start":1576525069303,"request_end":1576525073965,"request_duration":4662,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525069338,"end":1576525074102,"duration":4764,"downloading_duration":1053,"execution_duration":3152,"uploading_duration":559,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"1536","request_start":1576525069140,"request_end":1576525074052,"request_duration":4912,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525069334,"end":1576525074139,"duration":4805,"downloading_duration":1102,"execution_duration":3079,"uploading_duration":624,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":9,"resource":"1536","request_start":1576525069139,"request_end":1576525074083,"request_duration":4944,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525069475,"end":1576525074348,"duration":4873,"downloading_duration":998,"execution_duration":3198,"uploading_duration":677,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":8,"resource":"1536","request_start":1576525069281,"request_end":1576525074293,"request_duration":5012,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576525074172,"end":1576525075551,"duration":1379,"downloading_duration":980,"execution_duration":3,"uploading_duration":396,"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"id":11,"resource":"1536","request_start":1576525073969,"request_end":1576525075504,"request_duration":1535,"type":"1536"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525074258,"end":1576525075576,"duration":1318,"downloading_duration":936,"execution_duration":3,"uploading_duration":379,"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"id":10,"resource":"1536","request_start":1576525074060,"request_end":1576525075520,"request_duration":1460,"type":"1536"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525074297,"end":1576525075677,"duration":1380,"downloading_duration":982,"execution_duration":3,"uploading_duration":395,"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"id":13,"resource":"1536","request_start":1576525074091,"request_end":1576525075620,"request_duration":1529,"type":"1536"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525074494,"end":1576525075964,"duration":1470,"downloading_duration":1026,"execution_duration":3,"uploading_duration":441,"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"id":12,"resource":"1536","request_start":1576525074300,"request_end":1576525075911,"request_duration":1611,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":15,"source":10,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":16,"source":11,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":17,"source":12,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":18,"source":13,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576525076119,"end":1576525076977,"duration":858,"downloading_duration":391,"execution_duration":78,"uploading_duration":389,"executable":"summary.js","args":[],"id":14,"resource":"1536","request_start":1576525075921,"request_end":1576525076921,"request_duration":1000,"type":"1536"}
Success!
Workflow [183] finished. Exec trace: 1,5,2,4,3,7,6,9,8,11,10,13,12,14.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
