spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_1.json -s
hfid: yYSua_oc
Done processing workflow JSON.
createInstance time: 8ms
Wf id=179
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576525026211,"end":1576525027333,"duration":1122,"downloading_duration":523,"execution_duration":84,"uploading_duration":515,"executable":"generateData.js","args":[],"id":1,"resource":"1536","request_start":1576525025288,"request_end":1576525027287,"request_duration":1999,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525027482,"end":1576525028409,"duration":927,"downloading_duration":444,"execution_duration":74,"uploading_duration":409,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"1536","request_start":1576525027290,"request_end":1576525028353,"request_duration":1063,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525027972,"end":1576525028953,"duration":981,"downloading_duration":494,"execution_duration":79,"uploading_duration":408,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"1536","request_start":1576525027292,"request_end":1576525028911,"request_duration":1619,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525027964,"end":1576525029034,"duration":1070,"downloading_duration":546,"execution_duration":100,"uploading_duration":424,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"1536","request_start":1576525027291,"request_end":1576525028987,"request_duration":1696,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525027992,"end":1576525029071,"duration":1079,"downloading_duration":592,"execution_duration":81,"uploading_duration":406,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"1536","request_start":1576525027294,"request_end":1576525029019,"request_duration":1725,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525028543,"end":1576525033349,"duration":4806,"downloading_duration":1138,"execution_duration":3091,"uploading_duration":577,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"1536","request_start":1576525028357,"request_end":1576525033299,"request_duration":4942,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525029103,"end":1576525033784,"duration":4681,"downloading_duration":1069,"execution_duration":3027,"uploading_duration":585,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":8,"resource":"1536","request_start":1576525028916,"request_end":1576525033730,"request_duration":4814,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525029233,"end":1576525033801,"duration":4568,"downloading_duration":1002,"execution_duration":2939,"uploading_duration":627,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":9,"resource":"1536","request_start":1576525029027,"request_end":1576525033748,"request_duration":4721,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525029201,"end":1576525033856,"duration":4655,"downloading_duration":1076,"execution_duration":2982,"uploading_duration":597,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":7,"resource":"1536","request_start":1576525028995,"request_end":1576525033806,"request_duration":4811,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576525033551,"end":1576525034967,"duration":1416,"downloading_duration":1035,"execution_duration":2,"uploading_duration":379,"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"id":10,"resource":"1536","request_start":1576525033308,"request_end":1576525034919,"request_duration":1611,"type":"1536"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525033931,"end":1576525035304,"duration":1373,"downloading_duration":991,"execution_duration":3,"uploading_duration":379,"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"id":12,"resource":"1536","request_start":1576525033737,"request_end":1576525035249,"request_duration":1512,"type":"1536"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525034016,"end":1576525035408,"duration":1392,"downloading_duration":946,"execution_duration":3,"uploading_duration":443,"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"id":11,"resource":"1536","request_start":1576525033813,"request_end":1576525035359,"request_duration":1546,"type":"1536"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525033951,"end":1576525035429,"duration":1478,"downloading_duration":1080,"execution_duration":3,"uploading_duration":395,"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"id":13,"resource":"1536","request_start":1576525033755,"request_end":1576525035377,"request_duration":1622,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":15,"source":10,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":16,"source":11,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":17,"source":12,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":18,"source":13,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576525035678,"end":1576525036611,"duration":933,"downloading_duration":416,"execution_duration":72,"uploading_duration":445,"executable":"summary.js","args":[],"id":14,"resource":"1536","request_start":1576525035382,"request_end":1576525036565,"request_duration":1183,"type":"1536"}
Success!
Workflow [179] finished. Exec trace: 1,2,4,3,5,6,8,9,7,10,12,11,13,14.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
