spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_15.json -s
hfid: CkLlr4Tf
Done processing workflow JSON.
createInstance time: 26ms
Wf id=289
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576534745718,"end":1576534747189,"duration":1471,"downloading_duration":709,"execution_duration":275,"uploading_duration":487,"executable":"generateData.js","args":[],"id":1,"resource":"512","request_start":1576534745048,"request_end":1576534747221,"request_duration":2173,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576534747349,"end":1576534748526,"duration":1177,"downloading_duration":530,"execution_duration":244,"uploading_duration":403,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"512","request_start":1576534747232,"request_end":1576534748543,"request_duration":1311,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"010.log"},{"name":"010.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"011.log"},{"name":"011.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"012.log"},{"name":"012.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"013.log"},{"name":"013.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"014.log"},{"name":"014.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576534747805,"end":1576534749161,"duration":1356,"downloading_duration":674,"execution_duration":244,"uploading_duration":438,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"512","request_start":1576534747240,"request_end":1576534749240,"request_duration":2000,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"210.log"},{"name":"210.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"211.log"},{"name":"211.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"212.log"},{"name":"212.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"213.log"},{"name":"213.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"214.log"},{"name":"214.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576534747829,"end":1576534749249,"duration":1420,"downloading_duration":641,"execution_duration":277,"uploading_duration":502,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"512","request_start":1576534747237,"request_end":1576534749303,"request_duration":2066,"type":"512"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576534747827,"end":1576534749203,"duration":1376,"downloading_duration":675,"execution_duration":281,"uploading_duration":420,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"512","request_start":1576534747244,"request_end":1576534749304,"request_duration":2060,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"110.log"},{"name":"110.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"111.log"},{"name":"111.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"112.log"},{"name":"112.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"113.log"},{"name":"113.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"114.log"},{"name":"114.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"310.log"},{"name":"310.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"311.log"},{"name":"311.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"312.log"},{"name":"312.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"313.log"},{"name":"313.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"314.log"},{"name":"314.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534749547,"end":1576534758726,"duration":9179,"downloading_duration":1173,"execution_duration":7441,"uploading_duration":565,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":36,"resource":"512","request_start":1576534749246,"request_end":1576534758748,"request_duration":9502,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534748720,"end":1576534759786,"duration":11066,"downloading_duration":1041,"execution_duration":9322,"uploading_duration":703,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"512","request_start":1576534748549,"request_end":1576534759806,"request_duration":11257,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534750087,"end":1576534760263,"duration":10176,"downloading_duration":1368,"execution_duration":8202,"uploading_duration":606,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":27,"resource":"512","request_start":1576534749325,"request_end":1576534760282,"request_duration":10957,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534750092,"end":1576534760296,"duration":10204,"downloading_duration":1405,"execution_duration":8203,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":53,"resource":"512","request_start":1576534749342,"request_end":1576534760319,"request_duration":10977,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534750078,"end":1576534760541,"duration":10463,"downloading_duration":1324,"execution_duration":8500,"uploading_duration":639,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":22,"resource":"512","request_start":1576534749317,"request_end":1576534760561,"request_duration":11244,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534750080,"end":1576534760542,"duration":10462,"downloading_duration":1356,"execution_duration":8440,"uploading_duration":666,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":54,"resource":"512","request_start":1576534749344,"request_end":1576534760563,"request_duration":11219,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534750069,"end":1576534760540,"duration":10471,"downloading_duration":1452,"execution_duration":8400,"uploading_duration":619,"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"id":33,"resource":"512","request_start":1576534749334,"request_end":1576534760571,"request_duration":11237,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534750065,"end":1576534760583,"duration":10518,"downloading_duration":1286,"execution_duration":8559,"uploading_duration":673,"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"id":31,"resource":"512","request_start":1576534749331,"request_end":1576534760602,"request_duration":11271,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534750060,"end":1576534760584,"duration":10524,"downloading_duration":1347,"execution_duration":8543,"uploading_duration":634,"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"id":34,"resource":"512","request_start":1576534749336,"request_end":1576534760605,"request_duration":11269,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534750088,"end":1576534760584,"duration":10496,"downloading_duration":1337,"execution_duration":8560,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"id":32,"resource":"512","request_start":1576534749333,"request_end":1576534760607,"request_duration":11274,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534750050,"end":1576534760589,"duration":10539,"downloading_duration":1456,"execution_duration":8441,"uploading_duration":642,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":23,"resource":"512","request_start":1576534749319,"request_end":1576534760614,"request_duration":11295,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534750060,"end":1576534760621,"duration":10561,"downloading_duration":1423,"execution_duration":8542,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":21,"resource":"512","request_start":1576534749316,"request_end":1576534760642,"request_duration":11326,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534750067,"end":1576534760627,"duration":10560,"downloading_duration":1435,"execution_duration":8503,"uploading_duration":622,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":29,"resource":"512","request_start":1576534749328,"request_end":1576534760648,"request_duration":11320,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534750048,"end":1576534760660,"duration":10612,"downloading_duration":1325,"execution_duration":8640,"uploading_duration":647,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":25,"resource":"512","request_start":1576534749321,"request_end":1576534760679,"request_duration":11358,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534750077,"end":1576534760677,"duration":10600,"downloading_duration":1343,"execution_duration":8622,"uploading_duration":635,"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"id":35,"resource":"512","request_start":1576534749338,"request_end":1576534760695,"request_duration":11357,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534750092,"end":1576534760767,"duration":10675,"downloading_duration":1400,"execution_duration":8601,"uploading_duration":674,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":28,"resource":"512","request_start":1576534749327,"request_end":1576534760785,"request_duration":11458,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534749181,"end":1576534760789,"duration":11608,"downloading_duration":1384,"execution_duration":9623,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"id":20,"resource":"512","request_start":1576534748565,"request_end":1576534760809,"request_duration":12244,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534750052,"end":1576534760827,"duration":10775,"downloading_duration":1535,"execution_duration":8621,"uploading_duration":619,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":24,"resource":"512","request_start":1576534749320,"request_end":1576534760846,"request_duration":11526,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534750088,"end":1576534760837,"duration":10749,"downloading_duration":1464,"execution_duration":8683,"uploading_duration":602,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":52,"resource":"512","request_start":1576534749341,"request_end":1576534760856,"request_duration":11515,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534749179,"end":1576534760855,"duration":11676,"downloading_duration":1445,"execution_duration":9640,"uploading_duration":591,"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"id":19,"resource":"512","request_start":1576534748560,"request_end":1576534760875,"request_duration":12315,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534749984,"end":1576534760878,"duration":10894,"downloading_duration":1398,"execution_duration":8859,"uploading_duration":637,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":42,"resource":"512","request_start":1576534749253,"request_end":1576534760895,"request_duration":11642,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534750092,"end":1576534760879,"duration":10787,"downloading_duration":1325,"execution_duration":8822,"uploading_duration":640,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":51,"resource":"512","request_start":1576534749339,"request_end":1576534760900,"request_duration":11561,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534749544,"end":1576534760883,"duration":11339,"downloading_duration":1086,"execution_duration":9655,"uploading_duration":598,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":37,"resource":"512","request_start":1576534749247,"request_end":1576534760904,"request_duration":11657,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534750080,"end":1576534760899,"duration":10819,"downloading_duration":1395,"execution_duration":8800,"uploading_duration":624,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":30,"resource":"512","request_start":1576534749330,"request_end":1576534760905,"request_duration":11575,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534750120,"end":1576534760886,"duration":10766,"downloading_duration":1613,"execution_duration":8502,"uploading_duration":651,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":55,"resource":"512","request_start":1576534749345,"request_end":1576534760911,"request_duration":11566,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534749207,"end":1576534760895,"duration":11688,"downloading_duration":1363,"execution_duration":9663,"uploading_duration":662,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"512","request_start":1576534748568,"request_end":1576534760920,"request_duration":12352,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534750012,"end":1576534760942,"duration":10930,"downloading_duration":1375,"execution_duration":8942,"uploading_duration":613,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":43,"resource":"512","request_start":1576534749254,"request_end":1576534760965,"request_duration":11711,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534749999,"end":1576534760953,"duration":10954,"downloading_duration":1493,"execution_duration":8817,"uploading_duration":644,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":41,"resource":"512","request_start":1576534749252,"request_end":1576534760970,"request_duration":11718,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534749177,"end":1576534760957,"duration":11780,"downloading_duration":1490,"execution_duration":9697,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"id":17,"resource":"512","request_start":1576534748558,"request_end":1576534760975,"request_duration":12417,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534749189,"end":1576534760975,"duration":11786,"downloading_duration":1386,"execution_duration":9700,"uploading_duration":700,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"512","request_start":1576534748553,"request_end":1576534760996,"request_duration":12443,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534749214,"end":1576534760990,"duration":11776,"downloading_duration":1355,"execution_duration":9842,"uploading_duration":579,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"512","request_start":1576534748569,"request_end":1576534761011,"request_duration":12442,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534749994,"end":1576534761076,"duration":11082,"downloading_duration":1457,"execution_duration":9019,"uploading_duration":606,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":39,"resource":"512","request_start":1576534749249,"request_end":1576534761094,"request_duration":11845,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534749181,"end":1576534761113,"duration":11932,"downloading_duration":1410,"execution_duration":9921,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"512","request_start":1576534748552,"request_end":1576534761131,"request_duration":12579,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534749542,"end":1576534761139,"duration":11597,"downloading_duration":1102,"execution_duration":9920,"uploading_duration":575,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":38,"resource":"512","request_start":1576534749248,"request_end":1576534761156,"request_duration":11908,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534750055,"end":1576534761143,"duration":11088,"downloading_duration":1364,"execution_duration":9063,"uploading_duration":661,"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"id":47,"resource":"512","request_start":1576534749259,"request_end":1576534761161,"request_duration":11902,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534750046,"end":1576534761182,"duration":11136,"downloading_duration":1494,"execution_duration":9039,"uploading_duration":603,"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"id":49,"resource":"512","request_start":1576534749261,"request_end":1576534761198,"request_duration":11937,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534749167,"end":1576534761189,"duration":12022,"downloading_duration":2534,"execution_duration":8881,"uploading_duration":607,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"512","request_start":1576534748550,"request_end":1576534761208,"request_duration":12658,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534749238,"end":1576534761220,"duration":11982,"downloading_duration":1409,"execution_duration":9961,"uploading_duration":612,"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"id":18,"resource":"512","request_start":1576534748559,"request_end":1576534761239,"request_duration":12680,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534749240,"end":1576534761219,"duration":11979,"downloading_duration":1506,"execution_duration":9881,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"512","request_start":1576534748570,"request_end":1576534761241,"request_duration":12671,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534750055,"end":1576534761220,"duration":11165,"downloading_duration":1485,"execution_duration":9099,"uploading_duration":581,"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"id":50,"resource":"512","request_start":1576534749262,"request_end":1576534761243,"request_duration":11981,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534749196,"end":1576534761226,"duration":12030,"downloading_duration":1343,"execution_duration":10002,"uploading_duration":685,"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"id":16,"resource":"512","request_start":1576534748557,"request_end":1576534761252,"request_duration":12695,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534749991,"end":1576534761249,"duration":11258,"downloading_duration":1441,"execution_duration":9182,"uploading_duration":635,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":40,"resource":"512","request_start":1576534749250,"request_end":1576534761268,"request_duration":12018,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534749183,"end":1576534761263,"duration":12080,"downloading_duration":1436,"execution_duration":10021,"uploading_duration":623,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"512","request_start":1576534748556,"request_end":1576534761281,"request_duration":12725,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534749236,"end":1576534761266,"duration":12030,"downloading_duration":1485,"execution_duration":9941,"uploading_duration":604,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"512","request_start":1576534748567,"request_end":1576534761285,"request_duration":12718,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534750046,"end":1576534761292,"duration":11246,"downloading_duration":1365,"execution_duration":9280,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"id":46,"resource":"512","request_start":1576534749258,"request_end":1576534761309,"request_duration":12051,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534750016,"end":1576534761397,"duration":11381,"downloading_duration":1446,"execution_duration":9317,"uploading_duration":618,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":44,"resource":"512","request_start":1576534749255,"request_end":1576534761415,"request_duration":12160,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534750063,"end":1576534761461,"duration":11398,"downloading_duration":1396,"execution_duration":9400,"uploading_duration":602,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":45,"resource":"512","request_start":1576534749257,"request_end":1576534761494,"request_duration":12237,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534750059,"end":1576534761486,"duration":11427,"downloading_duration":1475,"execution_duration":9339,"uploading_duration":613,"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"id":48,"resource":"512","request_start":1576534749260,"request_end":1576534761508,"request_duration":12248,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1},{"name":"210.xoutput","_id":88,"source":46,"firingId":1,"sigIdx":1},{"name":"211.xoutput","_id":90,"source":47,"firingId":1,"sigIdx":1},{"name":"212.xoutput","_id":92,"source":48,"firingId":1,"sigIdx":1},{"name":"213.xoutput","_id":94,"source":49,"firingId":1,"sigIdx":1},{"name":"214.xoutput","_id":96,"source":50,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534749183,"end":1576534761590,"duration":12407,"downloading_duration":1526,"execution_duration":10063,"uploading_duration":818,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"512","request_start":1576534748554,"request_end":1576534761647,"request_duration":13093,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1},{"name":"010.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"011.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"012.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"013.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"014.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534750034,"end":1576534762650,"duration":12616,"downloading_duration":1443,"execution_duration":8385,"uploading_duration":2788,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":26,"resource":"512","request_start":1576534749324,"request_end":1576534762669,"request_duration":13345,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"110.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"111.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"112.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"113.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"114.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576534761716,"end":1576534763253,"duration":1537,"downloading_duration":1119,"execution_duration":17,"uploading_duration":401,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"id":68,"resource":"512","request_start":1576534761520,"request_end":1576534763274,"request_duration":1754,"type":"512"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576534761777,"end":1576534763461,"duration":1684,"downloading_duration":1151,"execution_duration":8,"uploading_duration":525,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"id":66,"resource":"512","request_start":1576534761659,"request_end":1576534763489,"request_duration":1830,"type":"512"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576534762784,"end":1576534764912,"duration":2128,"downloading_duration":1724,"execution_duration":2,"uploading_duration":402,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"id":67,"resource":"512","request_start":1576534762675,"request_end":1576534764931,"request_duration":2256,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534758781,"end":1576534768226,"duration":9445,"downloading_duration":1037,"execution_duration":7283,"uploading_duration":1125,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":56,"resource":"512","request_start":1576534749347,"request_end":1576534768247,"request_duration":18900,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534759834,"end":1576534770458,"duration":10624,"downloading_duration":1227,"execution_duration":8800,"uploading_duration":597,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":57,"resource":"512","request_start":1576534749347,"request_end":1576534770477,"request_duration":21130,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534760313,"end":1576534770654,"duration":10341,"downloading_duration":1022,"execution_duration":8745,"uploading_duration":574,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":58,"resource":"512","request_start":1576534749348,"request_end":1576534770671,"request_duration":21323,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534760357,"end":1576534770705,"duration":10348,"downloading_duration":1037,"execution_duration":8724,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":59,"resource":"512","request_start":1576534749349,"request_end":1576534770726,"request_duration":21377,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534760631,"end":1576534770858,"duration":10227,"downloading_duration":1033,"execution_duration":8600,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"id":63,"resource":"512","request_start":1576534749352,"request_end":1576534770876,"request_duration":21524,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534760588,"end":1576534770922,"duration":10334,"downloading_duration":1086,"execution_duration":8623,"uploading_duration":625,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":60,"resource":"512","request_start":1576534749349,"request_end":1576534770939,"request_duration":21590,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534760591,"end":1576534770998,"duration":10407,"downloading_duration":1110,"execution_duration":8702,"uploading_duration":595,"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"id":61,"resource":"512","request_start":1576534749350,"request_end":1576534771016,"request_duration":21666,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534760644,"end":1576534771106,"duration":10462,"downloading_duration":1043,"execution_duration":8781,"uploading_duration":638,"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"id":64,"resource":"512","request_start":1576534749353,"request_end":1576534771124,"request_duration":21771,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534760605,"end":1576534771109,"duration":10504,"downloading_duration":1040,"execution_duration":8879,"uploading_duration":585,"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"id":62,"resource":"512","request_start":1576534749351,"request_end":1576534771127,"request_duration":21776,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534760636,"end":1576534771251,"duration":10615,"downloading_duration":1330,"execution_duration":8698,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"id":65,"resource":"512","request_start":1576534749354,"request_end":1576534771268,"request_duration":21914,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":98,"source":51,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":100,"source":52,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":102,"source":53,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":104,"source":54,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":106,"source":55,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":108,"source":56,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":110,"source":57,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":112,"source":58,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":114,"source":59,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":116,"source":60,"firingId":1,"sigIdx":1},{"name":"310.xoutput","_id":118,"source":61,"firingId":1,"sigIdx":1},{"name":"311.xoutput","_id":120,"source":62,"firingId":1,"sigIdx":1},{"name":"312.xoutput","_id":122,"source":63,"firingId":1,"sigIdx":1},{"name":"313.xoutput","_id":124,"source":64,"firingId":1,"sigIdx":1},{"name":"314.xoutput","_id":126,"source":65,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576534771400,"end":1576534772981,"duration":1581,"downloading_duration":1169,"execution_duration":14,"uploading_duration":398,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"id":69,"resource":"512","request_start":1576534771281,"request_end":1576534772999,"request_duration":1718,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":127,"source":66,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":128,"source":67,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":129,"source":68,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":130,"source":69,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576534773116,"end":1576534774147,"duration":1031,"downloading_duration":385,"execution_duration":226,"uploading_duration":420,"executable":"summary.js","args":[],"id":70,"resource":"512","request_start":1576534773007,"request_end":1576534774162,"request_duration":1155,"type":"512"}
Success!
Workflow [289] finished. Exec trace: 1,2,4,3,5,36,10,27,53,22,54,33,31,34,32,23,21,29,25,35,28,20,24,52,19,42,51,37,30,55,7,43,41,17,13,8,39,12,38,47,49,11,18,9,50,16,40,15,6,46,44,45,48,14,26,68,66,67,56,57,58,59,63,60,61,64,62,65,69,70.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
