spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_15.json -s
hfid: VLcsxnG0
Done processing workflow JSON.
createInstance time: 25ms
Wf id=293
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576534858273,"end":1576534859268,"duration":995,"downloading_duration":377,"execution_duration":227,"uploading_duration":391,"executable":"generateData.js","args":[],"id":1,"resource":"512","request_start":1576534858011,"request_end":1576534859290,"request_duration":1279,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576534859401,"end":1576534860417,"duration":1016,"downloading_duration":373,"execution_duration":224,"uploading_duration":419,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"512","request_start":1576534859293,"request_end":1576534860433,"request_duration":1140,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"010.log"},{"name":"010.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"011.log"},{"name":"011.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"012.log"},{"name":"012.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"013.log"},{"name":"013.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"014.log"},{"name":"014.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576534859403,"end":1576534860451,"duration":1048,"downloading_duration":390,"execution_duration":248,"uploading_duration":410,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"512","request_start":1576534859297,"request_end":1576534860496,"request_duration":1199,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"310.log"},{"name":"310.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"311.log"},{"name":"311.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"312.log"},{"name":"312.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"313.log"},{"name":"313.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"314.log"},{"name":"314.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576534859415,"end":1576534860538,"duration":1123,"downloading_duration":383,"execution_duration":263,"uploading_duration":477,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"512","request_start":1576534859294,"request_end":1576534860626,"request_duration":1332,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"110.log"},{"name":"110.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"111.log"},{"name":"111.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"112.log"},{"name":"112.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"113.log"},{"name":"113.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"114.log"},{"name":"114.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576534859411,"end":1576534860600,"duration":1189,"downloading_duration":530,"execution_duration":252,"uploading_duration":407,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"512","request_start":1576534859296,"request_end":1576534860684,"request_duration":1388,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"210.log"},{"name":"210.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"211.log"},{"name":"211.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"212.log"},{"name":"212.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"213.log"},{"name":"213.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"214.log"},{"name":"214.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534860746,"end":1576534869719,"duration":8973,"downloading_duration":1035,"execution_duration":7361,"uploading_duration":577,"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"id":20,"resource":"512","request_start":1576534860486,"request_end":1576534869865,"request_duration":9379,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534860815,"end":1576534870871,"duration":10056,"downloading_duration":1043,"execution_duration":8421,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":53,"resource":"512","request_start":1576534860507,"request_end":1576534870892,"request_duration":10385,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534860816,"end":1576534870945,"duration":10129,"downloading_duration":1063,"execution_duration":8403,"uploading_duration":663,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":59,"resource":"512","request_start":1576534860512,"request_end":1576534870963,"request_duration":10451,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534860806,"end":1576534870966,"duration":10160,"downloading_duration":1064,"execution_duration":8500,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":52,"resource":"512","request_start":1576534860506,"request_end":1576534870986,"request_duration":10480,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534860810,"end":1576534871068,"duration":10258,"downloading_duration":1054,"execution_duration":8580,"uploading_duration":624,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":51,"resource":"512","request_start":1576534860505,"request_end":1576534871085,"request_duration":10580,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534860821,"end":1576534871079,"duration":10258,"downloading_duration":1023,"execution_duration":8599,"uploading_duration":636,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":60,"resource":"512","request_start":1576534860513,"request_end":1576534871095,"request_duration":10582,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534860902,"end":1576534871085,"duration":10183,"downloading_duration":1024,"execution_duration":8581,"uploading_duration":578,"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"id":64,"resource":"512","request_start":1576534860517,"request_end":1576534871111,"request_duration":10594,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534860817,"end":1576534871118,"duration":10301,"downloading_duration":1081,"execution_duration":8580,"uploading_duration":640,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":57,"resource":"512","request_start":1576534860511,"request_end":1576534871139,"request_duration":10628,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534860809,"end":1576534871128,"duration":10319,"downloading_duration":1033,"execution_duration":8662,"uploading_duration":624,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":56,"resource":"512","request_start":1576534860510,"request_end":1576534871147,"request_duration":10637,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534860951,"end":1576534871147,"duration":10196,"downloading_duration":1019,"execution_duration":8540,"uploading_duration":637,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":25,"resource":"512","request_start":1576534860665,"request_end":1576534871164,"request_duration":10499,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534860816,"end":1576534871167,"duration":10351,"downloading_duration":1070,"execution_duration":8701,"uploading_duration":580,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":55,"resource":"512","request_start":1576534860509,"request_end":1576534871186,"request_duration":10677,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534860820,"end":1576534871183,"duration":10363,"downloading_duration":1031,"execution_duration":8679,"uploading_duration":653,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":58,"resource":"512","request_start":1576534860512,"request_end":1576534871200,"request_duration":10688,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534860903,"end":1576534871183,"duration":10280,"downloading_duration":1038,"execution_duration":8624,"uploading_duration":618,"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"id":65,"resource":"512","request_start":1576534860517,"request_end":1576534871202,"request_duration":10685,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534860815,"end":1576534871204,"duration":10389,"downloading_duration":1042,"execution_duration":8698,"uploading_duration":649,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":54,"resource":"512","request_start":1576534860508,"request_end":1576534871221,"request_duration":10713,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534860822,"end":1576534871220,"duration":10398,"downloading_duration":1129,"execution_duration":8685,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"id":61,"resource":"512","request_start":1576534860514,"request_end":1576534871240,"request_duration":10726,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534860902,"end":1576534871238,"duration":10336,"downloading_duration":1086,"execution_duration":8639,"uploading_duration":611,"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"id":63,"resource":"512","request_start":1576534860516,"request_end":1576534871258,"request_duration":10742,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534860926,"end":1576534871245,"duration":10319,"downloading_duration":1059,"execution_duration":8678,"uploading_duration":582,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":21,"resource":"512","request_start":1576534860655,"request_end":1576534871264,"request_duration":10609,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534860943,"end":1576534871279,"duration":10336,"downloading_duration":1084,"execution_duration":8600,"uploading_duration":652,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":22,"resource":"512","request_start":1576534860659,"request_end":1576534871296,"request_duration":10637,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534860994,"end":1576534871334,"duration":10340,"downloading_duration":1081,"execution_duration":8682,"uploading_duration":577,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":27,"resource":"512","request_start":1576534860671,"request_end":1576534871339,"request_duration":10668,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534860950,"end":1576534871375,"duration":10425,"downloading_duration":1043,"execution_duration":8690,"uploading_duration":692,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":23,"resource":"512","request_start":1576534860661,"request_end":1576534871395,"request_duration":10734,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534860819,"end":1576534871416,"duration":10597,"downloading_duration":1057,"execution_duration":8718,"uploading_duration":822,"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"id":62,"resource":"512","request_start":1576534860515,"request_end":1576534871434,"request_duration":10919,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534860987,"end":1576534871418,"duration":10431,"downloading_duration":1072,"execution_duration":8782,"uploading_duration":577,"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"id":35,"resource":"512","request_start":1576534860683,"request_end":1576534871440,"request_duration":10757,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":98,"source":51,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":100,"source":52,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":102,"source":53,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":104,"source":54,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":106,"source":55,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":108,"source":56,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":110,"source":57,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":112,"source":58,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":114,"source":59,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":116,"source":60,"firingId":1,"sigIdx":1},{"name":"310.xoutput","_id":118,"source":61,"firingId":1,"sigIdx":1},{"name":"311.xoutput","_id":120,"source":62,"firingId":1,"sigIdx":1},{"name":"312.xoutput","_id":122,"source":63,"firingId":1,"sigIdx":1},{"name":"313.xoutput","_id":124,"source":64,"firingId":1,"sigIdx":1},{"name":"314.xoutput","_id":126,"source":65,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534860949,"end":1576534871434,"duration":10485,"downloading_duration":1196,"execution_duration":8700,"uploading_duration":589,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":24,"resource":"512","request_start":1576534860663,"request_end":1576534871455,"request_duration":10792,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534860967,"end":1576534871444,"duration":10477,"downloading_duration":1044,"execution_duration":8818,"uploading_duration":615,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":26,"resource":"512","request_start":1576534860669,"request_end":1576534871465,"request_duration":10796,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534860980,"end":1576534871449,"duration":10469,"downloading_duration":1028,"execution_duration":8620,"uploading_duration":821,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":28,"resource":"512","request_start":1576534860672,"request_end":1576534871468,"request_duration":10796,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534860983,"end":1576534871586,"duration":10603,"downloading_duration":1199,"execution_duration":8820,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"id":33,"resource":"512","request_start":1576534860679,"request_end":1576534871605,"request_duration":10926,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534860986,"end":1576534871652,"duration":10666,"downloading_duration":1074,"execution_duration":8960,"uploading_duration":632,"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"id":32,"resource":"512","request_start":1576534860678,"request_end":1576534871680,"request_duration":11002,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534860983,"end":1576534871735,"duration":10752,"downloading_duration":1172,"execution_duration":8919,"uploading_duration":661,"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"id":34,"resource":"512","request_start":1576534860680,"request_end":1576534871763,"request_duration":11083,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534860983,"end":1576534871734,"duration":10751,"downloading_duration":1231,"execution_duration":8959,"uploading_duration":561,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":30,"resource":"512","request_start":1576534860675,"request_end":1576534871765,"request_duration":11090,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534860997,"end":1576534871752,"duration":10755,"downloading_duration":1065,"execution_duration":9038,"uploading_duration":652,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":38,"resource":"512","request_start":1576534860695,"request_end":1576534871782,"request_duration":11087,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534860998,"end":1576534871753,"duration":10755,"downloading_duration":1152,"execution_duration":8921,"uploading_duration":682,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":40,"resource":"512","request_start":1576534860697,"request_end":1576534871784,"request_duration":11087,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534860721,"end":1576534871795,"duration":11074,"downloading_duration":1056,"execution_duration":9300,"uploading_duration":718,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"512","request_start":1576534860475,"request_end":1576534871889,"request_duration":11414,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534860985,"end":1576534871818,"duration":10833,"downloading_duration":1095,"execution_duration":9080,"uploading_duration":658,"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"id":31,"resource":"512","request_start":1576534860677,"request_end":1576534871892,"request_duration":11215,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534860806,"end":1576534871855,"duration":11049,"downloading_duration":1086,"execution_duration":9338,"uploading_duration":625,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"512","request_start":1576534860493,"request_end":1576534871894,"request_duration":11401,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534860718,"end":1576534871875,"duration":11157,"downloading_duration":1041,"execution_duration":9381,"uploading_duration":735,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"512","request_start":1576534860469,"request_end":1576534871905,"request_duration":11436,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534860988,"end":1576534871906,"duration":10918,"downloading_duration":1055,"execution_duration":9260,"uploading_duration":603,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":36,"resource":"512","request_start":1576534860694,"request_end":1576534871924,"request_duration":11230,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534860992,"end":1576534871925,"duration":10933,"downloading_duration":1093,"execution_duration":9201,"uploading_duration":639,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":39,"resource":"512","request_start":1576534860696,"request_end":1576534871943,"request_duration":11247,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534860720,"end":1576534871939,"duration":11219,"downloading_duration":1048,"execution_duration":9401,"uploading_duration":770,"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"id":17,"resource":"512","request_start":1576534860481,"request_end":1576534871957,"request_duration":11476,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534860717,"end":1576534871953,"duration":11236,"downloading_duration":1073,"execution_duration":9546,"uploading_duration":617,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"512","request_start":1576534860472,"request_end":1576534871970,"request_duration":11498,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534860714,"end":1576534872002,"duration":11288,"downloading_duration":1025,"execution_duration":9680,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"512","request_start":1576534860477,"request_end":1576534872029,"request_duration":11552,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534861000,"end":1576534872046,"duration":11046,"downloading_duration":1083,"execution_duration":9380,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":37,"resource":"512","request_start":1576534860695,"request_end":1576534872062,"request_duration":11367,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534860809,"end":1576534872083,"duration":11274,"downloading_duration":1058,"execution_duration":9603,"uploading_duration":613,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"512","request_start":1576534860495,"request_end":1576534872099,"request_duration":11604,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534860807,"end":1576534872105,"duration":11298,"downloading_duration":1026,"execution_duration":9663,"uploading_duration":609,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"512","request_start":1576534860492,"request_end":1576534872122,"request_duration":11630,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534860749,"end":1576534872127,"duration":11378,"downloading_duration":992,"execution_duration":9735,"uploading_duration":651,"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"id":19,"resource":"512","request_start":1576534860484,"request_end":1576534872145,"request_duration":11661,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534860807,"end":1576534872136,"duration":11329,"downloading_duration":1110,"execution_duration":9621,"uploading_duration":598,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"512","request_start":1576534860498,"request_end":1576534872153,"request_duration":11655,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534860717,"end":1576534872172,"duration":11455,"downloading_duration":1142,"execution_duration":9621,"uploading_duration":692,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"512","request_start":1576534860465,"request_end":1576534872192,"request_duration":11727,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534860741,"end":1576534872174,"duration":11433,"downloading_duration":1101,"execution_duration":9583,"uploading_duration":749,"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"id":18,"resource":"512","request_start":1576534860483,"request_end":1576534872198,"request_duration":11715,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534860725,"end":1576534872228,"duration":11503,"downloading_duration":991,"execution_duration":9939,"uploading_duration":573,"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"id":16,"resource":"512","request_start":1576534860479,"request_end":1576534872245,"request_duration":11766,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534860715,"end":1576534872216,"duration":11501,"downloading_duration":1016,"execution_duration":9803,"uploading_duration":682,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"512","request_start":1576534860460,"request_end":1576534872255,"request_duration":11795,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1},{"name":"010.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"011.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"012.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"013.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"014.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576534871556,"end":1576534873068,"duration":1512,"downloading_duration":1118,"execution_duration":3,"uploading_duration":391,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"id":69,"resource":"512","request_start":1576534871447,"request_end":1576534873086,"request_duration":1639,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534860981,"end":1576534873473,"duration":12492,"downloading_duration":3255,"execution_duration":8657,"uploading_duration":580,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":29,"resource":"512","request_start":1576534860674,"request_end":1576534873494,"request_duration":12820,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"110.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"111.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"112.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"113.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"114.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576534872375,"end":1576534873968,"duration":1593,"downloading_duration":1182,"execution_duration":19,"uploading_duration":392,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"id":66,"resource":"512","request_start":1576534872266,"request_end":1576534873985,"request_duration":1719,"type":"512"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576534873611,"end":1576534875296,"duration":1685,"downloading_duration":1262,"execution_duration":20,"uploading_duration":403,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"id":67,"resource":"512","request_start":1576534873500,"request_end":1576534875318,"request_duration":1818,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534869895,"end":1576534878692,"duration":8797,"downloading_duration":1087,"execution_duration":7123,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":41,"resource":"512","request_start":1576534860698,"request_end":1576534878710,"request_duration":18012,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534870919,"end":1576534881503,"duration":10584,"downloading_duration":1019,"execution_duration":8981,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":42,"resource":"512","request_start":1576534860698,"request_end":1576534881519,"request_duration":20821,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534871013,"end":1576534881635,"duration":10622,"downloading_duration":1028,"execution_duration":9018,"uploading_duration":576,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":44,"resource":"512","request_start":1576534860700,"request_end":1576534881652,"request_duration":20952,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534871190,"end":1576534881846,"duration":10656,"downloading_duration":1012,"execution_duration":9020,"uploading_duration":624,"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"id":50,"resource":"512","request_start":1576534860703,"request_end":1576534881865,"request_duration":21162,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534871143,"end":1576534881908,"duration":10765,"downloading_duration":1060,"execution_duration":9080,"uploading_duration":625,"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"id":47,"resource":"512","request_start":1576534860701,"request_end":1576534881924,"request_duration":21223,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534871168,"end":1576534881999,"duration":10831,"downloading_duration":1043,"execution_duration":9181,"uploading_duration":607,"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"id":48,"resource":"512","request_start":1576534860702,"request_end":1576534882019,"request_duration":21317,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534871127,"end":1576534882011,"duration":10884,"downloading_duration":1092,"execution_duration":9141,"uploading_duration":651,"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"id":46,"resource":"512","request_start":1576534860701,"request_end":1576534882027,"request_duration":21326,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534871120,"end":1576534882065,"duration":10945,"downloading_duration":1146,"execution_duration":9101,"uploading_duration":698,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":45,"resource":"512","request_start":1576534860700,"request_end":1576534882084,"request_duration":21384,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534870990,"end":1576534882137,"duration":11147,"downloading_duration":1101,"execution_duration":9460,"uploading_duration":586,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":43,"resource":"512","request_start":1576534860699,"request_end":1576534882155,"request_duration":21456,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534871172,"end":1576534882340,"duration":11168,"downloading_duration":1114,"execution_duration":9021,"uploading_duration":1033,"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"id":49,"resource":"512","request_start":1576534860702,"request_end":1576534882358,"request_duration":21656,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1},{"name":"210.xoutput","_id":88,"source":46,"firingId":1,"sigIdx":1},{"name":"211.xoutput","_id":90,"source":47,"firingId":1,"sigIdx":1},{"name":"212.xoutput","_id":92,"source":48,"firingId":1,"sigIdx":1},{"name":"213.xoutput","_id":94,"source":49,"firingId":1,"sigIdx":1},{"name":"214.xoutput","_id":96,"source":50,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576534882576,"end":1576534884072,"duration":1496,"downloading_duration":1080,"execution_duration":12,"uploading_duration":404,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"id":68,"resource":"512","request_start":1576534882371,"request_end":1576534884090,"request_duration":1719,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":127,"source":66,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":128,"source":67,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":129,"source":68,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":130,"source":69,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576534884189,"end":1576534885241,"duration":1052,"downloading_duration":415,"execution_duration":247,"uploading_duration":390,"executable":"summary.js","args":[],"id":70,"resource":"512","request_start":1576534884091,"request_end":1576534885258,"request_duration":1167,"type":"512"}
Success!
Workflow [293] finished. Exec trace: 1,2,5,3,4,20,53,59,52,51,60,64,57,56,25,55,58,65,54,61,63,21,22,27,23,62,35,24,26,28,33,32,34,30,38,40,14,31,7,12,36,39,17,13,15,37,8,6,19,9,11,18,16,10,69,29,66,67,41,42,44,50,47,48,46,45,43,49,68,70.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
