spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_15.json -s
hfid: h7BfEovG
Done processing workflow JSON.
createInstance time: 25ms
Wf id=290
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576534774716,"end":1576534775750,"duration":1034,"downloading_duration":404,"execution_duration":226,"uploading_duration":404,"executable":"generateData.js","args":[],"id":1,"resource":"512","request_start":1576534774552,"request_end":1576534775771,"request_duration":1219,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576534775884,"end":1576534776895,"duration":1011,"downloading_duration":393,"execution_duration":229,"uploading_duration":389,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"512","request_start":1576534775777,"request_end":1576534776911,"request_duration":1134,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"210.log"},{"name":"210.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"211.log"},{"name":"211.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"212.log"},{"name":"212.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"213.log"},{"name":"213.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"214.log"},{"name":"214.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576534775901,"end":1576534776937,"duration":1036,"downloading_duration":393,"execution_duration":233,"uploading_duration":410,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"512","request_start":1576534775778,"request_end":1576534776953,"request_duration":1175,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"310.log"},{"name":"310.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"311.log"},{"name":"311.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"312.log"},{"name":"312.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"313.log"},{"name":"313.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"314.log"},{"name":"314.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576534775880,"end":1576534776995,"duration":1115,"downloading_duration":469,"execution_duration":235,"uploading_duration":411,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"512","request_start":1576534775774,"request_end":1576534777062,"request_duration":1288,"type":"512"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576534775900,"end":1576534777010,"duration":1110,"downloading_duration":383,"execution_duration":228,"uploading_duration":499,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"512","request_start":1576534775775,"request_end":1576534777067,"request_duration":1292,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"010.log"},{"name":"010.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"011.log"},{"name":"011.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"012.log"},{"name":"012.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"013.log"},{"name":"013.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"014.log"},{"name":"014.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"110.log"},{"name":"110.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"111.log"},{"name":"111.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"112.log"},{"name":"112.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"113.log"},{"name":"113.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"114.log"},{"name":"114.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534777181,"end":1576534785796,"duration":8615,"downloading_duration":1100,"execution_duration":6941,"uploading_duration":574,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":43,"resource":"512","request_start":1576534776932,"request_end":1576534785818,"request_duration":8886,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534777431,"end":1576534787389,"duration":9958,"downloading_duration":1038,"execution_duration":8339,"uploading_duration":581,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":23,"resource":"512","request_start":1576534777110,"request_end":1576534787407,"request_duration":10297,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534777283,"end":1576534787554,"duration":10271,"downloading_duration":1155,"execution_duration":8521,"uploading_duration":595,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":52,"resource":"512","request_start":1576534776958,"request_end":1576534787572,"request_duration":10614,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534777352,"end":1576534787634,"duration":10282,"downloading_duration":1017,"execution_duration":8581,"uploading_duration":684,"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"id":64,"resource":"512","request_start":1576534777003,"request_end":1576534787651,"request_duration":10648,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534777301,"end":1576534787735,"duration":10434,"downloading_duration":1061,"execution_duration":8681,"uploading_duration":692,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":53,"resource":"512","request_start":1576534776959,"request_end":1576534787759,"request_duration":10800,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534777362,"end":1576534787805,"duration":10443,"downloading_duration":1159,"execution_duration":8701,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"id":62,"resource":"512","request_start":1576534776967,"request_end":1576534787833,"request_duration":10866,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534777312,"end":1576534787826,"duration":10514,"downloading_duration":1038,"execution_duration":8880,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":54,"resource":"512","request_start":1576534776960,"request_end":1576534787846,"request_duration":10886,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534777137,"end":1576534787843,"duration":10706,"downloading_duration":1027,"execution_duration":9102,"uploading_duration":577,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":36,"resource":"512","request_start":1576534776924,"request_end":1576534787864,"request_duration":10940,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534777494,"end":1576534787859,"duration":10365,"downloading_duration":1137,"execution_duration":8620,"uploading_duration":608,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":21,"resource":"512","request_start":1576534777108,"request_end":1576534787881,"request_duration":10773,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534777440,"end":1576534787860,"duration":10420,"downloading_duration":1040,"execution_duration":8740,"uploading_duration":640,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":22,"resource":"512","request_start":1576534777109,"request_end":1576534787964,"request_duration":10855,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534777343,"end":1576534787879,"duration":10536,"downloading_duration":1022,"execution_duration":8859,"uploading_duration":655,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":59,"resource":"512","request_start":1576534776964,"request_end":1576534787967,"request_duration":11003,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534777330,"end":1576534787888,"duration":10558,"downloading_duration":1137,"execution_duration":8841,"uploading_duration":580,"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"id":65,"resource":"512","request_start":1576534777007,"request_end":1576534787970,"request_duration":10963,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534777134,"end":1576534787890,"duration":10756,"downloading_duration":1037,"execution_duration":9156,"uploading_duration":563,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":39,"resource":"512","request_start":1576534776928,"request_end":1576534787971,"request_duration":11043,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534777241,"end":1576534787894,"duration":10653,"downloading_duration":1039,"execution_duration":8940,"uploading_duration":674,"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"id":50,"resource":"512","request_start":1576534776942,"request_end":1576534787975,"request_duration":11033,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534777341,"end":1576534787897,"duration":10556,"downloading_duration":1163,"execution_duration":8719,"uploading_duration":674,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":55,"resource":"512","request_start":1576534776960,"request_end":1576534787976,"request_duration":11016,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534777179,"end":1576534787944,"duration":10765,"downloading_duration":1043,"execution_duration":9142,"uploading_duration":580,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":42,"resource":"512","request_start":1576534776931,"request_end":1576534787981,"request_duration":11050,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534777320,"end":1576534787956,"duration":10636,"downloading_duration":1118,"execution_duration":8859,"uploading_duration":659,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":57,"resource":"512","request_start":1576534776962,"request_end":1576534787989,"request_duration":11027,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534777480,"end":1576534787961,"duration":10481,"downloading_duration":1160,"execution_duration":8701,"uploading_duration":620,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":25,"resource":"512","request_start":1576534777111,"request_end":1576534788016,"request_duration":10905,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534777137,"end":1576534787974,"duration":10837,"downloading_duration":1068,"execution_duration":9159,"uploading_duration":610,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":40,"resource":"512","request_start":1576534776929,"request_end":1576534788019,"request_duration":11090,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534777338,"end":1576534787974,"duration":10636,"downloading_duration":1359,"execution_duration":8560,"uploading_duration":717,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":58,"resource":"512","request_start":1576534776963,"request_end":1576534788019,"request_duration":11056,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534777238,"end":1576534787976,"duration":10738,"downloading_duration":1060,"execution_duration":9100,"uploading_duration":578,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":41,"resource":"512","request_start":1576534776930,"request_end":1576534788026,"request_duration":11096,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534777340,"end":1576534787993,"duration":10653,"downloading_duration":1058,"execution_duration":8920,"uploading_duration":675,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":60,"resource":"512","request_start":1576534776965,"request_end":1576534788029,"request_duration":11064,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534777354,"end":1576534787996,"duration":10642,"downloading_duration":1135,"execution_duration":8821,"uploading_duration":686,"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"id":63,"resource":"512","request_start":1576534776967,"request_end":1576534788032,"request_duration":11065,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534777135,"end":1576534788016,"duration":10881,"downloading_duration":1106,"execution_duration":9161,"uploading_duration":614,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":37,"resource":"512","request_start":1576534776926,"request_end":1576534788041,"request_duration":11115,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534777181,"end":1576534788056,"duration":10875,"downloading_duration":1116,"execution_duration":9162,"uploading_duration":597,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":45,"resource":"512","request_start":1576534776934,"request_end":1576534788073,"request_duration":11139,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534777138,"end":1576534788066,"duration":10928,"downloading_duration":1217,"execution_duration":9100,"uploading_duration":611,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":38,"resource":"512","request_start":1576534776927,"request_end":1576534788088,"request_duration":11161,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534777340,"end":1576534788080,"duration":10740,"downloading_duration":1059,"execution_duration":8640,"uploading_duration":1041,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":56,"resource":"512","request_start":1576534776961,"request_end":1576534788100,"request_duration":11139,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534777454,"end":1576534788101,"duration":10647,"downloading_duration":1159,"execution_duration":8862,"uploading_duration":626,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"512","request_start":1576534777096,"request_end":1576534788119,"request_duration":11023,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534777316,"end":1576534788122,"duration":10806,"downloading_duration":1058,"execution_duration":8800,"uploading_duration":948,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":51,"resource":"512","request_start":1576534776957,"request_end":1576534788141,"request_duration":11184,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534777353,"end":1576534788135,"duration":10782,"downloading_duration":1138,"execution_duration":8962,"uploading_duration":682,"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"id":61,"resource":"512","request_start":1576534776966,"request_end":1576534788154,"request_duration":11188,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":98,"source":51,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":100,"source":52,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":102,"source":53,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":104,"source":54,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":106,"source":55,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":108,"source":56,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":110,"source":57,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":112,"source":58,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":114,"source":59,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":116,"source":60,"firingId":1,"sigIdx":1},{"name":"310.xoutput","_id":118,"source":61,"firingId":1,"sigIdx":1},{"name":"311.xoutput","_id":120,"source":62,"firingId":1,"sigIdx":1},{"name":"312.xoutput","_id":122,"source":63,"firingId":1,"sigIdx":1},{"name":"313.xoutput","_id":124,"source":64,"firingId":1,"sigIdx":1},{"name":"314.xoutput","_id":126,"source":65,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534777234,"end":1576534788177,"duration":10943,"downloading_duration":1079,"execution_duration":9202,"uploading_duration":662,"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"id":49,"resource":"512","request_start":1576534776941,"request_end":1576534788197,"request_duration":11256,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534777250,"end":1576534788175,"duration":10925,"downloading_duration":1101,"execution_duration":9199,"uploading_duration":625,"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"id":47,"resource":"512","request_start":1576534776939,"request_end":1576534788199,"request_duration":11260,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534777181,"end":1576534788203,"duration":11022,"downloading_duration":1060,"execution_duration":9340,"uploading_duration":622,"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"id":46,"resource":"512","request_start":1576534776938,"request_end":1576534788221,"request_duration":11283,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534777410,"end":1576534788211,"duration":10801,"downloading_duration":1040,"execution_duration":9101,"uploading_duration":660,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"512","request_start":1576534777077,"request_end":1576534788228,"request_duration":11151,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534777445,"end":1576534788223,"duration":10778,"downloading_duration":1139,"execution_duration":9022,"uploading_duration":617,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"512","request_start":1576534777098,"request_end":1576534788245,"request_duration":11147,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534777421,"end":1576534788290,"duration":10869,"downloading_duration":1020,"execution_duration":9079,"uploading_duration":770,"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"id":18,"resource":"512","request_start":1576534777091,"request_end":1576534788311,"request_duration":11220,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534777408,"end":1576534788305,"duration":10897,"downloading_duration":1138,"execution_duration":9162,"uploading_duration":597,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"512","request_start":1576534777079,"request_end":1576534788336,"request_duration":11257,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534777486,"end":1576534788312,"duration":10826,"downloading_duration":1121,"execution_duration":9141,"uploading_duration":564,"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"id":20,"resource":"512","request_start":1576534777093,"request_end":1576534788338,"request_duration":11245,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534777410,"end":1576534788330,"duration":10920,"downloading_duration":1039,"execution_duration":9280,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"512","request_start":1576534777087,"request_end":1576534788350,"request_duration":11263,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534777421,"end":1576534788348,"duration":10927,"downloading_duration":1041,"execution_duration":9159,"uploading_duration":727,"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"id":17,"resource":"512","request_start":1576534777090,"request_end":1576534788365,"request_duration":11275,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534777423,"end":1576534788371,"duration":10948,"downloading_duration":1140,"execution_duration":9183,"uploading_duration":625,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"512","request_start":1576534777095,"request_end":1576534788389,"request_duration":11294,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534777392,"end":1576534788373,"duration":10981,"downloading_duration":1060,"execution_duration":9103,"uploading_duration":818,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"512","request_start":1576534777075,"request_end":1576534788392,"request_duration":11317,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534777409,"end":1576534788382,"duration":10973,"downloading_duration":1097,"execution_duration":9163,"uploading_duration":713,"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"id":16,"resource":"512","request_start":1576534777088,"request_end":1576534788401,"request_duration":11313,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534777416,"end":1576534788467,"duration":11051,"downloading_duration":1163,"execution_duration":9158,"uploading_duration":730,"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"id":19,"resource":"512","request_start":1576534777092,"request_end":1576534788471,"request_duration":11379,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534777406,"end":1576534788501,"duration":11095,"downloading_duration":1041,"execution_duration":9458,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"512","request_start":1576534777083,"request_end":1576534788518,"request_duration":11435,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534777190,"end":1576534788544,"duration":11354,"downloading_duration":1467,"execution_duration":9261,"uploading_duration":626,"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"id":48,"resource":"512","request_start":1576534776940,"request_end":1576534788563,"request_duration":11623,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534777414,"end":1576534788563,"duration":11149,"downloading_duration":1119,"execution_duration":9223,"uploading_duration":807,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"512","request_start":1576534777081,"request_end":1576534788581,"request_duration":11500,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534777434,"end":1576534788713,"duration":11279,"downloading_duration":1057,"execution_duration":9484,"uploading_duration":738,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"512","request_start":1576534777097,"request_end":1576534788730,"request_duration":11633,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1},{"name":"010.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"011.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"012.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"013.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"014.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534777501,"end":1576534789852,"duration":12351,"downloading_duration":2999,"execution_duration":8761,"uploading_duration":591,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":24,"resource":"512","request_start":1576534777111,"request_end":1576534789921,"request_duration":12810,"type":"512"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576534788398,"end":1576534789978,"duration":1580,"downloading_duration":1169,"execution_duration":21,"uploading_duration":390,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"id":69,"resource":"512","request_start":1576534788165,"request_end":1576534789997,"request_duration":1832,"type":"512"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576534788894,"end":1576534790418,"duration":1524,"downloading_duration":1120,"execution_duration":20,"uploading_duration":384,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"id":66,"resource":"512","request_start":1576534788736,"request_end":1576534790435,"request_duration":1699,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534777181,"end":1576534790992,"duration":13811,"downloading_duration":1080,"execution_duration":9157,"uploading_duration":3574,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":44,"resource":"512","request_start":1576534776933,"request_end":1576534791011,"request_duration":14078,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1},{"name":"210.xoutput","_id":88,"source":46,"firingId":1,"sigIdx":1},{"name":"211.xoutput","_id":90,"source":47,"firingId":1,"sigIdx":1},{"name":"212.xoutput","_id":92,"source":48,"firingId":1,"sigIdx":1},{"name":"213.xoutput","_id":94,"source":49,"firingId":1,"sigIdx":1},{"name":"214.xoutput","_id":96,"source":50,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576534791134,"end":1576534792656,"duration":1522,"downloading_duration":1129,"execution_duration":15,"uploading_duration":378,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"id":68,"resource":"512","request_start":1576534791020,"request_end":1576534792678,"request_duration":1658,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534785849,"end":1576534794891,"duration":9042,"downloading_duration":1223,"execution_duration":7210,"uploading_duration":609,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":26,"resource":"512","request_start":1576534777112,"request_end":1576534794909,"request_duration":17797,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534787680,"end":1576534797465,"duration":9785,"downloading_duration":1068,"execution_duration":8104,"uploading_duration":613,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":29,"resource":"512","request_start":1576534777114,"request_end":1576534797485,"request_duration":20371,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534787433,"end":1576534797561,"duration":10128,"downloading_duration":1194,"execution_duration":8381,"uploading_duration":553,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":27,"resource":"512","request_start":1576534777113,"request_end":1576534797595,"request_duration":20482,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534787598,"end":1576534797644,"duration":10046,"downloading_duration":1060,"execution_duration":8381,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":28,"resource":"512","request_start":1576534777113,"request_end":1576534797729,"request_duration":20616,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534787910,"end":1576534797806,"duration":9896,"downloading_duration":1031,"execution_duration":8281,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"id":34,"resource":"512","request_start":1576534777117,"request_end":1576534797824,"request_duration":20707,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534787790,"end":1576534798020,"duration":10230,"downloading_duration":1071,"execution_duration":8525,"uploading_duration":634,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":30,"resource":"512","request_start":1576534777115,"request_end":1576534798038,"request_duration":20923,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534787867,"end":1576534798041,"duration":10174,"downloading_duration":1073,"execution_duration":8521,"uploading_duration":580,"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"id":31,"resource":"512","request_start":1576534777115,"request_end":1576534798058,"request_duration":20943,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534787872,"end":1576534798246,"duration":10374,"downloading_duration":1121,"execution_duration":8661,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"id":32,"resource":"512","request_start":1576534777116,"request_end":1576534798265,"request_duration":21149,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534788001,"end":1576534798420,"duration":10419,"downloading_duration":1116,"execution_duration":8686,"uploading_duration":617,"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"id":35,"resource":"512","request_start":1576534777118,"request_end":1576534798438,"request_duration":21320,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534787891,"end":1576534798963,"duration":11072,"downloading_duration":1812,"execution_duration":8681,"uploading_duration":579,"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"id":33,"resource":"512","request_start":1576534777116,"request_end":1576534798981,"request_duration":21865,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"110.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"111.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"112.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"113.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"114.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576534799105,"end":1576534800606,"duration":1501,"downloading_duration":1078,"execution_duration":22,"uploading_duration":401,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"id":67,"resource":"512","request_start":1576534798987,"request_end":1576534800626,"request_duration":1639,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":127,"source":66,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":128,"source":67,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":129,"source":68,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":130,"source":69,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576534800746,"end":1576534802087,"duration":1341,"downloading_duration":682,"execution_duration":258,"uploading_duration":401,"executable":"summary.js","args":[],"id":70,"resource":"512","request_start":1576534800634,"request_end":1576534802106,"request_duration":1472,"type":"512"}
Success!
Workflow [290] finished. Exec trace: 1,4,5,2,3,43,23,52,64,53,62,54,36,21,22,59,65,39,50,55,42,57,25,40,58,41,60,63,37,45,38,56,7,51,61,49,47,46,11,9,18,12,20,15,17,6,10,16,19,14,48,13,8,24,69,66,44,68,26,29,27,28,34,30,31,32,35,33,67,70.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
