spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_15.json -s
hfid: 5AMOVwE6
Done processing workflow JSON.
createInstance time: 25ms
Wf id=292
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576534830553,"end":1576534831851,"duration":1298,"downloading_duration":385,"execution_duration":241,"uploading_duration":672,"executable":"generateData.js","args":[],"id":1,"resource":"512","request_start":1576534830381,"request_end":1576534831880,"request_duration":1499,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576534831997,"end":1576534833026,"duration":1029,"downloading_duration":387,"execution_duration":235,"uploading_duration":407,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"512","request_start":1576534831883,"request_end":1576534833041,"request_duration":1158,"type":"512"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576534832002,"end":1576534833040,"duration":1038,"downloading_duration":395,"execution_duration":228,"uploading_duration":415,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"512","request_start":1576534831886,"request_end":1576534833064,"request_duration":1178,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"010.log"},{"name":"010.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"011.log"},{"name":"011.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"012.log"},{"name":"012.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"013.log"},{"name":"013.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"014.log"},{"name":"014.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576534832009,"end":1576534833056,"duration":1047,"downloading_duration":396,"execution_duration":259,"uploading_duration":392,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"512","request_start":1576534831885,"request_end":1576534833108,"request_duration":1223,"type":"512"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576534832008,"end":1576534833066,"duration":1058,"downloading_duration":387,"execution_duration":255,"uploading_duration":416,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"512","request_start":1576534831887,"request_end":1576534833108,"request_duration":1221,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"210.log"},{"name":"210.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"211.log"},{"name":"211.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"212.log"},{"name":"212.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"213.log"},{"name":"213.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"214.log"},{"name":"214.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"110.log"},{"name":"110.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"111.log"},{"name":"111.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"112.log"},{"name":"112.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"113.log"},{"name":"113.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"114.log"},{"name":"114.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"310.log"},{"name":"310.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"311.log"},{"name":"311.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"312.log"},{"name":"312.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"313.log"},{"name":"313.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"314.log"},{"name":"314.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534833416,"end":1576534841989,"duration":8573,"downloading_duration":1104,"execution_duration":6841,"uploading_duration":628,"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"id":19,"resource":"512","request_start":1576534833099,"request_end":1576534842010,"request_duration":8911,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534833529,"end":1576534843463,"duration":9934,"downloading_duration":1051,"execution_duration":8260,"uploading_duration":623,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":23,"resource":"512","request_start":1576534833161,"request_end":1576534843484,"request_duration":10323,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534833542,"end":1576534843535,"duration":9993,"downloading_duration":1014,"execution_duration":8358,"uploading_duration":621,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":53,"resource":"512","request_start":1576534833175,"request_end":1576534843557,"request_duration":10382,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534833533,"end":1576534843553,"duration":10020,"downloading_duration":1086,"execution_duration":8360,"uploading_duration":574,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":28,"resource":"512","request_start":1576534833167,"request_end":1576534843572,"request_duration":10405,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534833532,"end":1576534843617,"duration":10085,"downloading_duration":1059,"execution_duration":8423,"uploading_duration":603,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":29,"resource":"512","request_start":1576534833168,"request_end":1576534843635,"request_duration":10467,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534833548,"end":1576534843620,"duration":10072,"downloading_duration":1028,"execution_duration":8320,"uploading_duration":724,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":52,"resource":"512","request_start":1576534833174,"request_end":1576534843638,"request_duration":10464,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534833545,"end":1576534843626,"duration":10081,"downloading_duration":1098,"execution_duration":8319,"uploading_duration":664,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":55,"resource":"512","request_start":1576534833177,"request_end":1576534843646,"request_duration":10469,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534833527,"end":1576534843630,"duration":10103,"downloading_duration":1043,"execution_duration":8478,"uploading_duration":582,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":27,"resource":"512","request_start":1576534833166,"request_end":1576534843649,"request_duration":10483,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534833545,"end":1576534843676,"duration":10131,"downloading_duration":1056,"execution_duration":8460,"uploading_duration":615,"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"id":33,"resource":"512","request_start":1576534833171,"request_end":1576534843700,"request_duration":10529,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534833532,"end":1576534843682,"duration":10150,"downloading_duration":1151,"execution_duration":8418,"uploading_duration":581,"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"id":31,"resource":"512","request_start":1576534833169,"request_end":1576534843705,"request_duration":10536,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534833549,"end":1576534843689,"duration":10140,"downloading_duration":1110,"execution_duration":8359,"uploading_duration":671,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":54,"resource":"512","request_start":1576534833176,"request_end":1576534843708,"request_duration":10532,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534833414,"end":1576534843747,"duration":10333,"downloading_duration":1113,"execution_duration":8621,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"id":17,"resource":"512","request_start":1576534833091,"request_end":1576534843763,"request_duration":10672,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534833492,"end":1576534843747,"duration":10255,"downloading_duration":1029,"execution_duration":8642,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":21,"resource":"512","request_start":1576534833158,"request_end":1576534843766,"request_duration":10608,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534833486,"end":1576534843778,"duration":10292,"downloading_duration":1099,"execution_duration":8620,"uploading_duration":573,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":22,"resource":"512","request_start":1576534833159,"request_end":1576534843795,"request_duration":10636,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534833517,"end":1576534843816,"duration":10299,"downloading_duration":1047,"execution_duration":8619,"uploading_duration":633,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":25,"resource":"512","request_start":1576534833163,"request_end":1576534843833,"request_duration":10670,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534833528,"end":1576534843817,"duration":10289,"downloading_duration":1248,"execution_duration":8362,"uploading_duration":679,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":26,"resource":"512","request_start":1576534833165,"request_end":1576534843834,"request_duration":10669,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534833536,"end":1576534843839,"duration":10303,"downloading_duration":1122,"execution_duration":8460,"uploading_duration":721,"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"id":35,"resource":"512","request_start":1576534833173,"request_end":1576534843857,"request_duration":10684,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534833531,"end":1576534843862,"duration":10331,"downloading_duration":1128,"execution_duration":8601,"uploading_duration":602,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":30,"resource":"512","request_start":1576534833168,"request_end":1576534843879,"request_duration":10711,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534833543,"end":1576534843867,"duration":10324,"downloading_duration":1109,"execution_duration":8620,"uploading_duration":595,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":51,"resource":"512","request_start":1576534833173,"request_end":1576534843885,"request_duration":10712,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534833265,"end":1576534843961,"duration":10696,"downloading_duration":1057,"execution_duration":9060,"uploading_duration":579,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"512","request_start":1576534833071,"request_end":1576534843980,"request_duration":10909,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534833548,"end":1576534843983,"duration":10435,"downloading_duration":1163,"execution_duration":8643,"uploading_duration":629,"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"id":34,"resource":"512","request_start":1576534833172,"request_end":1576534844005,"request_duration":10833,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534833481,"end":1576534844058,"duration":10577,"downloading_duration":1052,"execution_duration":8940,"uploading_duration":585,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":42,"resource":"512","request_start":1576534833126,"request_end":1576534844077,"request_duration":10951,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534833505,"end":1576534844082,"duration":10577,"downloading_duration":1050,"execution_duration":8881,"uploading_duration":646,"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"id":50,"resource":"512","request_start":1576534833132,"request_end":1576534844085,"request_duration":10953,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534833263,"end":1576534844111,"duration":10848,"downloading_duration":1006,"execution_duration":9220,"uploading_duration":622,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"512","request_start":1576534833085,"request_end":1576534844129,"request_duration":11044,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534833482,"end":1576534844138,"duration":10656,"downloading_duration":1045,"execution_duration":9000,"uploading_duration":611,"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"id":46,"resource":"512","request_start":1576534833129,"request_end":1576534844155,"request_duration":11026,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534833473,"end":1576534844158,"duration":10685,"downloading_duration":1057,"execution_duration":9043,"uploading_duration":585,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":44,"resource":"512","request_start":1576534833127,"request_end":1576534844175,"request_duration":11048,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534833264,"end":1576534844171,"duration":10907,"downloading_duration":1059,"execution_duration":9240,"uploading_duration":608,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"512","request_start":1576534833083,"request_end":1576534844188,"request_duration":11105,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534833415,"end":1576534844200,"duration":10785,"downloading_duration":1031,"execution_duration":9139,"uploading_duration":615,"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"id":18,"resource":"512","request_start":1576534833093,"request_end":1576534844218,"request_duration":11125,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534833475,"end":1576534844222,"duration":10747,"downloading_duration":1112,"execution_duration":9059,"uploading_duration":576,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":40,"resource":"512","request_start":1576534833124,"request_end":1576534844240,"request_duration":11116,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534833475,"end":1576534844231,"duration":10756,"downloading_duration":1049,"execution_duration":9061,"uploading_duration":646,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":41,"resource":"512","request_start":1576534833125,"request_end":1576534844248,"request_duration":11123,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534833479,"end":1576534844233,"duration":10754,"downloading_duration":1105,"execution_duration":9058,"uploading_duration":591,"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"id":47,"resource":"512","request_start":1576534833130,"request_end":1576534844255,"request_duration":11125,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534833467,"end":1576534844254,"duration":10787,"downloading_duration":1118,"execution_duration":9062,"uploading_duration":607,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"512","request_start":1576534833105,"request_end":1576534844272,"request_duration":11167,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534833484,"end":1576534844253,"duration":10769,"downloading_duration":1040,"execution_duration":9104,"uploading_duration":625,"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"id":48,"resource":"512","request_start":1576534833131,"request_end":1576534844276,"request_duration":11145,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534833325,"end":1576534844301,"duration":10976,"downloading_duration":1088,"execution_duration":9218,"uploading_duration":670,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"512","request_start":1576534833076,"request_end":1576534844319,"request_duration":11243,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534833478,"end":1576534844325,"duration":10847,"downloading_duration":1087,"execution_duration":9079,"uploading_duration":681,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":43,"resource":"512","request_start":1576534833127,"request_end":1576534844423,"request_duration":11296,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534833473,"end":1576534844370,"duration":10897,"downloading_duration":1098,"execution_duration":9182,"uploading_duration":617,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":37,"resource":"512","request_start":1576534833121,"request_end":1576534844426,"request_duration":11305,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534833467,"end":1576534844371,"duration":10904,"downloading_duration":1008,"execution_duration":9041,"uploading_duration":855,"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"id":20,"resource":"512","request_start":1576534833100,"request_end":1576534844429,"request_duration":11329,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534833485,"end":1576534844379,"duration":10894,"downloading_duration":1582,"execution_duration":8561,"uploading_duration":751,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":24,"resource":"512","request_start":1576534833162,"request_end":1576534844432,"request_duration":11270,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534833469,"end":1576534844383,"duration":10914,"downloading_duration":1090,"execution_duration":9201,"uploading_duration":623,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":36,"resource":"512","request_start":1576534833120,"request_end":1576534844434,"request_duration":11314,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534833487,"end":1576534844394,"duration":10907,"downloading_duration":1092,"execution_duration":9221,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"id":49,"resource":"512","request_start":1576534833132,"request_end":1576534844438,"request_duration":11306,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534833464,"end":1576534844395,"duration":10931,"downloading_duration":991,"execution_duration":9302,"uploading_duration":638,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"512","request_start":1576534833104,"request_end":1576534844438,"request_duration":11334,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534833320,"end":1576534844401,"duration":11081,"downloading_duration":1118,"execution_duration":9281,"uploading_duration":682,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"512","request_start":1576534833080,"request_end":1576534844438,"request_duration":11358,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534833476,"end":1576534844405,"duration":10929,"downloading_duration":1112,"execution_duration":9216,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":39,"resource":"512","request_start":1576534833123,"request_end":1576534844439,"request_duration":11316,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534833478,"end":1576534844426,"duration":10948,"downloading_duration":1023,"execution_duration":9281,"uploading_duration":644,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":45,"resource":"512","request_start":1576534833128,"request_end":1576534844456,"request_duration":11328,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534833480,"end":1576534844466,"duration":10986,"downloading_duration":1149,"execution_duration":9120,"uploading_duration":717,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":38,"resource":"512","request_start":1576534833122,"request_end":1576534844497,"request_duration":11375,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534833370,"end":1576534844466,"duration":11096,"downloading_duration":1162,"execution_duration":9297,"uploading_duration":637,"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"id":16,"resource":"512","request_start":1576534833089,"request_end":1576534844499,"request_duration":11410,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1},{"name":"210.xoutput","_id":88,"source":46,"firingId":1,"sigIdx":1},{"name":"211.xoutput","_id":90,"source":47,"firingId":1,"sigIdx":1},{"name":"212.xoutput","_id":92,"source":48,"firingId":1,"sigIdx":1},{"name":"213.xoutput","_id":94,"source":49,"firingId":1,"sigIdx":1},{"name":"214.xoutput","_id":96,"source":50,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534833420,"end":1576534844635,"duration":11215,"downloading_duration":1056,"execution_duration":9179,"uploading_duration":980,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"512","request_start":1576534833101,"request_end":1576534844657,"request_duration":11556,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534833370,"end":1576534844728,"duration":11358,"downloading_duration":1287,"execution_duration":9481,"uploading_duration":590,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"512","request_start":1576534833087,"request_end":1576534844745,"request_duration":11658,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534833468,"end":1576534844844,"duration":11376,"downloading_duration":1102,"execution_duration":9243,"uploading_duration":1031,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"512","request_start":1576534833103,"request_end":1576534844860,"request_duration":11757,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1},{"name":"010.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"011.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"012.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"013.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"014.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534833541,"end":1576534845338,"duration":11797,"downloading_duration":2234,"execution_duration":8961,"uploading_duration":602,"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"id":32,"resource":"512","request_start":1576534833170,"request_end":1576534845356,"request_duration":12186,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"110.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"111.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"112.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"113.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"114.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576534844636,"end":1576534846186,"duration":1550,"downloading_duration":1171,"execution_duration":3,"uploading_duration":376,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"id":68,"resource":"512","request_start":1576534844508,"request_end":1576534846207,"request_duration":1699,"type":"512"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576534844980,"end":1576534846508,"duration":1528,"downloading_duration":1114,"execution_duration":18,"uploading_duration":396,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"id":66,"resource":"512","request_start":1576534844869,"request_end":1576534846526,"request_duration":1657,"type":"512"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576534845478,"end":1576534847279,"duration":1801,"downloading_duration":1362,"execution_duration":16,"uploading_duration":423,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"id":67,"resource":"512","request_start":1576534845362,"request_end":1576534847297,"request_duration":1935,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534842045,"end":1576534850775,"duration":8730,"downloading_duration":1082,"execution_duration":7015,"uploading_duration":633,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":56,"resource":"512","request_start":1576534833177,"request_end":1576534850795,"request_duration":17618,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534843672,"end":1576534853712,"duration":10040,"downloading_duration":1110,"execution_duration":8360,"uploading_duration":570,"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"id":61,"resource":"512","request_start":1576534833180,"request_end":1576534853731,"request_duration":20551,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534843605,"end":1576534853796,"duration":10191,"downloading_duration":1091,"execution_duration":8518,"uploading_duration":582,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":59,"resource":"512","request_start":1576534833179,"request_end":1576534853816,"request_duration":20637,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534843582,"end":1576534853879,"duration":10297,"downloading_duration":1038,"execution_duration":8638,"uploading_duration":621,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":58,"resource":"512","request_start":1576534833178,"request_end":1576534853895,"request_duration":20717,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534843661,"end":1576534853929,"duration":10268,"downloading_duration":1087,"execution_duration":8520,"uploading_duration":661,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":60,"resource":"512","request_start":1576534833180,"request_end":1576534853946,"request_duration":20766,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534843734,"end":1576534853963,"duration":10229,"downloading_duration":1046,"execution_duration":8601,"uploading_duration":582,"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"id":65,"resource":"512","request_start":1576534833182,"request_end":1576534853980,"request_duration":20798,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534843511,"end":1576534854121,"duration":10610,"downloading_duration":1108,"execution_duration":8620,"uploading_duration":882,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":57,"resource":"512","request_start":1576534833178,"request_end":1576534854275,"request_duration":21097,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534843680,"end":1576534854146,"duration":10466,"downloading_duration":1131,"execution_duration":8721,"uploading_duration":614,"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"id":63,"resource":"512","request_start":1576534833181,"request_end":1576534854278,"request_duration":21097,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534843730,"end":1576534854169,"duration":10439,"downloading_duration":1168,"execution_duration":8643,"uploading_duration":628,"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"id":64,"resource":"512","request_start":1576534833182,"request_end":1576534854282,"request_duration":21100,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534843679,"end":1576534854198,"duration":10519,"downloading_duration":1059,"execution_duration":8877,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"id":62,"resource":"512","request_start":1576534833181,"request_end":1576534854284,"request_duration":21103,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":98,"source":51,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":100,"source":52,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":102,"source":53,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":104,"source":54,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":106,"source":55,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":108,"source":56,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":110,"source":57,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":112,"source":58,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":114,"source":59,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":116,"source":60,"firingId":1,"sigIdx":1},{"name":"310.xoutput","_id":118,"source":61,"firingId":1,"sigIdx":1},{"name":"311.xoutput","_id":120,"source":62,"firingId":1,"sigIdx":1},{"name":"312.xoutput","_id":122,"source":63,"firingId":1,"sigIdx":1},{"name":"313.xoutput","_id":124,"source":64,"firingId":1,"sigIdx":1},{"name":"314.xoutput","_id":126,"source":65,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576534854495,"end":1576534855975,"duration":1480,"downloading_duration":1080,"execution_duration":3,"uploading_duration":397,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"id":69,"resource":"512","request_start":1576534854296,"request_end":1576534855996,"request_duration":1700,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":127,"source":66,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":128,"source":67,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":129,"source":68,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":130,"source":69,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576534856326,"end":1576534857608,"duration":1282,"downloading_duration":648,"execution_duration":242,"uploading_duration":392,"executable":"summary.js","args":[],"id":70,"resource":"512","request_start":1576534856001,"request_end":1576534857626,"request_duration":1625,"type":"512"}
Success!
Workflow [292] finished. Exec trace: 1,2,4,3,5,19,23,53,28,29,52,55,27,33,31,54,17,21,22,25,26,35,30,51,10,34,42,50,14,46,44,13,18,40,41,47,9,48,11,43,37,20,24,36,49,8,12,39,45,38,16,6,15,7,32,68,66,67,56,61,59,58,60,65,57,63,64,62,69,70.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
