spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_15.json -s
hfid: 0RK7yRoK
Done processing workflow JSON.
createInstance time: 25ms
Wf id=291
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576534802701,"end":1576534803744,"duration":1043,"downloading_duration":375,"execution_duration":230,"uploading_duration":438,"executable":"generateData.js","args":[],"id":1,"resource":"512","request_start":1576534802493,"request_end":1576534803763,"request_duration":1270,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576534803886,"end":1576534804906,"duration":1020,"downloading_duration":384,"execution_duration":230,"uploading_duration":406,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"512","request_start":1576534803768,"request_end":1576534804921,"request_duration":1153,"type":"512"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576534803886,"end":1576534804911,"duration":1025,"downloading_duration":391,"execution_duration":237,"uploading_duration":397,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"512","request_start":1576534803767,"request_end":1576534804929,"request_duration":1162,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"110.log"},{"name":"110.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"111.log"},{"name":"111.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"112.log"},{"name":"112.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"113.log"},{"name":"113.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"114.log"},{"name":"114.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"010.log"},{"name":"010.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"011.log"},{"name":"011.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"012.log"},{"name":"012.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"013.log"},{"name":"013.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"014.log"},{"name":"014.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576534803896,"end":1576534804950,"duration":1054,"downloading_duration":389,"execution_duration":239,"uploading_duration":426,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"512","request_start":1576534803771,"request_end":1576534804995,"request_duration":1224,"type":"512"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576534803880,"end":1576534804949,"duration":1069,"downloading_duration":371,"execution_duration":252,"uploading_duration":446,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"512","request_start":1576534803769,"request_end":1576534804996,"request_duration":1227,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"310.log"},{"name":"310.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"311.log"},{"name":"311.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"312.log"},{"name":"312.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"313.log"},{"name":"313.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"314.log"},{"name":"314.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"210.log"},{"name":"210.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"211.log"},{"name":"211.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"212.log"},{"name":"212.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"213.log"},{"name":"213.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"214.log"},{"name":"214.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534805296,"end":1576534814094,"duration":8798,"downloading_duration":1104,"execution_duration":7083,"uploading_duration":611,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":30,"resource":"512","request_start":1576534804946,"request_end":1576534814206,"request_duration":9260,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534805255,"end":1576534815476,"duration":10221,"downloading_duration":1048,"execution_duration":8579,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":29,"resource":"512","request_start":1576534804945,"request_end":1576534815495,"request_duration":10550,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534805300,"end":1576534815498,"duration":10198,"downloading_duration":1057,"execution_duration":8540,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"id":31,"resource":"512","request_start":1576534804947,"request_end":1576534815517,"request_duration":10570,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534805257,"end":1576534815499,"duration":10242,"downloading_duration":1031,"execution_duration":8602,"uploading_duration":609,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":28,"resource":"512","request_start":1576534804941,"request_end":1576534815520,"request_duration":10579,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534805303,"end":1576534815513,"duration":10210,"downloading_duration":1001,"execution_duration":8585,"uploading_duration":624,"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"id":33,"resource":"512","request_start":1576534804949,"request_end":1576534815535,"request_duration":10586,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534805256,"end":1576534815541,"duration":10285,"downloading_duration":1032,"execution_duration":8621,"uploading_duration":632,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":26,"resource":"512","request_start":1576534804939,"request_end":1576534815560,"request_duration":10621,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534805135,"end":1576534815554,"duration":10419,"downloading_duration":1089,"execution_duration":8699,"uploading_duration":631,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":23,"resource":"512","request_start":1576534804936,"request_end":1576534815575,"request_duration":10639,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534805188,"end":1576534815570,"duration":10382,"downloading_duration":1143,"execution_duration":8661,"uploading_duration":578,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":21,"resource":"512","request_start":1576534804934,"request_end":1576534815589,"request_duration":10655,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534805254,"end":1576534815637,"duration":10383,"downloading_duration":1126,"execution_duration":8638,"uploading_duration":619,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":27,"resource":"512","request_start":1576534804940,"request_end":1576534815653,"request_duration":10713,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534805389,"end":1576534815640,"duration":10251,"downloading_duration":1126,"execution_duration":8543,"uploading_duration":582,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":56,"resource":"512","request_start":1576534805012,"request_end":1576534815660,"request_duration":10648,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534805301,"end":1576534815658,"duration":10357,"downloading_duration":1070,"execution_duration":8682,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"id":34,"resource":"512","request_start":1576534804950,"request_end":1576534815675,"request_duration":10725,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534805389,"end":1576534815662,"duration":10273,"downloading_duration":1073,"execution_duration":8622,"uploading_duration":578,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":58,"resource":"512","request_start":1576534805013,"request_end":1576534815685,"request_duration":10672,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534805242,"end":1576534815677,"duration":10435,"downloading_duration":1135,"execution_duration":8700,"uploading_duration":600,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":24,"resource":"512","request_start":1576534804937,"request_end":1576534815695,"request_duration":10758,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534805391,"end":1576534815680,"duration":10289,"downloading_duration":1040,"execution_duration":8600,"uploading_duration":649,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":59,"resource":"512","request_start":1576534805014,"request_end":1576534815696,"request_duration":10682,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534805185,"end":1576534815691,"duration":10506,"downloading_duration":1098,"execution_duration":8820,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":22,"resource":"512","request_start":1576534804935,"request_end":1576534815707,"request_duration":10772,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534805386,"end":1576534815702,"duration":10316,"downloading_duration":1087,"execution_duration":8624,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":54,"resource":"512","request_start":1576534805009,"request_end":1576534815719,"request_duration":10710,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534805306,"end":1576534815721,"duration":10415,"downloading_duration":1006,"execution_duration":8821,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"512","request_start":1576534804957,"request_end":1576534815739,"request_duration":10782,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534805397,"end":1576534815725,"duration":10328,"downloading_duration":1039,"execution_duration":8661,"uploading_duration":628,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":60,"resource":"512","request_start":1576534805015,"request_end":1576534815747,"request_duration":10732,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534805303,"end":1576534815747,"duration":10444,"downloading_duration":1137,"execution_duration":8719,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"id":32,"resource":"512","request_start":1576534804948,"request_end":1576534815764,"request_duration":10816,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534805392,"end":1576534815752,"duration":10360,"downloading_duration":1025,"execution_duration":8722,"uploading_duration":613,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":55,"resource":"512","request_start":1576534805009,"request_end":1576534815768,"request_duration":10759,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534805423,"end":1576534815754,"duration":10331,"downloading_duration":1019,"execution_duration":8677,"uploading_duration":635,"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"id":65,"resource":"512","request_start":1576534805019,"request_end":1576534815773,"request_duration":10754,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534805383,"end":1576534815767,"duration":10384,"downloading_duration":1010,"execution_duration":8741,"uploading_duration":633,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":52,"resource":"512","request_start":1576534805007,"request_end":1576534815782,"request_duration":10775,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534805303,"end":1576534815797,"duration":10494,"downloading_duration":1116,"execution_duration":8660,"uploading_duration":718,"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"id":35,"resource":"512","request_start":1576534804951,"request_end":1576534815813,"request_duration":10862,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534805308,"end":1576534815807,"duration":10499,"downloading_duration":1031,"execution_duration":8880,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"id":19,"resource":"512","request_start":1576534804965,"request_end":1576534815823,"request_duration":10858,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534805410,"end":1576534815819,"duration":10409,"downloading_duration":1028,"execution_duration":8683,"uploading_duration":698,"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"id":64,"resource":"512","request_start":1576534805018,"request_end":1576534815835,"request_duration":10817,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534805310,"end":1576534815846,"duration":10536,"downloading_duration":1018,"execution_duration":8920,"uploading_duration":598,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"512","request_start":1576534804962,"request_end":1576534815863,"request_duration":10901,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534805397,"end":1576534815852,"duration":10455,"downloading_duration":1045,"execution_duration":8823,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"id":62,"resource":"512","request_start":1576534805017,"request_end":1576534815868,"request_duration":10851,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534805401,"end":1576534815853,"duration":10452,"downloading_duration":1020,"execution_duration":8621,"uploading_duration":811,"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"id":61,"resource":"512","request_start":1576534805016,"request_end":1576534815869,"request_duration":10853,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534805318,"end":1576534815879,"duration":10561,"downloading_duration":1057,"execution_duration":8925,"uploading_duration":579,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"512","request_start":1576534804960,"request_end":1576534815885,"request_duration":10925,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534805368,"end":1576534815894,"duration":10526,"downloading_duration":1318,"execution_duration":8620,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"id":18,"resource":"512","request_start":1576534804964,"request_end":1576534815913,"request_duration":10949,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534805375,"end":1576534815904,"duration":10529,"downloading_duration":1103,"execution_duration":8821,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"id":16,"resource":"512","request_start":1576534804963,"request_end":1576534815919,"request_duration":10956,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534805308,"end":1576534815918,"duration":10610,"downloading_duration":1036,"execution_duration":8901,"uploading_duration":673,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"512","request_start":1576534804958,"request_end":1576534815935,"request_duration":10977,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534805425,"end":1576534815949,"duration":10524,"downloading_duration":1079,"execution_duration":8862,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":40,"resource":"512","request_start":1576534805023,"request_end":1576534815965,"request_duration":10942,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534805425,"end":1576534815989,"duration":10564,"downloading_duration":1122,"execution_duration":8861,"uploading_duration":581,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":38,"resource":"512","request_start":1576534805022,"request_end":1576534816008,"request_duration":10986,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534805383,"end":1576534815998,"duration":10615,"downloading_duration":1109,"execution_duration":8882,"uploading_duration":624,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":53,"resource":"512","request_start":1576534805008,"request_end":1576534816015,"request_duration":11007,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534805249,"end":1576534816004,"duration":10755,"downloading_duration":1152,"execution_duration":8982,"uploading_duration":621,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":25,"resource":"512","request_start":1576534804938,"request_end":1576534816022,"request_duration":11084,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534805378,"end":1576534816004,"duration":10626,"downloading_duration":1082,"execution_duration":8962,"uploading_duration":582,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"512","request_start":1576534804969,"request_end":1576534816028,"request_duration":11059,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"110.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"111.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"112.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"113.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"114.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534805417,"end":1576534816014,"duration":10597,"downloading_duration":1085,"execution_duration":8901,"uploading_duration":611,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":37,"resource":"512","request_start":1576534805021,"request_end":1576534816041,"request_duration":11020,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534805432,"end":1576534816045,"duration":10613,"downloading_duration":1132,"execution_duration":8879,"uploading_duration":602,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":39,"resource":"512","request_start":1576534805023,"request_end":1576534816111,"request_duration":11088,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534805305,"end":1576534816049,"duration":10744,"downloading_duration":1118,"execution_duration":9021,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"512","request_start":1576534804961,"request_end":1576534816116,"request_duration":11155,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534805376,"end":1576534816049,"duration":10673,"downloading_duration":1209,"execution_duration":8842,"uploading_duration":622,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"512","request_start":1576534804968,"request_end":1576534816117,"request_duration":11149,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534805426,"end":1576534816073,"duration":10647,"downloading_duration":1102,"execution_duration":8904,"uploading_duration":641,"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"id":63,"resource":"512","request_start":1576534805017,"request_end":1576534816121,"request_duration":11104,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534805429,"end":1576534816082,"duration":10653,"downloading_duration":1140,"execution_duration":8905,"uploading_duration":608,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":36,"resource":"512","request_start":1576534805020,"request_end":1576534816123,"request_duration":11103,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534805378,"end":1576534816088,"duration":10710,"downloading_duration":1116,"execution_duration":8898,"uploading_duration":696,"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"id":20,"resource":"512","request_start":1576534804966,"request_end":1576534816124,"request_duration":11158,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534805389,"end":1576534816096,"duration":10707,"downloading_duration":1109,"execution_duration":8945,"uploading_duration":653,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":51,"resource":"512","request_start":1576534805006,"request_end":1576534816137,"request_duration":11131,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534805382,"end":1576534816140,"duration":10758,"downloading_duration":1030,"execution_duration":9020,"uploading_duration":708,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"512","request_start":1576534804969,"request_end":1576534816244,"request_duration":11275,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534805360,"end":1576534816164,"duration":10804,"downloading_duration":1025,"execution_duration":9121,"uploading_duration":658,"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"id":17,"resource":"512","request_start":1576534804964,"request_end":1576534816249,"request_duration":11285,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534805391,"end":1576534816253,"duration":10862,"downloading_duration":1207,"execution_duration":9080,"uploading_duration":575,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":57,"resource":"512","request_start":1576534805012,"request_end":1576534816305,"request_duration":11293,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":98,"source":51,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":100,"source":52,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":102,"source":53,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":104,"source":54,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":106,"source":55,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":108,"source":56,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":110,"source":57,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":112,"source":58,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":114,"source":59,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":116,"source":60,"firingId":1,"sigIdx":1},{"name":"310.xoutput","_id":118,"source":61,"firingId":1,"sigIdx":1},{"name":"311.xoutput","_id":120,"source":62,"firingId":1,"sigIdx":1},{"name":"312.xoutput","_id":122,"source":63,"firingId":1,"sigIdx":1},{"name":"313.xoutput","_id":124,"source":64,"firingId":1,"sigIdx":1},{"name":"314.xoutput","_id":126,"source":65,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534805303,"end":1576534816301,"duration":10998,"downloading_duration":1010,"execution_duration":9382,"uploading_duration":606,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"512","request_start":1576534804959,"request_end":1576534816326,"request_duration":11367,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534805382,"end":1576534816349,"duration":10967,"downloading_duration":1013,"execution_duration":9359,"uploading_duration":595,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"512","request_start":1576534804967,"request_end":1576534816370,"request_duration":11403,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1},{"name":"010.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"011.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"012.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"013.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"014.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576534816433,"end":1576534817899,"duration":1466,"downloading_duration":1064,"execution_duration":19,"uploading_duration":383,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"id":69,"resource":"512","request_start":1576534816316,"request_end":1576534817917,"request_duration":1601,"type":"512"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576534816289,"end":1576534817926,"duration":1637,"downloading_duration":1168,"execution_duration":2,"uploading_duration":467,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"id":67,"resource":"512","request_start":1576534816034,"request_end":1576534817945,"request_duration":1911,"type":"512"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576534816479,"end":1576534818308,"duration":1829,"downloading_duration":1148,"execution_duration":7,"uploading_duration":674,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"id":66,"resource":"512","request_start":1576534816379,"request_end":1576534818326,"request_duration":1947,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534814238,"end":1576534822839,"duration":8601,"downloading_duration":1085,"execution_duration":6899,"uploading_duration":617,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":41,"resource":"512","request_start":1576534805024,"request_end":1576534822859,"request_duration":17835,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534815532,"end":1576534826389,"duration":10857,"downloading_duration":1094,"execution_duration":9199,"uploading_duration":564,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":42,"resource":"512","request_start":1576534805025,"request_end":1576534826407,"request_duration":21382,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534815548,"end":1576534826489,"duration":10941,"downloading_duration":1159,"execution_duration":9145,"uploading_duration":637,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":44,"resource":"512","request_start":1576534805026,"request_end":1576534826507,"request_duration":21481,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534815687,"end":1576534826690,"duration":11003,"downloading_duration":1024,"execution_duration":9359,"uploading_duration":620,"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"id":50,"resource":"512","request_start":1576534805029,"request_end":1576534826706,"request_duration":21677,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534815606,"end":1576534826707,"duration":11101,"downloading_duration":991,"execution_duration":9461,"uploading_duration":649,"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"id":47,"resource":"512","request_start":1576534805027,"request_end":1576534826725,"request_duration":21698,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534815589,"end":1576534826718,"duration":11129,"downloading_duration":1042,"execution_duration":9520,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"id":46,"resource":"512","request_start":1576534805027,"request_end":1576534826734,"request_duration":21707,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534815565,"end":1576534826746,"duration":11181,"downloading_duration":1037,"execution_duration":9483,"uploading_duration":661,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":45,"resource":"512","request_start":1576534805026,"request_end":1576534826764,"request_duration":21738,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534815544,"end":1576534826811,"duration":11267,"downloading_duration":1107,"execution_duration":9581,"uploading_duration":579,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":43,"resource":"512","request_start":1576534805025,"request_end":1576534826828,"request_duration":21803,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534815615,"end":1576534826812,"duration":11197,"downloading_duration":1109,"execution_duration":9462,"uploading_duration":626,"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"id":48,"resource":"512","request_start":1576534805028,"request_end":1576534826832,"request_duration":21804,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534815683,"end":1576534827041,"duration":11358,"downloading_duration":1015,"execution_duration":9621,"uploading_duration":722,"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"id":49,"resource":"512","request_start":1576534805028,"request_end":1576534827058,"request_duration":22030,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1},{"name":"210.xoutput","_id":88,"source":46,"firingId":1,"sigIdx":1},{"name":"211.xoutput","_id":90,"source":47,"firingId":1,"sigIdx":1},{"name":"212.xoutput","_id":92,"source":48,"firingId":1,"sigIdx":1},{"name":"213.xoutput","_id":94,"source":49,"firingId":1,"sigIdx":1},{"name":"214.xoutput","_id":96,"source":50,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576534827181,"end":1576534828749,"duration":1568,"downloading_duration":1177,"execution_duration":19,"uploading_duration":372,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"id":68,"resource":"512","request_start":1576534827063,"request_end":1576534828767,"request_duration":1704,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":127,"source":66,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":128,"source":67,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":129,"source":68,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":130,"source":69,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576534828890,"end":1576534829984,"duration":1094,"downloading_duration":422,"execution_duration":245,"uploading_duration":427,"executable":"summary.js","args":[],"id":70,"resource":"512","request_start":1576534828774,"request_end":1576534829998,"request_duration":1224,"type":"512"}
Success!
Workflow [291] finished. Exec trace: 1,3,2,5,4,30,29,31,28,33,26,23,21,27,56,34,58,24,59,22,54,10,60,32,55,65,52,35,19,64,15,62,61,13,18,16,11,40,38,53,25,8,37,39,14,7,63,36,20,51,9,17,57,12,6,69,67,66,41,42,44,50,47,46,45,43,48,49,68,70.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
