spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_15.json -s
hfid: fs-5kTUh
Done processing workflow JSON.
createInstance time: 24ms
Wf id=288
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576534697804,"end":1576534699075,"duration":1271,"downloading_duration":388,"execution_duration":462,"uploading_duration":421,"executable":"generateData.js","args":[],"id":1,"resource":"256","request_start":1576534697638,"request_end":1576534699103,"request_duration":1465,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576534699231,"end":1576534700541,"duration":1310,"downloading_duration":402,"execution_duration":500,"uploading_duration":408,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"256","request_start":1576534699108,"request_end":1576534700559,"request_duration":1451,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"010.log"},{"name":"010.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"011.log"},{"name":"011.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"012.log"},{"name":"012.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"013.log"},{"name":"013.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"014.log"},{"name":"014.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576534699242,"end":1576534700556,"duration":1314,"downloading_duration":382,"execution_duration":490,"uploading_duration":442,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"256","request_start":1576534699114,"request_end":1576534700594,"request_duration":1480,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"310.log"},{"name":"310.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"311.log"},{"name":"311.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"312.log"},{"name":"312.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"313.log"},{"name":"313.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"314.log"},{"name":"314.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576534699241,"end":1576534700605,"duration":1364,"downloading_duration":414,"execution_duration":526,"uploading_duration":424,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"256","request_start":1576534699110,"request_end":1576534700645,"request_duration":1535,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"110.log"},{"name":"110.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"111.log"},{"name":"111.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"112.log"},{"name":"112.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"113.log"},{"name":"113.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"114.log"},{"name":"114.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576534699243,"end":1576534700772,"duration":1529,"downloading_duration":392,"execution_duration":683,"uploading_duration":454,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"256","request_start":1576534699112,"request_end":1576534700870,"request_duration":1758,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"210.log"},{"name":"210.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"211.log"},{"name":"211.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"212.log"},{"name":"212.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"213.log"},{"name":"213.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"214.log"},{"name":"214.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534700854,"end":1576534716618,"duration":15764,"downloading_duration":1041,"execution_duration":14061,"uploading_duration":662,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"256","request_start":1576534700589,"request_end":1576534716636,"request_duration":16047,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534700802,"end":1576534716918,"duration":16116,"downloading_duration":1046,"execution_duration":14441,"uploading_duration":629,"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"id":19,"resource":"256","request_start":1576534700584,"request_end":1576534716937,"request_duration":16353,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534700805,"end":1576534717138,"duration":16333,"downloading_duration":1152,"execution_duration":14580,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"id":17,"resource":"256","request_start":1576534700582,"request_end":1576534717156,"request_duration":16574,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534700984,"end":1576534719341,"duration":18357,"downloading_duration":1158,"execution_duration":16601,"uploading_duration":598,"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"id":65,"resource":"256","request_start":1576534700639,"request_end":1576534719360,"request_duration":18721,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534700939,"end":1576534719474,"duration":18535,"downloading_duration":1195,"execution_duration":16745,"uploading_duration":595,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":52,"resource":"256","request_start":1576534700602,"request_end":1576534719491,"request_duration":18889,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534700976,"end":1576534719498,"duration":18522,"downloading_duration":1086,"execution_duration":16840,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":24,"resource":"256","request_start":1576534700677,"request_end":1576534719653,"request_duration":18976,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534700981,"end":1576534719519,"duration":18538,"downloading_duration":1196,"execution_duration":16681,"uploading_duration":661,"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"id":31,"resource":"256","request_start":1576534700686,"request_end":1576534719656,"request_duration":18970,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534700976,"end":1576534719544,"duration":18568,"downloading_duration":1213,"execution_duration":16722,"uploading_duration":633,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":22,"resource":"256","request_start":1576534700675,"request_end":1576534719661,"request_duration":18986,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534700990,"end":1576534719557,"duration":18567,"downloading_duration":1121,"execution_duration":16800,"uploading_duration":646,"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"id":34,"resource":"256","request_start":1576534700689,"request_end":1576534719664,"request_duration":18975,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534700940,"end":1576534719572,"duration":18632,"downloading_duration":1155,"execution_duration":16860,"uploading_duration":617,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":54,"resource":"256","request_start":1576534700604,"request_end":1576534719666,"request_duration":19062,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534700970,"end":1576534719598,"duration":18628,"downloading_duration":1276,"execution_duration":16760,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"id":63,"resource":"256","request_start":1576534700612,"request_end":1576534719683,"request_duration":19071,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534700940,"end":1576534719603,"duration":18663,"downloading_duration":1293,"execution_duration":16700,"uploading_duration":670,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":55,"resource":"256","request_start":1576534700605,"request_end":1576534719686,"request_duration":19081,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534700941,"end":1576534719606,"duration":18665,"downloading_duration":1229,"execution_duration":16840,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":59,"resource":"256","request_start":1576534700608,"request_end":1576534719688,"request_duration":19080,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534700983,"end":1576534719617,"duration":18634,"downloading_duration":1190,"execution_duration":16841,"uploading_duration":603,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":27,"resource":"256","request_start":1576534700682,"request_end":1576534719694,"request_duration":19012,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534700997,"end":1576534719631,"duration":18634,"downloading_duration":1287,"execution_duration":16699,"uploading_duration":648,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":25,"resource":"256","request_start":1576534700678,"request_end":1576534719696,"request_duration":19018,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534700986,"end":1576534719658,"duration":18672,"downloading_duration":1129,"execution_duration":16922,"uploading_duration":621,"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"id":35,"resource":"256","request_start":1576534700689,"request_end":1576534719701,"request_duration":19012,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534700943,"end":1576534719658,"duration":18715,"downloading_duration":1107,"execution_duration":16921,"uploading_duration":687,"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"id":61,"resource":"256","request_start":1576534700610,"request_end":1576534719702,"request_duration":19092,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534700941,"end":1576534719669,"duration":18728,"downloading_duration":1180,"execution_duration":16901,"uploading_duration":647,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":58,"resource":"256","request_start":1576534700607,"request_end":1576534719704,"request_duration":19097,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534700940,"end":1576534719688,"duration":18748,"downloading_duration":1241,"execution_duration":16800,"uploading_duration":707,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":53,"resource":"256","request_start":1576534700603,"request_end":1576534719713,"request_duration":19110,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534700976,"end":1576534719727,"duration":18751,"downloading_duration":1235,"execution_duration":16861,"uploading_duration":655,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":21,"resource":"256","request_start":1576534700672,"request_end":1576534719813,"request_duration":19141,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534700938,"end":1576534719757,"duration":18819,"downloading_duration":1255,"execution_duration":16881,"uploading_duration":683,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":51,"resource":"256","request_start":1576534700601,"request_end":1576534719822,"request_duration":19221,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534700981,"end":1576534719760,"duration":18779,"downloading_duration":1151,"execution_duration":17000,"uploading_duration":628,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":28,"resource":"256","request_start":1576534700683,"request_end":1576534719825,"request_duration":19142,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534700983,"end":1576534719871,"duration":18888,"downloading_duration":1221,"execution_duration":16959,"uploading_duration":708,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":30,"resource":"256","request_start":1576534700685,"request_end":1576534719889,"request_duration":19204,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534700972,"end":1576534719984,"duration":19012,"downloading_duration":1296,"execution_duration":17060,"uploading_duration":656,"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"id":64,"resource":"256","request_start":1576534700613,"request_end":1576534720002,"request_duration":19389,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534700936,"end":1576534720026,"duration":19090,"downloading_duration":1096,"execution_duration":17380,"uploading_duration":614,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"256","request_start":1576534700591,"request_end":1576534720043,"request_duration":19452,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534701000,"end":1576534720072,"duration":19072,"downloading_duration":1154,"execution_duration":17319,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":29,"resource":"256","request_start":1576534700684,"request_end":1576534720075,"request_duration":19391,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534700940,"end":1576534720116,"duration":19176,"downloading_duration":1210,"execution_duration":17319,"uploading_duration":647,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":56,"resource":"256","request_start":1576534700606,"request_end":1576534720136,"request_duration":19530,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534700785,"end":1576534720125,"duration":19340,"downloading_duration":1178,"execution_duration":17402,"uploading_duration":760,"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"id":16,"resource":"256","request_start":1576534700581,"request_end":1576534720146,"request_duration":19565,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534700954,"end":1576534720174,"duration":19220,"downloading_duration":1155,"execution_duration":17440,"uploading_duration":625,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":57,"resource":"256","request_start":1576534700607,"request_end":1576534720191,"request_duration":19584,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534701084,"end":1576534720203,"duration":19119,"downloading_duration":1138,"execution_duration":17341,"uploading_duration":640,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":36,"resource":"256","request_start":1576534700896,"request_end":1576534720224,"request_duration":19328,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534700976,"end":1576534720247,"duration":19271,"downloading_duration":1602,"execution_duration":17021,"uploading_duration":648,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":26,"resource":"256","request_start":1576534700681,"request_end":1576534720266,"request_duration":19585,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534700952,"end":1576534720255,"duration":19303,"downloading_duration":1289,"execution_duration":17401,"uploading_duration":613,"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"id":62,"resource":"256","request_start":1576534700611,"request_end":1576534720274,"request_duration":19663,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534700983,"end":1576534720415,"duration":19432,"downloading_duration":1167,"execution_duration":17660,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"id":32,"resource":"256","request_start":1576534700687,"request_end":1576534720431,"request_duration":19744,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534701091,"end":1576534720438,"duration":19347,"downloading_duration":1272,"execution_duration":17460,"uploading_duration":615,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":40,"resource":"256","request_start":1576534700908,"request_end":1576534720456,"request_duration":19548,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534700943,"end":1576534720467,"duration":19524,"downloading_duration":1120,"execution_duration":17721,"uploading_duration":683,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":60,"resource":"256","request_start":1576534700609,"request_end":1576534720485,"request_duration":19876,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534700977,"end":1576534720469,"duration":19492,"downloading_duration":1226,"execution_duration":17623,"uploading_duration":643,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":23,"resource":"256","request_start":1576534700676,"request_end":1576534720488,"request_duration":19812,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":98,"source":51,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":100,"source":52,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":102,"source":53,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":104,"source":54,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":106,"source":55,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":108,"source":56,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":110,"source":57,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":112,"source":58,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":114,"source":59,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":116,"source":60,"firingId":1,"sigIdx":1},{"name":"310.xoutput","_id":118,"source":61,"firingId":1,"sigIdx":1},{"name":"311.xoutput","_id":120,"source":62,"firingId":1,"sigIdx":1},{"name":"312.xoutput","_id":122,"source":63,"firingId":1,"sigIdx":1},{"name":"313.xoutput","_id":124,"source":64,"firingId":1,"sigIdx":1},{"name":"314.xoutput","_id":126,"source":65,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534700913,"end":1576534720477,"duration":19564,"downloading_duration":1155,"execution_duration":17661,"uploading_duration":748,"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"id":18,"resource":"256","request_start":1576534700583,"request_end":1576534720505,"request_duration":19922,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534700986,"end":1576534720545,"duration":19559,"downloading_duration":1434,"execution_duration":17480,"uploading_duration":645,"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"id":33,"resource":"256","request_start":1576534700688,"request_end":1576534720565,"request_duration":19877,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"110.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"111.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"112.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"113.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"114.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534700910,"end":1576534720681,"duration":19771,"downloading_duration":1124,"execution_duration":18000,"uploading_duration":647,"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"id":20,"resource":"256","request_start":1576534700588,"request_end":1576534720699,"request_duration":20111,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534700780,"end":1576534720685,"duration":19905,"downloading_duration":1077,"execution_duration":18202,"uploading_duration":626,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"256","request_start":1576534700578,"request_end":1576534720704,"request_duration":20126,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534700905,"end":1576534720713,"duration":19808,"downloading_duration":1181,"execution_duration":17980,"uploading_duration":647,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"256","request_start":1576534700590,"request_end":1576534720731,"request_duration":20141,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534700783,"end":1576534720787,"duration":20004,"downloading_duration":1213,"execution_duration":18161,"uploading_duration":630,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"256","request_start":1576534700580,"request_end":1576534720806,"request_duration":20226,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534701088,"end":1576534720802,"duration":19714,"downloading_duration":1195,"execution_duration":17900,"uploading_duration":619,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":39,"resource":"256","request_start":1576534700906,"request_end":1576534720820,"request_duration":19914,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534701085,"end":1576534720927,"duration":19842,"downloading_duration":1161,"execution_duration":17960,"uploading_duration":721,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":38,"resource":"256","request_start":1576534700903,"request_end":1576534720944,"request_duration":20041,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534701080,"end":1576534720976,"duration":19896,"downloading_duration":1135,"execution_duration":18121,"uploading_duration":640,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":37,"resource":"256","request_start":1576534700900,"request_end":1576534720996,"request_duration":20096,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534700941,"end":1576534721197,"duration":20256,"downloading_duration":1435,"execution_duration":18180,"uploading_duration":641,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"256","request_start":1576534700592,"request_end":1576534721217,"request_duration":20625,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534700791,"end":1576534721262,"duration":20471,"downloading_duration":1164,"execution_duration":18680,"uploading_duration":627,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"256","request_start":1576534700580,"request_end":1576534721279,"request_duration":20699,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534700781,"end":1576534721411,"duration":20630,"downloading_duration":1131,"execution_duration":18900,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"256","request_start":1576534700577,"request_end":1576534721430,"request_duration":20853,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534700779,"end":1576534721579,"duration":20800,"downloading_duration":2232,"execution_duration":17941,"uploading_duration":627,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"256","request_start":1576534700575,"request_end":1576534721630,"request_duration":21055,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534700781,"end":1576534721703,"duration":20922,"downloading_duration":1058,"execution_duration":19181,"uploading_duration":683,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"256","request_start":1576534700573,"request_end":1576534721719,"request_duration":21146,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1},{"name":"010.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"011.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"012.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"013.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"014.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576534720686,"end":1576534722452,"duration":1766,"downloading_duration":1334,"execution_duration":21,"uploading_duration":411,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"id":69,"resource":"256","request_start":1576534720497,"request_end":1576534722470,"request_duration":1973,"type":"256"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576534720716,"end":1576534722530,"duration":1814,"downloading_duration":1361,"execution_duration":3,"uploading_duration":450,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"id":67,"resource":"256","request_start":1576534720570,"request_end":1576534722547,"request_duration":1977,"type":"256"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576534721836,"end":1576534723627,"duration":1791,"downloading_duration":1363,"execution_duration":21,"uploading_duration":407,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"id":66,"resource":"256","request_start":1576534721722,"request_end":1576534723647,"request_duration":1925,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534716965,"end":1576534732991,"duration":16026,"downloading_duration":1104,"execution_duration":14300,"uploading_duration":622,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":42,"resource":"256","request_start":1576534700911,"request_end":1576534733009,"request_duration":32098,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534716669,"end":1576534733134,"duration":16465,"downloading_duration":1107,"execution_duration":14760,"uploading_duration":598,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":41,"resource":"256","request_start":1576534700910,"request_end":1576534733151,"request_duration":32241,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534717193,"end":1576534733572,"duration":16379,"downloading_duration":1185,"execution_duration":14539,"uploading_duration":655,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":43,"resource":"256","request_start":1576534700912,"request_end":1576534733589,"request_duration":32677,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534719399,"end":1576534739667,"duration":20268,"downloading_duration":1364,"execution_duration":18300,"uploading_duration":604,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":44,"resource":"256","request_start":1576534700914,"request_end":1576534739687,"request_duration":38773,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534719705,"end":1576534739821,"duration":20116,"downloading_duration":1118,"execution_duration":18361,"uploading_duration":637,"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"id":50,"resource":"256","request_start":1576534700920,"request_end":1576534739838,"request_duration":38918,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534719702,"end":1576534739953,"duration":20251,"downloading_duration":1159,"execution_duration":18441,"uploading_duration":651,"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"id":47,"resource":"256","request_start":1576534700917,"request_end":1576534739969,"request_duration":39052,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534719697,"end":1576534739992,"duration":20295,"downloading_duration":1124,"execution_duration":18540,"uploading_duration":631,"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"id":46,"resource":"256","request_start":1576534700916,"request_end":1576534740016,"request_duration":39100,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534719519,"end":1576534740000,"duration":20481,"downloading_duration":1183,"execution_duration":18640,"uploading_duration":658,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":45,"resource":"256","request_start":1576534700915,"request_end":1576534740022,"request_duration":39107,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534719705,"end":1576534740136,"duration":20431,"downloading_duration":1185,"execution_duration":18661,"uploading_duration":585,"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"id":49,"resource":"256","request_start":1576534700919,"request_end":1576534740178,"request_duration":39259,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534719704,"end":1576534740944,"duration":21240,"downloading_duration":1131,"execution_duration":19440,"uploading_duration":669,"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"id":48,"resource":"256","request_start":1576534700918,"request_end":1576534740967,"request_duration":40049,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1},{"name":"210.xoutput","_id":88,"source":46,"firingId":1,"sigIdx":1},{"name":"211.xoutput","_id":90,"source":47,"firingId":1,"sigIdx":1},{"name":"212.xoutput","_id":92,"source":48,"firingId":1,"sigIdx":1},{"name":"213.xoutput","_id":94,"source":49,"firingId":1,"sigIdx":1},{"name":"214.xoutput","_id":96,"source":50,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576534741086,"end":1576534742963,"duration":1877,"downloading_duration":1409,"execution_duration":3,"uploading_duration":465,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"id":68,"resource":"256","request_start":1576534740984,"request_end":1576534742986,"request_duration":2002,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":127,"source":66,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":128,"source":67,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":129,"source":68,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":130,"source":69,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576534743106,"end":1576534744608,"duration":1502,"downloading_duration":536,"execution_duration":534,"uploading_duration":432,"executable":"summary.js","args":[],"id":70,"resource":"256","request_start":1576534742994,"request_end":1576534744625,"request_duration":1631,"type":"256"}
Success!
Workflow [288] finished. Exec trace: 1,2,5,3,4,6,19,17,65,52,24,31,22,34,54,63,55,59,27,25,35,61,58,53,21,51,28,30,64,8,29,56,16,57,36,26,62,32,40,60,23,18,33,20,13,7,14,39,38,37,9,15,12,11,10,69,67,66,42,41,43,44,50,47,46,45,49,48,68,70.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
