spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_15.json -s
hfid: NyPk33Vc
Done processing workflow JSON.
createInstance time: 26ms
Wf id=287
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576534649827,"end":1576534651197,"duration":1370,"downloading_duration":397,"execution_duration":501,"uploading_duration":472,"executable":"generateData.js","args":[],"id":1,"resource":"256","request_start":1576534649667,"request_end":1576534651227,"request_duration":1560,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576534651479,"end":1576534652761,"duration":1282,"downloading_duration":385,"execution_duration":499,"uploading_duration":398,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"256","request_start":1576534651244,"request_end":1576534652780,"request_duration":1536,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"010.log"},{"name":"010.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"011.log"},{"name":"011.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"012.log"},{"name":"012.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"013.log"},{"name":"013.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"014.log"},{"name":"014.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576534651484,"end":1576534652905,"duration":1421,"downloading_duration":405,"execution_duration":540,"uploading_duration":476,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"256","request_start":1576534651257,"request_end":1576534652934,"request_duration":1677,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"310.log"},{"name":"310.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"311.log"},{"name":"311.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"312.log"},{"name":"312.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"313.log"},{"name":"313.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"314.log"},{"name":"314.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576534651485,"end":1576534652984,"duration":1499,"downloading_duration":377,"execution_duration":667,"uploading_duration":455,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"256","request_start":1576534651254,"request_end":1576534653003,"request_duration":1749,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"210.log"},{"name":"210.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"211.log"},{"name":"211.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"212.log"},{"name":"212.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"213.log"},{"name":"213.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"214.log"},{"name":"214.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576534651484,"end":1576534653142,"duration":1658,"downloading_duration":574,"execution_duration":506,"uploading_duration":578,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"256","request_start":1576534651250,"request_end":1576534653245,"request_duration":1995,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"110.log"},{"name":"110.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"111.log"},{"name":"111.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"112.log"},{"name":"112.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"113.log"},{"name":"113.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"114.log"},{"name":"114.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534652975,"end":1576534668867,"duration":15892,"downloading_duration":1100,"execution_duration":14161,"uploading_duration":631,"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"id":16,"resource":"256","request_start":1576534652800,"request_end":1576534668886,"request_duration":16086,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534652972,"end":1576534668904,"duration":15932,"downloading_duration":1116,"execution_duration":14221,"uploading_duration":595,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"256","request_start":1576534652798,"request_end":1576534668921,"request_duration":16123,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534652974,"end":1576534669609,"duration":16635,"downloading_duration":1243,"execution_duration":14760,"uploading_duration":632,"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"id":19,"resource":"256","request_start":1576534652804,"request_end":1576534669628,"request_duration":16824,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534653288,"end":1576534671820,"duration":18532,"downloading_duration":1184,"execution_duration":16740,"uploading_duration":608,"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"id":61,"resource":"256","request_start":1576534652973,"request_end":1576534671852,"request_duration":18879,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534653286,"end":1576534672003,"duration":18717,"downloading_duration":1229,"execution_duration":16861,"uploading_duration":627,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":56,"resource":"256","request_start":1576534652966,"request_end":1576534672023,"request_duration":19057,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534653578,"end":1576534672057,"duration":18479,"downloading_duration":1238,"execution_duration":16500,"uploading_duration":741,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":23,"resource":"256","request_start":1576534653273,"request_end":1576534672075,"request_duration":18802,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534653289,"end":1576534672098,"duration":18809,"downloading_duration":1294,"execution_duration":16860,"uploading_duration":655,"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"id":63,"resource":"256","request_start":1576534652975,"request_end":1576534672122,"request_duration":19147,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534653289,"end":1576534672371,"duration":19082,"downloading_duration":1174,"execution_duration":17220,"uploading_duration":688,"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"id":64,"resource":"256","request_start":1576534652977,"request_end":1576534672391,"request_duration":19414,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534653288,"end":1576534672409,"duration":19121,"downloading_duration":1143,"execution_duration":17320,"uploading_duration":658,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":57,"resource":"256","request_start":1576534652967,"request_end":1576534672430,"request_duration":19463,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534653202,"end":1576534672425,"duration":19223,"downloading_duration":1281,"execution_duration":17262,"uploading_duration":680,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":52,"resource":"256","request_start":1576534652957,"request_end":1576534672443,"request_duration":19486,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534653289,"end":1576534672436,"duration":19147,"downloading_duration":1110,"execution_duration":17461,"uploading_duration":576,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":59,"resource":"256","request_start":1576534652970,"request_end":1576534672452,"request_duration":19482,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534652972,"end":1576534672464,"duration":19492,"downloading_duration":1165,"execution_duration":17640,"uploading_duration":687,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"256","request_start":1576534652794,"request_end":1576534672483,"request_duration":19689,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534653283,"end":1576534672498,"duration":19215,"downloading_duration":1204,"execution_duration":17379,"uploading_duration":632,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":55,"resource":"256","request_start":1576534652964,"request_end":1576534672515,"request_duration":19551,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534653281,"end":1576534672509,"duration":19228,"downloading_duration":1161,"execution_duration":17421,"uploading_duration":646,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":54,"resource":"256","request_start":1576534652962,"request_end":1576534672529,"request_duration":19567,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534653206,"end":1576534672561,"duration":19355,"downloading_duration":1389,"execution_duration":17381,"uploading_duration":585,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":53,"resource":"256","request_start":1576534652959,"request_end":1576534672579,"request_duration":19620,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534653279,"end":1576534672588,"duration":19309,"downloading_duration":1333,"execution_duration":17359,"uploading_duration":617,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":51,"resource":"256","request_start":1576534652955,"request_end":1576534672607,"request_duration":19652,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534653577,"end":1576534672625,"duration":19048,"downloading_duration":1276,"execution_duration":17100,"uploading_duration":672,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":21,"resource":"256","request_start":1576534653266,"request_end":1576534672628,"request_duration":19362,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534653561,"end":1576534672643,"duration":19082,"downloading_duration":1238,"execution_duration":17241,"uploading_duration":603,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":22,"resource":"256","request_start":1576534653270,"request_end":1576534672661,"request_duration":19391,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534653289,"end":1576534672663,"duration":19374,"downloading_duration":1106,"execution_duration":17600,"uploading_duration":668,"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"id":65,"resource":"256","request_start":1576534652978,"request_end":1576534672683,"request_duration":19705,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534653283,"end":1576534672674,"duration":19391,"downloading_duration":1310,"execution_duration":17501,"uploading_duration":580,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":58,"resource":"256","request_start":1576534652969,"request_end":1576534672691,"request_duration":19722,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534653287,"end":1576534672684,"duration":19397,"downloading_duration":1355,"execution_duration":17421,"uploading_duration":621,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":60,"resource":"256","request_start":1576534652972,"request_end":1576534672706,"request_duration":19734,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534653293,"end":1576534672695,"duration":19402,"downloading_duration":1216,"execution_duration":17580,"uploading_duration":606,"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"id":62,"resource":"256","request_start":1576534652974,"request_end":1576534672715,"request_duration":19741,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":98,"source":51,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":100,"source":52,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":102,"source":53,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":104,"source":54,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":106,"source":55,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":108,"source":56,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":110,"source":57,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":112,"source":58,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":114,"source":59,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":116,"source":60,"firingId":1,"sigIdx":1},{"name":"310.xoutput","_id":118,"source":61,"firingId":1,"sigIdx":1},{"name":"311.xoutput","_id":120,"source":62,"firingId":1,"sigIdx":1},{"name":"312.xoutput","_id":122,"source":63,"firingId":1,"sigIdx":1},{"name":"313.xoutput","_id":124,"source":64,"firingId":1,"sigIdx":1},{"name":"314.xoutput","_id":126,"source":65,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534653031,"end":1576534672739,"duration":19708,"downloading_duration":1253,"execution_duration":17801,"uploading_duration":654,"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"id":20,"resource":"256","request_start":1576534652810,"request_end":1576534672756,"request_duration":19946,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534653032,"end":1576534672780,"duration":19748,"downloading_duration":1079,"execution_duration":18001,"uploading_duration":668,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"256","request_start":1576534652815,"request_end":1576534672800,"request_duration":19985,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534653339,"end":1576534672829,"duration":19490,"downloading_duration":1158,"execution_duration":17720,"uploading_duration":612,"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"id":46,"resource":"256","request_start":1576534653023,"request_end":1576534672847,"request_duration":19824,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534652971,"end":1576534672832,"duration":19861,"downloading_duration":1112,"execution_duration":18159,"uploading_duration":590,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"256","request_start":1576534652796,"request_end":1576534672850,"request_duration":20054,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534653583,"end":1576534672853,"duration":19270,"downloading_duration":1140,"execution_duration":17521,"uploading_duration":609,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":25,"resource":"256","request_start":1576534653278,"request_end":1576534672874,"request_duration":19596,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534653309,"end":1576534672866,"duration":19557,"downloading_duration":1180,"execution_duration":17600,"uploading_duration":777,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":42,"resource":"256","request_start":1576534653019,"request_end":1576534672884,"request_duration":19865,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534652985,"end":1576534672923,"duration":19938,"downloading_duration":1105,"execution_duration":18200,"uploading_duration":633,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"256","request_start":1576534652812,"request_end":1576534672941,"request_duration":20129,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534653586,"end":1576534672937,"duration":19351,"downloading_duration":1312,"execution_duration":17420,"uploading_duration":619,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":24,"resource":"256","request_start":1576534653276,"request_end":1576534672955,"request_duration":19679,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534653304,"end":1576534672998,"duration":19694,"downloading_duration":1086,"execution_duration":17921,"uploading_duration":687,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":44,"resource":"256","request_start":1576534653021,"request_end":1576534673016,"request_duration":19995,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534652959,"end":1576534673028,"duration":20069,"downloading_duration":1149,"execution_duration":18260,"uploading_duration":660,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"256","request_start":1576534652788,"request_end":1576534673047,"request_duration":20259,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534652973,"end":1576534673033,"duration":20060,"downloading_duration":1209,"execution_duration":18241,"uploading_duration":610,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"256","request_start":1576534652790,"request_end":1576534673054,"request_duration":20264,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534653292,"end":1576534673064,"duration":19772,"downloading_duration":1253,"execution_duration":17861,"uploading_duration":658,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":38,"resource":"256","request_start":1576534653013,"request_end":1576534673084,"request_duration":20071,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534652971,"end":1576534673294,"duration":20323,"downloading_duration":1159,"execution_duration":18541,"uploading_duration":623,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"256","request_start":1576534652792,"request_end":1576534673312,"request_duration":20520,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534653030,"end":1576534673325,"duration":20295,"downloading_duration":1078,"execution_duration":18601,"uploading_duration":616,"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"id":18,"resource":"256","request_start":1576534652803,"request_end":1576534673343,"request_duration":20540,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534653301,"end":1576534673328,"duration":20027,"downloading_duration":1142,"execution_duration":18201,"uploading_duration":684,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":43,"resource":"256","request_start":1576534653020,"request_end":1576534673345,"request_duration":20325,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534653042,"end":1576534673456,"duration":20414,"downloading_duration":1159,"execution_duration":18641,"uploading_duration":614,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"256","request_start":1576534652814,"request_end":1576534673477,"request_duration":20663,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534653031,"end":1576534673492,"duration":20461,"downloading_duration":1158,"execution_duration":18680,"uploading_duration":623,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"256","request_start":1576534652816,"request_end":1576534673511,"request_duration":20695,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534653344,"end":1576534673495,"duration":20151,"downloading_duration":1209,"execution_duration":18282,"uploading_duration":660,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":45,"resource":"256","request_start":1576534653022,"request_end":1576534673513,"request_duration":20491,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534653344,"end":1576534673495,"duration":20151,"downloading_duration":1185,"execution_duration":18320,"uploading_duration":646,"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"id":49,"resource":"256","request_start":1576534653027,"request_end":1576534673521,"request_duration":20494,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534653302,"end":1576534673497,"duration":20195,"downloading_duration":1274,"execution_duration":18281,"uploading_duration":640,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":41,"resource":"256","request_start":1576534653017,"request_end":1576534673524,"request_duration":20507,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534652978,"end":1576534673547,"duration":20569,"downloading_duration":1237,"execution_duration":18720,"uploading_duration":612,"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"id":17,"resource":"256","request_start":1576534652801,"request_end":1576534673566,"request_duration":20765,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1},{"name":"010.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"011.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"012.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"013.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"014.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534653291,"end":1576534673590,"duration":20299,"downloading_duration":1150,"execution_duration":18522,"uploading_duration":627,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":40,"resource":"256","request_start":1576534653015,"request_end":1576534673609,"request_duration":20594,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534653336,"end":1576534673639,"duration":20303,"downloading_duration":1207,"execution_duration":18441,"uploading_duration":655,"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"id":48,"resource":"256","request_start":1576534653026,"request_end":1576534673656,"request_duration":20630,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534653294,"end":1576534673717,"duration":20423,"downloading_duration":1139,"execution_duration":18642,"uploading_duration":642,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":36,"resource":"256","request_start":1576534653011,"request_end":1576534673810,"request_duration":20799,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534653295,"end":1576534673718,"duration":20423,"downloading_duration":1198,"execution_duration":18621,"uploading_duration":604,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":39,"resource":"256","request_start":1576534653014,"request_end":1576534673813,"request_duration":20799,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534653297,"end":1576534673735,"duration":20438,"downloading_duration":1175,"execution_duration":18621,"uploading_duration":642,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":37,"resource":"256","request_start":1576534653012,"request_end":1576534673815,"request_duration":20803,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534653341,"end":1576534673921,"duration":20580,"downloading_duration":1250,"execution_duration":18570,"uploading_duration":760,"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"id":47,"resource":"256","request_start":1576534653025,"request_end":1576534673939,"request_duration":20914,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534653344,"end":1576534674053,"duration":20709,"downloading_duration":1142,"execution_duration":18940,"uploading_duration":627,"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"id":50,"resource":"256","request_start":1576534653028,"request_end":1576534674072,"request_duration":21044,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1},{"name":"210.xoutput","_id":88,"source":46,"firingId":1,"sigIdx":1},{"name":"211.xoutput","_id":90,"source":47,"firingId":1,"sigIdx":1},{"name":"212.xoutput","_id":92,"source":48,"firingId":1,"sigIdx":1},{"name":"213.xoutput","_id":94,"source":49,"firingId":1,"sigIdx":1},{"name":"214.xoutput","_id":96,"source":50,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576534672884,"end":1576534674750,"duration":1866,"downloading_duration":1425,"execution_duration":22,"uploading_duration":419,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"id":69,"resource":"256","request_start":1576534672725,"request_end":1576534674766,"request_duration":2041,"type":"256"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576534673841,"end":1576534675762,"duration":1921,"downloading_duration":1452,"execution_duration":21,"uploading_duration":448,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"id":66,"resource":"256","request_start":1576534673577,"request_end":1576534675783,"request_duration":2206,"type":"256"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576534674192,"end":1576534676127,"duration":1935,"downloading_duration":1494,"execution_duration":21,"uploading_duration":420,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"id":68,"resource":"256","request_start":1576534674087,"request_end":1576534676145,"request_duration":2058,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534668950,"end":1576534686226,"duration":17276,"downloading_duration":1105,"execution_duration":15441,"uploading_duration":730,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":27,"resource":"256","request_start":1576534653282,"request_end":1576534686247,"request_duration":32965,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534668919,"end":1576534686408,"duration":17489,"downloading_duration":1152,"execution_duration":15698,"uploading_duration":639,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":26,"resource":"256","request_start":1576534653281,"request_end":1576534686427,"request_duration":33146,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534669656,"end":1576534688219,"duration":18563,"downloading_duration":1181,"execution_duration":16261,"uploading_duration":1121,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":28,"resource":"256","request_start":1576534653283,"request_end":1576534688242,"request_duration":34959,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534672053,"end":1576534690427,"duration":18374,"downloading_duration":1142,"execution_duration":16600,"uploading_duration":632,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":30,"resource":"256","request_start":1576534653286,"request_end":1576534690447,"request_duration":37161,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534672104,"end":1576534690723,"duration":18619,"downloading_duration":1179,"execution_duration":16801,"uploading_duration":639,"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"id":31,"resource":"256","request_start":1576534653287,"request_end":1576534690746,"request_duration":37459,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534672167,"end":1576534690778,"duration":18611,"downloading_duration":1409,"execution_duration":16541,"uploading_duration":661,"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"id":32,"resource":"256","request_start":1576534653288,"request_end":1576534690796,"request_duration":37508,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534672476,"end":1576534690872,"duration":18396,"downloading_duration":1101,"execution_duration":16680,"uploading_duration":615,"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"id":35,"resource":"256","request_start":1576534653310,"request_end":1576534690891,"request_duration":37581,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534672422,"end":1576534691362,"duration":18940,"downloading_duration":1269,"execution_duration":17001,"uploading_duration":670,"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"id":33,"resource":"256","request_start":1576534653289,"request_end":1576534691391,"request_duration":38102,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534672464,"end":1576534691686,"duration":19222,"downloading_duration":1115,"execution_duration":17480,"uploading_duration":627,"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"id":34,"resource":"256","request_start":1576534653290,"request_end":1576534691705,"request_duration":38415,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534671881,"end":1576534692694,"duration":20813,"downloading_duration":1291,"execution_duration":17001,"uploading_duration":2521,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":29,"resource":"256","request_start":1576534653284,"request_end":1576534692712,"request_duration":39428,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"110.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"111.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"112.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"113.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"114.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576534692852,"end":1576534694640,"duration":1788,"downloading_duration":1340,"execution_duration":20,"uploading_duration":428,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"id":67,"resource":"256","request_start":1576534692726,"request_end":1576534694659,"request_duration":1933,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":127,"source":66,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":128,"source":67,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":129,"source":68,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":130,"source":69,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576534694782,"end":1576534697177,"duration":2395,"downloading_duration":1460,"execution_duration":511,"uploading_duration":424,"executable":"summary.js","args":[],"id":70,"resource":"256","request_start":1576534694665,"request_end":1576534697197,"request_duration":2532,"type":"256"}
Success!
Workflow [287] finished. Exec trace: 1,2,5,4,3,16,15,19,61,56,23,63,64,57,52,59,13,55,54,53,51,21,22,65,58,60,62,20,8,46,14,25,42,6,24,44,10,11,38,12,18,43,7,9,45,49,41,17,40,48,36,39,37,47,50,69,66,68,27,26,28,30,31,32,35,33,34,29,67,70.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
