spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_15.json -s
hfid: DYq3AIpS
Done processing workflow JSON.
createInstance time: 26ms
Wf id=285
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576534555636,"end":1576534556936,"duration":1300,"downloading_duration":396,"execution_duration":486,"uploading_duration":418,"executable":"generateData.js","args":[],"id":1,"resource":"256","request_start":1576534555479,"request_end":1576534556963,"request_duration":1484,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576534557074,"end":1576534558330,"duration":1256,"downloading_duration":394,"execution_duration":470,"uploading_duration":392,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"256","request_start":1576534556966,"request_end":1576534558349,"request_duration":1383,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"010.log"},{"name":"010.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"011.log"},{"name":"011.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"012.log"},{"name":"012.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"013.log"},{"name":"013.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"014.log"},{"name":"014.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576534557100,"end":1576534558407,"duration":1307,"downloading_duration":398,"execution_duration":487,"uploading_duration":422,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"256","request_start":1576534556968,"request_end":1576534558436,"request_duration":1468,"type":"256"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576534557099,"end":1576534558418,"duration":1319,"downloading_duration":411,"execution_duration":501,"uploading_duration":407,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"256","request_start":1576534556971,"request_end":1576534558440,"request_duration":1469,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"110.log"},{"name":"110.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"111.log"},{"name":"111.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"112.log"},{"name":"112.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"113.log"},{"name":"113.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"114.log"},{"name":"114.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"310.log"},{"name":"310.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"311.log"},{"name":"311.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"312.log"},{"name":"312.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"313.log"},{"name":"313.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"314.log"},{"name":"314.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576534557230,"end":1576534558651,"duration":1421,"downloading_duration":462,"execution_duration":499,"uploading_duration":460,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"256","request_start":1576534556969,"request_end":1576534558735,"request_duration":1766,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"210.log"},{"name":"210.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"211.log"},{"name":"211.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"212.log"},{"name":"212.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"213.log"},{"name":"213.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"214.log"},{"name":"214.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534558748,"end":1576534574349,"duration":15601,"downloading_duration":1140,"execution_duration":13839,"uploading_duration":622,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"256","request_start":1576534558405,"request_end":1576534574367,"request_duration":15962,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534558653,"end":1576534574633,"duration":15980,"downloading_duration":1283,"execution_duration":14121,"uploading_duration":576,"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"id":17,"resource":"256","request_start":1576534558393,"request_end":1576534574655,"request_duration":16262,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534558791,"end":1576534574662,"duration":15871,"downloading_duration":1419,"execution_duration":13741,"uploading_duration":711,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"256","request_start":1576534558388,"request_end":1576534574683,"request_duration":16295,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534558932,"end":1576534577331,"duration":18399,"downloading_duration":1300,"execution_duration":16480,"uploading_duration":619,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":51,"resource":"256","request_start":1576534558530,"request_end":1576534577351,"request_duration":18821,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534558904,"end":1576534577393,"duration":18489,"downloading_duration":1279,"execution_duration":16560,"uploading_duration":650,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":58,"resource":"256","request_start":1576534558542,"request_end":1576534577416,"request_duration":18874,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534558926,"end":1576534577563,"duration":18637,"downloading_duration":1279,"execution_duration":16741,"uploading_duration":617,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":55,"resource":"256","request_start":1576534558537,"request_end":1576534577583,"request_duration":19046,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534558895,"end":1576534577621,"duration":18726,"downloading_duration":1120,"execution_duration":17001,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":29,"resource":"256","request_start":1576534558448,"request_end":1576534577640,"request_duration":19192,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534558926,"end":1576534577698,"duration":18772,"downloading_duration":1240,"execution_duration":16862,"uploading_duration":670,"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"id":34,"resource":"256","request_start":1576534558453,"request_end":1576534577718,"request_duration":19265,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534558973,"end":1576534577721,"duration":18748,"downloading_duration":1279,"execution_duration":16841,"uploading_duration":628,"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"id":63,"resource":"256","request_start":1576534558548,"request_end":1576534577742,"request_duration":19194,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534558962,"end":1576534577735,"duration":18773,"downloading_duration":1319,"execution_duration":16762,"uploading_duration":692,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":60,"resource":"256","request_start":1576534558545,"request_end":1576534577753,"request_duration":19208,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534558884,"end":1576534577736,"duration":18852,"downloading_duration":1260,"execution_duration":16960,"uploading_duration":632,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":22,"resource":"256","request_start":1576534558442,"request_end":1576534577756,"request_duration":19314,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534558893,"end":1576534577740,"duration":18847,"downloading_duration":1239,"execution_duration":16980,"uploading_duration":628,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":25,"resource":"256","request_start":1576534558445,"request_end":1576534577762,"request_duration":19317,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534558990,"end":1576534577752,"duration":18762,"downloading_duration":1259,"execution_duration":16801,"uploading_duration":702,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":54,"resource":"256","request_start":1576534558536,"request_end":1576534577770,"request_duration":19234,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534558969,"end":1576534577806,"duration":18837,"downloading_duration":1196,"execution_duration":16861,"uploading_duration":780,"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"id":64,"resource":"256","request_start":1576534558549,"request_end":1576534577825,"request_duration":19276,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534558856,"end":1576534577815,"duration":18959,"downloading_duration":1239,"execution_duration":17103,"uploading_duration":617,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":21,"resource":"256","request_start":1576534558441,"request_end":1576534577834,"request_duration":19393,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534558835,"end":1576534577853,"duration":19018,"downloading_duration":1299,"execution_duration":17102,"uploading_duration":617,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":24,"resource":"256","request_start":1576534558444,"request_end":1576534577872,"request_duration":19428,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534558880,"end":1576534577853,"duration":18973,"downloading_duration":1337,"execution_duration":17021,"uploading_duration":615,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":30,"resource":"256","request_start":1576534558449,"request_end":1576534577875,"request_duration":19426,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534559037,"end":1576534577867,"duration":18830,"downloading_duration":1298,"execution_duration":16841,"uploading_duration":691,"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"id":62,"resource":"256","request_start":1576534558547,"request_end":1576534577886,"request_duration":19339,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534558875,"end":1576534577914,"duration":19039,"downloading_duration":1300,"execution_duration":17120,"uploading_duration":619,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":27,"resource":"256","request_start":1576534558447,"request_end":1576534577932,"request_duration":19485,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534558891,"end":1576534577940,"duration":19049,"downloading_duration":1397,"execution_duration":17041,"uploading_duration":611,"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"id":35,"resource":"256","request_start":1576534558490,"request_end":1576534577960,"request_duration":19470,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534558917,"end":1576534577963,"duration":19046,"downloading_duration":1360,"execution_duration":17060,"uploading_duration":626,"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"id":32,"resource":"256","request_start":1576534558451,"request_end":1576534577982,"request_duration":19531,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534558934,"end":1576534577978,"duration":19044,"downloading_duration":1239,"execution_duration":17061,"uploading_duration":744,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":53,"resource":"256","request_start":1576534558534,"request_end":1576534577998,"request_duration":19464,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534558970,"end":1576534578003,"duration":19033,"downloading_duration":1279,"execution_duration":17060,"uploading_duration":694,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":57,"resource":"256","request_start":1576534558541,"request_end":1576534578021,"request_duration":19480,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534558883,"end":1576534578060,"duration":19177,"downloading_duration":1260,"execution_duration":17262,"uploading_duration":655,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":23,"resource":"256","request_start":1576534558443,"request_end":1576534578079,"request_duration":19636,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534558965,"end":1576534578083,"duration":19118,"downloading_duration":1558,"execution_duration":16941,"uploading_duration":619,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":59,"resource":"256","request_start":1576534558544,"request_end":1576534578102,"request_duration":19558,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534559009,"end":1576534578094,"duration":19085,"downloading_duration":1219,"execution_duration":17221,"uploading_duration":645,"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"id":61,"resource":"256","request_start":1576534558546,"request_end":1576534578120,"request_duration":19574,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534558825,"end":1576534578100,"duration":19275,"downloading_duration":1397,"execution_duration":17201,"uploading_duration":677,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":26,"resource":"256","request_start":1576534558446,"request_end":1576534578122,"request_duration":19676,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534558881,"end":1576534578103,"duration":19222,"downloading_duration":1297,"execution_duration":17302,"uploading_duration":623,"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"id":33,"resource":"256","request_start":1576534558452,"request_end":1576534578161,"request_duration":19709,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534558922,"end":1576534578165,"duration":19243,"downloading_duration":1280,"execution_duration":16981,"uploading_duration":982,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":52,"resource":"256","request_start":1576534558532,"request_end":1576534578184,"request_duration":19652,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534558889,"end":1576534578172,"duration":19283,"downloading_duration":1661,"execution_duration":16898,"uploading_duration":724,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":28,"resource":"256","request_start":1576534558447,"request_end":1576534578190,"request_duration":19743,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534558934,"end":1576534578268,"duration":19334,"downloading_duration":1259,"execution_duration":17420,"uploading_duration":655,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":56,"resource":"256","request_start":1576534558540,"request_end":1576534578287,"request_duration":19747,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534559122,"end":1576534578318,"duration":19196,"downloading_duration":1239,"execution_duration":17320,"uploading_duration":637,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":39,"resource":"256","request_start":1576534558773,"request_end":1576534578335,"request_duration":19562,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534558946,"end":1576534578377,"duration":19431,"downloading_duration":1800,"execution_duration":16941,"uploading_duration":690,"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"id":31,"resource":"256","request_start":1576534558450,"request_end":1576534578394,"request_duration":19944,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"110.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"111.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"112.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"113.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"114.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534558651,"end":1576534578442,"duration":19791,"downloading_duration":1105,"execution_duration":18063,"uploading_duration":623,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"256","request_start":1576534558375,"request_end":1576534578459,"request_duration":20084,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534558647,"end":1576534578445,"duration":19798,"downloading_duration":1163,"execution_duration":18042,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"256","request_start":1576534558383,"request_end":1576534578461,"request_duration":20078,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534559000,"end":1576534578564,"duration":19564,"downloading_duration":1319,"execution_duration":17601,"uploading_duration":644,"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"id":65,"resource":"256","request_start":1576534558550,"request_end":1576534578585,"request_duration":20035,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":98,"source":51,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":100,"source":52,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":102,"source":53,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":104,"source":54,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":106,"source":55,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":108,"source":56,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":110,"source":57,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":112,"source":58,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":114,"source":59,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":116,"source":60,"firingId":1,"sigIdx":1},{"name":"310.xoutput","_id":118,"source":61,"firingId":1,"sigIdx":1},{"name":"311.xoutput","_id":120,"source":62,"firingId":1,"sigIdx":1},{"name":"312.xoutput","_id":122,"source":63,"firingId":1,"sigIdx":1},{"name":"313.xoutput","_id":124,"source":64,"firingId":1,"sigIdx":1},{"name":"314.xoutput","_id":126,"source":65,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534558655,"end":1576534578636,"duration":19981,"downloading_duration":1174,"execution_duration":18160,"uploading_duration":647,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"256","request_start":1576534558404,"request_end":1576534578655,"request_duration":20251,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534559073,"end":1576534578675,"duration":19602,"downloading_duration":1278,"execution_duration":17641,"uploading_duration":683,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":36,"resource":"256","request_start":1576534558764,"request_end":1576534578697,"request_duration":19933,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534558774,"end":1576534578743,"duration":19969,"downloading_duration":1219,"execution_duration":18101,"uploading_duration":649,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"256","request_start":1576534558409,"request_end":1576534578761,"request_duration":20352,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534558769,"end":1576534578747,"duration":19978,"downloading_duration":1160,"execution_duration":18220,"uploading_duration":598,"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"id":18,"resource":"256","request_start":1576534558395,"request_end":1576534578765,"request_duration":20370,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534558791,"end":1576534578764,"duration":19973,"downloading_duration":1279,"execution_duration":17982,"uploading_duration":712,"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"id":20,"resource":"256","request_start":1576534558403,"request_end":1576534578781,"request_duration":20378,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534558648,"end":1576534578814,"duration":20166,"downloading_duration":1275,"execution_duration":18220,"uploading_duration":671,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"256","request_start":1576534558379,"request_end":1576534578831,"request_duration":20452,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534558810,"end":1576534578832,"duration":20022,"downloading_duration":1320,"execution_duration":18000,"uploading_duration":702,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"256","request_start":1576534558406,"request_end":1576534578851,"request_duration":20445,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534558763,"end":1576534578975,"duration":20212,"downloading_duration":1339,"execution_duration":18281,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"id":16,"resource":"256","request_start":1576534558392,"request_end":1576534578991,"request_duration":20599,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534559102,"end":1576534579003,"duration":19901,"downloading_duration":1298,"execution_duration":17941,"uploading_duration":662,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":40,"resource":"256","request_start":1576534558775,"request_end":1576534579022,"request_duration":20247,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534558667,"end":1576534579040,"duration":20373,"downloading_duration":1246,"execution_duration":18380,"uploading_duration":747,"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"id":19,"resource":"256","request_start":1576534558401,"request_end":1576534579047,"request_duration":20646,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534559052,"end":1576534579046,"duration":19994,"downloading_duration":1281,"execution_duration":18099,"uploading_duration":614,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":37,"resource":"256","request_start":1576534558768,"request_end":1576534579075,"request_duration":20307,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534558652,"end":1576534579141,"duration":20489,"downloading_duration":1270,"execution_duration":18621,"uploading_duration":598,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"256","request_start":1576534558385,"request_end":1576534579178,"request_duration":20793,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534559076,"end":1576534579236,"duration":20160,"downloading_duration":1259,"execution_duration":18280,"uploading_duration":621,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":38,"resource":"256","request_start":1576534558771,"request_end":1576534579264,"request_duration":20493,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534558772,"end":1576534579340,"duration":20568,"downloading_duration":1139,"execution_duration":18781,"uploading_duration":648,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"256","request_start":1576534558390,"request_end":1576534579360,"request_duration":20970,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1},{"name":"010.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"011.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"012.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"013.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"014.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576534578600,"end":1576534580740,"duration":2140,"downloading_duration":1540,"execution_duration":120,"uploading_duration":480,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"id":67,"resource":"256","request_start":1576534578397,"request_end":1576534580757,"request_duration":2360,"type":"256"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576534578759,"end":1576534580787,"duration":2028,"downloading_duration":1430,"execution_duration":160,"uploading_duration":438,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"id":69,"resource":"256","request_start":1576534578588,"request_end":1576534580805,"request_duration":2217,"type":"256"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576534579486,"end":1576534581268,"duration":1782,"downloading_duration":1285,"execution_duration":23,"uploading_duration":474,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"id":66,"resource":"256","request_start":1576534579376,"request_end":1576534581287,"request_duration":1911,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534574401,"end":1576534590679,"duration":16278,"downloading_duration":1106,"execution_duration":14560,"uploading_duration":612,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":41,"resource":"256","request_start":1576534558777,"request_end":1576534590697,"request_duration":31920,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534574682,"end":1576534590853,"duration":16171,"downloading_duration":1168,"execution_duration":14346,"uploading_duration":657,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":42,"resource":"256","request_start":1576534558778,"request_end":1576534590871,"request_duration":32093,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534574712,"end":1576534591717,"duration":17005,"downloading_duration":1144,"execution_duration":15201,"uploading_duration":660,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":43,"resource":"256","request_start":1576534558779,"request_end":1576534591868,"request_duration":33089,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534577449,"end":1576534598012,"duration":20563,"downloading_duration":1214,"execution_duration":18740,"uploading_duration":609,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":45,"resource":"256","request_start":1576534558782,"request_end":1576534598034,"request_duration":39252,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534577381,"end":1576534598155,"duration":20774,"downloading_duration":1191,"execution_duration":18980,"uploading_duration":603,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":44,"resource":"256","request_start":1576534558781,"request_end":1576534598178,"request_duration":39397,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534577667,"end":1576534598259,"duration":20592,"downloading_duration":1128,"execution_duration":18840,"uploading_duration":624,"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"id":47,"resource":"256","request_start":1576534558784,"request_end":1576534598277,"request_duration":39493,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534577610,"end":1576534598332,"duration":20722,"downloading_duration":1115,"execution_duration":19001,"uploading_duration":606,"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"id":46,"resource":"256","request_start":1576534558783,"request_end":1576534598350,"request_duration":39567,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534577784,"end":1576534598332,"duration":20548,"downloading_duration":1159,"execution_duration":18761,"uploading_duration":628,"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"id":50,"resource":"256","request_start":1576534558787,"request_end":1576534598352,"request_duration":39565,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534577751,"end":1576534598799,"duration":21048,"downloading_duration":1161,"execution_duration":19161,"uploading_duration":726,"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"id":48,"resource":"256","request_start":1576534558785,"request_end":1576534598817,"request_duration":40032,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534577778,"end":1576534598831,"duration":21053,"downloading_duration":1351,"execution_duration":19060,"uploading_duration":642,"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"id":49,"resource":"256","request_start":1576534558786,"request_end":1576534598849,"request_duration":40063,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1},{"name":"210.xoutput","_id":88,"source":46,"firingId":1,"sigIdx":1},{"name":"211.xoutput","_id":90,"source":47,"firingId":1,"sigIdx":1},{"name":"212.xoutput","_id":92,"source":48,"firingId":1,"sigIdx":1},{"name":"213.xoutput","_id":94,"source":49,"firingId":1,"sigIdx":1},{"name":"214.xoutput","_id":96,"source":50,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576534598972,"end":1576534600825,"duration":1853,"downloading_duration":1437,"execution_duration":21,"uploading_duration":395,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"id":68,"resource":"256","request_start":1576534598861,"request_end":1576534600849,"request_duration":1988,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":127,"source":66,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":128,"source":67,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":129,"source":68,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":130,"source":69,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576534600963,"end":1576534602400,"duration":1437,"downloading_duration":480,"execution_duration":487,"uploading_duration":470,"executable":"summary.js","args":[],"id":70,"resource":"256","request_start":1576534600854,"request_end":1576534602420,"request_duration":1566,"type":"256"}
Success!
Workflow [285] finished. Exec trace: 1,2,3,5,4,7,17,14,51,58,55,29,34,63,60,22,25,54,64,21,24,30,62,27,35,32,53,57,23,59,61,26,33,52,28,56,39,31,10,12,65,6,36,9,18,20,11,8,16,40,19,37,13,38,15,67,69,66,41,42,43,45,44,47,46,50,48,49,68,70.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
