spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_15.json -s
hfid: wllPgqvL
Done processing workflow JSON.
createInstance time: 28ms
Wf id=286
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576534602999,"end":1576534604296,"duration":1297,"downloading_duration":398,"execution_duration":474,"uploading_duration":425,"executable":"generateData.js","args":[],"id":1,"resource":"256","request_start":1576534602825,"request_end":1576534604323,"request_duration":1498,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576534604431,"end":1576534605720,"duration":1289,"downloading_duration":392,"execution_duration":469,"uploading_duration":428,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"256","request_start":1576534604326,"request_end":1576534605739,"request_duration":1413,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"010.log"},{"name":"010.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"011.log"},{"name":"011.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"012.log"},{"name":"012.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"013.log"},{"name":"013.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"014.log"},{"name":"014.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576534604448,"end":1576534605806,"duration":1358,"downloading_duration":406,"execution_duration":511,"uploading_duration":441,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"256","request_start":1576534604328,"request_end":1576534605828,"request_duration":1500,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"110.log"},{"name":"110.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"111.log"},{"name":"111.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"112.log"},{"name":"112.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"113.log"},{"name":"113.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"114.log"},{"name":"114.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576534604450,"end":1576534605863,"duration":1413,"downloading_duration":430,"execution_duration":545,"uploading_duration":438,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"256","request_start":1576534604330,"request_end":1576534605907,"request_duration":1577,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"310.log"},{"name":"310.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"311.log"},{"name":"311.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"312.log"},{"name":"312.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"313.log"},{"name":"313.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"314.log"},{"name":"314.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576534604443,"end":1576534606052,"duration":1609,"downloading_duration":679,"execution_duration":512,"uploading_duration":418,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"256","request_start":1576534604329,"request_end":1576534606106,"request_duration":1777,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"210.log"},{"name":"210.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"211.log"},{"name":"211.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"212.log"},{"name":"212.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"213.log"},{"name":"213.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"214.log"},{"name":"214.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534606044,"end":1576534621957,"duration":15913,"downloading_duration":1190,"execution_duration":14080,"uploading_duration":643,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"256","request_start":1576534605775,"request_end":1576534622043,"request_duration":16268,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534606044,"end":1576534622282,"duration":16238,"downloading_duration":1173,"execution_duration":14461,"uploading_duration":604,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"256","request_start":1576534605777,"request_end":1576534622303,"request_duration":16526,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534606044,"end":1576534622688,"duration":16644,"downloading_duration":1244,"execution_duration":14760,"uploading_duration":640,"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"id":18,"resource":"256","request_start":1576534605785,"request_end":1576534622706,"request_duration":16921,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534606170,"end":1576534624505,"duration":18335,"downloading_duration":1293,"execution_duration":16460,"uploading_duration":582,"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"id":34,"resource":"256","request_start":1576534605844,"request_end":1576534624526,"request_duration":18682,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534606175,"end":1576534624770,"duration":18595,"downloading_duration":1188,"execution_duration":16780,"uploading_duration":627,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":57,"resource":"256","request_start":1576534605933,"request_end":1576534624788,"request_duration":18855,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534606227,"end":1576534624775,"duration":18548,"downloading_duration":1230,"execution_duration":16602,"uploading_duration":716,"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"id":63,"resource":"256","request_start":1576534605940,"request_end":1576534624797,"request_duration":18857,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534606158,"end":1576534624839,"duration":18681,"downloading_duration":1232,"execution_duration":16800,"uploading_duration":649,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":25,"resource":"256","request_start":1576534605836,"request_end":1576534624858,"request_duration":19022,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534606227,"end":1576534624940,"duration":18713,"downloading_duration":1061,"execution_duration":17003,"uploading_duration":649,"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"id":61,"resource":"256","request_start":1576534605938,"request_end":1576534624961,"request_duration":19023,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534606169,"end":1576534624994,"duration":18825,"downloading_duration":1159,"execution_duration":17000,"uploading_duration":666,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":55,"resource":"256","request_start":1576534605928,"request_end":1576534625013,"request_duration":19085,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534606158,"end":1576534625002,"duration":18844,"downloading_duration":1164,"execution_duration":16942,"uploading_duration":738,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":26,"resource":"256","request_start":1576534605837,"request_end":1576534625021,"request_duration":19184,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534606229,"end":1576534625132,"duration":18903,"downloading_duration":1188,"execution_duration":17081,"uploading_duration":634,"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"id":65,"resource":"256","request_start":1576534605943,"request_end":1576534625150,"request_duration":19207,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534606176,"end":1576534625194,"duration":19018,"downloading_duration":1188,"execution_duration":17020,"uploading_duration":810,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":54,"resource":"256","request_start":1576534605927,"request_end":1576534625211,"request_duration":19284,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534606230,"end":1576534625199,"duration":18969,"downloading_duration":1145,"execution_duration":17240,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"id":64,"resource":"256","request_start":1576534605941,"request_end":1576534625215,"request_duration":19274,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534606170,"end":1576534625202,"duration":19032,"downloading_duration":1169,"execution_duration":17200,"uploading_duration":663,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":52,"resource":"256","request_start":1576534605923,"request_end":1576534625226,"request_duration":19303,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534606128,"end":1576534625231,"duration":19103,"downloading_duration":1205,"execution_duration":17261,"uploading_duration":637,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":22,"resource":"256","request_start":1576534605833,"request_end":1576534625238,"request_duration":19405,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534606175,"end":1576534625267,"duration":19092,"downloading_duration":1353,"execution_duration":17141,"uploading_duration":598,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":56,"resource":"256","request_start":1576534605932,"request_end":1576534625287,"request_duration":19355,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534606160,"end":1576534625300,"duration":19140,"downloading_duration":1093,"execution_duration":17200,"uploading_duration":847,"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"id":32,"resource":"256","request_start":1576534605843,"request_end":1576534625318,"request_duration":19475,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534606168,"end":1576534625302,"duration":19134,"downloading_duration":1199,"execution_duration":17259,"uploading_duration":676,"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"id":33,"resource":"256","request_start":1576534605844,"request_end":1576534625322,"request_duration":19478,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534606162,"end":1576534625307,"duration":19145,"downloading_duration":1188,"execution_duration":17341,"uploading_duration":616,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":29,"resource":"256","request_start":1576534605840,"request_end":1576534625329,"request_duration":19489,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534606165,"end":1576534625324,"duration":19159,"downloading_duration":1172,"execution_duration":17360,"uploading_duration":627,"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"id":31,"resource":"256","request_start":1576534605842,"request_end":1576534625341,"request_duration":19499,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534606168,"end":1576534625381,"duration":19213,"downloading_duration":1173,"execution_duration":17300,"uploading_duration":740,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":51,"resource":"256","request_start":1576534605921,"request_end":1576534625399,"request_duration":19478,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534606161,"end":1576534625395,"duration":19234,"downloading_duration":1270,"execution_duration":17201,"uploading_duration":763,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":24,"resource":"256","request_start":1576534605835,"request_end":1576534625417,"request_duration":19582,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534606230,"end":1576534625569,"duration":19339,"downloading_duration":1145,"execution_duration":17561,"uploading_duration":633,"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"id":62,"resource":"256","request_start":1576534605939,"request_end":1576534625587,"request_duration":19648,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534606174,"end":1576534625572,"duration":19398,"downloading_duration":1148,"execution_duration":17621,"uploading_duration":629,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":53,"resource":"256","request_start":1576534605925,"request_end":1576534625591,"request_duration":19666,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534606162,"end":1576534625574,"duration":19412,"downloading_duration":1107,"execution_duration":17661,"uploading_duration":644,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":28,"resource":"256","request_start":1576534605839,"request_end":1576534625594,"request_duration":19755,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534606112,"end":1576534625615,"duration":19503,"downloading_duration":1321,"execution_duration":17560,"uploading_duration":622,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":23,"resource":"256","request_start":1576534605834,"request_end":1576534625632,"request_duration":19798,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534606169,"end":1576534625694,"duration":19525,"downloading_duration":1304,"execution_duration":17561,"uploading_duration":660,"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"id":35,"resource":"256","request_start":1576534605845,"request_end":1576534625711,"request_duration":19866,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534606225,"end":1576534625701,"duration":19476,"downloading_duration":1228,"execution_duration":17520,"uploading_duration":728,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":58,"resource":"256","request_start":1576534605934,"request_end":1576534625720,"request_duration":19786,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534606031,"end":1576534625770,"duration":19739,"downloading_duration":1274,"execution_duration":17822,"uploading_duration":643,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"256","request_start":1576534605764,"request_end":1576534625788,"request_duration":20024,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534606153,"end":1576534625796,"duration":19643,"downloading_duration":1287,"execution_duration":17643,"uploading_duration":713,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":21,"resource":"256","request_start":1576534605832,"request_end":1576534625816,"request_duration":19984,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534606225,"end":1576534625845,"duration":19620,"downloading_duration":1364,"execution_duration":17581,"uploading_duration":675,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":59,"resource":"256","request_start":1576534605936,"request_end":1576534625861,"request_duration":19925,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534606229,"end":1576534625875,"duration":19646,"downloading_duration":1186,"execution_duration":17820,"uploading_duration":640,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":60,"resource":"256","request_start":1576534605937,"request_end":1576534626013,"request_duration":20076,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534606045,"end":1576534625900,"duration":19855,"downloading_duration":1178,"execution_duration":18021,"uploading_duration":656,"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"id":19,"resource":"256","request_start":1576534605786,"request_end":1576534626018,"request_duration":20232,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":98,"source":51,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":100,"source":52,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":102,"source":53,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":104,"source":54,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":106,"source":55,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":108,"source":56,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":110,"source":57,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":112,"source":58,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":114,"source":59,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":116,"source":60,"firingId":1,"sigIdx":1},{"name":"310.xoutput","_id":118,"source":61,"firingId":1,"sigIdx":1},{"name":"311.xoutput","_id":120,"source":62,"firingId":1,"sigIdx":1},{"name":"312.xoutput","_id":122,"source":63,"firingId":1,"sigIdx":1},{"name":"313.xoutput","_id":124,"source":64,"firingId":1,"sigIdx":1},{"name":"314.xoutput","_id":126,"source":65,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534606161,"end":1576534625941,"duration":19780,"downloading_duration":1142,"execution_duration":18020,"uploading_duration":618,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":30,"resource":"256","request_start":1576534605841,"request_end":1576534626021,"request_duration":20180,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534606161,"end":1576534625988,"duration":19827,"downloading_duration":1190,"execution_duration":17980,"uploading_duration":657,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":27,"resource":"256","request_start":1576534605838,"request_end":1576534626032,"request_duration":20194,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"110.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"111.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"112.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"113.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"114.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534606043,"end":1576534626015,"duration":19972,"downloading_duration":1250,"execution_duration":17979,"uploading_duration":743,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"256","request_start":1576534605772,"request_end":1576534626042,"request_duration":20270,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534606047,"end":1576534626146,"duration":20099,"downloading_duration":1182,"execution_duration":18281,"uploading_duration":636,"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"id":16,"resource":"256","request_start":1576534605781,"request_end":1576534626167,"request_duration":20386,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534606039,"end":1576534626156,"duration":20117,"downloading_duration":1130,"execution_duration":18360,"uploading_duration":627,"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"id":17,"resource":"256","request_start":1576534605783,"request_end":1576534626174,"request_duration":20391,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534606048,"end":1576534626214,"duration":20166,"downloading_duration":1151,"execution_duration":18380,"uploading_duration":635,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"256","request_start":1576534605796,"request_end":1576534626232,"request_duration":20436,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534606048,"end":1576534626401,"duration":20353,"downloading_duration":1115,"execution_duration":18620,"uploading_duration":618,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"256","request_start":1576534605798,"request_end":1576534626419,"request_duration":20621,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534606040,"end":1576534626406,"duration":20366,"downloading_duration":1315,"execution_duration":18420,"uploading_duration":631,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"256","request_start":1576534605779,"request_end":1576534626424,"request_duration":20645,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534606327,"end":1576534626681,"duration":20354,"downloading_duration":1166,"execution_duration":18481,"uploading_duration":707,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":38,"resource":"256","request_start":1576534606139,"request_end":1576534626700,"request_duration":20561,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534606325,"end":1576534626704,"duration":20379,"downloading_duration":1201,"execution_duration":18560,"uploading_duration":618,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":37,"resource":"256","request_start":1576534606136,"request_end":1576534626722,"request_duration":20586,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534606038,"end":1576534626799,"duration":20761,"downloading_duration":1185,"execution_duration":18920,"uploading_duration":656,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"256","request_start":1576534605769,"request_end":1576534626817,"request_duration":21048,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534606049,"end":1576534626828,"duration":20779,"downloading_duration":1182,"execution_duration":18980,"uploading_duration":617,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"256","request_start":1576534605789,"request_end":1576534626846,"request_duration":21057,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534606314,"end":1576534626986,"duration":20672,"downloading_duration":1341,"execution_duration":18720,"uploading_duration":611,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":36,"resource":"256","request_start":1576534606132,"request_end":1576534627003,"request_duration":20871,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534606047,"end":1576534627181,"duration":21134,"downloading_duration":1164,"execution_duration":19181,"uploading_duration":789,"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"id":20,"resource":"256","request_start":1576534605788,"request_end":1576534627200,"request_duration":21412,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534606329,"end":1576534627331,"duration":21002,"downloading_duration":1172,"execution_duration":19181,"uploading_duration":649,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":40,"resource":"256","request_start":1576534606144,"request_end":1576534627350,"request_duration":21206,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534606345,"end":1576534627352,"duration":21007,"downloading_duration":1140,"execution_duration":19040,"uploading_duration":827,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":39,"resource":"256","request_start":1576534606141,"request_end":1576534627370,"request_duration":21229,"type":"256"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576534626170,"end":1576534627839,"duration":1669,"downloading_duration":1259,"execution_duration":3,"uploading_duration":407,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"id":69,"resource":"256","request_start":1576534626019,"request_end":1576534627992,"request_duration":1973,"type":"256"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576534626172,"end":1576534628066,"duration":1894,"downloading_duration":1398,"execution_duration":19,"uploading_duration":477,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"id":67,"resource":"256","request_start":1576534626033,"request_end":1576534628084,"request_duration":2051,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534606047,"end":1576534634580,"duration":28533,"downloading_duration":9268,"execution_duration":18640,"uploading_duration":625,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"256","request_start":1576534605794,"request_end":1576534634599,"request_duration":28805,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1},{"name":"010.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"011.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"012.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"013.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"014.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576534634710,"end":1576534636492,"duration":1782,"downloading_duration":1365,"execution_duration":3,"uploading_duration":414,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"id":66,"resource":"256","request_start":1576534634602,"request_end":1576534636511,"request_duration":1909,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534622075,"end":1576534638536,"duration":16461,"downloading_duration":1219,"execution_duration":14640,"uploading_duration":602,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":41,"resource":"256","request_start":1576534606145,"request_end":1576534638557,"request_duration":32412,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534622335,"end":1576534638672,"duration":16337,"downloading_duration":1141,"execution_duration":14442,"uploading_duration":754,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":42,"resource":"256","request_start":1576534606147,"request_end":1576534638689,"request_duration":32542,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534622737,"end":1576534639513,"duration":16776,"downloading_duration":1431,"execution_duration":14720,"uploading_duration":625,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":43,"resource":"256","request_start":1576534606148,"request_end":1576534639541,"request_duration":33393,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534624557,"end":1576534644187,"duration":19630,"downloading_duration":1205,"execution_duration":17781,"uploading_duration":644,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":44,"resource":"256","request_start":1576534606149,"request_end":1576534644208,"request_duration":38059,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534624816,"end":1576534644825,"duration":20009,"downloading_duration":1121,"execution_duration":18260,"uploading_duration":628,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":45,"resource":"256","request_start":1576534606150,"request_end":1576534644843,"request_duration":38693,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534624887,"end":1576534644957,"duration":20070,"downloading_duration":1443,"execution_duration":18000,"uploading_duration":627,"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"id":47,"resource":"256","request_start":1576534606152,"request_end":1576534644977,"request_duration":38825,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534624826,"end":1576534645202,"duration":20376,"downloading_duration":1237,"execution_duration":18521,"uploading_duration":618,"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"id":46,"resource":"256","request_start":1576534606151,"request_end":1576534645222,"request_duration":39071,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534624990,"end":1576534645591,"duration":20601,"downloading_duration":1179,"execution_duration":18780,"uploading_duration":642,"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"id":48,"resource":"256","request_start":1576534606153,"request_end":1576534645608,"request_duration":39455,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534625051,"end":1576534645597,"duration":20546,"downloading_duration":1297,"execution_duration":18640,"uploading_duration":609,"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"id":50,"resource":"256","request_start":1576534606155,"request_end":1576534645613,"request_duration":39458,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534625043,"end":1576534645633,"duration":20590,"downloading_duration":1220,"execution_duration":18640,"uploading_duration":730,"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"id":49,"resource":"256","request_start":1576534606154,"request_end":1576534645651,"request_duration":39497,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1},{"name":"210.xoutput","_id":88,"source":46,"firingId":1,"sigIdx":1},{"name":"211.xoutput","_id":90,"source":47,"firingId":1,"sigIdx":1},{"name":"212.xoutput","_id":92,"source":48,"firingId":1,"sigIdx":1},{"name":"213.xoutput","_id":94,"source":49,"firingId":1,"sigIdx":1},{"name":"214.xoutput","_id":96,"source":50,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576534645857,"end":1576534647600,"duration":1743,"downloading_duration":1325,"execution_duration":4,"uploading_duration":414,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"id":68,"resource":"256","request_start":1576534645655,"request_end":1576534647616,"request_duration":1961,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":127,"source":66,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":128,"source":67,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":129,"source":68,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":130,"source":69,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576534647770,"end":1576534649229,"duration":1459,"downloading_duration":498,"execution_duration":516,"uploading_duration":445,"executable":"summary.js","args":[],"id":70,"resource":"256","request_start":1576534647618,"request_end":1576534649247,"request_duration":1629,"type":"256"}
Success!
Workflow [286] finished. Exec trace: 1,2,3,5,4,13,14,18,34,57,63,25,61,55,26,65,54,64,52,22,56,32,33,29,31,51,24,62,53,28,23,35,58,10,21,59,60,19,30,27,12,16,17,8,9,15,38,37,11,6,36,20,40,39,69,67,7,66,41,42,43,44,45,47,46,48,50,49,68,70.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
