spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_5.json -s
hfid: ZofN8k8S
Done processing workflow JSON.
createInstance time: 13ms
Wf id=234
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576526328902,"end":1576526329844,"duration":942,"downloading_duration":471,"execution_duration":71,"uploading_duration":400,"executable":"generateData.js","args":[],"id":1,"resource":"3008","request_start":1576526328248,"request_end":1576526329799,"request_duration":1551,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526329977,"end":1576526330895,"duration":918,"downloading_duration":387,"execution_duration":64,"uploading_duration":467,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"3008","request_start":1576526329802,"request_end":1576526330846,"request_duration":1044,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526330428,"end":1576526331366,"duration":938,"downloading_duration":472,"execution_duration":72,"uploading_duration":394,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"3008","request_start":1576526329805,"request_end":1576526331329,"request_duration":1524,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526330418,"end":1576526331424,"duration":1006,"downloading_duration":493,"execution_duration":70,"uploading_duration":443,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"3008","request_start":1576526329806,"request_end":1576526331384,"request_duration":1578,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526330434,"end":1576526331432,"duration":998,"downloading_duration":509,"execution_duration":70,"uploading_duration":419,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"3008","request_start":1576526329803,"request_end":1576526331396,"request_duration":1593,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526331113,"end":1576526334424,"duration":3311,"downloading_duration":1162,"execution_duration":1590,"uploading_duration":559,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"3008","request_start":1576526330860,"request_end":1576526334377,"request_duration":3517,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526331563,"end":1576526334720,"duration":3157,"downloading_duration":997,"execution_duration":1585,"uploading_duration":575,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":19,"resource":"3008","request_start":1576526331347,"request_end":1576526334682,"request_duration":3335,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526331553,"end":1576526334726,"duration":3173,"downloading_duration":1087,"execution_duration":1523,"uploading_duration":563,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":16,"resource":"3008","request_start":1576526331337,"request_end":1576526334686,"request_duration":3349,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526331534,"end":1576526334770,"duration":3236,"downloading_duration":1147,"execution_duration":1525,"uploading_duration":564,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"3008","request_start":1576526330884,"request_end":1576526334749,"request_duration":3865,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526331564,"end":1576526334806,"duration":3242,"downloading_duration":1096,"execution_duration":1556,"uploading_duration":590,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":18,"resource":"3008","request_start":1576526331344,"request_end":1576526334768,"request_duration":3424,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526331526,"end":1576526334872,"duration":3346,"downloading_duration":1209,"execution_duration":1515,"uploading_duration":622,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"3008","request_start":1576526330879,"request_end":1576526334924,"request_duration":4045,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526331544,"end":1576526334897,"duration":3353,"downloading_duration":1221,"execution_duration":1571,"uploading_duration":561,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"3008","request_start":1576526330866,"request_end":1576526334927,"request_duration":4061,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526331516,"end":1576526334959,"duration":3443,"downloading_duration":1332,"execution_duration":1530,"uploading_duration":581,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"3008","request_start":1576526330872,"request_end":1576526334940,"request_duration":4068,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526332023,"end":1576526335153,"duration":3130,"downloading_duration":1121,"execution_duration":1445,"uploading_duration":564,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":13,"resource":"3008","request_start":1576526331404,"request_end":1576526335114,"request_duration":3710,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526331999,"end":1576526335164,"duration":3165,"downloading_duration":1121,"execution_duration":1450,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":23,"resource":"3008","request_start":1576526331391,"request_end":1576526335124,"request_duration":3733,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526332033,"end":1576526335188,"duration":3155,"downloading_duration":1116,"execution_duration":1473,"uploading_duration":566,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":11,"resource":"3008","request_start":1576526331402,"request_end":1576526335150,"request_duration":3748,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526332034,"end":1576526335263,"duration":3229,"downloading_duration":1182,"execution_duration":1460,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":15,"resource":"3008","request_start":1576526331406,"request_end":1576526335224,"request_duration":3818,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526331996,"end":1576526335263,"duration":3267,"downloading_duration":1159,"execution_duration":1523,"uploading_duration":585,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":22,"resource":"3008","request_start":1576526331389,"request_end":1576526335227,"request_duration":3838,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526332048,"end":1576526335321,"duration":3273,"downloading_duration":1081,"execution_duration":1511,"uploading_duration":681,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":14,"resource":"3008","request_start":1576526331405,"request_end":1576526335284,"request_duration":3879,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526332040,"end":1576526335327,"duration":3287,"downloading_duration":1173,"execution_duration":1480,"uploading_duration":634,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":12,"resource":"3008","request_start":1576526331403,"request_end":1576526335288,"request_duration":3885,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526331997,"end":1576526335349,"duration":3352,"downloading_duration":1171,"execution_duration":1617,"uploading_duration":564,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":20,"resource":"3008","request_start":1576526331351,"request_end":1576526335311,"request_duration":3960,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526331996,"end":1576526335356,"duration":3360,"downloading_duration":1327,"execution_duration":1473,"uploading_duration":560,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":24,"resource":"3008","request_start":1576526331392,"request_end":1576526335322,"request_duration":3930,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526332010,"end":1576526335393,"duration":3383,"downloading_duration":1312,"execution_duration":1498,"uploading_duration":573,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":21,"resource":"3008","request_start":1576526331388,"request_end":1576526335354,"request_duration":3966,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526331988,"end":1576526335403,"duration":3415,"downloading_duration":1181,"execution_duration":1646,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":17,"resource":"3008","request_start":1576526331341,"request_end":1576526335371,"request_duration":4030,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526332004,"end":1576526336275,"duration":4271,"downloading_duration":1145,"execution_duration":1530,"uploading_duration":1596,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":25,"resource":"3008","request_start":1576526331394,"request_end":1576526336236,"request_duration":4842,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576526335111,"end":1576526336499,"duration":1388,"downloading_duration":1006,"execution_duration":3,"uploading_duration":379,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"id":26,"resource":"3008","request_start":1576526334949,"request_end":1576526336461,"request_duration":1512,"type":"3008"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526335475,"end":1576526336971,"duration":1496,"downloading_duration":1103,"execution_duration":3,"uploading_duration":390,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"id":27,"resource":"3008","request_start":1576526335296,"request_end":1576526336932,"request_duration":1636,"type":"3008"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526335551,"end":1576526336995,"duration":1444,"downloading_duration":1001,"execution_duration":3,"uploading_duration":440,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"id":28,"resource":"3008","request_start":1576526335379,"request_end":1576526336956,"request_duration":1577,"type":"3008"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526336402,"end":1576526337772,"duration":1370,"downloading_duration":999,"execution_duration":3,"uploading_duration":368,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"id":29,"resource":"3008","request_start":1576526336239,"request_end":1576526337732,"request_duration":1493,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":47,"source":26,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":48,"source":27,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":49,"source":28,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":50,"source":29,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576526337925,"end":1576526338787,"duration":862,"downloading_duration":388,"execution_duration":68,"uploading_duration":406,"executable":"summary.js","args":[],"id":30,"resource":"3008","request_start":1576526337740,"request_end":1576526338745,"request_duration":1005,"type":"3008"}
Success!
Workflow [234] finished. Exec trace: 1,2,4,5,3,10,19,16,9,18,8,6,7,13,23,11,15,22,14,12,20,24,21,17,25,26,27,28,29,30.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
