spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_5.json -s
hfid: 4I9Raz5m
Done processing workflow JSON.
createInstance time: 14ms
Wf id=235
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576526339372,"end":1576526340259,"duration":887,"downloading_duration":379,"execution_duration":63,"uploading_duration":445,"executable":"generateData.js","args":[],"id":1,"resource":"3008","request_start":1576526339160,"request_end":1576526340219,"request_duration":1059,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526340421,"end":1576526341294,"duration":873,"downloading_duration":414,"execution_duration":63,"uploading_duration":396,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"3008","request_start":1576526340226,"request_end":1576526341251,"request_duration":1025,"type":"3008"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576526340422,"end":1576526341295,"duration":873,"downloading_duration":427,"execution_duration":59,"uploading_duration":387,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"3008","request_start":1576526340227,"request_end":1576526341255,"request_duration":1028,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526340417,"end":1576526341320,"duration":903,"downloading_duration":417,"execution_duration":62,"uploading_duration":424,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"3008","request_start":1576526340225,"request_end":1576526341295,"request_duration":1070,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526340388,"end":1576526341332,"duration":944,"downloading_duration":501,"execution_duration":62,"uploading_duration":381,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"3008","request_start":1576526340223,"request_end":1576526341305,"request_duration":1082,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526341558,"end":1576526344558,"duration":3000,"downloading_duration":1008,"execution_duration":1426,"uploading_duration":566,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":13,"resource":"3008","request_start":1576526341315,"request_end":1576526344519,"request_duration":3204,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526341551,"end":1576526344587,"duration":3036,"downloading_duration":997,"execution_duration":1459,"uploading_duration":580,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":11,"resource":"3008","request_start":1576526341313,"request_end":1576526344551,"request_duration":3238,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526341502,"end":1576526344608,"duration":3106,"downloading_duration":996,"execution_duration":1517,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":18,"resource":"3008","request_start":1576526341287,"request_end":1576526344571,"request_duration":3284,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526341561,"end":1576526344631,"duration":3070,"downloading_duration":1003,"execution_duration":1501,"uploading_duration":566,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":12,"resource":"3008","request_start":1576526341314,"request_end":1576526344590,"request_duration":3276,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526341532,"end":1576526344643,"duration":3111,"downloading_duration":1025,"execution_duration":1514,"uploading_duration":572,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":22,"resource":"3008","request_start":1576526341298,"request_end":1576526344602,"request_duration":3304,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526341567,"end":1576526344645,"duration":3078,"downloading_duration":1005,"execution_duration":1495,"uploading_duration":578,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":14,"resource":"3008","request_start":1576526341316,"request_end":1576526344608,"request_duration":3292,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526341550,"end":1576526344655,"duration":3105,"downloading_duration":1036,"execution_duration":1493,"uploading_duration":576,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":25,"resource":"3008","request_start":1576526341302,"request_end":1576526344615,"request_duration":3313,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526341574,"end":1576526344704,"duration":3130,"downloading_duration":993,"execution_duration":1542,"uploading_duration":595,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"3008","request_start":1576526341322,"request_end":1576526344663,"request_duration":3341,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526341508,"end":1576526344725,"duration":3217,"downloading_duration":996,"execution_duration":1634,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":16,"resource":"3008","request_start":1576526341280,"request_end":1576526344684,"request_duration":3404,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526341546,"end":1576526344749,"duration":3203,"downloading_duration":1083,"execution_duration":1503,"uploading_duration":617,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":21,"resource":"3008","request_start":1576526341296,"request_end":1576526344709,"request_duration":3413,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526341547,"end":1576526344750,"duration":3203,"downloading_duration":1168,"execution_duration":1475,"uploading_duration":560,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":24,"resource":"3008","request_start":1576526341301,"request_end":1576526344711,"request_duration":3410,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526341503,"end":1576526344766,"duration":3263,"downloading_duration":1036,"execution_duration":1617,"uploading_duration":610,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":19,"resource":"3008","request_start":1576526341289,"request_end":1576526344725,"request_duration":3436,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526341506,"end":1576526344767,"duration":3261,"downloading_duration":1057,"execution_duration":1614,"uploading_duration":590,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":17,"resource":"3008","request_start":1576526341284,"request_end":1576526344730,"request_duration":3446,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526341568,"end":1576526344770,"duration":3202,"downloading_duration":1031,"execution_duration":1604,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"3008","request_start":1576526341319,"request_end":1576526344732,"request_duration":3413,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526341568,"end":1576526344788,"duration":3220,"downloading_duration":997,"execution_duration":1602,"uploading_duration":621,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"3008","request_start":1576526341321,"request_end":1576526344748,"request_duration":3427,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526341529,"end":1576526344789,"duration":3260,"downloading_duration":1177,"execution_duration":1499,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":23,"resource":"3008","request_start":1576526341299,"request_end":1576526344758,"request_duration":3459,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526341572,"end":1576526344833,"duration":3261,"downloading_duration":1049,"execution_duration":1527,"uploading_duration":685,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":15,"resource":"3008","request_start":1576526341317,"request_end":1576526344794,"request_duration":3477,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526341570,"end":1576526344840,"duration":3270,"downloading_duration":1013,"execution_duration":1625,"uploading_duration":632,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"3008","request_start":1576526341320,"request_end":1576526344804,"request_duration":3484,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526341584,"end":1576526344864,"duration":3280,"downloading_duration":1074,"execution_duration":1641,"uploading_duration":565,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"3008","request_start":1576526341323,"request_end":1576526344815,"request_duration":3492,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526341543,"end":1576526344869,"duration":3326,"downloading_duration":1039,"execution_duration":1684,"uploading_duration":603,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":20,"resource":"3008","request_start":1576526341292,"request_end":1576526344830,"request_duration":3538,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576526344980,"end":1576526346366,"duration":1386,"downloading_duration":993,"execution_duration":4,"uploading_duration":389,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"id":27,"resource":"3008","request_start":1576526344799,"request_end":1576526346321,"request_duration":1522,"type":"3008"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526345007,"end":1576526346387,"duration":1380,"downloading_duration":1006,"execution_duration":3,"uploading_duration":371,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"id":28,"resource":"3008","request_start":1576526344838,"request_end":1576526346345,"request_duration":1507,"type":"3008"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526344938,"end":1576526346449,"duration":1511,"downloading_duration":1080,"execution_duration":2,"uploading_duration":429,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"id":29,"resource":"3008","request_start":1576526344764,"request_end":1576526346412,"request_duration":1648,"type":"3008"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526344984,"end":1576526346540,"duration":1556,"downloading_duration":1078,"execution_duration":4,"uploading_duration":474,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"id":26,"resource":"3008","request_start":1576526344820,"request_end":1576526346499,"request_duration":1679,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":47,"source":26,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":48,"source":27,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":49,"source":28,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":50,"source":29,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576526346686,"end":1576526347530,"duration":844,"downloading_duration":407,"execution_duration":66,"uploading_duration":371,"executable":"summary.js","args":[],"id":30,"resource":"3008","request_start":1576526346510,"request_end":1576526347487,"request_duration":977,"type":"3008"}
Success!
Workflow [235] finished. Exec trace: 1,4,5,3,2,13,11,18,12,22,14,25,8,16,21,24,19,17,10,7,23,15,6,9,20,27,28,29,26,30.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
