spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_5.json -s
hfid: r7toiBW7
Done processing workflow JSON.
createInstance time: 14ms
Wf id=237
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576526356981,"end":1576526357810,"duration":829,"downloading_duration":384,"execution_duration":61,"uploading_duration":384,"executable":"generateData.js","args":[],"id":1,"resource":"3008","request_start":1576526356756,"request_end":1576526357772,"request_duration":1016,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526357963,"end":1576526358788,"duration":825,"downloading_duration":385,"execution_duration":60,"uploading_duration":380,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"3008","request_start":1576526357784,"request_end":1576526358746,"request_duration":962,"type":"3008"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576526357960,"end":1576526358791,"duration":831,"downloading_duration":384,"execution_duration":62,"uploading_duration":385,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"3008","request_start":1576526357779,"request_end":1576526358748,"request_duration":969,"type":"3008"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576526357963,"end":1576526358794,"duration":831,"downloading_duration":375,"execution_duration":62,"uploading_duration":394,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"3008","request_start":1576526357781,"request_end":1576526358752,"request_duration":971,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526357953,"end":1576526358851,"duration":898,"downloading_duration":452,"execution_duration":61,"uploading_duration":385,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"3008","request_start":1576526357777,"request_end":1576526358808,"request_duration":1031,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526358996,"end":1576526361925,"duration":2929,"downloading_duration":997,"execution_duration":1375,"uploading_duration":557,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":24,"resource":"3008","request_start":1576526358777,"request_end":1576526361882,"request_duration":3105,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526358995,"end":1576526362006,"duration":3011,"downloading_duration":987,"execution_duration":1401,"uploading_duration":623,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":22,"resource":"3008","request_start":1576526358771,"request_end":1576526361972,"request_duration":3201,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526359013,"end":1576526362098,"duration":3085,"downloading_duration":1004,"execution_duration":1513,"uploading_duration":568,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":15,"resource":"3008","request_start":1576526358790,"request_end":1576526362055,"request_duration":3265,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526358996,"end":1576526362108,"duration":3112,"downloading_duration":1023,"execution_duration":1500,"uploading_duration":589,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":21,"resource":"3008","request_start":1576526358767,"request_end":1576526362066,"request_duration":3299,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526359014,"end":1576526362110,"duration":3096,"downloading_duration":999,"execution_duration":1507,"uploading_duration":590,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":12,"resource":"3008","request_start":1576526358785,"request_end":1576526362070,"request_duration":3285,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526359007,"end":1576526362200,"duration":3193,"downloading_duration":1029,"execution_duration":1599,"uploading_duration":565,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":16,"resource":"3008","request_start":1576526358793,"request_end":1576526362160,"request_duration":3367,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526359038,"end":1576526362206,"duration":3168,"downloading_duration":991,"execution_duration":1604,"uploading_duration":573,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"3008","request_start":1576526358811,"request_end":1576526362164,"request_duration":3353,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526358999,"end":1576526362213,"duration":3214,"downloading_duration":1087,"execution_duration":1468,"uploading_duration":659,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":23,"resource":"3008","request_start":1576526358774,"request_end":1576526362175,"request_duration":3401,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526359006,"end":1576526362228,"duration":3222,"downloading_duration":1073,"execution_duration":1539,"uploading_duration":610,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":11,"resource":"3008","request_start":1576526358784,"request_end":1576526362190,"request_duration":3406,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526359030,"end":1576526362230,"duration":3200,"downloading_duration":1068,"execution_duration":1569,"uploading_duration":563,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":19,"resource":"3008","request_start":1576526358797,"request_end":1576526362194,"request_duration":3397,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526359010,"end":1576526362233,"duration":3223,"downloading_duration":1174,"execution_duration":1493,"uploading_duration":556,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":25,"resource":"3008","request_start":1576526358779,"request_end":1576526362198,"request_duration":3419,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526359009,"end":1576526362241,"duration":3232,"downloading_duration":1164,"execution_duration":1486,"uploading_duration":582,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":14,"resource":"3008","request_start":1576526358789,"request_end":1576526362205,"request_duration":3416,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526359055,"end":1576526362253,"duration":3198,"downloading_duration":992,"execution_duration":1627,"uploading_duration":579,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":20,"resource":"3008","request_start":1576526358798,"request_end":1576526362217,"request_duration":3419,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526359038,"end":1576526362264,"duration":3226,"downloading_duration":1034,"execution_duration":1608,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"3008","request_start":1576526358812,"request_end":1576526362225,"request_duration":3413,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526359011,"end":1576526362273,"duration":3262,"downloading_duration":1144,"execution_duration":1528,"uploading_duration":590,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":13,"resource":"3008","request_start":1576526358787,"request_end":1576526362235,"request_duration":3448,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526359037,"end":1576526362273,"duration":3236,"downloading_duration":1029,"execution_duration":1617,"uploading_duration":590,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"3008","request_start":1576526358813,"request_end":1576526362237,"request_duration":3424,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526359088,"end":1576526362288,"duration":3200,"downloading_duration":1037,"execution_duration":1572,"uploading_duration":591,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"3008","request_start":1576526358814,"request_end":1576526362247,"request_duration":3433,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526359052,"end":1576526362283,"duration":3231,"downloading_duration":1030,"execution_duration":1618,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":17,"resource":"3008","request_start":1576526358795,"request_end":1576526362249,"request_duration":3454,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526359070,"end":1576526362289,"duration":3219,"downloading_duration":997,"execution_duration":1628,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"3008","request_start":1576526358815,"request_end":1576526362257,"request_duration":3442,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526359036,"end":1576526362330,"duration":3294,"downloading_duration":1079,"execution_duration":1617,"uploading_duration":598,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":18,"resource":"3008","request_start":1576526358796,"request_end":1576526362293,"request_duration":3497,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576526362390,"end":1576526363807,"duration":1417,"downloading_duration":1039,"execution_duration":3,"uploading_duration":375,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"id":29,"resource":"3008","request_start":1576526362210,"request_end":1576526363768,"request_duration":1558,"type":"3008"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526362430,"end":1576526363809,"duration":1379,"downloading_duration":996,"execution_duration":2,"uploading_duration":381,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"id":26,"resource":"3008","request_start":1576526362261,"request_end":1576526363769,"request_duration":1508,"type":"3008"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526362409,"end":1576526363825,"duration":1416,"downloading_duration":987,"execution_duration":2,"uploading_duration":427,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"id":27,"resource":"3008","request_start":1576526362240,"request_end":1576526363785,"request_duration":1545,"type":"3008"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526362474,"end":1576526363853,"duration":1379,"downloading_duration":999,"execution_duration":3,"uploading_duration":377,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"id":28,"resource":"3008","request_start":1576526362297,"request_end":1576526363808,"request_duration":1511,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":47,"source":26,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":48,"source":27,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":49,"source":28,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":50,"source":29,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576526363986,"end":1576526364874,"duration":888,"downloading_duration":435,"execution_duration":65,"uploading_duration":388,"executable":"summary.js","args":[],"id":30,"resource":"3008","request_start":1576526363814,"request_end":1576526364823,"request_duration":1009,"type":"3008"}
Success!
Workflow [237] finished. Exec trace: 1,5,3,4,2,24,22,15,21,12,16,10,23,11,19,25,14,20,6,13,7,8,17,9,18,29,26,27,28,30.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
