spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_5.json -s
hfid: JIO0_efm
Done processing workflow JSON.
createInstance time: 14ms
Wf id=236
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576526348141,"end":1576526348965,"duration":824,"downloading_duration":378,"execution_duration":63,"uploading_duration":383,"executable":"generateData.js","args":[],"id":1,"resource":"3008","request_start":1576526347920,"request_end":1576526348935,"request_duration":1015,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526349128,"end":1576526349949,"duration":821,"downloading_duration":380,"execution_duration":61,"uploading_duration":380,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"3008","request_start":1576526348951,"request_end":1576526349905,"request_duration":954,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526349161,"end":1576526349989,"duration":828,"downloading_duration":375,"execution_duration":71,"uploading_duration":382,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"3008","request_start":1576526348964,"request_end":1576526349937,"request_duration":973,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526349141,"end":1576526350008,"duration":867,"downloading_duration":391,"execution_duration":63,"uploading_duration":413,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"3008","request_start":1576526348956,"request_end":1576526349964,"request_duration":1008,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526349147,"end":1576526350020,"duration":873,"downloading_duration":423,"execution_duration":63,"uploading_duration":387,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"3008","request_start":1576526348961,"request_end":1576526349976,"request_duration":1015,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526350221,"end":1576526353297,"duration":3076,"downloading_duration":1002,"execution_duration":1495,"uploading_duration":579,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"3008","request_start":1576526349914,"request_end":1576526353347,"request_duration":3433,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526350155,"end":1576526353298,"duration":3143,"downloading_duration":1071,"execution_duration":1516,"uploading_duration":556,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"3008","request_start":1576526349909,"request_end":1576526353351,"request_duration":3442,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526350315,"end":1576526353313,"duration":2998,"downloading_duration":992,"execution_duration":1436,"uploading_duration":570,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":14,"resource":"3008","request_start":1576526349972,"request_end":1576526353355,"request_duration":3383,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526350297,"end":1576526353331,"duration":3034,"downloading_duration":1001,"execution_duration":1446,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":22,"resource":"3008","request_start":1576526349941,"request_end":1576526353357,"request_duration":3416,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526350310,"end":1576526353339,"duration":3029,"downloading_duration":992,"execution_duration":1454,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":11,"resource":"3008","request_start":1576526349968,"request_end":1576526353361,"request_duration":3393,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526350309,"end":1576526353396,"duration":3087,"downloading_duration":1003,"execution_duration":1486,"uploading_duration":598,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":12,"resource":"3008","request_start":1576526349969,"request_end":1576526353366,"request_duration":3397,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526350219,"end":1576526353401,"duration":3182,"downloading_duration":1033,"execution_duration":1537,"uploading_duration":612,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"3008","request_start":1576526349912,"request_end":1576526353373,"request_duration":3461,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526350160,"end":1576526353407,"duration":3247,"downloading_duration":1071,"execution_duration":1495,"uploading_duration":681,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"3008","request_start":1576526349911,"request_end":1576526353376,"request_duration":3465,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526350293,"end":1576526353411,"duration":3118,"downloading_duration":1036,"execution_duration":1489,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":23,"resource":"3008","request_start":1576526349942,"request_end":1576526353379,"request_duration":3437,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526350309,"end":1576526353421,"duration":3112,"downloading_duration":1097,"execution_duration":1425,"uploading_duration":590,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":25,"resource":"3008","request_start":1576526349944,"request_end":1576526353385,"request_duration":3441,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526350303,"end":1576526353428,"duration":3125,"downloading_duration":998,"execution_duration":1507,"uploading_duration":620,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":24,"resource":"3008","request_start":1576526349943,"request_end":1576526353388,"request_duration":3445,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526350307,"end":1576526353449,"duration":3142,"downloading_duration":1031,"execution_duration":1455,"uploading_duration":656,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":15,"resource":"3008","request_start":1576526349973,"request_end":1576526353410,"request_duration":3437,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526350340,"end":1576526353454,"duration":3114,"downloading_duration":1033,"execution_duration":1499,"uploading_duration":582,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":18,"resource":"3008","request_start":1576526349981,"request_end":1576526353420,"request_duration":3439,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526350297,"end":1576526353479,"duration":3182,"downloading_duration":1091,"execution_duration":1396,"uploading_duration":695,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":21,"resource":"3008","request_start":1576526349940,"request_end":1576526353441,"request_duration":3501,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526350306,"end":1576526353490,"duration":3184,"downloading_duration":1028,"execution_duration":1524,"uploading_duration":632,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"3008","request_start":1576526349915,"request_end":1576526353454,"request_duration":3539,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526350335,"end":1576526353494,"duration":3159,"downloading_duration":1018,"execution_duration":1546,"uploading_duration":595,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":19,"resource":"3008","request_start":1576526349983,"request_end":1576526353468,"request_duration":3485,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526350319,"end":1576526353524,"duration":3205,"downloading_duration":1043,"execution_duration":1553,"uploading_duration":609,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":16,"resource":"3008","request_start":1576526349979,"request_end":1576526353491,"request_duration":3512,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526350325,"end":1576526353577,"duration":3252,"downloading_duration":1054,"execution_duration":1523,"uploading_duration":675,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":17,"resource":"3008","request_start":1576526349980,"request_end":1576526353541,"request_duration":3561,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526350332,"end":1576526353588,"duration":3256,"downloading_duration":1100,"execution_duration":1535,"uploading_duration":621,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":20,"resource":"3008","request_start":1576526349984,"request_end":1576526353547,"request_duration":3563,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526350304,"end":1576526353738,"duration":3434,"downloading_duration":997,"execution_duration":1467,"uploading_duration":970,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":13,"resource":"3008","request_start":1576526349970,"request_end":1576526353701,"request_duration":3731,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576526353639,"end":1576526355041,"duration":1402,"downloading_duration":1021,"execution_duration":3,"uploading_duration":378,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"id":26,"resource":"3008","request_start":1576526353464,"request_end":1576526355000,"request_duration":1536,"type":"3008"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526353619,"end":1576526355041,"duration":1422,"downloading_duration":1033,"execution_duration":2,"uploading_duration":387,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"id":29,"resource":"3008","request_start":1576526353449,"request_end":1576526355003,"request_duration":1554,"type":"3008"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526353728,"end":1576526355132,"duration":1404,"downloading_duration":953,"execution_duration":3,"uploading_duration":448,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"id":28,"resource":"3008","request_start":1576526353557,"request_end":1576526355091,"request_duration":1534,"type":"3008"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526353868,"end":1576526355272,"duration":1404,"downloading_duration":996,"execution_duration":4,"uploading_duration":404,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"id":27,"resource":"3008","request_start":1576526353707,"request_end":1576526355327,"request_duration":1620,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":47,"source":26,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":48,"source":27,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":49,"source":28,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":50,"source":29,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576526355496,"end":1576526356368,"duration":872,"downloading_duration":392,"execution_duration":62,"uploading_duration":418,"executable":"summary.js","args":[],"id":30,"resource":"3008","request_start":1576526355335,"request_end":1576526356327,"request_duration":992,"type":"3008"}
Success!
Workflow [236] finished. Exec trace: 1,2,5,3,4,8,10,14,22,11,12,7,6,23,25,24,15,18,21,9,19,16,17,20,13,26,29,28,27,30.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
