spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_5.json -s
hfid: 7rDLUO9y
Done processing workflow JSON.
createInstance time: 15ms
Wf id=238
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576526365429,"end":1576526366248,"duration":819,"downloading_duration":378,"execution_duration":60,"uploading_duration":381,"executable":"generateData.js","args":[],"id":1,"resource":"3008","request_start":1576526365202,"request_end":1576526366202,"request_duration":1000,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526366400,"end":1576526367215,"duration":815,"downloading_duration":380,"execution_duration":61,"uploading_duration":374,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"3008","request_start":1576526366216,"request_end":1576526367173,"request_duration":957,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526366403,"end":1576526367291,"duration":888,"downloading_duration":390,"execution_duration":64,"uploading_duration":434,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"3008","request_start":1576526366211,"request_end":1576526367249,"request_duration":1038,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526366394,"end":1576526367328,"duration":934,"downloading_duration":470,"execution_duration":62,"uploading_duration":402,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"3008","request_start":1576526366208,"request_end":1576526367276,"request_duration":1068,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526366395,"end":1576526367775,"duration":1380,"downloading_duration":930,"execution_duration":64,"uploading_duration":386,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"3008","request_start":1576526366213,"request_end":1576526367734,"request_duration":1521,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526367395,"end":1576526370394,"duration":2999,"downloading_duration":1025,"execution_duration":1392,"uploading_duration":582,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":21,"resource":"3008","request_start":1576526367187,"request_end":1576526370357,"request_duration":3170,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526367453,"end":1576526370450,"duration":2997,"downloading_duration":1035,"execution_duration":1386,"uploading_duration":576,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":13,"resource":"3008","request_start":1576526367267,"request_end":1576526370411,"request_duration":3144,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526367475,"end":1576526370471,"duration":2996,"downloading_duration":1020,"execution_duration":1412,"uploading_duration":564,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"3008","request_start":1576526367280,"request_end":1576526370431,"request_duration":3151,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526367471,"end":1576526370525,"duration":3054,"downloading_duration":1004,"execution_duration":1488,"uploading_duration":562,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":15,"resource":"3008","request_start":1576526367271,"request_end":1576526370487,"request_duration":3216,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526367479,"end":1576526370549,"duration":3070,"downloading_duration":1036,"execution_duration":1430,"uploading_duration":604,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":14,"resource":"3008","request_start":1576526367269,"request_end":1576526370513,"request_duration":3244,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526367443,"end":1576526370564,"duration":3121,"downloading_duration":1074,"execution_duration":1428,"uploading_duration":619,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":25,"resource":"3008","request_start":1576526367210,"request_end":1576526370526,"request_duration":3316,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526367419,"end":1576526370566,"duration":3147,"downloading_duration":1111,"execution_duration":1450,"uploading_duration":586,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":23,"resource":"3008","request_start":1576526367198,"request_end":1576526370528,"request_duration":3330,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526367482,"end":1576526370589,"duration":3107,"downloading_duration":994,"execution_duration":1486,"uploading_duration":627,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"3008","request_start":1576526367286,"request_end":1576526370549,"request_duration":3263,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526367447,"end":1576526370603,"duration":3156,"downloading_duration":1127,"execution_duration":1468,"uploading_duration":561,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":11,"resource":"3008","request_start":1576526367260,"request_end":1576526370570,"request_duration":3310,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526367413,"end":1576526370642,"duration":3229,"downloading_duration":1126,"execution_duration":1451,"uploading_duration":652,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":24,"resource":"3008","request_start":1576526367204,"request_end":1576526370604,"request_duration":3400,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526367415,"end":1576526370687,"duration":3272,"downloading_duration":1041,"execution_duration":1537,"uploading_duration":694,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":22,"resource":"3008","request_start":1576526367192,"request_end":1576526370646,"request_duration":3454,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526367473,"end":1576526370698,"duration":3225,"downloading_duration":1042,"execution_duration":1571,"uploading_duration":612,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"3008","request_start":1576526367281,"request_end":1576526370658,"request_duration":3377,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526367487,"end":1576526370720,"duration":3233,"downloading_duration":1018,"execution_duration":1546,"uploading_duration":669,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"3008","request_start":1576526367284,"request_end":1576526370680,"request_duration":3396,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526367452,"end":1576526370751,"duration":3299,"downloading_duration":1103,"execution_duration":1505,"uploading_duration":691,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":12,"resource":"3008","request_start":1576526367264,"request_end":1576526370711,"request_duration":3447,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526367487,"end":1576526370774,"duration":3287,"downloading_duration":1217,"execution_duration":1465,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"3008","request_start":1576526367283,"request_end":1576526370735,"request_duration":3452,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526367929,"end":1576526371049,"duration":3120,"downloading_duration":1070,"execution_duration":1484,"uploading_duration":566,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":17,"resource":"3008","request_start":1576526367738,"request_end":1576526371009,"request_duration":3271,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526367953,"end":1576526371049,"duration":3096,"downloading_duration":995,"execution_duration":1523,"uploading_duration":578,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":20,"resource":"3008","request_start":1576526367741,"request_end":1576526371012,"request_duration":3271,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526367934,"end":1576526371148,"duration":3214,"downloading_duration":999,"execution_duration":1611,"uploading_duration":604,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":18,"resource":"3008","request_start":1576526367739,"request_end":1576526371105,"request_duration":3366,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526367934,"end":1576526371170,"duration":3236,"downloading_duration":1074,"execution_duration":1473,"uploading_duration":689,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":19,"resource":"3008","request_start":1576526367740,"request_end":1576526371130,"request_duration":3390,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526367912,"end":1576526371177,"duration":3265,"downloading_duration":1146,"execution_duration":1502,"uploading_duration":617,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":16,"resource":"3008","request_start":1576526367737,"request_end":1576526371138,"request_duration":3401,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576526370812,"end":1576526372211,"duration":1399,"downloading_duration":1004,"execution_duration":3,"uploading_duration":392,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"id":29,"resource":"3008","request_start":1576526370650,"request_end":1576526372171,"request_duration":1521,"type":"3008"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526370918,"end":1576526372257,"duration":1339,"downloading_duration":952,"execution_duration":3,"uploading_duration":384,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"id":26,"resource":"3008","request_start":1576526370743,"request_end":1576526372216,"request_duration":1473,"type":"3008"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526370913,"end":1576526372329,"duration":1416,"downloading_duration":999,"execution_duration":2,"uploading_duration":415,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"id":27,"resource":"3008","request_start":1576526370721,"request_end":1576526372290,"request_duration":1569,"type":"3008"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526371319,"end":1576526372649,"duration":1330,"downloading_duration":943,"execution_duration":9,"uploading_duration":378,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"id":28,"resource":"3008","request_start":1576526371147,"request_end":1576526372611,"request_duration":1464,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":47,"source":26,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":48,"source":27,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":49,"source":28,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":50,"source":29,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576526372782,"end":1576526373637,"duration":855,"downloading_duration":408,"execution_duration":63,"uploading_duration":384,"executable":"summary.js","args":[],"id":30,"resource":"3008","request_start":1576526372619,"request_end":1576526373594,"request_duration":975,"type":"3008"}
Success!
Workflow [238] finished. Exec trace: 1,5,3,2,4,21,13,10,15,14,25,23,9,11,24,22,6,8,12,7,17,20,18,19,16,29,26,27,28,30.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
