spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_5.json -s
hfid: eRTxnXC_
Done processing workflow JSON.
createInstance time: 14ms
Wf id=209
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576526010980,"end":1576526012360,"duration":1380,"downloading_duration":711,"execution_duration":251,"uploading_duration":418,"executable":"generateData.js","args":[],"id":1,"resource":"512","request_start":1576526010758,"request_end":1576526012336,"request_duration":1578,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526012532,"end":1576526013591,"duration":1059,"downloading_duration":421,"execution_duration":212,"uploading_duration":426,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"512","request_start":1576526012351,"request_end":1576526013553,"request_duration":1202,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526013022,"end":1576526014432,"duration":1410,"downloading_duration":644,"execution_duration":280,"uploading_duration":486,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"512","request_start":1576526012356,"request_end":1576526014396,"request_duration":2040,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526013012,"end":1576526014441,"duration":1429,"downloading_duration":742,"execution_duration":248,"uploading_duration":439,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"512","request_start":1576526012365,"request_end":1576526014483,"request_duration":2118,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526013039,"end":1576526014733,"duration":1694,"downloading_duration":910,"execution_duration":273,"uploading_duration":511,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"512","request_start":1576526012361,"request_end":1576526014699,"request_duration":2338,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526013760,"end":1576526022589,"duration":8829,"downloading_duration":1062,"execution_duration":7158,"uploading_duration":609,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"512","request_start":1576526013568,"request_end":1576526022556,"request_duration":8988,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526014602,"end":1576526025160,"duration":10558,"downloading_duration":1103,"execution_duration":8880,"uploading_duration":575,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":12,"resource":"512","request_start":1576526014404,"request_end":1576526025125,"request_duration":10721,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526014233,"end":1576526025254,"duration":11021,"downloading_duration":1415,"execution_duration":9001,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"512","request_start":1576526013592,"request_end":1576526025219,"request_duration":11627,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526014220,"end":1576526025271,"duration":11051,"downloading_duration":1342,"execution_duration":9103,"uploading_duration":606,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"512","request_start":1576526013575,"request_end":1576526025234,"request_duration":11659,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526014220,"end":1576526025271,"duration":11051,"downloading_duration":1423,"execution_duration":9019,"uploading_duration":609,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"512","request_start":1576526013586,"request_end":1576526025237,"request_duration":11651,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526014601,"end":1576526025330,"duration":10729,"downloading_duration":1139,"execution_duration":9003,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":13,"resource":"512","request_start":1576526014406,"request_end":1576526025294,"request_duration":10888,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526014249,"end":1576526025690,"duration":11441,"downloading_duration":1499,"execution_duration":9319,"uploading_duration":623,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"512","request_start":1576526013582,"request_end":1576526025654,"request_duration":12072,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526015166,"end":1576526025775,"duration":10609,"downloading_duration":1348,"execution_duration":8622,"uploading_duration":639,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":24,"resource":"512","request_start":1576526014511,"request_end":1576526025738,"request_duration":11227,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526015049,"end":1576526025826,"duration":10777,"downloading_duration":1357,"execution_duration":8780,"uploading_duration":640,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":11,"resource":"512","request_start":1576526014402,"request_end":1576526025791,"request_duration":11389,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526015159,"end":1576526025833,"duration":10674,"downloading_duration":1447,"execution_duration":8621,"uploading_duration":606,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":25,"resource":"512","request_start":1576526014516,"request_end":1576526025797,"request_duration":11281,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526015094,"end":1576526025852,"duration":10758,"downloading_duration":1449,"execution_duration":8681,"uploading_duration":628,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":15,"resource":"512","request_start":1576526014413,"request_end":1576526025817,"request_duration":11404,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526015223,"end":1576526025914,"duration":10691,"downloading_duration":1330,"execution_duration":8764,"uploading_duration":597,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":22,"resource":"512","request_start":1576526014502,"request_end":1576526025877,"request_duration":11375,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526015150,"end":1576526025993,"duration":10843,"downloading_duration":1397,"execution_duration":8819,"uploading_duration":627,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":23,"resource":"512","request_start":1576526014507,"request_end":1576526025955,"request_duration":11448,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526015144,"end":1576526026264,"duration":11120,"downloading_duration":1462,"execution_duration":9022,"uploading_duration":636,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":21,"resource":"512","request_start":1576526014496,"request_end":1576526026227,"request_duration":11731,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526015058,"end":1576526026267,"duration":11209,"downloading_duration":1482,"execution_duration":9041,"uploading_duration":686,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":14,"resource":"512","request_start":1576526014409,"request_end":1576526026240,"request_duration":11831,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526015331,"end":1576526026298,"duration":10967,"downloading_duration":1370,"execution_duration":9020,"uploading_duration":577,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":18,"resource":"512","request_start":1576526014706,"request_end":1576526026267,"request_duration":11561,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526014895,"end":1576526026445,"duration":11550,"downloading_duration":1265,"execution_duration":9623,"uploading_duration":662,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":16,"resource":"512","request_start":1576526014702,"request_end":1576526026409,"request_duration":11707,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526015355,"end":1576526026763,"duration":11408,"downloading_duration":1430,"execution_duration":9360,"uploading_duration":618,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":17,"resource":"512","request_start":1576526014704,"request_end":1576526026730,"request_duration":12026,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526015572,"end":1576526026950,"duration":11378,"downloading_duration":1554,"execution_duration":9242,"uploading_duration":582,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":19,"resource":"512","request_start":1576526014707,"request_end":1576526026912,"request_duration":12205,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526015577,"end":1576526027071,"duration":11494,"downloading_duration":1446,"execution_duration":9402,"uploading_duration":646,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":20,"resource":"512","request_start":1576526014708,"request_end":1576526027035,"request_duration":12327,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576526025813,"end":1576526027373,"duration":1560,"downloading_duration":1060,"execution_duration":85,"uploading_duration":415,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"id":26,"resource":"512","request_start":1576526025657,"request_end":1576526027336,"request_duration":1679,"type":"512"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526026416,"end":1576526027854,"duration":1438,"downloading_duration":1024,"execution_duration":3,"uploading_duration":411,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"id":27,"resource":"512","request_start":1576526026248,"request_end":1576526027818,"request_duration":1570,"type":"512"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526026403,"end":1576526027873,"duration":1470,"downloading_duration":1077,"execution_duration":3,"uploading_duration":390,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"id":29,"resource":"512","request_start":1576526026233,"request_end":1576526027845,"request_duration":1612,"type":"512"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526027219,"end":1576526028666,"duration":1447,"downloading_duration":1042,"execution_duration":3,"uploading_duration":402,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"id":28,"resource":"512","request_start":1576526027045,"request_end":1576526028635,"request_duration":1590,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":47,"source":26,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":48,"source":27,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":49,"source":28,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":50,"source":29,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576526028809,"end":1576526030045,"duration":1236,"downloading_duration":591,"execution_duration":225,"uploading_duration":420,"executable":"summary.js","args":[],"id":30,"resource":"512","request_start":1576526028643,"request_end":1576526030008,"request_duration":1365,"type":"512"}
Success!
Workflow [209] finished. Exec trace: 1,2,3,5,4,10,12,9,6,8,13,7,24,11,25,15,22,23,21,14,18,16,17,19,20,26,27,29,28,30.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
