spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_5.json -s
hfid: 3XouLTod
Done processing workflow JSON.
createInstance time: 15ms
Wf id=212
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576526072889,"end":1576526073903,"duration":1014,"downloading_duration":387,"execution_duration":231,"uploading_duration":396,"executable":"generateData.js","args":[],"id":1,"resource":"512","request_start":1576526072674,"request_end":1576526073876,"request_duration":1202,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526074093,"end":1576526075100,"duration":1007,"downloading_duration":376,"execution_duration":255,"uploading_duration":376,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"512","request_start":1576526073895,"request_end":1576526075060,"request_duration":1165,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526074066,"end":1576526075133,"duration":1067,"downloading_duration":377,"execution_duration":243,"uploading_duration":447,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"512","request_start":1576526073890,"request_end":1576526075097,"request_duration":1207,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526074082,"end":1576526075174,"duration":1092,"downloading_duration":383,"execution_duration":240,"uploading_duration":469,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"512","request_start":1576526073898,"request_end":1576526075133,"request_duration":1235,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526074089,"end":1576526075329,"duration":1240,"downloading_duration":596,"execution_duration":258,"uploading_duration":386,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"512","request_start":1576526073901,"request_end":1576526075294,"request_duration":1393,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526075517,"end":1576526084496,"duration":8979,"downloading_duration":1062,"execution_duration":7341,"uploading_duration":576,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":25,"resource":"512","request_start":1576526075328,"request_end":1576526084461,"request_duration":9133,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526075274,"end":1576526085329,"duration":10055,"downloading_duration":1027,"execution_duration":8383,"uploading_duration":645,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":12,"resource":"512","request_start":1576526075079,"request_end":1576526085293,"request_duration":10214,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526075276,"end":1576526085416,"duration":10140,"downloading_duration":1068,"execution_duration":8440,"uploading_duration":632,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":11,"resource":"512","request_start":1576526075073,"request_end":1576526085379,"request_duration":10306,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526075499,"end":1576526085577,"duration":10078,"downloading_duration":1068,"execution_duration":8401,"uploading_duration":609,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":24,"resource":"512","request_start":1576526075322,"request_end":1576526085543,"request_duration":10221,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526075301,"end":1576526085625,"duration":10324,"downloading_duration":1161,"execution_duration":8565,"uploading_duration":598,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":14,"resource":"512","request_start":1576526075089,"request_end":1576526085586,"request_duration":10497,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526075312,"end":1576526085652,"duration":10340,"downloading_duration":1119,"execution_duration":8642,"uploading_duration":579,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":15,"resource":"512","request_start":1576526075094,"request_end":1576526085613,"request_duration":10519,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526075488,"end":1576526085859,"duration":10371,"downloading_duration":1033,"execution_duration":8722,"uploading_duration":616,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":21,"resource":"512","request_start":1576526075306,"request_end":1576526085822,"request_duration":10516,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526075326,"end":1576526085863,"duration":10537,"downloading_duration":1057,"execution_duration":8898,"uploading_duration":582,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":16,"resource":"512","request_start":1576526075136,"request_end":1576526085829,"request_duration":10693,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526075511,"end":1576526085959,"duration":10448,"downloading_duration":1172,"execution_duration":8642,"uploading_duration":634,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":23,"resource":"512","request_start":1576526075317,"request_end":1576526085923,"request_duration":10606,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526075327,"end":1576526086061,"duration":10734,"downloading_duration":1067,"execution_duration":9060,"uploading_duration":607,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":19,"resource":"512","request_start":1576526075140,"request_end":1576526086163,"request_duration":11023,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526075311,"end":1576526086141,"duration":10830,"downloading_duration":1373,"execution_duration":8702,"uploading_duration":755,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":13,"resource":"512","request_start":1576526075085,"request_end":1576526086170,"request_duration":11085,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526075326,"end":1576526086213,"duration":10887,"downloading_duration":1018,"execution_duration":9282,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":20,"resource":"512","request_start":1576526075141,"request_end":1576526086188,"request_duration":11047,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526075493,"end":1576526086274,"duration":10781,"downloading_duration":1708,"execution_duration":8462,"uploading_duration":611,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":22,"resource":"512","request_start":1576526075312,"request_end":1576526086242,"request_duration":10930,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526075325,"end":1576526086278,"duration":10953,"downloading_duration":1018,"execution_duration":9340,"uploading_duration":595,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":17,"resource":"512","request_start":1576526075137,"request_end":1576526086251,"request_duration":11114,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526075314,"end":1576526086301,"duration":10987,"downloading_duration":1093,"execution_duration":9299,"uploading_duration":595,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"512","request_start":1576526075106,"request_end":1576526086264,"request_duration":11158,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526075317,"end":1576526086344,"duration":11027,"downloading_duration":1049,"execution_duration":9362,"uploading_duration":616,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"512","request_start":1576526075111,"request_end":1576526086307,"request_duration":11196,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526075333,"end":1576526086345,"duration":11012,"downloading_duration":1113,"execution_duration":9301,"uploading_duration":598,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":18,"resource":"512","request_start":1576526075139,"request_end":1576526086310,"request_duration":11171,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526075310,"end":1576526086431,"duration":11121,"downloading_duration":1191,"execution_duration":9342,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"512","request_start":1576526075107,"request_end":1576526086392,"request_duration":11285,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526075315,"end":1576526086432,"duration":11117,"downloading_duration":1091,"execution_duration":9442,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"512","request_start":1576526075104,"request_end":1576526086397,"request_duration":11293,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526075313,"end":1576526086499,"duration":11186,"downloading_duration":1088,"execution_duration":9462,"uploading_duration":636,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"512","request_start":1576526075109,"request_end":1576526086462,"request_duration":11353,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576526086365,"end":1576526087738,"duration":1373,"downloading_duration":962,"execution_duration":20,"uploading_duration":391,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"id":27,"resource":"512","request_start":1576526086180,"request_end":1576526087700,"request_duration":1520,"type":"512"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526086488,"end":1576526087933,"duration":1445,"downloading_duration":1058,"execution_duration":3,"uploading_duration":384,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"id":28,"resource":"512","request_start":1576526086319,"request_end":1576526087898,"request_duration":1579,"type":"512"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526086411,"end":1576526087977,"duration":1566,"downloading_duration":1115,"execution_duration":3,"uploading_duration":448,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"id":29,"resource":"512","request_start":1576526086245,"request_end":1576526087939,"request_duration":1694,"type":"512"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526086648,"end":1576526088125,"duration":1477,"downloading_duration":1079,"execution_duration":16,"uploading_duration":382,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"id":26,"resource":"512","request_start":1576526086471,"request_end":1576526088089,"request_duration":1618,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":47,"source":26,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":48,"source":27,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":49,"source":28,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":50,"source":29,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576526088273,"end":1576526089312,"duration":1039,"downloading_duration":403,"execution_duration":233,"uploading_duration":403,"executable":"summary.js","args":[],"id":30,"resource":"512","request_start":1576526088099,"request_end":1576526089273,"request_duration":1174,"type":"512"}
Success!
Workflow [212] finished. Exec trace: 1,3,2,4,5,25,12,11,24,14,15,21,16,23,19,13,20,22,17,6,9,18,7,10,8,27,28,29,26,30.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
