spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_5.json -s
hfid: L7CbePgG
Done processing workflow JSON.
createInstance time: 14ms
Wf id=213
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576526089902,"end":1576526090907,"duration":1005,"downloading_duration":376,"execution_duration":226,"uploading_duration":403,"executable":"generateData.js","args":[],"id":1,"resource":"512","request_start":1576526089681,"request_end":1576526090868,"request_duration":1187,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526091158,"end":1576526092146,"duration":988,"downloading_duration":374,"execution_duration":230,"uploading_duration":384,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"512","request_start":1576526090871,"request_end":1576526092107,"request_duration":1236,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526091188,"end":1576526092266,"duration":1078,"downloading_duration":390,"execution_duration":251,"uploading_duration":437,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"512","request_start":1576526090874,"request_end":1576526092226,"request_duration":1352,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526091195,"end":1576526092313,"duration":1118,"downloading_duration":430,"execution_duration":260,"uploading_duration":428,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"512","request_start":1576526090875,"request_end":1576526092278,"request_duration":1403,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526091172,"end":1576526092738,"duration":1566,"downloading_duration":887,"execution_duration":250,"uploading_duration":429,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"512","request_start":1576526090872,"request_end":1576526092704,"request_duration":1832,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526093035,"end":1576526101763,"duration":8728,"downloading_duration":1045,"execution_duration":7082,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":15,"resource":"512","request_start":1576526092740,"request_end":1576526101728,"request_duration":8988,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526092474,"end":1576526102796,"duration":10322,"downloading_duration":1060,"execution_duration":8697,"uploading_duration":565,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":24,"resource":"512","request_start":1576526092288,"request_end":1576526102810,"request_duration":10522,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526092483,"end":1576526102881,"duration":10398,"downloading_duration":1019,"execution_duration":8822,"uploading_duration":557,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":22,"resource":"512","request_start":1576526092285,"request_end":1576526102843,"request_duration":10558,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526092466,"end":1576526102919,"duration":10453,"downloading_duration":1035,"execution_duration":8761,"uploading_duration":657,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":25,"resource":"512","request_start":1576526092290,"request_end":1576526102881,"request_duration":10591,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526092460,"end":1576526102960,"duration":10500,"downloading_duration":1043,"execution_duration":8720,"uploading_duration":737,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":23,"resource":"512","request_start":1576526092287,"request_end":1576526102924,"request_duration":10637,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526092459,"end":1576526102983,"duration":10524,"downloading_duration":1135,"execution_duration":8784,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":21,"resource":"512","request_start":1576526092283,"request_end":1576526102945,"request_duration":10662,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526092923,"end":1576526103338,"duration":10415,"downloading_duration":1103,"execution_duration":8719,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":13,"resource":"512","request_start":1576526092727,"request_end":1576526103299,"request_duration":10572,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526092910,"end":1576526103342,"duration":10432,"downloading_duration":1197,"execution_duration":8663,"uploading_duration":572,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":12,"resource":"512","request_start":1576526092722,"request_end":1576526103304,"request_duration":10582,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526092344,"end":1576526103360,"duration":11016,"downloading_duration":1001,"execution_duration":9323,"uploading_duration":692,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"512","request_start":1576526092142,"request_end":1576526103324,"request_duration":11182,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526092347,"end":1576526103384,"duration":11037,"downloading_duration":1039,"execution_duration":9380,"uploading_duration":618,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"512","request_start":1576526092138,"request_end":1576526103349,"request_duration":11211,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526092457,"end":1576526103390,"duration":10933,"downloading_duration":1048,"execution_duration":9261,"uploading_duration":624,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":19,"resource":"512","request_start":1576526092256,"request_end":1576526103352,"request_duration":11096,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526092317,"end":1576526103417,"duration":11100,"downloading_duration":1103,"execution_duration":9403,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"512","request_start":1576526092132,"request_end":1576526103379,"request_duration":11247,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526092317,"end":1576526103455,"duration":11138,"downloading_duration":1005,"execution_duration":9541,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"512","request_start":1576526092126,"request_end":1576526103418,"request_duration":11292,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526092315,"end":1576526103470,"duration":11155,"downloading_duration":991,"execution_duration":9502,"uploading_duration":662,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"512","request_start":1576526092120,"request_end":1576526103434,"request_duration":11314,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526092450,"end":1576526103533,"duration":11083,"downloading_duration":1073,"execution_duration":9401,"uploading_duration":609,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":18,"resource":"512","request_start":1576526092251,"request_end":1576526103495,"request_duration":11244,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526092455,"end":1576526103537,"duration":11082,"downloading_duration":1089,"execution_duration":9402,"uploading_duration":591,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":16,"resource":"512","request_start":1576526092240,"request_end":1576526103501,"request_duration":11261,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526092905,"end":1576526103544,"duration":10639,"downloading_duration":1061,"execution_duration":9002,"uploading_duration":576,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":11,"resource":"512","request_start":1576526092716,"request_end":1576526103508,"request_duration":10792,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526093028,"end":1576526103593,"duration":10565,"downloading_duration":1313,"execution_duration":8681,"uploading_duration":571,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":14,"resource":"512","request_start":1576526092732,"request_end":1576526103555,"request_duration":10823,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526092464,"end":1576526103622,"duration":11158,"downloading_duration":1141,"execution_duration":9278,"uploading_duration":739,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":17,"resource":"512","request_start":1576526092246,"request_end":1576526103584,"request_duration":11338,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526092455,"end":1576526103634,"duration":11179,"downloading_duration":1086,"execution_duration":9440,"uploading_duration":653,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":20,"resource":"512","request_start":1576526092260,"request_end":1576526103599,"request_duration":11339,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576526103126,"end":1576526104547,"duration":1421,"downloading_duration":1013,"execution_duration":17,"uploading_duration":391,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"id":29,"resource":"512","request_start":1576526102947,"request_end":1576526104511,"request_duration":1564,"type":"512"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526103607,"end":1576526105100,"duration":1493,"downloading_duration":1096,"execution_duration":19,"uploading_duration":378,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"id":26,"resource":"512","request_start":1576526103441,"request_end":1576526105064,"request_duration":1623,"type":"512"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526103724,"end":1576526105188,"duration":1464,"downloading_duration":1026,"execution_duration":12,"uploading_duration":426,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"id":27,"resource":"512","request_start":1576526103563,"request_end":1576526105150,"request_duration":1587,"type":"512"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526103773,"end":1576526105222,"duration":1449,"downloading_duration":1035,"execution_duration":15,"uploading_duration":399,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"id":28,"resource":"512","request_start":1576526103609,"request_end":1576526105184,"request_duration":1575,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":47,"source":26,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":48,"source":27,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":49,"source":28,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":50,"source":29,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576526105448,"end":1576526106658,"duration":1210,"downloading_duration":460,"execution_duration":274,"uploading_duration":476,"executable":"summary.js","args":[],"id":30,"resource":"512","request_start":1576526105193,"request_end":1576526106625,"request_duration":1432,"type":"512"}
Success!
Workflow [213] finished. Exec trace: 1,2,4,5,3,15,24,22,25,23,21,13,12,9,8,19,7,6,10,18,16,11,14,17,20,29,26,27,28,30.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
