spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_5.json -s
hfid: uzj3zN2D
Done processing workflow JSON.
createInstance time: 14ms
Wf id=211
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576526055671,"end":1576526056686,"duration":1015,"downloading_duration":383,"execution_duration":229,"uploading_duration":403,"executable":"generateData.js","args":[],"id":1,"resource":"512","request_start":1576526055458,"request_end":1576526056650,"request_duration":1192,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526056843,"end":1576526057914,"duration":1071,"downloading_duration":419,"execution_duration":239,"uploading_duration":413,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"512","request_start":1576526056658,"request_end":1576526057875,"request_duration":1217,"type":"512"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576526056846,"end":1576526057924,"duration":1078,"downloading_duration":460,"execution_duration":236,"uploading_duration":382,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"512","request_start":1576526056655,"request_end":1576526057889,"request_duration":1234,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526056988,"end":1576526058009,"duration":1021,"downloading_duration":392,"execution_duration":226,"uploading_duration":403,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"512","request_start":1576526056663,"request_end":1576526057969,"request_duration":1306,"type":"512"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576526056994,"end":1576526058010,"duration":1016,"downloading_duration":388,"execution_duration":229,"uploading_duration":399,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"512","request_start":1576526056661,"request_end":1576526057971,"request_duration":1310,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526058241,"end":1576526067210,"duration":8969,"downloading_duration":1198,"execution_duration":7181,"uploading_duration":590,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":16,"resource":"512","request_start":1576526058008,"request_end":1576526067173,"request_duration":9165,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526058216,"end":1576526068152,"duration":9936,"downloading_duration":1126,"execution_duration":8162,"uploading_duration":648,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":25,"resource":"512","request_start":1576526058005,"request_end":1576526068114,"request_duration":10109,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526058152,"end":1576526068193,"duration":10041,"downloading_duration":1095,"execution_duration":8343,"uploading_duration":603,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":14,"resource":"512","request_start":1576526057911,"request_end":1576526068157,"request_duration":10246,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526058166,"end":1576526068275,"duration":10109,"downloading_duration":1095,"execution_duration":8385,"uploading_duration":629,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":12,"resource":"512","request_start":1576526057904,"request_end":1576526068237,"request_duration":10333,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526058156,"end":1576526068285,"duration":10129,"downloading_duration":1049,"execution_duration":8520,"uploading_duration":560,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":13,"resource":"512","request_start":1576526057908,"request_end":1576526068247,"request_duration":10339,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526058206,"end":1576526068298,"duration":10092,"downloading_duration":1036,"execution_duration":8461,"uploading_duration":595,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":22,"resource":"512","request_start":1576526057999,"request_end":1576526068264,"request_duration":10265,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526058172,"end":1576526068335,"duration":10163,"downloading_duration":1162,"execution_duration":8260,"uploading_duration":741,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":11,"resource":"512","request_start":1576526057896,"request_end":1576526068299,"request_duration":10403,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526058219,"end":1576526068403,"duration":10184,"downloading_duration":1028,"execution_duration":8578,"uploading_duration":578,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":23,"resource":"512","request_start":1576526058001,"request_end":1576526068367,"request_duration":10366,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526058227,"end":1576526068591,"duration":10364,"downloading_duration":1077,"execution_duration":8679,"uploading_duration":608,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":24,"resource":"512","request_start":1576526058003,"request_end":1576526068554,"request_duration":10551,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526058170,"end":1576526068636,"duration":10466,"downloading_duration":1117,"execution_duration":8759,"uploading_duration":590,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":15,"resource":"512","request_start":1576526057916,"request_end":1576526068602,"request_duration":10686,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526058207,"end":1576526068715,"duration":10508,"downloading_duration":1256,"execution_duration":8680,"uploading_duration":572,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":21,"resource":"512","request_start":1576526057997,"request_end":1576526068679,"request_duration":10682,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526058171,"end":1576526068792,"duration":10621,"downloading_duration":1031,"execution_duration":9021,"uploading_duration":569,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"512","request_start":1576526057932,"request_end":1576526068754,"request_duration":10822,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526058237,"end":1576526068927,"duration":10690,"downloading_duration":1049,"execution_duration":9040,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":17,"resource":"512","request_start":1576526058009,"request_end":1576526068889,"request_duration":10880,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526058177,"end":1576526068931,"duration":10754,"downloading_duration":1270,"execution_duration":8900,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"512","request_start":1576526057928,"request_end":1576526068896,"request_duration":10968,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526058170,"end":1576526069063,"duration":10893,"downloading_duration":1014,"execution_duration":9257,"uploading_duration":622,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"512","request_start":1576526057925,"request_end":1576526069026,"request_duration":11101,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526058173,"end":1576526069094,"duration":10921,"downloading_duration":1057,"execution_duration":9262,"uploading_duration":602,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"512","request_start":1576526057930,"request_end":1576526069056,"request_duration":11126,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526058174,"end":1576526069290,"duration":11116,"downloading_duration":1109,"execution_duration":9381,"uploading_duration":626,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"512","request_start":1576526057927,"request_end":1576526069254,"request_duration":11327,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526058238,"end":1576526069301,"duration":11063,"downloading_duration":1102,"execution_duration":9361,"uploading_duration":600,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":19,"resource":"512","request_start":1576526058012,"request_end":1576526069268,"request_duration":11256,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526058238,"end":1576526069422,"duration":11184,"downloading_duration":1165,"execution_duration":9400,"uploading_duration":619,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":20,"resource":"512","request_start":1576526058013,"request_end":1576526069383,"request_duration":11370,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526058238,"end":1576526069440,"duration":11202,"downloading_duration":1087,"execution_duration":9459,"uploading_duration":656,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":18,"resource":"512","request_start":1576526058011,"request_end":1576526069403,"request_duration":11392,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576526068780,"end":1576526070208,"duration":1428,"downloading_duration":1010,"execution_duration":13,"uploading_duration":405,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"id":27,"resource":"512","request_start":1576526068611,"request_end":1576526070175,"request_duration":1564,"type":"512"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526068875,"end":1576526070274,"duration":1399,"downloading_duration":987,"execution_duration":24,"uploading_duration":388,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"id":29,"resource":"512","request_start":1576526068689,"request_end":1576526070237,"request_duration":1548,"type":"512"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526069437,"end":1576526070813,"duration":1376,"downloading_duration":966,"execution_duration":19,"uploading_duration":391,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"id":26,"resource":"512","request_start":1576526069262,"request_end":1576526070776,"request_duration":1514,"type":"512"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526069571,"end":1576526071065,"duration":1494,"downloading_duration":1073,"execution_duration":21,"uploading_duration":400,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"id":28,"resource":"512","request_start":1576526069404,"request_end":1576526071026,"request_duration":1622,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":47,"source":26,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":48,"source":27,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":49,"source":28,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":50,"source":29,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576526071189,"end":1576526072257,"duration":1068,"downloading_duration":445,"execution_duration":232,"uploading_duration":391,"executable":"summary.js","args":[],"id":30,"resource":"512","request_start":1576526071028,"request_end":1576526072219,"request_duration":1191,"type":"512"}
Success!
Workflow [211] finished. Exec trace: 1,3,2,5,4,16,25,14,12,13,22,11,23,24,15,21,9,17,7,10,8,6,19,20,18,27,29,26,28,30.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
