spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_5.json -s
hfid: pCtRSWsF
Done processing workflow JSON.
createInstance time: 13ms
Wf id=210
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576526030760,"end":1576526031783,"duration":1023,"downloading_duration":381,"execution_duration":204,"uploading_duration":438,"executable":"generateData.js","args":[],"id":1,"resource":"512","request_start":1576526030384,"request_end":1576526031755,"request_duration":1371,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526031952,"end":1576526032961,"duration":1009,"downloading_duration":382,"execution_duration":230,"uploading_duration":397,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"512","request_start":1576526031772,"request_end":1576526032926,"request_duration":1154,"type":"512"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576526031952,"end":1576526032972,"duration":1020,"downloading_duration":384,"execution_duration":227,"uploading_duration":409,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"512","request_start":1576526031782,"request_end":1576526032934,"request_duration":1152,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526031961,"end":1576526033055,"duration":1094,"downloading_duration":445,"execution_duration":229,"uploading_duration":420,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"512","request_start":1576526031778,"request_end":1576526033016,"request_duration":1238,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526031961,"end":1576526033079,"duration":1118,"downloading_duration":459,"execution_duration":244,"uploading_duration":415,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"512","request_start":1576526031785,"request_end":1576526033047,"request_duration":1262,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526033359,"end":1576526042180,"duration":8821,"downloading_duration":1020,"execution_duration":7162,"uploading_duration":639,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":24,"resource":"512","request_start":1576526033057,"request_end":1576526042288,"request_duration":9231,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526033300,"end":1576526043226,"duration":9926,"downloading_duration":1060,"execution_duration":8262,"uploading_duration":604,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":23,"resource":"512","request_start":1576526033056,"request_end":1576526043190,"request_duration":10134,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526033288,"end":1576526043267,"duration":9979,"downloading_duration":1079,"execution_duration":8199,"uploading_duration":701,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":14,"resource":"512","request_start":1576526033041,"request_end":1576526043232,"request_duration":10191,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526033301,"end":1576526043271,"duration":9970,"downloading_duration":1080,"execution_duration":8321,"uploading_duration":569,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":22,"resource":"512","request_start":1576526033054,"request_end":1576526043237,"request_duration":10183,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526033242,"end":1576526043309,"duration":10067,"downloading_duration":1101,"execution_duration":8361,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":13,"resource":"512","request_start":1576526033039,"request_end":1576526043271,"request_duration":10232,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526033305,"end":1576526043333,"duration":10028,"downloading_duration":1157,"execution_duration":8285,"uploading_duration":586,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":21,"resource":"512","request_start":1576526033053,"request_end":1576526043296,"request_duration":10243,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526033307,"end":1576526043589,"duration":10282,"downloading_duration":1139,"execution_duration":8560,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":25,"resource":"512","request_start":1576526033058,"request_end":1576526043553,"request_duration":10495,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526033267,"end":1576526043642,"duration":10375,"downloading_duration":1115,"execution_duration":8640,"uploading_duration":620,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":11,"resource":"512","request_start":1576526033033,"request_end":1576526043604,"request_duration":10571,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526033169,"end":1576526043643,"duration":10474,"downloading_duration":1072,"execution_duration":8820,"uploading_duration":582,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":16,"resource":"512","request_start":1576526032974,"request_end":1576526043614,"request_duration":10640,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526033224,"end":1576526043698,"duration":10474,"downloading_duration":1158,"execution_duration":8744,"uploading_duration":572,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"512","request_start":1576526032967,"request_end":1576526043659,"request_duration":10692,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526033306,"end":1576526043711,"duration":10405,"downloading_duration":1140,"execution_duration":8683,"uploading_duration":582,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":12,"resource":"512","request_start":1576526033036,"request_end":1576526043676,"request_duration":10640,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526033181,"end":1576526043749,"duration":10568,"downloading_duration":1129,"execution_duration":8860,"uploading_duration":579,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":19,"resource":"512","request_start":1576526032978,"request_end":1576526043712,"request_duration":10734,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526033305,"end":1576526043776,"duration":10471,"downloading_duration":1119,"execution_duration":8723,"uploading_duration":629,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":15,"resource":"512","request_start":1576526033043,"request_end":1576526043739,"request_duration":10696,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526033174,"end":1576526043785,"duration":10611,"downloading_duration":1114,"execution_duration":8900,"uploading_duration":597,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"512","request_start":1576526032943,"request_end":1576526043755,"request_duration":10812,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526033145,"end":1576526043822,"duration":10677,"downloading_duration":1028,"execution_duration":9022,"uploading_duration":627,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"512","request_start":1576526032949,"request_end":1576526043784,"request_duration":10835,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526033128,"end":1576526043880,"duration":10752,"downloading_duration":1152,"execution_duration":9021,"uploading_duration":579,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"512","request_start":1576526032956,"request_end":1576526043844,"request_duration":10888,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526033145,"end":1576526043889,"duration":10744,"downloading_duration":1181,"execution_duration":8916,"uploading_duration":647,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"512","request_start":1576526032961,"request_end":1576526043853,"request_duration":10892,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526033181,"end":1576526043931,"duration":10750,"downloading_duration":1143,"execution_duration":9002,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":20,"resource":"512","request_start":1576526032980,"request_end":1576526043896,"request_duration":10916,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526033176,"end":1576526044076,"duration":10900,"downloading_duration":1192,"execution_duration":9098,"uploading_duration":610,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":18,"resource":"512","request_start":1576526032977,"request_end":1576526044038,"request_duration":11061,"type":"512"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526043824,"end":1576526045395,"duration":1571,"downloading_duration":1025,"execution_duration":65,"uploading_duration":481,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"id":29,"resource":"512","request_start":1576526043562,"request_end":1576526045359,"request_duration":1797,"type":"512"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526043968,"end":1576526045466,"duration":1498,"downloading_duration":996,"execution_duration":3,"uploading_duration":499,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"id":27,"resource":"512","request_start":1576526043749,"request_end":1576526045430,"request_duration":1681,"type":"512"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526044070,"end":1576526045520,"duration":1450,"downloading_duration":1051,"execution_duration":3,"uploading_duration":396,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"id":26,"resource":"512","request_start":1576526043861,"request_end":1576526045484,"request_duration":1623,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526033180,"end":1576526052143,"duration":18963,"downloading_duration":9433,"execution_duration":8948,"uploading_duration":582,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":17,"resource":"512","request_start":1576526032975,"request_end":1576526052107,"request_duration":19132,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576526052282,"end":1576526053880,"duration":1598,"downloading_duration":1120,"execution_duration":79,"uploading_duration":399,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"id":28,"resource":"512","request_start":1576526052116,"request_end":1576526053845,"request_duration":1729,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":47,"source":26,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":48,"source":27,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":49,"source":28,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":50,"source":29,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576526054019,"end":1576526055090,"duration":1071,"downloading_duration":424,"execution_duration":258,"uploading_duration":389,"executable":"summary.js","args":[],"id":30,"resource":"512","request_start":1576526053854,"request_end":1576526055052,"request_duration":1198,"type":"512"}
Success!
Workflow [210] finished. Exec trace: 1,2,4,3,5,24,23,14,22,13,21,25,11,16,9,12,19,15,10,6,7,8,20,18,29,27,26,17,28,30.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
