spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_10.json -s
hfid: M7ZwNay7
Done processing workflow JSON.
createInstance time: 23ms
Wf id=240
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576528014152,"end":1576528016066,"duration":1914,"downloading_duration":490,"execution_duration":981,"uploading_duration":443,"executable":"generateData.js","args":[],"id":1,"resource":"128","request_start":1576528013922,"request_end":1576528016048,"request_duration":2126,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528016511,"end":1576528018482,"duration":1971,"downloading_duration":491,"execution_duration":1001,"uploading_duration":479,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"128","request_start":1576528016063,"request_end":1576528018452,"request_duration":2389,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528016510,"end":1576528018543,"duration":2033,"downloading_duration":454,"execution_duration":1121,"uploading_duration":458,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"128","request_start":1576528016070,"request_end":1576528018518,"request_duration":2448,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528016511,"end":1576528018628,"duration":2117,"downloading_duration":503,"execution_duration":1041,"uploading_duration":573,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"128","request_start":1576528016078,"request_end":1576528018635,"request_duration":2557,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528016510,"end":1576528018906,"duration":2396,"downloading_duration":425,"execution_duration":1462,"uploading_duration":509,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"128","request_start":1576528016075,"request_end":1576528018876,"request_duration":2801,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528018976,"end":1576528054992,"duration":36016,"downloading_duration":1539,"execution_duration":33740,"uploading_duration":737,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":19,"resource":"128","request_start":1576528018526,"request_end":1576528055269,"request_duration":36743,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528018885,"end":1576528055432,"duration":36547,"downloading_duration":1485,"execution_duration":34360,"uploading_duration":702,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":42,"resource":"128","request_start":1576528018679,"request_end":1576528055407,"request_duration":36728,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528018767,"end":1576528055803,"duration":37036,"downloading_duration":1614,"execution_duration":34741,"uploading_duration":681,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":22,"resource":"128","request_start":1576528018529,"request_end":1576528055774,"request_duration":37245,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528019034,"end":1576528055842,"duration":36808,"downloading_duration":1359,"execution_duration":34741,"uploading_duration":708,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":24,"resource":"128","request_start":1576528018531,"request_end":1576528055812,"request_duration":37281,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528019197,"end":1576528056332,"duration":37135,"downloading_duration":1660,"execution_duration":34761,"uploading_duration":714,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":18,"resource":"128","request_start":1576528018525,"request_end":1576528056313,"request_duration":37788,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528019062,"end":1576528056612,"duration":37550,"downloading_duration":1699,"execution_duration":35140,"uploading_duration":711,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":36,"resource":"128","request_start":1576528018658,"request_end":1576528056587,"request_duration":37929,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528019193,"end":1576528056668,"duration":37475,"downloading_duration":1539,"execution_duration":35142,"uploading_duration":794,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":40,"resource":"128","request_start":1576528018671,"request_end":1576528056641,"request_duration":37970,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528018855,"end":1576528056681,"duration":37826,"downloading_duration":1637,"execution_duration":35522,"uploading_duration":667,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":37,"resource":"128","request_start":1576528018662,"request_end":1576528056651,"request_duration":37989,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528018973,"end":1576528056771,"duration":37798,"downloading_duration":1659,"execution_duration":35400,"uploading_duration":739,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":17,"resource":"128","request_start":1576528018524,"request_end":1576528056742,"request_duration":38218,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528018960,"end":1576528056807,"duration":37847,"downloading_duration":1459,"execution_duration":35461,"uploading_duration":927,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":23,"resource":"128","request_start":1576528018530,"request_end":1576528056779,"request_duration":38249,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528018890,"end":1576528056995,"duration":38105,"downloading_duration":1714,"execution_duration":35680,"uploading_duration":711,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":44,"resource":"128","request_start":1576528018682,"request_end":1576528056967,"request_duration":38285,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528018765,"end":1576528057180,"duration":38415,"downloading_duration":1359,"execution_duration":36320,"uploading_duration":736,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":21,"resource":"128","request_start":1576528018528,"request_end":1576528057152,"request_duration":38624,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528019032,"end":1576528057228,"duration":38196,"downloading_duration":1760,"execution_duration":35701,"uploading_duration":735,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":16,"resource":"128","request_start":1576528018523,"request_end":1576528057199,"request_duration":38676,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528019093,"end":1576528057234,"duration":38141,"downloading_duration":1659,"execution_duration":35801,"uploading_duration":681,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":39,"resource":"128","request_start":1576528018668,"request_end":1576528057207,"request_duration":38539,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528019177,"end":1576528057439,"duration":38262,"downloading_duration":1399,"execution_duration":35901,"uploading_duration":962,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":45,"resource":"128","request_start":1576528018684,"request_end":1576528057410,"request_duration":38726,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528019072,"end":1576528057489,"duration":38417,"downloading_duration":2138,"execution_duration":35600,"uploading_duration":679,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":38,"resource":"128","request_start":1576528018666,"request_end":1576528057458,"request_duration":38792,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528018767,"end":1576528057534,"duration":38767,"downloading_duration":1739,"execution_duration":36300,"uploading_duration":728,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":25,"resource":"128","request_start":1576528018532,"request_end":1576528057505,"request_duration":38973,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528018767,"end":1576528057592,"duration":38825,"downloading_duration":1420,"execution_duration":36681,"uploading_duration":724,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":20,"resource":"128","request_start":1576528018527,"request_end":1576528057564,"request_duration":39037,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528018876,"end":1576528058381,"duration":39505,"downloading_duration":1408,"execution_duration":37381,"uploading_duration":716,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":41,"resource":"128","request_start":1576528018672,"request_end":1576528058352,"request_duration":39680,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528019099,"end":1576528058563,"duration":39464,"downloading_duration":1679,"execution_duration":37080,"uploading_duration":705,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":43,"resource":"128","request_start":1576528018681,"request_end":1576528058536,"request_duration":39855,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528019485,"end":1576528059354,"duration":39869,"downloading_duration":1619,"execution_duration":37601,"uploading_duration":649,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":30,"resource":"128","request_start":1576528018886,"request_end":1576528059324,"request_duration":40438,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528018713,"end":1576528059501,"duration":40788,"downloading_duration":1421,"execution_duration":38720,"uploading_duration":647,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"128","request_start":1576528018481,"request_end":1576528059471,"request_duration":40990,"type":"128"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528057723,"end":1576528060003,"duration":2280,"downloading_duration":1764,"execution_duration":41,"uploading_duration":475,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"id":47,"resource":"128","request_start":1576528057566,"request_end":1576528059976,"request_duration":2410,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528019092,"end":1576528060037,"duration":40945,"downloading_duration":1419,"execution_duration":38861,"uploading_duration":665,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":35,"resource":"128","request_start":1576528018894,"request_end":1576528060007,"request_duration":41113,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528019002,"end":1576528060083,"duration":41081,"downloading_duration":2080,"execution_duration":38120,"uploading_duration":881,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"128","request_start":1576528018478,"request_end":1576528060171,"request_duration":41693,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528019287,"end":1576528060369,"duration":41082,"downloading_duration":1580,"execution_duration":38720,"uploading_duration":782,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":29,"resource":"128","request_start":1576528018885,"request_end":1576528060338,"request_duration":41453,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528019310,"end":1576528060397,"duration":41087,"downloading_duration":1639,"execution_duration":38761,"uploading_duration":687,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":31,"resource":"128","request_start":1576528018889,"request_end":1576528060366,"request_duration":41477,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528019339,"end":1576528060418,"duration":41079,"downloading_duration":1679,"execution_duration":38660,"uploading_duration":740,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":28,"resource":"128","request_start":1576528018884,"request_end":1576528060387,"request_duration":41503,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528018926,"end":1576528060489,"duration":41563,"downloading_duration":2019,"execution_duration":38661,"uploading_duration":883,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"128","request_start":1576528018489,"request_end":1576528060458,"request_duration":41969,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528018969,"end":1576528060824,"duration":41855,"downloading_duration":1659,"execution_duration":39520,"uploading_duration":676,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"128","request_start":1576528018488,"request_end":1576528060796,"request_duration":42308,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528019278,"end":1576528060998,"duration":41720,"downloading_duration":1519,"execution_duration":39481,"uploading_duration":720,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":26,"resource":"128","request_start":1576528018881,"request_end":1576528060967,"request_duration":42086,"type":"128"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528058710,"end":1576528061002,"duration":2292,"downloading_duration":1848,"execution_duration":20,"uploading_duration":424,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"id":49,"resource":"128","request_start":1576528058545,"request_end":1576528060992,"request_duration":2447,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528019058,"end":1576528061044,"duration":41986,"downloading_duration":1617,"execution_duration":39681,"uploading_duration":688,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":27,"resource":"128","request_start":1576528018882,"request_end":1576528061016,"request_duration":42134,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528019038,"end":1576528061141,"duration":42103,"downloading_duration":1660,"execution_duration":39761,"uploading_duration":682,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"128","request_start":1576528018491,"request_end":1576528061111,"request_duration":42620,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528018713,"end":1576528061189,"duration":42476,"downloading_duration":1391,"execution_duration":40321,"uploading_duration":764,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"128","request_start":1576528018483,"request_end":1576528061159,"request_duration":42676,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528019089,"end":1576528061221,"duration":42132,"downloading_duration":1770,"execution_duration":39641,"uploading_duration":721,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":32,"resource":"128","request_start":1576528018891,"request_end":1576528061191,"request_duration":42300,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528018933,"end":1576528061235,"duration":42302,"downloading_duration":1699,"execution_duration":39700,"uploading_duration":903,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"128","request_start":1576528018486,"request_end":1576528061206,"request_duration":42720,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528019262,"end":1576528061435,"duration":42173,"downloading_duration":1597,"execution_duration":39541,"uploading_duration":1035,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":33,"resource":"128","request_start":1576528018892,"request_end":1576528061416,"request_duration":42524,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528018723,"end":1576528061449,"duration":42726,"downloading_duration":1400,"execution_duration":40641,"uploading_duration":685,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"128","request_start":1576528018492,"request_end":1576528061419,"request_duration":42927,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528018924,"end":1576528061509,"duration":42585,"downloading_duration":1499,"execution_duration":40081,"uploading_duration":1005,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"128","request_start":1576528018475,"request_end":1576528061479,"request_duration":43004,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528018719,"end":1576528061659,"duration":42940,"downloading_duration":1640,"execution_duration":40560,"uploading_duration":740,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"128","request_start":1576528018497,"request_end":1576528061629,"request_duration":43132,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528019108,"end":1576528062235,"duration":43127,"downloading_duration":1462,"execution_duration":41000,"uploading_duration":665,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":34,"resource":"128","request_start":1576528018893,"request_end":1576528062225,"request_duration":43332,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576528061797,"end":1576528063980,"duration":2183,"downloading_duration":1702,"execution_duration":41,"uploading_duration":440,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"id":46,"resource":"128","request_start":1576528061638,"request_end":1576528063976,"request_duration":2338,"type":"128"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528062399,"end":1576528064590,"duration":2191,"downloading_duration":1711,"execution_duration":20,"uploading_duration":460,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"id":48,"resource":"128","request_start":1576528062237,"request_end":1576528064561,"request_duration":2324,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":87,"source":46,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":88,"source":47,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":89,"source":48,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":90,"source":49,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576528064731,"end":1576528066904,"duration":2173,"downloading_duration":700,"execution_duration":1020,"uploading_duration":453,"executable":"summary.js","args":[],"id":50,"resource":"128","request_start":1576528064563,"request_end":1576528066898,"request_duration":2335,"type":"128"}
Success!
Workflow [240] finished. Exec trace: 1,2,3,5,4,19,42,22,24,18,36,40,37,17,23,44,21,16,39,45,38,25,20,41,43,30,12,47,35,11,29,31,28,6,15,26,49,27,7,13,32,14,33,8,10,9,34,46,48,50.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
