spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_10.json -s
hfid: srz6fwH_
Done processing workflow JSON.
createInstance time: 23ms
Wf id=242
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576528116918,"end":1576528118916,"duration":1998,"downloading_duration":518,"execution_duration":1041,"uploading_duration":439,"executable":"generateData.js","args":[],"id":1,"resource":"128","request_start":1576528116652,"request_end":1576528118899,"request_duration":2247,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528119092,"end":1576528121038,"duration":1946,"downloading_duration":487,"execution_duration":1021,"uploading_duration":438,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"128","request_start":1576528118924,"request_end":1576528121009,"request_duration":2085,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528119082,"end":1576528121042,"duration":1960,"downloading_duration":514,"execution_duration":1001,"uploading_duration":445,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"128","request_start":1576528118914,"request_end":1576528121030,"request_duration":2116,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528119091,"end":1576528121416,"duration":2325,"downloading_duration":460,"execution_duration":1362,"uploading_duration":503,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"128","request_start":1576528118919,"request_end":1576528121389,"request_duration":2470,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528119102,"end":1576528121540,"duration":2438,"downloading_duration":532,"execution_duration":1401,"uploading_duration":505,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"128","request_start":1576528118927,"request_end":1576528121525,"request_duration":2598,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528121736,"end":1576528157266,"duration":35530,"downloading_duration":1769,"execution_duration":33001,"uploading_duration":760,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":40,"resource":"128","request_start":1576528121533,"request_end":1576528157239,"request_duration":35706,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528121651,"end":1576528157300,"duration":35649,"downloading_duration":1513,"execution_duration":33521,"uploading_duration":615,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":24,"resource":"128","request_start":1576528121442,"request_end":1576528157271,"request_duration":35829,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528121735,"end":1576528157328,"duration":35593,"downloading_duration":1449,"execution_duration":33480,"uploading_duration":664,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":43,"resource":"128","request_start":1576528121538,"request_end":1576528157301,"request_duration":35763,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528121741,"end":1576528157404,"duration":35663,"downloading_duration":1409,"execution_duration":33581,"uploading_duration":673,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":42,"resource":"128","request_start":1576528121537,"request_end":1576528157375,"request_duration":35838,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528121733,"end":1576528157548,"duration":35815,"downloading_duration":1939,"execution_duration":33061,"uploading_duration":815,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":44,"resource":"128","request_start":1576528121539,"request_end":1576528157518,"request_duration":35979,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528121710,"end":1576528157697,"duration":35987,"downloading_duration":1501,"execution_duration":33840,"uploading_duration":646,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":37,"resource":"128","request_start":1576528121530,"request_end":1576528157670,"request_duration":36140,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528121650,"end":1576528157708,"duration":36058,"downloading_duration":1478,"execution_duration":33860,"uploading_duration":720,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":22,"resource":"128","request_start":1576528121432,"request_end":1576528157679,"request_duration":36247,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528121645,"end":1576528157799,"duration":36154,"downloading_duration":1515,"execution_duration":33981,"uploading_duration":658,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":19,"resource":"128","request_start":1576528121423,"request_end":1576528157772,"request_duration":36349,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528121748,"end":1576528157849,"duration":36101,"downloading_duration":1366,"execution_duration":34020,"uploading_duration":715,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":45,"resource":"128","request_start":1576528121540,"request_end":1576528157820,"request_duration":36280,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528121609,"end":1576528158035,"duration":36426,"downloading_duration":1424,"execution_duration":34342,"uploading_duration":660,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":16,"resource":"128","request_start":1576528121410,"request_end":1576528158006,"request_duration":36596,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528121739,"end":1576528158056,"duration":36317,"downloading_duration":1450,"execution_duration":34180,"uploading_duration":687,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":41,"resource":"128","request_start":1576528121535,"request_end":1576528158027,"request_duration":36492,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528121653,"end":1576528158308,"duration":36655,"downloading_duration":1533,"execution_duration":34341,"uploading_duration":781,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":25,"resource":"128","request_start":1576528121445,"request_end":1576528158277,"request_duration":36832,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528121725,"end":1576528158286,"duration":36561,"downloading_duration":1328,"execution_duration":34501,"uploading_duration":732,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":38,"resource":"128","request_start":1576528121531,"request_end":1576528158296,"request_duration":36765,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528121651,"end":1576528158402,"duration":36751,"downloading_duration":1556,"execution_duration":34300,"uploading_duration":895,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":23,"resource":"128","request_start":1576528121440,"request_end":1576528158378,"request_duration":36938,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528121729,"end":1576528158543,"duration":36814,"downloading_duration":1473,"execution_duration":34681,"uploading_duration":660,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":39,"resource":"128","request_start":1576528121532,"request_end":1576528158517,"request_duration":36985,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528121650,"end":1576528158545,"duration":36895,"downloading_duration":1540,"execution_duration":34680,"uploading_duration":675,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":21,"resource":"128","request_start":1576528121430,"request_end":1576528158520,"request_duration":37090,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528121615,"end":1576528158631,"duration":37016,"downloading_duration":1664,"execution_duration":34661,"uploading_duration":691,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":17,"resource":"128","request_start":1576528121415,"request_end":1576528158710,"request_duration":37295,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528121613,"end":1576528158874,"duration":37261,"downloading_duration":1900,"execution_duration":34721,"uploading_duration":640,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":20,"resource":"128","request_start":1576528121427,"request_end":1576528158846,"request_duration":37419,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528121240,"end":1576528159879,"duration":38639,"downloading_duration":1539,"execution_duration":36421,"uploading_duration":679,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"128","request_start":1576528121038,"request_end":1576528159852,"request_duration":38814,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528121256,"end":1576528160277,"duration":39021,"downloading_duration":1326,"execution_duration":37000,"uploading_duration":695,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"128","request_start":1576528121043,"request_end":1576528160250,"request_duration":39207,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528121275,"end":1576528160555,"duration":39280,"downloading_duration":1518,"execution_duration":37080,"uploading_duration":682,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"128","request_start":1576528121045,"request_end":1576528160587,"request_duration":39542,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528121267,"end":1576528160897,"duration":39630,"downloading_duration":1577,"execution_duration":37380,"uploading_duration":673,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"128","request_start":1576528121047,"request_end":1576528160868,"request_duration":39821,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528121234,"end":1576528161274,"duration":40040,"downloading_duration":1501,"execution_duration":37740,"uploading_duration":799,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":35,"resource":"128","request_start":1576528121027,"request_end":1576528161247,"request_duration":40220,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528121233,"end":1576528161313,"duration":40080,"downloading_duration":1390,"execution_duration":37841,"uploading_duration":849,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":28,"resource":"128","request_start":1576528121018,"request_end":1576528161289,"request_duration":40271,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528121274,"end":1576528161329,"duration":40055,"downloading_duration":1324,"execution_duration":38020,"uploading_duration":711,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"128","request_start":1576528121046,"request_end":1576528161299,"request_duration":40253,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528121237,"end":1576528161339,"duration":40102,"downloading_duration":1526,"execution_duration":37920,"uploading_duration":656,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":31,"resource":"128","request_start":1576528121022,"request_end":1576528161309,"request_duration":40287,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528121244,"end":1576528161353,"duration":40109,"downloading_duration":1429,"execution_duration":37980,"uploading_duration":700,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"128","request_start":1576528121040,"request_end":1576528161327,"request_duration":40287,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528121612,"end":1576528161444,"duration":39832,"downloading_duration":1319,"execution_duration":37840,"uploading_duration":673,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":18,"resource":"128","request_start":1576528121420,"request_end":1576528161416,"request_duration":39996,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528121216,"end":1576528161455,"duration":40239,"downloading_duration":1260,"execution_duration":38281,"uploading_duration":698,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":29,"resource":"128","request_start":1576528121019,"request_end":1576528161437,"request_duration":40418,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528121234,"end":1576528161539,"duration":40305,"downloading_duration":1470,"execution_duration":38141,"uploading_duration":694,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":32,"resource":"128","request_start":1576528121023,"request_end":1576528161513,"request_duration":40490,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528121239,"end":1576528161794,"duration":40555,"downloading_duration":1438,"execution_duration":38421,"uploading_duration":696,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":34,"resource":"128","request_start":1576528121026,"request_end":1576528161767,"request_duration":40741,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528121236,"end":1576528161798,"duration":40562,"downloading_duration":1563,"execution_duration":38260,"uploading_duration":739,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":30,"resource":"128","request_start":1576528121021,"request_end":1576528161769,"request_duration":40748,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528121236,"end":1576528161874,"duration":40638,"downloading_duration":1349,"execution_duration":38641,"uploading_duration":648,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":33,"resource":"128","request_start":1576528121025,"request_end":1576528161847,"request_duration":40822,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528121217,"end":1576528161901,"duration":40684,"downloading_duration":1561,"execution_duration":38461,"uploading_duration":662,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":26,"resource":"128","request_start":1576528121014,"request_end":1576528161910,"request_duration":40896,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528121251,"end":1576528162271,"duration":41020,"downloading_duration":1727,"execution_duration":38600,"uploading_duration":693,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"128","request_start":1576528121042,"request_end":1576528162241,"request_duration":41199,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528121220,"end":1576528162286,"duration":41066,"downloading_duration":1391,"execution_duration":38900,"uploading_duration":775,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":27,"resource":"128","request_start":1576528121016,"request_end":1576528162258,"request_duration":41242,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528121242,"end":1576528162287,"duration":41045,"downloading_duration":1476,"execution_duration":38566,"uploading_duration":1003,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"128","request_start":1576528121037,"request_end":1576528162260,"request_duration":41223,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528121716,"end":1576528163032,"duration":41316,"downloading_duration":2841,"execution_duration":37840,"uploading_duration":635,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":36,"resource":"128","request_start":1576528121529,"request_end":1576528163009,"request_duration":41480,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528121239,"end":1576528163096,"duration":41857,"downloading_duration":1929,"execution_duration":39284,"uploading_duration":644,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"128","request_start":1576528121041,"request_end":1576528163068,"request_duration":42027,"type":"128"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528161599,"end":1576528163778,"duration":2179,"downloading_duration":1665,"execution_duration":22,"uploading_duration":492,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"id":47,"resource":"128","request_start":1576528161428,"request_end":1576528163749,"request_duration":2321,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528121257,"end":1576528164236,"duration":42979,"downloading_duration":1944,"execution_duration":40400,"uploading_duration":635,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"128","request_start":1576528121044,"request_end":1576528164206,"request_duration":43162,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576528162435,"end":1576528164673,"duration":2238,"downloading_duration":1743,"execution_duration":42,"uploading_duration":453,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"id":48,"resource":"128","request_start":1576528162269,"request_end":1576528164649,"request_duration":2380,"type":"128"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528163178,"end":1576528165650,"duration":2472,"downloading_duration":1950,"execution_duration":22,"uploading_duration":500,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"id":49,"resource":"128","request_start":1576528163015,"request_end":1576528165620,"request_duration":2605,"type":"128"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528164376,"end":1576528166708,"duration":2332,"downloading_duration":1825,"execution_duration":81,"uploading_duration":426,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"id":46,"resource":"128","request_start":1576528164212,"request_end":1576528166679,"request_duration":2467,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":87,"source":46,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":88,"source":47,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":89,"source":48,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":90,"source":49,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576528166835,"end":1576528169015,"duration":2180,"downloading_duration":646,"execution_duration":1081,"uploading_duration":453,"executable":"summary.js","args":[],"id":50,"resource":"128","request_start":1576528166681,"request_end":1576528168987,"request_duration":2306,"type":"128"}
Success!
Workflow [242] finished. Exec trace: 1,4,2,3,5,40,24,43,42,44,37,22,19,45,16,41,25,38,23,39,21,17,20,11,15,7,9,35,28,8,31,12,18,29,32,34,30,33,26,14,27,10,36,13,47,6,48,49,46,50.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
