spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_10.json -s
hfid: 7ktaLwgD
Done processing workflow JSON.
createInstance time: 22ms
Wf id=241
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576528067484,"end":1576528069503,"duration":2019,"downloading_duration":566,"execution_duration":1021,"uploading_duration":432,"executable":"generateData.js","args":[],"id":1,"resource":"128","request_start":1576528067294,"request_end":1576528069476,"request_duration":2182,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528069668,"end":1576528071621,"duration":1953,"downloading_duration":451,"execution_duration":1041,"uploading_duration":461,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"128","request_start":1576528069481,"request_end":1576528071591,"request_duration":2110,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528069661,"end":1576528071730,"duration":2069,"downloading_duration":542,"execution_duration":1042,"uploading_duration":485,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"128","request_start":1576528069483,"request_end":1576528071720,"request_duration":2237,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528069661,"end":1576528071751,"duration":2090,"downloading_duration":622,"execution_duration":1021,"uploading_duration":447,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"128","request_start":1576528069487,"request_end":1576528071770,"request_duration":2283,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528069640,"end":1576528071841,"duration":2201,"downloading_duration":469,"execution_duration":1002,"uploading_duration":730,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"128","request_start":1576528069485,"request_end":1576528071841,"request_duration":2356,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528072066,"end":1576528108049,"duration":35983,"downloading_duration":1328,"execution_duration":33960,"uploading_duration":695,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":39,"resource":"128","request_start":1576528071782,"request_end":1576528108023,"request_duration":36241,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528072075,"end":1576528108220,"duration":36145,"downloading_duration":1455,"execution_duration":34040,"uploading_duration":650,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":38,"resource":"128","request_start":1576528071781,"request_end":1576528108189,"request_duration":36408,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528072006,"end":1576528108458,"duration":36452,"downloading_duration":1383,"execution_duration":34180,"uploading_duration":889,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":21,"resource":"128","request_start":1576528071735,"request_end":1576528108427,"request_duration":36692,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528072003,"end":1576528108738,"duration":36735,"downloading_duration":1382,"execution_duration":34681,"uploading_duration":672,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":19,"resource":"128","request_start":1576528071732,"request_end":1576528108710,"request_duration":36978,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528072079,"end":1576528108758,"duration":36679,"downloading_duration":1685,"execution_duration":34160,"uploading_duration":834,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":43,"resource":"128","request_start":1576528071791,"request_end":1576528108729,"request_duration":36938,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528072079,"end":1576528108802,"duration":36723,"downloading_duration":1493,"execution_duration":34580,"uploading_duration":650,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":42,"resource":"128","request_start":1576528071790,"request_end":1576528108777,"request_duration":36987,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528072033,"end":1576528108855,"duration":36822,"downloading_duration":1449,"execution_duration":34701,"uploading_duration":672,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":23,"resource":"128","request_start":1576528071739,"request_end":1576528108977,"request_duration":37238,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528072033,"end":1576528108855,"duration":36822,"downloading_duration":1380,"execution_duration":34720,"uploading_duration":722,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":25,"resource":"128","request_start":1576528071742,"request_end":1576528108980,"request_duration":37238,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528072075,"end":1576528108916,"duration":36841,"downloading_duration":1322,"execution_duration":34820,"uploading_duration":699,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":44,"resource":"128","request_start":1576528071792,"request_end":1576528108984,"request_duration":37192,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528072119,"end":1576528108966,"duration":36847,"downloading_duration":1372,"execution_duration":34760,"uploading_duration":715,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":31,"resource":"128","request_start":1576528071853,"request_end":1576528108989,"request_duration":37136,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528072076,"end":1576528108979,"duration":36903,"downloading_duration":1670,"execution_duration":34541,"uploading_duration":692,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":36,"resource":"128","request_start":1576528071778,"request_end":1576528108992,"request_duration":37214,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528072033,"end":1576528109228,"duration":37195,"downloading_duration":1474,"execution_duration":35040,"uploading_duration":681,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":22,"resource":"128","request_start":1576528071737,"request_end":1576528109199,"request_duration":37462,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528072073,"end":1576528109258,"duration":37185,"downloading_duration":1551,"execution_duration":34960,"uploading_duration":674,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":37,"resource":"128","request_start":1576528071780,"request_end":1576528109229,"request_duration":37449,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528072034,"end":1576528109342,"duration":37308,"downloading_duration":1453,"execution_duration":34921,"uploading_duration":934,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":24,"resource":"128","request_start":1576528071740,"request_end":1576528109312,"request_duration":37572,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528071850,"end":1576528109435,"duration":37585,"downloading_duration":1520,"execution_duration":35360,"uploading_duration":705,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"128","request_start":1576528071605,"request_end":1576528109407,"request_duration":37802,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528072108,"end":1576528109482,"duration":37374,"downloading_duration":1372,"execution_duration":35300,"uploading_duration":702,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":28,"resource":"128","request_start":1576528071848,"request_end":1576528109455,"request_duration":37607,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528071855,"end":1576528109544,"duration":37689,"downloading_duration":1364,"execution_duration":35641,"uploading_duration":684,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"128","request_start":1576528071615,"request_end":1576528109515,"request_duration":37900,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528072115,"end":1576528109546,"duration":37431,"downloading_duration":1398,"execution_duration":35361,"uploading_duration":672,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":30,"resource":"128","request_start":1576528071850,"request_end":1576528109521,"request_duration":37671,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528071995,"end":1576528109607,"duration":37612,"downloading_duration":1382,"execution_duration":35520,"uploading_duration":710,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":16,"resource":"128","request_start":1576528071727,"request_end":1576528109580,"request_duration":37853,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528072118,"end":1576528109660,"duration":37542,"downloading_duration":1735,"execution_duration":34961,"uploading_duration":846,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":35,"resource":"128","request_start":1576528071861,"request_end":1576528109632,"request_duration":37771,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528072096,"end":1576528109651,"duration":37555,"downloading_duration":1588,"execution_duration":35281,"uploading_duration":686,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":45,"resource":"128","request_start":1576528071793,"request_end":1576528109635,"request_duration":37842,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528072120,"end":1576528109779,"duration":37659,"downloading_duration":1441,"execution_duration":35520,"uploading_duration":698,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":33,"resource":"128","request_start":1576528071856,"request_end":1576528109750,"request_duration":37894,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528072117,"end":1576528109793,"duration":37676,"downloading_duration":1744,"execution_duration":35201,"uploading_duration":731,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":26,"resource":"128","request_start":1576528071845,"request_end":1576528109766,"request_duration":37921,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528071995,"end":1576528109879,"duration":37884,"downloading_duration":1343,"execution_duration":35840,"uploading_duration":701,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":17,"resource":"128","request_start":1576528071728,"request_end":1576528109852,"request_duration":38124,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528072018,"end":1576528109905,"duration":37887,"downloading_duration":1380,"execution_duration":35760,"uploading_duration":747,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":20,"resource":"128","request_start":1576528071734,"request_end":1576528109876,"request_duration":38142,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528072112,"end":1576528109910,"duration":37798,"downloading_duration":1300,"execution_duration":35841,"uploading_duration":657,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":27,"resource":"128","request_start":1576528071846,"request_end":1576528109881,"request_duration":38035,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528072117,"end":1576528110082,"duration":37965,"downloading_duration":1420,"execution_duration":35881,"uploading_duration":664,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":34,"resource":"128","request_start":1576528071858,"request_end":1576528110051,"request_duration":38193,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528071855,"end":1576528110143,"duration":38288,"downloading_duration":1704,"execution_duration":35861,"uploading_duration":723,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"128","request_start":1576528071613,"request_end":1576528110112,"request_duration":38499,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528072004,"end":1576528110143,"duration":38139,"downloading_duration":1504,"execution_duration":35980,"uploading_duration":655,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":18,"resource":"128","request_start":1576528071730,"request_end":1576528110117,"request_duration":38387,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528072076,"end":1576528110294,"duration":38218,"downloading_duration":1396,"execution_duration":36122,"uploading_duration":700,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":40,"resource":"128","request_start":1576528071784,"request_end":1576528110267,"request_duration":38483,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528071810,"end":1576528110545,"duration":38735,"downloading_duration":1333,"execution_duration":36721,"uploading_duration":681,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"128","request_start":1576528071608,"request_end":1576528110517,"request_duration":38909,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528071853,"end":1576528110659,"duration":38806,"downloading_duration":1666,"execution_duration":36420,"uploading_duration":720,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"128","request_start":1576528071610,"request_end":1576528110632,"request_duration":39022,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528072074,"end":1576528110687,"duration":38613,"downloading_duration":1431,"execution_duration":36501,"uploading_duration":681,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":41,"resource":"128","request_start":1576528071785,"request_end":1576528110656,"request_duration":38871,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528071855,"end":1576528110794,"duration":38939,"downloading_duration":1489,"execution_duration":36621,"uploading_duration":829,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"128","request_start":1576528071619,"request_end":1576528110890,"request_duration":39271,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528072123,"end":1576528110965,"duration":38842,"downloading_duration":1492,"execution_duration":36601,"uploading_duration":749,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":32,"resource":"128","request_start":1576528071854,"request_end":1576528110943,"request_duration":39089,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528071855,"end":1576528111027,"duration":39172,"downloading_duration":1383,"execution_duration":37101,"uploading_duration":688,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"128","request_start":1576528071621,"request_end":1576528110998,"request_duration":39377,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528072110,"end":1576528111042,"duration":38932,"downloading_duration":1401,"execution_duration":36821,"uploading_duration":710,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":29,"resource":"128","request_start":1576528071849,"request_end":1576528111012,"request_duration":39163,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528071799,"end":1576528111220,"duration":39421,"downloading_duration":1444,"execution_duration":37100,"uploading_duration":877,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"128","request_start":1576528071602,"request_end":1576528111190,"request_duration":39588,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528071853,"end":1576528111224,"duration":39371,"downloading_duration":1479,"execution_duration":37280,"uploading_duration":612,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"128","request_start":1576528071623,"request_end":1576528111198,"request_duration":39575,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528071855,"end":1576528111321,"duration":39466,"downloading_duration":1301,"execution_duration":37440,"uploading_duration":725,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"128","request_start":1576528071617,"request_end":1576528111291,"request_duration":39674,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576528110380,"end":1576528112688,"duration":2308,"downloading_duration":1794,"execution_duration":21,"uploading_duration":493,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"id":47,"resource":"128","request_start":1576528110120,"request_end":1576528112660,"request_duration":2540,"type":"128"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528111221,"end":1576528113460,"duration":2239,"downloading_duration":1657,"execution_duration":21,"uploading_duration":561,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"id":48,"resource":"128","request_start":1576528111024,"request_end":1576528113508,"request_duration":2484,"type":"128"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528111108,"end":1576528113562,"duration":2454,"downloading_duration":1943,"execution_duration":42,"uploading_duration":469,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"id":49,"resource":"128","request_start":1576528110665,"request_end":1576528113533,"request_duration":2868,"type":"128"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528111456,"end":1576528113786,"duration":2330,"downloading_duration":1780,"execution_duration":40,"uploading_duration":510,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"id":46,"resource":"128","request_start":1576528111302,"request_end":1576528113756,"request_duration":2454,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":87,"source":46,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":88,"source":47,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":89,"source":48,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":90,"source":49,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576528113922,"end":1576528116237,"duration":2315,"downloading_duration":842,"execution_duration":1034,"uploading_duration":439,"executable":"summary.js","args":[],"id":50,"resource":"128","request_start":1576528113764,"request_end":1576528116211,"request_duration":2447,"type":"128"}
Success!
Workflow [241] finished. Exec trace: 1,2,3,5,4,39,38,21,19,43,42,23,25,44,31,36,22,37,24,11,28,15,30,16,35,45,33,26,17,20,27,34,14,18,40,12,13,41,7,32,8,29,10,9,6,47,48,49,46,50.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
