spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_10.json -s
hfid: 0i_MKYWk
Done processing workflow JSON.
createInstance time: 23ms
Wf id=243
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576528169644,"end":1576528171601,"duration":1957,"downloading_duration":477,"execution_duration":1040,"uploading_duration":440,"executable":"generateData.js","args":[],"id":1,"resource":"128","request_start":1576528169432,"request_end":1576528171574,"request_duration":2142,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528171845,"end":1576528173690,"duration":1845,"downloading_duration":401,"execution_duration":1020,"uploading_duration":424,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"128","request_start":1576528171579,"request_end":1576528173663,"request_duration":2084,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528171828,"end":1576528173837,"duration":2009,"downloading_duration":440,"execution_duration":1081,"uploading_duration":488,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"128","request_start":1576528171581,"request_end":1576528173814,"request_duration":2233,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528171825,"end":1576528173895,"duration":2070,"downloading_duration":596,"execution_duration":1041,"uploading_duration":433,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"128","request_start":1576528171577,"request_end":1576528173892,"request_duration":2315,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528171843,"end":1576528173964,"duration":2121,"downloading_duration":515,"execution_duration":1101,"uploading_duration":505,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"128","request_start":1576528171580,"request_end":1576528173951,"request_duration":2371,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528174091,"end":1576528211320,"duration":37229,"downloading_duration":1622,"execution_duration":34960,"uploading_duration":647,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":36,"resource":"128","request_start":1576528173835,"request_end":1576528211305,"request_duration":37470,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528174128,"end":1576528211656,"duration":37528,"downloading_duration":1446,"execution_duration":35380,"uploading_duration":702,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":43,"resource":"128","request_start":1576528173852,"request_end":1576528211628,"request_duration":37776,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528174170,"end":1576528211664,"duration":37494,"downloading_duration":1937,"execution_duration":34940,"uploading_duration":617,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"128","request_start":1576528173902,"request_end":1576528211638,"request_duration":37736,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528174091,"end":1576528211699,"duration":37608,"downloading_duration":1380,"execution_duration":35580,"uploading_duration":648,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":38,"resource":"128","request_start":1576528173841,"request_end":1576528211670,"request_duration":37829,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528174233,"end":1576528211722,"duration":37489,"downloading_duration":1531,"execution_duration":35180,"uploading_duration":778,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":32,"resource":"128","request_start":1576528173965,"request_end":1576528211692,"request_duration":37727,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528173905,"end":1576528211738,"duration":37833,"downloading_duration":1514,"execution_duration":35620,"uploading_duration":699,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":21,"resource":"128","request_start":1576528173702,"request_end":1576528211710,"request_duration":38008,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528173931,"end":1576528212070,"duration":38139,"downloading_duration":1368,"execution_duration":36139,"uploading_duration":632,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":24,"resource":"128","request_start":1576528173707,"request_end":1576528212041,"request_duration":38334,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528174121,"end":1576528212074,"duration":37953,"downloading_duration":1561,"execution_duration":35681,"uploading_duration":711,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"128","request_start":1576528173897,"request_end":1576528212047,"request_duration":38150,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528174218,"end":1576528212087,"duration":37869,"downloading_duration":1493,"execution_duration":35680,"uploading_duration":696,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":33,"resource":"128","request_start":1576528173966,"request_end":1576528212057,"request_duration":38091,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528174088,"end":1576528212146,"duration":38058,"downloading_duration":1389,"execution_duration":35840,"uploading_duration":829,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":40,"resource":"128","request_start":1576528173847,"request_end":1576528212116,"request_duration":38269,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528174122,"end":1576528212220,"duration":38098,"downloading_duration":1583,"execution_duration":35820,"uploading_duration":695,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"128","request_start":1576528173898,"request_end":1576528212190,"request_duration":38292,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528173894,"end":1576528212273,"duration":38379,"downloading_duration":1324,"execution_duration":36322,"uploading_duration":733,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":17,"resource":"128","request_start":1576528173689,"request_end":1576528212244,"request_duration":38555,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528174111,"end":1576528212339,"duration":38228,"downloading_duration":1487,"execution_duration":36080,"uploading_duration":661,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":39,"resource":"128","request_start":1576528173844,"request_end":1576528212309,"request_duration":38465,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528173875,"end":1576528212381,"duration":38506,"downloading_duration":1393,"execution_duration":36480,"uploading_duration":633,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":16,"resource":"128","request_start":1576528173685,"request_end":1576528212351,"request_duration":38666,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528173904,"end":1576528212461,"duration":38557,"downloading_duration":1357,"execution_duration":36500,"uploading_duration":700,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":23,"resource":"128","request_start":1576528173705,"request_end":1576528212431,"request_duration":38726,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528173896,"end":1576528212490,"duration":38594,"downloading_duration":1421,"execution_duration":36381,"uploading_duration":792,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":18,"resource":"128","request_start":1576528173693,"request_end":1576528212462,"request_duration":38769,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528174182,"end":1576528212514,"duration":38332,"downloading_duration":1644,"execution_duration":36021,"uploading_duration":667,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"128","request_start":1576528173908,"request_end":1576528212487,"request_duration":38579,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528174207,"end":1576528212592,"duration":38385,"downloading_duration":1304,"execution_duration":36441,"uploading_duration":640,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":30,"resource":"128","request_start":1576528173961,"request_end":1576528212567,"request_duration":38606,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528174168,"end":1576528212620,"duration":38452,"downloading_duration":1374,"execution_duration":36381,"uploading_duration":697,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"128","request_start":1576528173901,"request_end":1576528212590,"request_duration":38689,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528174126,"end":1576528212662,"duration":38536,"downloading_duration":1534,"execution_duration":36280,"uploading_duration":722,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":44,"resource":"128","request_start":1576528173854,"request_end":1576528212632,"request_duration":38778,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528174165,"end":1576528212700,"duration":38535,"downloading_duration":1325,"execution_duration":36500,"uploading_duration":710,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"128","request_start":1576528173903,"request_end":1576528212673,"request_duration":38770,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528174209,"end":1576528212743,"duration":38534,"downloading_duration":1623,"execution_duration":36120,"uploading_duration":791,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":31,"resource":"128","request_start":1576528173964,"request_end":1576528212716,"request_duration":38752,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528174184,"end":1576528212765,"duration":38581,"downloading_duration":1569,"execution_duration":36341,"uploading_duration":671,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"128","request_start":1576528173909,"request_end":1576528212737,"request_duration":38828,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528174205,"end":1576528212824,"duration":38619,"downloading_duration":1649,"execution_duration":36321,"uploading_duration":649,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":26,"resource":"128","request_start":1576528173956,"request_end":1576528212796,"request_duration":38840,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528174238,"end":1576528212844,"duration":38606,"downloading_duration":1367,"execution_duration":36421,"uploading_duration":818,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":35,"resource":"128","request_start":1576528173969,"request_end":1576528212816,"request_duration":38847,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528174186,"end":1576528212884,"duration":38698,"downloading_duration":1503,"execution_duration":36500,"uploading_duration":695,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"128","request_start":1576528173910,"request_end":1576528212854,"request_duration":38944,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528174131,"end":1576528212907,"duration":38776,"downloading_duration":1468,"execution_duration":36560,"uploading_duration":748,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":45,"resource":"128","request_start":1576528173855,"request_end":1576528212876,"request_duration":39021,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528174205,"end":1576528212907,"duration":38702,"downloading_duration":1463,"execution_duration":36581,"uploading_duration":658,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":29,"resource":"128","request_start":1576528173960,"request_end":1576528212880,"request_duration":38920,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528173884,"end":1576528212925,"duration":39041,"downloading_duration":1360,"execution_duration":37021,"uploading_duration":660,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":19,"resource":"128","request_start":1576528173696,"request_end":1576528212896,"request_duration":39200,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528174108,"end":1576528212947,"duration":38839,"downloading_duration":1615,"execution_duration":36560,"uploading_duration":664,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":42,"resource":"128","request_start":1576528173851,"request_end":1576528212919,"request_duration":39068,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528173935,"end":1576528212978,"duration":39043,"downloading_duration":1802,"execution_duration":36541,"uploading_duration":700,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":25,"resource":"128","request_start":1576528173710,"request_end":1576528212949,"request_duration":39239,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528173908,"end":1576528213039,"duration":39131,"downloading_duration":1618,"execution_duration":36880,"uploading_duration":633,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":20,"resource":"128","request_start":1576528173699,"request_end":1576528213009,"request_duration":39310,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528174143,"end":1576528213082,"duration":38939,"downloading_duration":1420,"execution_duration":36480,"uploading_duration":1039,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":41,"resource":"128","request_start":1576528173849,"request_end":1576528213056,"request_duration":39207,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528173893,"end":1576528213109,"duration":39216,"downloading_duration":1678,"execution_duration":36860,"uploading_duration":678,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":22,"resource":"128","request_start":1576528173704,"request_end":1576528213081,"request_duration":39377,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528174201,"end":1576528213132,"duration":38931,"downloading_duration":1374,"execution_duration":36861,"uploading_duration":696,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":27,"resource":"128","request_start":1576528173957,"request_end":1576528213102,"request_duration":39145,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528174081,"end":1576528213188,"duration":39107,"downloading_duration":1437,"execution_duration":37020,"uploading_duration":650,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":37,"resource":"128","request_start":1576528173839,"request_end":1576528213157,"request_duration":39318,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528174122,"end":1576528213206,"duration":39084,"downloading_duration":1471,"execution_duration":36781,"uploading_duration":832,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"128","request_start":1576528173900,"request_end":1576528213328,"request_duration":39428,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528174119,"end":1576528213285,"duration":39166,"downloading_duration":1516,"execution_duration":36921,"uploading_duration":729,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"128","request_start":1576528173899,"request_end":1576528213341,"request_duration":39442,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528174234,"end":1576528213516,"duration":39282,"downloading_duration":1650,"execution_duration":36881,"uploading_duration":751,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":34,"resource":"128","request_start":1576528173968,"request_end":1576528213486,"request_duration":39518,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528174203,"end":1576528214510,"duration":40307,"downloading_duration":2397,"execution_duration":37241,"uploading_duration":669,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":28,"resource":"128","request_start":1576528173958,"request_end":1576528214482,"request_duration":40524,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576528213249,"end":1576528215608,"duration":2359,"downloading_duration":1747,"execution_duration":18,"uploading_duration":594,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"id":47,"resource":"128","request_start":1576528213086,"request_end":1576528215578,"request_duration":2492,"type":"128"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528213467,"end":1576528215728,"duration":2261,"downloading_duration":1648,"execution_duration":41,"uploading_duration":572,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"id":49,"resource":"128","request_start":1576528213162,"request_end":1576528215697,"request_duration":2535,"type":"128"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528213557,"end":1576528215758,"duration":2201,"downloading_duration":1647,"execution_duration":21,"uploading_duration":533,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"id":46,"resource":"128","request_start":1576528213344,"request_end":1576528215735,"request_duration":2391,"type":"128"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528214631,"end":1576528216887,"duration":2256,"downloading_duration":1709,"execution_duration":41,"uploading_duration":506,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"id":48,"resource":"128","request_start":1576528214489,"request_end":1576528216859,"request_duration":2370,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":87,"source":46,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":88,"source":47,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":89,"source":48,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":90,"source":49,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576528217015,"end":1576528219230,"duration":2215,"downloading_duration":685,"execution_duration":1102,"uploading_duration":428,"executable":"summary.js","args":[],"id":50,"resource":"128","request_start":1576528216861,"request_end":1576528219207,"request_duration":2346,"type":"128"}
Success!
Workflow [243] finished. Exec trace: 1,3,5,2,4,36,43,15,38,32,21,24,10,33,40,11,17,39,16,23,18,7,30,14,44,6,31,8,26,35,9,45,29,19,42,25,20,41,22,27,37,13,12,34,28,47,49,46,48,50.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
