spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_10.json -s
hfid: ySFBPf3Z
Done processing workflow JSON.
createInstance time: 20ms
Wf id=239
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576527956476,"end":1576527960025,"duration":3549,"downloading_duration":1880,"execution_duration":1161,"uploading_duration":508,"executable":"generateData.js","args":[],"id":1,"resource":"128","request_start":1576527955633,"request_end":1576527960012,"request_duration":4379,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576527960213,"end":1576527962153,"duration":1940,"downloading_duration":442,"execution_duration":1042,"uploading_duration":456,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"128","request_start":1576527960015,"request_end":1576527962123,"request_duration":2108,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576527960711,"end":1576527964215,"duration":3504,"downloading_duration":1820,"execution_duration":1181,"uploading_duration":503,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"128","request_start":1576527960016,"request_end":1576527964202,"request_duration":4186,"type":"128"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576527960730,"end":1576527964243,"duration":3513,"downloading_duration":1860,"execution_duration":1161,"uploading_duration":492,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"128","request_start":1576527960017,"request_end":1576527964220,"request_duration":4203,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576527960737,"end":1576527964272,"duration":3535,"downloading_duration":1800,"execution_duration":1161,"uploading_duration":574,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"128","request_start":1576527960018,"request_end":1576527964283,"request_duration":4265,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576527964520,"end":1576528000745,"duration":36225,"downloading_duration":1430,"execution_duration":34061,"uploading_duration":734,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":17,"resource":"128","request_start":1576527964245,"request_end":1576528000785,"request_duration":36540,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576527965200,"end":1576528003123,"duration":37923,"downloading_duration":3140,"execution_duration":34021,"uploading_duration":762,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":40,"resource":"128","request_start":1576527964307,"request_end":1576528003093,"request_duration":38786,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576527964522,"end":1576528003307,"duration":38785,"downloading_duration":1389,"execution_duration":36621,"uploading_duration":775,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":18,"resource":"128","request_start":1576527964247,"request_end":1576528003276,"request_duration":39029,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576527965058,"end":1576528003321,"duration":38263,"downloading_duration":3080,"execution_duration":34401,"uploading_duration":782,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":24,"resource":"128","request_start":1576527964258,"request_end":1576528003308,"request_duration":39050,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576527965259,"end":1576528003328,"duration":38069,"downloading_duration":2820,"execution_duration":34481,"uploading_duration":768,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":43,"resource":"128","request_start":1576527964310,"request_end":1576528003311,"request_duration":39001,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576527965250,"end":1576528003589,"duration":38339,"downloading_duration":2860,"execution_duration":34759,"uploading_duration":720,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":38,"resource":"128","request_start":1576527964304,"request_end":1576528003560,"request_duration":39256,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576527965028,"end":1576528003604,"duration":38576,"downloading_duration":3079,"execution_duration":34741,"uploading_duration":756,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":21,"resource":"128","request_start":1576527964253,"request_end":1576528003576,"request_duration":39323,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576527965225,"end":1576528003666,"duration":38441,"downloading_duration":2999,"execution_duration":34721,"uploading_duration":721,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":36,"resource":"128","request_start":1576527964303,"request_end":1576528003635,"request_duration":39332,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576527964471,"end":1576528003776,"duration":39305,"downloading_duration":1726,"execution_duration":36841,"uploading_duration":738,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":16,"resource":"128","request_start":1576527964242,"request_end":1576528003745,"request_duration":39503,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576527965244,"end":1576528003889,"duration":38645,"downloading_duration":2879,"execution_duration":35002,"uploading_duration":764,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":41,"resource":"128","request_start":1576527964308,"request_end":1576528003875,"request_duration":39567,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576527962336,"end":1576528004004,"duration":41668,"downloading_duration":1639,"execution_duration":39202,"uploading_duration":827,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"128","request_start":1576527962143,"request_end":1576528003973,"request_duration":41830,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576527965030,"end":1576528004034,"duration":39004,"downloading_duration":3020,"execution_duration":35241,"uploading_duration":743,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":19,"resource":"128","request_start":1576527964249,"request_end":1576528004021,"request_duration":39772,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576527965200,"end":1576528004092,"duration":38892,"downloading_duration":2944,"execution_duration":35160,"uploading_duration":788,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":44,"resource":"128","request_start":1576527964311,"request_end":1576528004078,"request_duration":39767,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576527965278,"end":1576528004472,"duration":39194,"downloading_duration":3060,"execution_duration":35361,"uploading_duration":773,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":45,"resource":"128","request_start":1576527964311,"request_end":1576528004446,"request_duration":40135,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576527962849,"end":1576528004560,"duration":41711,"downloading_duration":2680,"execution_duration":38142,"uploading_duration":889,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"128","request_start":1576527962162,"request_end":1576528004620,"request_duration":42458,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576527965231,"end":1576528004589,"duration":39358,"downloading_duration":2680,"execution_duration":35921,"uploading_duration":757,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":39,"resource":"128","request_start":1576527964305,"request_end":1576528004623,"request_duration":40318,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576527965032,"end":1576528004644,"duration":39612,"downloading_duration":2840,"execution_duration":36022,"uploading_duration":750,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":22,"resource":"128","request_start":1576527964255,"request_end":1576528004634,"request_duration":40379,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576527965213,"end":1576528004666,"duration":39453,"downloading_duration":2759,"execution_duration":35901,"uploading_duration":793,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":37,"resource":"128","request_start":1576527964303,"request_end":1576528004641,"request_duration":40338,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576527965001,"end":1576528004921,"duration":39920,"downloading_duration":3039,"execution_duration":36141,"uploading_duration":740,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":20,"resource":"128","request_start":1576527964251,"request_end":1576528004910,"request_duration":40659,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576527965272,"end":1576528004933,"duration":39661,"downloading_duration":3060,"execution_duration":35821,"uploading_duration":780,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":42,"resource":"128","request_start":1576527964309,"request_end":1576528004920,"request_duration":40611,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576527965041,"end":1576528005091,"duration":40050,"downloading_duration":2680,"execution_duration":36581,"uploading_duration":789,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":23,"resource":"128","request_start":1576527964256,"request_end":1576528005071,"request_duration":40815,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576527962827,"end":1576528005137,"duration":42310,"downloading_duration":2779,"execution_duration":38742,"uploading_duration":789,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"128","request_start":1576527962149,"request_end":1576528005116,"request_duration":42967,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576527965026,"end":1576528005372,"duration":40346,"downloading_duration":2800,"execution_duration":36801,"uploading_duration":745,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":25,"resource":"128","request_start":1576527964259,"request_end":1576528005355,"request_duration":41096,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576527962846,"end":1576528005684,"duration":42838,"downloading_duration":2740,"execution_duration":39361,"uploading_duration":737,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"128","request_start":1576527962154,"request_end":1576528005656,"request_duration":43502,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576527962855,"end":1576528005830,"duration":42975,"downloading_duration":2720,"execution_duration":39461,"uploading_duration":794,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"128","request_start":1576527962160,"request_end":1576528005804,"request_duration":43644,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576527962859,"end":1576528005934,"duration":43075,"downloading_duration":3060,"execution_duration":39281,"uploading_duration":734,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"128","request_start":1576527962164,"request_end":1576528005908,"request_duration":43744,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576527962884,"end":1576528006063,"duration":43179,"downloading_duration":2760,"execution_duration":39661,"uploading_duration":758,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"128","request_start":1576527962166,"request_end":1576528006056,"request_duration":43890,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576527965055,"end":1576528006395,"duration":41340,"downloading_duration":2999,"execution_duration":37360,"uploading_duration":981,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":28,"resource":"128","request_start":1576527964290,"request_end":1576528006474,"request_duration":42184,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576527965218,"end":1576528006532,"duration":41314,"downloading_duration":3019,"execution_duration":37501,"uploading_duration":794,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":33,"resource":"128","request_start":1576527964295,"request_end":1576528006509,"request_duration":42214,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576527965013,"end":1576528006555,"duration":41542,"downloading_duration":2899,"execution_duration":37861,"uploading_duration":782,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":30,"resource":"128","request_start":1576527964292,"request_end":1576528006541,"request_duration":42249,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576527965668,"end":1576528006857,"duration":41189,"downloading_duration":3320,"execution_duration":37121,"uploading_duration":748,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":31,"resource":"128","request_start":1576527964293,"request_end":1576528006836,"request_duration":42543,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576527962879,"end":1576528006928,"duration":44049,"downloading_duration":2779,"execution_duration":40442,"uploading_duration":828,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"128","request_start":1576527962157,"request_end":1576528006909,"request_duration":44752,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576527962864,"end":1576528006997,"duration":44133,"downloading_duration":2760,"execution_duration":40560,"uploading_duration":813,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"128","request_start":1576527962168,"request_end":1576528006976,"request_duration":44808,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576527965232,"end":1576528007044,"duration":41812,"downloading_duration":3140,"execution_duration":37921,"uploading_duration":751,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":34,"resource":"128","request_start":1576527964296,"request_end":1576528007021,"request_duration":42725,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576527962895,"end":1576528007143,"duration":44248,"downloading_duration":2840,"execution_duration":40661,"uploading_duration":747,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"128","request_start":1576527962171,"request_end":1576528007126,"request_duration":44955,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576528005082,"end":1576528007846,"duration":2764,"downloading_duration":1910,"execution_duration":303,"uploading_duration":551,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"id":49,"resource":"128","request_start":1576528004923,"request_end":1576528007816,"request_duration":2893,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576527965020,"end":1576528008113,"duration":43093,"downloading_duration":2999,"execution_duration":39341,"uploading_duration":753,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":26,"resource":"128","request_start":1576527964288,"request_end":1576528008088,"request_duration":43800,"type":"128"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528005517,"end":1576528008142,"duration":2625,"downloading_duration":1688,"execution_duration":342,"uploading_duration":595,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"id":47,"resource":"128","request_start":1576528005358,"request_end":1576528008111,"request_duration":2753,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576527965044,"end":1576528008225,"duration":43181,"downloading_duration":3099,"execution_duration":39241,"uploading_duration":841,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":27,"resource":"128","request_start":1576527964289,"request_end":1576528008216,"request_duration":43927,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576527965197,"end":1576528008321,"duration":43124,"downloading_duration":3077,"execution_duration":39261,"uploading_duration":786,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":32,"resource":"128","request_start":1576527964294,"request_end":1576528008304,"request_duration":44010,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576527965007,"end":1576528008366,"duration":43359,"downloading_duration":2877,"execution_duration":39681,"uploading_duration":801,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":29,"resource":"128","request_start":1576527964291,"request_end":1576528008353,"request_duration":44062,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576527965222,"end":1576528008605,"duration":43383,"downloading_duration":2760,"execution_duration":39821,"uploading_duration":802,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":35,"resource":"128","request_start":1576527964297,"request_end":1576528008591,"request_duration":44294,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576528007304,"end":1576528009822,"duration":2518,"downloading_duration":1631,"execution_duration":341,"uploading_duration":546,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"id":46,"resource":"128","request_start":1576528007139,"request_end":1576528009796,"request_duration":2657,"type":"128"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528008757,"end":1576528011162,"duration":2405,"downloading_duration":1585,"execution_duration":320,"uploading_duration":500,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"id":48,"resource":"128","request_start":1576528008596,"request_end":1576528011132,"request_duration":2536,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":87,"source":46,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":88,"source":47,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":89,"source":48,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":90,"source":49,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576528011297,"end":1576528013540,"duration":2243,"downloading_duration":765,"execution_duration":981,"uploading_duration":497,"executable":"summary.js","args":[],"id":50,"resource":"128","request_start":1576528011133,"request_end":1576528013512,"request_duration":2379,"type":"128"}
Success!
Workflow [239] finished. Exec trace: 1,2,3,4,5,17,40,18,24,43,38,21,36,16,41,10,19,44,45,15,39,22,37,20,42,23,11,25,12,14,6,7,28,33,30,31,13,8,34,9,49,26,47,27,32,29,35,46,48,50.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
