spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_1.json -s
hfid: 5FHpTJ8I
Done processing workflow JSON.
createInstance time: 9ms
Wf id=193
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576525164915,"end":1576525165741,"duration":826,"downloading_duration":378,"execution_duration":62,"uploading_duration":386,"executable":"generateData.js","args":[],"id":1,"resource":"2560","request_start":1576525164671,"request_end":1576525165686,"request_duration":1015,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525165880,"end":1576525166693,"duration":813,"downloading_duration":376,"execution_duration":62,"uploading_duration":375,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"2560","request_start":1576525165690,"request_end":1576525166631,"request_duration":941,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525165882,"end":1576525166710,"duration":828,"downloading_duration":374,"execution_duration":67,"uploading_duration":387,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"2560","request_start":1576525165689,"request_end":1576525166646,"request_duration":957,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525165901,"end":1576525166743,"duration":842,"downloading_duration":378,"execution_duration":62,"uploading_duration":402,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"2560","request_start":1576525165692,"request_end":1576525166680,"request_duration":988,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525165894,"end":1576525166804,"duration":910,"downloading_duration":379,"execution_duration":63,"uploading_duration":468,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"2560","request_start":1576525165693,"request_end":1576525166740,"request_duration":1047,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525166927,"end":1576525170322,"duration":3395,"downloading_duration":1041,"execution_duration":1776,"uploading_duration":578,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":9,"resource":"2560","request_start":1576525166750,"request_end":1576525170325,"request_duration":3575,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525166829,"end":1576525170327,"duration":3498,"downloading_duration":1083,"execution_duration":1779,"uploading_duration":636,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":7,"resource":"2560","request_start":1576525166635,"request_end":1576525170328,"request_duration":3693,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525166841,"end":1576525170388,"duration":3547,"downloading_duration":995,"execution_duration":1957,"uploading_duration":595,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"2560","request_start":1576525166647,"request_end":1576525170346,"request_duration":3699,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525166870,"end":1576525170414,"duration":3544,"downloading_duration":1029,"execution_duration":1917,"uploading_duration":598,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":8,"resource":"2560","request_start":1576525166683,"request_end":1576525170424,"request_duration":3741,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576525170595,"end":1576525171971,"duration":1376,"downloading_duration":941,"execution_duration":3,"uploading_duration":432,"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"id":11,"resource":"2560","request_start":1576525170332,"request_end":1576525171915,"request_duration":1583,"type":"2560"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525170598,"end":1576525171999,"duration":1401,"downloading_duration":995,"execution_duration":2,"uploading_duration":404,"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"id":10,"resource":"2560","request_start":1576525170353,"request_end":1576525171940,"request_duration":1587,"type":"2560"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525170597,"end":1576525172012,"duration":1415,"downloading_duration":1028,"execution_duration":3,"uploading_duration":384,"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"id":13,"resource":"2560","request_start":1576525170331,"request_end":1576525171952,"request_duration":1621,"type":"2560"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525170641,"end":1576525172113,"duration":1472,"downloading_duration":1086,"execution_duration":3,"uploading_duration":383,"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"id":12,"resource":"2560","request_start":1576525170431,"request_end":1576525172053,"request_duration":1622,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":15,"source":10,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":16,"source":11,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":17,"source":12,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":18,"source":13,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576525172256,"end":1576525173267,"duration":1011,"downloading_duration":443,"execution_duration":64,"uploading_duration":504,"executable":"summary.js","args":[],"id":14,"resource":"2560","request_start":1576525172061,"request_end":1576525173209,"request_duration":1148,"type":"2560"}
Success!
Workflow [193] finished. Exec trace: 1,3,2,4,5,9,7,6,8,11,10,13,12,14.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
