spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_1.json -s
hfid: l5mdfma6
Done processing workflow JSON.
createInstance time: 8ms
Wf id=189
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576525128080,"end":1576525129054,"duration":974,"downloading_duration":521,"execution_duration":72,"uploading_duration":381,"executable":"generateData.js","args":[],"id":1,"resource":"2560","request_start":1576525127319,"request_end":1576525129004,"request_duration":1685,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525129194,"end":1576525130078,"duration":884,"downloading_duration":383,"execution_duration":63,"uploading_duration":438,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"2560","request_start":1576525129007,"request_end":1576525130019,"request_duration":1012,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525129635,"end":1576525130604,"duration":969,"downloading_duration":499,"execution_duration":72,"uploading_duration":398,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"2560","request_start":1576525129008,"request_end":1576525130547,"request_duration":1539,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525129647,"end":1576525130630,"duration":983,"downloading_duration":516,"execution_duration":70,"uploading_duration":397,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"2560","request_start":1576525129011,"request_end":1576525130574,"request_duration":1563,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525129660,"end":1576525130889,"duration":1229,"downloading_duration":668,"execution_duration":72,"uploading_duration":489,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"2560","request_start":1576525129010,"request_end":1576525130830,"request_duration":1820,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525130209,"end":1576525133829,"duration":3620,"downloading_duration":1071,"execution_duration":1921,"uploading_duration":628,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"2560","request_start":1576525130023,"request_end":1576525133771,"request_duration":3748,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525130760,"end":1576525134208,"duration":3448,"downloading_duration":998,"execution_duration":1869,"uploading_duration":581,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":9,"resource":"2560","request_start":1576525130576,"request_end":1576525134269,"request_duration":3693,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525130737,"end":1576525134214,"duration":3477,"downloading_duration":987,"execution_duration":1841,"uploading_duration":649,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":7,"resource":"2560","request_start":1576525130551,"request_end":1576525134272,"request_duration":3721,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525131033,"end":1576525134572,"duration":3539,"downloading_duration":1073,"execution_duration":1782,"uploading_duration":684,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":8,"resource":"2560","request_start":1576525130841,"request_end":1576525134515,"request_duration":3674,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576525133966,"end":1576525135362,"duration":1396,"downloading_duration":1015,"execution_duration":2,"uploading_duration":379,"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"id":10,"resource":"2560","request_start":1576525133776,"request_end":1576525135308,"request_duration":1532,"type":"2560"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525134508,"end":1576525135892,"duration":1384,"downloading_duration":988,"execution_duration":2,"uploading_duration":394,"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"id":11,"resource":"2560","request_start":1576525134286,"request_end":1576525135834,"request_duration":1548,"type":"2560"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525134510,"end":1576525135913,"duration":1403,"downloading_duration":993,"execution_duration":3,"uploading_duration":407,"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"id":13,"resource":"2560","request_start":1576525134280,"request_end":1576525135856,"request_duration":1576,"type":"2560"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525134711,"end":1576525136161,"duration":1450,"downloading_duration":1048,"execution_duration":3,"uploading_duration":399,"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"id":12,"resource":"2560","request_start":1576525134522,"request_end":1576525136106,"request_duration":1584,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":15,"source":10,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":16,"source":11,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":17,"source":12,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":18,"source":13,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576525136310,"end":1576525137167,"duration":857,"downloading_duration":415,"execution_duration":65,"uploading_duration":377,"executable":"summary.js","args":[],"id":14,"resource":"2560","request_start":1576525136116,"request_end":1576525137105,"request_duration":989,"type":"2560"}
Success!
Workflow [189] finished. Exec trace: 1,2,3,5,4,6,9,7,8,10,11,13,12,14.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
