spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_1.json -s
hfid: 2-SiD4on
Done processing workflow JSON.
createInstance time: 8ms
Wf id=192
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576525156045,"end":1576525156901,"duration":856,"downloading_duration":381,"execution_duration":62,"uploading_duration":413,"executable":"generateData.js","args":[],"id":1,"resource":"2560","request_start":1576525155743,"request_end":1576525156844,"request_duration":1101,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525157089,"end":1576525157928,"duration":839,"downloading_duration":378,"execution_duration":61,"uploading_duration":400,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"2560","request_start":1576525156851,"request_end":1576525157871,"request_duration":1020,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525157083,"end":1576525157945,"duration":862,"downloading_duration":386,"execution_duration":61,"uploading_duration":415,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"2560","request_start":1576525156847,"request_end":1576525157882,"request_duration":1035,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525157097,"end":1576525157951,"duration":854,"downloading_duration":384,"execution_duration":61,"uploading_duration":409,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"2560","request_start":1576525156850,"request_end":1576525157888,"request_duration":1038,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525157100,"end":1576525158345,"duration":1245,"downloading_duration":787,"execution_duration":62,"uploading_duration":396,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"2560","request_start":1576525156849,"request_end":1576525158287,"request_duration":1438,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525158095,"end":1576525161463,"duration":3368,"downloading_duration":1011,"execution_duration":1792,"uploading_duration":565,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":8,"resource":"2560","request_start":1576525157889,"request_end":1576525161406,"request_duration":3517,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525158088,"end":1576525161483,"duration":3395,"downloading_duration":1091,"execution_duration":1691,"uploading_duration":613,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":9,"resource":"2560","request_start":1576525157879,"request_end":1576525161421,"request_duration":3542,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525158079,"end":1576525161484,"duration":3405,"downloading_duration":1027,"execution_duration":1820,"uploading_duration":558,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"2560","request_start":1576525157883,"request_end":1576525161424,"request_duration":3541,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525158486,"end":1576525161790,"duration":3304,"downloading_duration":1001,"execution_duration":1731,"uploading_duration":572,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":7,"resource":"2560","request_start":1576525158301,"request_end":1576525161735,"request_duration":3434,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576525161595,"end":1576525162975,"duration":1380,"downloading_duration":995,"execution_duration":4,"uploading_duration":381,"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"id":12,"resource":"2560","request_start":1576525161411,"request_end":1576525162915,"request_duration":1504,"type":"2560"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525161621,"end":1576525163009,"duration":1388,"downloading_duration":1000,"execution_duration":3,"uploading_duration":385,"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"id":13,"resource":"2560","request_start":1576525161423,"request_end":1576525162950,"request_duration":1527,"type":"2560"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525161632,"end":1576525163038,"duration":1406,"downloading_duration":1025,"execution_duration":4,"uploading_duration":377,"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"id":10,"resource":"2560","request_start":1576525161426,"request_end":1576525162977,"request_duration":1551,"type":"2560"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525161944,"end":1576525163331,"duration":1387,"downloading_duration":981,"execution_duration":3,"uploading_duration":403,"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"id":11,"resource":"2560","request_start":1576525161741,"request_end":1576525163276,"request_duration":1535,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":15,"source":10,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":16,"source":11,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":17,"source":12,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":18,"source":13,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576525163474,"end":1576525164384,"duration":910,"downloading_duration":462,"execution_duration":63,"uploading_duration":385,"executable":"summary.js","args":[],"id":14,"resource":"2560","request_start":1576525163284,"request_end":1576525164325,"request_duration":1041,"type":"2560"}
Success!
Workflow [192] finished. Exec trace: 1,5,2,4,3,8,9,6,7,12,13,10,11,14.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
