spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_1.json -s
hfid: k1gBpTJl
Done processing workflow JSON.
createInstance time: 8ms
Wf id=191
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576525146876,"end":1576525147781,"duration":905,"downloading_duration":452,"execution_duration":63,"uploading_duration":390,"executable":"generateData.js","args":[],"id":1,"resource":"2560","request_start":1576525146624,"request_end":1576525147727,"request_duration":1103,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525147940,"end":1576525148791,"duration":851,"downloading_duration":379,"execution_duration":63,"uploading_duration":409,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"2560","request_start":1576525147731,"request_end":1576525148729,"request_duration":998,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525147956,"end":1576525148800,"duration":844,"downloading_duration":391,"execution_duration":62,"uploading_duration":391,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"2560","request_start":1576525147733,"request_end":1576525148738,"request_duration":1005,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525147954,"end":1576525148845,"duration":891,"downloading_duration":387,"execution_duration":61,"uploading_duration":443,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"2560","request_start":1576525147730,"request_end":1576525148782,"request_duration":1052,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525147946,"end":1576525148879,"duration":933,"downloading_duration":445,"execution_duration":63,"uploading_duration":425,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"2560","request_start":1576525147734,"request_end":1576525148819,"request_duration":1085,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525148980,"end":1576525152511,"duration":3531,"downloading_duration":1028,"execution_duration":1927,"uploading_duration":576,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":8,"resource":"2560","request_start":1576525148740,"request_end":1576525152456,"request_duration":3716,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525149003,"end":1576525152680,"duration":3677,"downloading_duration":1258,"execution_duration":1701,"uploading_duration":718,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":7,"resource":"2560","request_start":1576525148731,"request_end":1576525152622,"request_duration":3891,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525149092,"end":1576525152684,"duration":3592,"downloading_duration":1171,"execution_duration":1800,"uploading_duration":621,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":9,"resource":"2560","request_start":1576525148837,"request_end":1576525152770,"request_duration":3933,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525148996,"end":1576525152759,"duration":3763,"downloading_duration":1004,"execution_duration":1916,"uploading_duration":843,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"2560","request_start":1576525148790,"request_end":1576525152785,"request_duration":3995,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576525152656,"end":1576525154045,"duration":1389,"downloading_duration":1006,"execution_duration":2,"uploading_duration":381,"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"id":12,"resource":"2560","request_start":1576525152461,"request_end":1576525153987,"request_duration":1526,"type":"2560"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525153009,"end":1576525154372,"duration":1363,"downloading_duration":981,"execution_duration":2,"uploading_duration":380,"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"id":10,"resource":"2560","request_start":1576525152792,"request_end":1576525154312,"request_duration":1520,"type":"2560"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525152967,"end":1576525154371,"duration":1404,"downloading_duration":1014,"execution_duration":3,"uploading_duration":387,"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"id":11,"resource":"2560","request_start":1576525152630,"request_end":1576525154315,"request_duration":1685,"type":"2560"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525153013,"end":1576525154374,"duration":1361,"downloading_duration":944,"execution_duration":3,"uploading_duration":414,"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"id":13,"resource":"2560","request_start":1576525152777,"request_end":1576525154318,"request_duration":1541,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":15,"source":10,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":16,"source":11,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":17,"source":12,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":18,"source":13,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576525154522,"end":1576525155448,"duration":926,"downloading_duration":490,"execution_duration":61,"uploading_duration":375,"executable":"summary.js","args":[],"id":14,"resource":"2560","request_start":1576525154319,"request_end":1576525155391,"request_duration":1072,"type":"2560"}
Success!
Workflow [191] finished. Exec trace: 1,3,4,2,5,8,7,9,6,12,10,11,13,14.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
