spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_1.json -s
hfid: uobwxqCR
Done processing workflow JSON.
createInstance time: 8ms
Wf id=190
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576525137691,"end":1576525138519,"duration":828,"downloading_duration":379,"execution_duration":62,"uploading_duration":387,"executable":"generateData.js","args":[],"id":1,"resource":"2560","request_start":1576525137443,"request_end":1576525138464,"request_duration":1021,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525138677,"end":1576525139515,"duration":838,"downloading_duration":373,"execution_duration":61,"uploading_duration":404,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"2560","request_start":1576525138469,"request_end":1576525139455,"request_duration":986,"type":"2560"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576525138671,"end":1576525139517,"duration":846,"downloading_duration":398,"execution_duration":63,"uploading_duration":385,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"2560","request_start":1576525138471,"request_end":1576525139458,"request_duration":987,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525138676,"end":1576525139557,"duration":881,"downloading_duration":435,"execution_duration":65,"uploading_duration":381,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"2560","request_start":1576525138470,"request_end":1576525139495,"request_duration":1025,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525138652,"end":1576525139816,"duration":1164,"downloading_duration":379,"execution_duration":61,"uploading_duration":724,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"2560","request_start":1576525138467,"request_end":1576525139775,"request_duration":1308,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525139653,"end":1576525142971,"duration":3318,"downloading_duration":991,"execution_duration":1684,"uploading_duration":643,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":7,"resource":"2560","request_start":1576525139460,"request_end":1576525143023,"request_duration":3563,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525139650,"end":1576525143021,"duration":3371,"downloading_duration":1097,"execution_duration":1677,"uploading_duration":597,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":9,"resource":"2560","request_start":1576525139461,"request_end":1576525143027,"request_duration":3566,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525139696,"end":1576525143274,"duration":3578,"downloading_duration":1086,"execution_duration":1904,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":8,"resource":"2560","request_start":1576525139497,"request_end":1576525143221,"request_duration":3724,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525139975,"end":1576525143408,"duration":3433,"downloading_duration":1039,"execution_duration":1819,"uploading_duration":575,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"2560","request_start":1576525139783,"request_end":1576525143350,"request_duration":3567,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576525143207,"end":1576525144609,"duration":1402,"downloading_duration":1015,"execution_duration":3,"uploading_duration":384,"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"id":13,"resource":"2560","request_start":1576525143030,"request_end":1576525144551,"request_duration":1521,"type":"2560"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525143223,"end":1576525144611,"duration":1388,"downloading_duration":990,"execution_duration":4,"uploading_duration":394,"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"id":11,"resource":"2560","request_start":1576525143028,"request_end":1576525144556,"request_duration":1528,"type":"2560"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525143410,"end":1576525144788,"duration":1378,"downloading_duration":994,"execution_duration":2,"uploading_duration":382,"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"id":12,"resource":"2560","request_start":1576525143228,"request_end":1576525144730,"request_duration":1502,"type":"2560"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525143543,"end":1576525145014,"duration":1471,"downloading_duration":1080,"execution_duration":3,"uploading_duration":388,"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"id":10,"resource":"2560","request_start":1576525143357,"request_end":1576525144958,"request_duration":1601,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":15,"source":10,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":16,"source":11,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":17,"source":12,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":18,"source":13,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576525145203,"end":1576525146324,"duration":1121,"downloading_duration":668,"execution_duration":62,"uploading_duration":391,"executable":"summary.js","args":[],"id":14,"resource":"2560","request_start":1576525144960,"request_end":1576525146266,"request_duration":1306,"type":"2560"}
Success!
Workflow [190] finished. Exec trace: 1,3,5,4,2,7,9,8,6,13,11,12,10,14.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
