spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_5.json -s
hfid: QjbgsVfx
Done processing workflow JSON.
createInstance time: 18ms
Wf id=224
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576526226923,"end":1576526228003,"duration":1080,"downloading_duration":615,"execution_duration":69,"uploading_duration":396,"executable":"generateData.js","args":[],"id":1,"resource":"2048","request_start":1576526226148,"request_end":1576526227979,"request_duration":1831,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526228267,"end":1576526229229,"duration":962,"downloading_duration":374,"execution_duration":65,"uploading_duration":523,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"2048","request_start":1576526227999,"request_end":1576526229188,"request_duration":1189,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526228704,"end":1576526229677,"duration":973,"downloading_duration":482,"execution_duration":68,"uploading_duration":423,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"2048","request_start":1576526228005,"request_end":1576526229636,"request_duration":1631,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526228684,"end":1576526229682,"duration":998,"downloading_duration":519,"execution_duration":67,"uploading_duration":412,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"2048","request_start":1576526228002,"request_end":1576526229648,"request_duration":1646,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526228764,"end":1576526229833,"duration":1069,"downloading_duration":552,"execution_duration":72,"uploading_duration":445,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"2048","request_start":1576526227994,"request_end":1576526229796,"request_duration":1802,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526229382,"end":1576526232812,"duration":3430,"downloading_duration":1023,"execution_duration":1768,"uploading_duration":639,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":11,"resource":"2048","request_start":1576526229195,"request_end":1576526232774,"request_duration":3579,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526229819,"end":1576526233255,"duration":3436,"downloading_duration":1130,"execution_duration":1758,"uploading_duration":548,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":15,"resource":"2048","request_start":1576526229207,"request_end":1576526233217,"request_duration":4010,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526229819,"end":1576526233401,"duration":3582,"downloading_duration":1178,"execution_duration":1813,"uploading_duration":591,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":13,"resource":"2048","request_start":1576526229201,"request_end":1576526233373,"request_duration":4172,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526229814,"end":1576526233594,"duration":3780,"downloading_duration":1076,"execution_duration":2087,"uploading_duration":617,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":21,"resource":"2048","request_start":1576526229640,"request_end":1576526233557,"request_duration":3917,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526229817,"end":1576526233602,"duration":3785,"downloading_duration":1112,"execution_duration":2110,"uploading_duration":563,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":12,"resource":"2048","request_start":1576526229198,"request_end":1576526233562,"request_duration":4364,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526229817,"end":1576526233713,"duration":3896,"downloading_duration":1209,"execution_duration":2125,"uploading_duration":562,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":23,"resource":"2048","request_start":1576526229644,"request_end":1576526233675,"request_duration":4031,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526229841,"end":1576526233723,"duration":3882,"downloading_duration":1078,"execution_duration":2239,"uploading_duration":565,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":18,"resource":"2048","request_start":1576526229653,"request_end":1576526233685,"request_duration":4032,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526229808,"end":1576526233741,"duration":3933,"downloading_duration":1267,"execution_duration":2081,"uploading_duration":585,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":14,"resource":"2048","request_start":1576526229204,"request_end":1576526233702,"request_duration":4498,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526230289,"end":1576526233991,"duration":3702,"downloading_duration":1104,"execution_duration":2035,"uploading_duration":563,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":24,"resource":"2048","request_start":1576526229645,"request_end":1576526233953,"request_duration":4308,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526230260,"end":1576526234101,"duration":3841,"downloading_duration":1150,"execution_duration":2113,"uploading_duration":578,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":22,"resource":"2048","request_start":1576526229642,"request_end":1576526234062,"request_duration":4420,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526230275,"end":1576526234102,"duration":3827,"downloading_duration":1080,"execution_duration":2120,"uploading_duration":627,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":25,"resource":"2048","request_start":1576526229646,"request_end":1576526234067,"request_duration":4421,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526230279,"end":1576526234323,"duration":4044,"downloading_duration":1230,"execution_duration":2233,"uploading_duration":581,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":20,"resource":"2048","request_start":1576526229655,"request_end":1576526234284,"request_duration":4629,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526230279,"end":1576526234339,"duration":4060,"downloading_duration":1289,"execution_duration":2181,"uploading_duration":590,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":19,"resource":"2048","request_start":1576526229654,"request_end":1576526234306,"request_duration":4652,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526230263,"end":1576526234350,"duration":4087,"downloading_duration":1163,"execution_duration":2270,"uploading_duration":654,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":16,"resource":"2048","request_start":1576526229651,"request_end":1576526234312,"request_duration":4661,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526230454,"end":1576526234432,"duration":3978,"downloading_duration":1235,"execution_duration":2188,"uploading_duration":555,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"2048","request_start":1576526229824,"request_end":1576526234393,"request_duration":4569,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526230435,"end":1576526234436,"duration":4001,"downloading_duration":1225,"execution_duration":2200,"uploading_duration":576,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"2048","request_start":1576526229815,"request_end":1576526234401,"request_duration":4586,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526230271,"end":1576526234448,"duration":4177,"downloading_duration":1314,"execution_duration":2240,"uploading_duration":623,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":17,"resource":"2048","request_start":1576526229652,"request_end":1576526234404,"request_duration":4752,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526230438,"end":1576526234498,"duration":4060,"downloading_duration":1194,"execution_duration":2282,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"2048","request_start":1576526229809,"request_end":1576526234461,"request_duration":4652,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526230435,"end":1576526234500,"duration":4065,"downloading_duration":1344,"execution_duration":2125,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"2048","request_start":1576526229820,"request_end":1576526234464,"request_duration":4644,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526230472,"end":1576526234525,"duration":4053,"downloading_duration":1197,"execution_duration":2250,"uploading_duration":606,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"2048","request_start":1576526229828,"request_end":1576526234487,"request_duration":4659,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576526233865,"end":1576526235291,"duration":1426,"downloading_duration":992,"execution_duration":3,"uploading_duration":431,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"id":27,"resource":"2048","request_start":1576526233706,"request_end":1576526235381,"request_duration":1675,"type":"2048"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526234256,"end":1576526235673,"duration":1417,"downloading_duration":1036,"execution_duration":3,"uploading_duration":378,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"id":29,"resource":"2048","request_start":1576526234075,"request_end":1576526235635,"request_duration":1560,"type":"2048"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526234586,"end":1576526236003,"duration":1417,"downloading_duration":1007,"execution_duration":3,"uploading_duration":407,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"id":28,"resource":"2048","request_start":1576526234415,"request_end":1576526235967,"request_duration":1552,"type":"2048"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526234666,"end":1576526236035,"duration":1369,"downloading_duration":989,"execution_duration":3,"uploading_duration":377,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"id":26,"resource":"2048","request_start":1576526234496,"request_end":1576526235997,"request_duration":1501,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":47,"source":26,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":48,"source":27,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":49,"source":28,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":50,"source":29,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576526236160,"end":1576526237002,"duration":842,"downloading_duration":400,"execution_duration":66,"uploading_duration":376,"executable":"summary.js","args":[],"id":30,"resource":"2048","request_start":1576526236001,"request_end":1576526236961,"request_duration":960,"type":"2048"}
Success!
Workflow [224] finished. Exec trace: 1,3,5,4,2,11,15,13,21,12,23,18,14,24,22,25,20,19,16,8,6,17,10,7,9,27,29,28,26,30.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
