spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_5.json -s
hfid: M74YK5Ja
Done processing workflow JSON.
createInstance time: 13ms
Wf id=226
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576526247304,"end":1576526248146,"duration":842,"downloading_duration":382,"execution_duration":62,"uploading_duration":398,"executable":"generateData.js","args":[],"id":1,"resource":"2048","request_start":1576526247061,"request_end":1576526248119,"request_duration":1058,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526248309,"end":1576526249128,"duration":819,"downloading_duration":380,"execution_duration":61,"uploading_duration":378,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"2048","request_start":1576526248135,"request_end":1576526249087,"request_duration":952,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526248328,"end":1576526249144,"duration":816,"downloading_duration":378,"execution_duration":63,"uploading_duration":375,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"2048","request_start":1576526248144,"request_end":1576526249121,"request_duration":977,"type":"2048"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576526248322,"end":1576526249154,"duration":832,"downloading_duration":370,"execution_duration":59,"uploading_duration":403,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"2048","request_start":1576526248140,"request_end":1576526249123,"request_duration":983,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526248322,"end":1576526249289,"duration":967,"downloading_duration":373,"execution_duration":62,"uploading_duration":532,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"2048","request_start":1576526248146,"request_end":1576526249241,"request_duration":1095,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526249460,"end":1576526252795,"duration":3335,"downloading_duration":1003,"execution_duration":1721,"uploading_duration":611,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":23,"resource":"2048","request_start":1576526249268,"request_end":1576526252759,"request_duration":3491,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526249478,"end":1576526252823,"duration":3345,"downloading_duration":1008,"execution_duration":1724,"uploading_duration":613,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":24,"resource":"2048","request_start":1576526249271,"request_end":1576526252784,"request_duration":3513,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526249489,"end":1576526252927,"duration":3438,"downloading_duration":1069,"execution_duration":1775,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":25,"resource":"2048","request_start":1576526249274,"request_end":1576526252888,"request_duration":3614,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526249315,"end":1576526253069,"duration":3754,"downloading_duration":997,"execution_duration":2193,"uploading_duration":564,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"2048","request_start":1576526249103,"request_end":1576526253032,"request_duration":3929,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526249422,"end":1576526253102,"duration":3680,"downloading_duration":1074,"execution_duration":2043,"uploading_duration":563,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":13,"resource":"2048","request_start":1576526249142,"request_end":1576526253063,"request_duration":3921,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526249454,"end":1576526253156,"duration":3702,"downloading_duration":1085,"execution_duration":2056,"uploading_duration":561,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":21,"resource":"2048","request_start":1576526249259,"request_end":1576526253118,"request_duration":3859,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526249404,"end":1576526253168,"duration":3764,"downloading_duration":1080,"execution_duration":2115,"uploading_duration":569,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":14,"resource":"2048","request_start":1576526249143,"request_end":1576526253130,"request_duration":3987,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526249332,"end":1576526253171,"duration":3839,"downloading_duration":986,"execution_duration":2275,"uploading_duration":578,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"2048","request_start":1576526249098,"request_end":1576526253136,"request_duration":4038,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526249362,"end":1576526253185,"duration":3823,"downloading_duration":1014,"execution_duration":2251,"uploading_duration":558,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":20,"resource":"2048","request_start":1576526249138,"request_end":1576526253147,"request_duration":4009,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526249452,"end":1576526253221,"duration":3769,"downloading_duration":984,"execution_duration":2171,"uploading_duration":614,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":22,"resource":"2048","request_start":1576526249265,"request_end":1576526253182,"request_duration":3917,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526249324,"end":1576526253225,"duration":3901,"downloading_duration":1082,"execution_duration":2241,"uploading_duration":578,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"2048","request_start":1576526249117,"request_end":1576526253185,"request_duration":4068,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526249402,"end":1576526253234,"duration":3832,"downloading_duration":1121,"execution_duration":2144,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":15,"resource":"2048","request_start":1576526249144,"request_end":1576526253199,"request_duration":4055,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526249404,"end":1576526253241,"duration":3837,"downloading_duration":1092,"execution_duration":2176,"uploading_duration":569,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":12,"resource":"2048","request_start":1576526249141,"request_end":1576526253203,"request_duration":4062,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526249363,"end":1576526253253,"duration":3890,"downloading_duration":1024,"execution_duration":2157,"uploading_duration":709,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":11,"resource":"2048","request_start":1576526249139,"request_end":1576526253214,"request_duration":4075,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526249361,"end":1576526253272,"duration":3911,"downloading_duration":1041,"execution_duration":2266,"uploading_duration":604,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":16,"resource":"2048","request_start":1576526249132,"request_end":1576526253234,"request_duration":4102,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526249363,"end":1576526253277,"duration":3914,"downloading_duration":1035,"execution_duration":2275,"uploading_duration":604,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":19,"resource":"2048","request_start":1576526249137,"request_end":1576526253241,"request_duration":4104,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526249339,"end":1576526253281,"duration":3942,"downloading_duration":1022,"execution_duration":2345,"uploading_duration":575,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":17,"resource":"2048","request_start":1576526249134,"request_end":1576526253244,"request_duration":4110,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526249372,"end":1576526253341,"duration":3969,"downloading_duration":1119,"execution_duration":2260,"uploading_duration":590,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":18,"resource":"2048","request_start":1576526249135,"request_end":1576526253303,"request_duration":4168,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526249322,"end":1576526253379,"duration":4057,"downloading_duration":1117,"execution_duration":2351,"uploading_duration":589,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"2048","request_start":1576526249108,"request_end":1576526253332,"request_duration":4224,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526249352,"end":1576526253374,"duration":4022,"downloading_duration":1171,"execution_duration":2245,"uploading_duration":606,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"2048","request_start":1576526249113,"request_end":1576526253335,"request_duration":4222,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576526253377,"end":1576526254667,"duration":1290,"downloading_duration":918,"execution_duration":3,"uploading_duration":369,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"id":29,"resource":"2048","request_start":1576526253193,"request_end":1576526254627,"request_duration":1434,"type":"2048"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526253386,"end":1576526254749,"duration":1363,"downloading_duration":904,"execution_duration":2,"uploading_duration":457,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"id":27,"resource":"2048","request_start":1576526253222,"request_end":1576526254712,"request_duration":1490,"type":"2048"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526253488,"end":1576526254801,"duration":1313,"downloading_duration":927,"execution_duration":3,"uploading_duration":383,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"id":28,"resource":"2048","request_start":1576526253311,"request_end":1576526254880,"request_duration":1569,"type":"2048"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526253508,"end":1576526254903,"duration":1395,"downloading_duration":990,"execution_duration":3,"uploading_duration":402,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"id":26,"resource":"2048","request_start":1576526253344,"request_end":1576526254889,"request_duration":1545,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":47,"source":26,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":48,"source":27,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":49,"source":28,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":50,"source":29,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576526255051,"end":1576526255893,"duration":842,"downloading_duration":390,"execution_duration":65,"uploading_duration":387,"executable":"summary.js","args":[],"id":30,"resource":"2048","request_start":1576526254892,"request_end":1576526255854,"request_duration":962,"type":"2048"}
Success!
Workflow [226] finished. Exec trace: 1,2,4,3,5,23,24,25,6,13,21,14,10,20,22,9,15,12,11,16,19,17,18,7,8,29,27,28,26,30.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
