spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_5.json -s
hfid: eTjfG2NR
Done processing workflow JSON.
createInstance time: 15ms
Wf id=227
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576526256492,"end":1576526257313,"duration":821,"downloading_duration":375,"execution_duration":64,"uploading_duration":382,"executable":"generateData.js","args":[],"id":1,"resource":"2048","request_start":1576526256274,"request_end":1576526257273,"request_duration":999,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526257446,"end":1576526258267,"duration":821,"downloading_duration":378,"execution_duration":63,"uploading_duration":380,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"2048","request_start":1576526257277,"request_end":1576526258226,"request_duration":949,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526257464,"end":1576526258284,"duration":820,"downloading_duration":374,"execution_duration":62,"uploading_duration":384,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"2048","request_start":1576526257279,"request_end":1576526258263,"request_duration":984,"type":"2048"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576526257459,"end":1576526258284,"duration":825,"downloading_duration":376,"execution_duration":63,"uploading_duration":386,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"2048","request_start":1576526257282,"request_end":1576526258264,"request_duration":982,"type":"2048"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576526257465,"end":1576526258296,"duration":831,"downloading_duration":385,"execution_duration":64,"uploading_duration":382,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"2048","request_start":1576526257280,"request_end":1576526258265,"request_duration":985,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526258593,"end":1576526262052,"duration":3459,"downloading_duration":990,"execution_duration":1799,"uploading_duration":670,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":16,"resource":"2048","request_start":1576526258289,"request_end":1576526262016,"request_duration":3727,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526258593,"end":1576526262082,"duration":3489,"downloading_duration":995,"execution_duration":1858,"uploading_duration":636,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":20,"resource":"2048","request_start":1576526258293,"request_end":1576526262043,"request_duration":3750,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526258592,"end":1576526262087,"duration":3495,"downloading_duration":987,"execution_duration":1888,"uploading_duration":620,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":19,"resource":"2048","request_start":1576526258292,"request_end":1576526262051,"request_duration":3759,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526258541,"end":1576526262243,"duration":3702,"downloading_duration":1039,"execution_duration":2088,"uploading_duration":575,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":14,"resource":"2048","request_start":1576526258280,"request_end":1576526262205,"request_duration":3925,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526258569,"end":1576526262262,"duration":3693,"downloading_duration":994,"execution_duration":2112,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":25,"resource":"2048","request_start":1576526258288,"request_end":1576526262222,"request_duration":3934,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526258577,"end":1576526262342,"duration":3765,"downloading_duration":987,"execution_duration":2195,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":22,"resource":"2048","request_start":1576526258284,"request_end":1576526262302,"request_duration":4018,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526258558,"end":1576526262362,"duration":3804,"downloading_duration":1000,"execution_duration":2211,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":13,"resource":"2048","request_start":1576526258279,"request_end":1576526262323,"request_duration":4044,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526258530,"end":1576526262379,"duration":3849,"downloading_duration":984,"execution_duration":2309,"uploading_duration":556,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"2048","request_start":1576526258256,"request_end":1576526262341,"request_duration":4085,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526258574,"end":1576526262394,"duration":3820,"downloading_duration":986,"execution_duration":2187,"uploading_duration":647,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":23,"resource":"2048","request_start":1576526258285,"request_end":1576526262357,"request_duration":4072,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526258558,"end":1576526262404,"duration":3846,"downloading_duration":1161,"execution_duration":2041,"uploading_duration":644,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":24,"resource":"2048","request_start":1576526258287,"request_end":1576526262381,"request_duration":4094,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526258570,"end":1576526262469,"duration":3899,"downloading_duration":1033,"execution_duration":2281,"uploading_duration":585,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":17,"resource":"2048","request_start":1576526258290,"request_end":1576526262431,"request_duration":4141,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526258553,"end":1576526262477,"duration":3924,"downloading_duration":1031,"execution_duration":2333,"uploading_duration":560,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"2048","request_start":1576526258260,"request_end":1576526262437,"request_duration":4177,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526258556,"end":1576526262484,"duration":3928,"downloading_duration":1182,"execution_duration":2177,"uploading_duration":569,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":15,"resource":"2048","request_start":1576526258282,"request_end":1576526262448,"request_duration":4166,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526258534,"end":1576526262495,"duration":3961,"downloading_duration":1080,"execution_duration":2228,"uploading_duration":653,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":11,"resource":"2048","request_start":1576526258276,"request_end":1576526262457,"request_duration":4181,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526258556,"end":1576526262509,"duration":3953,"downloading_duration":1220,"execution_duration":2156,"uploading_duration":577,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":12,"resource":"2048","request_start":1576526258278,"request_end":1576526262477,"request_duration":4199,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526258533,"end":1576526262534,"duration":4001,"downloading_duration":1101,"execution_duration":2317,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"2048","request_start":1576526258241,"request_end":1576526262516,"request_duration":4275,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526258531,"end":1576526262609,"duration":4078,"downloading_duration":1061,"execution_duration":2401,"uploading_duration":616,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"2048","request_start":1576526258253,"request_end":1576526262660,"request_duration":4407,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526258551,"end":1576526262629,"duration":4078,"downloading_duration":1065,"execution_duration":2444,"uploading_duration":569,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"2048","request_start":1576526258247,"request_end":1576526262665,"request_duration":4418,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526258574,"end":1576526262632,"duration":4058,"downloading_duration":1098,"execution_duration":2271,"uploading_duration":689,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":21,"resource":"2048","request_start":1576526258283,"request_end":1576526262667,"request_duration":4384,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526258570,"end":1576526262636,"duration":4066,"downloading_duration":1024,"execution_duration":2338,"uploading_duration":704,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":18,"resource":"2048","request_start":1576526258291,"request_end":1576526262669,"request_duration":4378,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576526262756,"end":1576526264148,"duration":1392,"downloading_duration":995,"execution_duration":3,"uploading_duration":394,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"id":27,"resource":"2048","request_start":1576526262486,"request_end":1576526264108,"request_duration":1622,"type":"2048"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526262923,"end":1576526264251,"duration":1328,"downloading_duration":953,"execution_duration":2,"uploading_duration":373,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"id":29,"resource":"2048","request_start":1576526262689,"request_end":1576526264213,"request_duration":1524,"type":"2048"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526262908,"end":1576526264294,"duration":1386,"downloading_duration":1000,"execution_duration":3,"uploading_duration":383,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"id":26,"resource":"2048","request_start":1576526262684,"request_end":1576526264256,"request_duration":1572,"type":"2048"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526262934,"end":1576526264309,"duration":1375,"downloading_duration":988,"execution_duration":2,"uploading_duration":385,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"id":28,"resource":"2048","request_start":1576526262691,"request_end":1576526264261,"request_duration":1570,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":47,"source":26,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":48,"source":27,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":49,"source":28,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":50,"source":29,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576526264446,"end":1576526265393,"duration":947,"downloading_duration":445,"execution_duration":63,"uploading_duration":439,"executable":"summary.js","args":[],"id":30,"resource":"2048","request_start":1576526264265,"request_end":1576526265346,"request_duration":1081,"type":"2048"}
Success!
Workflow [227] finished. Exec trace: 1,2,3,5,4,16,20,19,14,25,22,13,8,23,24,17,9,15,11,12,10,7,6,21,18,27,29,26,28,30.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
