spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_5.json -s
hfid: 3L2edKv3
Done processing workflow JSON.
createInstance time: 24ms
Wf id=225
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576526237605,"end":1576526238565,"duration":960,"downloading_duration":444,"execution_duration":61,"uploading_duration":455,"executable":"generateData.js","args":[],"id":1,"resource":"2048","request_start":1576526237385,"request_end":1576526238526,"request_duration":1141,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526238697,"end":1576526239551,"duration":854,"downloading_duration":416,"execution_duration":60,"uploading_duration":378,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"2048","request_start":1576526238530,"request_end":1576526239511,"request_duration":981,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526238722,"end":1576526239583,"duration":861,"downloading_duration":397,"execution_duration":63,"uploading_duration":401,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"2048","request_start":1576526238536,"request_end":1576526239548,"request_duration":1012,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526238727,"end":1576526239610,"duration":883,"downloading_duration":392,"execution_duration":61,"uploading_duration":430,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"2048","request_start":1576526238532,"request_end":1576526239569,"request_duration":1037,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526238723,"end":1576526239619,"duration":896,"downloading_duration":412,"execution_duration":62,"uploading_duration":422,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"2048","request_start":1576526238534,"request_end":1576526239579,"request_duration":1045,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526239858,"end":1576526243182,"duration":3324,"downloading_duration":997,"execution_duration":1750,"uploading_duration":577,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":19,"resource":"2048","request_start":1576526239586,"request_end":1576526243234,"request_duration":3648,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526239815,"end":1576526243205,"duration":3390,"downloading_duration":1021,"execution_duration":1805,"uploading_duration":564,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":17,"resource":"2048","request_start":1576526239584,"request_end":1576526243237,"request_duration":3653,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526239832,"end":1576526243312,"duration":3480,"downloading_duration":1013,"execution_duration":1761,"uploading_duration":706,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":20,"resource":"2048","request_start":1576526239587,"request_end":1576526243273,"request_duration":3686,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526239774,"end":1576526243438,"duration":3664,"downloading_duration":1002,"execution_duration":2057,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":21,"resource":"2048","request_start":1576526239559,"request_end":1576526243401,"request_duration":3842,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526239810,"end":1576526243501,"duration":3691,"downloading_duration":1072,"execution_duration":2053,"uploading_duration":566,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":12,"resource":"2048","request_start":1576526239574,"request_end":1576526243464,"request_duration":3890,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526239778,"end":1576526243518,"duration":3740,"downloading_duration":1093,"execution_duration":2041,"uploading_duration":606,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":23,"resource":"2048","request_start":1576526239563,"request_end":1576526243481,"request_duration":3918,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526239773,"end":1576526243542,"duration":3769,"downloading_duration":1011,"execution_duration":2144,"uploading_duration":614,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":24,"resource":"2048","request_start":1576526239565,"request_end":1576526243501,"request_duration":3936,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526239808,"end":1576526243554,"duration":3746,"downloading_duration":1079,"execution_duration":2091,"uploading_duration":576,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":14,"resource":"2048","request_start":1576526239577,"request_end":1576526243519,"request_duration":3942,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526239775,"end":1576526243565,"duration":3790,"downloading_duration":1100,"execution_duration":2104,"uploading_duration":586,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":22,"resource":"2048","request_start":1576526239561,"request_end":1576526243526,"request_duration":3965,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526239796,"end":1576526243572,"duration":3776,"downloading_duration":1089,"execution_duration":2126,"uploading_duration":561,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":13,"resource":"2048","request_start":1576526239576,"request_end":1576526243531,"request_duration":3955,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526239801,"end":1576526243592,"duration":3791,"downloading_duration":1036,"execution_duration":2107,"uploading_duration":648,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":15,"resource":"2048","request_start":1576526239578,"request_end":1576526243553,"request_duration":3975,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526239782,"end":1576526243624,"duration":3842,"downloading_duration":1169,"execution_duration":2099,"uploading_duration":574,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":25,"resource":"2048","request_start":1576526239566,"request_end":1576526243584,"request_duration":4018,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526239793,"end":1576526243679,"duration":3886,"downloading_duration":1171,"execution_duration":2142,"uploading_duration":573,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":11,"resource":"2048","request_start":1576526239573,"request_end":1576526243639,"request_duration":4066,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526239774,"end":1576526243680,"duration":3906,"downloading_duration":996,"execution_duration":2321,"uploading_duration":589,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"2048","request_start":1576526239524,"request_end":1576526243642,"request_duration":4118,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526239775,"end":1576526243683,"duration":3908,"downloading_duration":1070,"execution_duration":2278,"uploading_duration":560,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"2048","request_start":1576526239550,"request_end":1576526243650,"request_duration":4100,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526239768,"end":1576526243687,"duration":3919,"downloading_duration":1081,"execution_duration":2252,"uploading_duration":586,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"2048","request_start":1576526239530,"request_end":1576526243653,"request_duration":4123,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526239784,"end":1576526243754,"duration":3970,"downloading_duration":1156,"execution_duration":2235,"uploading_duration":579,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"2048","request_start":1576526239536,"request_end":1576526243706,"request_duration":4170,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526239776,"end":1576526243752,"duration":3976,"downloading_duration":1127,"execution_duration":2278,"uploading_duration":571,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"2048","request_start":1576526239542,"request_end":1576526243711,"request_duration":4169,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526239810,"end":1576526243776,"duration":3966,"downloading_duration":1147,"execution_duration":2239,"uploading_duration":580,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":16,"resource":"2048","request_start":1576526239583,"request_end":1576526243736,"request_duration":4153,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526239810,"end":1576526244080,"duration":4270,"downloading_duration":999,"execution_duration":2335,"uploading_duration":936,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":18,"resource":"2048","request_start":1576526239585,"request_end":1576526244040,"request_duration":4455,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576526243758,"end":1576526245259,"duration":1501,"downloading_duration":1116,"execution_duration":4,"uploading_duration":381,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"id":29,"resource":"2048","request_start":1576526243586,"request_end":1576526245223,"request_duration":1637,"type":"2048"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526243815,"end":1576526245262,"duration":1447,"downloading_duration":1010,"execution_duration":3,"uploading_duration":434,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"id":27,"resource":"2048","request_start":1576526243641,"request_end":1576526245226,"request_duration":1585,"type":"2048"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526243897,"end":1576526245272,"duration":1375,"downloading_duration":999,"execution_duration":3,"uploading_duration":373,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"id":26,"resource":"2048","request_start":1576526243713,"request_end":1576526245229,"request_duration":1516,"type":"2048"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526244220,"end":1576526245676,"duration":1456,"downloading_duration":1081,"execution_duration":4,"uploading_duration":371,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"id":28,"resource":"2048","request_start":1576526244051,"request_end":1576526245638,"request_duration":1587,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":47,"source":26,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":48,"source":27,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":49,"source":28,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":50,"source":29,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576526245817,"end":1576526246673,"duration":856,"downloading_duration":399,"execution_duration":62,"uploading_duration":395,"executable":"summary.js","args":[],"id":30,"resource":"2048","request_start":1576526245648,"request_end":1576526246632,"request_duration":984,"type":"2048"}
Success!
Workflow [225] finished. Exec trace: 1,2,5,3,4,19,17,20,21,12,23,24,14,22,13,15,25,11,10,9,6,7,8,16,18,29,27,26,28,30.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
