spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_5.json -s
hfid: vdTrpJ_q
Done processing workflow JSON.
createInstance time: 13ms
Wf id=228
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576526265982,"end":1576526266838,"duration":856,"downloading_duration":395,"execution_duration":60,"uploading_duration":401,"executable":"generateData.js","args":[],"id":1,"resource":"2048","request_start":1576526265758,"request_end":1576526266808,"request_duration":1050,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526267019,"end":1576526267845,"duration":826,"downloading_duration":376,"execution_duration":62,"uploading_duration":388,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"2048","request_start":1576526266838,"request_end":1576526267802,"request_duration":964,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526267013,"end":1576526267850,"duration":837,"downloading_duration":375,"execution_duration":65,"uploading_duration":397,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"2048","request_start":1576526266830,"request_end":1576526267818,"request_duration":988,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526267017,"end":1576526267917,"duration":900,"downloading_duration":435,"execution_duration":62,"uploading_duration":403,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"2048","request_start":1576526266826,"request_end":1576526267870,"request_duration":1044,"type":"2048"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576526267021,"end":1576526267914,"duration":893,"downloading_duration":382,"execution_duration":74,"uploading_duration":437,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"2048","request_start":1576526266834,"request_end":1576526267871,"request_duration":1037,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526268117,"end":1576526271460,"duration":3343,"downloading_duration":1062,"execution_duration":1721,"uploading_duration":560,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"2048","request_start":1576526267898,"request_end":1576526271426,"request_duration":3528,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526268128,"end":1576526271497,"duration":3369,"downloading_duration":1072,"execution_duration":1715,"uploading_duration":582,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":20,"resource":"2048","request_start":1576526267906,"request_end":1576526271527,"request_duration":3621,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526268132,"end":1576526271600,"duration":3468,"downloading_duration":1068,"execution_duration":1777,"uploading_duration":623,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":19,"resource":"2048","request_start":1576526267905,"request_end":1576526271562,"request_duration":3657,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526268033,"end":1576526271744,"duration":3711,"downloading_duration":1005,"execution_duration":2108,"uploading_duration":598,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":12,"resource":"2048","request_start":1576526267827,"request_end":1576526271707,"request_duration":3880,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526268043,"end":1576526271748,"duration":3705,"downloading_duration":1031,"execution_duration":2097,"uploading_duration":577,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":15,"resource":"2048","request_start":1576526267833,"request_end":1576526271711,"request_duration":3878,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526268034,"end":1576526271772,"duration":3738,"downloading_duration":991,"execution_duration":2164,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":25,"resource":"2048","request_start":1576526267815,"request_end":1576526271724,"request_duration":3909,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526268028,"end":1576526271812,"duration":3784,"downloading_duration":1065,"execution_duration":2074,"uploading_duration":645,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":21,"resource":"2048","request_start":1576526267807,"request_end":1576526271772,"request_duration":3965,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526268084,"end":1576526271824,"duration":3740,"downloading_duration":1079,"execution_duration":2067,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"2048","request_start":1576526267893,"request_end":1576526271785,"request_duration":3892,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526268029,"end":1576526271866,"duration":3837,"downloading_duration":1079,"execution_duration":2171,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":22,"resource":"2048","request_start":1576526267809,"request_end":1576526271827,"request_duration":4018,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526268038,"end":1576526271869,"duration":3831,"downloading_duration":1074,"execution_duration":2179,"uploading_duration":578,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":13,"resource":"2048","request_start":1576526267829,"request_end":1576526271832,"request_duration":4003,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526268040,"end":1576526271904,"duration":3864,"downloading_duration":1102,"execution_duration":2150,"uploading_duration":612,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":14,"resource":"2048","request_start":1576526267831,"request_end":1576526271869,"request_duration":4038,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526268134,"end":1576526271907,"duration":3773,"downloading_duration":1011,"execution_duration":2179,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":16,"resource":"2048","request_start":1576526267900,"request_end":1576526271872,"request_duration":3972,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526268090,"end":1576526271907,"duration":3817,"downloading_duration":1047,"execution_duration":2192,"uploading_duration":578,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"2048","request_start":1576526267887,"request_end":1576526271874,"request_duration":3987,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526268086,"end":1576526271908,"duration":3822,"downloading_duration":1075,"execution_duration":2160,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"2048","request_start":1576526267890,"request_end":1576526271878,"request_duration":3988,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526268029,"end":1576526271928,"duration":3899,"downloading_duration":1068,"execution_duration":2185,"uploading_duration":646,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":23,"resource":"2048","request_start":1576526267811,"request_end":1576526271892,"request_duration":4081,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526268027,"end":1576526271941,"duration":3914,"downloading_duration":1075,"execution_duration":2196,"uploading_duration":643,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":24,"resource":"2048","request_start":1576526267813,"request_end":1576526271902,"request_duration":4089,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526268036,"end":1576526271957,"duration":3921,"downloading_duration":1079,"execution_duration":2235,"uploading_duration":607,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":11,"resource":"2048","request_start":1576526267825,"request_end":1576526271917,"request_duration":4092,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526268103,"end":1576526271962,"duration":3859,"downloading_duration":1037,"execution_duration":2242,"uploading_duration":580,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":17,"resource":"2048","request_start":1576526267902,"request_end":1576526271924,"request_duration":4022,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526268096,"end":1576526272050,"duration":3954,"downloading_duration":1103,"execution_duration":2266,"uploading_duration":585,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"2048","request_start":1576526267895,"request_end":1576526272011,"request_duration":4116,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526268114,"end":1576526272070,"duration":3956,"downloading_duration":1078,"execution_duration":2301,"uploading_duration":577,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":18,"resource":"2048","request_start":1576526267903,"request_end":1576526272031,"request_duration":4128,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576526272083,"end":1576526273373,"duration":1290,"downloading_duration":910,"execution_duration":3,"uploading_duration":377,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"id":29,"resource":"2048","request_start":1576526271910,"request_end":1576526273435,"request_duration":1525,"type":"2048"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526272093,"end":1576526273516,"duration":1423,"downloading_duration":988,"execution_duration":3,"uploading_duration":432,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"id":27,"resource":"2048","request_start":1576526271927,"request_end":1576526273477,"request_duration":1550,"type":"2048"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526272211,"end":1576526273573,"duration":1362,"downloading_duration":986,"execution_duration":2,"uploading_duration":374,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"id":28,"resource":"2048","request_start":1576526272040,"request_end":1576526273535,"request_duration":1495,"type":"2048"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526272191,"end":1576526273723,"duration":1532,"downloading_duration":978,"execution_duration":2,"uploading_duration":552,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"id":26,"resource":"2048","request_start":1576526272019,"request_end":1576526273687,"request_duration":1668,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":47,"source":26,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":48,"source":27,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":49,"source":28,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":50,"source":29,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576526273856,"end":1576526274744,"duration":888,"downloading_duration":429,"execution_duration":61,"uploading_duration":398,"executable":"summary.js","args":[],"id":30,"resource":"2048","request_start":1576526273695,"request_end":1576526274705,"request_duration":1010,"type":"2048"}
Success!
Workflow [228] finished. Exec trace: 1,5,3,2,4,9,20,19,12,15,25,21,7,22,13,14,16,10,6,23,24,11,17,8,18,29,27,28,26,30.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
