spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_15.json -s
hfid: dgvgu_f1
Done processing workflow JSON.
createInstance time: 24ms
Wf id=307
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576535105517,"end":1576535106551,"duration":1034,"downloading_duration":497,"execution_duration":65,"uploading_duration":472,"executable":"generateData.js","args":[],"id":1,"resource":"2048","request_start":1576535105334,"request_end":1576535106571,"request_duration":1237,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576535106707,"end":1576535107526,"duration":819,"downloading_duration":373,"execution_duration":62,"uploading_duration":384,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"2048","request_start":1576535106576,"request_end":1576535107541,"request_duration":965,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"210.log"},{"name":"210.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"211.log"},{"name":"211.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"212.log"},{"name":"212.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"213.log"},{"name":"213.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"214.log"},{"name":"214.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576535106707,"end":1576535107548,"duration":841,"downloading_duration":391,"execution_duration":61,"uploading_duration":389,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"2048","request_start":1576535106574,"request_end":1576535107571,"request_duration":997,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"010.log"},{"name":"010.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"011.log"},{"name":"011.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"012.log"},{"name":"012.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"013.log"},{"name":"013.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"014.log"},{"name":"014.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576535106708,"end":1576535107574,"duration":866,"downloading_duration":377,"execution_duration":63,"uploading_duration":426,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"2048","request_start":1576535106575,"request_end":1576535107611,"request_duration":1036,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"110.log"},{"name":"110.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"111.log"},{"name":"111.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"112.log"},{"name":"112.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"113.log"},{"name":"113.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"114.log"},{"name":"114.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576535106728,"end":1576535107639,"duration":911,"downloading_duration":382,"execution_duration":64,"uploading_duration":465,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"2048","request_start":1576535106578,"request_end":1576535107654,"request_duration":1076,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"310.log"},{"name":"310.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"311.log"},{"name":"311.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"312.log"},{"name":"312.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"313.log"},{"name":"313.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"314.log"},{"name":"314.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535107837,"end":1576535111164,"duration":3327,"downloading_duration":1000,"execution_duration":1715,"uploading_duration":612,"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"id":49,"resource":"2048","request_start":1576535107568,"request_end":1576535111184,"request_duration":3616,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535107771,"end":1576535111577,"duration":3806,"downloading_duration":988,"execution_duration":2232,"uploading_duration":586,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":36,"resource":"2048","request_start":1576535107552,"request_end":1576535111595,"request_duration":4043,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535107911,"end":1576535111588,"duration":3677,"downloading_duration":1095,"execution_duration":1702,"uploading_duration":880,"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"id":20,"resource":"2048","request_start":1576535107587,"request_end":1576535111606,"request_duration":4019,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535107835,"end":1576535111633,"duration":3798,"downloading_duration":983,"execution_duration":2252,"uploading_duration":563,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":39,"resource":"2048","request_start":1576535107555,"request_end":1576535111654,"request_duration":4099,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535107858,"end":1576535111652,"duration":3794,"downloading_duration":999,"execution_duration":2215,"uploading_duration":580,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":41,"resource":"2048","request_start":1576535107557,"request_end":1576535111670,"request_duration":4113,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535107964,"end":1576535111664,"duration":3700,"downloading_duration":1062,"execution_duration":2071,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"id":32,"resource":"2048","request_start":1576535107629,"request_end":1576535111682,"request_duration":4053,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535107963,"end":1576535111682,"duration":3719,"downloading_duration":1093,"execution_duration":2029,"uploading_duration":597,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":24,"resource":"2048","request_start":1576535107621,"request_end":1576535111700,"request_duration":4079,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535107853,"end":1576535111690,"duration":3837,"downloading_duration":1004,"execution_duration":2266,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"id":47,"resource":"2048","request_start":1576535107563,"request_end":1576535111709,"request_duration":4146,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535107964,"end":1576535111692,"duration":3728,"downloading_duration":1043,"execution_duration":2115,"uploading_duration":570,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":23,"resource":"2048","request_start":1576535107621,"request_end":1576535111712,"request_duration":4091,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535107985,"end":1576535111693,"duration":3708,"downloading_duration":1025,"execution_duration":2087,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":27,"resource":"2048","request_start":1576535107625,"request_end":1576535111715,"request_duration":4090,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535107832,"end":1576535111703,"duration":3871,"downloading_duration":985,"execution_duration":2292,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":43,"resource":"2048","request_start":1576535107559,"request_end":1576535111720,"request_duration":4161,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535107962,"end":1576535111711,"duration":3749,"downloading_duration":1035,"execution_duration":2109,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":25,"resource":"2048","request_start":1576535107622,"request_end":1576535111733,"request_duration":4111,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535107986,"end":1576535111714,"duration":3728,"downloading_duration":1090,"execution_duration":2050,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":29,"resource":"2048","request_start":1576535107627,"request_end":1576535111734,"request_duration":4107,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535107852,"end":1576535111715,"duration":3863,"downloading_duration":1036,"execution_duration":2188,"uploading_duration":639,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":45,"resource":"2048","request_start":1576535107561,"request_end":1576535111737,"request_duration":4176,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535107986,"end":1576535111748,"duration":3762,"downloading_duration":1038,"execution_duration":2128,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":30,"resource":"2048","request_start":1576535107628,"request_end":1576535111764,"request_duration":4136,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535107859,"end":1576535111749,"duration":3890,"downloading_duration":981,"execution_duration":2289,"uploading_duration":620,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":40,"resource":"2048","request_start":1576535107556,"request_end":1576535111766,"request_duration":4210,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535107963,"end":1576535111750,"duration":3787,"downloading_duration":1010,"execution_duration":2159,"uploading_duration":618,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":26,"resource":"2048","request_start":1576535107624,"request_end":1576535111772,"request_duration":4148,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535107925,"end":1576535111751,"duration":3826,"downloading_duration":1004,"execution_duration":2236,"uploading_duration":586,"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"id":18,"resource":"2048","request_start":1576535107585,"request_end":1576535111774,"request_duration":4189,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535107831,"end":1576535111750,"duration":3919,"downloading_duration":1066,"execution_duration":2265,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":44,"resource":"2048","request_start":1576535107560,"request_end":1576535111776,"request_duration":4216,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535107995,"end":1576535111752,"duration":3757,"downloading_duration":1094,"execution_duration":2048,"uploading_duration":615,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":52,"resource":"2048","request_start":1576535107676,"request_end":1576535111777,"request_duration":4101,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535107960,"end":1576535111751,"duration":3791,"downloading_duration":1002,"execution_duration":2157,"uploading_duration":632,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":21,"resource":"2048","request_start":1576535107619,"request_end":1576535111779,"request_duration":4160,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535107924,"end":1576535111752,"duration":3828,"downloading_duration":1065,"execution_duration":2196,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"2048","request_start":1576535107578,"request_end":1576535111780,"request_duration":4202,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535107924,"end":1576535111752,"duration":3828,"downloading_duration":987,"execution_duration":2249,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"id":19,"resource":"2048","request_start":1576535107586,"request_end":1576535111785,"request_duration":4199,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535107799,"end":1576535111752,"duration":3953,"downloading_duration":1045,"execution_duration":2253,"uploading_duration":655,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":38,"resource":"2048","request_start":1576535107554,"request_end":1576535111787,"request_duration":4233,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535107964,"end":1576535111754,"duration":3790,"downloading_duration":1005,"execution_duration":2180,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"id":31,"resource":"2048","request_start":1576535107628,"request_end":1576535111790,"request_duration":4162,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535107837,"end":1576535111766,"duration":3929,"downloading_duration":1098,"execution_duration":2196,"uploading_duration":635,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":37,"resource":"2048","request_start":1576535107553,"request_end":1576535111800,"request_duration":4247,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535107965,"end":1576535111778,"duration":3813,"downloading_duration":1080,"execution_duration":2125,"uploading_duration":608,"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"id":33,"resource":"2048","request_start":1576535107630,"request_end":1576535111808,"request_duration":4178,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535107960,"end":1576535111776,"duration":3816,"downloading_duration":980,"execution_duration":2276,"uploading_duration":560,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"2048","request_start":1576535107590,"request_end":1576535111809,"request_duration":4219,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535107984,"end":1576535111777,"duration":3793,"downloading_duration":1004,"execution_duration":2169,"uploading_duration":620,"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"id":35,"resource":"2048","request_start":1576535107632,"request_end":1576535111810,"request_duration":4178,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535107963,"end":1576535111781,"duration":3818,"downloading_duration":1013,"execution_duration":2197,"uploading_duration":608,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":22,"resource":"2048","request_start":1576535107620,"request_end":1576535111811,"request_duration":4191,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535108002,"end":1576535111784,"duration":3782,"downloading_duration":993,"execution_duration":2205,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":55,"resource":"2048","request_start":1576535107681,"request_end":1576535111814,"request_duration":4133,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535107842,"end":1576535111795,"duration":3953,"downloading_duration":1169,"execution_duration":2172,"uploading_duration":612,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":42,"resource":"2048","request_start":1576535107558,"request_end":1576535111824,"request_duration":4266,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535107920,"end":1576535111794,"duration":3874,"downloading_duration":1116,"execution_duration":2171,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"2048","request_start":1576535107580,"request_end":1576535111825,"request_duration":4245,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535107854,"end":1576535111804,"duration":3950,"downloading_duration":991,"execution_duration":2341,"uploading_duration":618,"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"id":50,"resource":"2048","request_start":1576535107569,"request_end":1576535111836,"request_duration":4267,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535108004,"end":1576535111804,"duration":3800,"downloading_duration":1029,"execution_duration":2141,"uploading_duration":630,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":53,"resource":"2048","request_start":1576535107678,"request_end":1576535111837,"request_duration":4159,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535107900,"end":1576535111812,"duration":3912,"downloading_duration":1100,"execution_duration":2247,"uploading_duration":565,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"2048","request_start":1576535107579,"request_end":1576535111853,"request_duration":4274,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535107859,"end":1576535111812,"duration":3953,"downloading_duration":1072,"execution_duration":2261,"uploading_duration":620,"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"id":48,"resource":"2048","request_start":1576535107567,"request_end":1576535111855,"request_duration":4288,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535107982,"end":1576535111820,"duration":3838,"downloading_duration":1124,"execution_duration":2150,"uploading_duration":564,"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"id":34,"resource":"2048","request_start":1576535107631,"request_end":1576535111865,"request_duration":4234,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535107962,"end":1576535111825,"duration":3863,"downloading_duration":1004,"execution_duration":2292,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"2048","request_start":1576535107588,"request_end":1576535111867,"request_duration":4279,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535107984,"end":1576535111829,"duration":3845,"downloading_duration":1105,"execution_duration":2103,"uploading_duration":637,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":28,"resource":"2048","request_start":1576535107626,"request_end":1576535111870,"request_duration":4244,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"110.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"111.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"112.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"113.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"114.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535108003,"end":1576535111845,"duration":3842,"downloading_duration":997,"execution_duration":2252,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":54,"resource":"2048","request_start":1576535107680,"request_end":1576535111886,"request_duration":4206,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535107923,"end":1576535111846,"duration":3923,"downloading_duration":1138,"execution_duration":2184,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"2048","request_start":1576535107581,"request_end":1576535111888,"request_duration":4307,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535107924,"end":1576535111853,"duration":3929,"downloading_duration":991,"execution_duration":2319,"uploading_duration":619,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"2048","request_start":1576535107582,"request_end":1576535111889,"request_duration":4307,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535107925,"end":1576535111865,"duration":3940,"downloading_duration":1031,"execution_duration":2260,"uploading_duration":649,"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"id":16,"resource":"2048","request_start":1576535107583,"request_end":1576535111911,"request_duration":4328,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535107960,"end":1576535111998,"duration":4038,"downloading_duration":1207,"execution_duration":2221,"uploading_duration":610,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"2048","request_start":1576535107588,"request_end":1576535112014,"request_duration":4426,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535107911,"end":1576535112007,"duration":4096,"downloading_duration":1290,"execution_duration":2203,"uploading_duration":603,"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"id":17,"resource":"2048","request_start":1576535107584,"request_end":1576535112027,"request_duration":4443,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535107980,"end":1576535112061,"duration":4081,"downloading_duration":1253,"execution_duration":2257,"uploading_duration":571,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"2048","request_start":1576535107589,"request_end":1576535112079,"request_duration":4490,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535107983,"end":1576535112353,"duration":4370,"downloading_duration":1082,"execution_duration":2136,"uploading_duration":1152,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":51,"resource":"2048","request_start":1576535107673,"request_end":1576535112368,"request_duration":4695,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535107838,"end":1576535112496,"duration":4658,"downloading_duration":1804,"execution_duration":2228,"uploading_duration":626,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"2048","request_start":1576535107581,"request_end":1576535112514,"request_duration":4933,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1},{"name":"010.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"011.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"012.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"013.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"014.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535107834,"end":1576535112610,"duration":4776,"downloading_duration":1993,"execution_duration":2175,"uploading_duration":608,"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"id":46,"resource":"2048","request_start":1576535107562,"request_end":1576535112624,"request_duration":5062,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1},{"name":"210.xoutput","_id":88,"source":46,"firingId":1,"sigIdx":1},{"name":"211.xoutput","_id":90,"source":47,"firingId":1,"sigIdx":1},{"name":"212.xoutput","_id":92,"source":48,"firingId":1,"sigIdx":1},{"name":"213.xoutput","_id":94,"source":49,"firingId":1,"sigIdx":1},{"name":"214.xoutput","_id":96,"source":50,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576535112013,"end":1576535113430,"duration":1417,"downloading_duration":1008,"execution_duration":3,"uploading_duration":406,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"id":67,"resource":"2048","request_start":1576535111880,"request_end":1576535113446,"request_duration":1566,"type":"2048"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576535112651,"end":1576535114031,"duration":1380,"downloading_duration":989,"execution_duration":3,"uploading_duration":388,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"id":66,"resource":"2048","request_start":1576535112519,"request_end":1576535114048,"request_duration":1529,"type":"2048"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576535112747,"end":1576535114186,"duration":1439,"downloading_duration":1039,"execution_duration":3,"uploading_duration":397,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"id":68,"resource":"2048","request_start":1576535112635,"request_end":1576535114205,"request_duration":1570,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535111213,"end":1576535114678,"duration":3465,"downloading_duration":978,"execution_duration":1827,"uploading_duration":660,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":56,"resource":"2048","request_start":1576535107683,"request_end":1576535114730,"request_duration":7047,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535111624,"end":1576535115095,"duration":3471,"downloading_duration":1070,"execution_duration":1783,"uploading_duration":618,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":57,"resource":"2048","request_start":1576535107684,"request_end":1576535115119,"request_duration":7435,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535111649,"end":1576535115348,"duration":3699,"downloading_duration":1004,"execution_duration":2143,"uploading_duration":552,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":58,"resource":"2048","request_start":1576535107685,"request_end":1576535115368,"request_duration":7683,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535111700,"end":1576535115459,"duration":3759,"downloading_duration":987,"execution_duration":2191,"uploading_duration":581,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":60,"resource":"2048","request_start":1576535107687,"request_end":1576535115477,"request_duration":7790,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535111744,"end":1576535115469,"duration":3725,"downloading_duration":1056,"execution_duration":2112,"uploading_duration":557,"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"id":64,"resource":"2048","request_start":1576535107691,"request_end":1576535115499,"request_duration":7808,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535111685,"end":1576535115506,"duration":3821,"downloading_duration":1082,"execution_duration":2130,"uploading_duration":609,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":59,"resource":"2048","request_start":1576535107686,"request_end":1576535115524,"request_duration":7838,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535111748,"end":1576535115513,"duration":3765,"downloading_duration":1075,"execution_duration":2098,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"id":65,"resource":"2048","request_start":1576535107722,"request_end":1576535115533,"request_duration":7811,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535111714,"end":1576535115534,"duration":3820,"downloading_duration":998,"execution_duration":2219,"uploading_duration":603,"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"id":61,"resource":"2048","request_start":1576535107688,"request_end":1576535115557,"request_duration":7869,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535111737,"end":1576535115547,"duration":3810,"downloading_duration":1038,"execution_duration":2154,"uploading_duration":618,"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"id":63,"resource":"2048","request_start":1576535107690,"request_end":1576535115565,"request_duration":7875,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535111731,"end":1576535115783,"duration":4052,"downloading_duration":1077,"execution_duration":2194,"uploading_duration":781,"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"id":62,"resource":"2048","request_start":1576535107689,"request_end":1576535115801,"request_duration":8112,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":98,"source":51,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":100,"source":52,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":102,"source":53,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":104,"source":54,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":106,"source":55,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":108,"source":56,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":110,"source":57,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":112,"source":58,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":114,"source":59,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":116,"source":60,"firingId":1,"sigIdx":1},{"name":"310.xoutput","_id":118,"source":61,"firingId":1,"sigIdx":1},{"name":"311.xoutput","_id":120,"source":62,"firingId":1,"sigIdx":1},{"name":"312.xoutput","_id":122,"source":63,"firingId":1,"sigIdx":1},{"name":"313.xoutput","_id":124,"source":64,"firingId":1,"sigIdx":1},{"name":"314.xoutput","_id":126,"source":65,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576535115912,"end":1576535117304,"duration":1392,"downloading_duration":1012,"execution_duration":2,"uploading_duration":378,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"id":69,"resource":"2048","request_start":1576535115807,"request_end":1576535117323,"request_duration":1516,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":127,"source":66,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":128,"source":67,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":129,"source":68,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":130,"source":69,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576535117449,"end":1576535118526,"duration":1077,"downloading_duration":582,"execution_duration":63,"uploading_duration":432,"executable":"summary.js","args":[],"id":70,"resource":"2048","request_start":1576535117325,"request_end":1576535118541,"request_duration":1216,"type":"2048"}
Success!
Workflow [307] finished. Exec trace: 1,4,2,3,5,49,36,20,39,41,32,24,47,23,27,43,25,29,45,30,40,26,18,44,52,21,10,19,38,31,37,33,9,35,22,55,42,12,50,53,11,48,34,7,28,54,14,15,16,6,17,8,51,13,46,67,66,68,56,57,58,60,64,59,65,61,63,62,69,70.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
