spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_15.json -s
hfid: XeveRyfQ
Done processing workflow JSON.
createInstance time: 28ms
Wf id=304
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576535064829,"end":1576535065815,"duration":986,"downloading_duration":524,"execution_duration":68,"uploading_duration":394,"executable":"generateData.js","args":[],"id":1,"resource":"2048","request_start":1576535064106,"request_end":1576535065846,"request_duration":1740,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576535065983,"end":1576535066846,"duration":863,"downloading_duration":377,"execution_duration":64,"uploading_duration":422,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"2048","request_start":1576535065866,"request_end":1576535066862,"request_duration":996,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"110.log"},{"name":"110.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"111.log"},{"name":"111.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"112.log"},{"name":"112.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"113.log"},{"name":"113.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"114.log"},{"name":"114.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576535066458,"end":1576535067389,"duration":931,"downloading_duration":466,"execution_duration":70,"uploading_duration":395,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"2048","request_start":1576535065870,"request_end":1576535067408,"request_duration":1538,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"210.log"},{"name":"210.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"211.log"},{"name":"211.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"212.log"},{"name":"212.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"213.log"},{"name":"213.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"214.log"},{"name":"214.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576535066442,"end":1576535067453,"duration":1011,"downloading_duration":531,"execution_duration":70,"uploading_duration":410,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"2048","request_start":1576535065861,"request_end":1576535067498,"request_duration":1637,"type":"2048"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576535066455,"end":1576535067454,"duration":999,"downloading_duration":529,"execution_duration":72,"uploading_duration":398,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"2048","request_start":1576535065873,"request_end":1576535067499,"request_duration":1626,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"010.log"},{"name":"010.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"011.log"},{"name":"011.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"012.log"},{"name":"012.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"013.log"},{"name":"013.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"014.log"},{"name":"014.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"310.log"},{"name":"310.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"311.log"},{"name":"311.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"312.log"},{"name":"312.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"313.log"},{"name":"313.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"314.log"},{"name":"314.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535067050,"end":1576535070772,"duration":3722,"downloading_duration":1030,"execution_duration":2128,"uploading_duration":564,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":21,"resource":"2048","request_start":1576535066888,"request_end":1576535070843,"request_duration":3955,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535067490,"end":1576535071236,"duration":3746,"downloading_duration":1121,"execution_duration":2060,"uploading_duration":565,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":27,"resource":"2048","request_start":1576535066907,"request_end":1576535071255,"request_duration":4348,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535067495,"end":1576535071279,"duration":3784,"downloading_duration":1072,"execution_duration":2099,"uploading_duration":613,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":28,"resource":"2048","request_start":1576535066908,"request_end":1576535071301,"request_duration":4393,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535067507,"end":1576535071285,"duration":3778,"downloading_duration":1078,"execution_duration":2120,"uploading_duration":580,"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"id":32,"resource":"2048","request_start":1576535066919,"request_end":1576535071304,"request_duration":4385,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535067514,"end":1576535071287,"duration":3773,"downloading_duration":1112,"execution_duration":2065,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"id":31,"resource":"2048","request_start":1576535066918,"request_end":1576535071311,"request_duration":4393,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535067519,"end":1576535071392,"duration":3873,"downloading_duration":1107,"execution_duration":2149,"uploading_duration":617,"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"id":35,"resource":"2048","request_start":1576535066923,"request_end":1576535071409,"request_duration":4486,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535067515,"end":1576535071402,"duration":3887,"downloading_duration":1149,"execution_duration":2131,"uploading_duration":607,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":24,"resource":"2048","request_start":1576535066900,"request_end":1576535071419,"request_duration":4519,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535067486,"end":1576535071415,"duration":3929,"downloading_duration":1178,"execution_duration":2135,"uploading_duration":616,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":22,"resource":"2048","request_start":1576535066893,"request_end":1576535071434,"request_duration":4541,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535067512,"end":1576535071430,"duration":3918,"downloading_duration":1231,"execution_duration":2092,"uploading_duration":595,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":25,"resource":"2048","request_start":1576535066902,"request_end":1576535071450,"request_duration":4548,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535067497,"end":1576535071439,"duration":3942,"downloading_duration":1209,"execution_duration":2114,"uploading_duration":619,"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"id":34,"resource":"2048","request_start":1576535066922,"request_end":1576535071470,"request_duration":4548,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535067691,"end":1576535071452,"duration":3761,"downloading_duration":985,"execution_duration":2212,"uploading_duration":564,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":39,"resource":"2048","request_start":1576535067442,"request_end":1576535071477,"request_duration":4035,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535067516,"end":1576535071467,"duration":3951,"downloading_duration":1144,"execution_duration":2096,"uploading_duration":711,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":23,"resource":"2048","request_start":1576535066897,"request_end":1576535071491,"request_duration":4594,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535067528,"end":1576535071480,"duration":3952,"downloading_duration":1281,"execution_duration":2089,"uploading_duration":582,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":30,"resource":"2048","request_start":1576535066912,"request_end":1576535071503,"request_duration":4591,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535067513,"end":1576535071500,"duration":3987,"downloading_duration":1251,"execution_duration":2131,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"id":33,"resource":"2048","request_start":1576535066920,"request_end":1576535071520,"request_duration":4600,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535067648,"end":1576535071533,"duration":3885,"downloading_duration":1034,"execution_duration":2261,"uploading_duration":590,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":36,"resource":"2048","request_start":1576535067430,"request_end":1576535071553,"request_duration":4123,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535067859,"end":1576535071561,"duration":3702,"downloading_duration":1136,"execution_duration":2002,"uploading_duration":564,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":29,"resource":"2048","request_start":1576535066910,"request_end":1576535071579,"request_duration":4669,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535067696,"end":1576535071617,"duration":3921,"downloading_duration":1081,"execution_duration":2247,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":37,"resource":"2048","request_start":1576535067435,"request_end":1576535071636,"request_duration":4201,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535068111,"end":1576535071623,"duration":3512,"downloading_duration":1157,"execution_duration":1747,"uploading_duration":608,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":44,"resource":"2048","request_start":1576535067453,"request_end":1576535071638,"request_duration":4185,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535067490,"end":1576535071666,"duration":4176,"downloading_duration":1125,"execution_duration":2129,"uploading_duration":922,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":26,"resource":"2048","request_start":1576535066904,"request_end":1576535071688,"request_duration":4784,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"110.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"111.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"112.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"113.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"114.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535068128,"end":1576535071685,"duration":3557,"downloading_duration":1197,"execution_duration":1729,"uploading_duration":631,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":42,"resource":"2048","request_start":1576535067449,"request_end":1576535071704,"request_duration":4255,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535068116,"end":1576535072042,"duration":3926,"downloading_duration":1172,"execution_duration":2149,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":40,"resource":"2048","request_start":1576535067445,"request_end":1576535072061,"request_duration":4616,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535068276,"end":1576535072045,"duration":3769,"downloading_duration":1111,"execution_duration":2086,"uploading_duration":572,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":51,"resource":"2048","request_start":1576535067549,"request_end":1576535072065,"request_duration":4516,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535068173,"end":1576535072099,"duration":3926,"downloading_duration":1169,"execution_duration":2141,"uploading_duration":616,"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"id":50,"resource":"2048","request_start":1576535067462,"request_end":1576535072129,"request_duration":4667,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535068268,"end":1576535072119,"duration":3851,"downloading_duration":1148,"execution_duration":2082,"uploading_duration":621,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":52,"resource":"2048","request_start":1576535067550,"request_end":1576535072144,"request_duration":4594,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535068144,"end":1576535072149,"duration":4005,"downloading_duration":1170,"execution_duration":2274,"uploading_duration":561,"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"id":47,"resource":"2048","request_start":1576535067458,"request_end":1576535072181,"request_duration":4723,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535068188,"end":1576535072152,"duration":3964,"downloading_duration":1188,"execution_duration":2186,"uploading_duration":590,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"2048","request_start":1576535067531,"request_end":1576535072183,"request_duration":4652,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535068263,"end":1576535072164,"duration":3901,"downloading_duration":1174,"execution_duration":2081,"uploading_duration":646,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":55,"resource":"2048","request_start":1576535067553,"request_end":1576535072195,"request_duration":4642,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535068232,"end":1576535072179,"duration":3947,"downloading_duration":1110,"execution_duration":2256,"uploading_duration":581,"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"id":20,"resource":"2048","request_start":1576535067544,"request_end":1576535072197,"request_duration":4653,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535068131,"end":1576535072189,"duration":4058,"downloading_duration":1215,"execution_duration":2223,"uploading_duration":620,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":45,"resource":"2048","request_start":1576535067454,"request_end":1576535072209,"request_duration":4755,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535068272,"end":1576535072191,"duration":3919,"downloading_duration":1197,"execution_duration":2067,"uploading_duration":655,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":53,"resource":"2048","request_start":1576535067551,"request_end":1576535072211,"request_duration":4660,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535068231,"end":1576535072192,"duration":3961,"downloading_duration":1123,"execution_duration":2268,"uploading_duration":570,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"2048","request_start":1576535067532,"request_end":1576535072215,"request_duration":4683,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535068236,"end":1576535072194,"duration":3958,"downloading_duration":1158,"execution_duration":2192,"uploading_duration":608,"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"id":19,"resource":"2048","request_start":1576535067543,"request_end":1576535072227,"request_duration":4684,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535068145,"end":1576535072199,"duration":4054,"downloading_duration":1174,"execution_duration":2275,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":41,"resource":"2048","request_start":1576535067447,"request_end":1576535072230,"request_duration":4783,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535068127,"end":1576535072211,"duration":4084,"downloading_duration":1238,"execution_duration":2228,"uploading_duration":618,"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"id":46,"resource":"2048","request_start":1576535067456,"request_end":1576535072248,"request_duration":4792,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535068182,"end":1576535072219,"duration":4037,"downloading_duration":1200,"execution_duration":2248,"uploading_duration":589,"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"id":49,"resource":"2048","request_start":1576535067460,"request_end":1576535072250,"request_duration":4790,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535068240,"end":1576535072237,"duration":3997,"downloading_duration":1066,"execution_duration":2252,"uploading_duration":679,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"2048","request_start":1576535067538,"request_end":1576535072270,"request_duration":4732,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535068241,"end":1576535072253,"duration":4012,"downloading_duration":1142,"execution_duration":2255,"uploading_duration":615,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"2048","request_start":1576535067548,"request_end":1576535072275,"request_duration":4727,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535068233,"end":1576535072253,"duration":4020,"downloading_duration":1136,"execution_duration":2260,"uploading_duration":624,"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"id":16,"resource":"2048","request_start":1576535067539,"request_end":1576535072277,"request_duration":4738,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535068185,"end":1576535072253,"duration":4068,"downloading_duration":1217,"execution_duration":2277,"uploading_duration":574,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"2048","request_start":1576535067529,"request_end":1576535072279,"request_duration":4750,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535068258,"end":1576535072257,"duration":3999,"downloading_duration":1158,"execution_duration":2266,"uploading_duration":575,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"2048","request_start":1576535067535,"request_end":1576535072281,"request_duration":4746,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535068177,"end":1576535072261,"duration":4084,"downloading_duration":1245,"execution_duration":2249,"uploading_duration":590,"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"id":48,"resource":"2048","request_start":1576535067459,"request_end":1576535072298,"request_duration":4839,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535068269,"end":1576535072265,"duration":3996,"downloading_duration":1325,"execution_duration":2056,"uploading_duration":615,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":54,"resource":"2048","request_start":1576535067552,"request_end":1576535072302,"request_duration":4750,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535068259,"end":1576535072296,"duration":4037,"downloading_duration":1149,"execution_duration":2246,"uploading_duration":642,"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"id":18,"resource":"2048","request_start":1576535067542,"request_end":1576535072316,"request_duration":4774,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535068137,"end":1576535072340,"duration":4203,"downloading_duration":1248,"execution_duration":2318,"uploading_duration":637,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":38,"resource":"2048","request_start":1576535067439,"request_end":1576535072363,"request_duration":4924,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535068245,"end":1576535072358,"duration":4113,"downloading_duration":1289,"execution_duration":2214,"uploading_duration":610,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"2048","request_start":1576535067534,"request_end":1576535072375,"request_duration":4841,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535068272,"end":1576535072359,"duration":4087,"downloading_duration":1162,"execution_duration":2305,"uploading_duration":620,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"2048","request_start":1576535067546,"request_end":1576535072384,"request_duration":4838,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535068228,"end":1576535072365,"duration":4137,"downloading_duration":1288,"execution_duration":2269,"uploading_duration":580,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"2048","request_start":1576535067547,"request_end":1576535072385,"request_duration":4838,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535068238,"end":1576535072435,"duration":4197,"downloading_duration":1292,"execution_duration":2321,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"id":17,"resource":"2048","request_start":1576535067540,"request_end":1576535072453,"request_duration":4913,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535068136,"end":1576535072547,"duration":4411,"downloading_duration":1355,"execution_duration":2284,"uploading_duration":772,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":43,"resource":"2048","request_start":1576535067451,"request_end":1576535072623,"request_duration":5172,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1},{"name":"210.xoutput","_id":88,"source":46,"firingId":1,"sigIdx":1},{"name":"211.xoutput","_id":90,"source":47,"firingId":1,"sigIdx":1},{"name":"212.xoutput","_id":92,"source":48,"firingId":1,"sigIdx":1},{"name":"213.xoutput","_id":94,"source":49,"firingId":1,"sigIdx":1},{"name":"214.xoutput","_id":96,"source":50,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535068247,"end":1576535072620,"duration":4373,"downloading_duration":1485,"execution_duration":2277,"uploading_duration":611,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"2048","request_start":1576535067545,"request_end":1576535072637,"request_duration":5092,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1},{"name":"010.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"011.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"012.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"013.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"014.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576535071799,"end":1576535073232,"duration":1433,"downloading_duration":1016,"execution_duration":3,"uploading_duration":414,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"id":67,"resource":"2048","request_start":1576535071691,"request_end":1576535073250,"request_duration":1559,"type":"2048"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576535072862,"end":1576535074189,"duration":1327,"downloading_duration":946,"execution_duration":3,"uploading_duration":378,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"id":66,"resource":"2048","request_start":1576535072646,"request_end":1576535074210,"request_duration":1564,"type":"2048"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576535072857,"end":1576535074262,"duration":1405,"downloading_duration":997,"execution_duration":4,"uploading_duration":404,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"id":68,"resource":"2048","request_start":1576535072631,"request_end":1576535074280,"request_duration":1649,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535070884,"end":1576535074745,"duration":3861,"downloading_duration":1104,"execution_duration":2167,"uploading_duration":590,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":56,"resource":"2048","request_start":1576535067553,"request_end":1576535074765,"request_duration":7212,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535071286,"end":1576535075124,"duration":3838,"downloading_duration":1089,"execution_duration":2126,"uploading_duration":623,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":57,"resource":"2048","request_start":1576535067554,"request_end":1576535075144,"request_duration":7590,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535071337,"end":1576535075168,"duration":3831,"downloading_duration":1098,"execution_duration":2129,"uploading_duration":604,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":60,"resource":"2048","request_start":1576535067555,"request_end":1576535075188,"request_duration":7633,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535071330,"end":1576535075187,"duration":3857,"downloading_duration":1080,"execution_duration":2091,"uploading_duration":686,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":58,"resource":"2048","request_start":1576535067554,"request_end":1576535075204,"request_duration":7650,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535071449,"end":1576535075245,"duration":3796,"downloading_duration":1041,"execution_duration":2107,"uploading_duration":648,"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"id":62,"resource":"2048","request_start":1576535067557,"request_end":1576535075264,"request_duration":7707,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535071438,"end":1576535075251,"duration":3813,"downloading_duration":1075,"execution_duration":2075,"uploading_duration":663,"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"id":61,"resource":"2048","request_start":1576535067556,"request_end":1576535075267,"request_duration":7711,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535071496,"end":1576535075250,"duration":3754,"downloading_duration":1019,"execution_duration":2147,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"id":64,"resource":"2048","request_start":1576535067558,"request_end":1576535075272,"request_duration":7714,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535071463,"end":1576535075314,"duration":3851,"downloading_duration":1077,"execution_duration":2142,"uploading_duration":632,"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"id":63,"resource":"2048","request_start":1576535067557,"request_end":1576535075329,"request_duration":7772,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535071499,"end":1576535075333,"duration":3834,"downloading_duration":1091,"execution_duration":2129,"uploading_duration":614,"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"id":65,"resource":"2048","request_start":1576535067558,"request_end":1576535075354,"request_duration":7796,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535071336,"end":1576535075971,"duration":4635,"downloading_duration":1087,"execution_duration":2124,"uploading_duration":1424,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":59,"resource":"2048","request_start":1576535067555,"request_end":1576535075990,"request_duration":8435,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":98,"source":51,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":100,"source":52,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":102,"source":53,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":104,"source":54,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":106,"source":55,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":108,"source":56,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":110,"source":57,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":112,"source":58,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":114,"source":59,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":116,"source":60,"firingId":1,"sigIdx":1},{"name":"310.xoutput","_id":118,"source":61,"firingId":1,"sigIdx":1},{"name":"311.xoutput","_id":120,"source":62,"firingId":1,"sigIdx":1},{"name":"312.xoutput","_id":122,"source":63,"firingId":1,"sigIdx":1},{"name":"313.xoutput","_id":124,"source":64,"firingId":1,"sigIdx":1},{"name":"314.xoutput","_id":126,"source":65,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576535076105,"end":1576535077473,"duration":1368,"downloading_duration":980,"execution_duration":2,"uploading_duration":386,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"id":69,"resource":"2048","request_start":1576535075993,"request_end":1576535077489,"request_duration":1496,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":127,"source":66,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":128,"source":67,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":129,"source":68,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":130,"source":69,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576535077614,"end":1576535078461,"duration":847,"downloading_duration":391,"execution_duration":61,"uploading_duration":395,"executable":"summary.js","args":[],"id":70,"resource":"2048","request_start":1576535077492,"request_end":1576535078477,"request_duration":985,"type":"2048"}
Success!
Workflow [304] finished. Exec trace: 1,3,4,2,5,21,27,28,32,31,35,24,22,25,34,39,23,30,33,36,29,37,44,26,42,40,51,50,52,47,11,55,20,45,53,12,19,41,46,49,15,9,16,10,14,48,54,18,38,13,7,8,17,43,6,67,66,68,56,57,60,58,62,61,64,63,65,59,69,70.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
