spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_15.json -s
hfid: OLXC0I9g
Done processing workflow JSON.
createInstance time: 24ms
Wf id=308
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576535119100,"end":1576535119958,"duration":858,"downloading_duration":389,"execution_duration":61,"uploading_duration":408,"executable":"generateData.js","args":[],"id":1,"resource":"2048","request_start":1576535118931,"request_end":1576535119974,"request_duration":1043,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576535120094,"end":1576535120926,"duration":832,"downloading_duration":382,"execution_duration":62,"uploading_duration":388,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"2048","request_start":1576535119977,"request_end":1576535120947,"request_duration":970,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"010.log"},{"name":"010.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"011.log"},{"name":"011.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"012.log"},{"name":"012.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"013.log"},{"name":"013.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"014.log"},{"name":"014.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576535120101,"end":1576535120944,"duration":843,"downloading_duration":372,"execution_duration":63,"uploading_duration":408,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"2048","request_start":1576535119982,"request_end":1576535120977,"request_duration":995,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"310.log"},{"name":"310.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"311.log"},{"name":"311.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"312.log"},{"name":"312.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"313.log"},{"name":"313.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"314.log"},{"name":"314.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576535120107,"end":1576535120971,"duration":864,"downloading_duration":383,"execution_duration":72,"uploading_duration":409,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"2048","request_start":1576535119980,"request_end":1576535121019,"request_duration":1039,"type":"2048"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576535120092,"end":1576535120981,"duration":889,"downloading_duration":447,"execution_duration":63,"uploading_duration":379,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"2048","request_start":1576535119979,"request_end":1576535121019,"request_duration":1040,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"210.log"},{"name":"210.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"211.log"},{"name":"211.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"212.log"},{"name":"212.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"213.log"},{"name":"213.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"214.log"},{"name":"214.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"110.log"},{"name":"110.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"111.log"},{"name":"111.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"112.log"},{"name":"112.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"113.log"},{"name":"113.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"114.log"},{"name":"114.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535121359,"end":1576535124729,"duration":3370,"downloading_duration":986,"execution_duration":1812,"uploading_duration":572,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"2048","request_start":1576535120973,"request_end":1576535124748,"request_duration":3775,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535121339,"end":1576535124933,"duration":3594,"downloading_duration":1239,"execution_duration":1780,"uploading_duration":575,"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"id":19,"resource":"2048","request_start":1576535120967,"request_end":1576535124950,"request_duration":3983,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535121346,"end":1576535125022,"duration":3676,"downloading_duration":996,"execution_duration":2081,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":57,"resource":"2048","request_start":1576535120989,"request_end":1576535125040,"request_duration":4051,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535121211,"end":1576535125043,"duration":3832,"downloading_duration":1031,"execution_duration":2203,"uploading_duration":598,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"2048","request_start":1576535120963,"request_end":1576535125060,"request_duration":4097,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535121343,"end":1576535125056,"duration":3713,"downloading_duration":1000,"execution_duration":2071,"uploading_duration":642,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":54,"resource":"2048","request_start":1576535120987,"request_end":1576535125073,"request_duration":4086,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535121353,"end":1576535125066,"duration":3713,"downloading_duration":984,"execution_duration":2129,"uploading_duration":600,"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"id":64,"resource":"2048","request_start":1576535120995,"request_end":1576535125084,"request_duration":4089,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535121350,"end":1576535125076,"duration":3726,"downloading_duration":1076,"execution_duration":2090,"uploading_duration":560,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":60,"resource":"2048","request_start":1576535120992,"request_end":1576535125092,"request_duration":4100,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535121207,"end":1576535125080,"duration":3873,"downloading_duration":993,"execution_duration":2316,"uploading_duration":564,"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"id":16,"resource":"2048","request_start":1576535120964,"request_end":1576535125098,"request_duration":4134,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535121351,"end":1576535125085,"duration":3734,"downloading_duration":1003,"execution_duration":2128,"uploading_duration":603,"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"id":63,"resource":"2048","request_start":1576535120994,"request_end":1576535125104,"request_duration":4110,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535121350,"end":1576535125098,"duration":3748,"downloading_duration":1004,"execution_duration":2137,"uploading_duration":607,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":56,"resource":"2048","request_start":1576535120989,"request_end":1576535125118,"request_duration":4129,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535121347,"end":1576535125104,"duration":3757,"downloading_duration":1034,"execution_duration":2147,"uploading_duration":576,"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"id":62,"resource":"2048","request_start":1576535120994,"request_end":1576535125122,"request_duration":4128,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535121343,"end":1576535125105,"duration":3762,"downloading_duration":1116,"execution_duration":2084,"uploading_duration":562,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":52,"resource":"2048","request_start":1576535120985,"request_end":1576535125124,"request_duration":4139,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535121211,"end":1576535125105,"duration":3894,"downloading_duration":1067,"execution_duration":2235,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"2048","request_start":1576535120961,"request_end":1576535125128,"request_duration":4167,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535121353,"end":1576535125106,"duration":3753,"downloading_duration":997,"execution_duration":2184,"uploading_duration":572,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":42,"resource":"2048","request_start":1576535121036,"request_end":1576535125135,"request_duration":4099,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535121472,"end":1576535125117,"duration":3645,"downloading_duration":999,"execution_duration":2047,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":24,"resource":"2048","request_start":1576535121046,"request_end":1576535125138,"request_duration":4092,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535121288,"end":1576535125125,"duration":3837,"downloading_duration":972,"execution_duration":2292,"uploading_duration":573,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"2048","request_start":1576535120962,"request_end":1576535125145,"request_duration":4183,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535121341,"end":1576535125129,"duration":3788,"downloading_duration":1070,"execution_duration":2120,"uploading_duration":598,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":51,"resource":"2048","request_start":1576535120984,"request_end":1576535125147,"request_duration":4163,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535121335,"end":1576535125131,"duration":3796,"downloading_duration":1074,"execution_duration":2147,"uploading_duration":575,"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"id":18,"resource":"2048","request_start":1576535120966,"request_end":1576535125150,"request_duration":4184,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535121350,"end":1576535125142,"duration":3792,"downloading_duration":1076,"execution_duration":2143,"uploading_duration":573,"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"id":61,"resource":"2048","request_start":1576535120993,"request_end":1576535125161,"request_duration":4168,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535121346,"end":1576535125163,"duration":3817,"downloading_duration":1081,"execution_duration":2175,"uploading_duration":561,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":58,"resource":"2048","request_start":1576535120990,"request_end":1576535125182,"request_duration":4192,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535121345,"end":1576535125163,"duration":3818,"downloading_duration":1090,"execution_duration":2135,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":59,"resource":"2048","request_start":1576535120991,"request_end":1576535125184,"request_duration":4193,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535121234,"end":1576535125192,"duration":3958,"downloading_duration":997,"execution_duration":2274,"uploading_duration":687,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"2048","request_start":1576535120959,"request_end":1576535125208,"request_duration":4249,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535121343,"end":1576535125201,"duration":3858,"downloading_duration":1089,"execution_duration":2115,"uploading_duration":654,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":53,"resource":"2048","request_start":1576535120986,"request_end":1576535125218,"request_duration":4232,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535121358,"end":1576535125222,"duration":3864,"downloading_duration":1086,"execution_duration":2169,"uploading_duration":609,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":55,"resource":"2048","request_start":1576535120987,"request_end":1576535125238,"request_duration":4251,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535121456,"end":1576535125223,"duration":3767,"downloading_duration":1078,"execution_duration":2127,"uploading_duration":562,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":21,"resource":"2048","request_start":1576535121044,"request_end":1576535125242,"request_duration":4198,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535121475,"end":1576535125224,"duration":3749,"downloading_duration":1029,"execution_duration":2107,"uploading_duration":613,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":23,"resource":"2048","request_start":1576535121045,"request_end":1576535125244,"request_duration":4199,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535121342,"end":1576535125241,"duration":3899,"downloading_duration":995,"execution_duration":2344,"uploading_duration":560,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"2048","request_start":1576535120975,"request_end":1576535125259,"request_duration":4284,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535121343,"end":1576535125252,"duration":3909,"downloading_duration":1085,"execution_duration":2246,"uploading_duration":578,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"2048","request_start":1576535120974,"request_end":1576535125272,"request_duration":4298,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535121342,"end":1576535125255,"duration":3913,"downloading_duration":1061,"execution_duration":2276,"uploading_duration":576,"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"id":17,"resource":"2048","request_start":1576535120965,"request_end":1576535125274,"request_duration":4309,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535121444,"end":1576535125261,"duration":3817,"downloading_duration":1001,"execution_duration":2260,"uploading_duration":556,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":38,"resource":"2048","request_start":1576535121031,"request_end":1576535125283,"request_duration":4252,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535121370,"end":1576535125283,"duration":3913,"downloading_duration":1049,"execution_duration":2276,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"2048","request_start":1576535120972,"request_end":1576535125299,"request_duration":4327,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535121443,"end":1576535125304,"duration":3861,"downloading_duration":1015,"execution_duration":2234,"uploading_duration":612,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":39,"resource":"2048","request_start":1576535121032,"request_end":1576535125322,"request_duration":4290,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535121352,"end":1576535125324,"duration":3972,"downloading_duration":1101,"execution_duration":2306,"uploading_duration":565,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":36,"resource":"2048","request_start":1576535121030,"request_end":1576535125341,"request_duration":4311,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535121343,"end":1576535125326,"duration":3983,"downloading_duration":1069,"execution_duration":2307,"uploading_duration":607,"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"id":20,"resource":"2048","request_start":1576535120971,"request_end":1576535125343,"request_duration":4372,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535121445,"end":1576535125324,"duration":3879,"downloading_duration":993,"execution_duration":2299,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":44,"resource":"2048","request_start":1576535121038,"request_end":1576535125346,"request_duration":4308,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535121447,"end":1576535125328,"duration":3881,"downloading_duration":1024,"execution_duration":2281,"uploading_duration":576,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":45,"resource":"2048","request_start":1576535121038,"request_end":1576535125353,"request_duration":4315,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535121476,"end":1576535125334,"duration":3858,"downloading_duration":1105,"execution_duration":2112,"uploading_duration":641,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":25,"resource":"2048","request_start":1576535121047,"request_end":1576535125362,"request_duration":4315,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535121421,"end":1576535125341,"duration":3920,"downloading_duration":1015,"execution_duration":2357,"uploading_duration":548,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":40,"resource":"2048","request_start":1576535121033,"request_end":1576535125364,"request_duration":4331,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535121452,"end":1576535125354,"duration":3902,"downloading_duration":1045,"execution_duration":2266,"uploading_duration":591,"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"id":49,"resource":"2048","request_start":1576535121042,"request_end":1576535125373,"request_duration":4331,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535121447,"end":1576535125399,"duration":3952,"downloading_duration":994,"execution_duration":2256,"uploading_duration":702,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":43,"resource":"2048","request_start":1576535121037,"request_end":1576535125414,"request_duration":4377,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535121440,"end":1576535125415,"duration":3975,"downloading_duration":1002,"execution_duration":2395,"uploading_duration":578,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":41,"resource":"2048","request_start":1576535121035,"request_end":1576535125432,"request_duration":4397,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535121450,"end":1576535125439,"duration":3989,"downloading_duration":1081,"execution_duration":2278,"uploading_duration":630,"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"id":48,"resource":"2048","request_start":1576535121041,"request_end":1576535125455,"request_duration":4414,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535121442,"end":1576535125449,"duration":4007,"downloading_duration":1066,"execution_duration":2361,"uploading_duration":580,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":37,"resource":"2048","request_start":1576535121031,"request_end":1576535125465,"request_duration":4434,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535121181,"end":1576535125509,"duration":4328,"downloading_duration":1419,"execution_duration":2338,"uploading_duration":571,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"2048","request_start":1576535120957,"request_end":1576535125527,"request_duration":4570,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535121457,"end":1576535125510,"duration":4053,"downloading_duration":1083,"execution_duration":2363,"uploading_duration":607,"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"id":46,"resource":"2048","request_start":1576535121039,"request_end":1576535125529,"request_duration":4490,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535121354,"end":1576535125531,"duration":4177,"downloading_duration":1506,"execution_duration":2061,"uploading_duration":610,"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"id":65,"resource":"2048","request_start":1576535120996,"request_end":1576535125546,"request_duration":4550,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535121484,"end":1576535125542,"duration":4058,"downloading_duration":1078,"execution_duration":2366,"uploading_duration":614,"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"id":50,"resource":"2048","request_start":1576535121043,"request_end":1576535125563,"request_duration":4520,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":98,"source":51,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":100,"source":52,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":102,"source":53,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":104,"source":54,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":106,"source":55,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":108,"source":56,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":110,"source":57,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":112,"source":58,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":114,"source":59,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":116,"source":60,"firingId":1,"sigIdx":1},{"name":"310.xoutput","_id":118,"source":61,"firingId":1,"sigIdx":1},{"name":"311.xoutput","_id":120,"source":62,"firingId":1,"sigIdx":1},{"name":"312.xoutput","_id":122,"source":63,"firingId":1,"sigIdx":1},{"name":"313.xoutput","_id":124,"source":64,"firingId":1,"sigIdx":1},{"name":"314.xoutput","_id":126,"source":65,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535121208,"end":1576535125620,"duration":4412,"downloading_duration":1068,"execution_duration":2264,"uploading_duration":1080,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"2048","request_start":1576535120960,"request_end":1576535125638,"request_duration":4678,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1},{"name":"010.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"011.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"012.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"013.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"014.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535121451,"end":1576535125696,"duration":4245,"downloading_duration":1001,"execution_duration":2318,"uploading_duration":926,"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"id":47,"resource":"2048","request_start":1576535121040,"request_end":1576535125714,"request_duration":4674,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1},{"name":"210.xoutput","_id":88,"source":46,"firingId":1,"sigIdx":1},{"name":"211.xoutput","_id":90,"source":47,"firingId":1,"sigIdx":1},{"name":"212.xoutput","_id":92,"source":48,"firingId":1,"sigIdx":1},{"name":"213.xoutput","_id":94,"source":49,"firingId":1,"sigIdx":1},{"name":"214.xoutput","_id":96,"source":50,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535121451,"end":1576535125765,"duration":4314,"downloading_duration":1584,"execution_duration":2117,"uploading_duration":613,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":22,"resource":"2048","request_start":1576535121045,"request_end":1576535125784,"request_duration":4739,"type":"2048"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576535125690,"end":1576535127127,"duration":1437,"downloading_duration":1028,"execution_duration":3,"uploading_duration":406,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"id":69,"resource":"2048","request_start":1576535125568,"request_end":1576535127147,"request_duration":1579,"type":"2048"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576535125776,"end":1576535127171,"duration":1395,"downloading_duration":989,"execution_duration":3,"uploading_duration":403,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"id":66,"resource":"2048","request_start":1576535125646,"request_end":1576535127188,"request_duration":1542,"type":"2048"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576535125838,"end":1576535127261,"duration":1423,"downloading_duration":1046,"execution_duration":2,"uploading_duration":375,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"id":68,"resource":"2048","request_start":1576535125725,"request_end":1576535127279,"request_duration":1554,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535124779,"end":1576535128271,"duration":3492,"downloading_duration":1088,"execution_duration":1843,"uploading_duration":561,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":26,"resource":"2048","request_start":1576535121048,"request_end":1576535128331,"request_duration":7283,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535124980,"end":1576535128357,"duration":3377,"downloading_duration":1083,"execution_duration":1646,"uploading_duration":648,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":27,"resource":"2048","request_start":1576535121048,"request_end":1576535128375,"request_duration":7327,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535125137,"end":1576535128720,"duration":3583,"downloading_duration":1032,"execution_duration":1990,"uploading_duration":561,"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"id":34,"resource":"2048","request_start":1576535121052,"request_end":1576535128737,"request_duration":7685,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535125149,"end":1576535128803,"duration":3654,"downloading_duration":992,"execution_duration":2057,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"id":35,"resource":"2048","request_start":1576535121053,"request_end":1576535128819,"request_duration":7766,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535125113,"end":1576535128810,"duration":3697,"downloading_duration":1111,"execution_duration":1999,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"id":31,"resource":"2048","request_start":1576535121050,"request_end":1576535128827,"request_duration":7777,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535125098,"end":1576535128847,"duration":3749,"downloading_duration":1070,"execution_duration":2040,"uploading_duration":639,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":30,"resource":"2048","request_start":1576535121050,"request_end":1576535128867,"request_duration":7817,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535125069,"end":1576535128852,"duration":3783,"downloading_duration":1069,"execution_duration":2107,"uploading_duration":607,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":28,"resource":"2048","request_start":1576535121049,"request_end":1576535128869,"request_duration":7820,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535125087,"end":1576535128886,"duration":3799,"downloading_duration":1106,"execution_duration":2045,"uploading_duration":648,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":29,"resource":"2048","request_start":1576535121049,"request_end":1576535128903,"request_duration":7854,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535125125,"end":1576535128952,"duration":3827,"downloading_duration":1100,"execution_duration":2122,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"id":32,"resource":"2048","request_start":1576535121051,"request_end":1576535128969,"request_duration":7918,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535125127,"end":1576535128956,"duration":3829,"downloading_duration":1155,"execution_duration":2077,"uploading_duration":597,"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"id":33,"resource":"2048","request_start":1576535121051,"request_end":1576535128974,"request_duration":7923,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"110.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"111.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"112.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"113.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"114.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576535129091,"end":1576535130529,"duration":1438,"downloading_duration":976,"execution_duration":3,"uploading_duration":459,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"id":67,"resource":"2048","request_start":1576535128985,"request_end":1576535130548,"request_duration":1563,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":127,"source":66,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":128,"source":67,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":129,"source":68,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":130,"source":69,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576535130664,"end":1576535131537,"duration":873,"downloading_duration":436,"execution_duration":62,"uploading_duration":375,"executable":"summary.js","args":[],"id":70,"resource":"2048","request_start":1576535130553,"request_end":1576535131551,"request_duration":998,"type":"2048"}
Success!
Workflow [308] finished. Exec trace: 1,2,5,4,3,7,19,57,15,54,64,60,16,63,56,62,52,13,42,24,14,51,18,61,58,59,11,53,55,21,23,9,8,17,38,6,39,36,20,44,45,25,40,49,43,41,48,37,10,46,65,50,12,47,22,69,66,68,26,27,34,35,31,30,28,29,32,33,67,70.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
