spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_15.json -s
hfid: cY3YM3D4
Done processing workflow JSON.
createInstance time: 25ms
Wf id=306
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576535092443,"end":1576535093250,"duration":807,"downloading_duration":370,"execution_duration":60,"uploading_duration":377,"executable":"generateData.js","args":[],"id":1,"resource":"2048","request_start":1576535092198,"request_end":1576535093272,"request_duration":1074,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576535093388,"end":1576535094234,"duration":846,"downloading_duration":380,"execution_duration":60,"uploading_duration":406,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"2048","request_start":1576535093275,"request_end":1576535094250,"request_duration":975,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"010.log"},{"name":"010.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"011.log"},{"name":"011.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"012.log"},{"name":"012.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"013.log"},{"name":"013.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"014.log"},{"name":"014.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576535093403,"end":1576535094282,"duration":879,"downloading_duration":423,"execution_duration":61,"uploading_duration":395,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"2048","request_start":1576535093276,"request_end":1576535094315,"request_duration":1039,"type":"2048"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576535093421,"end":1576535094289,"duration":868,"downloading_duration":384,"execution_duration":62,"uploading_duration":422,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"2048","request_start":1576535093278,"request_end":1576535094316,"request_duration":1038,"type":"2048"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576535093411,"end":1576535094291,"duration":880,"downloading_duration":432,"execution_duration":59,"uploading_duration":389,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"2048","request_start":1576535093279,"request_end":1576535094316,"request_duration":1037,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"110.log"},{"name":"110.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"111.log"},{"name":"111.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"112.log"},{"name":"112.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"113.log"},{"name":"113.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"114.log"},{"name":"114.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"210.log"},{"name":"210.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"211.log"},{"name":"211.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"212.log"},{"name":"212.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"213.log"},{"name":"213.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"214.log"},{"name":"214.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"310.log"},{"name":"310.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"311.log"},{"name":"311.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"312.log"},{"name":"312.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"313.log"},{"name":"313.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"314.log"},{"name":"314.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535094612,"end":1576535098020,"duration":3408,"downloading_duration":1089,"execution_duration":1756,"uploading_duration":563,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"2048","request_start":1576535094312,"request_end":1576535098041,"request_duration":3729,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535094649,"end":1576535098331,"duration":3682,"downloading_duration":1021,"execution_duration":2064,"uploading_duration":597,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":22,"resource":"2048","request_start":1576535094331,"request_end":1576535098348,"request_duration":4017,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535094655,"end":1576535098340,"duration":3685,"downloading_duration":993,"execution_duration":2078,"uploading_duration":614,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":28,"resource":"2048","request_start":1576535094336,"request_end":1576535098360,"request_duration":4024,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535094733,"end":1576535098341,"duration":3608,"downloading_duration":985,"execution_duration":2049,"uploading_duration":574,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":30,"resource":"2048","request_start":1576535094338,"request_end":1576535098364,"request_duration":4026,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535094670,"end":1576535098349,"duration":3679,"downloading_duration":986,"execution_duration":2129,"uploading_duration":564,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":24,"resource":"2048","request_start":1576535094333,"request_end":1576535098368,"request_duration":4035,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535094656,"end":1576535098355,"duration":3699,"downloading_duration":1041,"execution_duration":2054,"uploading_duration":604,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":23,"resource":"2048","request_start":1576535094332,"request_end":1576535098373,"request_duration":4041,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535094712,"end":1576535098357,"duration":3645,"downloading_duration":1033,"execution_duration":1990,"uploading_duration":622,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":29,"resource":"2048","request_start":1576535094337,"request_end":1576535098382,"request_duration":4045,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535094649,"end":1576535098375,"duration":3726,"downloading_duration":1003,"execution_duration":2137,"uploading_duration":586,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":21,"resource":"2048","request_start":1576535094330,"request_end":1576535098392,"request_duration":4062,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535094610,"end":1576535098389,"duration":3779,"downloading_duration":1002,"execution_duration":2185,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"id":18,"resource":"2048","request_start":1576535094299,"request_end":1576535098409,"request_duration":4110,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535094747,"end":1576535098403,"duration":3656,"downloading_duration":1010,"execution_duration":2081,"uploading_duration":565,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":51,"resource":"2048","request_start":1576535094356,"request_end":1576535098419,"request_duration":4063,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535094673,"end":1576535098402,"duration":3729,"downloading_duration":1079,"execution_duration":2042,"uploading_duration":608,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":26,"resource":"2048","request_start":1576535094334,"request_end":1576535098423,"request_duration":4089,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535094766,"end":1576535098449,"duration":3683,"downloading_duration":1078,"execution_duration":2042,"uploading_duration":563,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":52,"resource":"2048","request_start":1576535094357,"request_end":1576535098467,"request_duration":4110,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535094748,"end":1576535098450,"duration":3702,"downloading_duration":1044,"execution_duration":2063,"uploading_duration":595,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":54,"resource":"2048","request_start":1576535094359,"request_end":1576535098477,"request_duration":4118,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535094636,"end":1576535098466,"duration":3830,"downloading_duration":992,"execution_duration":2266,"uploading_duration":572,"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"id":20,"resource":"2048","request_start":1576535094308,"request_end":1576535098484,"request_duration":4176,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535094717,"end":1576535098468,"duration":3751,"downloading_duration":1043,"execution_duration":2125,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":27,"resource":"2048","request_start":1576535094335,"request_end":1576535098486,"request_duration":4151,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535094722,"end":1576535098471,"duration":3749,"downloading_duration":1008,"execution_duration":2119,"uploading_duration":622,"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"id":35,"resource":"2048","request_start":1576535094342,"request_end":1576535098492,"request_duration":4150,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535094714,"end":1576535098470,"duration":3756,"downloading_duration":1085,"execution_duration":2069,"uploading_duration":602,"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"id":31,"resource":"2048","request_start":1576535094339,"request_end":1576535098495,"request_duration":4156,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535094653,"end":1576535098476,"duration":3823,"downloading_duration":1075,"execution_duration":2138,"uploading_duration":610,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":25,"resource":"2048","request_start":1576535094334,"request_end":1576535098496,"request_duration":4162,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535094767,"end":1576535098476,"duration":3709,"downloading_duration":997,"execution_duration":2105,"uploading_duration":607,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":55,"resource":"2048","request_start":1576535094360,"request_end":1576535098497,"request_duration":4137,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535094611,"end":1576535098477,"duration":3866,"downloading_duration":1078,"execution_duration":2200,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"2048","request_start":1576535094291,"request_end":1576535098502,"request_duration":4211,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535094616,"end":1576535098487,"duration":3871,"downloading_duration":999,"execution_duration":2284,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"2048","request_start":1576535094310,"request_end":1576535098509,"request_duration":4199,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535094635,"end":1576535098491,"duration":3856,"downloading_duration":995,"execution_duration":2275,"uploading_duration":586,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"2048","request_start":1576535094309,"request_end":1576535098514,"request_duration":4205,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535094722,"end":1576535098496,"duration":3774,"downloading_duration":1033,"execution_duration":2158,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"id":34,"resource":"2048","request_start":1576535094341,"request_end":1576535098519,"request_duration":4178,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535094631,"end":1576535098497,"duration":3866,"downloading_duration":1074,"execution_duration":2203,"uploading_duration":589,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"2048","request_start":1576535094282,"request_end":1576535098520,"request_duration":4238,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535094659,"end":1576535098517,"duration":3858,"downloading_duration":1109,"execution_duration":2089,"uploading_duration":660,"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"id":32,"resource":"2048","request_start":1576535094339,"request_end":1576535098537,"request_duration":4198,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535094734,"end":1576535098528,"duration":3794,"downloading_duration":1097,"execution_duration":2107,"uploading_duration":590,"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"id":33,"resource":"2048","request_start":1576535094340,"request_end":1576535098551,"request_duration":4211,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535094636,"end":1576535098528,"duration":3892,"downloading_duration":1078,"execution_duration":2248,"uploading_duration":566,"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"id":17,"resource":"2048","request_start":1576535094298,"request_end":1576535098559,"request_duration":4261,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535094766,"end":1576535098537,"duration":3771,"downloading_duration":1003,"execution_duration":2183,"uploading_duration":585,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":53,"resource":"2048","request_start":1576535094358,"request_end":1576535098564,"request_duration":4206,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"110.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"111.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"112.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"113.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"114.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535094631,"end":1576535098547,"duration":3916,"downloading_duration":1083,"execution_duration":2229,"uploading_duration":604,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"2048","request_start":1576535094294,"request_end":1576535098575,"request_duration":4281,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535094628,"end":1576535098563,"duration":3935,"downloading_duration":998,"execution_duration":2352,"uploading_duration":585,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"2048","request_start":1576535094286,"request_end":1576535098592,"request_duration":4306,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535094736,"end":1576535098565,"duration":3829,"downloading_duration":1022,"execution_duration":2236,"uploading_duration":571,"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"id":49,"resource":"2048","request_start":1576535094355,"request_end":1576535098593,"request_duration":4238,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535094629,"end":1576535098571,"duration":3942,"downloading_duration":1078,"execution_duration":2265,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"2048","request_start":1576535094311,"request_end":1576535098596,"request_duration":4285,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535094630,"end":1576535098576,"duration":3946,"downloading_duration":1000,"execution_duration":2291,"uploading_duration":655,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"2048","request_start":1576535094289,"request_end":1576535098598,"request_duration":4309,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535094733,"end":1576535098580,"duration":3847,"downloading_duration":1001,"execution_duration":2257,"uploading_duration":589,"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"id":46,"resource":"2048","request_start":1576535094352,"request_end":1576535098617,"request_duration":4265,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535094638,"end":1576535098584,"duration":3946,"downloading_duration":1001,"execution_duration":1741,"uploading_duration":1204,"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"id":16,"resource":"2048","request_start":1576535094296,"request_end":1576535098620,"request_duration":4324,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535094728,"end":1576535098594,"duration":3866,"downloading_duration":1035,"execution_duration":2223,"uploading_duration":608,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":41,"resource":"2048","request_start":1576535094348,"request_end":1576535098626,"request_duration":4278,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535094732,"end":1576535098606,"duration":3874,"downloading_duration":1045,"execution_duration":2248,"uploading_duration":581,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":42,"resource":"2048","request_start":1576535094349,"request_end":1576535098640,"request_duration":4291,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535094737,"end":1576535098607,"duration":3870,"downloading_duration":987,"execution_duration":2282,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"id":48,"resource":"2048","request_start":1576535094354,"request_end":1576535098642,"request_duration":4288,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535094735,"end":1576535098617,"duration":3882,"downloading_duration":1071,"execution_duration":2202,"uploading_duration":609,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":45,"resource":"2048","request_start":1576535094351,"request_end":1576535098646,"request_duration":4295,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535094731,"end":1576535098618,"duration":3887,"downloading_duration":1080,"execution_duration":2216,"uploading_duration":591,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":43,"resource":"2048","request_start":1576535094350,"request_end":1576535098649,"request_duration":4299,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535094732,"end":1576535098621,"duration":3889,"downloading_duration":1023,"execution_duration":2186,"uploading_duration":680,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":40,"resource":"2048","request_start":1576535094346,"request_end":1576535098650,"request_duration":4304,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535094729,"end":1576535098634,"duration":3905,"downloading_duration":1067,"execution_duration":2234,"uploading_duration":604,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":37,"resource":"2048","request_start":1576535094344,"request_end":1576535098667,"request_duration":4323,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535094722,"end":1576535098641,"duration":3919,"downloading_duration":1065,"execution_duration":2264,"uploading_duration":590,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":36,"resource":"2048","request_start":1576535094343,"request_end":1576535098676,"request_duration":4333,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535094630,"end":1576535098673,"duration":4043,"downloading_duration":1087,"execution_duration":2256,"uploading_duration":700,"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"id":19,"resource":"2048","request_start":1576535094301,"request_end":1576535098696,"request_duration":4395,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535094731,"end":1576535098689,"duration":3958,"downloading_duration":1077,"execution_duration":2253,"uploading_duration":628,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":44,"resource":"2048","request_start":1576535094351,"request_end":1576535098713,"request_duration":4362,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535094609,"end":1576535098704,"duration":4095,"downloading_duration":1191,"execution_duration":2189,"uploading_duration":715,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"2048","request_start":1576535094276,"request_end":1576535098730,"request_duration":4454,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1},{"name":"010.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"011.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"012.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"013.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"014.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535094731,"end":1576535098748,"duration":4017,"downloading_duration":1152,"execution_duration":2240,"uploading_duration":625,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":39,"resource":"2048","request_start":1576535094345,"request_end":1576535098768,"request_duration":4423,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535094757,"end":1576535098753,"duration":3996,"downloading_duration":1090,"execution_duration":2304,"uploading_duration":602,"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"id":47,"resource":"2048","request_start":1576535094353,"request_end":1576535098770,"request_duration":4417,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535094763,"end":1576535098785,"duration":4022,"downloading_duration":1129,"execution_duration":2302,"uploading_duration":591,"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"id":50,"resource":"2048","request_start":1576535094356,"request_end":1576535098803,"request_duration":4447,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535094729,"end":1576535098788,"duration":4059,"downloading_duration":1112,"execution_duration":2277,"uploading_duration":670,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":38,"resource":"2048","request_start":1576535094344,"request_end":1576535098806,"request_duration":4462,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1},{"name":"210.xoutput","_id":88,"source":46,"firingId":1,"sigIdx":1},{"name":"211.xoutput","_id":90,"source":47,"firingId":1,"sigIdx":1},{"name":"212.xoutput","_id":92,"source":48,"firingId":1,"sigIdx":1},{"name":"213.xoutput","_id":94,"source":49,"firingId":1,"sigIdx":1},{"name":"214.xoutput","_id":96,"source":50,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576535098825,"end":1576535100283,"duration":1458,"downloading_duration":918,"execution_duration":3,"uploading_duration":537,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"id":67,"resource":"2048","request_start":1576535098568,"request_end":1576535100301,"request_duration":1733,"type":"2048"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576535098897,"end":1576535100333,"duration":1436,"downloading_duration":1034,"execution_duration":3,"uploading_duration":399,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"id":66,"resource":"2048","request_start":1576535098740,"request_end":1576535100353,"request_duration":1613,"type":"2048"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576535099075,"end":1576535101080,"duration":2005,"downloading_duration":1078,"execution_duration":3,"uploading_duration":924,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"id":68,"resource":"2048","request_start":1576535098818,"request_end":1576535101098,"request_duration":2280,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535098071,"end":1576535101397,"duration":3326,"downloading_duration":1034,"execution_duration":1727,"uploading_duration":565,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":56,"resource":"2048","request_start":1576535094361,"request_end":1576535101416,"request_duration":7055,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535098434,"end":1576535102004,"duration":3570,"downloading_duration":997,"execution_duration":1975,"uploading_duration":598,"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"id":64,"resource":"2048","request_start":1576535094365,"request_end":1576535102026,"request_duration":7661,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535098394,"end":1576535102027,"duration":3633,"downloading_duration":1001,"execution_duration":2073,"uploading_duration":559,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":58,"resource":"2048","request_start":1576535094362,"request_end":1576535102043,"request_duration":7681,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535098394,"end":1576535102033,"duration":3639,"downloading_duration":993,"execution_duration":2078,"uploading_duration":568,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":60,"resource":"2048","request_start":1576535094363,"request_end":1576535102049,"request_duration":7686,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535098396,"end":1576535102074,"duration":3678,"downloading_duration":1023,"execution_duration":2035,"uploading_duration":620,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":59,"resource":"2048","request_start":1576535094362,"request_end":1576535102094,"request_duration":7732,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535098378,"end":1576535102089,"duration":3711,"downloading_duration":1027,"execution_duration":2068,"uploading_duration":616,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":57,"resource":"2048","request_start":1576535094361,"request_end":1576535102104,"request_duration":7743,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535098412,"end":1576535102115,"duration":3703,"downloading_duration":1075,"execution_duration":2063,"uploading_duration":565,"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"id":62,"resource":"2048","request_start":1576535094364,"request_end":1576535102133,"request_duration":7769,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535098450,"end":1576535102142,"duration":3692,"downloading_duration":980,"execution_duration":2078,"uploading_duration":634,"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"id":65,"resource":"2048","request_start":1576535094365,"request_end":1576535102162,"request_duration":7797,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535098399,"end":1576535102197,"duration":3798,"downloading_duration":1002,"execution_duration":2054,"uploading_duration":742,"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"id":61,"resource":"2048","request_start":1576535094363,"request_end":1576535102230,"request_duration":7867,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535098421,"end":1576535102340,"duration":3919,"downloading_duration":1203,"execution_duration":2128,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"id":63,"resource":"2048","request_start":1576535094364,"request_end":1576535102357,"request_duration":7993,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":98,"source":51,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":100,"source":52,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":102,"source":53,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":104,"source":54,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":106,"source":55,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":108,"source":56,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":110,"source":57,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":112,"source":58,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":114,"source":59,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":116,"source":60,"firingId":1,"sigIdx":1},{"name":"310.xoutput","_id":118,"source":61,"firingId":1,"sigIdx":1},{"name":"311.xoutput","_id":120,"source":62,"firingId":1,"sigIdx":1},{"name":"312.xoutput","_id":122,"source":63,"firingId":1,"sigIdx":1},{"name":"313.xoutput","_id":124,"source":64,"firingId":1,"sigIdx":1},{"name":"314.xoutput","_id":126,"source":65,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576535102490,"end":1576535103943,"duration":1453,"downloading_duration":1013,"execution_duration":3,"uploading_duration":437,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"id":69,"resource":"2048","request_start":1576535102367,"request_end":1576535103962,"request_duration":1595,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":127,"source":66,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":128,"source":67,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":129,"source":68,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":130,"source":69,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576535104071,"end":1576535104931,"duration":860,"downloading_duration":380,"execution_duration":64,"uploading_duration":416,"executable":"summary.js","args":[],"id":70,"resource":"2048","request_start":1576535103967,"request_end":1576535104945,"request_duration":978,"type":"2048"}
Success!
Workflow [306] finished. Exec trace: 1,2,3,4,5,9,22,28,30,24,23,29,21,18,51,26,52,54,20,27,35,31,25,55,14,7,6,34,11,32,33,17,53,15,12,49,8,13,46,16,41,42,48,45,43,40,37,36,19,44,10,39,47,50,38,67,66,68,56,64,58,60,59,57,62,65,61,63,69,70.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
