spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_1.json -s
hfid: i6qEvv-N
Done processing workflow JSON.
createInstance time: 8ms
Wf id=166
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576524794584,"end":1576524795935,"duration":1351,"downloading_duration":395,"execution_duration":525,"uploading_duration":431,"executable":"generateData.js","args":[],"id":1,"resource":"256","request_start":1576524794361,"request_end":1576524795912,"request_duration":1551,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576524796087,"end":1576524797382,"duration":1295,"downloading_duration":399,"execution_duration":499,"uploading_duration":397,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"256","request_start":1576524795915,"request_end":1576524797338,"request_duration":1423,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576524796110,"end":1576524797393,"duration":1283,"downloading_duration":386,"execution_duration":450,"uploading_duration":447,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"256","request_start":1576524795919,"request_end":1576524797347,"request_duration":1428,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576524796100,"end":1576524797505,"duration":1405,"downloading_duration":414,"execution_duration":503,"uploading_duration":488,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"256","request_start":1576524795918,"request_end":1576524797463,"request_duration":1545,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576524796096,"end":1576524797610,"duration":1514,"downloading_duration":477,"execution_duration":483,"uploading_duration":554,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"256","request_start":1576524795917,"request_end":1576524797562,"request_duration":1645,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524797527,"end":1576524816482,"duration":18955,"downloading_duration":1257,"execution_duration":17101,"uploading_duration":597,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":9,"resource":"256","request_start":1576524797350,"request_end":1576524816439,"request_duration":19089,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524797523,"end":1576524817646,"duration":20123,"downloading_duration":1154,"execution_duration":18320,"uploading_duration":649,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"256","request_start":1576524797340,"request_end":1576524817600,"request_duration":20260,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524797874,"end":1576524817925,"duration":20051,"downloading_duration":1430,"execution_duration":18000,"uploading_duration":621,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":7,"resource":"256","request_start":1576524797572,"request_end":1576524817878,"request_duration":20306,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524797647,"end":1576524818056,"duration":20409,"downloading_duration":1288,"execution_duration":18361,"uploading_duration":760,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":8,"resource":"256","request_start":1576524797467,"request_end":1576524818008,"request_duration":20541,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576524816639,"end":1576524818076,"duration":1437,"downloading_duration":1025,"execution_duration":3,"uploading_duration":409,"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"id":13,"resource":"256","request_start":1576524816449,"request_end":1576524818030,"request_duration":1581,"type":"256"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576524817775,"end":1576524819341,"duration":1566,"downloading_duration":1022,"execution_duration":2,"uploading_duration":542,"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"id":10,"resource":"256","request_start":1576524817602,"request_end":1576524819297,"request_duration":1695,"type":"256"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576524818192,"end":1576524819618,"duration":1426,"downloading_duration":1012,"execution_duration":21,"uploading_duration":393,"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"id":12,"resource":"256","request_start":1576524818016,"request_end":1576524819571,"request_duration":1555,"type":"256"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576524818064,"end":1576524820456,"duration":2392,"downloading_duration":1952,"execution_duration":19,"uploading_duration":421,"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"id":11,"resource":"256","request_start":1576524817887,"request_end":1576524820405,"request_duration":2518,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":15,"source":10,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":16,"source":11,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":17,"source":12,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":18,"source":13,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576524820601,"end":1576524822293,"duration":1692,"downloading_duration":752,"execution_duration":502,"uploading_duration":438,"executable":"summary.js","args":[],"id":14,"resource":"256","request_start":1576524820414,"request_end":1576524822244,"request_duration":1830,"type":"256"}
Success!
Workflow [166] finished. Exec trace: 1,2,5,4,3,9,6,7,8,13,10,12,11,14.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
