spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_1.json -s
hfid: pgGVa68X
Done processing workflow JSON.
createInstance time: 9ms
Wf id=167
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576524822821,"end":1576524824535,"duration":1714,"downloading_duration":502,"execution_duration":492,"uploading_duration":720,"executable":"generateData.js","args":[],"id":1,"resource":"256","request_start":1576524822598,"request_end":1576524824502,"request_duration":1904,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576524824719,"end":1576524826012,"duration":1293,"downloading_duration":389,"execution_duration":498,"uploading_duration":406,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"256","request_start":1576524824516,"request_end":1576524826082,"request_duration":1566,"type":"256"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576524824706,"end":1576524826050,"duration":1344,"downloading_duration":430,"execution_duration":499,"uploading_duration":415,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"256","request_start":1576524824519,"request_end":1576524826087,"request_duration":1568,"type":"256"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576524824705,"end":1576524826049,"duration":1344,"downloading_duration":391,"execution_duration":529,"uploading_duration":424,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"256","request_start":1576524824512,"request_end":1576524826091,"request_duration":1579,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576524824714,"end":1576524826206,"duration":1492,"downloading_duration":563,"execution_duration":483,"uploading_duration":446,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"256","request_start":1576524824522,"request_end":1576524826162,"request_duration":1640,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524826292,"end":1576524845235,"duration":18943,"downloading_duration":1122,"execution_duration":17240,"uploading_duration":581,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":8,"resource":"256","request_start":1576524826110,"request_end":1576524845186,"request_duration":19076,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524826286,"end":1576524845828,"duration":19542,"downloading_duration":1178,"execution_duration":17682,"uploading_duration":682,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"256","request_start":1576524826114,"request_end":1576524845780,"request_duration":19666,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524826281,"end":1576524845928,"duration":19647,"downloading_duration":1116,"execution_duration":17842,"uploading_duration":689,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":7,"resource":"256","request_start":1576524826099,"request_end":1576524845881,"request_duration":19782,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524826359,"end":1576524846181,"duration":19822,"downloading_duration":1145,"execution_duration":18042,"uploading_duration":635,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":9,"resource":"256","request_start":1576524826167,"request_end":1576524846136,"request_duration":19969,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576524845375,"end":1576524846853,"duration":1478,"downloading_duration":1039,"execution_duration":3,"uploading_duration":436,"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"id":12,"resource":"256","request_start":1576524845195,"request_end":1576524846807,"request_duration":1612,"type":"256"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576524845964,"end":1576524847417,"duration":1453,"downloading_duration":1033,"execution_duration":2,"uploading_duration":418,"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"id":10,"resource":"256","request_start":1576524845787,"request_end":1576524847370,"request_duration":1583,"type":"256"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576524846072,"end":1576524847585,"duration":1513,"downloading_duration":1073,"execution_duration":19,"uploading_duration":421,"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"id":11,"resource":"256","request_start":1576524845883,"request_end":1576524847536,"request_duration":1653,"type":"256"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576524846327,"end":1576524847795,"duration":1468,"downloading_duration":1037,"execution_duration":20,"uploading_duration":411,"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"id":13,"resource":"256","request_start":1576524846140,"request_end":1576524847747,"request_duration":1607,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":15,"source":10,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":16,"source":11,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":17,"source":12,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":18,"source":13,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576524847941,"end":1576524849388,"duration":1447,"downloading_duration":555,"execution_duration":489,"uploading_duration":403,"executable":"summary.js","args":[],"id":14,"resource":"256","request_start":1576524847755,"request_end":1576524849341,"request_duration":1586,"type":"256"}
Success!
Workflow [167] finished. Exec trace: 1,3,4,2,5,8,6,7,9,12,10,11,13,14.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
