spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_1.json -s
hfid: 9jVHDWDl
Done processing workflow JSON.
createInstance time: 8ms
Wf id=165
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576524766924,"end":1576524768494,"duration":1570,"downloading_duration":648,"execution_duration":494,"uploading_duration":428,"executable":"generateData.js","args":[],"id":1,"resource":"256","request_start":1576524766704,"request_end":1576524768536,"request_duration":1832,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576524768768,"end":1576524770152,"duration":1384,"downloading_duration":446,"execution_duration":482,"uploading_duration":456,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"256","request_start":1576524768540,"request_end":1576524770106,"request_duration":1566,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576524768749,"end":1576524770165,"duration":1416,"downloading_duration":402,"execution_duration":494,"uploading_duration":520,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"256","request_start":1576524768539,"request_end":1576524770118,"request_duration":1579,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576524768756,"end":1576524770193,"duration":1437,"downloading_duration":436,"execution_duration":506,"uploading_duration":495,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"256","request_start":1576524768543,"request_end":1576524770148,"request_duration":1605,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576524768905,"end":1576524770305,"duration":1400,"downloading_duration":454,"execution_duration":467,"uploading_duration":479,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"256","request_start":1576524768541,"request_end":1576524770261,"request_duration":1720,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524770340,"end":1576524788955,"duration":18615,"downloading_duration":1224,"execution_duration":16602,"uploading_duration":789,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":9,"resource":"256","request_start":1576524770156,"request_end":1576524788911,"request_duration":18755,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524770282,"end":1576524789235,"duration":18953,"downloading_duration":1195,"execution_duration":17121,"uploading_duration":637,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":7,"resource":"256","request_start":1576524770110,"request_end":1576524789189,"request_duration":19079,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524770460,"end":1576524790131,"duration":19671,"downloading_duration":1254,"execution_duration":17782,"uploading_duration":635,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":8,"resource":"256","request_start":1576524770271,"request_end":1576524790084,"request_duration":19813,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576524789085,"end":1576524790611,"duration":1526,"downloading_duration":1099,"execution_duration":22,"uploading_duration":405,"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"id":13,"resource":"256","request_start":1576524788914,"request_end":1576524790564,"request_duration":1650,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524770304,"end":1576524790763,"duration":20459,"downloading_duration":1360,"execution_duration":18482,"uploading_duration":617,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"256","request_start":1576524770119,"request_end":1576524790717,"request_duration":20598,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576524789445,"end":1576524790980,"duration":1535,"downloading_duration":1111,"execution_duration":21,"uploading_duration":403,"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"id":11,"resource":"256","request_start":1576524789197,"request_end":1576524790934,"request_duration":1737,"type":"256"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576524790330,"end":1576524792019,"duration":1689,"downloading_duration":1024,"execution_duration":200,"uploading_duration":465,"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"id":12,"resource":"256","request_start":1576524790092,"request_end":1576524791972,"request_duration":1880,"type":"256"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576524790930,"end":1576524792510,"duration":1580,"downloading_duration":1134,"execution_duration":22,"uploading_duration":424,"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"id":10,"resource":"256","request_start":1576524790720,"request_end":1576524792464,"request_duration":1744,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":15,"source":10,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":16,"source":11,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":17,"source":12,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":18,"source":13,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576524792656,"end":1576524794051,"duration":1395,"downloading_duration":483,"execution_duration":506,"uploading_duration":406,"executable":"summary.js","args":[],"id":14,"resource":"256","request_start":1576524792473,"request_end":1576524794010,"request_duration":1537,"type":"256"}
Success!
Workflow [165] finished. Exec trace: 1,3,2,5,4,9,7,8,13,6,11,12,10,14.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
