spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_1.json -s
hfid: 0JCBIIk6
Done processing workflow JSON.
createInstance time: 9ms
Wf id=168
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576524849924,"end":1576524851256,"duration":1332,"downloading_duration":405,"execution_duration":498,"uploading_duration":429,"executable":"generateData.js","args":[],"id":1,"resource":"256","request_start":1576524849690,"request_end":1576524851213,"request_duration":1523,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576524851488,"end":1576524852849,"duration":1361,"downloading_duration":462,"execution_duration":496,"uploading_duration":403,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"256","request_start":1576524851216,"request_end":1576524852801,"request_duration":1585,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576524851498,"end":1576524852885,"duration":1387,"downloading_duration":498,"execution_duration":471,"uploading_duration":418,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"256","request_start":1576524851220,"request_end":1576524852840,"request_duration":1620,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576524851507,"end":1576524852908,"duration":1401,"downloading_duration":428,"execution_duration":540,"uploading_duration":433,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"256","request_start":1576524851218,"request_end":1576524852859,"request_duration":1641,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576524851503,"end":1576524852951,"duration":1448,"downloading_duration":474,"execution_duration":483,"uploading_duration":491,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"256","request_start":1576524851219,"request_end":1576524852903,"request_duration":1684,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524853062,"end":1576524871601,"duration":18539,"downloading_duration":1102,"execution_duration":16821,"uploading_duration":616,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":7,"resource":"256","request_start":1576524852866,"request_end":1576524871553,"request_duration":18687,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524853056,"end":1576524871701,"duration":18645,"downloading_duration":1119,"execution_duration":16839,"uploading_duration":687,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":9,"resource":"256","request_start":1576524852848,"request_end":1576524871650,"request_duration":18802,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524852995,"end":1576524872006,"duration":19011,"downloading_duration":1102,"execution_duration":17281,"uploading_duration":628,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"256","request_start":1576524852809,"request_end":1576524871956,"request_duration":19147,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576524871746,"end":1576524873236,"duration":1490,"downloading_duration":1049,"execution_duration":22,"uploading_duration":419,"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"id":11,"resource":"256","request_start":1576524871562,"request_end":1576524873186,"request_duration":1624,"type":"256"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576524871833,"end":1576524873328,"duration":1495,"downloading_duration":1071,"execution_duration":3,"uploading_duration":421,"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"id":13,"resource":"256","request_start":1576524871659,"request_end":1576524873279,"request_duration":1620,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524853104,"end":1576524873436,"duration":20332,"downloading_duration":1080,"execution_duration":18480,"uploading_duration":772,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":8,"resource":"256","request_start":1576524852906,"request_end":1576524873386,"request_duration":20480,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576524872155,"end":1576524873656,"duration":1501,"downloading_duration":1082,"execution_duration":3,"uploading_duration":416,"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"id":10,"resource":"256","request_start":1576524871964,"request_end":1576524873608,"request_duration":1644,"type":"256"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576524873565,"end":1576524875027,"duration":1462,"downloading_duration":1039,"execution_duration":21,"uploading_duration":402,"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"id":12,"resource":"256","request_start":1576524873395,"request_end":1576524874980,"request_duration":1585,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":15,"source":10,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":16,"source":11,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":17,"source":12,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":18,"source":13,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576524875168,"end":1576524876849,"duration":1681,"downloading_duration":775,"execution_duration":502,"uploading_duration":404,"executable":"summary.js","args":[],"id":14,"resource":"256","request_start":1576524874988,"request_end":1576524876800,"request_duration":1812,"type":"256"}
Success!
Workflow [168] finished. Exec trace: 1,2,5,3,4,7,9,6,11,13,8,10,12,14.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
