spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_1.json -s
hfid: RnQnOdZi
Done processing workflow JSON.
createInstance time: 9ms
Wf id=164
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576524736294,"end":1576524738402,"duration":2108,"downloading_duration":1102,"execution_duration":579,"uploading_duration":427,"executable":"generateData.js","args":[],"id":1,"resource":"256","request_start":1576524735587,"request_end":1576524738362,"request_duration":2775,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576524738535,"end":1576524739931,"duration":1396,"downloading_duration":464,"execution_duration":496,"uploading_duration":436,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"256","request_start":1576524738365,"request_end":1576524739887,"request_duration":1522,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576524738996,"end":1576524741076,"duration":2080,"downloading_duration":1060,"execution_duration":562,"uploading_duration":458,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"256","request_start":1576524738370,"request_end":1576524741033,"request_duration":2663,"type":"256"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576524738984,"end":1576524741078,"duration":2094,"downloading_duration":1043,"execution_duration":578,"uploading_duration":473,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"256","request_start":1576524738367,"request_end":1576524741037,"request_duration":2670,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576524739044,"end":1576524741289,"duration":2245,"downloading_duration":1220,"execution_duration":588,"uploading_duration":437,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"256","request_start":1576524738368,"request_end":1576524741247,"request_duration":2879,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524740087,"end":1576524760003,"duration":19916,"downloading_duration":1106,"execution_duration":18143,"uploading_duration":667,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"256","request_start":1576524739892,"request_end":1576524759962,"request_duration":20070,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524741218,"end":1576524760502,"duration":19284,"downloading_duration":1247,"execution_duration":17261,"uploading_duration":776,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":7,"resource":"256","request_start":1576524741040,"request_end":1576524760460,"request_duration":19420,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524741219,"end":1576524760548,"duration":19329,"downloading_duration":1157,"execution_duration":17542,"uploading_duration":630,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":9,"resource":"256","request_start":1576524741038,"request_end":1576524760505,"request_duration":19467,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576524760143,"end":1576524761593,"duration":1450,"downloading_duration":1011,"execution_duration":22,"uploading_duration":417,"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"id":10,"resource":"256","request_start":1576524759966,"request_end":1576524761588,"request_duration":1622,"type":"256"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576524760673,"end":1576524762145,"duration":1472,"downloading_duration":1051,"execution_duration":3,"uploading_duration":418,"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"id":13,"resource":"256","request_start":1576524760509,"request_end":1576524762101,"request_duration":1592,"type":"256"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576524760633,"end":1576524762158,"duration":1525,"downloading_duration":1063,"execution_duration":22,"uploading_duration":440,"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"id":11,"resource":"256","request_start":1576524760465,"request_end":1576524762115,"request_duration":1650,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524741438,"end":1576524762279,"duration":20841,"downloading_duration":1186,"execution_duration":19021,"uploading_duration":634,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":8,"resource":"256","request_start":1576524741257,"request_end":1576524762233,"request_duration":20976,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576524762397,"end":1576524763863,"duration":1466,"downloading_duration":1027,"execution_duration":22,"uploading_duration":417,"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"id":12,"resource":"256","request_start":1576524762234,"request_end":1576524763821,"request_duration":1587,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":15,"source":10,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":16,"source":11,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":17,"source":12,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":18,"source":13,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576524764017,"end":1576524766391,"duration":2374,"downloading_duration":637,"execution_duration":531,"uploading_duration":1206,"executable":"summary.js","args":[],"id":14,"resource":"256","request_start":1576524763825,"request_end":1576524766352,"request_duration":2527,"type":"256"}
Success!
Workflow [164] finished. Exec trace: 1,2,5,3,4,6,7,9,10,13,11,8,12,14.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
