spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_10.json -s
hfid: X5xoa7NO
Done processing workflow JSON.
createInstance time: 19ms
Wf id=272
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576528674318,"end":1576528675153,"duration":835,"downloading_duration":392,"execution_duration":63,"uploading_duration":380,"executable":"generateData.js","args":[],"id":1,"resource":"2560","request_start":1576528674125,"request_end":1576528675134,"request_duration":1009,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528675318,"end":1576528676151,"duration":833,"downloading_duration":382,"execution_duration":62,"uploading_duration":389,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"2560","request_start":1576528675154,"request_end":1576528676121,"request_duration":967,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528675325,"end":1576528676160,"duration":835,"downloading_duration":382,"execution_duration":63,"uploading_duration":390,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"2560","request_start":1576528675157,"request_end":1576528676142,"request_duration":985,"type":"2560"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576528675329,"end":1576528676164,"duration":835,"downloading_duration":379,"execution_duration":60,"uploading_duration":396,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"2560","request_start":1576528675161,"request_end":1576528676142,"request_duration":981,"type":"2560"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576528675317,"end":1576528676173,"duration":856,"downloading_duration":393,"execution_duration":60,"uploading_duration":403,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"2560","request_start":1576528675149,"request_end":1576528676143,"request_duration":994,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528676442,"end":1576528679710,"duration":3268,"downloading_duration":1026,"execution_duration":1675,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":19,"resource":"2560","request_start":1576528676131,"request_end":1576528679685,"request_duration":3554,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528676463,"end":1576528679742,"duration":3279,"downloading_duration":1039,"execution_duration":1672,"uploading_duration":568,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":23,"resource":"2560","request_start":1576528676137,"request_end":1576528679716,"request_duration":3579,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528676445,"end":1576528679789,"duration":3344,"downloading_duration":1086,"execution_duration":1662,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":21,"resource":"2560","request_start":1576528676134,"request_end":1576528679761,"request_duration":3627,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528676463,"end":1576528679791,"duration":3328,"downloading_duration":1077,"execution_duration":1680,"uploading_duration":571,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":24,"resource":"2560","request_start":1576528676138,"request_end":1576528679763,"request_duration":3625,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528676522,"end":1576528679810,"duration":3288,"downloading_duration":1004,"execution_duration":1692,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":36,"resource":"2560","request_start":1576528676166,"request_end":1576528679785,"request_duration":3619,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528676575,"end":1576528679858,"duration":3283,"downloading_duration":1035,"execution_duration":1666,"uploading_duration":582,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":44,"resource":"2560","request_start":1576528676177,"request_end":1576528679830,"request_duration":3653,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528676512,"end":1576528679862,"duration":3350,"downloading_duration":996,"execution_duration":1781,"uploading_duration":573,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":28,"resource":"2560","request_start":1576528676159,"request_end":1576528679835,"request_duration":3676,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528676548,"end":1576528679885,"duration":3337,"downloading_duration":1081,"execution_duration":1658,"uploading_duration":598,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":38,"resource":"2560","request_start":1576528676168,"request_end":1576528679861,"request_duration":3693,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528676541,"end":1576528679899,"duration":3358,"downloading_duration":1076,"execution_duration":1686,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":39,"resource":"2560","request_start":1576528676169,"request_end":1576528679875,"request_duration":3706,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528676628,"end":1576528679902,"duration":3274,"downloading_duration":1030,"execution_duration":1682,"uploading_duration":562,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":22,"resource":"2560","request_start":1576528676135,"request_end":1576528679880,"request_duration":3745,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528676502,"end":1576528679908,"duration":3406,"downloading_duration":984,"execution_duration":1860,"uploading_duration":562,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":30,"resource":"2560","request_start":1576528676160,"request_end":1576528679884,"request_duration":3724,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528676445,"end":1576528679912,"duration":3467,"downloading_duration":1115,"execution_duration":1725,"uploading_duration":627,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":20,"resource":"2560","request_start":1576528676132,"request_end":1576528679890,"request_duration":3758,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528676527,"end":1576528679921,"duration":3394,"downloading_duration":1077,"execution_duration":1654,"uploading_duration":663,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":41,"resource":"2560","request_start":1576528676171,"request_end":1576528679894,"request_duration":3723,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528676557,"end":1576528679926,"duration":3369,"downloading_duration":1015,"execution_duration":1674,"uploading_duration":680,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":45,"resource":"2560","request_start":1576528676178,"request_end":1576528679901,"request_duration":3723,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528676512,"end":1576528679933,"duration":3421,"downloading_duration":1037,"execution_duration":1810,"uploading_duration":574,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":31,"resource":"2560","request_start":1576528676161,"request_end":1576528679906,"request_duration":3745,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528676438,"end":1576528679940,"duration":3502,"downloading_duration":1093,"execution_duration":1667,"uploading_duration":742,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":16,"resource":"2560","request_start":1576528676126,"request_end":1576528679913,"request_duration":3787,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528676541,"end":1576528679947,"duration":3406,"downloading_duration":1170,"execution_duration":1659,"uploading_duration":577,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":43,"resource":"2560","request_start":1576528676176,"request_end":1576528679920,"request_duration":3744,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528676494,"end":1576528679948,"duration":3454,"downloading_duration":1010,"execution_duration":1845,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":26,"resource":"2560","request_start":1576528676157,"request_end":1576528679923,"request_duration":3766,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528676537,"end":1576528679952,"duration":3415,"downloading_duration":1072,"execution_duration":1758,"uploading_duration":585,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":32,"resource":"2560","request_start":1576528676162,"request_end":1576528679930,"request_duration":3768,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528676442,"end":1576528679954,"duration":3512,"downloading_duration":1159,"execution_duration":1771,"uploading_duration":582,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":17,"resource":"2560","request_start":1576528676128,"request_end":1576528679933,"request_duration":3805,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528676520,"end":1576528679960,"duration":3440,"downloading_duration":988,"execution_duration":1856,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":34,"resource":"2560","request_start":1576528676164,"request_end":1576528679934,"request_duration":3770,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528676501,"end":1576528679964,"duration":3463,"downloading_duration":1082,"execution_duration":1797,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":27,"resource":"2560","request_start":1576528676158,"request_end":1576528679943,"request_duration":3785,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528676588,"end":1576528679971,"duration":3383,"downloading_duration":1033,"execution_duration":1772,"uploading_duration":578,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"2560","request_start":1576528676185,"request_end":1576528679947,"request_duration":3762,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528676517,"end":1576528679971,"duration":3454,"downloading_duration":1155,"execution_duration":1746,"uploading_duration":553,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":29,"resource":"2560","request_start":1576528676159,"request_end":1576528679948,"request_duration":3789,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528676603,"end":1576528679992,"duration":3389,"downloading_duration":988,"execution_duration":1824,"uploading_duration":577,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"2560","request_start":1576528676184,"request_end":1576528679965,"request_duration":3781,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528676540,"end":1576528679997,"duration":3457,"downloading_duration":1021,"execution_duration":1687,"uploading_duration":749,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":37,"resource":"2560","request_start":1576528676167,"request_end":1576528679971,"request_duration":3804,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528676535,"end":1576528680007,"duration":3472,"downloading_duration":1003,"execution_duration":1885,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":33,"resource":"2560","request_start":1576528676163,"request_end":1576528679983,"request_duration":3820,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528676581,"end":1576528680011,"duration":3430,"downloading_duration":1005,"execution_duration":1835,"uploading_duration":590,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"2560","request_start":1576528676181,"request_end":1576528679986,"request_duration":3805,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528676584,"end":1576528680019,"duration":3435,"downloading_duration":1027,"execution_duration":1815,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"2560","request_start":1576528676186,"request_end":1576528679998,"request_duration":3812,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528676578,"end":1576528680055,"duration":3477,"downloading_duration":999,"execution_duration":1875,"uploading_duration":603,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"2560","request_start":1576528676179,"request_end":1576528680025,"request_duration":3846,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528676588,"end":1576528680058,"duration":3470,"downloading_duration":1002,"execution_duration":1873,"uploading_duration":595,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"2560","request_start":1576528676182,"request_end":1576528680033,"request_duration":3851,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528676440,"end":1576528680059,"duration":3619,"downloading_duration":1122,"execution_duration":1608,"uploading_duration":889,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":18,"resource":"2560","request_start":1576528676129,"request_end":1576528680034,"request_duration":3905,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528676559,"end":1576528680028,"duration":3469,"downloading_duration":1148,"execution_duration":1763,"uploading_duration":558,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"2560","request_start":1576528676181,"request_end":1576528680036,"request_duration":3855,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528676445,"end":1576528680063,"duration":3618,"downloading_duration":1312,"execution_duration":1703,"uploading_duration":603,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":25,"resource":"2560","request_start":1576528676139,"request_end":1576528680038,"request_duration":3899,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528676532,"end":1576528680054,"duration":3522,"downloading_duration":1167,"execution_duration":1752,"uploading_duration":603,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":42,"resource":"2560","request_start":1576528676172,"request_end":1576528680051,"request_duration":3879,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528676587,"end":1576528680085,"duration":3498,"downloading_duration":998,"execution_duration":1891,"uploading_duration":609,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"2560","request_start":1576528676188,"request_end":1576528680056,"request_duration":3868,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528676523,"end":1576528680087,"duration":3564,"downloading_duration":1319,"execution_duration":1650,"uploading_duration":595,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":40,"resource":"2560","request_start":1576528676170,"request_end":1576528680058,"request_duration":3888,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528676601,"end":1576528680109,"duration":3508,"downloading_duration":1078,"execution_duration":1814,"uploading_duration":616,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"2560","request_start":1576528676187,"request_end":1576528680087,"request_duration":3900,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528676578,"end":1576528680113,"duration":3535,"downloading_duration":1080,"execution_duration":1859,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"2560","request_start":1576528676180,"request_end":1576528680088,"request_duration":3908,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528676542,"end":1576528680182,"duration":3640,"downloading_duration":1235,"execution_duration":1816,"uploading_duration":589,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":35,"resource":"2560","request_start":1576528676165,"request_end":1576528680155,"request_duration":3990,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576528680214,"end":1576528681621,"duration":1407,"downloading_duration":1013,"execution_duration":20,"uploading_duration":374,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"id":49,"resource":"2560","request_start":1576528680061,"request_end":1576528681592,"request_duration":1531,"type":"2560"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528680204,"end":1576528681658,"duration":1454,"downloading_duration":1028,"execution_duration":4,"uploading_duration":422,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"id":47,"resource":"2560","request_start":1576528680041,"request_end":1576528681628,"request_duration":1587,"type":"2560"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528680322,"end":1576528681746,"duration":1424,"downloading_duration":1017,"execution_duration":2,"uploading_duration":405,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"id":48,"resource":"2560","request_start":1576528680161,"request_end":1576528681719,"request_duration":1558,"type":"2560"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528680245,"end":1576528683404,"duration":3159,"downloading_duration":2729,"execution_duration":22,"uploading_duration":408,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"id":46,"resource":"2560","request_start":1576528680090,"request_end":1576528683418,"request_duration":3328,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":87,"source":46,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":88,"source":47,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":89,"source":48,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":90,"source":49,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576528683704,"end":1576528684778,"duration":1074,"downloading_duration":624,"execution_duration":64,"uploading_duration":386,"executable":"summary.js","args":[],"id":50,"resource":"2560","request_start":1576528683427,"request_end":1576528684747,"request_duration":1320,"type":"2560"}
Success!
Workflow [272] finished. Exec trace: 1,3,4,5,2,19,23,21,24,36,44,28,38,39,22,30,20,41,45,31,16,43,26,32,17,34,27,6,29,15,37,33,12,7,10,14,18,13,25,42,9,40,8,11,35,49,47,48,46,50.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
