spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_10.json -s
hfid: 05rUVon8
Done processing workflow JSON.
createInstance time: 23ms
Wf id=270
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576528655568,"end":1576528656384,"duration":816,"downloading_duration":364,"execution_duration":62,"uploading_duration":390,"executable":"generateData.js","args":[],"id":1,"resource":"2560","request_start":1576528655355,"request_end":1576528656367,"request_duration":1012,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528656562,"end":1576528657402,"duration":840,"downloading_duration":379,"execution_duration":68,"uploading_duration":393,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"2560","request_start":1576528656391,"request_end":1576528657372,"request_duration":981,"type":"2560"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576528656560,"end":1576528657415,"duration":855,"downloading_duration":382,"execution_duration":68,"uploading_duration":405,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"2560","request_start":1576528656399,"request_end":1576528657387,"request_duration":988,"type":"2560"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576528656571,"end":1576528657415,"duration":844,"downloading_duration":381,"execution_duration":66,"uploading_duration":397,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"2560","request_start":1576528656395,"request_end":1576528657389,"request_duration":994,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528656556,"end":1576528657527,"duration":971,"downloading_duration":392,"execution_duration":61,"uploading_duration":518,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"2560","request_start":1576528656383,"request_end":1576528657496,"request_duration":1113,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528657750,"end":1576528660963,"duration":3213,"downloading_duration":996,"execution_duration":1660,"uploading_duration":557,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":25,"resource":"2560","request_start":1576528657422,"request_end":1576528660937,"request_duration":3515,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528657673,"end":1576528660966,"duration":3293,"downloading_duration":1032,"execution_duration":1703,"uploading_duration":558,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":22,"resource":"2560","request_start":1576528657418,"request_end":1576528660940,"request_duration":3522,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528657668,"end":1576528660987,"duration":3319,"downloading_duration":996,"execution_duration":1740,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":17,"resource":"2560","request_start":1576528657408,"request_end":1576528660958,"request_duration":3550,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528657752,"end":1576528661000,"duration":3248,"downloading_duration":1009,"execution_duration":1674,"uploading_duration":565,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":39,"resource":"2560","request_start":1576528657439,"request_end":1576528660975,"request_duration":3536,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528657671,"end":1576528661012,"duration":3341,"downloading_duration":1003,"execution_duration":1744,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":20,"resource":"2560","request_start":1576528657414,"request_end":1576528660989,"request_duration":3575,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528657671,"end":1576528661037,"duration":3366,"downloading_duration":1057,"execution_duration":1725,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":21,"resource":"2560","request_start":1576528657416,"request_end":1576528661009,"request_duration":3593,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528657777,"end":1576528661065,"duration":3288,"downloading_duration":1009,"execution_duration":1716,"uploading_duration":563,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":41,"resource":"2560","request_start":1576528657441,"request_end":1576528661037,"request_duration":3596,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528657813,"end":1576528661080,"duration":3267,"downloading_duration":995,"execution_duration":1658,"uploading_duration":614,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":44,"resource":"2560","request_start":1576528657443,"request_end":1576528661051,"request_duration":3608,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528657667,"end":1576528661104,"duration":3437,"downloading_duration":1084,"execution_duration":1783,"uploading_duration":570,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":18,"resource":"2560","request_start":1576528657410,"request_end":1576528661077,"request_duration":3667,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528657758,"end":1576528661105,"duration":3347,"downloading_duration":995,"execution_duration":1782,"uploading_duration":570,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":43,"resource":"2560","request_start":1576528657442,"request_end":1576528661079,"request_duration":3637,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528657673,"end":1576528661104,"duration":3431,"downloading_duration":1005,"execution_duration":1716,"uploading_duration":710,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":24,"resource":"2560","request_start":1576528657421,"request_end":1576528661082,"request_duration":3661,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528657668,"end":1576528661115,"duration":3447,"downloading_duration":1082,"execution_duration":1773,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":16,"resource":"2560","request_start":1576528657405,"request_end":1576528661090,"request_duration":3685,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528657752,"end":1576528661173,"duration":3421,"downloading_duration":997,"execution_duration":1738,"uploading_duration":686,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":37,"resource":"2560","request_start":1576528657437,"request_end":1576528661144,"request_duration":3707,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528657808,"end":1576528661187,"duration":3379,"downloading_duration":1043,"execution_duration":1740,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":42,"resource":"2560","request_start":1576528657441,"request_end":1576528661159,"request_duration":3718,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528657675,"end":1576528661198,"duration":3523,"downloading_duration":1171,"execution_duration":1795,"uploading_duration":557,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":23,"resource":"2560","request_start":1576528657419,"request_end":1576528661169,"request_duration":3750,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528657749,"end":1576528661213,"duration":3464,"downloading_duration":1108,"execution_duration":1793,"uploading_duration":563,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":36,"resource":"2560","request_start":1576528657435,"request_end":1576528661185,"request_duration":3750,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528657754,"end":1576528661220,"duration":3466,"downloading_duration":1034,"execution_duration":1816,"uploading_duration":616,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":40,"resource":"2560","request_start":1576528657440,"request_end":1576528661194,"request_duration":3754,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528657671,"end":1576528661236,"duration":3565,"downloading_duration":1092,"execution_duration":1750,"uploading_duration":723,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":19,"resource":"2560","request_start":1576528657413,"request_end":1576528661223,"request_duration":3810,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528657820,"end":1576528661246,"duration":3426,"downloading_duration":998,"execution_duration":1823,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":31,"resource":"2560","request_start":1576528657450,"request_end":1576528661228,"request_duration":3778,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528657729,"end":1576528661245,"duration":3516,"downloading_duration":1025,"execution_duration":1772,"uploading_duration":719,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":38,"resource":"2560","request_start":1576528657438,"request_end":1576528661241,"request_duration":3803,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528657818,"end":1576528661278,"duration":3460,"downloading_duration":992,"execution_duration":1875,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":33,"resource":"2560","request_start":1576528657452,"request_end":1576528661248,"request_duration":3796,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528657755,"end":1576528661283,"duration":3528,"downloading_duration":1132,"execution_duration":1767,"uploading_duration":629,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":45,"resource":"2560","request_start":1576528657444,"request_end":1576528661254,"request_duration":3810,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528657843,"end":1576528661284,"duration":3441,"downloading_duration":1007,"execution_duration":1869,"uploading_duration":565,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"2560","request_start":1576528657520,"request_end":1576528661257,"request_duration":3737,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528657813,"end":1576528661299,"duration":3486,"downloading_duration":1023,"execution_duration":1847,"uploading_duration":616,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":27,"resource":"2560","request_start":1576528657446,"request_end":1576528661276,"request_duration":3830,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528657839,"end":1576528661301,"duration":3462,"downloading_duration":1008,"execution_duration":1841,"uploading_duration":613,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"2560","request_start":1576528657516,"request_end":1576528661277,"request_duration":3761,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528657837,"end":1576528661306,"duration":3469,"downloading_duration":1001,"execution_duration":1889,"uploading_duration":579,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"2560","request_start":1576528657526,"request_end":1576528661280,"request_duration":3754,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528657814,"end":1576528661308,"duration":3494,"downloading_duration":1106,"execution_duration":1791,"uploading_duration":597,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":28,"resource":"2560","request_start":1576528657447,"request_end":1576528661299,"request_duration":3852,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528657878,"end":1576528661336,"duration":3458,"downloading_duration":1004,"execution_duration":1877,"uploading_duration":577,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"2560","request_start":1576528657533,"request_end":1576528661313,"request_duration":3780,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528657837,"end":1576528661335,"duration":3498,"downloading_duration":1034,"execution_duration":1871,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":32,"resource":"2560","request_start":1576528657451,"request_end":1576528661315,"request_duration":3864,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528657814,"end":1576528661337,"duration":3523,"downloading_duration":1123,"execution_duration":1809,"uploading_duration":591,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":30,"resource":"2560","request_start":1576528657449,"request_end":1576528661317,"request_duration":3868,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528657881,"end":1576528661338,"duration":3457,"downloading_duration":1003,"execution_duration":1882,"uploading_duration":572,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"2560","request_start":1576528657535,"request_end":1576528661318,"request_duration":3783,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528657838,"end":1576528661339,"duration":3501,"downloading_duration":992,"execution_duration":1943,"uploading_duration":566,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":34,"resource":"2560","request_start":1576528657453,"request_end":1576528661319,"request_duration":3866,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528657831,"end":1576528661350,"duration":3519,"downloading_duration":1003,"execution_duration":1871,"uploading_duration":645,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":35,"resource":"2560","request_start":1576528657454,"request_end":1576528661335,"request_duration":3881,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528657842,"end":1576528661366,"duration":3524,"downloading_duration":1077,"execution_duration":1884,"uploading_duration":563,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"2560","request_start":1576528657524,"request_end":1576528661346,"request_duration":3822,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528657883,"end":1576528661397,"duration":3514,"downloading_duration":1034,"execution_duration":1856,"uploading_duration":624,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"2560","request_start":1576528657531,"request_end":1576528661376,"request_duration":3845,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528657874,"end":1576528661442,"duration":3568,"downloading_duration":1080,"execution_duration":1894,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"2560","request_start":1576528657529,"request_end":1576528661414,"request_duration":3885,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528657818,"end":1576528661447,"duration":3629,"downloading_duration":1159,"execution_duration":1869,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":29,"resource":"2560","request_start":1576528657448,"request_end":1576528661422,"request_duration":3974,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528657880,"end":1576528661483,"duration":3603,"downloading_duration":1180,"execution_duration":1839,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"2560","request_start":1576528657523,"request_end":1576528661456,"request_duration":3933,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528657814,"end":1576528661509,"duration":3695,"downloading_duration":1318,"execution_duration":1802,"uploading_duration":575,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":26,"resource":"2560","request_start":1576528657446,"request_end":1576528661481,"request_duration":4035,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528657881,"end":1576528661541,"duration":3660,"downloading_duration":1152,"execution_duration":1830,"uploading_duration":678,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"2560","request_start":1576528657532,"request_end":1576528661515,"request_duration":3983,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576528661449,"end":1576528662885,"duration":1436,"downloading_duration":1051,"execution_duration":3,"uploading_duration":382,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"id":49,"resource":"2560","request_start":1576528661262,"request_end":1576528662858,"request_duration":1596,"type":"2560"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528661413,"end":1576528662986,"duration":1573,"downloading_duration":1023,"execution_duration":2,"uploading_duration":548,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"id":47,"resource":"2560","request_start":1576528661235,"request_end":1576528662958,"request_duration":1723,"type":"2560"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528661691,"end":1576528663150,"duration":1459,"downloading_duration":1014,"execution_duration":2,"uploading_duration":443,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"id":46,"resource":"2560","request_start":1576528661523,"request_end":1576528663121,"request_duration":1598,"type":"2560"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528661650,"end":1576528663328,"duration":1678,"downloading_duration":1260,"execution_duration":3,"uploading_duration":415,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"id":48,"resource":"2560","request_start":1576528661489,"request_end":1576528663299,"request_duration":1810,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":87,"source":46,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":88,"source":47,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":89,"source":48,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":90,"source":49,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576528663483,"end":1576528664368,"duration":885,"downloading_duration":441,"execution_duration":62,"uploading_duration":382,"executable":"summary.js","args":[],"id":50,"resource":"2560","request_start":1576528663307,"request_end":1576528664338,"request_duration":1031,"type":"2560"}
Success!
Workflow [270] finished. Exec trace: 1,3,5,4,2,25,22,17,39,20,21,41,44,18,43,24,16,37,42,23,36,40,19,31,38,33,45,11,27,10,14,28,8,32,30,9,34,35,13,6,15,29,12,26,7,49,47,46,48,50.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
