spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_10.json -s
hfid: -xNfECn5
Done processing workflow JSON.
createInstance time: 20ms
Wf id=273
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576528685522,"end":1576528686351,"duration":829,"downloading_duration":378,"execution_duration":63,"uploading_duration":388,"executable":"generateData.js","args":[],"id":1,"resource":"2560","request_start":1576528685198,"request_end":1576528686324,"request_duration":1126,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528686512,"end":1576528687337,"duration":825,"downloading_duration":380,"execution_duration":61,"uploading_duration":384,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"2560","request_start":1576528686334,"request_end":1576528687305,"request_duration":971,"type":"2560"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576528686495,"end":1576528687343,"duration":848,"downloading_duration":375,"execution_duration":61,"uploading_duration":412,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"2560","request_start":1576528686330,"request_end":1576528687315,"request_duration":985,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528686516,"end":1576528687387,"duration":871,"downloading_duration":379,"execution_duration":65,"uploading_duration":427,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"2560","request_start":1576528686337,"request_end":1576528687358,"request_duration":1021,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528686521,"end":1576528687425,"duration":904,"downloading_duration":428,"execution_duration":60,"uploading_duration":416,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"2560","request_start":1576528686341,"request_end":1576528687405,"request_duration":1064,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528687582,"end":1576528690884,"duration":3302,"downloading_duration":1002,"execution_duration":1692,"uploading_duration":608,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":18,"resource":"2560","request_start":1576528687335,"request_end":1576528690856,"request_duration":3521,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528687577,"end":1576528690899,"duration":3322,"downloading_duration":1024,"execution_duration":1719,"uploading_duration":579,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":16,"resource":"2560","request_start":1576528687327,"request_end":1576528690871,"request_duration":3544,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528687590,"end":1576528690928,"duration":3338,"downloading_duration":1003,"execution_duration":1723,"uploading_duration":612,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":17,"resource":"2560","request_start":1576528687332,"request_end":1576528690899,"request_duration":3567,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528687592,"end":1576528690946,"duration":3354,"downloading_duration":1077,"execution_duration":1697,"uploading_duration":580,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":22,"resource":"2560","request_start":1576528687345,"request_end":1576528690920,"request_duration":3575,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528687758,"end":1576528690968,"duration":3210,"downloading_duration":992,"execution_duration":1650,"uploading_duration":568,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":42,"resource":"2560","request_start":1576528687448,"request_end":1576528690939,"request_duration":3491,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528687593,"end":1576528690977,"duration":3384,"downloading_duration":995,"execution_duration":1828,"uploading_duration":561,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":20,"resource":"2560","request_start":1576528687340,"request_end":1576528690948,"request_duration":3608,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528687607,"end":1576528690987,"duration":3380,"downloading_duration":989,"execution_duration":1782,"uploading_duration":609,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":23,"resource":"2560","request_start":1576528687347,"request_end":1576528690957,"request_duration":3610,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528687650,"end":1576528691048,"duration":3398,"downloading_duration":1027,"execution_duration":1802,"uploading_duration":569,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"2560","request_start":1576528687366,"request_end":1576528691018,"request_duration":3652,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528687667,"end":1576528691052,"duration":3385,"downloading_duration":1000,"execution_duration":1825,"uploading_duration":560,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"2560","request_start":1576528687362,"request_end":1576528691024,"request_duration":3662,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528687751,"end":1576528691059,"duration":3308,"downloading_duration":994,"execution_duration":1759,"uploading_duration":555,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":39,"resource":"2560","request_start":1576528687445,"request_end":1576528691030,"request_duration":3585,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528687591,"end":1576528691079,"duration":3488,"downloading_duration":1034,"execution_duration":1886,"uploading_duration":568,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":21,"resource":"2560","request_start":1576528687343,"request_end":1576528691072,"request_duration":3729,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528687637,"end":1576528691103,"duration":3466,"downloading_duration":1093,"execution_duration":1798,"uploading_duration":575,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":24,"resource":"2560","request_start":1576528687348,"request_end":1576528691073,"request_duration":3725,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528687752,"end":1576528691105,"duration":3353,"downloading_duration":1072,"execution_duration":1716,"uploading_duration":565,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":38,"resource":"2560","request_start":1576528687444,"request_end":1576528691082,"request_duration":3638,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528687650,"end":1576528691107,"duration":3457,"downloading_duration":1015,"execution_duration":1821,"uploading_duration":621,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"2560","request_start":1576528687368,"request_end":1576528691083,"request_duration":3715,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528687581,"end":1576528691116,"duration":3535,"downloading_duration":1073,"execution_duration":1745,"uploading_duration":717,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":19,"resource":"2560","request_start":1576528687338,"request_end":1576528691092,"request_duration":3754,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528687725,"end":1576528691117,"duration":3392,"downloading_duration":993,"execution_duration":1814,"uploading_duration":585,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":31,"resource":"2560","request_start":1576528687422,"request_end":1576528691093,"request_duration":3671,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528687652,"end":1576528691124,"duration":3472,"downloading_duration":998,"execution_duration":1810,"uploading_duration":664,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":25,"resource":"2560","request_start":1576528687350,"request_end":1576528691094,"request_duration":3744,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528687665,"end":1576528691123,"duration":3458,"downloading_duration":995,"execution_duration":1884,"uploading_duration":579,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"2560","request_start":1576528687363,"request_end":1576528691103,"request_duration":3740,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528687648,"end":1576528691122,"duration":3474,"downloading_duration":1078,"execution_duration":1788,"uploading_duration":608,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"2560","request_start":1576528687364,"request_end":1576528691104,"request_duration":3740,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528687758,"end":1576528691121,"duration":3363,"downloading_duration":1040,"execution_duration":1747,"uploading_duration":576,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":41,"resource":"2560","request_start":1576528687448,"request_end":1576528691105,"request_duration":3657,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528687746,"end":1576528691142,"duration":3396,"downloading_duration":1063,"execution_duration":1741,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":40,"resource":"2560","request_start":1576528687445,"request_end":1576528691120,"request_duration":3675,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528687672,"end":1576528691149,"duration":3477,"downloading_duration":987,"execution_duration":1860,"uploading_duration":630,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"2560","request_start":1576528687367,"request_end":1576528691128,"request_duration":3761,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528687772,"end":1576528691151,"duration":3379,"downloading_duration":992,"execution_duration":1801,"uploading_duration":586,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":43,"resource":"2560","request_start":1576528687449,"request_end":1576528691130,"request_duration":3681,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528687738,"end":1576528691171,"duration":3433,"downloading_duration":1020,"execution_duration":1801,"uploading_duration":612,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":30,"resource":"2560","request_start":1576528687420,"request_end":1576528691152,"request_duration":3732,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528687773,"end":1576528691176,"duration":3403,"downloading_duration":1073,"execution_duration":1756,"uploading_duration":574,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":36,"resource":"2560","request_start":1576528687442,"request_end":1576528691159,"request_duration":3717,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528687696,"end":1576528691175,"duration":3479,"downloading_duration":992,"execution_duration":1880,"uploading_duration":607,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":26,"resource":"2560","request_start":1576528687413,"request_end":1576528691161,"request_duration":3748,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528687720,"end":1576528691178,"duration":3458,"downloading_duration":1013,"execution_duration":1865,"uploading_duration":580,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":28,"resource":"2560","request_start":1576528687417,"request_end":1576528691163,"request_duration":3746,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528687749,"end":1576528691177,"duration":3428,"downloading_duration":1029,"execution_duration":1779,"uploading_duration":620,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":37,"resource":"2560","request_start":1576528687443,"request_end":1576528691165,"request_duration":3722,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528687770,"end":1576528691188,"duration":3418,"downloading_duration":1077,"execution_duration":1726,"uploading_duration":615,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":45,"resource":"2560","request_start":1576528687451,"request_end":1576528691174,"request_duration":3723,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528687727,"end":1576528691212,"duration":3485,"downloading_duration":1034,"execution_duration":1865,"uploading_duration":586,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":35,"resource":"2560","request_start":1576528687431,"request_end":1576528691195,"request_duration":3764,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528687720,"end":1576528691233,"duration":3513,"downloading_duration":996,"execution_duration":1878,"uploading_duration":639,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":29,"resource":"2560","request_start":1576528687419,"request_end":1576528691210,"request_duration":3791,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528687794,"end":1576528691233,"duration":3439,"downloading_duration":1098,"execution_duration":1760,"uploading_duration":581,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":44,"resource":"2560","request_start":1576528687450,"request_end":1576528691213,"request_duration":3763,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528687746,"end":1576528691256,"duration":3510,"downloading_duration":1087,"execution_duration":1837,"uploading_duration":586,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":33,"resource":"2560","request_start":1576528687428,"request_end":1576528691229,"request_duration":3801,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528687713,"end":1576528691259,"duration":3546,"downloading_duration":1002,"execution_duration":1955,"uploading_duration":589,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"2560","request_start":1576528687369,"request_end":1576528691231,"request_duration":3862,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528687720,"end":1576528691277,"duration":3557,"downloading_duration":1002,"execution_duration":1970,"uploading_duration":585,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":27,"resource":"2560","request_start":1576528687415,"request_end":1576528691248,"request_duration":3833,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528687745,"end":1576528691319,"duration":3574,"downloading_duration":1068,"execution_duration":1876,"uploading_duration":630,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":34,"resource":"2560","request_start":1576528687430,"request_end":1576528691294,"request_duration":3864,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528687652,"end":1576528691323,"duration":3671,"downloading_duration":1122,"execution_duration":1936,"uploading_duration":613,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"2560","request_start":1576528687365,"request_end":1576528691299,"request_duration":3934,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528687726,"end":1576528691331,"duration":3605,"downloading_duration":1033,"execution_duration":1985,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":32,"resource":"2560","request_start":1576528687427,"request_end":1576528691303,"request_duration":3876,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528687692,"end":1576528691333,"duration":3641,"downloading_duration":1019,"execution_duration":1892,"uploading_duration":730,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"2560","request_start":1576528687371,"request_end":1576528691306,"request_duration":3935,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528687712,"end":1576528691393,"duration":3681,"downloading_duration":1159,"execution_duration":1962,"uploading_duration":560,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"2560","request_start":1576528687370,"request_end":1576528691363,"request_duration":3993,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576528691269,"end":1576528692663,"duration":1394,"downloading_duration":942,"execution_duration":2,"uploading_duration":450,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"id":47,"resource":"2560","request_start":1576528691096,"request_end":1576528692636,"request_duration":1540,"type":"2560"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528691481,"end":1576528692772,"duration":1291,"downloading_duration":924,"execution_duration":2,"uploading_duration":365,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"id":48,"resource":"2560","request_start":1576528691305,"request_end":1576528692746,"request_duration":1441,"type":"2560"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528691401,"end":1576528692814,"duration":1413,"downloading_duration":996,"execution_duration":2,"uploading_duration":415,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"id":49,"resource":"2560","request_start":1576528691226,"request_end":1576528692786,"request_duration":1560,"type":"2560"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528691530,"end":1576528692941,"duration":1411,"downloading_duration":1016,"execution_duration":3,"uploading_duration":392,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"id":46,"resource":"2560","request_start":1576528691365,"request_end":1576528692911,"request_duration":1546,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":87,"source":46,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":88,"source":47,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":89,"source":48,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":90,"source":49,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576528693076,"end":1576528693934,"duration":858,"downloading_duration":398,"execution_duration":62,"uploading_duration":398,"executable":"summary.js","args":[],"id":50,"resource":"2560","request_start":1576528692918,"request_end":1576528693906,"request_duration":988,"type":"2560"}
Success!
Workflow [273] finished. Exec trace: 1,3,2,4,5,18,16,17,22,42,20,23,14,10,39,21,24,38,6,19,31,25,11,12,41,40,15,43,30,36,26,28,37,45,35,29,44,33,7,27,34,13,32,9,8,47,48,49,46,50.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
