spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_10.json -s
hfid: 3V0FPZgJ
Done processing workflow JSON.
createInstance time: 19ms
Wf id=269
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576528644556,"end":1576528645511,"duration":955,"downloading_duration":493,"execution_duration":73,"uploading_duration":389,"executable":"generateData.js","args":[],"id":1,"resource":"2560","request_start":1576528643857,"request_end":1576528645499,"request_duration":1642,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528645681,"end":1576528646567,"duration":886,"downloading_duration":380,"execution_duration":63,"uploading_duration":443,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"2560","request_start":1576528645513,"request_end":1576528646538,"request_duration":1025,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528646122,"end":1576528647094,"duration":972,"downloading_duration":510,"execution_duration":69,"uploading_duration":393,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"2560","request_start":1576528645523,"request_end":1576528647067,"request_duration":1544,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528646130,"end":1576528647111,"duration":981,"downloading_duration":525,"execution_duration":69,"uploading_duration":387,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"2560","request_start":1576528645517,"request_end":1576528647113,"request_duration":1596,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528646150,"end":1576528647235,"duration":1085,"downloading_duration":621,"execution_duration":70,"uploading_duration":394,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"2560","request_start":1576528645520,"request_end":1576528647229,"request_duration":1709,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528646733,"end":1576528650289,"duration":3556,"downloading_duration":1071,"execution_duration":1865,"uploading_duration":620,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"2560","request_start":1576528646565,"request_end":1576528650268,"request_duration":3703,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528647340,"end":1576528650603,"duration":3263,"downloading_duration":994,"execution_duration":1683,"uploading_duration":586,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":37,"resource":"2560","request_start":1576528647091,"request_end":1576528650577,"request_duration":3486,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528647340,"end":1576528650663,"duration":3323,"downloading_duration":1032,"execution_duration":1705,"uploading_duration":586,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":40,"resource":"2560","request_start":1576528647100,"request_end":1576528650636,"request_duration":3536,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528647170,"end":1576528650774,"duration":3604,"downloading_duration":1191,"execution_duration":1851,"uploading_duration":562,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"2560","request_start":1576528646574,"request_end":1576528650747,"request_duration":4173,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528647342,"end":1576528650905,"duration":3563,"downloading_duration":1201,"execution_duration":1704,"uploading_duration":658,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":38,"resource":"2560","request_start":1576528647094,"request_end":1576528650879,"request_duration":3785,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528647206,"end":1576528650932,"duration":3726,"downloading_duration":1193,"execution_duration":1940,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"2560","request_start":1576528646580,"request_end":1576528650905,"request_duration":4325,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528647172,"end":1576528650938,"duration":3766,"downloading_duration":1214,"execution_duration":1941,"uploading_duration":611,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"2560","request_start":1576528646569,"request_end":1576528650909,"request_duration":4340,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528647219,"end":1576528650938,"duration":3719,"downloading_duration":1136,"execution_duration":1978,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"2560","request_start":1576528646582,"request_end":1576528650914,"request_duration":4332,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528647178,"end":1576528650943,"duration":3765,"downloading_duration":1248,"execution_duration":1865,"uploading_duration":652,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"2560","request_start":1576528646576,"request_end":1576528650919,"request_duration":4343,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528647191,"end":1576528650976,"duration":3785,"downloading_duration":1230,"execution_duration":1909,"uploading_duration":646,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"2560","request_start":1576528646578,"request_end":1576528650948,"request_duration":4370,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528647215,"end":1576528650995,"duration":3780,"downloading_duration":1259,"execution_duration":1959,"uploading_duration":562,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"2560","request_start":1576528646583,"request_end":1576528650969,"request_duration":4386,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528647144,"end":1576528651003,"duration":3859,"downloading_duration":1287,"execution_duration":1947,"uploading_duration":625,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"2560","request_start":1576528646560,"request_end":1576528650976,"request_duration":4416,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528647170,"end":1576528651029,"duration":3859,"downloading_duration":1289,"execution_duration":1865,"uploading_duration":705,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"2560","request_start":1576528646572,"request_end":1576528651004,"request_duration":4432,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528647788,"end":1576528651183,"duration":3395,"downloading_duration":1155,"execution_duration":1641,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":42,"resource":"2560","request_start":1576528647104,"request_end":1576528651158,"request_duration":4054,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528647808,"end":1576528651194,"duration":3386,"downloading_duration":1103,"execution_duration":1717,"uploading_duration":566,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":18,"resource":"2560","request_start":1576528647155,"request_end":1576528651166,"request_duration":4011,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528647813,"end":1576528651229,"duration":3416,"downloading_duration":1095,"execution_duration":1711,"uploading_duration":610,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":44,"resource":"2560","request_start":1576528647108,"request_end":1576528651202,"request_duration":4094,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528647808,"end":1576528651239,"duration":3431,"downloading_duration":1178,"execution_duration":1705,"uploading_duration":548,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":16,"resource":"2560","request_start":1576528647152,"request_end":1576528651210,"request_duration":4058,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528647797,"end":1576528651249,"duration":3452,"downloading_duration":1266,"execution_duration":1618,"uploading_duration":568,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":43,"resource":"2560","request_start":1576528647106,"request_end":1576528651220,"request_duration":4114,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528647745,"end":1576528651258,"duration":3513,"downloading_duration":1276,"execution_duration":1642,"uploading_duration":595,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":36,"resource":"2560","request_start":1576528647086,"request_end":1576528651230,"request_duration":4144,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528647818,"end":1576528651283,"duration":3465,"downloading_duration":1188,"execution_duration":1679,"uploading_duration":598,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":17,"resource":"2560","request_start":1576528647154,"request_end":1576528651258,"request_duration":4104,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528647823,"end":1576528651285,"duration":3462,"downloading_duration":1240,"execution_duration":1645,"uploading_duration":577,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":21,"resource":"2560","request_start":1576528647158,"request_end":1576528651259,"request_duration":4101,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528647809,"end":1576528651290,"duration":3481,"downloading_duration":1190,"execution_duration":1677,"uploading_duration":614,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":41,"resource":"2560","request_start":1576528647102,"request_end":1576528651269,"request_duration":4167,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528647847,"end":1576528651291,"duration":3444,"downloading_duration":1143,"execution_duration":1688,"uploading_duration":613,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":19,"resource":"2560","request_start":1576528647156,"request_end":1576528651271,"request_duration":4115,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528647806,"end":1576528651294,"duration":3488,"downloading_duration":1112,"execution_duration":1737,"uploading_duration":639,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":45,"resource":"2560","request_start":1576528647109,"request_end":1576528651272,"request_duration":4163,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528647866,"end":1576528651304,"duration":3438,"downloading_duration":1112,"execution_duration":1725,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":24,"resource":"2560","request_start":1576528647165,"request_end":1576528651280,"request_duration":4115,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528647863,"end":1576528651344,"duration":3481,"downloading_duration":1240,"execution_duration":1680,"uploading_duration":561,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":23,"resource":"2560","request_start":1576528647164,"request_end":1576528651321,"request_duration":4157,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528647744,"end":1576528651375,"duration":3631,"downloading_duration":1323,"execution_duration":1708,"uploading_duration":600,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":39,"resource":"2560","request_start":1576528647097,"request_end":1576528651346,"request_duration":4249,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528647864,"end":1576528651385,"duration":3521,"downloading_duration":1254,"execution_duration":1679,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":20,"resource":"2560","request_start":1576528647157,"request_end":1576528651357,"request_duration":4200,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528647838,"end":1576528651424,"duration":3586,"downloading_duration":1241,"execution_duration":1757,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":22,"resource":"2560","request_start":1576528647163,"request_end":1576528651399,"request_duration":4236,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528648077,"end":1576528651592,"duration":3515,"downloading_duration":1145,"execution_duration":1807,"uploading_duration":563,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":27,"resource":"2560","request_start":1576528647239,"request_end":1576528651566,"request_duration":4327,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528648052,"end":1576528651609,"duration":3557,"downloading_duration":1133,"execution_duration":1832,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":35,"resource":"2560","request_start":1576528647261,"request_end":1576528651606,"request_duration":4345,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528648074,"end":1576528651652,"duration":3578,"downloading_duration":1173,"execution_duration":1818,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":26,"resource":"2560","request_start":1576528647237,"request_end":1576528651626,"request_duration":4389,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528648048,"end":1576528651657,"duration":3609,"downloading_duration":1249,"execution_duration":1757,"uploading_duration":603,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":33,"resource":"2560","request_start":1576528647257,"request_end":1576528651635,"request_duration":4378,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528648060,"end":1576528651661,"duration":3601,"downloading_duration":1200,"execution_duration":1801,"uploading_duration":600,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":34,"resource":"2560","request_start":1576528647259,"request_end":1576528651638,"request_duration":4379,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528648077,"end":1576528651718,"duration":3641,"downloading_duration":1146,"execution_duration":1855,"uploading_duration":640,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":28,"resource":"2560","request_start":1576528647241,"request_end":1576528651692,"request_duration":4451,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528648065,"end":1576528651727,"duration":3662,"downloading_duration":1270,"execution_duration":1818,"uploading_duration":574,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":29,"resource":"2560","request_start":1576528647244,"request_end":1576528651699,"request_duration":4455,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528648071,"end":1576528651742,"duration":3671,"downloading_duration":1272,"execution_duration":1823,"uploading_duration":576,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":30,"resource":"2560","request_start":1576528647246,"request_end":1576528651717,"request_duration":4471,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528648062,"end":1576528651765,"duration":3703,"downloading_duration":1301,"execution_duration":1804,"uploading_duration":598,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":31,"resource":"2560","request_start":1576528647252,"request_end":1576528651736,"request_duration":4484,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528648077,"end":1576528651807,"duration":3730,"downloading_duration":1276,"execution_duration":1825,"uploading_duration":629,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":32,"resource":"2560","request_start":1576528647254,"request_end":1576528651778,"request_duration":4524,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528647863,"end":1576528652027,"duration":4164,"downloading_duration":1863,"execution_duration":1712,"uploading_duration":589,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":25,"resource":"2560","request_start":1576528647166,"request_end":1576528651998,"request_duration":4832,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576528651165,"end":1576528652779,"duration":1614,"downloading_duration":1228,"execution_duration":3,"uploading_duration":383,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"id":46,"resource":"2560","request_start":1576528651012,"request_end":1576528652752,"request_duration":1740,"type":"2560"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528651499,"end":1576528652880,"duration":1381,"downloading_duration":1005,"execution_duration":3,"uploading_duration":373,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"id":49,"resource":"2560","request_start":1576528651350,"request_end":1576528652851,"request_duration":1501,"type":"2560"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528651937,"end":1576528653348,"duration":1411,"downloading_duration":1022,"execution_duration":3,"uploading_duration":386,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"id":48,"resource":"2560","request_start":1576528651780,"request_end":1576528653320,"request_duration":1540,"type":"2560"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528652265,"end":1576528653733,"duration":1468,"downloading_duration":997,"execution_duration":3,"uploading_duration":468,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"id":47,"resource":"2560","request_start":1576528652005,"request_end":1576528653706,"request_duration":1701,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":87,"source":46,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":88,"source":47,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":89,"source":48,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":90,"source":49,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576528653887,"end":1576528654985,"duration":1098,"downloading_duration":655,"execution_duration":66,"uploading_duration":377,"executable":"summary.js","args":[],"id":50,"resource":"2560","request_start":1576528653707,"request_end":1576528654953,"request_duration":1246,"type":"2560"}
Success!
Workflow [269] finished. Exec trace: 1,2,5,3,4,11,37,40,14,38,7,12,8,15,6,9,10,13,42,18,44,16,43,36,17,21,41,19,45,24,23,39,20,22,27,35,26,33,34,28,29,30,31,32,25,46,49,48,47,50.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
