spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_10.json -s
hfid: WW8Phzce
Done processing workflow JSON.
createInstance time: 22ms
Wf id=271
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576528664925,"end":1576528665775,"duration":850,"downloading_duration":405,"execution_duration":61,"uploading_duration":384,"executable":"generateData.js","args":[],"id":1,"resource":"2560","request_start":1576528664715,"request_end":1576528665756,"request_duration":1041,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528666043,"end":1576528666859,"duration":816,"downloading_duration":376,"execution_duration":61,"uploading_duration":379,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"2560","request_start":1576528665779,"request_end":1576528666828,"request_duration":1049,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528666060,"end":1576528666919,"duration":859,"downloading_duration":391,"execution_duration":63,"uploading_duration":405,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"2560","request_start":1576528665772,"request_end":1576528666888,"request_duration":1116,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528666058,"end":1576528667020,"duration":962,"downloading_duration":451,"execution_duration":62,"uploading_duration":449,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"2560","request_start":1576528665787,"request_end":1576528666989,"request_duration":1202,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528666055,"end":1576528667155,"duration":1100,"downloading_duration":655,"execution_duration":59,"uploading_duration":386,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"2560","request_start":1576528665783,"request_end":1576528667124,"request_duration":1341,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528667032,"end":1576528670294,"duration":3262,"downloading_duration":1028,"execution_duration":1653,"uploading_duration":581,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":17,"resource":"2560","request_start":1576528666833,"request_end":1576528670268,"request_duration":3435,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528667031,"end":1576528670339,"duration":3308,"downloading_duration":980,"execution_duration":1757,"uploading_duration":571,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":16,"resource":"2560","request_start":1576528666832,"request_end":1576528670314,"request_duration":3482,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528667107,"end":1576528670344,"duration":3237,"downloading_duration":991,"execution_duration":1665,"uploading_duration":581,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":24,"resource":"2560","request_start":1576528666840,"request_end":1576528670317,"request_duration":3477,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528667033,"end":1576528670354,"duration":3321,"downloading_duration":1031,"execution_duration":1715,"uploading_duration":575,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":20,"resource":"2560","request_start":1576528666836,"request_end":1576528670326,"request_duration":3490,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528667109,"end":1576528670418,"duration":3309,"downloading_duration":1072,"execution_duration":1660,"uploading_duration":577,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":25,"resource":"2560","request_start":1576528666841,"request_end":1576528670389,"request_duration":3548,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528667035,"end":1576528670430,"duration":3395,"downloading_duration":1053,"execution_duration":1702,"uploading_duration":640,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":18,"resource":"2560","request_start":1576528666834,"request_end":1576528670401,"request_duration":3567,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528667108,"end":1576528670476,"duration":3368,"downloading_duration":1060,"execution_duration":1714,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":21,"resource":"2560","request_start":1576528666837,"request_end":1576528670449,"request_duration":3612,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528667250,"end":1576528670496,"duration":3246,"downloading_duration":1019,"execution_duration":1662,"uploading_duration":565,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":41,"resource":"2560","request_start":1576528667021,"request_end":1576528670468,"request_duration":3447,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528667107,"end":1576528670499,"duration":3392,"downloading_duration":1163,"execution_duration":1661,"uploading_duration":568,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":22,"resource":"2560","request_start":1576528666838,"request_end":1576528670471,"request_duration":3633,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528667070,"end":1576528670515,"duration":3445,"downloading_duration":1099,"execution_duration":1736,"uploading_duration":610,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":23,"resource":"2560","request_start":1576528666839,"request_end":1576528670486,"request_duration":3647,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528667196,"end":1576528670532,"duration":3336,"downloading_duration":1015,"execution_duration":1723,"uploading_duration":598,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":37,"resource":"2560","request_start":1576528667012,"request_end":1576528670505,"request_duration":3493,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528667212,"end":1576528670557,"duration":3345,"downloading_duration":985,"execution_duration":1786,"uploading_duration":574,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":39,"resource":"2560","request_start":1576528667017,"request_end":1576528670528,"request_duration":3511,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528667252,"end":1576528670559,"duration":3307,"downloading_duration":983,"execution_duration":1738,"uploading_duration":586,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":43,"resource":"2560","request_start":1576528667029,"request_end":1576528670531,"request_duration":3502,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528667112,"end":1576528670548,"duration":3436,"downloading_duration":1027,"execution_duration":1816,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"2560","request_start":1576528666902,"request_end":1576528670540,"request_duration":3638,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528667113,"end":1576528670571,"duration":3458,"downloading_duration":1098,"execution_duration":1791,"uploading_duration":569,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"2560","request_start":1576528666900,"request_end":1576528670543,"request_duration":3643,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528667252,"end":1576528670577,"duration":3325,"downloading_duration":1036,"execution_duration":1702,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":44,"resource":"2560","request_start":1576528667030,"request_end":1576528670550,"request_duration":3520,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528667115,"end":1576528670581,"duration":3466,"downloading_duration":1034,"execution_duration":1817,"uploading_duration":615,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"2560","request_start":1576528666897,"request_end":1576528670557,"request_duration":3660,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528667133,"end":1576528670630,"duration":3497,"downloading_duration":1093,"execution_duration":1798,"uploading_duration":606,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"2560","request_start":1576528666899,"request_end":1576528670605,"request_duration":3706,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528667247,"end":1576528670634,"duration":3387,"downloading_duration":1031,"execution_duration":1779,"uploading_duration":577,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":40,"resource":"2560","request_start":1576528667019,"request_end":1576528670609,"request_duration":3590,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528667108,"end":1576528670642,"duration":3534,"downloading_duration":1080,"execution_duration":1810,"uploading_duration":644,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"2560","request_start":1576528666892,"request_end":1576528670615,"request_duration":3723,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528667251,"end":1576528670609,"duration":3358,"downloading_duration":1097,"execution_duration":1699,"uploading_duration":562,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":42,"resource":"2560","request_start":1576528667023,"request_end":1576528670619,"request_duration":3596,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528667215,"end":1576528670659,"duration":3444,"downloading_duration":1078,"execution_duration":1760,"uploading_duration":606,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":38,"resource":"2560","request_start":1576528667015,"request_end":1576528670630,"request_duration":3615,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528667132,"end":1576528670659,"duration":3527,"downloading_duration":1035,"execution_duration":1916,"uploading_duration":576,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"2560","request_start":1576528666901,"request_end":1576528670633,"request_duration":3732,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528667251,"end":1576528670681,"duration":3430,"downloading_duration":1086,"execution_duration":1768,"uploading_duration":576,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":45,"resource":"2560","request_start":1576528667033,"request_end":1576528670654,"request_duration":3621,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528667112,"end":1576528670689,"duration":3577,"downloading_duration":1219,"execution_duration":1757,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"2560","request_start":1576528666898,"request_end":1576528670666,"request_duration":3768,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528667112,"end":1576528670715,"duration":3603,"downloading_duration":1094,"execution_duration":1731,"uploading_duration":778,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"2560","request_start":1576528666893,"request_end":1576528670685,"request_duration":3792,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528667337,"end":1576528670744,"duration":3407,"downloading_duration":1082,"execution_duration":1744,"uploading_duration":581,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":28,"resource":"2560","request_start":1576528667153,"request_end":1576528670714,"request_duration":3561,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528667369,"end":1576528670762,"duration":3393,"downloading_duration":1000,"execution_duration":1799,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":33,"resource":"2560","request_start":1576528667168,"request_end":1576528670735,"request_duration":3567,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528667369,"end":1576528670778,"duration":3409,"downloading_duration":1029,"execution_duration":1809,"uploading_duration":571,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":35,"resource":"2560","request_start":1576528667171,"request_end":1576528670750,"request_duration":3579,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528667109,"end":1576528670787,"duration":3678,"downloading_duration":1168,"execution_duration":1826,"uploading_duration":684,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"2560","request_start":1576528666896,"request_end":1576528670759,"request_duration":3863,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528667032,"end":1576528670791,"duration":3759,"downloading_duration":996,"execution_duration":1677,"uploading_duration":1086,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":19,"resource":"2560","request_start":1576528666835,"request_end":1576528670761,"request_duration":3926,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528667114,"end":1576528670797,"duration":3683,"downloading_duration":1289,"execution_duration":1812,"uploading_duration":582,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"2560","request_start":1576528666895,"request_end":1576528670768,"request_duration":3873,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528667359,"end":1576528670799,"duration":3440,"downloading_duration":1000,"execution_duration":1821,"uploading_duration":619,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":31,"resource":"2560","request_start":1576528667164,"request_end":1576528670781,"request_duration":3617,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528667338,"end":1576528670804,"duration":3466,"downloading_duration":1084,"execution_duration":1813,"uploading_duration":569,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":29,"resource":"2560","request_start":1576528667156,"request_end":1576528670782,"request_duration":3626,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528667370,"end":1576528670835,"duration":3465,"downloading_duration":1086,"execution_duration":1800,"uploading_duration":579,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":34,"resource":"2560","request_start":1576528667169,"request_end":1576528670809,"request_duration":3640,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528667368,"end":1576528670851,"duration":3483,"downloading_duration":1042,"execution_duration":1818,"uploading_duration":623,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":32,"resource":"2560","request_start":1576528667166,"request_end":1576528670832,"request_duration":3666,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528667330,"end":1576528670862,"duration":3532,"downloading_duration":1015,"execution_duration":1841,"uploading_duration":676,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":26,"resource":"2560","request_start":1576528667144,"request_end":1576528670838,"request_duration":3694,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528667354,"end":1576528670866,"duration":3512,"downloading_duration":1074,"execution_duration":1788,"uploading_duration":650,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":30,"resource":"2560","request_start":1576528667159,"request_end":1576528670845,"request_duration":3686,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528667197,"end":1576528670898,"duration":3701,"downloading_duration":1463,"execution_duration":1648,"uploading_duration":590,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":36,"resource":"2560","request_start":1576528667009,"request_end":1576528670870,"request_duration":3861,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528667348,"end":1576528670900,"duration":3552,"downloading_duration":1102,"execution_duration":1812,"uploading_duration":638,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":27,"resource":"2560","request_start":1576528667149,"request_end":1576528670873,"request_duration":3724,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576528670957,"end":1576528672404,"duration":1447,"downloading_duration":1066,"execution_duration":3,"uploading_duration":378,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"id":46,"resource":"2560","request_start":1576528670790,"request_end":1576528672376,"request_duration":1586,"type":"2560"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528670940,"end":1576528672453,"duration":1513,"downloading_duration":1066,"execution_duration":3,"uploading_duration":444,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"id":47,"resource":"2560","request_start":1576528670774,"request_end":1576528672421,"request_duration":1647,"type":"2560"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528671043,"end":1576528672456,"duration":1413,"downloading_duration":1035,"execution_duration":3,"uploading_duration":375,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"id":49,"resource":"2560","request_start":1576528670886,"request_end":1576528672427,"request_duration":1541,"type":"2560"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528671058,"end":1576528672666,"duration":1608,"downloading_duration":1206,"execution_duration":2,"uploading_duration":400,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"id":48,"resource":"2560","request_start":1576528670893,"request_end":1576528672638,"request_duration":1745,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":87,"source":46,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":88,"source":47,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":89,"source":48,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":90,"source":49,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576528672799,"end":1576528673762,"duration":963,"downloading_duration":447,"execution_duration":64,"uploading_duration":452,"executable":"summary.js","args":[],"id":50,"resource":"2560","request_start":1576528672646,"request_end":1576528673731,"request_duration":1085,"type":"2560"}
Success!
Workflow [271] finished. Exec trace: 1,3,2,5,4,17,16,24,20,25,18,21,41,22,23,37,39,43,9,7,44,14,6,40,10,42,38,8,45,15,11,28,33,35,13,19,12,31,29,34,32,26,30,36,27,46,47,49,48,50.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
