spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_5.json -s
hfid: oqa1aKaZ
Done processing workflow JSON.
createInstance time: 16ms
Wf id=229
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576526275944,"end":1576526276897,"duration":953,"downloading_duration":470,"execution_duration":69,"uploading_duration":414,"executable":"generateData.js","args":[],"id":1,"resource":"2560","request_start":1576526275120,"request_end":1576526276871,"request_duration":1751,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526277052,"end":1576526277894,"duration":842,"downloading_duration":382,"execution_duration":65,"uploading_duration":395,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"2560","request_start":1576526276886,"request_end":1576526277853,"request_duration":967,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526277507,"end":1576526278456,"duration":949,"downloading_duration":482,"execution_duration":72,"uploading_duration":395,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"2560","request_start":1576526276879,"request_end":1576526278417,"request_duration":1538,"type":"2560"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576526277503,"end":1576526278460,"duration":957,"downloading_duration":494,"execution_duration":71,"uploading_duration":392,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"2560","request_start":1576526276889,"request_end":1576526278428,"request_duration":1539,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526277494,"end":1576526278475,"duration":981,"downloading_duration":508,"execution_duration":72,"uploading_duration":401,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"2560","request_start":1576526276883,"request_end":1576526278455,"request_duration":1572,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526278048,"end":1576526281580,"duration":3532,"downloading_duration":1108,"execution_duration":1861,"uploading_duration":563,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":16,"resource":"2560","request_start":1576526277864,"request_end":1576526281543,"request_duration":3679,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526278488,"end":1576526282024,"duration":3536,"downloading_duration":1082,"execution_duration":1880,"uploading_duration":574,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":17,"resource":"2560","request_start":1576526277868,"request_end":1576526281985,"request_duration":4117,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526278459,"end":1576526282069,"duration":3610,"downloading_duration":1200,"execution_duration":1856,"uploading_duration":554,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":18,"resource":"2560","request_start":1576526277872,"request_end":1576526282043,"request_duration":4171,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526278668,"end":1576526282137,"duration":3469,"downloading_duration":1069,"execution_duration":1833,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"2560","request_start":1576526278433,"request_end":1576526282097,"request_duration":3664,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526278503,"end":1576526282185,"duration":3682,"downloading_duration":1183,"execution_duration":1937,"uploading_duration":562,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":19,"resource":"2560","request_start":1576526277876,"request_end":1576526282147,"request_duration":4271,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526278666,"end":1576526282290,"duration":3624,"downloading_duration":1089,"execution_duration":1902,"uploading_duration":633,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"2560","request_start":1576526278439,"request_end":1576526282251,"request_duration":3812,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526278482,"end":1576526282294,"duration":3812,"downloading_duration":1304,"execution_duration":1888,"uploading_duration":620,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":20,"resource":"2560","request_start":1576526277879,"request_end":1576526282262,"request_duration":4383,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526278662,"end":1576526282346,"duration":3684,"downloading_duration":1087,"execution_duration":1862,"uploading_duration":735,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"2560","request_start":1576526278444,"request_end":1576526282307,"request_duration":3863,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526279093,"end":1576526282478,"duration":3385,"downloading_duration":1168,"execution_duration":1637,"uploading_duration":580,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":22,"resource":"2560","request_start":1576526278464,"request_end":1576526282441,"request_duration":3977,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526279110,"end":1576526282526,"duration":3416,"downloading_duration":1080,"execution_duration":1733,"uploading_duration":603,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":21,"resource":"2560","request_start":1576526278463,"request_end":1576526282492,"request_duration":4029,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526279132,"end":1576526282537,"duration":3405,"downloading_duration":1085,"execution_duration":1682,"uploading_duration":638,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":24,"resource":"2560","request_start":1576526278467,"request_end":1576526282501,"request_duration":4034,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526279105,"end":1576526282570,"duration":3465,"downloading_duration":1192,"execution_duration":1710,"uploading_duration":563,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":23,"resource":"2560","request_start":1576526278466,"request_end":1576526282532,"request_duration":4066,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526279090,"end":1576526282573,"duration":3483,"downloading_duration":1148,"execution_duration":1738,"uploading_duration":597,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":25,"resource":"2560","request_start":1576526278469,"request_end":1576526282535,"request_duration":4066,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526279106,"end":1576526282579,"duration":3473,"downloading_duration":1110,"execution_duration":1713,"uploading_duration":650,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":12,"resource":"2560","request_start":1576526278473,"request_end":1576526282541,"request_duration":4068,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526279112,"end":1576526282666,"duration":3554,"downloading_duration":1245,"execution_duration":1716,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":14,"resource":"2560","request_start":1576526278475,"request_end":1576526282632,"request_duration":4157,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526279122,"end":1576526282672,"duration":3550,"downloading_duration":1252,"execution_duration":1722,"uploading_duration":576,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":13,"resource":"2560","request_start":1576526278474,"request_end":1576526282635,"request_duration":4161,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526279109,"end":1576526282732,"duration":3623,"downloading_duration":1279,"execution_duration":1771,"uploading_duration":573,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":11,"resource":"2560","request_start":1576526278472,"request_end":1576526282692,"request_duration":4220,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526279108,"end":1576526282830,"duration":3722,"downloading_duration":1308,"execution_duration":1829,"uploading_duration":585,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"2560","request_start":1576526278448,"request_end":1576526282792,"request_duration":4344,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526279096,"end":1576526282851,"duration":3755,"downloading_duration":1314,"execution_duration":1866,"uploading_duration":575,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"2560","request_start":1576526278452,"request_end":1576526282815,"request_duration":4363,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526279829,"end":1576526283441,"duration":3612,"downloading_duration":1207,"execution_duration":1790,"uploading_duration":615,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":15,"resource":"2560","request_start":1576526278477,"request_end":1576526283408,"request_duration":4931,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576526282437,"end":1576526283868,"duration":1431,"downloading_duration":1045,"execution_duration":2,"uploading_duration":384,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"id":28,"resource":"2560","request_start":1576526282268,"request_end":1576526283833,"request_duration":1565,"type":"2560"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526282707,"end":1576526284091,"duration":1384,"downloading_duration":1009,"execution_duration":3,"uploading_duration":372,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"id":29,"resource":"2560","request_start":1576526282546,"request_end":1576526284052,"request_duration":1506,"type":"2560"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526282992,"end":1576526284443,"duration":1451,"downloading_duration":1009,"execution_duration":3,"uploading_duration":439,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"id":26,"resource":"2560","request_start":1576526282823,"request_end":1576526284405,"request_duration":1582,"type":"2560"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526283595,"end":1576526285095,"duration":1500,"downloading_duration":1014,"execution_duration":3,"uploading_duration":483,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"id":27,"resource":"2560","request_start":1576526283419,"request_end":1576526285061,"request_duration":1642,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":47,"source":26,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":48,"source":27,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":49,"source":28,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":50,"source":29,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576526285275,"end":1576526286551,"duration":1276,"downloading_duration":413,"execution_duration":70,"uploading_duration":793,"executable":"summary.js","args":[],"id":30,"resource":"2560","request_start":1576526285062,"request_end":1576526286513,"request_duration":1451,"type":"2560"}
Success!
Workflow [229] finished. Exec trace: 1,4,2,5,3,16,17,18,10,19,6,20,7,22,21,24,23,25,12,14,13,11,8,9,15,28,29,26,27,30.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
