spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_5.json -s
hfid: M_BNQFSw
Done processing workflow JSON.
createInstance time: 14ms
Wf id=232
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576526305862,"end":1576526306690,"duration":828,"downloading_duration":382,"execution_duration":62,"uploading_duration":384,"executable":"generateData.js","args":[],"id":1,"resource":"2560","request_start":1576526305642,"request_end":1576526306650,"request_duration":1008,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526306831,"end":1576526307653,"duration":822,"downloading_duration":373,"execution_duration":66,"uploading_duration":383,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"2560","request_start":1576526306656,"request_end":1576526307612,"request_duration":956,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526306832,"end":1576526307668,"duration":836,"downloading_duration":381,"execution_duration":61,"uploading_duration":394,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"2560","request_start":1576526306654,"request_end":1576526307632,"request_duration":978,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526306832,"end":1576526307682,"duration":850,"downloading_duration":374,"execution_duration":63,"uploading_duration":413,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"2560","request_start":1576526306657,"request_end":1576526307644,"request_duration":987,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526306826,"end":1576526307697,"duration":871,"downloading_duration":386,"execution_duration":62,"uploading_duration":423,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"2560","request_start":1576526306653,"request_end":1576526307656,"request_duration":1003,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526307866,"end":1576526311112,"duration":3246,"downloading_duration":996,"execution_duration":1685,"uploading_duration":565,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":23,"resource":"2560","request_start":1576526307651,"request_end":1576526311071,"request_duration":3420,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526307873,"end":1576526311113,"duration":3240,"downloading_duration":995,"execution_duration":1675,"uploading_duration":570,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":11,"resource":"2560","request_start":1576526307637,"request_end":1576526311074,"request_duration":3437,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526307876,"end":1576526311158,"duration":3282,"downloading_duration":1011,"execution_duration":1706,"uploading_duration":565,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":25,"resource":"2560","request_start":1576526307654,"request_end":1576526311121,"request_duration":3467,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526307871,"end":1576526311185,"duration":3314,"downloading_duration":1088,"execution_duration":1674,"uploading_duration":552,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":22,"resource":"2560","request_start":1576526307650,"request_end":1576526311149,"request_duration":3499,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526307857,"end":1576526311205,"duration":3348,"downloading_duration":1083,"execution_duration":1661,"uploading_duration":604,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":15,"resource":"2560","request_start":1576526307643,"request_end":1576526311164,"request_duration":3521,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526307855,"end":1576526311206,"duration":3351,"downloading_duration":1074,"execution_duration":1686,"uploading_duration":591,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":13,"resource":"2560","request_start":1576526307640,"request_end":1576526311165,"request_duration":3525,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526307855,"end":1576526311221,"duration":3366,"downloading_duration":1133,"execution_duration":1676,"uploading_duration":557,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":12,"resource":"2560","request_start":1576526307639,"request_end":1576526311180,"request_duration":3541,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526307861,"end":1576526311225,"duration":3364,"downloading_duration":1000,"execution_duration":1770,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":19,"resource":"2560","request_start":1576526307627,"request_end":1576526311184,"request_duration":3557,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526307878,"end":1576526311231,"duration":3353,"downloading_duration":1032,"execution_duration":1762,"uploading_duration":559,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":24,"resource":"2560","request_start":1576526307653,"request_end":1576526311193,"request_duration":3540,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526307896,"end":1576526311238,"duration":3342,"downloading_duration":997,"execution_duration":1737,"uploading_duration":608,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"2560","request_start":1576526307660,"request_end":1576526311200,"request_duration":3540,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526307844,"end":1576526311248,"duration":3404,"downloading_duration":1023,"execution_duration":1760,"uploading_duration":621,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":20,"resource":"2560","request_start":1576526307629,"request_end":1576526311211,"request_duration":3582,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526307843,"end":1576526311282,"duration":3439,"downloading_duration":1039,"execution_duration":1839,"uploading_duration":561,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":16,"resource":"2560","request_start":1576526307619,"request_end":1576526311246,"request_duration":3627,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526307903,"end":1576526311289,"duration":3386,"downloading_duration":985,"execution_duration":1840,"uploading_duration":561,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"2560","request_start":1576526307664,"request_end":1576526311247,"request_duration":3583,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526307845,"end":1576526311291,"duration":3446,"downloading_duration":1077,"execution_duration":1774,"uploading_duration":595,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":18,"resource":"2560","request_start":1576526307624,"request_end":1576526311256,"request_duration":3632,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526307896,"end":1576526311310,"duration":3414,"downloading_duration":1103,"execution_duration":1748,"uploading_duration":563,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"2560","request_start":1576526307662,"request_end":1576526311271,"request_duration":3609,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526307854,"end":1576526311339,"duration":3485,"downloading_duration":1095,"execution_duration":1669,"uploading_duration":721,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":14,"resource":"2560","request_start":1576526307641,"request_end":1576526311300,"request_duration":3659,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526307880,"end":1576526311405,"duration":3525,"downloading_duration":1173,"execution_duration":1651,"uploading_duration":701,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":21,"resource":"2560","request_start":1576526307649,"request_end":1576526311371,"request_duration":3722,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526307916,"end":1576526311436,"duration":3520,"downloading_duration":1031,"execution_duration":1869,"uploading_duration":620,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"2560","request_start":1576526307659,"request_end":1576526311405,"request_duration":3746,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526307845,"end":1576526311457,"duration":3612,"downloading_duration":1173,"execution_duration":1803,"uploading_duration":636,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":17,"resource":"2560","request_start":1576526307621,"request_end":1576526311513,"request_duration":3892,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526307891,"end":1576526311468,"duration":3577,"downloading_duration":1225,"execution_duration":1746,"uploading_duration":606,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"2560","request_start":1576526307661,"request_end":1576526311516,"request_duration":3855,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576526311487,"end":1576526312944,"duration":1457,"downloading_duration":1056,"execution_duration":3,"uploading_duration":398,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"id":27,"resource":"2560","request_start":1576526311304,"request_end":1576526312905,"request_duration":1601,"type":"2560"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526311705,"end":1576526313076,"duration":1371,"downloading_duration":995,"execution_duration":3,"uploading_duration":373,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"id":28,"resource":"2560","request_start":1576526311529,"request_end":1576526313039,"request_duration":1510,"type":"2560"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526311717,"end":1576526313104,"duration":1387,"downloading_duration":1003,"execution_duration":3,"uploading_duration":381,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"id":26,"resource":"2560","request_start":1576526311535,"request_end":1576526313064,"request_duration":1529,"type":"2560"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526311666,"end":1576526317532,"duration":5866,"downloading_duration":5463,"execution_duration":3,"uploading_duration":400,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"id":29,"resource":"2560","request_start":1576526311377,"request_end":1576526317496,"request_duration":6119,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":47,"source":26,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":48,"source":27,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":49,"source":28,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":50,"source":29,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576526317676,"end":1576526318543,"duration":867,"downloading_duration":420,"execution_duration":63,"uploading_duration":384,"executable":"summary.js","args":[],"id":30,"resource":"2560","request_start":1576526317506,"request_end":1576526318503,"request_duration":997,"type":"2560"}
Success!
Workflow [232] finished. Exec trace: 1,4,3,5,2,23,11,25,22,15,13,12,19,24,6,20,16,9,18,8,14,21,10,17,7,27,28,26,29,30.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
