spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_5.json -s
hfid: RsvSJ3II
Done processing workflow JSON.
createInstance time: 16ms
Wf id=231
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576526296693,"end":1576526297846,"duration":1153,"downloading_duration":675,"execution_duration":63,"uploading_duration":415,"executable":"generateData.js","args":[],"id":1,"resource":"2560","request_start":1576526296479,"request_end":1576526297817,"request_duration":1338,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526298023,"end":1576526298861,"duration":838,"downloading_duration":393,"execution_duration":62,"uploading_duration":383,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"2560","request_start":1576526297842,"request_end":1576526298820,"request_duration":978,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526298020,"end":1576526298876,"duration":856,"downloading_duration":402,"execution_duration":62,"uploading_duration":392,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"2560","request_start":1576526297832,"request_end":1576526298844,"request_duration":1012,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526298025,"end":1576526298963,"duration":938,"downloading_duration":473,"execution_duration":69,"uploading_duration":396,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"2560","request_start":1576526297846,"request_end":1576526298920,"request_duration":1074,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526298021,"end":1576526298977,"duration":956,"downloading_duration":476,"execution_duration":64,"uploading_duration":416,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"2560","request_start":1576526297838,"request_end":1576526298935,"request_duration":1097,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526299120,"end":1576526302362,"duration":3242,"downloading_duration":993,"execution_duration":1682,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":22,"resource":"2560","request_start":1576526298925,"request_end":1576526302323,"request_duration":3398,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526299128,"end":1576526302410,"duration":3282,"downloading_duration":1056,"execution_duration":1654,"uploading_duration":572,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":24,"resource":"2560","request_start":1576526298928,"request_end":1576526302371,"request_duration":3443,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526299028,"end":1576526302411,"duration":3383,"downloading_duration":1015,"execution_duration":1777,"uploading_duration":591,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":17,"resource":"2560","request_start":1576526298832,"request_end":1576526302374,"request_duration":3542,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526299153,"end":1576526302424,"duration":3271,"downloading_duration":1010,"execution_duration":1675,"uploading_duration":586,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":14,"resource":"2560","request_start":1576526298942,"request_end":1576526302384,"request_duration":3442,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526299057,"end":1576526302429,"duration":3372,"downloading_duration":1013,"execution_duration":1796,"uploading_duration":563,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"2560","request_start":1576526298852,"request_end":1576526302392,"request_duration":3540,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526299122,"end":1576526302436,"duration":3314,"downloading_duration":1000,"execution_duration":1741,"uploading_duration":573,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":21,"resource":"2560","request_start":1576526298924,"request_end":1576526302398,"request_duration":3474,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526299131,"end":1576526302464,"duration":3333,"downloading_duration":1076,"execution_duration":1655,"uploading_duration":602,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":23,"resource":"2560","request_start":1576526298927,"request_end":1576526302426,"request_duration":3499,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526299068,"end":1576526302474,"duration":3406,"downloading_duration":1041,"execution_duration":1803,"uploading_duration":562,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"2560","request_start":1576526298856,"request_end":1576526302442,"request_duration":3586,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526299138,"end":1576526302483,"duration":3345,"downloading_duration":1084,"execution_duration":1663,"uploading_duration":598,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":13,"resource":"2560","request_start":1576526298940,"request_end":1576526302446,"request_duration":3506,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526299030,"end":1576526302491,"duration":3461,"downloading_duration":1081,"execution_duration":1820,"uploading_duration":560,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":16,"resource":"2560","request_start":1576526298828,"request_end":1576526302452,"request_duration":3624,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526299148,"end":1576526302494,"duration":3346,"downloading_duration":1082,"execution_duration":1696,"uploading_duration":568,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":11,"resource":"2560","request_start":1576526298938,"request_end":1576526302455,"request_duration":3517,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526299150,"end":1576526302506,"duration":3356,"downloading_duration":1092,"execution_duration":1663,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":12,"resource":"2560","request_start":1576526298939,"request_end":1576526302467,"request_duration":3528,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526299154,"end":1576526302516,"duration":3362,"downloading_duration":1091,"execution_duration":1681,"uploading_duration":590,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":15,"resource":"2560","request_start":1576526298943,"request_end":1576526302476,"request_duration":3533,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526299055,"end":1576526302528,"duration":3473,"downloading_duration":1067,"execution_duration":1824,"uploading_duration":582,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":20,"resource":"2560","request_start":1576526298841,"request_end":1576526302489,"request_duration":3648,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526299058,"end":1576526302546,"duration":3488,"downloading_duration":1075,"execution_duration":1807,"uploading_duration":606,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"2560","request_start":1576526298857,"request_end":1576526302505,"request_duration":3648,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526299035,"end":1576526302548,"duration":3513,"downloading_duration":1080,"execution_duration":1873,"uploading_duration":560,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":18,"resource":"2560","request_start":1576526298836,"request_end":1576526302506,"request_duration":3670,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526299064,"end":1576526302547,"duration":3483,"downloading_duration":1021,"execution_duration":1877,"uploading_duration":585,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"2560","request_start":1576526298854,"request_end":1576526302510,"request_duration":3656,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526299076,"end":1576526302575,"duration":3499,"downloading_duration":1081,"execution_duration":1847,"uploading_duration":571,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":19,"resource":"2560","request_start":1576526298839,"request_end":1576526302542,"request_duration":3703,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526299127,"end":1576526302587,"duration":3460,"downloading_duration":1165,"execution_duration":1641,"uploading_duration":654,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":25,"resource":"2560","request_start":1576526298929,"request_end":1576526302570,"request_duration":3641,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526299058,"end":1576526302666,"duration":3608,"downloading_duration":1082,"execution_duration":1932,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"2560","request_start":1576526298858,"request_end":1576526302634,"request_duration":3776,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576526302661,"end":1576526304029,"duration":1368,"downloading_duration":944,"execution_duration":2,"uploading_duration":422,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"id":27,"resource":"2560","request_start":1576526302481,"request_end":1576526303992,"request_duration":1511,"type":"2560"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526302743,"end":1576526304122,"duration":1379,"downloading_duration":994,"execution_duration":3,"uploading_duration":382,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"id":28,"resource":"2560","request_start":1576526302544,"request_end":1576526304084,"request_duration":1540,"type":"2560"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526302743,"end":1576526304205,"duration":1462,"downloading_duration":1089,"execution_duration":2,"uploading_duration":371,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"id":29,"resource":"2560","request_start":1576526302572,"request_end":1576526304166,"request_duration":1594,"type":"2560"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526302810,"end":1576526304210,"duration":1400,"downloading_duration":1017,"execution_duration":3,"uploading_duration":380,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"id":26,"resource":"2560","request_start":1576526302637,"request_end":1576526304174,"request_duration":1537,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":47,"source":26,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":48,"source":27,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":49,"source":28,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":50,"source":29,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576526304357,"end":1576526305315,"duration":958,"downloading_duration":522,"execution_duration":62,"uploading_duration":374,"executable":"summary.js","args":[],"id":30,"resource":"2560","request_start":1576526304179,"request_end":1576526305275,"request_duration":1096,"type":"2560"}
Success!
Workflow [231] finished. Exec trace: 1,4,2,5,3,22,24,17,14,10,21,23,7,13,16,11,12,15,20,8,18,6,19,25,9,27,28,29,26,30.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
