spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_5.json -s
hfid: 6y0LpugX
Done processing workflow JSON.
createInstance time: 14ms
Wf id=233
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576526319137,"end":1576526320101,"duration":964,"downloading_duration":506,"execution_duration":61,"uploading_duration":397,"executable":"generateData.js","args":[],"id":1,"resource":"2560","request_start":1576526318904,"request_end":1576526320072,"request_duration":1168,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526320272,"end":1576526321137,"duration":865,"downloading_duration":425,"execution_duration":63,"uploading_duration":377,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"2560","request_start":1576526320098,"request_end":1576526321096,"request_duration":998,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526320272,"end":1576526321147,"duration":875,"downloading_duration":423,"execution_duration":63,"uploading_duration":389,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"2560","request_start":1576526320093,"request_end":1576526321133,"request_duration":1040,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526320255,"end":1576526321210,"duration":955,"downloading_duration":440,"execution_duration":60,"uploading_duration":455,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"2560","request_start":1576526320087,"request_end":1576526321167,"request_duration":1080,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526320282,"end":1576526321218,"duration":936,"downloading_duration":474,"execution_duration":61,"uploading_duration":401,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"2560","request_start":1576526320102,"request_end":1576526321176,"request_duration":1074,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526321494,"end":1576526324761,"duration":3267,"downloading_duration":1000,"execution_duration":1707,"uploading_duration":560,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":13,"resource":"2560","request_start":1576526321143,"request_end":1576526324721,"request_duration":3578,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526321513,"end":1576526324845,"duration":3332,"downloading_duration":1033,"execution_duration":1713,"uploading_duration":586,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":14,"resource":"2560","request_start":1576526321145,"request_end":1576526324804,"request_duration":3659,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526321576,"end":1576526324844,"duration":3268,"downloading_duration":979,"execution_duration":1701,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":22,"resource":"2560","request_start":1576526321180,"request_end":1576526324806,"request_duration":3626,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526321473,"end":1576526324895,"duration":3422,"downloading_duration":1069,"execution_duration":1797,"uploading_duration":556,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":18,"resource":"2560","request_start":1576526321122,"request_end":1576526324855,"request_duration":3733,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526321572,"end":1576526324901,"duration":3329,"downloading_duration":1035,"execution_duration":1675,"uploading_duration":619,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":24,"resource":"2560","request_start":1576526321183,"request_end":1576526324860,"request_duration":3677,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526321579,"end":1576526324914,"duration":3335,"downloading_duration":1081,"execution_duration":1692,"uploading_duration":562,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":25,"resource":"2560","request_start":1576526321184,"request_end":1576526324873,"request_duration":3689,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526321539,"end":1576526324933,"duration":3394,"downloading_duration":998,"execution_duration":1834,"uploading_duration":562,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"2560","request_start":1576526321173,"request_end":1576526324892,"request_duration":3719,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526321479,"end":1576526324944,"duration":3465,"downloading_duration":1073,"execution_duration":1817,"uploading_duration":575,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":19,"resource":"2560","request_start":1576526321126,"request_end":1576526324906,"request_duration":3780,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526321496,"end":1576526324953,"duration":3457,"downloading_duration":1075,"execution_duration":1779,"uploading_duration":603,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":15,"resource":"2560","request_start":1576526321146,"request_end":1576526324915,"request_duration":3769,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526321579,"end":1576526324956,"duration":3377,"downloading_duration":1047,"execution_duration":1726,"uploading_duration":604,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":23,"resource":"2560","request_start":1576526321181,"request_end":1576526324918,"request_duration":3737,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526321498,"end":1576526324957,"duration":3459,"downloading_duration":1083,"execution_duration":1813,"uploading_duration":563,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":17,"resource":"2560","request_start":1576526321117,"request_end":1576526324921,"request_duration":3804,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526321482,"end":1576526324973,"duration":3491,"downloading_duration":1110,"execution_duration":1731,"uploading_duration":650,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":11,"resource":"2560","request_start":1576526321140,"request_end":1576526324934,"request_duration":3794,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526321547,"end":1576526324987,"duration":3440,"downloading_duration":1041,"execution_duration":1815,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"2560","request_start":1576526321171,"request_end":1576526324950,"request_duration":3779,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526321479,"end":1576526324994,"duration":3515,"downloading_duration":1045,"execution_duration":1893,"uploading_duration":577,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":20,"resource":"2560","request_start":1576526321130,"request_end":1576526324956,"request_duration":3826,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526321558,"end":1576526325047,"duration":3489,"downloading_duration":1004,"execution_duration":1906,"uploading_duration":579,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"2560","request_start":1576526321170,"request_end":1576526325018,"request_duration":3848,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526321496,"end":1576526325071,"duration":3575,"downloading_duration":1273,"execution_duration":1700,"uploading_duration":602,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":12,"resource":"2560","request_start":1576526321141,"request_end":1576526325031,"request_duration":3890,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526321581,"end":1576526325078,"duration":3497,"downloading_duration":1030,"execution_duration":1909,"uploading_duration":558,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"2560","request_start":1576526321174,"request_end":1576526325043,"request_duration":3869,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526321575,"end":1576526325111,"duration":3536,"downloading_duration":1117,"execution_duration":1832,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"2560","request_start":1576526321172,"request_end":1576526325173,"request_duration":4001,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526321478,"end":1576526325319,"duration":3841,"downloading_duration":1150,"execution_duration":1863,"uploading_duration":828,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":16,"resource":"2560","request_start":1576526321110,"request_end":1576526325279,"request_duration":4169,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526321562,"end":1576526325327,"duration":3765,"downloading_duration":1292,"execution_duration":1688,"uploading_duration":785,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":21,"resource":"2560","request_start":1576526321179,"request_end":1576526325288,"request_duration":4109,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576526325347,"end":1576526326733,"duration":1386,"downloading_duration":998,"execution_duration":2,"uploading_duration":386,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"id":26,"resource":"2560","request_start":1576526325175,"request_end":1576526326693,"request_duration":1518,"type":"2560"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526325312,"end":1576526326735,"duration":1423,"downloading_duration":994,"execution_duration":3,"uploading_duration":426,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"id":27,"resource":"2560","request_start":1576526325038,"request_end":1576526326700,"request_duration":1662,"type":"2560"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526325453,"end":1576526326754,"duration":1301,"downloading_duration":929,"execution_duration":3,"uploading_duration":369,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"id":29,"resource":"2560","request_start":1576526325290,"request_end":1576526326716,"request_duration":1426,"type":"2560"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526325448,"end":1576526326833,"duration":1385,"downloading_duration":1011,"execution_duration":2,"uploading_duration":372,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"id":28,"resource":"2560","request_start":1576526325281,"request_end":1576526326796,"request_duration":1515,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":47,"source":26,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":48,"source":27,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":49,"source":28,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":50,"source":29,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576526326969,"end":1576526327880,"duration":911,"downloading_duration":458,"execution_duration":63,"uploading_duration":390,"executable":"summary.js","args":[],"id":30,"resource":"2560","request_start":1576526326804,"request_end":1576526327840,"request_duration":1036,"type":"2560"}
Success!
Workflow [233] finished. Exec trace: 1,4,3,2,5,13,14,22,18,24,25,8,19,15,23,17,11,6,20,10,12,9,7,16,21,26,27,29,28,30.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
