spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_5.json -s
hfid: K6v_pYyY
Done processing workflow JSON.
createInstance time: 13ms
Wf id=230
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576526287164,"end":1576526288038,"duration":874,"downloading_duration":404,"execution_duration":64,"uploading_duration":406,"executable":"generateData.js","args":[],"id":1,"resource":"2560","request_start":1576526286929,"request_end":1576526288010,"request_duration":1081,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526288212,"end":1576526289063,"duration":851,"downloading_duration":406,"execution_duration":63,"uploading_duration":382,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"2560","request_start":1576526288032,"request_end":1576526289024,"request_duration":992,"type":"2560"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576526288218,"end":1576526289069,"duration":851,"downloading_duration":381,"execution_duration":62,"uploading_duration":408,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"2560","request_start":1576526288039,"request_end":1576526289031,"request_duration":992,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526288215,"end":1576526289088,"duration":873,"downloading_duration":386,"execution_duration":65,"uploading_duration":422,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"2560","request_start":1576526288036,"request_end":1576526289049,"request_duration":1013,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526288206,"end":1576526289161,"duration":955,"downloading_duration":444,"execution_duration":61,"uploading_duration":450,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"2560","request_start":1576526288026,"request_end":1576526289119,"request_duration":1093,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526289390,"end":1576526292666,"duration":3276,"downloading_duration":1004,"execution_duration":1675,"uploading_duration":597,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":21,"resource":"2560","request_start":1576526289055,"request_end":1576526292628,"request_duration":3573,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526289389,"end":1576526292685,"duration":3296,"downloading_duration":1002,"execution_duration":1678,"uploading_duration":616,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":22,"resource":"2560","request_start":1576526289056,"request_end":1576526292645,"request_duration":3589,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526289362,"end":1576526292740,"duration":3378,"downloading_duration":1013,"execution_duration":1755,"uploading_duration":610,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":11,"resource":"2560","request_start":1576526289037,"request_end":1576526292701,"request_duration":3664,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526289388,"end":1576526292768,"duration":3380,"downloading_duration":1037,"execution_duration":1713,"uploading_duration":630,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":25,"resource":"2560","request_start":1576526289060,"request_end":1576526292729,"request_duration":3669,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526289390,"end":1576526292795,"duration":3405,"downloading_duration":998,"execution_duration":1815,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":16,"resource":"2560","request_start":1576526289064,"request_end":1576526292755,"request_duration":3691,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526289407,"end":1576526292817,"duration":3410,"downloading_duration":1002,"execution_duration":1846,"uploading_duration":562,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"2560","request_start":1576526289128,"request_end":1576526292776,"request_duration":3648,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526289412,"end":1576526292822,"duration":3410,"downloading_duration":1047,"execution_duration":1784,"uploading_duration":579,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"2560","request_start":1576526289126,"request_end":1576526292790,"request_duration":3664,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526289401,"end":1576526292826,"duration":3425,"downloading_duration":994,"execution_duration":1856,"uploading_duration":575,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"2560","request_start":1576526289125,"request_end":1576526292791,"request_duration":3666,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526289387,"end":1576526292828,"duration":3441,"downloading_duration":1169,"execution_duration":1689,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":13,"resource":"2560","request_start":1576526289042,"request_end":1576526292793,"request_duration":3751,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526289387,"end":1576526292830,"duration":3443,"downloading_duration":1049,"execution_duration":1741,"uploading_duration":653,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":23,"resource":"2560","request_start":1576526289058,"request_end":1576526292806,"request_duration":3748,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526289383,"end":1576526292833,"duration":3450,"downloading_duration":1073,"execution_duration":1750,"uploading_duration":627,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":12,"resource":"2560","request_start":1576526289040,"request_end":1576526292820,"request_duration":3780,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526289388,"end":1576526292830,"duration":3442,"downloading_duration":1076,"execution_duration":1771,"uploading_duration":595,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":24,"resource":"2560","request_start":1576526289059,"request_end":1576526292836,"request_duration":3777,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526289382,"end":1576526292858,"duration":3476,"downloading_duration":1081,"execution_duration":1750,"uploading_duration":645,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":15,"resource":"2560","request_start":1576526289046,"request_end":1576526292839,"request_duration":3793,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526289392,"end":1576526292862,"duration":3470,"downloading_duration":1022,"execution_duration":1838,"uploading_duration":610,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":18,"resource":"2560","request_start":1576526289066,"request_end":1576526292840,"request_duration":3774,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526289382,"end":1576526292864,"duration":3482,"downloading_duration":1182,"execution_duration":1715,"uploading_duration":585,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":14,"resource":"2560","request_start":1576526289044,"request_end":1576526292840,"request_duration":3796,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526289396,"end":1576526292865,"duration":3469,"downloading_duration":1003,"execution_duration":1875,"uploading_duration":591,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":19,"resource":"2560","request_start":1576526289067,"request_end":1576526292841,"request_duration":3774,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526289390,"end":1576526292874,"duration":3484,"downloading_duration":990,"execution_duration":1883,"uploading_duration":611,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":17,"resource":"2560","request_start":1576526289065,"request_end":1576526292860,"request_duration":3795,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526289409,"end":1576526292886,"duration":3477,"downloading_duration":1000,"execution_duration":1919,"uploading_duration":558,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"2560","request_start":1576526289122,"request_end":1576526292874,"request_duration":3752,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526289394,"end":1576526292910,"duration":3516,"downloading_duration":1042,"execution_duration":1873,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":20,"resource":"2560","request_start":1576526289068,"request_end":1576526293027,"request_duration":3959,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526289408,"end":1576526292955,"duration":3547,"downloading_duration":1075,"execution_duration":1875,"uploading_duration":597,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"2560","request_start":1576526289124,"request_end":1576526293043,"request_duration":3919,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576526293201,"end":1576526294576,"duration":1375,"downloading_duration":931,"execution_duration":4,"uploading_duration":440,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"id":27,"resource":"2560","request_start":1576526292844,"request_end":1576526294537,"request_duration":1693,"type":"2560"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526293248,"end":1576526294619,"duration":1371,"downloading_duration":994,"execution_duration":3,"uploading_duration":374,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"id":26,"resource":"2560","request_start":1576526293050,"request_end":1576526294582,"request_duration":1532,"type":"2560"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526293239,"end":1576526294621,"duration":1382,"downloading_duration":1001,"execution_duration":3,"uploading_duration":378,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"id":28,"resource":"2560","request_start":1576526293032,"request_end":1576526294584,"request_duration":1552,"type":"2560"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526293201,"end":1576526295071,"duration":1870,"downloading_duration":935,"execution_duration":3,"uploading_duration":932,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"id":29,"resource":"2560","request_start":1576526292838,"request_end":1576526295032,"request_duration":2194,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":47,"source":26,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":48,"source":27,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":49,"source":28,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":50,"source":29,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576526295216,"end":1576526296125,"duration":909,"downloading_duration":420,"execution_duration":62,"uploading_duration":427,"executable":"summary.js","args":[],"id":30,"resource":"2560","request_start":1576526295041,"request_end":1576526296080,"request_duration":1039,"type":"2560"}
Success!
Workflow [230] finished. Exec trace: 1,3,5,4,2,21,22,11,25,16,9,8,7,13,23,12,24,15,18,14,19,17,10,20,6,27,26,28,29,30.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
