spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_15.json -s
hfid: uL2z34ia
Done processing workflow JSON.
createInstance time: 28ms
Wf id=296
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576534923035,"end":1576534924045,"duration":1010,"downloading_duration":511,"execution_duration":106,"uploading_duration":393,"executable":"generateData.js","args":[],"id":1,"resource":"1024","request_start":1576534922841,"request_end":1576534924073,"request_duration":1232,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576534924221,"end":1576534925102,"duration":881,"downloading_duration":386,"execution_duration":105,"uploading_duration":390,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"1024","request_start":1576534924089,"request_end":1576534925128,"request_duration":1039,"type":"1024"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576534924240,"end":1576534925110,"duration":870,"downloading_duration":377,"execution_duration":106,"uploading_duration":387,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"1024","request_start":1576534924094,"request_end":1576534925130,"request_duration":1036,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"010.log"},{"name":"010.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"011.log"},{"name":"011.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"012.log"},{"name":"012.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"013.log"},{"name":"013.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"014.log"},{"name":"014.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576534924265,"end":1576534925151,"duration":886,"downloading_duration":394,"execution_duration":107,"uploading_duration":385,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"1024","request_start":1576534924097,"request_end":1576534925200,"request_duration":1103,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"110.log"},{"name":"110.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"111.log"},{"name":"111.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"112.log"},{"name":"112.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"113.log"},{"name":"113.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"114.log"},{"name":"114.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576534924261,"end":1576534925165,"duration":904,"downloading_duration":390,"execution_duration":108,"uploading_duration":406,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"1024","request_start":1576534924100,"request_end":1576534925252,"request_duration":1152,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"210.log"},{"name":"210.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"211.log"},{"name":"211.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"212.log"},{"name":"212.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"213.log"},{"name":"213.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"214.log"},{"name":"214.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"310.log"},{"name":"310.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"311.log"},{"name":"311.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"312.log"},{"name":"312.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"313.log"},{"name":"313.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"314.log"},{"name":"314.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534925516,"end":1576534930490,"duration":4974,"downloading_duration":1023,"execution_duration":3383,"uploading_duration":568,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"1024","request_start":1576534925175,"request_end":1576534930521,"request_duration":5346,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534925519,"end":1576534930604,"duration":5085,"downloading_duration":1018,"execution_duration":3397,"uploading_duration":670,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"1024","request_start":1576534925197,"request_end":1576534930628,"request_duration":5431,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534925517,"end":1576534930787,"duration":5270,"downloading_duration":1111,"execution_duration":3596,"uploading_duration":563,"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"id":18,"resource":"1024","request_start":1576534925191,"request_end":1576534930818,"request_duration":5627,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534925548,"end":1576534930793,"duration":5245,"downloading_duration":1057,"execution_duration":3589,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"id":17,"resource":"1024","request_start":1576534925190,"request_end":1576534930820,"request_duration":5630,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534925581,"end":1576534931295,"duration":5714,"downloading_duration":1021,"execution_duration":4092,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"id":33,"resource":"1024","request_start":1576534925211,"request_end":1576534931318,"request_duration":6107,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534925529,"end":1576534931323,"duration":5794,"downloading_duration":1018,"execution_duration":4135,"uploading_duration":641,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":28,"resource":"1024","request_start":1576534925207,"request_end":1576534931347,"request_duration":6140,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534925649,"end":1576534931345,"duration":5696,"downloading_duration":1086,"execution_duration":4026,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":55,"resource":"1024","request_start":1576534925315,"request_end":1576534931367,"request_duration":6052,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534925531,"end":1576534931369,"duration":5838,"downloading_duration":1040,"execution_duration":4185,"uploading_duration":613,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":30,"resource":"1024","request_start":1576534925209,"request_end":1576534931397,"request_duration":6188,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534925443,"end":1576534931397,"duration":5954,"downloading_duration":1011,"execution_duration":4343,"uploading_duration":600,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"1024","request_start":1576534925173,"request_end":1576534931416,"request_duration":6243,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534925528,"end":1576534931415,"duration":5887,"downloading_duration":1084,"execution_duration":4200,"uploading_duration":603,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":24,"resource":"1024","request_start":1576534925203,"request_end":1576534931437,"request_duration":6234,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534925588,"end":1576534931421,"duration":5833,"downloading_duration":1098,"execution_duration":4119,"uploading_duration":616,"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"id":35,"resource":"1024","request_start":1576534925213,"request_end":1576534931445,"request_duration":6232,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534925527,"end":1576534931421,"duration":5894,"downloading_duration":1055,"execution_duration":4240,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":22,"resource":"1024","request_start":1576534925202,"request_end":1576534931447,"request_duration":6245,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534925528,"end":1576534931433,"duration":5905,"downloading_duration":1122,"execution_duration":4209,"uploading_duration":574,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":27,"resource":"1024","request_start":1576534925206,"request_end":1576534931458,"request_duration":6252,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534925530,"end":1576534931454,"duration":5924,"downloading_duration":1099,"execution_duration":4258,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":29,"resource":"1024","request_start":1576534925208,"request_end":1576534931476,"request_duration":6268,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534925529,"end":1576534931459,"duration":5930,"downloading_duration":1082,"execution_duration":4151,"uploading_duration":697,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":26,"resource":"1024","request_start":1576534925205,"request_end":1576534931479,"request_duration":6274,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534925516,"end":1576534931484,"duration":5968,"downloading_duration":1027,"execution_duration":4356,"uploading_duration":585,"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"id":16,"resource":"1024","request_start":1576534925189,"request_end":1576534931506,"request_duration":6317,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534925579,"end":1576534931508,"duration":5929,"downloading_duration":1079,"execution_duration":4283,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"id":34,"resource":"1024","request_start":1576534925212,"request_end":1576534931526,"request_duration":6314,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534925530,"end":1576534931520,"duration":5990,"downloading_duration":1077,"execution_duration":4321,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":21,"resource":"1024","request_start":1576534925201,"request_end":1576534931536,"request_duration":6335,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534925557,"end":1576534931560,"duration":6003,"downloading_duration":1085,"execution_duration":4320,"uploading_duration":598,"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"id":32,"resource":"1024","request_start":1576534925210,"request_end":1576534931587,"request_duration":6377,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534925587,"end":1576534931567,"duration":5980,"downloading_duration":1088,"execution_duration":4300,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":44,"resource":"1024","request_start":1576534925304,"request_end":1576534931589,"request_duration":6285,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534925581,"end":1576534931576,"duration":5995,"downloading_duration":1020,"execution_duration":4341,"uploading_duration":634,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":38,"resource":"1024","request_start":1576534925296,"request_end":1576534931598,"request_duration":6302,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534925611,"end":1576534931599,"duration":5988,"downloading_duration":997,"execution_duration":4273,"uploading_duration":718,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":52,"resource":"1024","request_start":1576534925313,"request_end":1576534931617,"request_duration":6304,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534925610,"end":1576534931603,"duration":5993,"downloading_duration":1021,"execution_duration":4355,"uploading_duration":617,"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"id":48,"resource":"1024","request_start":1576534925307,"request_end":1576534931624,"request_duration":6317,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534925611,"end":1576534931606,"duration":5995,"downloading_duration":1087,"execution_duration":4282,"uploading_duration":626,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":53,"resource":"1024","request_start":1576534925314,"request_end":1576534931626,"request_duration":6312,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534925548,"end":1576534931609,"duration":6061,"downloading_duration":1089,"execution_duration":4401,"uploading_duration":571,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"1024","request_start":1576534925195,"request_end":1576534931637,"request_duration":6442,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534925655,"end":1576534931619,"duration":5964,"downloading_duration":974,"execution_duration":4375,"uploading_duration":615,"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"id":50,"resource":"1024","request_start":1576534925309,"request_end":1576534931647,"request_duration":6338,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534925515,"end":1576534931632,"duration":6117,"downloading_duration":1097,"execution_duration":4310,"uploading_duration":710,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"1024","request_start":1576534925179,"request_end":1576534931656,"request_duration":6477,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534925585,"end":1576534931635,"duration":6050,"downloading_duration":1035,"execution_duration":4414,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":43,"resource":"1024","request_start":1576534925303,"request_end":1576534931659,"request_duration":6356,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534925582,"end":1576534931658,"duration":6076,"downloading_duration":1034,"execution_duration":4386,"uploading_duration":656,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":40,"resource":"1024","request_start":1576534925298,"request_end":1576534931677,"request_duration":6379,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534925583,"end":1576534931665,"duration":6082,"downloading_duration":1007,"execution_duration":4464,"uploading_duration":611,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":42,"resource":"1024","request_start":1576534925302,"request_end":1576534931693,"request_duration":6391,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534925617,"end":1576534931671,"duration":6054,"downloading_duration":1135,"execution_duration":4277,"uploading_duration":642,"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"id":49,"resource":"1024","request_start":1576534925308,"request_end":1576534931696,"request_duration":6388,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534925553,"end":1576534931681,"duration":6128,"downloading_duration":1094,"execution_duration":4424,"uploading_duration":610,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"1024","request_start":1576534925188,"request_end":1576534931707,"request_duration":6519,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534925521,"end":1576534931698,"duration":6177,"downloading_duration":1177,"execution_duration":4413,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"id":20,"resource":"1024","request_start":1576534925193,"request_end":1576534931717,"request_duration":6524,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534925542,"end":1576534931716,"duration":6174,"downloading_duration":998,"execution_duration":4549,"uploading_duration":627,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"1024","request_start":1576534925186,"request_end":1576534931738,"request_duration":6552,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534925585,"end":1576534931729,"duration":6144,"downloading_duration":1029,"execution_duration":4543,"uploading_duration":572,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":41,"resource":"1024","request_start":1576534925301,"request_end":1576534931756,"request_duration":6455,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534925579,"end":1576534931762,"duration":6183,"downloading_duration":1098,"execution_duration":4460,"uploading_duration":625,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":37,"resource":"1024","request_start":1576534925295,"request_end":1576534931786,"request_duration":6491,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534925585,"end":1576534931781,"duration":6196,"downloading_duration":1131,"execution_duration":4440,"uploading_duration":625,"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"id":47,"resource":"1024","request_start":1576534925306,"request_end":1576534931806,"request_duration":6500,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534925579,"end":1576534931814,"duration":6235,"downloading_duration":1096,"execution_duration":4408,"uploading_duration":731,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":36,"resource":"1024","request_start":1576534925293,"request_end":1576534931838,"request_duration":6545,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534925586,"end":1576534931797,"duration":6211,"downloading_duration":1086,"execution_duration":4517,"uploading_duration":608,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":39,"resource":"1024","request_start":1576534925297,"request_end":1576534931855,"request_duration":6558,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534925521,"end":1576534931852,"duration":6331,"downloading_duration":1145,"execution_duration":4485,"uploading_duration":701,"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"id":19,"resource":"1024","request_start":1576534925192,"request_end":1576534931876,"request_duration":6684,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534925587,"end":1576534931870,"duration":6283,"downloading_duration":1195,"execution_duration":4462,"uploading_duration":626,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":45,"resource":"1024","request_start":1576534925304,"request_end":1576534931887,"request_duration":6583,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534925586,"end":1576534931902,"duration":6316,"downloading_duration":1083,"execution_duration":4597,"uploading_duration":636,"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"id":46,"resource":"1024","request_start":1576534925305,"request_end":1576534931927,"request_duration":6622,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1},{"name":"210.xoutput","_id":88,"source":46,"firingId":1,"sigIdx":1},{"name":"211.xoutput","_id":90,"source":47,"firingId":1,"sigIdx":1},{"name":"212.xoutput","_id":92,"source":48,"firingId":1,"sigIdx":1},{"name":"213.xoutput","_id":94,"source":49,"firingId":1,"sigIdx":1},{"name":"214.xoutput","_id":96,"source":50,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534925525,"end":1576534931914,"duration":6389,"downloading_duration":1179,"execution_duration":4589,"uploading_duration":621,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"1024","request_start":1576534925196,"request_end":1576534931944,"request_duration":6748,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534925689,"end":1576534932061,"duration":6372,"downloading_duration":1065,"execution_duration":4413,"uploading_duration":894,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":54,"resource":"1024","request_start":1576534925314,"request_end":1576534932087,"request_duration":6773,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534925531,"end":1576534932102,"duration":6571,"downloading_duration":1607,"execution_duration":4294,"uploading_duration":670,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":25,"resource":"1024","request_start":1576534925204,"request_end":1576534932136,"request_duration":6932,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534925554,"end":1576534932121,"duration":6567,"downloading_duration":1014,"execution_duration":4642,"uploading_duration":911,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"1024","request_start":1576534925194,"request_end":1576534932147,"request_duration":6953,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534925515,"end":1576534932785,"duration":7270,"downloading_duration":2305,"execution_duration":4358,"uploading_duration":607,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"1024","request_start":1576534925180,"request_end":1576534932807,"request_duration":7627,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1},{"name":"010.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"011.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"012.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"013.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"014.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534925612,"end":1576534933314,"duration":7702,"downloading_duration":2678,"execution_duration":4462,"uploading_duration":562,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":51,"resource":"1024","request_start":1576534925312,"request_end":1576534933337,"request_duration":8025,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534925533,"end":1576534933346,"duration":7813,"downloading_duration":2776,"execution_duration":4464,"uploading_duration":573,"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"id":31,"resource":"1024","request_start":1576534925209,"request_end":1576534933366,"request_duration":8157,"type":"1024"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576534932061,"end":1576534933420,"duration":1359,"downloading_duration":972,"execution_duration":4,"uploading_duration":383,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"id":68,"resource":"1024","request_start":1576534931937,"request_end":1576534933446,"request_duration":1509,"type":"1024"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576534932926,"end":1576534934335,"duration":1409,"downloading_duration":1024,"execution_duration":2,"uploading_duration":383,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"id":66,"resource":"1024","request_start":1576534932813,"request_end":1576534934356,"request_duration":1543,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534925529,"end":1576534934489,"duration":8960,"downloading_duration":4219,"execution_duration":4143,"uploading_duration":598,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":23,"resource":"1024","request_start":1576534925202,"request_end":1576534934506,"request_duration":9304,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"110.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"111.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"112.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"113.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"114.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534930551,"end":1576534935578,"duration":5027,"downloading_duration":1022,"execution_duration":3431,"uploading_duration":574,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":56,"resource":"1024","request_start":1576534925316,"request_end":1576534935596,"request_duration":10280,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534930662,"end":1576534935755,"duration":5093,"downloading_duration":1075,"execution_duration":3444,"uploading_duration":574,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":57,"resource":"1024","request_start":1576534925317,"request_end":1576534935775,"request_duration":10458,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534930858,"end":1576534935896,"duration":5038,"downloading_duration":982,"execution_duration":3464,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":59,"resource":"1024","request_start":1576534925318,"request_end":1576534935916,"request_duration":10598,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534930851,"end":1576534936054,"duration":5203,"downloading_duration":1087,"execution_duration":3513,"uploading_duration":603,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":58,"resource":"1024","request_start":1576534925317,"request_end":1576534936096,"request_duration":10779,"type":"1024"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576534934626,"end":1576534936065,"duration":1439,"downloading_duration":1044,"execution_duration":2,"uploading_duration":393,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"id":67,"resource":"1024","request_start":1576534934512,"request_end":1576534936097,"request_duration":1585,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534931399,"end":1576534937288,"duration":5889,"downloading_duration":989,"execution_duration":4202,"uploading_duration":698,"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"id":62,"resource":"1024","request_start":1576534925319,"request_end":1576534937305,"request_duration":11986,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534931377,"end":1576534937387,"duration":6010,"downloading_duration":1093,"execution_duration":4304,"uploading_duration":613,"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"id":61,"resource":"1024","request_start":1576534925319,"request_end":1576534937405,"request_duration":12086,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534931432,"end":1576534937417,"duration":5985,"downloading_duration":1089,"execution_duration":4307,"uploading_duration":589,"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"id":63,"resource":"1024","request_start":1576534925320,"request_end":1576534937435,"request_duration":12115,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534931456,"end":1576534937471,"duration":6015,"downloading_duration":1108,"execution_duration":4331,"uploading_duration":576,"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"id":64,"resource":"1024","request_start":1576534925320,"request_end":1576534937495,"request_duration":12175,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534931472,"end":1576534937560,"duration":6088,"downloading_duration":1078,"execution_duration":4408,"uploading_duration":602,"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"id":65,"resource":"1024","request_start":1576534925321,"request_end":1576534937584,"request_duration":12263,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534931349,"end":1576534937591,"duration":6242,"downloading_duration":1311,"execution_duration":4323,"uploading_duration":608,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":60,"resource":"1024","request_start":1576534925318,"request_end":1576534937615,"request_duration":12297,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":98,"source":51,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":100,"source":52,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":102,"source":53,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":104,"source":54,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":106,"source":55,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":108,"source":56,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":110,"source":57,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":112,"source":58,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":114,"source":59,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":116,"source":60,"firingId":1,"sigIdx":1},{"name":"310.xoutput","_id":118,"source":61,"firingId":1,"sigIdx":1},{"name":"311.xoutput","_id":120,"source":62,"firingId":1,"sigIdx":1},{"name":"312.xoutput","_id":122,"source":63,"firingId":1,"sigIdx":1},{"name":"313.xoutput","_id":124,"source":64,"firingId":1,"sigIdx":1},{"name":"314.xoutput","_id":126,"source":65,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576534937744,"end":1576534939197,"duration":1453,"downloading_duration":1031,"execution_duration":27,"uploading_duration":395,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"id":69,"resource":"1024","request_start":1576534937624,"request_end":1576534939216,"request_duration":1592,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":127,"source":66,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":128,"source":67,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":129,"source":68,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":130,"source":69,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576534939341,"end":1576534940352,"duration":1011,"downloading_duration":496,"execution_duration":107,"uploading_duration":408,"executable":"summary.js","args":[],"id":70,"resource":"1024","request_start":1576534939224,"request_end":1576534940375,"request_duration":1151,"type":"1024"}
Success!
Workflow [296] finished. Exec trace: 1,2,3,4,5,11,9,18,17,33,28,55,30,10,24,35,22,27,29,26,16,34,21,32,44,38,52,48,53,7,50,12,43,40,42,49,15,20,14,41,37,47,36,39,19,45,46,8,54,25,6,13,51,31,68,66,23,56,57,59,58,67,62,61,63,64,65,60,69,70.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
