spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_15.json -s
hfid: xKM3QViu
Done processing workflow JSON.
createInstance time: 27ms
Wf id=295
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576534905377,"end":1576534906319,"duration":942,"downloading_duration":390,"execution_duration":104,"uploading_duration":448,"executable":"generateData.js","args":[],"id":1,"resource":"1024","request_start":1576534905217,"request_end":1576534906341,"request_duration":1124,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576534906487,"end":1576534907364,"duration":877,"downloading_duration":373,"execution_duration":115,"uploading_duration":389,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"1024","request_start":1576534906345,"request_end":1576534907413,"request_duration":1068,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"110.log"},{"name":"110.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"111.log"},{"name":"111.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"112.log"},{"name":"112.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"113.log"},{"name":"113.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"114.log"},{"name":"114.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576534906479,"end":1576534907411,"duration":932,"downloading_duration":379,"execution_duration":108,"uploading_duration":445,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"1024","request_start":1576534906347,"request_end":1576534907445,"request_duration":1098,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"210.log"},{"name":"210.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"211.log"},{"name":"211.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"212.log"},{"name":"212.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"213.log"},{"name":"213.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"214.log"},{"name":"214.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576534906469,"end":1576534907655,"duration":1186,"downloading_duration":680,"execution_duration":104,"uploading_duration":402,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"1024","request_start":1576534906344,"request_end":1576534907671,"request_duration":1327,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"010.log"},{"name":"010.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"011.log"},{"name":"011.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"012.log"},{"name":"012.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"013.log"},{"name":"013.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"014.log"},{"name":"014.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576534906484,"end":1576534908045,"duration":1561,"downloading_duration":376,"execution_duration":107,"uploading_duration":1078,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"1024","request_start":1576534906348,"request_end":1576534908109,"request_duration":1761,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"310.log"},{"name":"310.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"311.log"},{"name":"311.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"312.log"},{"name":"312.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"313.log"},{"name":"313.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"314.log"},{"name":"314.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534907706,"end":1576534912995,"duration":5289,"downloading_duration":1047,"execution_duration":3663,"uploading_duration":579,"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"id":32,"resource":"1024","request_start":1576534907440,"request_end":1576534913027,"request_duration":5587,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534907704,"end":1576534913096,"duration":5392,"downloading_duration":1060,"execution_duration":3709,"uploading_duration":623,"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"id":31,"resource":"1024","request_start":1576534907438,"request_end":1576534913119,"request_duration":5681,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534908052,"end":1576534913130,"duration":5078,"downloading_duration":1034,"execution_duration":3468,"uploading_duration":576,"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"id":20,"resource":"1024","request_start":1576534907723,"request_end":1576534913150,"request_duration":5427,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534907648,"end":1576534913439,"duration":5791,"downloading_duration":996,"execution_duration":4217,"uploading_duration":578,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":26,"resource":"1024","request_start":1576534907430,"request_end":1576534913475,"request_duration":6045,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534907710,"end":1576534913485,"duration":5775,"downloading_duration":986,"execution_duration":4218,"uploading_duration":571,"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"id":35,"resource":"1024","request_start":1576534907443,"request_end":1576534913517,"request_duration":6074,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534907657,"end":1576534913493,"duration":5836,"downloading_duration":1053,"execution_duration":4201,"uploading_duration":582,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":23,"resource":"1024","request_start":1576534907427,"request_end":1576534913525,"request_duration":6098,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534907727,"end":1576534913551,"duration":5824,"downloading_duration":1178,"execution_duration":4056,"uploading_duration":590,"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"id":33,"resource":"1024","request_start":1576534907441,"request_end":1576534913580,"request_duration":6139,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534907709,"end":1576534913565,"duration":5856,"downloading_duration":1008,"execution_duration":4254,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"id":34,"resource":"1024","request_start":1576534907442,"request_end":1576534913594,"request_duration":6152,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534907704,"end":1576534913616,"duration":5912,"downloading_duration":1083,"execution_duration":4260,"uploading_duration":569,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":27,"resource":"1024","request_start":1576534907431,"request_end":1576534913638,"request_duration":6207,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534907704,"end":1576534913617,"duration":5913,"downloading_duration":1036,"execution_duration":4279,"uploading_duration":598,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":24,"resource":"1024","request_start":1576534907428,"request_end":1576534913640,"request_duration":6212,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534907709,"end":1576534913644,"duration":5935,"downloading_duration":1091,"execution_duration":4239,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":22,"resource":"1024","request_start":1576534907426,"request_end":1576534913677,"request_duration":6251,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534908328,"end":1576534913648,"duration":5320,"downloading_duration":1037,"execution_duration":3674,"uploading_duration":609,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":53,"resource":"1024","request_start":1576534908143,"request_end":1576534913679,"request_duration":5536,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534907651,"end":1576534913685,"duration":6034,"downloading_duration":1182,"execution_duration":4244,"uploading_duration":608,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":21,"resource":"1024","request_start":1576534907425,"request_end":1576534913711,"request_duration":6286,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534907728,"end":1576534913698,"duration":5970,"downloading_duration":1102,"execution_duration":4298,"uploading_duration":570,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":30,"resource":"1024","request_start":1576534907434,"request_end":1576534913722,"request_duration":6288,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534907698,"end":1576534913728,"duration":6030,"downloading_duration":1090,"execution_duration":4368,"uploading_duration":572,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":25,"resource":"1024","request_start":1576534907429,"request_end":1576534913762,"request_duration":6333,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534907709,"end":1576534913746,"duration":6037,"downloading_duration":1032,"execution_duration":4399,"uploading_duration":606,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":29,"resource":"1024","request_start":1576534907433,"request_end":1576534913767,"request_duration":6334,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534907734,"end":1576534913786,"duration":6052,"downloading_duration":1092,"execution_duration":4307,"uploading_duration":653,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":28,"resource":"1024","request_start":1576534907432,"request_end":1576534913812,"request_duration":6380,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"110.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"111.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"112.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"113.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"114.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534907715,"end":1576534913955,"duration":6240,"downloading_duration":1028,"execution_duration":4656,"uploading_duration":556,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":44,"resource":"1024","request_start":1576534907459,"request_end":1576534913981,"request_duration":6522,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534907755,"end":1576534913973,"duration":6218,"downloading_duration":997,"execution_duration":4654,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":41,"resource":"1024","request_start":1576534907456,"request_end":1576534914007,"request_duration":6551,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534907758,"end":1576534913993,"duration":6235,"downloading_duration":1037,"execution_duration":4600,"uploading_duration":598,"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"id":50,"resource":"1024","request_start":1576534907464,"request_end":1576534914020,"request_duration":6556,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534907724,"end":1576534914012,"duration":6288,"downloading_duration":1005,"execution_duration":4713,"uploading_duration":570,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":43,"resource":"1024","request_start":1576534907458,"request_end":1576534914047,"request_duration":6589,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534907760,"end":1576534914046,"duration":6286,"downloading_duration":1011,"execution_duration":4698,"uploading_duration":577,"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"id":46,"resource":"1024","request_start":1576534907460,"request_end":1576534914075,"request_duration":6615,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534907923,"end":1576534914085,"duration":6162,"downloading_duration":1042,"execution_duration":4521,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"1024","request_start":1576534907701,"request_end":1576534914117,"request_duration":6416,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534907920,"end":1576534914117,"duration":6197,"downloading_duration":998,"execution_duration":4638,"uploading_duration":561,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"1024","request_start":1576534907708,"request_end":1576534914144,"request_duration":6436,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534907761,"end":1576534914168,"duration":6407,"downloading_duration":1091,"execution_duration":4703,"uploading_duration":613,"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"id":49,"resource":"1024","request_start":1576534907463,"request_end":1576534914189,"request_duration":6726,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534907715,"end":1576534914178,"duration":6463,"downloading_duration":1163,"execution_duration":4701,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":40,"resource":"1024","request_start":1576534907455,"request_end":1576534914210,"request_duration":6755,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534907757,"end":1576534914194,"duration":6437,"downloading_duration":1097,"execution_duration":4761,"uploading_duration":579,"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"id":48,"resource":"1024","request_start":1576534907462,"request_end":1576534914217,"request_duration":6755,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534908043,"end":1576534914196,"duration":6153,"downloading_duration":995,"execution_duration":4539,"uploading_duration":619,"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"id":19,"resource":"1024","request_start":1576534907721,"request_end":1576534914221,"request_duration":6500,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534907710,"end":1576534914219,"duration":6509,"downloading_duration":1173,"execution_duration":4748,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":37,"resource":"1024","request_start":1576534907453,"request_end":1576534914247,"request_duration":6794,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534907937,"end":1576534914225,"duration":6288,"downloading_duration":1046,"execution_duration":4636,"uploading_duration":606,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"1024","request_start":1576534907716,"request_end":1576534914254,"request_duration":6538,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534907713,"end":1576534914229,"duration":6516,"downloading_duration":1166,"execution_duration":4735,"uploading_duration":615,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":39,"resource":"1024","request_start":1576534907454,"request_end":1576534914256,"request_duration":6802,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534907714,"end":1576534914242,"duration":6528,"downloading_duration":1082,"execution_duration":4841,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":38,"resource":"1024","request_start":1576534907453,"request_end":1576534914270,"request_duration":6817,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534907759,"end":1576534914258,"duration":6499,"downloading_duration":1000,"execution_duration":4936,"uploading_duration":563,"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"id":47,"resource":"1024","request_start":1576534907461,"request_end":1576534914284,"request_duration":6823,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534907933,"end":1576534914258,"duration":6325,"downloading_duration":1089,"execution_duration":4605,"uploading_duration":631,"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"id":16,"resource":"1024","request_start":1576534907717,"request_end":1576534914285,"request_duration":6568,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534907946,"end":1576534914298,"duration":6352,"downloading_duration":998,"execution_duration":4780,"uploading_duration":574,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"1024","request_start":1576534907712,"request_end":1576534914331,"request_duration":6619,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534907760,"end":1576534914316,"duration":6556,"downloading_duration":1187,"execution_duration":4760,"uploading_duration":609,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":45,"resource":"1024","request_start":1576534907460,"request_end":1576534914344,"request_duration":6884,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534907715,"end":1576534914336,"duration":6621,"downloading_duration":1174,"execution_duration":4858,"uploading_duration":589,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":42,"resource":"1024","request_start":1576534907457,"request_end":1576534914369,"request_duration":6912,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534908326,"end":1576534914355,"duration":6029,"downloading_duration":1027,"execution_duration":4439,"uploading_duration":563,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":52,"resource":"1024","request_start":1576534908140,"request_end":1576534914386,"request_duration":6246,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534907929,"end":1576534914409,"duration":6480,"downloading_duration":1140,"execution_duration":4779,"uploading_duration":561,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"1024","request_start":1576534907710,"request_end":1576534914430,"request_duration":6720,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534907921,"end":1576534914409,"duration":6488,"downloading_duration":1093,"execution_duration":4681,"uploading_duration":714,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"1024","request_start":1576534907705,"request_end":1576534914440,"request_duration":6735,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534908040,"end":1576534914440,"duration":6400,"downloading_duration":1090,"execution_duration":4721,"uploading_duration":589,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"1024","request_start":1576534907724,"request_end":1576534914462,"request_duration":6738,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534908149,"end":1576534914442,"duration":6293,"downloading_duration":1043,"execution_duration":4686,"uploading_duration":564,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"1024","request_start":1576534907727,"request_end":1576534914463,"request_duration":6736,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534908045,"end":1576534914449,"duration":6404,"downloading_duration":1150,"execution_duration":4676,"uploading_duration":578,"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"id":17,"resource":"1024","request_start":1576534907719,"request_end":1576534914475,"request_duration":6756,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534908335,"end":1576534914450,"duration":6115,"downloading_duration":1022,"execution_duration":4492,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":54,"resource":"1024","request_start":1576534908146,"request_end":1576534914476,"request_duration":6330,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534908339,"end":1576534914464,"duration":6125,"downloading_duration":1093,"execution_duration":4436,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":55,"resource":"1024","request_start":1576534908148,"request_end":1576534914495,"request_duration":6347,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534907992,"end":1576534914474,"duration":6482,"downloading_duration":1013,"execution_duration":4865,"uploading_duration":604,"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"id":18,"resource":"1024","request_start":1576534907720,"request_end":1576534914499,"request_duration":6779,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534908308,"end":1576534914475,"duration":6167,"downloading_duration":1198,"execution_duration":4368,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":51,"resource":"1024","request_start":1576534908137,"request_end":1576534914501,"request_duration":6364,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534907713,"end":1576534914488,"duration":6775,"downloading_duration":1133,"execution_duration":4923,"uploading_duration":719,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":36,"resource":"1024","request_start":1576534907452,"request_end":1576534914514,"request_duration":7062,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1},{"name":"210.xoutput","_id":88,"source":46,"firingId":1,"sigIdx":1},{"name":"211.xoutput","_id":90,"source":47,"firingId":1,"sigIdx":1},{"name":"212.xoutput","_id":92,"source":48,"firingId":1,"sigIdx":1},{"name":"213.xoutput","_id":94,"source":49,"firingId":1,"sigIdx":1},{"name":"214.xoutput","_id":96,"source":50,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534908146,"end":1576534914607,"duration":6461,"downloading_duration":1040,"execution_duration":4823,"uploading_duration":598,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"1024","request_start":1576534907725,"request_end":1576534914723,"request_duration":6998,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534908142,"end":1576534914637,"duration":6495,"downloading_duration":1051,"execution_duration":4796,"uploading_duration":648,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"1024","request_start":1576534907726,"request_end":1576534914729,"request_duration":7003,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1},{"name":"010.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"011.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"012.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"013.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"014.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576534913960,"end":1576534915573,"duration":1613,"downloading_duration":1224,"execution_duration":3,"uploading_duration":386,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"id":67,"resource":"1024","request_start":1576534913822,"request_end":1576534915605,"request_duration":1783,"type":"1024"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576534914958,"end":1576534916284,"duration":1326,"downloading_duration":948,"execution_duration":3,"uploading_duration":375,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"id":68,"resource":"1024","request_start":1576534914520,"request_end":1576534916313,"request_duration":1793,"type":"1024"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576534915004,"end":1576534916633,"duration":1629,"downloading_duration":1226,"execution_duration":4,"uploading_duration":399,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"id":66,"resource":"1024","request_start":1576534914738,"request_end":1576534916660,"request_duration":1922,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534913061,"end":1576534918341,"duration":5280,"downloading_duration":984,"execution_duration":3678,"uploading_duration":618,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":56,"resource":"1024","request_start":1576534908150,"request_end":1576534918373,"request_duration":10223,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534913146,"end":1576534918504,"duration":5358,"downloading_duration":1042,"execution_duration":3737,"uploading_duration":579,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":57,"resource":"1024","request_start":1576534908151,"request_end":1576534918638,"request_duration":10487,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534913180,"end":1576534918796,"duration":5616,"downloading_duration":1064,"execution_duration":3960,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":58,"resource":"1024","request_start":1576534908152,"request_end":1576534918822,"request_duration":10670,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534913669,"end":1576534918891,"duration":5222,"downloading_duration":990,"execution_duration":3602,"uploading_duration":630,"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"id":64,"resource":"1024","request_start":1576534908158,"request_end":1576534918957,"request_duration":10799,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534913634,"end":1576534919492,"duration":5858,"downloading_duration":1023,"execution_duration":4267,"uploading_duration":568,"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"id":63,"resource":"1024","request_start":1576534908157,"request_end":1576534919513,"request_duration":11356,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534913611,"end":1576534919595,"duration":5984,"downloading_duration":1004,"execution_duration":4384,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"id":62,"resource":"1024","request_start":1576534908156,"request_end":1576534919623,"request_duration":11467,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534913672,"end":1576534919603,"duration":5931,"downloading_duration":1027,"execution_duration":4341,"uploading_duration":563,"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"id":65,"resource":"1024","request_start":1576534908159,"request_end":1576534919624,"request_duration":11465,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534913555,"end":1576534919639,"duration":6084,"downloading_duration":1084,"execution_duration":4401,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"id":61,"resource":"1024","request_start":1576534908155,"request_end":1576534919662,"request_duration":11507,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534913549,"end":1576534919652,"duration":6103,"downloading_duration":1104,"execution_duration":4339,"uploading_duration":660,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":60,"resource":"1024","request_start":1576534908154,"request_end":1576534919672,"request_duration":11518,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534913504,"end":1576534919656,"duration":6152,"downloading_duration":1088,"execution_duration":4397,"uploading_duration":667,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":59,"resource":"1024","request_start":1576534908153,"request_end":1576534919691,"request_duration":11538,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":98,"source":51,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":100,"source":52,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":102,"source":53,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":104,"source":54,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":106,"source":55,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":108,"source":56,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":110,"source":57,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":112,"source":58,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":114,"source":59,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":116,"source":60,"firingId":1,"sigIdx":1},{"name":"310.xoutput","_id":118,"source":61,"firingId":1,"sigIdx":1},{"name":"311.xoutput","_id":120,"source":62,"firingId":1,"sigIdx":1},{"name":"312.xoutput","_id":122,"source":63,"firingId":1,"sigIdx":1},{"name":"313.xoutput","_id":124,"source":64,"firingId":1,"sigIdx":1},{"name":"314.xoutput","_id":126,"source":65,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576534919817,"end":1576534921205,"duration":1388,"downloading_duration":975,"execution_duration":28,"uploading_duration":385,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"id":69,"resource":"1024","request_start":1576534919699,"request_end":1576534921232,"request_duration":1533,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":127,"source":66,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":128,"source":67,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":129,"source":68,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":130,"source":69,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576534921359,"end":1576534922372,"duration":1013,"downloading_duration":448,"execution_duration":109,"uploading_duration":456,"executable":"summary.js","args":[],"id":70,"resource":"1024","request_start":1576534921239,"request_end":1576534922392,"request_duration":1153,"type":"1024"}
Success!
Workflow [295] finished. Exec trace: 1,3,4,2,5,32,31,20,26,35,23,33,34,27,24,22,53,21,30,25,29,28,44,41,50,43,46,10,12,49,40,48,19,37,15,39,38,47,16,14,45,42,52,13,11,6,9,17,54,55,18,51,36,7,8,67,68,66,56,57,58,64,63,62,65,61,60,59,69,70.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
