spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_15.json -s
hfid: 033r7Oot
Done processing workflow JSON.
createInstance time: 25ms
Wf id=297
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576534941001,"end":1576534941924,"duration":923,"downloading_duration":377,"execution_duration":103,"uploading_duration":443,"executable":"generateData.js","args":[],"id":1,"resource":"1024","request_start":1576534940816,"request_end":1576534941950,"request_duration":1134,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576534942147,"end":1576534943071,"duration":924,"downloading_duration":396,"execution_duration":99,"uploading_duration":429,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"1024","request_start":1576534941953,"request_end":1576534943095,"request_duration":1142,"type":"1024"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576534942160,"end":1576534943080,"duration":920,"downloading_duration":390,"execution_duration":108,"uploading_duration":422,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"1024","request_start":1576534941956,"request_end":1576534943098,"request_duration":1142,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"010.log"},{"name":"010.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"011.log"},{"name":"011.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"012.log"},{"name":"012.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"013.log"},{"name":"013.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"014.log"},{"name":"014.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"210.log"},{"name":"210.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"211.log"},{"name":"211.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"212.log"},{"name":"212.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"213.log"},{"name":"213.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"214.log"},{"name":"214.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576534942154,"end":1576534943116,"duration":962,"downloading_duration":457,"execution_duration":96,"uploading_duration":409,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"1024","request_start":1576534941957,"request_end":1576534943189,"request_duration":1232,"type":"1024"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576534942150,"end":1576534943120,"duration":970,"downloading_duration":403,"execution_duration":109,"uploading_duration":458,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"1024","request_start":1576534941954,"request_end":1576534943191,"request_duration":1237,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"310.log"},{"name":"310.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"311.log"},{"name":"311.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"312.log"},{"name":"312.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"313.log"},{"name":"313.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"314.log"},{"name":"314.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"110.log"},{"name":"110.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"111.log"},{"name":"111.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"112.log"},{"name":"112.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"113.log"},{"name":"113.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"114.log"},{"name":"114.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534943486,"end":1576534948606,"duration":5120,"downloading_duration":1033,"execution_duration":3501,"uploading_duration":586,"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"id":19,"resource":"1024","request_start":1576534943119,"request_end":1576534948628,"request_duration":5509,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534943484,"end":1576534948765,"duration":5281,"downloading_duration":1076,"execution_duration":3626,"uploading_duration":579,"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"id":16,"resource":"1024","request_start":1576534943116,"request_end":1576534948788,"request_duration":5672,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534943485,"end":1576534948766,"duration":5281,"downloading_duration":1082,"execution_duration":3579,"uploading_duration":620,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"1024","request_start":1576534943121,"request_end":1576534948798,"request_duration":5677,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534943488,"end":1576534948768,"duration":5280,"downloading_duration":1139,"execution_duration":3573,"uploading_duration":568,"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"id":17,"resource":"1024","request_start":1576534943117,"request_end":1576534948799,"request_duration":5682,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534943583,"end":1576534949179,"duration":5596,"downloading_duration":987,"execution_duration":4050,"uploading_duration":559,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":57,"resource":"1024","request_start":1576534943228,"request_end":1576534949198,"request_duration":5970,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534943586,"end":1576534949237,"duration":5651,"downloading_duration":1071,"execution_duration":4017,"uploading_duration":563,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":55,"resource":"1024","request_start":1576534943224,"request_end":1576534949258,"request_duration":6034,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534943562,"end":1576534949273,"duration":5711,"downloading_duration":1016,"execution_duration":4101,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":53,"resource":"1024","request_start":1576534943222,"request_end":1576534949292,"request_duration":6070,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534943628,"end":1576534949306,"duration":5678,"downloading_duration":1053,"execution_duration":4042,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":60,"resource":"1024","request_start":1576534943231,"request_end":1576534949328,"request_duration":6097,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534943574,"end":1576534949345,"duration":5771,"downloading_duration":1109,"execution_duration":4051,"uploading_duration":611,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":51,"resource":"1024","request_start":1576534943219,"request_end":1576534949368,"request_duration":6149,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534943590,"end":1576534949355,"duration":5765,"downloading_duration":992,"execution_duration":4204,"uploading_duration":569,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":56,"resource":"1024","request_start":1576534943227,"request_end":1576534949374,"request_duration":6147,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534943648,"end":1576534949356,"duration":5708,"downloading_duration":1091,"execution_duration":3994,"uploading_duration":623,"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"id":61,"resource":"1024","request_start":1576534943232,"request_end":1576534949378,"request_duration":6146,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534943646,"end":1576534949441,"duration":5795,"downloading_duration":1095,"execution_duration":4123,"uploading_duration":577,"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"id":63,"resource":"1024","request_start":1576534943234,"request_end":1576534949458,"request_duration":6224,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534943631,"end":1576534949480,"duration":5849,"downloading_duration":1088,"execution_duration":4174,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":25,"resource":"1024","request_start":1576534943240,"request_end":1576534949498,"request_duration":6258,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534943624,"end":1576534949486,"duration":5862,"downloading_duration":1004,"execution_duration":4213,"uploading_duration":645,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":21,"resource":"1024","request_start":1576534943236,"request_end":1576534949508,"request_duration":6272,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534943633,"end":1576534949486,"duration":5853,"downloading_duration":1029,"execution_duration":4220,"uploading_duration":604,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":24,"resource":"1024","request_start":1576534943239,"request_end":1576534949513,"request_duration":6274,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534943418,"end":1576534949490,"duration":6072,"downloading_duration":1042,"execution_duration":4437,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"1024","request_start":1576534943109,"request_end":1576534949515,"request_duration":6406,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534943672,"end":1576534949437,"duration":5765,"downloading_duration":1077,"execution_duration":4109,"uploading_duration":579,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":54,"resource":"1024","request_start":1576534943223,"request_end":1576534949520,"request_duration":6297,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534943660,"end":1576534949487,"duration":5827,"downloading_duration":1110,"execution_duration":4144,"uploading_duration":573,"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"id":62,"resource":"1024","request_start":1576534943233,"request_end":1576534949522,"request_duration":6289,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534943656,"end":1576534949492,"duration":5836,"downloading_duration":1186,"execution_duration":3956,"uploading_duration":694,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":58,"resource":"1024","request_start":1576534943229,"request_end":1576534949524,"request_duration":6295,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534943417,"end":1576534949496,"duration":6079,"downloading_duration":996,"execution_duration":4478,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"1024","request_start":1576534943108,"request_end":1576534949529,"request_duration":6421,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534943654,"end":1576534949496,"duration":5842,"downloading_duration":1088,"execution_duration":4191,"uploading_duration":563,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":22,"resource":"1024","request_start":1576534943237,"request_end":1576534949531,"request_duration":6294,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534943637,"end":1576534949500,"duration":5863,"downloading_duration":1017,"execution_duration":4241,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":59,"resource":"1024","request_start":1576534943230,"request_end":1576534949535,"request_duration":6305,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534943650,"end":1576534949519,"duration":5869,"downloading_duration":1105,"execution_duration":4133,"uploading_duration":631,"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"id":65,"resource":"1024","request_start":1576534943236,"request_end":1576534949537,"request_duration":6301,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534943644,"end":1576534949542,"duration":5898,"downloading_duration":1062,"execution_duration":4236,"uploading_duration":600,"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"id":64,"resource":"1024","request_start":1576534943235,"request_end":1576534949566,"request_duration":6331,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534943668,"end":1576534949560,"duration":5892,"downloading_duration":1079,"execution_duration":4188,"uploading_duration":625,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":23,"resource":"1024","request_start":1576534943238,"request_end":1576534949582,"request_duration":6344,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534943414,"end":1576534949637,"duration":6223,"downloading_duration":1082,"execution_duration":4578,"uploading_duration":563,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"1024","request_start":1576534943107,"request_end":1576534949658,"request_duration":6551,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534943416,"end":1576534949645,"duration":6229,"downloading_duration":1088,"execution_duration":4542,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"1024","request_start":1576534943110,"request_end":1576534949663,"request_duration":6553,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534943486,"end":1576534949671,"duration":6185,"downloading_duration":1082,"execution_duration":4483,"uploading_duration":620,"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"id":18,"resource":"1024","request_start":1576534943118,"request_end":1576534949687,"request_duration":6569,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534943542,"end":1576534949673,"duration":6131,"downloading_duration":1009,"execution_duration":4479,"uploading_duration":643,"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"id":50,"resource":"1024","request_start":1576534943138,"request_end":1576534949692,"request_duration":6554,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534943579,"end":1576534949683,"duration":6104,"downloading_duration":1057,"execution_duration":4484,"uploading_duration":563,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":39,"resource":"1024","request_start":1576534943129,"request_end":1576534949702,"request_duration":6573,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534943586,"end":1576534949702,"duration":6116,"downloading_duration":1101,"execution_duration":4300,"uploading_duration":715,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":52,"resource":"1024","request_start":1576534943221,"request_end":1576534949722,"request_duration":6501,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":98,"source":51,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":100,"source":52,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":102,"source":53,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":104,"source":54,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":106,"source":55,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":108,"source":56,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":110,"source":57,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":112,"source":58,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":114,"source":59,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":116,"source":60,"firingId":1,"sigIdx":1},{"name":"310.xoutput","_id":118,"source":61,"firingId":1,"sigIdx":1},{"name":"311.xoutput","_id":120,"source":62,"firingId":1,"sigIdx":1},{"name":"312.xoutput","_id":122,"source":63,"firingId":1,"sigIdx":1},{"name":"313.xoutput","_id":124,"source":64,"firingId":1,"sigIdx":1},{"name":"314.xoutput","_id":126,"source":65,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534943567,"end":1576534949718,"duration":6151,"downloading_duration":1018,"execution_duration":4557,"uploading_duration":576,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":42,"resource":"1024","request_start":1576534943131,"request_end":1576534949738,"request_duration":6607,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534943427,"end":1576534949730,"duration":6303,"downloading_duration":1244,"execution_duration":4434,"uploading_duration":625,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"1024","request_start":1576534943115,"request_end":1576534949753,"request_duration":6638,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534943570,"end":1576534949732,"duration":6162,"downloading_duration":1059,"execution_duration":4501,"uploading_duration":602,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":45,"resource":"1024","request_start":1576534943134,"request_end":1576534949754,"request_duration":6620,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534943529,"end":1576534949735,"duration":6206,"downloading_duration":1060,"execution_duration":4559,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"1024","request_start":1576534943123,"request_end":1576534949757,"request_duration":6634,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534943488,"end":1576534949783,"duration":6295,"downloading_duration":1064,"execution_duration":4626,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":37,"resource":"1024","request_start":1576534943127,"request_end":1576534949802,"request_duration":6675,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534943569,"end":1576534949790,"duration":6221,"downloading_duration":1003,"execution_duration":4596,"uploading_duration":622,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":38,"resource":"1024","request_start":1576534943128,"request_end":1576534949812,"request_duration":6684,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534943536,"end":1576534949792,"duration":6256,"downloading_duration":1082,"execution_duration":4570,"uploading_duration":604,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":44,"resource":"1024","request_start":1576534943133,"request_end":1576534949814,"request_duration":6681,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534943576,"end":1576534949810,"duration":6234,"downloading_duration":1042,"execution_duration":4585,"uploading_duration":607,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":43,"resource":"1024","request_start":1576534943132,"request_end":1576534949832,"request_duration":6700,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534943574,"end":1576534949822,"duration":6248,"downloading_duration":1004,"execution_duration":4674,"uploading_duration":570,"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"id":47,"resource":"1024","request_start":1576534943136,"request_end":1576534949842,"request_duration":6706,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534943574,"end":1576534949837,"duration":6263,"downloading_duration":1065,"execution_duration":4593,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"id":49,"resource":"1024","request_start":1576534943137,"request_end":1576534949857,"request_duration":6720,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534943541,"end":1576534949864,"duration":6323,"downloading_duration":1322,"execution_duration":4359,"uploading_duration":642,"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"id":46,"resource":"1024","request_start":1576534943135,"request_end":1576534949883,"request_duration":6748,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534943420,"end":1576534949887,"duration":6467,"downloading_duration":1194,"execution_duration":4700,"uploading_duration":573,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"1024","request_start":1576534943111,"request_end":1576534949907,"request_duration":6796,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534943568,"end":1576534949895,"duration":6327,"downloading_duration":1005,"execution_duration":4718,"uploading_duration":604,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":40,"resource":"1024","request_start":1576534943129,"request_end":1576534949912,"request_duration":6783,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534943512,"end":1576534949918,"duration":6406,"downloading_duration":1205,"execution_duration":4601,"uploading_duration":600,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"1024","request_start":1576534943122,"request_end":1576534949937,"request_duration":6815,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534943488,"end":1576534949949,"duration":6461,"downloading_duration":1032,"execution_duration":4533,"uploading_duration":896,"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"id":20,"resource":"1024","request_start":1576534943120,"request_end":1576534949967,"request_duration":6847,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534943545,"end":1576534949986,"duration":6441,"downloading_duration":1087,"execution_duration":4594,"uploading_duration":760,"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"id":48,"resource":"1024","request_start":1576534943137,"request_end":1576534950002,"request_duration":6865,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534943531,"end":1576534949999,"duration":6468,"downloading_duration":1262,"execution_duration":4595,"uploading_duration":611,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":36,"resource":"1024","request_start":1576534943126,"request_end":1576534950018,"request_duration":6892,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534943543,"end":1576534950179,"duration":6636,"downloading_duration":1085,"execution_duration":4585,"uploading_duration":966,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":41,"resource":"1024","request_start":1576534943130,"request_end":1576534950197,"request_duration":7067,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1},{"name":"210.xoutput","_id":88,"source":46,"firingId":1,"sigIdx":1},{"name":"211.xoutput","_id":90,"source":47,"firingId":1,"sigIdx":1},{"name":"212.xoutput","_id":92,"source":48,"firingId":1,"sigIdx":1},{"name":"213.xoutput","_id":94,"source":49,"firingId":1,"sigIdx":1},{"name":"214.xoutput","_id":96,"source":50,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576534949851,"end":1576534951264,"duration":1413,"downloading_duration":963,"execution_duration":3,"uploading_duration":447,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"id":69,"resource":"1024","request_start":1576534949731,"request_end":1576534951282,"request_duration":1551,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534943491,"end":1576534951300,"duration":7809,"downloading_duration":2764,"execution_duration":4458,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"1024","request_start":1576534943123,"request_end":1576534951318,"request_duration":8195,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1},{"name":"010.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"011.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"012.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"013.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"014.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576534950309,"end":1576534951738,"duration":1429,"downloading_duration":1014,"execution_duration":3,"uploading_duration":412,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"id":68,"resource":"1024","request_start":1576534950206,"request_end":1576534951757,"request_duration":1551,"type":"1024"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576534951444,"end":1576534952921,"duration":1477,"downloading_duration":1075,"execution_duration":11,"uploading_duration":391,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"id":66,"resource":"1024","request_start":1576534951324,"request_end":1576534952941,"request_duration":1617,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534948664,"end":1576534953885,"duration":5221,"downloading_duration":1119,"execution_duration":3453,"uploading_duration":649,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":26,"resource":"1024","request_start":1576534943241,"request_end":1576534953907,"request_duration":10666,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534948818,"end":1576534953923,"duration":5105,"downloading_duration":1070,"execution_duration":3435,"uploading_duration":600,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":27,"resource":"1024","request_start":1576534943241,"request_end":1576534953942,"request_duration":10701,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534948830,"end":1576534954034,"duration":5204,"downloading_duration":1098,"execution_duration":3505,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":29,"resource":"1024","request_start":1576534943242,"request_end":1576534954056,"request_duration":10814,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534948829,"end":1576534954176,"duration":5347,"downloading_duration":1007,"execution_duration":3488,"uploading_duration":852,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":28,"resource":"1024","request_start":1576534943242,"request_end":1576534954196,"request_duration":10954,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534949293,"end":1576534955054,"duration":5761,"downloading_duration":1066,"execution_duration":4122,"uploading_duration":573,"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"id":31,"resource":"1024","request_start":1576534943243,"request_end":1576534955070,"request_duration":11827,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534949227,"end":1576534955220,"duration":5993,"downloading_duration":1003,"execution_duration":4350,"uploading_duration":640,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":30,"resource":"1024","request_start":1576534943243,"request_end":1576534955240,"request_duration":11997,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534949324,"end":1576534955296,"duration":5972,"downloading_duration":997,"execution_duration":4408,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"id":32,"resource":"1024","request_start":1576534943244,"request_end":1576534955316,"request_duration":12072,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534949354,"end":1576534955438,"duration":6084,"downloading_duration":1104,"execution_duration":4397,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"id":33,"resource":"1024","request_start":1576534943244,"request_end":1576534955456,"request_duration":12212,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534949396,"end":1576534955470,"duration":6074,"downloading_duration":1037,"execution_duration":4374,"uploading_duration":663,"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"id":34,"resource":"1024","request_start":1576534943245,"request_end":1576534955492,"request_duration":12247,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534949405,"end":1576534955509,"duration":6104,"downloading_duration":1028,"execution_duration":4436,"uploading_duration":640,"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"id":35,"resource":"1024","request_start":1576534943246,"request_end":1576534955525,"request_duration":12279,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"110.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"111.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"112.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"113.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"114.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576534955656,"end":1576534957110,"duration":1454,"downloading_duration":1068,"execution_duration":3,"uploading_duration":383,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"id":67,"resource":"1024","request_start":1576534955537,"request_end":1576534957133,"request_duration":1596,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":127,"source":66,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":128,"source":67,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":129,"source":68,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":130,"source":69,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576534957246,"end":1576534958196,"duration":950,"downloading_duration":452,"execution_duration":112,"uploading_duration":386,"executable":"summary.js","args":[],"id":70,"resource":"1024","request_start":1576534957138,"request_end":1576534958216,"request_duration":1078,"type":"1024"}
Success!
Workflow [297] finished. Exec trace: 1,2,4,5,3,19,16,6,17,57,55,53,60,51,56,61,63,25,21,24,12,54,62,58,11,22,59,65,64,23,10,13,18,50,39,52,42,15,45,9,37,38,44,43,47,49,46,14,40,7,20,48,36,41,69,8,68,66,26,27,29,28,31,30,32,33,34,35,67,70.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
