spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_15.json -s
hfid: YbdyIeQi
Done processing workflow JSON.
createInstance time: 24ms
Wf id=298
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576534958823,"end":1576534959710,"duration":887,"downloading_duration":371,"execution_duration":100,"uploading_duration":416,"executable":"generateData.js","args":[],"id":1,"resource":"1024","request_start":1576534958644,"request_end":1576534959741,"request_duration":1097,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576534959856,"end":1576534960726,"duration":870,"downloading_duration":370,"execution_duration":105,"uploading_duration":395,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"1024","request_start":1576534959748,"request_end":1576534960757,"request_duration":1009,"type":"1024"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576534959857,"end":1576534960736,"duration":879,"downloading_duration":374,"execution_duration":103,"uploading_duration":402,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"1024","request_start":1576534959744,"request_end":1576534960759,"request_duration":1015,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"310.log"},{"name":"310.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"311.log"},{"name":"311.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"312.log"},{"name":"312.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"313.log"},{"name":"313.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"314.log"},{"name":"314.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"010.log"},{"name":"010.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"011.log"},{"name":"011.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"012.log"},{"name":"012.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"013.log"},{"name":"013.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"014.log"},{"name":"014.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576534959870,"end":1576534960752,"duration":882,"downloading_duration":379,"execution_duration":109,"uploading_duration":394,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"1024","request_start":1576534959745,"request_end":1576534960802,"request_duration":1057,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"110.log"},{"name":"110.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"111.log"},{"name":"111.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"112.log"},{"name":"112.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"113.log"},{"name":"113.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"114.log"},{"name":"114.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576534959871,"end":1576534960864,"duration":993,"downloading_duration":374,"execution_duration":117,"uploading_duration":502,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"1024","request_start":1576534959746,"request_end":1576534960878,"request_duration":1132,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"210.log"},{"name":"210.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"211.log"},{"name":"211.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"212.log"},{"name":"212.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"213.log"},{"name":"213.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"214.log"},{"name":"214.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534961077,"end":1576534966243,"duration":5166,"downloading_duration":1003,"execution_duration":3583,"uploading_duration":580,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":58,"resource":"1024","request_start":1576534960779,"request_end":1576534966269,"request_duration":5490,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534961074,"end":1576534966285,"duration":5211,"downloading_duration":1050,"execution_duration":3600,"uploading_duration":561,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":51,"resource":"1024","request_start":1576534960769,"request_end":1576534966404,"request_duration":5635,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534961075,"end":1576534966378,"duration":5303,"downloading_duration":1000,"execution_duration":3657,"uploading_duration":646,"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"id":61,"resource":"1024","request_start":1576534960782,"request_end":1576534966407,"request_duration":5625,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534961077,"end":1576534966424,"duration":5347,"downloading_duration":1136,"execution_duration":3581,"uploading_duration":630,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":60,"resource":"1024","request_start":1576534960781,"request_end":1576534966474,"request_duration":5693,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534961075,"end":1576534966693,"duration":5618,"downloading_duration":1029,"execution_duration":4012,"uploading_duration":577,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":56,"resource":"1024","request_start":1576534960777,"request_end":1576534966714,"request_duration":5937,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534961083,"end":1576534966888,"duration":5805,"downloading_duration":1024,"execution_duration":4205,"uploading_duration":576,"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"id":62,"resource":"1024","request_start":1576534960782,"request_end":1576534966908,"request_duration":6126,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534961074,"end":1576534966905,"duration":5831,"downloading_duration":988,"execution_duration":4247,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":57,"resource":"1024","request_start":1576534960778,"request_end":1576534966928,"request_duration":6150,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534961072,"end":1576534966914,"duration":5842,"downloading_duration":1093,"execution_duration":4124,"uploading_duration":625,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":53,"resource":"1024","request_start":1576534960771,"request_end":1576534966933,"request_duration":6162,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534961072,"end":1576534966944,"duration":5872,"downloading_duration":996,"execution_duration":4282,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":52,"resource":"1024","request_start":1576534960770,"request_end":1576534966963,"request_duration":6193,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534961072,"end":1576534966975,"duration":5903,"downloading_duration":1067,"execution_duration":4249,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":54,"resource":"1024","request_start":1576534960772,"request_end":1576534966995,"request_duration":6223,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534961086,"end":1576534967019,"duration":5933,"downloading_duration":1002,"execution_duration":4345,"uploading_duration":586,"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"id":64,"resource":"1024","request_start":1576534960784,"request_end":1576534967035,"request_duration":6251,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534961082,"end":1576534967025,"duration":5943,"downloading_duration":991,"execution_duration":4262,"uploading_duration":690,"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"id":63,"resource":"1024","request_start":1576534960783,"request_end":1576534967044,"request_duration":6261,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534961288,"end":1576534967047,"duration":5759,"downloading_duration":1043,"execution_duration":4145,"uploading_duration":571,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":29,"resource":"1024","request_start":1576534960839,"request_end":1576534967066,"request_duration":6227,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534961081,"end":1576534967078,"duration":5997,"downloading_duration":993,"execution_duration":4283,"uploading_duration":721,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":59,"resource":"1024","request_start":1576534960780,"request_end":1576534967096,"request_duration":6316,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534961289,"end":1576534967085,"duration":5796,"downloading_duration":1096,"execution_duration":4111,"uploading_duration":589,"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"id":35,"resource":"1024","request_start":1576534960845,"request_end":1576534967103,"request_duration":6258,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534961246,"end":1576534967086,"duration":5840,"downloading_duration":981,"execution_duration":4274,"uploading_duration":585,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":22,"resource":"1024","request_start":1576534960832,"request_end":1576534967107,"request_duration":6275,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534961285,"end":1576534967091,"duration":5806,"downloading_duration":1029,"execution_duration":4144,"uploading_duration":633,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":30,"resource":"1024","request_start":1576534960840,"request_end":1576534967112,"request_duration":6272,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534961086,"end":1576534967092,"duration":6006,"downloading_duration":1080,"execution_duration":4358,"uploading_duration":568,"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"id":65,"resource":"1024","request_start":1576534960785,"request_end":1576534967113,"request_duration":6328,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534961067,"end":1576534967092,"duration":6025,"downloading_duration":1134,"execution_duration":4306,"uploading_duration":585,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":55,"resource":"1024","request_start":1576534960773,"request_end":1576534967115,"request_duration":6342,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":98,"source":51,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":100,"source":52,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":102,"source":53,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":104,"source":54,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":106,"source":55,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":108,"source":56,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":110,"source":57,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":112,"source":58,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":114,"source":59,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":116,"source":60,"firingId":1,"sigIdx":1},{"name":"310.xoutput","_id":118,"source":61,"firingId":1,"sigIdx":1},{"name":"311.xoutput","_id":120,"source":62,"firingId":1,"sigIdx":1},{"name":"312.xoutput","_id":122,"source":63,"firingId":1,"sigIdx":1},{"name":"313.xoutput","_id":124,"source":64,"firingId":1,"sigIdx":1},{"name":"314.xoutput","_id":126,"source":65,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534961289,"end":1576534967097,"duration":5808,"downloading_duration":1008,"execution_duration":4167,"uploading_duration":633,"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"id":31,"resource":"1024","request_start":1576534960841,"request_end":1576534967123,"request_duration":6282,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534961249,"end":1576534967151,"duration":5902,"downloading_duration":1065,"execution_duration":4201,"uploading_duration":636,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":21,"resource":"1024","request_start":1576534960831,"request_end":1576534967172,"request_duration":6341,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534961087,"end":1576534967152,"duration":6065,"downloading_duration":1085,"execution_duration":4384,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"1024","request_start":1576534960788,"request_end":1576534967175,"request_duration":6387,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534961255,"end":1576534967156,"duration":5901,"downloading_duration":1040,"execution_duration":4217,"uploading_duration":644,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":23,"resource":"1024","request_start":1576534960833,"request_end":1576534967178,"request_duration":6345,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534961284,"end":1576534967173,"duration":5889,"downloading_duration":1038,"execution_duration":4287,"uploading_duration":564,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":28,"resource":"1024","request_start":1576534960838,"request_end":1576534967192,"request_duration":6354,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534961290,"end":1576534967199,"duration":5909,"downloading_duration":1086,"execution_duration":4245,"uploading_duration":578,"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"id":33,"resource":"1024","request_start":1576534960842,"request_end":1576534967224,"request_duration":6382,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534961290,"end":1576534967209,"duration":5919,"downloading_duration":1084,"execution_duration":4215,"uploading_duration":620,"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"id":32,"resource":"1024","request_start":1576534960842,"request_end":1576534967227,"request_duration":6385,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534961292,"end":1576534967228,"duration":5936,"downloading_duration":985,"execution_duration":4379,"uploading_duration":572,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":38,"resource":"1024","request_start":1576534960884,"request_end":1576534967246,"request_duration":6362,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534961242,"end":1576534967247,"duration":6005,"downloading_duration":999,"execution_duration":4446,"uploading_duration":560,"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"id":19,"resource":"1024","request_start":1576534960795,"request_end":1576534967267,"request_duration":6472,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534961287,"end":1576534967267,"duration":5980,"downloading_duration":1048,"execution_duration":4302,"uploading_duration":630,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":27,"resource":"1024","request_start":1576534960837,"request_end":1576534967283,"request_duration":6446,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534961089,"end":1576534967273,"duration":6184,"downloading_duration":1003,"execution_duration":4605,"uploading_duration":576,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"1024","request_start":1576534960789,"request_end":1576534967297,"request_duration":6508,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534961281,"end":1576534967275,"duration":5994,"downloading_duration":1102,"execution_duration":4265,"uploading_duration":627,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":25,"resource":"1024","request_start":1576534960835,"request_end":1576534967298,"request_duration":6463,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534961248,"end":1576534967299,"duration":6051,"downloading_duration":1034,"execution_duration":4442,"uploading_duration":575,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"1024","request_start":1576534960800,"request_end":1576534967316,"request_duration":6516,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534961287,"end":1576534967306,"duration":6019,"downloading_duration":1072,"execution_duration":4362,"uploading_duration":585,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":24,"resource":"1024","request_start":1576534960834,"request_end":1576534967325,"request_duration":6491,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534961265,"end":1576534967312,"duration":6047,"downloading_duration":1040,"execution_duration":4442,"uploading_duration":565,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"1024","request_start":1576534960799,"request_end":1576534967332,"request_duration":6533,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534961290,"end":1576534967327,"duration":6037,"downloading_duration":1098,"execution_duration":4253,"uploading_duration":686,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":26,"resource":"1024","request_start":1576534960837,"request_end":1576534967345,"request_duration":6508,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534961174,"end":1576534967330,"duration":6156,"downloading_duration":984,"execution_duration":4421,"uploading_duration":751,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"1024","request_start":1576534960788,"request_end":1576534967355,"request_duration":6567,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534961291,"end":1576534967339,"duration":6048,"downloading_duration":1028,"execution_duration":4343,"uploading_duration":677,"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"id":34,"resource":"1024","request_start":1576534960844,"request_end":1576534967357,"request_duration":6513,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"110.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"111.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"112.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"113.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"114.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534961090,"end":1576534967382,"duration":6292,"downloading_duration":1016,"execution_duration":4669,"uploading_duration":607,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"1024","request_start":1576534960790,"request_end":1576534967406,"request_duration":6616,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534961089,"end":1576534967389,"duration":6300,"downloading_duration":1037,"execution_duration":4620,"uploading_duration":643,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"1024","request_start":1576534960792,"request_end":1576534967407,"request_duration":6615,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534961292,"end":1576534967416,"duration":6124,"downloading_duration":1045,"execution_duration":4455,"uploading_duration":624,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":36,"resource":"1024","request_start":1576534960882,"request_end":1576534967435,"request_duration":6553,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534961241,"end":1576534967419,"duration":6178,"downloading_duration":1007,"execution_duration":4543,"uploading_duration":628,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"1024","request_start":1576534960797,"request_end":1576534967438,"request_duration":6641,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534961224,"end":1576534967462,"duration":6238,"downloading_duration":1078,"execution_duration":4593,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"1024","request_start":1576534960791,"request_end":1576534967482,"request_duration":6691,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534961246,"end":1576534967472,"duration":6226,"downloading_duration":1167,"execution_duration":4472,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"id":20,"resource":"1024","request_start":1576534960796,"request_end":1576534967492,"request_duration":6696,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534961294,"end":1576534967490,"duration":6196,"downloading_duration":1086,"execution_duration":4493,"uploading_duration":617,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":40,"resource":"1024","request_start":1576534960886,"request_end":1576534967508,"request_duration":6622,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534961326,"end":1576534967514,"duration":6188,"downloading_duration":1011,"execution_duration":4577,"uploading_duration":600,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":39,"resource":"1024","request_start":1576534960885,"request_end":1576534967532,"request_duration":6647,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534961240,"end":1576534967525,"duration":6285,"downloading_duration":1093,"execution_duration":4581,"uploading_duration":611,"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"id":17,"resource":"1024","request_start":1576534960794,"request_end":1576534967547,"request_duration":6753,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534961244,"end":1576534967566,"duration":6322,"downloading_duration":1040,"execution_duration":4644,"uploading_duration":638,"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"id":16,"resource":"1024","request_start":1576534960793,"request_end":1576534967586,"request_duration":6793,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534961293,"end":1576534967574,"duration":6281,"downloading_duration":1109,"execution_duration":4568,"uploading_duration":604,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":37,"resource":"1024","request_start":1576534960883,"request_end":1576534967594,"request_duration":6711,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534961247,"end":1576534967575,"duration":6328,"downloading_duration":1037,"execution_duration":4708,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"1024","request_start":1576534960798,"request_end":1576534967608,"request_duration":6810,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534961242,"end":1576534967740,"duration":6498,"downloading_duration":1251,"execution_duration":4638,"uploading_duration":609,"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"id":18,"resource":"1024","request_start":1576534960795,"request_end":1576534967757,"request_duration":6962,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1},{"name":"010.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"011.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"012.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"013.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"014.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576534967230,"end":1576534968599,"duration":1369,"downloading_duration":988,"execution_duration":10,"uploading_duration":371,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"id":69,"resource":"1024","request_start":1576534967119,"request_end":1576534968616,"request_duration":1497,"type":"1024"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576534967492,"end":1576534968962,"duration":1470,"downloading_duration":1032,"execution_duration":2,"uploading_duration":436,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"id":67,"resource":"1024","request_start":1576534967370,"request_end":1576534968983,"request_duration":1613,"type":"1024"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576534967878,"end":1576534969264,"duration":1386,"downloading_duration":1004,"execution_duration":3,"uploading_duration":379,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"id":66,"resource":"1024","request_start":1576534967767,"request_end":1576534969293,"request_duration":1526,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534966300,"end":1576534971259,"duration":4959,"downloading_duration":984,"execution_duration":3360,"uploading_duration":615,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":41,"resource":"1024","request_start":1576534960887,"request_end":1576534971280,"request_duration":10393,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534966443,"end":1576534971406,"duration":4963,"downloading_duration":992,"execution_duration":3376,"uploading_duration":595,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":43,"resource":"1024","request_start":1576534960888,"request_end":1576534971433,"request_duration":10545,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534966435,"end":1576534971547,"duration":5112,"downloading_duration":1001,"execution_duration":3420,"uploading_duration":691,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":42,"resource":"1024","request_start":1576534960887,"request_end":1576534971570,"request_duration":10683,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534966504,"end":1576534971570,"duration":5066,"downloading_duration":1081,"execution_duration":3417,"uploading_duration":568,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":44,"resource":"1024","request_start":1576534960888,"request_end":1576534971590,"request_duration":10702,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534966766,"end":1576534972674,"duration":5908,"downloading_duration":1108,"execution_duration":4185,"uploading_duration":615,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":45,"resource":"1024","request_start":1576534960889,"request_end":1576534972690,"request_duration":11801,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534966938,"end":1576534972982,"duration":6044,"downloading_duration":1028,"execution_duration":4389,"uploading_duration":627,"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"id":46,"resource":"1024","request_start":1576534960890,"request_end":1576534973000,"request_duration":12110,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534966960,"end":1576534972991,"duration":6031,"downloading_duration":1020,"execution_duration":4407,"uploading_duration":604,"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"id":48,"resource":"1024","request_start":1576534960891,"request_end":1576534973010,"request_duration":12119,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534966991,"end":1576534973085,"duration":6094,"downloading_duration":1019,"execution_duration":4502,"uploading_duration":573,"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"id":49,"resource":"1024","request_start":1576534960922,"request_end":1576534973104,"request_duration":12182,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534966954,"end":1576534973195,"duration":6241,"downloading_duration":1077,"execution_duration":4517,"uploading_duration":647,"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"id":47,"resource":"1024","request_start":1576534960890,"request_end":1576534973215,"request_duration":12325,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534967021,"end":1576534973459,"duration":6438,"downloading_duration":1206,"execution_duration":4661,"uploading_duration":571,"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"id":50,"resource":"1024","request_start":1576534960923,"request_end":1576534973481,"request_duration":12558,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1},{"name":"210.xoutput","_id":88,"source":46,"firingId":1,"sigIdx":1},{"name":"211.xoutput","_id":90,"source":47,"firingId":1,"sigIdx":1},{"name":"212.xoutput","_id":92,"source":48,"firingId":1,"sigIdx":1},{"name":"213.xoutput","_id":94,"source":49,"firingId":1,"sigIdx":1},{"name":"214.xoutput","_id":96,"source":50,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576534973602,"end":1576534975000,"duration":1398,"downloading_duration":1017,"execution_duration":2,"uploading_duration":379,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"id":68,"resource":"1024","request_start":1576534973492,"request_end":1576534975019,"request_duration":1527,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":127,"source":66,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":128,"source":67,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":129,"source":68,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":130,"source":69,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576534975237,"end":1576534976172,"duration":935,"downloading_duration":429,"execution_duration":110,"uploading_duration":396,"executable":"summary.js","args":[],"id":70,"resource":"1024","request_start":1576534975026,"request_end":1576534976189,"request_duration":1163,"type":"1024"}
Success!
Workflow [298] finished. Exec trace: 1,5,2,3,4,58,51,61,60,56,62,57,53,52,54,64,63,29,59,35,22,30,65,55,31,21,10,23,28,33,32,38,19,27,12,25,9,24,8,26,11,34,13,15,36,6,14,20,40,39,17,16,37,7,18,69,67,66,41,43,42,44,45,46,48,49,47,50,68,70.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
