spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_15.json -s
hfid: TT3PfxYB
Done processing workflow JSON.
createInstance time: 29ms
Wf id=299
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576534977347,"end":1576534978366,"duration":1019,"downloading_duration":536,"execution_duration":83,"uploading_duration":400,"executable":"generateData.js","args":[],"id":1,"resource":"1536","request_start":1576534976583,"request_end":1576534978400,"request_duration":1817,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576534978546,"end":1576534979384,"duration":838,"downloading_duration":377,"execution_duration":72,"uploading_duration":389,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"1536","request_start":1576534978421,"request_end":1576534979403,"request_duration":982,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"110.log"},{"name":"110.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"111.log"},{"name":"111.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"112.log"},{"name":"112.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"113.log"},{"name":"113.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"114.log"},{"name":"114.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576534979020,"end":1576534980017,"duration":997,"downloading_duration":507,"execution_duration":79,"uploading_duration":411,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"1536","request_start":1576534978426,"request_end":1576534980083,"request_duration":1657,"type":"1536"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576534979024,"end":1576534980055,"duration":1031,"downloading_duration":536,"execution_duration":80,"uploading_duration":415,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"1536","request_start":1576534978430,"request_end":1576534980109,"request_duration":1679,"type":"1536"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576534979010,"end":1576534980072,"duration":1062,"downloading_duration":533,"execution_duration":77,"uploading_duration":452,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"1536","request_start":1576534978415,"request_end":1576534980111,"request_duration":1696,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"210.log"},{"name":"210.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"211.log"},{"name":"211.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"212.log"},{"name":"212.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"213.log"},{"name":"213.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"214.log"},{"name":"214.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"310.log"},{"name":"310.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"311.log"},{"name":"311.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"312.log"},{"name":"312.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"313.log"},{"name":"313.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"314.log"},{"name":"314.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"010.log"},{"name":"010.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"011.log"},{"name":"011.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"012.log"},{"name":"012.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"013.log"},{"name":"013.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"014.log"},{"name":"014.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534979596,"end":1576534984077,"duration":4481,"downloading_duration":1089,"execution_duration":2798,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":21,"resource":"1536","request_start":1576534979429,"request_end":1576534984101,"request_duration":4672,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534980043,"end":1576534984251,"duration":4208,"downloading_duration":1190,"execution_duration":2428,"uploading_duration":590,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":24,"resource":"1536","request_start":1576534979439,"request_end":1576534984271,"request_duration":4832,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534980079,"end":1576534984582,"duration":4503,"downloading_duration":1214,"execution_duration":2717,"uploading_duration":572,"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"id":31,"resource":"1536","request_start":1576534979457,"request_end":1576534984606,"request_duration":5149,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534980050,"end":1576534984607,"duration":4557,"downloading_duration":1206,"execution_duration":2784,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":27,"resource":"1536","request_start":1576534979445,"request_end":1576534984627,"request_duration":5182,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534980066,"end":1576534984631,"duration":4565,"downloading_duration":1152,"execution_duration":2759,"uploading_duration":654,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":25,"resource":"1536","request_start":1576534979441,"request_end":1576534984648,"request_duration":5207,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534980084,"end":1576534984628,"duration":4544,"downloading_duration":1094,"execution_duration":2770,"uploading_duration":680,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":23,"resource":"1536","request_start":1576534979436,"request_end":1576534984655,"request_duration":5219,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534980106,"end":1576534984684,"duration":4578,"downloading_duration":1152,"execution_duration":2833,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"id":34,"resource":"1536","request_start":1576534979460,"request_end":1576534984705,"request_duration":5245,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534980047,"end":1576534984717,"duration":4670,"downloading_duration":1196,"execution_duration":2819,"uploading_duration":655,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":22,"resource":"1536","request_start":1576534979433,"request_end":1576534984735,"request_duration":5302,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534980098,"end":1576534984730,"duration":4632,"downloading_duration":1165,"execution_duration":2875,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":30,"resource":"1536","request_start":1576534979455,"request_end":1576534984750,"request_duration":5295,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534980099,"end":1576534984757,"duration":4658,"downloading_duration":1132,"execution_duration":2895,"uploading_duration":631,"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"id":32,"resource":"1536","request_start":1576534979458,"request_end":1576534984778,"request_duration":5320,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534980105,"end":1576534984770,"duration":4665,"downloading_duration":1221,"execution_duration":2846,"uploading_duration":598,"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"id":33,"resource":"1536","request_start":1576534979459,"request_end":1576534984899,"request_duration":5440,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534980113,"end":1576534984782,"duration":4669,"downloading_duration":1233,"execution_duration":2871,"uploading_duration":565,"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"id":35,"resource":"1536","request_start":1576534979463,"request_end":1576534984904,"request_duration":5441,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534980083,"end":1576534984805,"duration":4722,"downloading_duration":1304,"execution_duration":2811,"uploading_duration":607,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":28,"resource":"1536","request_start":1576534979447,"request_end":1576534984905,"request_duration":5458,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534980068,"end":1576534984837,"duration":4769,"downloading_duration":1256,"execution_duration":2886,"uploading_duration":627,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":26,"resource":"1536","request_start":1576534979443,"request_end":1576534984909,"request_duration":5466,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534980857,"end":1576534985088,"duration":4231,"downloading_duration":1191,"execution_duration":2359,"uploading_duration":681,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":43,"resource":"1536","request_start":1576534980131,"request_end":1576534985109,"request_duration":4978,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534980383,"end":1576534985109,"duration":4726,"downloading_duration":1166,"execution_duration":2973,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":36,"resource":"1536","request_start":1576534980114,"request_end":1576534985137,"request_duration":5023,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534980396,"end":1576534985202,"duration":4806,"downloading_duration":1162,"execution_duration":3079,"uploading_duration":565,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":37,"resource":"1536","request_start":1576534980117,"request_end":1576534985225,"request_duration":5108,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534980883,"end":1576534985206,"duration":4323,"downloading_duration":1138,"execution_duration":2619,"uploading_duration":566,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":56,"resource":"1536","request_start":1576534980197,"request_end":1576534985227,"request_duration":5030,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534980920,"end":1576534985375,"duration":4455,"downloading_duration":1107,"execution_duration":2732,"uploading_duration":616,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":60,"resource":"1536","request_start":1576534980201,"request_end":1576534985395,"request_duration":5194,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534980880,"end":1576534985394,"duration":4514,"downloading_duration":1132,"execution_duration":2817,"uploading_duration":565,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":51,"resource":"1536","request_start":1576534980190,"request_end":1576534985416,"request_duration":5226,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534980892,"end":1576534985395,"duration":4503,"downloading_duration":1182,"execution_duration":2718,"uploading_duration":603,"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"id":64,"resource":"1536","request_start":1576534980205,"request_end":1576534985417,"request_duration":5212,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534980919,"end":1576534985407,"duration":4488,"downloading_duration":1181,"execution_duration":2721,"uploading_duration":586,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":59,"resource":"1536","request_start":1576534980200,"request_end":1576534985425,"request_duration":5225,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534980906,"end":1576534985445,"duration":4539,"downloading_duration":1134,"execution_duration":2790,"uploading_duration":615,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":53,"resource":"1536","request_start":1576534980192,"request_end":1576534985466,"request_duration":5274,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534980882,"end":1576534985471,"duration":4589,"downloading_duration":1216,"execution_duration":2744,"uploading_duration":629,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":52,"resource":"1536","request_start":1576534980191,"request_end":1576534985488,"request_duration":5297,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534980944,"end":1576534985476,"duration":4532,"downloading_duration":1120,"execution_duration":2816,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"id":65,"resource":"1536","request_start":1576534980206,"request_end":1576534985495,"request_duration":5289,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534980898,"end":1576534985520,"duration":4622,"downloading_duration":1239,"execution_duration":2731,"uploading_duration":652,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":58,"resource":"1536","request_start":1576534980199,"request_end":1576534985537,"request_duration":5338,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534980856,"end":1576534985523,"duration":4667,"downloading_duration":1175,"execution_duration":2902,"uploading_duration":590,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":44,"resource":"1536","request_start":1576534980132,"request_end":1576534985544,"request_duration":5412,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534980878,"end":1576534985533,"duration":4655,"downloading_duration":1178,"execution_duration":2835,"uploading_duration":642,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":55,"resource":"1536","request_start":1576534980194,"request_end":1576534985554,"request_duration":5360,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534980917,"end":1576534985579,"duration":4662,"downloading_duration":1330,"execution_duration":2725,"uploading_duration":607,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":57,"resource":"1536","request_start":1576534980198,"request_end":1576534985597,"request_duration":5399,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534980873,"end":1576534985598,"duration":4725,"downloading_duration":1230,"execution_duration":2922,"uploading_duration":573,"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"id":50,"resource":"1536","request_start":1576534980141,"request_end":1576534985616,"request_duration":5475,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534980912,"end":1576534985596,"duration":4684,"downloading_duration":1144,"execution_duration":2741,"uploading_duration":799,"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"id":62,"resource":"1536","request_start":1576534980203,"request_end":1576534985618,"request_duration":5415,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534980885,"end":1576534985601,"duration":4716,"downloading_duration":1290,"execution_duration":2786,"uploading_duration":640,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":54,"resource":"1536","request_start":1576534980193,"request_end":1576534985627,"request_duration":5434,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534980876,"end":1576534985610,"duration":4734,"downloading_duration":1071,"execution_duration":3055,"uploading_duration":608,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":39,"resource":"1536","request_start":1576534980123,"request_end":1576534985634,"request_duration":5511,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534980858,"end":1576534985612,"duration":4754,"downloading_duration":1226,"execution_duration":2901,"uploading_duration":627,"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"id":48,"resource":"1536","request_start":1576534980138,"request_end":1576534985636,"request_duration":5498,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534980886,"end":1576534985642,"duration":4756,"downloading_duration":1276,"execution_duration":2897,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"id":49,"resource":"1536","request_start":1576534980139,"request_end":1576534985664,"request_duration":5525,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534980859,"end":1576534985643,"duration":4784,"downloading_duration":1196,"execution_duration":2972,"uploading_duration":616,"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"id":46,"resource":"1536","request_start":1576534980136,"request_end":1576534985666,"request_duration":5530,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534980862,"end":1576534985644,"duration":4782,"downloading_duration":1162,"execution_duration":2996,"uploading_duration":624,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":41,"resource":"1536","request_start":1576534980127,"request_end":1576534985669,"request_duration":5542,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534980915,"end":1576534985645,"duration":4730,"downloading_duration":1265,"execution_duration":2826,"uploading_duration":639,"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"id":63,"resource":"1536","request_start":1576534980204,"request_end":1576534985672,"request_duration":5468,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534980927,"end":1576534985660,"duration":4733,"downloading_duration":1087,"execution_duration":3035,"uploading_duration":611,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"1536","request_start":1576534980206,"request_end":1576534985685,"request_duration":5479,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534980870,"end":1576534985673,"duration":4803,"downloading_duration":1238,"execution_duration":2924,"uploading_duration":641,"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"id":47,"resource":"1536","request_start":1576534980137,"request_end":1576534985693,"request_duration":5556,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534980843,"end":1576534985696,"duration":4853,"downloading_duration":1289,"execution_duration":2995,"uploading_duration":569,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":42,"resource":"1536","request_start":1576534980129,"request_end":1576534985716,"request_duration":5587,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534980942,"end":1576534985705,"duration":4763,"downloading_duration":1253,"execution_duration":2897,"uploading_duration":613,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"1536","request_start":1576534980208,"request_end":1576534985728,"request_duration":5520,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534980934,"end":1576534985713,"duration":4779,"downloading_duration":1304,"execution_duration":2904,"uploading_duration":571,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"1536","request_start":1576534980209,"request_end":1576534985734,"request_duration":5525,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534980855,"end":1576534985716,"duration":4861,"downloading_duration":1183,"execution_duration":3033,"uploading_duration":645,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":40,"resource":"1536","request_start":1576534980125,"request_end":1576534985737,"request_duration":5612,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534980924,"end":1576534985731,"duration":4807,"downloading_duration":1244,"execution_duration":2959,"uploading_duration":604,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"1536","request_start":1576534980207,"request_end":1576534985755,"request_duration":5548,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534980850,"end":1576534985750,"duration":4900,"downloading_duration":1143,"execution_duration":3135,"uploading_duration":622,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":45,"resource":"1536","request_start":1576534980134,"request_end":1576534985769,"request_duration":5635,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534980912,"end":1576534985774,"duration":4862,"downloading_duration":1245,"execution_duration":2819,"uploading_duration":798,"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"id":61,"resource":"1536","request_start":1576534980202,"request_end":1576534985798,"request_duration":5596,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":98,"source":51,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":100,"source":52,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":102,"source":53,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":104,"source":54,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":106,"source":55,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":108,"source":56,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":110,"source":57,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":112,"source":58,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":114,"source":59,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":116,"source":60,"firingId":1,"sigIdx":1},{"name":"310.xoutput","_id":118,"source":61,"firingId":1,"sigIdx":1},{"name":"311.xoutput","_id":120,"source":62,"firingId":1,"sigIdx":1},{"name":"312.xoutput","_id":122,"source":63,"firingId":1,"sigIdx":1},{"name":"313.xoutput","_id":124,"source":64,"firingId":1,"sigIdx":1},{"name":"314.xoutput","_id":126,"source":65,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534980936,"end":1576534985928,"duration":4992,"downloading_duration":1263,"execution_duration":3065,"uploading_duration":664,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"1536","request_start":1576534980210,"request_end":1576534985947,"request_duration":5737,"type":"1536"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576534985925,"end":1576534987325,"duration":1400,"downloading_duration":1009,"execution_duration":3,"uploading_duration":388,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"id":69,"resource":"1536","request_start":1576534985809,"request_end":1576534987359,"request_duration":1550,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534984302,"end":1576534988338,"duration":4036,"downloading_duration":1068,"execution_duration":2361,"uploading_duration":607,"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"id":16,"resource":"1536","request_start":1576534980211,"request_end":1576534988357,"request_duration":8146,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534984130,"end":1576534988863,"duration":4733,"downloading_duration":1042,"execution_duration":3104,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"1536","request_start":1576534980211,"request_end":1576534988926,"request_duration":8715,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534984780,"end":1576534989359,"duration":4579,"downloading_duration":1004,"execution_duration":3005,"uploading_duration":570,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"1536","request_start":1576534980216,"request_end":1576534989378,"request_duration":9162,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534984675,"end":1576534989372,"duration":4697,"downloading_duration":1038,"execution_duration":3088,"uploading_duration":571,"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"id":19,"resource":"1536","request_start":1576534980213,"request_end":1576534989391,"request_duration":9178,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534984664,"end":1576534989383,"duration":4719,"downloading_duration":1076,"execution_duration":3038,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"id":18,"resource":"1536","request_start":1576534980212,"request_end":1576534989399,"request_duration":9187,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534984636,"end":1576534989389,"duration":4753,"downloading_duration":1046,"execution_duration":3098,"uploading_duration":609,"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"id":17,"resource":"1536","request_start":1576534980212,"request_end":1576534989407,"request_duration":9195,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534984741,"end":1576534989509,"duration":4768,"downloading_duration":1027,"execution_duration":3066,"uploading_duration":675,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"1536","request_start":1576534980215,"request_end":1576534989529,"request_duration":9314,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534984683,"end":1576534989574,"duration":4891,"downloading_duration":1174,"execution_duration":3107,"uploading_duration":610,"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"id":20,"resource":"1536","request_start":1576534980214,"request_end":1576534989596,"request_duration":9382,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534984764,"end":1576534989660,"duration":4896,"downloading_duration":1093,"execution_duration":3241,"uploading_duration":562,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"1536","request_start":1576534980216,"request_end":1576534989678,"request_duration":9462,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534984808,"end":1576534989692,"duration":4884,"downloading_duration":1078,"execution_duration":3232,"uploading_duration":574,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"1536","request_start":1576534980217,"request_end":1576534989709,"request_duration":9492,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1},{"name":"010.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"011.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"012.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"013.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"014.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576534989836,"end":1576534991388,"duration":1552,"downloading_duration":1164,"execution_duration":3,"uploading_duration":385,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"id":66,"resource":"1536","request_start":1576534989720,"request_end":1576534991405,"request_duration":1685,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534980396,"end":1576534995461,"duration":15065,"downloading_duration":11497,"execution_duration":2923,"uploading_duration":645,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":38,"resource":"1536","request_start":1576534980120,"request_end":1576534995478,"request_duration":15358,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1},{"name":"210.xoutput","_id":88,"source":46,"firingId":1,"sigIdx":1},{"name":"211.xoutput","_id":90,"source":47,"firingId":1,"sigIdx":1},{"name":"212.xoutput","_id":92,"source":48,"firingId":1,"sigIdx":1},{"name":"213.xoutput","_id":94,"source":49,"firingId":1,"sigIdx":1},{"name":"214.xoutput","_id":96,"source":50,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576534995602,"end":1576534997004,"duration":1402,"downloading_duration":1031,"execution_duration":3,"uploading_duration":368,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"id":68,"resource":"1536","request_start":1576534995481,"request_end":1576534997023,"request_duration":1542,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534980095,"end":1576535001375,"duration":21280,"downloading_duration":17840,"execution_duration":2868,"uploading_duration":572,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":29,"resource":"1536","request_start":1576534979448,"request_end":1576535001401,"request_duration":21953,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"110.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"111.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"112.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"113.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"114.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576535001529,"end":1576535002912,"duration":1383,"downloading_duration":1000,"execution_duration":3,"uploading_duration":380,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"id":67,"resource":"1536","request_start":1576535001407,"request_end":1576535002935,"request_duration":1528,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":127,"source":66,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":128,"source":67,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":129,"source":68,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":130,"source":69,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576535003053,"end":1576535003978,"duration":925,"downloading_duration":429,"execution_duration":80,"uploading_duration":416,"executable":"summary.js","args":[],"id":70,"resource":"1536","request_start":1576535002942,"request_end":1576535003996,"request_duration":1054,"type":"1536"}
Success!
Workflow [299] finished. Exec trace: 1,3,4,5,2,21,24,31,27,25,23,34,22,30,32,33,35,28,26,43,36,37,56,60,51,64,59,53,52,65,58,44,55,57,50,62,54,39,48,49,46,41,63,10,47,42,12,13,40,11,45,61,14,69,16,15,8,19,18,17,6,20,7,9,66,38,68,29,67,70.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
