spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_15.json -s
hfid: fDE4QVoN
Done processing workflow JSON.
createInstance time: 26ms
Wf id=303
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576535049626,"end":1576535050469,"duration":843,"downloading_duration":384,"execution_duration":71,"uploading_duration":388,"executable":"generateData.js","args":[],"id":1,"resource":"1536","request_start":1576535049420,"request_end":1576535050492,"request_duration":1072,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576535050622,"end":1576535051483,"duration":861,"downloading_duration":383,"execution_duration":73,"uploading_duration":405,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"1536","request_start":1576535050499,"request_end":1576535051498,"request_duration":999,"type":"1536"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576535050622,"end":1576535051505,"duration":883,"downloading_duration":421,"execution_duration":71,"uploading_duration":391,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"1536","request_start":1576535050498,"request_end":1576535051525,"request_duration":1027,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"310.log"},{"name":"310.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"311.log"},{"name":"311.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"312.log"},{"name":"312.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"313.log"},{"name":"313.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"314.log"},{"name":"314.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576535050613,"end":1576535051529,"duration":916,"downloading_duration":374,"execution_duration":70,"uploading_duration":472,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"1536","request_start":1576535050495,"request_end":1576535051546,"request_duration":1051,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"210.log"},{"name":"210.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"211.log"},{"name":"211.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"212.log"},{"name":"212.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"213.log"},{"name":"213.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"214.log"},{"name":"214.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"010.log"},{"name":"010.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"011.log"},{"name":"011.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"012.log"},{"name":"012.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"013.log"},{"name":"013.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"014.log"},{"name":"014.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576535050623,"end":1576535051785,"duration":1162,"downloading_duration":378,"execution_duration":77,"uploading_duration":707,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"1536","request_start":1576535050496,"request_end":1576535051801,"request_duration":1305,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"110.log"},{"name":"110.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"111.log"},{"name":"111.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"112.log"},{"name":"112.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"113.log"},{"name":"113.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"114.log"},{"name":"114.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535051838,"end":1576535055889,"duration":4051,"downloading_duration":1083,"execution_duration":2363,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":58,"resource":"1536","request_start":1576535051533,"request_end":1576535055906,"request_duration":4373,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535051836,"end":1576535055931,"duration":4095,"downloading_duration":1007,"execution_duration":2448,"uploading_duration":640,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":60,"resource":"1536","request_start":1576535051535,"request_end":1576535055948,"request_duration":4413,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535051767,"end":1576535056152,"duration":4385,"downloading_duration":1001,"execution_duration":2826,"uploading_duration":558,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":53,"resource":"1536","request_start":1576535051528,"request_end":1576535056171,"request_duration":4643,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535051835,"end":1576535056208,"duration":4373,"downloading_duration":992,"execution_duration":2818,"uploading_duration":563,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":57,"resource":"1536","request_start":1576535051532,"request_end":1576535056228,"request_duration":4696,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535051806,"end":1576535056228,"duration":4422,"downloading_duration":993,"execution_duration":2866,"uploading_duration":563,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":55,"resource":"1536","request_start":1576535051530,"request_end":1576535056245,"request_duration":4715,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535051769,"end":1576535056258,"duration":4489,"downloading_duration":1077,"execution_duration":2846,"uploading_duration":566,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":51,"resource":"1536","request_start":1576535051526,"request_end":1576535056275,"request_duration":4749,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535051768,"end":1576535056287,"duration":4519,"downloading_duration":1073,"execution_duration":2854,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":52,"resource":"1536","request_start":1576535051527,"request_end":1576535056304,"request_duration":4777,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535051840,"end":1576535056360,"duration":4520,"downloading_duration":1004,"execution_duration":2929,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"id":63,"resource":"1536","request_start":1576535051541,"request_end":1576535056377,"request_duration":4836,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535051838,"end":1576535056365,"duration":4527,"downloading_duration":1076,"execution_duration":2849,"uploading_duration":602,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":59,"resource":"1536","request_start":1576535051534,"request_end":1576535056380,"request_duration":4846,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535051895,"end":1576535056367,"duration":4472,"downloading_duration":1125,"execution_duration":2776,"uploading_duration":571,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":41,"resource":"1536","request_start":1576535051559,"request_end":1576535056387,"request_duration":4828,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535051924,"end":1576535056395,"duration":4471,"downloading_duration":1076,"execution_duration":2808,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"id":49,"resource":"1536","request_start":1576535051566,"request_end":1576535056414,"request_duration":4848,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535051841,"end":1576535056405,"duration":4564,"downloading_duration":1052,"execution_duration":2899,"uploading_duration":613,"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"id":64,"resource":"1536","request_start":1576535051542,"request_end":1576535056423,"request_duration":4881,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535051834,"end":1576535056407,"duration":4573,"downloading_duration":1031,"execution_duration":2848,"uploading_duration":694,"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"id":61,"resource":"1536","request_start":1576535051540,"request_end":1576535056426,"request_duration":4886,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535051929,"end":1576535056454,"duration":4525,"downloading_duration":1093,"execution_duration":2847,"uploading_duration":585,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"1536","request_start":1576535051593,"request_end":1576535056474,"request_duration":4881,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535051770,"end":1576535056457,"duration":4687,"downloading_duration":1119,"execution_duration":2945,"uploading_duration":623,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":54,"resource":"1536","request_start":1576535051529,"request_end":1576535056478,"request_duration":4949,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535051842,"end":1576535056477,"duration":4635,"downloading_duration":1123,"execution_duration":2861,"uploading_duration":651,"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"id":62,"resource":"1536","request_start":1576535051541,"request_end":1576535056494,"request_duration":4953,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535051890,"end":1576535056485,"duration":4595,"downloading_duration":999,"execution_duration":3006,"uploading_duration":590,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":37,"resource":"1536","request_start":1576535051555,"request_end":1576535056504,"request_duration":4949,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535051833,"end":1576535056487,"duration":4654,"downloading_duration":1098,"execution_duration":2955,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":56,"resource":"1536","request_start":1576535051531,"request_end":1576535056506,"request_duration":4975,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535051938,"end":1576535056489,"duration":4551,"downloading_duration":1110,"execution_duration":2854,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"1536","request_start":1576535051590,"request_end":1576535056509,"request_duration":4919,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535051894,"end":1576535056528,"duration":4634,"downloading_duration":1022,"execution_duration":3043,"uploading_duration":569,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":43,"resource":"1536","request_start":1576535051561,"request_end":1576535056546,"request_duration":4985,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535051895,"end":1576535056585,"duration":4690,"downloading_duration":988,"execution_duration":3011,"uploading_duration":691,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":45,"resource":"1536","request_start":1576535051563,"request_end":1576535056602,"request_duration":5039,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535051941,"end":1576535056602,"duration":4661,"downloading_duration":996,"execution_duration":3096,"uploading_duration":569,"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"id":16,"resource":"1536","request_start":1576535051596,"request_end":1576535056619,"request_duration":5023,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535051889,"end":1576535056610,"duration":4721,"downloading_duration":1123,"execution_duration":3014,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":39,"resource":"1536","request_start":1576535051557,"request_end":1576535056627,"request_duration":5070,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535051940,"end":1576535056613,"duration":4673,"downloading_duration":1001,"execution_duration":3062,"uploading_duration":610,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"1536","request_start":1576535051595,"request_end":1576535056630,"request_duration":5035,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535051897,"end":1576535056614,"duration":4717,"downloading_duration":987,"execution_duration":3158,"uploading_duration":572,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":38,"resource":"1536","request_start":1576535051556,"request_end":1576535056634,"request_duration":5078,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535051932,"end":1576535056648,"duration":4716,"downloading_duration":1092,"execution_duration":3052,"uploading_duration":572,"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"id":48,"resource":"1536","request_start":1576535051565,"request_end":1576535056670,"request_duration":5105,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535051893,"end":1576535056652,"duration":4759,"downloading_duration":1065,"execution_duration":3138,"uploading_duration":556,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":42,"resource":"1536","request_start":1576535051560,"request_end":1576535056672,"request_duration":5112,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535052053,"end":1576535056654,"duration":4601,"downloading_duration":1002,"execution_duration":2999,"uploading_duration":600,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":24,"resource":"1536","request_start":1576535051835,"request_end":1576535056674,"request_duration":4839,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535051898,"end":1576535056656,"duration":4758,"downloading_duration":1066,"execution_duration":3104,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"id":47,"resource":"1536","request_start":1576535051564,"request_end":1576535056683,"request_duration":5119,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535051925,"end":1576535056666,"duration":4741,"downloading_duration":1006,"execution_duration":3126,"uploading_duration":609,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"1536","request_start":1576535051591,"request_end":1576535056689,"request_duration":5098,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535052040,"end":1576535056662,"duration":4622,"downloading_duration":1037,"execution_duration":3012,"uploading_duration":573,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":21,"resource":"1536","request_start":1576535051828,"request_end":1576535056691,"request_duration":4863,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535051845,"end":1576535056673,"duration":4828,"downloading_duration":1168,"execution_duration":3049,"uploading_duration":611,"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"id":65,"resource":"1536","request_start":1576535051544,"request_end":1576535056693,"request_duration":5149,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":98,"source":51,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":100,"source":52,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":102,"source":53,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":104,"source":54,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":106,"source":55,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":108,"source":56,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":110,"source":57,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":112,"source":58,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":114,"source":59,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":116,"source":60,"firingId":1,"sigIdx":1},{"name":"310.xoutput","_id":118,"source":61,"firingId":1,"sigIdx":1},{"name":"311.xoutput","_id":120,"source":62,"firingId":1,"sigIdx":1},{"name":"312.xoutput","_id":122,"source":63,"firingId":1,"sigIdx":1},{"name":"313.xoutput","_id":124,"source":64,"firingId":1,"sigIdx":1},{"name":"314.xoutput","_id":126,"source":65,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535051969,"end":1576535056674,"duration":4705,"downloading_duration":983,"execution_duration":3059,"uploading_duration":663,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"1536","request_start":1576535051602,"request_end":1576535056707,"request_duration":5105,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535051885,"end":1576535056680,"duration":4795,"downloading_duration":1072,"execution_duration":3105,"uploading_duration":618,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":36,"resource":"1536","request_start":1576535051554,"request_end":1576535056708,"request_duration":5154,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535051926,"end":1576535056686,"duration":4760,"downloading_duration":1030,"execution_duration":3093,"uploading_duration":637,"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"id":50,"resource":"1536","request_start":1576535051567,"request_end":1576535056709,"request_duration":5142,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535051929,"end":1576535056687,"duration":4758,"downloading_duration":1011,"execution_duration":3108,"uploading_duration":639,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":44,"resource":"1536","request_start":1576535051562,"request_end":1576535056711,"request_duration":5149,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535051891,"end":1576535056698,"duration":4807,"downloading_duration":989,"execution_duration":3170,"uploading_duration":648,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":40,"resource":"1536","request_start":1576535051558,"request_end":1576535056725,"request_duration":5167,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535051930,"end":1576535056703,"duration":4773,"downloading_duration":1008,"execution_duration":3032,"uploading_duration":733,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"1536","request_start":1576535051591,"request_end":1576535056728,"request_duration":5137,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535051939,"end":1576535056741,"duration":4802,"downloading_duration":1090,"execution_duration":3024,"uploading_duration":688,"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"id":17,"resource":"1536","request_start":1576535051597,"request_end":1576535056766,"request_duration":5169,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535051925,"end":1576535056756,"duration":4831,"downloading_duration":1016,"execution_duration":3130,"uploading_duration":685,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"1536","request_start":1576535051589,"request_end":1576535056774,"request_duration":5185,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535052061,"end":1576535056764,"duration":4703,"downloading_duration":1012,"execution_duration":3090,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":25,"resource":"1536","request_start":1576535051838,"request_end":1576535056785,"request_duration":4947,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535051949,"end":1576535056763,"duration":4814,"downloading_duration":1159,"execution_duration":3071,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"1536","request_start":1576535051603,"request_end":1576535056793,"request_duration":5190,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535052068,"end":1576535056778,"duration":4710,"downloading_duration":1038,"execution_duration":3088,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":22,"resource":"1536","request_start":1576535051831,"request_end":1576535056796,"request_duration":4965,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535052045,"end":1576535056794,"duration":4749,"downloading_duration":1153,"execution_duration":3040,"uploading_duration":556,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":23,"resource":"1536","request_start":1576535051833,"request_end":1576535056811,"request_duration":4978,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535051965,"end":1576535056821,"duration":4856,"downloading_duration":997,"execution_duration":3132,"uploading_duration":727,"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"id":18,"resource":"1536","request_start":1576535051598,"request_end":1576535056840,"request_duration":5242,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535051970,"end":1576535056897,"duration":4927,"downloading_duration":1027,"execution_duration":3102,"uploading_duration":798,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"1536","request_start":1576535051605,"request_end":1576535056914,"request_duration":5309,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535051940,"end":1576535056914,"duration":4974,"downloading_duration":1164,"execution_duration":3181,"uploading_duration":629,"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"id":20,"resource":"1536","request_start":1576535051601,"request_end":1576535056935,"request_duration":5334,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535051962,"end":1576535056928,"duration":4966,"downloading_duration":1081,"execution_duration":3163,"uploading_duration":722,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"1536","request_start":1576535051604,"request_end":1576535056950,"request_duration":5346,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535051964,"end":1576535057089,"duration":5125,"downloading_duration":1002,"execution_duration":3190,"uploading_duration":933,"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"id":19,"resource":"1536","request_start":1576535051599,"request_end":1576535057124,"request_duration":5525,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1},{"name":"010.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"011.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"012.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"013.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"014.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535051892,"end":1576535057137,"duration":5245,"downloading_duration":1031,"execution_duration":3148,"uploading_duration":1066,"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"id":46,"resource":"1536","request_start":1576535051563,"request_end":1576535057157,"request_duration":5594,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1},{"name":"210.xoutput","_id":88,"source":46,"firingId":1,"sigIdx":1},{"name":"211.xoutput","_id":90,"source":47,"firingId":1,"sigIdx":1},{"name":"212.xoutput","_id":92,"source":48,"firingId":1,"sigIdx":1},{"name":"213.xoutput","_id":94,"source":49,"firingId":1,"sigIdx":1},{"name":"214.xoutput","_id":96,"source":50,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576535056842,"end":1576535058251,"duration":1409,"downloading_duration":1021,"execution_duration":3,"uploading_duration":385,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"id":69,"resource":"1536","request_start":1576535056702,"request_end":1576535058268,"request_duration":1566,"type":"1536"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576535057261,"end":1576535058662,"duration":1401,"downloading_duration":1018,"execution_duration":3,"uploading_duration":380,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"id":66,"resource":"1536","request_start":1576535057141,"request_end":1576535058684,"request_duration":1543,"type":"1536"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576535057280,"end":1576535058771,"duration":1491,"downloading_duration":1119,"execution_duration":3,"uploading_duration":369,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"id":68,"resource":"1536","request_start":1576535057165,"request_end":1576535058789,"request_duration":1624,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535055978,"end":1576535060027,"duration":4049,"downloading_duration":989,"execution_duration":2443,"uploading_duration":617,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":27,"resource":"1536","request_start":1576535051841,"request_end":1576535060046,"request_duration":8205,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535055934,"end":1576535060051,"duration":4117,"downloading_duration":1102,"execution_duration":2374,"uploading_duration":641,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":26,"resource":"1536","request_start":1576535051839,"request_end":1576535060072,"request_duration":8233,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535056208,"end":1576535060637,"duration":4429,"downloading_duration":1084,"execution_duration":2745,"uploading_duration":600,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":28,"resource":"1536","request_start":1576535051842,"request_end":1576535060655,"request_duration":8813,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535056264,"end":1576535060664,"duration":4400,"downloading_duration":1002,"execution_duration":2785,"uploading_duration":613,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":29,"resource":"1536","request_start":1576535051843,"request_end":1576535060687,"request_duration":8844,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535056277,"end":1576535060738,"duration":4461,"downloading_duration":1005,"execution_duration":2863,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":30,"resource":"1536","request_start":1576535051844,"request_end":1576535060754,"request_duration":8910,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535056332,"end":1576535060756,"duration":4424,"downloading_duration":1029,"execution_duration":2806,"uploading_duration":589,"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"id":32,"resource":"1536","request_start":1576535051846,"request_end":1576535060772,"request_duration":8926,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535056418,"end":1576535060857,"duration":4439,"downloading_duration":998,"execution_duration":2831,"uploading_duration":610,"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"id":35,"resource":"1536","request_start":1576535051849,"request_end":1576535060903,"request_duration":9054,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535056311,"end":1576535060900,"duration":4589,"downloading_duration":1118,"execution_duration":2852,"uploading_duration":619,"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"id":31,"resource":"1536","request_start":1576535051845,"request_end":1576535061005,"request_duration":9160,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535056410,"end":1576535060951,"duration":4541,"downloading_duration":1040,"execution_duration":2851,"uploading_duration":650,"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"id":33,"resource":"1536","request_start":1576535051847,"request_end":1576535061012,"request_duration":9165,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535056409,"end":1576535060961,"duration":4552,"downloading_duration":990,"execution_duration":2837,"uploading_duration":725,"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"id":34,"resource":"1536","request_start":1576535051848,"request_end":1576535061014,"request_duration":9166,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"110.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"111.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"112.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"113.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"114.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576535061139,"end":1576535062589,"duration":1450,"downloading_duration":1070,"execution_duration":3,"uploading_duration":377,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"id":67,"resource":"1536","request_start":1576535061027,"request_end":1576535062607,"request_duration":1580,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":127,"source":66,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":128,"source":67,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":129,"source":68,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":130,"source":69,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576535062734,"end":1576535063697,"duration":963,"downloading_duration":473,"execution_duration":75,"uploading_duration":415,"executable":"summary.js","args":[],"id":70,"resource":"1536","request_start":1576535062616,"request_end":1576535063713,"request_duration":1097,"type":"1536"}
Success!
Workflow [303] finished. Exec trace: 1,5,4,2,3,58,60,53,57,55,51,52,63,59,41,49,64,61,14,54,62,37,56,11,43,45,16,39,15,38,48,42,24,47,13,21,65,6,36,50,44,40,12,17,10,25,7,22,23,18,9,20,8,19,46,69,66,68,27,26,28,29,30,32,35,31,33,34,67,70.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
