spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_15.json -s
hfid: PlDtlPf_
Done processing workflow JSON.
createInstance time: 26ms
Wf id=302
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576535034312,"end":1576535035144,"duration":832,"downloading_duration":374,"execution_duration":69,"uploading_duration":389,"executable":"generateData.js","args":[],"id":1,"resource":"1536","request_start":1576535034161,"request_end":1576535035174,"request_duration":1013,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576535035433,"end":1576535036264,"duration":831,"downloading_duration":376,"execution_duration":70,"uploading_duration":385,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"1536","request_start":1576535035195,"request_end":1576535036283,"request_duration":1088,"type":"1536"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576535035433,"end":1576535036271,"duration":838,"downloading_duration":377,"execution_duration":70,"uploading_duration":391,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"1536","request_start":1576535035203,"request_end":1576535036286,"request_duration":1083,"type":"1536"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576535035406,"end":1576535036290,"duration":884,"downloading_duration":376,"execution_duration":70,"uploading_duration":438,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"1536","request_start":1576535035188,"request_end":1576535036315,"request_duration":1127,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"110.log"},{"name":"110.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"111.log"},{"name":"111.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"112.log"},{"name":"112.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"113.log"},{"name":"113.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"114.log"},{"name":"114.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"310.log"},{"name":"310.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"311.log"},{"name":"311.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"312.log"},{"name":"312.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"313.log"},{"name":"313.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"314.log"},{"name":"314.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576535035430,"end":1576535036340,"duration":910,"downloading_duration":388,"execution_duration":71,"uploading_duration":451,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"1536","request_start":1576535035200,"request_end":1576535036405,"request_duration":1205,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"010.log"},{"name":"010.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"011.log"},{"name":"011.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"012.log"},{"name":"012.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"013.log"},{"name":"013.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"014.log"},{"name":"014.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"210.log"},{"name":"210.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"211.log"},{"name":"211.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"212.log"},{"name":"212.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"213.log"},{"name":"213.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"214.log"},{"name":"214.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535037156,"end":1576535040996,"duration":3840,"downloading_duration":983,"execution_duration":2265,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"1536","request_start":1576535036419,"request_end":1576535041017,"request_duration":4598,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535037156,"end":1576535041004,"duration":3848,"downloading_duration":994,"execution_duration":2261,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"1536","request_start":1576535036427,"request_end":1576535041027,"request_duration":4600,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535036884,"end":1576535041261,"duration":4377,"downloading_duration":982,"execution_duration":2822,"uploading_duration":573,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":24,"resource":"1536","request_start":1576535036334,"request_end":1576535041279,"request_duration":4945,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535036877,"end":1576535041340,"duration":4463,"downloading_duration":999,"execution_duration":2896,"uploading_duration":568,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":23,"resource":"1536","request_start":1576535036328,"request_end":1576535041360,"request_duration":5032,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535036908,"end":1576535041353,"duration":4445,"downloading_duration":1007,"execution_duration":2852,"uploading_duration":586,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":25,"resource":"1536","request_start":1576535036336,"request_end":1576535041370,"request_duration":5034,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535037003,"end":1576535041420,"duration":4417,"downloading_duration":1014,"execution_duration":2842,"uploading_duration":561,"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"id":33,"resource":"1536","request_start":1576535036346,"request_end":1576535041437,"request_duration":5091,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535037003,"end":1576535041513,"duration":4510,"downloading_duration":1099,"execution_duration":2826,"uploading_duration":585,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":26,"resource":"1536","request_start":1576535036337,"request_end":1576535041531,"request_duration":5194,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535036887,"end":1576535041574,"duration":4687,"downloading_duration":1044,"execution_duration":2942,"uploading_duration":701,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":22,"resource":"1536","request_start":1576535036325,"request_end":1576535041594,"request_duration":5269,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535037167,"end":1576535041639,"duration":4472,"downloading_duration":989,"execution_duration":2909,"uploading_duration":574,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"1536","request_start":1576535036426,"request_end":1576535041655,"request_duration":5229,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535037260,"end":1576535041661,"duration":4401,"downloading_duration":1039,"execution_duration":2794,"uploading_duration":568,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":21,"resource":"1536","request_start":1576535036323,"request_end":1576535041678,"request_duration":5355,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535037170,"end":1576535041728,"duration":4558,"downloading_duration":1028,"execution_duration":2928,"uploading_duration":602,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":36,"resource":"1536","request_start":1576535036434,"request_end":1576535041747,"request_duration":5313,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535037175,"end":1576535041744,"duration":4569,"downloading_duration":1078,"execution_duration":2921,"uploading_duration":570,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":39,"resource":"1536","request_start":1576535036437,"request_end":1576535041762,"request_duration":5325,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535037166,"end":1576535041772,"duration":4606,"downloading_duration":1111,"execution_duration":2889,"uploading_duration":606,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":37,"resource":"1536","request_start":1576535036435,"request_end":1576535041790,"request_duration":5355,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535037174,"end":1576535041780,"duration":4606,"downloading_duration":1073,"execution_duration":2928,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":40,"resource":"1536","request_start":1576535036437,"request_end":1576535041806,"request_duration":5369,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535037459,"end":1576535041797,"duration":4338,"downloading_duration":1029,"execution_duration":2691,"uploading_duration":618,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":30,"resource":"1536","request_start":1576535036342,"request_end":1576535041815,"request_duration":5473,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535037152,"end":1576535041804,"duration":4652,"downloading_duration":1107,"execution_duration":2981,"uploading_duration":564,"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"id":20,"resource":"1536","request_start":1576535036423,"request_end":1576535041819,"request_duration":5396,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535037378,"end":1576535041854,"duration":4476,"downloading_duration":1083,"execution_duration":2832,"uploading_duration":561,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":27,"resource":"1536","request_start":1576535036339,"request_end":1576535041869,"request_duration":5530,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535037182,"end":1576535041857,"duration":4675,"downloading_duration":1006,"execution_duration":2997,"uploading_duration":672,"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"id":17,"resource":"1536","request_start":1576535036421,"request_end":1576535041875,"request_duration":5454,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535037481,"end":1576535041906,"duration":4425,"downloading_duration":1054,"execution_duration":2770,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":29,"resource":"1536","request_start":1576535036341,"request_end":1576535041924,"request_duration":5583,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535037207,"end":1576535041941,"duration":4734,"downloading_duration":1089,"execution_duration":3053,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":38,"resource":"1536","request_start":1576535036436,"request_end":1576535041959,"request_duration":5523,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535037177,"end":1576535041953,"duration":4776,"downloading_duration":1123,"execution_duration":2882,"uploading_duration":771,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"1536","request_start":1576535036425,"request_end":1576535041983,"request_duration":5558,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535037545,"end":1576535041968,"duration":4423,"downloading_duration":1086,"execution_duration":2773,"uploading_duration":564,"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"id":32,"resource":"1536","request_start":1576535036345,"request_end":1576535041995,"request_duration":5650,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535037612,"end":1576535042002,"duration":4390,"downloading_duration":1082,"execution_duration":2721,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":55,"resource":"1536","request_start":1576535036355,"request_end":1576535042019,"request_duration":5664,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535037605,"end":1576535042021,"duration":4416,"downloading_duration":1086,"execution_duration":2763,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":51,"resource":"1536","request_start":1576535036351,"request_end":1576535042037,"request_duration":5686,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535037587,"end":1576535042100,"duration":4513,"downloading_duration":1059,"execution_duration":2846,"uploading_duration":608,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":53,"resource":"1536","request_start":1576535036353,"request_end":1576535042120,"request_duration":5767,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535037614,"end":1576535042114,"duration":4500,"downloading_duration":1002,"execution_duration":2886,"uploading_duration":612,"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"id":31,"resource":"1536","request_start":1576535036343,"request_end":1576535042134,"request_duration":5791,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535037415,"end":1576535042144,"duration":4729,"downloading_duration":1081,"execution_duration":2808,"uploading_duration":840,"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"id":34,"resource":"1536","request_start":1576535036347,"request_end":1576535042168,"request_duration":5821,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535037774,"end":1576535042154,"duration":4380,"downloading_duration":1084,"execution_duration":2735,"uploading_duration":561,"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"id":65,"resource":"1536","request_start":1576535036364,"request_end":1576535042185,"request_duration":5821,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535037757,"end":1576535042171,"duration":4414,"downloading_duration":1076,"execution_duration":2732,"uploading_duration":606,"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"id":62,"resource":"1536","request_start":1576535036361,"request_end":1576535042195,"request_duration":5834,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535037447,"end":1576535042180,"duration":4733,"downloading_duration":1187,"execution_duration":2808,"uploading_duration":738,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":28,"resource":"1536","request_start":1576535036340,"request_end":1576535042197,"request_duration":5857,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535037791,"end":1576535042221,"duration":4430,"downloading_duration":996,"execution_duration":2869,"uploading_duration":565,"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"id":64,"resource":"1536","request_start":1576535036363,"request_end":1576535042236,"request_duration":5873,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535037784,"end":1576535042239,"duration":4455,"downloading_duration":1039,"execution_duration":2859,"uploading_duration":557,"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"id":61,"resource":"1536","request_start":1576535036360,"request_end":1576535042254,"request_duration":5894,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535037793,"end":1576535042268,"duration":4475,"downloading_duration":1006,"execution_duration":2839,"uploading_duration":630,"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"id":63,"resource":"1536","request_start":1576535036362,"request_end":1576535042288,"request_duration":5926,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535037786,"end":1576535042298,"duration":4512,"downloading_duration":983,"execution_duration":2956,"uploading_duration":573,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"1536","request_start":1576535036413,"request_end":1576535042315,"request_duration":5902,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535037792,"end":1576535042302,"duration":4510,"downloading_duration":1070,"execution_duration":2821,"uploading_duration":619,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":56,"resource":"1536","request_start":1576535036356,"request_end":1576535042320,"request_duration":5964,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535037777,"end":1576535042330,"duration":4553,"downloading_duration":983,"execution_duration":2940,"uploading_duration":630,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":60,"resource":"1536","request_start":1576535036359,"request_end":1576535042477,"request_duration":6118,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535037789,"end":1576535042372,"duration":4583,"downloading_duration":1217,"execution_duration":2797,"uploading_duration":569,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":59,"resource":"1536","request_start":1576535036359,"request_end":1576535042481,"request_duration":6122,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535037790,"end":1576535042381,"duration":4591,"downloading_duration":1048,"execution_duration":2945,"uploading_duration":598,"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"id":16,"resource":"1536","request_start":1576535036420,"request_end":1576535042484,"request_duration":6064,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535037768,"end":1576535042386,"duration":4618,"downloading_duration":1075,"execution_duration":2938,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"1536","request_start":1576535036415,"request_end":1576535042487,"request_duration":6072,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535037764,"end":1576535042388,"duration":4624,"downloading_duration":1113,"execution_duration":2946,"uploading_duration":565,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"1536","request_start":1576535036414,"request_end":1576535042489,"request_duration":6075,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535037821,"end":1576535042408,"duration":4587,"downloading_duration":1041,"execution_duration":2932,"uploading_duration":614,"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"id":19,"resource":"1536","request_start":1576535036422,"request_end":1576535042493,"request_duration":6071,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535037974,"end":1576535042478,"duration":4504,"downloading_duration":1027,"execution_duration":2909,"uploading_duration":568,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":57,"resource":"1536","request_start":1576535036357,"request_end":1576535042511,"request_duration":6154,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535038035,"end":1576535042503,"duration":4468,"downloading_duration":1070,"execution_duration":2810,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"id":35,"resource":"1536","request_start":1576535036348,"request_end":1576535042524,"request_duration":6176,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"110.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"111.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"112.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"113.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"114.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535038001,"end":1576535042534,"duration":4533,"downloading_duration":1104,"execution_duration":2849,"uploading_duration":580,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":52,"resource":"1536","request_start":1576535036352,"request_end":1576535042579,"request_duration":6227,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535038101,"end":1576535042570,"duration":4469,"downloading_duration":993,"execution_duration":2868,"uploading_duration":608,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":58,"resource":"1536","request_start":1576535036358,"request_end":1576535042603,"request_duration":6245,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535037936,"end":1576535042616,"duration":4680,"downloading_duration":1093,"execution_duration":3020,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"1536","request_start":1576535036424,"request_end":1576535042632,"request_duration":6208,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535037793,"end":1576535042616,"duration":4823,"downloading_duration":1083,"execution_duration":2887,"uploading_duration":853,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"1536","request_start":1576535036417,"request_end":1576535042635,"request_duration":6218,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535038091,"end":1576535042678,"duration":4587,"downloading_duration":1031,"execution_duration":2965,"uploading_duration":591,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":54,"resource":"1536","request_start":1576535036354,"request_end":1576535042694,"request_duration":6340,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":98,"source":51,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":100,"source":52,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":102,"source":53,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":104,"source":54,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":106,"source":55,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":108,"source":56,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":110,"source":57,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":112,"source":58,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":114,"source":59,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":116,"source":60,"firingId":1,"sigIdx":1},{"name":"310.xoutput","_id":118,"source":61,"firingId":1,"sigIdx":1},{"name":"311.xoutput","_id":120,"source":62,"firingId":1,"sigIdx":1},{"name":"312.xoutput","_id":122,"source":63,"firingId":1,"sigIdx":1},{"name":"313.xoutput","_id":124,"source":64,"firingId":1,"sigIdx":1},{"name":"314.xoutput","_id":126,"source":65,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535038005,"end":1576535042719,"duration":4714,"downloading_duration":1101,"execution_duration":3005,"uploading_duration":608,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"1536","request_start":1576535036416,"request_end":1576535042734,"request_duration":6318,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535038035,"end":1576535042812,"duration":4777,"downloading_duration":1085,"execution_duration":3045,"uploading_duration":647,"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"id":18,"resource":"1536","request_start":1576535036421,"request_end":1576535042828,"request_duration":6407,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1},{"name":"010.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"011.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"012.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"013.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"014.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576535042674,"end":1576535044150,"duration":1476,"downloading_duration":1020,"execution_duration":4,"uploading_duration":452,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"id":67,"resource":"1536","request_start":1576535042539,"request_end":1576535044168,"request_duration":1629,"type":"1536"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576535042824,"end":1576535044220,"duration":1396,"downloading_duration":1004,"execution_duration":3,"uploading_duration":389,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"id":69,"resource":"1536","request_start":1576535042702,"request_end":1576535044238,"request_duration":1536,"type":"1536"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576535042953,"end":1576535044364,"duration":1411,"downloading_duration":1038,"execution_duration":2,"uploading_duration":371,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"id":66,"resource":"1536","request_start":1576535042837,"request_end":1576535044518,"request_duration":1681,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535041054,"end":1576535045209,"duration":4155,"downloading_duration":1125,"execution_duration":2445,"uploading_duration":585,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":41,"resource":"1536","request_start":1576535036438,"request_end":1576535045228,"request_duration":8790,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535041065,"end":1576535045248,"duration":4183,"downloading_duration":1216,"execution_duration":2350,"uploading_duration":617,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":42,"resource":"1536","request_start":1576535036439,"request_end":1576535045268,"request_duration":8829,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535041392,"end":1576535045957,"duration":4565,"downloading_duration":1003,"execution_duration":2995,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":44,"resource":"1536","request_start":1576535036440,"request_end":1576535045975,"request_duration":9535,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535041314,"end":1576535046003,"duration":4689,"downloading_duration":1097,"execution_duration":3028,"uploading_duration":564,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":43,"resource":"1536","request_start":1576535036439,"request_end":1576535046020,"request_duration":9581,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535041402,"end":1576535046057,"duration":4655,"downloading_duration":1073,"execution_duration":2971,"uploading_duration":611,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":45,"resource":"1536","request_start":1576535036441,"request_end":1576535046074,"request_duration":9633,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535041471,"end":1576535046086,"duration":4615,"downloading_duration":998,"execution_duration":3023,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"id":46,"resource":"1536","request_start":1576535036441,"request_end":1576535046108,"request_duration":9667,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535041709,"end":1576535046257,"duration":4548,"downloading_duration":1047,"execution_duration":2926,"uploading_duration":575,"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"id":50,"resource":"1536","request_start":1576535036444,"request_end":1576535046302,"request_duration":9858,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535041631,"end":1576535046283,"duration":4652,"downloading_duration":1068,"execution_duration":2987,"uploading_duration":597,"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"id":48,"resource":"1536","request_start":1576535036442,"request_end":1576535046308,"request_duration":9866,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535041566,"end":1576535046345,"duration":4779,"downloading_duration":1076,"execution_duration":3050,"uploading_duration":653,"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"id":47,"resource":"1536","request_start":1576535036442,"request_end":1576535046365,"request_duration":9923,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535041692,"end":1576535046354,"duration":4662,"downloading_duration":999,"execution_duration":3089,"uploading_duration":574,"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"id":49,"resource":"1536","request_start":1576535036443,"request_end":1576535046378,"request_duration":9935,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1},{"name":"210.xoutput","_id":88,"source":46,"firingId":1,"sigIdx":1},{"name":"211.xoutput","_id":90,"source":47,"firingId":1,"sigIdx":1},{"name":"212.xoutput","_id":92,"source":48,"firingId":1,"sigIdx":1},{"name":"213.xoutput","_id":94,"source":49,"firingId":1,"sigIdx":1},{"name":"214.xoutput","_id":96,"source":50,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576535046544,"end":1576535047923,"duration":1379,"downloading_duration":1006,"execution_duration":3,"uploading_duration":370,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"id":68,"resource":"1536","request_start":1576535046386,"request_end":1576535047941,"request_duration":1555,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":127,"source":66,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":128,"source":67,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":129,"source":68,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":130,"source":69,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576535048067,"end":1576535048967,"duration":900,"downloading_duration":433,"execution_duration":65,"uploading_duration":402,"executable":"summary.js","args":[],"id":70,"resource":"1536","request_start":1576535047948,"request_end":1576535048982,"request_duration":1034,"type":"1536"}
Success!
Workflow [302] finished. Exec trace: 1,3,5,2,4,15,9,24,23,25,33,26,22,8,21,36,39,37,40,30,20,27,17,29,38,7,32,55,51,53,31,34,65,62,28,64,61,63,10,56,60,59,16,12,11,19,57,35,52,58,6,14,54,13,18,67,69,66,41,42,44,43,45,46,50,48,47,49,68,70.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
