spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_15.json -s
hfid: fL8GCat1
Done processing workflow JSON.
createInstance time: 25ms
Wf id=301
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576535019246,"end":1576535020190,"duration":944,"downloading_duration":484,"execution_duration":72,"uploading_duration":388,"executable":"generateData.js","args":[],"id":1,"resource":"1536","request_start":1576535019075,"request_end":1576535020219,"request_duration":1144,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576535020336,"end":1576535021155,"duration":819,"downloading_duration":367,"execution_duration":69,"uploading_duration":383,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"1536","request_start":1576535020224,"request_end":1576535021171,"request_duration":947,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"010.log"},{"name":"010.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"011.log"},{"name":"011.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"012.log"},{"name":"012.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"013.log"},{"name":"013.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"014.log"},{"name":"014.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576535020351,"end":1576535021187,"duration":836,"downloading_duration":380,"execution_duration":74,"uploading_duration":382,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"1536","request_start":1576535020228,"request_end":1576535021236,"request_duration":1008,"type":"1536"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576535020355,"end":1576535021188,"duration":833,"downloading_duration":374,"execution_duration":70,"uploading_duration":389,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"1536","request_start":1576535020225,"request_end":1576535021237,"request_duration":1012,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"310.log"},{"name":"310.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"311.log"},{"name":"311.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"312.log"},{"name":"312.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"313.log"},{"name":"313.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"314.log"},{"name":"314.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"110.log"},{"name":"110.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"111.log"},{"name":"111.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"112.log"},{"name":"112.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"113.log"},{"name":"113.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"114.log"},{"name":"114.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576535020352,"end":1576535021241,"duration":889,"downloading_duration":387,"execution_duration":70,"uploading_duration":432,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"1536","request_start":1576535020227,"request_end":1576535021329,"request_duration":1102,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"210.log"},{"name":"210.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"211.log"},{"name":"211.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"212.log"},{"name":"212.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"213.log"},{"name":"213.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"214.log"},{"name":"214.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535021548,"end":1576535025435,"duration":3887,"downloading_duration":1002,"execution_duration":2320,"uploading_duration":565,"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"id":20,"resource":"1536","request_start":1576535021229,"request_end":1576535025455,"request_duration":4226,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535021545,"end":1576535025532,"duration":3987,"downloading_duration":1039,"execution_duration":2368,"uploading_duration":580,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"1536","request_start":1576535021213,"request_end":1576535025549,"request_duration":4336,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535021574,"end":1576535026096,"duration":4522,"downloading_duration":1053,"execution_duration":2904,"uploading_duration":565,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":56,"resource":"1536","request_start":1576535021253,"request_end":1576535026114,"request_duration":4861,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535021570,"end":1576535026128,"duration":4558,"downloading_duration":1033,"execution_duration":2944,"uploading_duration":581,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":57,"resource":"1536","request_start":1576535021254,"request_end":1576535026147,"request_duration":4893,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535021552,"end":1576535026130,"duration":4578,"downloading_duration":1093,"execution_duration":2893,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"1536","request_start":1576535021235,"request_end":1576535026147,"request_duration":4912,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535021567,"end":1576535026134,"duration":4567,"downloading_duration":1010,"execution_duration":2944,"uploading_duration":613,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":51,"resource":"1536","request_start":1576535021248,"request_end":1576535026149,"request_duration":4901,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535021574,"end":1576535026134,"duration":4560,"downloading_duration":1018,"execution_duration":2981,"uploading_duration":561,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":52,"resource":"1536","request_start":1576535021249,"request_end":1576535026156,"request_duration":4907,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535021541,"end":1576535026145,"duration":4604,"downloading_duration":1001,"execution_duration":3017,"uploading_duration":586,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"1536","request_start":1576535021215,"request_end":1576535026162,"request_duration":4947,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535021571,"end":1576535026148,"duration":4577,"downloading_duration":1081,"execution_duration":2910,"uploading_duration":586,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":59,"resource":"1536","request_start":1576535021255,"request_end":1576535026166,"request_duration":4911,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535021576,"end":1576535026150,"duration":4574,"downloading_duration":1010,"execution_duration":2993,"uploading_duration":571,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":53,"resource":"1536","request_start":1576535021250,"request_end":1576535026168,"request_duration":4918,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535021538,"end":1576535026174,"duration":4636,"downloading_duration":1010,"execution_duration":3059,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"1536","request_start":1576535021197,"request_end":1576535026190,"request_duration":4993,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535021577,"end":1576535026182,"duration":4605,"downloading_duration":1045,"execution_duration":2967,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":54,"resource":"1536","request_start":1576535021251,"request_end":1576535026198,"request_duration":4947,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535021577,"end":1576535026194,"duration":4617,"downloading_duration":1121,"execution_duration":2910,"uploading_duration":586,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":60,"resource":"1536","request_start":1576535021256,"request_end":1576535026222,"request_duration":4966,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535021553,"end":1576535026200,"duration":4647,"downloading_duration":1000,"execution_duration":3044,"uploading_duration":603,"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"id":18,"resource":"1536","request_start":1576535021221,"request_end":1576535026226,"request_duration":5005,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535021545,"end":1576535026201,"duration":4656,"downloading_duration":1008,"execution_duration":3023,"uploading_duration":625,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"1536","request_start":1576535021207,"request_end":1576535026227,"request_duration":5020,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535021551,"end":1576535026201,"duration":4650,"downloading_duration":1059,"execution_duration":3017,"uploading_duration":574,"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"id":16,"resource":"1536","request_start":1576535021217,"request_end":1576535026229,"request_duration":5012,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535021548,"end":1576535026206,"duration":4658,"downloading_duration":1015,"execution_duration":3069,"uploading_duration":574,"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"id":19,"resource":"1536","request_start":1576535021223,"request_end":1576535026230,"request_duration":5007,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535021610,"end":1576535026217,"duration":4607,"downloading_duration":1069,"execution_duration":2920,"uploading_duration":618,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":23,"resource":"1536","request_start":1576535021265,"request_end":1576535026240,"request_duration":4975,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535021576,"end":1576535026223,"duration":4647,"downloading_duration":1170,"execution_duration":2917,"uploading_duration":560,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":58,"resource":"1536","request_start":1576535021254,"request_end":1576535026251,"request_duration":4997,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535021555,"end":1576535026233,"duration":4678,"downloading_duration":1096,"execution_duration":3017,"uploading_duration":565,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"1536","request_start":1576535021230,"request_end":1576535026257,"request_duration":5027,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535021562,"end":1576535026240,"duration":4678,"downloading_duration":986,"execution_duration":3074,"uploading_duration":618,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"1536","request_start":1576535021232,"request_end":1576535026267,"request_duration":5035,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535021605,"end":1576535026247,"duration":4642,"downloading_duration":1039,"execution_duration":3011,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"id":62,"resource":"1536","request_start":1576535021258,"request_end":1576535026270,"request_duration":5012,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535021656,"end":1576535026251,"duration":4595,"downloading_duration":1005,"execution_duration":3004,"uploading_duration":586,"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"id":33,"resource":"1536","request_start":1576535021277,"request_end":1576535026279,"request_duration":5002,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535021612,"end":1576535026252,"duration":4640,"downloading_duration":1070,"execution_duration":3007,"uploading_duration":563,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":28,"resource":"1536","request_start":1576535021273,"request_end":1576535026281,"request_duration":5008,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535021525,"end":1576535026257,"duration":4732,"downloading_duration":1080,"execution_duration":3087,"uploading_duration":565,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"1536","request_start":1576535021210,"request_end":1576535026289,"request_duration":5079,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535021606,"end":1576535026265,"duration":4659,"downloading_duration":1087,"execution_duration":3002,"uploading_duration":570,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":22,"resource":"1536","request_start":1576535021264,"request_end":1576535026298,"request_duration":5034,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535021627,"end":1576535026272,"duration":4645,"downloading_duration":1010,"execution_duration":3029,"uploading_duration":606,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":30,"resource":"1536","request_start":1576535021274,"request_end":1576535026301,"request_duration":5027,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535021611,"end":1576535026276,"duration":4665,"downloading_duration":1026,"execution_duration":3012,"uploading_duration":627,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":26,"resource":"1536","request_start":1576535021271,"request_end":1576535026302,"request_duration":5031,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535021605,"end":1576535026282,"duration":4677,"downloading_duration":1041,"execution_duration":3007,"uploading_duration":629,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":21,"resource":"1536","request_start":1576535021263,"request_end":1576535026314,"request_duration":5051,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535021522,"end":1576535026290,"duration":4768,"downloading_duration":1004,"execution_duration":3136,"uploading_duration":628,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"1536","request_start":1576535021203,"request_end":1576535026324,"request_duration":5121,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535021656,"end":1576535026303,"duration":4647,"downloading_duration":1036,"execution_duration":2923,"uploading_duration":688,"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"id":32,"resource":"1536","request_start":1576535021276,"request_end":1576535026326,"request_duration":5050,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535021660,"end":1576535026313,"duration":4653,"downloading_duration":1135,"execution_duration":2945,"uploading_duration":573,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":39,"resource":"1536","request_start":1576535021365,"request_end":1576535026340,"request_duration":4975,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535021571,"end":1576535026314,"duration":4743,"downloading_duration":1026,"execution_duration":3028,"uploading_duration":689,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":55,"resource":"1536","request_start":1576535021252,"request_end":1576535026342,"request_duration":5090,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535021612,"end":1576535026338,"duration":4726,"downloading_duration":1105,"execution_duration":3000,"uploading_duration":621,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":25,"resource":"1536","request_start":1576535021268,"request_end":1576535026357,"request_duration":5089,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535021628,"end":1576535026339,"duration":4711,"downloading_duration":1088,"execution_duration":2991,"uploading_duration":632,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":24,"resource":"1536","request_start":1576535021266,"request_end":1576535026366,"request_duration":5100,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535021660,"end":1576535026354,"duration":4694,"downloading_duration":1082,"execution_duration":2993,"uploading_duration":619,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":37,"resource":"1536","request_start":1576535021362,"request_end":1576535026378,"request_duration":5016,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535021532,"end":1576535026355,"duration":4823,"downloading_duration":1195,"execution_duration":3026,"uploading_duration":602,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"1536","request_start":1576535021233,"request_end":1576535026381,"request_duration":5148,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535021605,"end":1576535026359,"duration":4754,"downloading_duration":1073,"execution_duration":3020,"uploading_duration":661,"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"id":65,"resource":"1536","request_start":1576535021261,"request_end":1576535026384,"request_duration":5123,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535021670,"end":1576535026371,"duration":4701,"downloading_duration":1069,"execution_duration":2947,"uploading_duration":685,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":40,"resource":"1536","request_start":1576535021366,"request_end":1576535026397,"request_duration":5031,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535021607,"end":1576535026372,"duration":4765,"downloading_duration":1130,"execution_duration":3011,"uploading_duration":624,"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"id":63,"resource":"1536","request_start":1576535021259,"request_end":1576535026398,"request_duration":5139,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535021611,"end":1576535026374,"duration":4763,"downloading_duration":1103,"execution_duration":2994,"uploading_duration":666,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":27,"resource":"1536","request_start":1576535021272,"request_end":1576535026399,"request_duration":5127,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535021688,"end":1576535026380,"duration":4692,"downloading_duration":1000,"execution_duration":3065,"uploading_duration":627,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":36,"resource":"1536","request_start":1576535021361,"request_end":1576535026400,"request_duration":5039,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535021607,"end":1576535026398,"duration":4791,"downloading_duration":1168,"execution_duration":3008,"uploading_duration":615,"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"id":64,"resource":"1536","request_start":1576535021260,"request_end":1576535026414,"request_duration":5154,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535021607,"end":1576535026407,"duration":4800,"downloading_duration":1176,"execution_duration":3046,"uploading_duration":578,"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"id":61,"resource":"1536","request_start":1576535021257,"request_end":1576535026425,"request_duration":5168,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535021676,"end":1576535026409,"duration":4733,"downloading_duration":1043,"execution_duration":2995,"uploading_duration":695,"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"id":31,"resource":"1536","request_start":1576535021275,"request_end":1576535026426,"request_duration":5151,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":98,"source":51,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":100,"source":52,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":102,"source":53,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":104,"source":54,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":106,"source":55,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":108,"source":56,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":110,"source":57,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":112,"source":58,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":114,"source":59,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":116,"source":60,"firingId":1,"sigIdx":1},{"name":"310.xoutput","_id":118,"source":61,"firingId":1,"sigIdx":1},{"name":"311.xoutput","_id":120,"source":62,"firingId":1,"sigIdx":1},{"name":"312.xoutput","_id":122,"source":63,"firingId":1,"sigIdx":1},{"name":"313.xoutput","_id":124,"source":64,"firingId":1,"sigIdx":1},{"name":"314.xoutput","_id":126,"source":65,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535021526,"end":1576535026448,"duration":4922,"downloading_duration":1252,"execution_duration":3029,"uploading_duration":641,"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"id":17,"resource":"1536","request_start":1576535021219,"request_end":1576535026467,"request_duration":5248,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1},{"name":"010.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"011.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"012.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"013.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"014.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535021645,"end":1576535026475,"duration":4830,"downloading_duration":1171,"execution_duration":3000,"uploading_duration":659,"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"id":34,"resource":"1536","request_start":1576535021278,"request_end":1576535026506,"request_duration":5228,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535021695,"end":1576535026535,"duration":4840,"downloading_duration":1257,"execution_duration":2987,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":38,"resource":"1536","request_start":1576535021364,"request_end":1576535026552,"request_duration":5188,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535021630,"end":1576535026620,"duration":4990,"downloading_duration":1051,"execution_duration":2998,"uploading_duration":941,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":29,"resource":"1536","request_start":1576535021273,"request_end":1576535026646,"request_duration":5373,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535021658,"end":1576535027275,"duration":5617,"downloading_duration":2070,"execution_duration":2953,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"id":35,"resource":"1536","request_start":1576535021279,"request_end":1576535027293,"request_duration":6014,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"110.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"111.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"112.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"113.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"114.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576535026556,"end":1576535027952,"duration":1396,"downloading_duration":1022,"execution_duration":2,"uploading_duration":372,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"id":69,"resource":"1536","request_start":1576535026440,"request_end":1576535027971,"request_duration":1531,"type":"1536"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576535026577,"end":1576535027965,"duration":1388,"downloading_duration":1003,"execution_duration":3,"uploading_duration":382,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"id":66,"resource":"1536","request_start":1576535026472,"request_end":1576535027997,"request_duration":1525,"type":"1536"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576535027410,"end":1576535028873,"duration":1463,"downloading_duration":1028,"execution_duration":3,"uploading_duration":432,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"id":67,"resource":"1536","request_start":1576535027298,"request_end":1576535028891,"request_duration":1593,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535025488,"end":1576535029467,"duration":3979,"downloading_duration":1069,"execution_duration":2349,"uploading_duration":561,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":41,"resource":"1536","request_start":1576535021367,"request_end":1576535029485,"request_duration":8118,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535025582,"end":1576535029626,"duration":4044,"downloading_duration":1082,"execution_duration":2357,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":42,"resource":"1536","request_start":1576535021368,"request_end":1576535029645,"request_duration":8277,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535026175,"end":1576535030843,"duration":4668,"downloading_duration":1074,"execution_duration":2999,"uploading_duration":595,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":44,"resource":"1536","request_start":1576535021370,"request_end":1576535030860,"request_duration":9490,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535026185,"end":1576535030852,"duration":4667,"downloading_duration":989,"execution_duration":3092,"uploading_duration":586,"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"id":47,"resource":"1536","request_start":1576535021372,"request_end":1576535030871,"request_duration":9499,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535026202,"end":1576535030898,"duration":4696,"downloading_duration":1074,"execution_duration":2995,"uploading_duration":627,"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"id":50,"resource":"1536","request_start":1576535021374,"request_end":1576535030918,"request_duration":9544,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535026183,"end":1576535030913,"duration":4730,"downloading_duration":1076,"execution_duration":3033,"uploading_duration":621,"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"id":46,"resource":"1536","request_start":1576535021371,"request_end":1576535030930,"request_duration":9559,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535026198,"end":1576535030935,"duration":4737,"downloading_duration":1163,"execution_duration":3004,"uploading_duration":570,"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"id":49,"resource":"1536","request_start":1576535021373,"request_end":1576535030955,"request_duration":9582,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535026142,"end":1576535030945,"duration":4803,"downloading_duration":1073,"execution_duration":3120,"uploading_duration":610,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":43,"resource":"1536","request_start":1576535021369,"request_end":1576535030964,"request_duration":9595,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535026193,"end":1576535031012,"duration":4819,"downloading_duration":1037,"execution_duration":3179,"uploading_duration":603,"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"id":48,"resource":"1536","request_start":1576535021373,"request_end":1576535031028,"request_duration":9655,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535026180,"end":1576535031013,"duration":4833,"downloading_duration":1092,"execution_duration":3145,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":45,"resource":"1536","request_start":1576535021370,"request_end":1576535031035,"request_duration":9665,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1},{"name":"210.xoutput","_id":88,"source":46,"firingId":1,"sigIdx":1},{"name":"211.xoutput","_id":90,"source":47,"firingId":1,"sigIdx":1},{"name":"212.xoutput","_id":92,"source":48,"firingId":1,"sigIdx":1},{"name":"213.xoutput","_id":94,"source":49,"firingId":1,"sigIdx":1},{"name":"214.xoutput","_id":96,"source":50,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576535031165,"end":1576535032568,"duration":1403,"downloading_duration":1012,"execution_duration":2,"uploading_duration":389,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"id":68,"resource":"1536","request_start":1576535031048,"request_end":1576535032724,"request_duration":1676,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":127,"source":66,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":128,"source":67,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":129,"source":68,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":130,"source":69,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576535032853,"end":1576535033743,"duration":890,"downloading_duration":436,"execution_duration":68,"uploading_duration":386,"executable":"summary.js","args":[],"id":70,"resource":"1536","request_start":1576535032732,"request_end":1576535033761,"request_duration":1029,"type":"1536"}
Success!
Workflow [301] finished. Exec trace: 1,2,5,3,4,20,14,56,57,9,51,52,15,59,53,10,54,60,18,12,16,19,23,58,6,7,62,33,28,13,22,30,26,21,11,32,39,55,25,24,37,8,65,40,63,27,36,64,61,31,17,34,38,29,35,69,66,67,41,42,44,47,50,46,49,43,48,45,68,70.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
