spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_15.json -s
hfid: YEEDC93E
Done processing workflow JSON.
createInstance time: 26ms
Wf id=300
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576535004634,"end":1576535005558,"duration":924,"downloading_duration":466,"execution_duration":70,"uploading_duration":388,"executable":"generateData.js","args":[],"id":1,"resource":"1536","request_start":1576535004449,"request_end":1576535005577,"request_duration":1128,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576535005694,"end":1576535006541,"duration":847,"downloading_duration":391,"execution_duration":66,"uploading_duration":390,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"1536","request_start":1576535005581,"request_end":1576535006559,"request_duration":978,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"010.log"},{"name":"010.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"011.log"},{"name":"011.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"012.log"},{"name":"012.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"013.log"},{"name":"013.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"014.log"},{"name":"014.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576535005717,"end":1576535006567,"duration":850,"downloading_duration":373,"execution_duration":75,"uploading_duration":402,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"1536","request_start":1576535005584,"request_end":1576535006589,"request_duration":1005,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"210.log"},{"name":"210.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"211.log"},{"name":"211.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"212.log"},{"name":"212.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"213.log"},{"name":"213.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"214.log"},{"name":"214.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576535005740,"end":1576535006582,"duration":842,"downloading_duration":378,"execution_duration":69,"uploading_duration":395,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"1536","request_start":1576535005582,"request_end":1576535006639,"request_duration":1057,"type":"1536"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576535005738,"end":1576535006597,"duration":859,"downloading_duration":379,"execution_duration":71,"uploading_duration":409,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"1536","request_start":1576535005585,"request_end":1576535006639,"request_duration":1054,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"110.log"},{"name":"110.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"111.log"},{"name":"111.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"112.log"},{"name":"112.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"113.log"},{"name":"113.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"114.log"},{"name":"114.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"310.log"},{"name":"310.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"311.log"},{"name":"311.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"312.log"},{"name":"312.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"313.log"},{"name":"313.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"314.log"},{"name":"314.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535006844,"end":1576535010707,"duration":3863,"downloading_duration":1045,"execution_duration":2249,"uploading_duration":569,"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"id":19,"resource":"1536","request_start":1576535006579,"request_end":1576535010727,"request_duration":4148,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535007068,"end":1576535011063,"duration":3995,"downloading_duration":998,"execution_duration":2405,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":51,"resource":"1536","request_start":1576535006664,"request_end":1576535011082,"request_duration":4418,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535006970,"end":1576535011343,"duration":4373,"downloading_duration":1000,"execution_duration":2794,"uploading_duration":579,"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"id":46,"resource":"1536","request_start":1576535006605,"request_end":1576535011362,"request_duration":4757,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535006842,"end":1576535011358,"duration":4516,"downloading_duration":1036,"execution_duration":2908,"uploading_duration":572,"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"id":16,"resource":"1536","request_start":1576535006576,"request_end":1576535011374,"request_duration":4798,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535006837,"end":1576535011362,"duration":4525,"downloading_duration":1063,"execution_duration":2892,"uploading_duration":570,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"1536","request_start":1576535006575,"request_end":1576535011384,"request_duration":4809,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535006785,"end":1576535011372,"duration":4587,"downloading_duration":1056,"execution_duration":2938,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"1536","request_start":1576535006571,"request_end":1576535011390,"request_duration":4819,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535007038,"end":1576535011376,"duration":4338,"downloading_duration":992,"execution_duration":2763,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":29,"resource":"1536","request_start":1576535006658,"request_end":1576535011394,"request_duration":4736,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535007022,"end":1576535011378,"duration":4356,"downloading_duration":999,"execution_duration":2786,"uploading_duration":571,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":26,"resource":"1536","request_start":1576535006656,"request_end":1576535011399,"request_duration":4743,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535007017,"end":1576535011409,"duration":4392,"downloading_duration":1068,"execution_duration":2766,"uploading_duration":558,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":22,"resource":"1536","request_start":1576535006651,"request_end":1576535011430,"request_duration":4779,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535006845,"end":1576535011412,"duration":4567,"downloading_duration":1067,"execution_duration":2923,"uploading_duration":577,"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"id":20,"resource":"1536","request_start":1576535006583,"request_end":1576535011432,"request_duration":4849,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535007039,"end":1576535011429,"duration":4390,"downloading_duration":1066,"execution_duration":2755,"uploading_duration":569,"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"id":31,"resource":"1536","request_start":1576535006660,"request_end":1576535011446,"request_duration":4786,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535006844,"end":1576535011436,"duration":4592,"downloading_duration":1078,"execution_duration":2943,"uploading_duration":571,"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"id":17,"resource":"1536","request_start":1576535006577,"request_end":1576535011453,"request_duration":4876,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535007017,"end":1576535011437,"duration":4420,"downloading_duration":1003,"execution_duration":2849,"uploading_duration":568,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":24,"resource":"1536","request_start":1576535006653,"request_end":1576535011455,"request_duration":4802,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535006970,"end":1576535011441,"duration":4471,"downloading_duration":996,"execution_duration":2901,"uploading_duration":574,"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"id":48,"resource":"1536","request_start":1576535006606,"request_end":1576535011463,"request_duration":4857,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535007041,"end":1576535011462,"duration":4421,"downloading_duration":1034,"execution_duration":2820,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"id":35,"resource":"1536","request_start":1576535006664,"request_end":1576535011478,"request_duration":4814,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535007033,"end":1576535011467,"duration":4434,"downloading_duration":1010,"execution_duration":2810,"uploading_duration":614,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":30,"resource":"1536","request_start":1576535006659,"request_end":1576535011488,"request_duration":4829,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535007042,"end":1576535011475,"duration":4433,"downloading_duration":1025,"execution_duration":2807,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"id":34,"resource":"1536","request_start":1576535006663,"request_end":1576535011499,"request_duration":4836,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535007032,"end":1576535011474,"duration":4442,"downloading_duration":1080,"execution_duration":2762,"uploading_duration":600,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":27,"resource":"1536","request_start":1576535006657,"request_end":1576535011504,"request_duration":4847,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535007043,"end":1576535011487,"duration":4444,"downloading_duration":1008,"execution_duration":2813,"uploading_duration":623,"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"id":33,"resource":"1536","request_start":1576535006662,"request_end":1576535011511,"request_duration":4849,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535006842,"end":1576535011515,"duration":4673,"downloading_duration":1069,"execution_duration":2984,"uploading_duration":620,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"1536","request_start":1576535006585,"request_end":1576535011532,"request_duration":4947,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535006797,"end":1576535011517,"duration":4720,"downloading_duration":1179,"execution_duration":2965,"uploading_duration":576,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"1536","request_start":1576535006572,"request_end":1576535011534,"request_duration":4962,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535006839,"end":1576535011527,"duration":4688,"downloading_duration":1069,"execution_duration":3039,"uploading_duration":580,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"1536","request_start":1576535006574,"request_end":1576535011544,"request_duration":4970,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535006783,"end":1576535011524,"duration":4741,"downloading_duration":1096,"execution_duration":3030,"uploading_duration":615,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"1536","request_start":1576535006573,"request_end":1576535011546,"request_duration":4973,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535006969,"end":1576535011527,"duration":4558,"downloading_duration":999,"execution_duration":2959,"uploading_duration":600,"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"id":47,"resource":"1536","request_start":1576535006606,"request_end":1576535011548,"request_duration":4942,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535007017,"end":1576535011534,"duration":4517,"downloading_duration":1100,"execution_duration":2833,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":23,"resource":"1536","request_start":1576535006652,"request_end":1576535011558,"request_duration":4906,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535007071,"end":1576535011534,"duration":4463,"downloading_duration":998,"execution_duration":2886,"uploading_duration":579,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":54,"resource":"1536","request_start":1576535006667,"request_end":1576535011560,"request_duration":4893,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535006843,"end":1576535011564,"duration":4721,"downloading_duration":1104,"execution_duration":3046,"uploading_duration":571,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"1536","request_start":1576535006584,"request_end":1576535011585,"request_duration":5001,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535006950,"end":1576535011566,"duration":4616,"downloading_duration":1031,"execution_duration":2913,"uploading_duration":672,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":37,"resource":"1536","request_start":1576535006597,"request_end":1576535011586,"request_duration":4989,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535007010,"end":1576535011564,"duration":4554,"downloading_duration":1069,"execution_duration":2866,"uploading_duration":619,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":21,"resource":"1536","request_start":1576535006650,"request_end":1576535011588,"request_duration":4938,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535006970,"end":1576535011566,"duration":4596,"downloading_duration":998,"execution_duration":3018,"uploading_duration":580,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":42,"resource":"1536","request_start":1576535006601,"request_end":1576535011590,"request_duration":4989,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535006947,"end":1576535011589,"duration":4642,"downloading_duration":1074,"execution_duration":2959,"uploading_duration":609,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"1536","request_start":1576535006587,"request_end":1576535011608,"request_duration":5021,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535006950,"end":1576535011598,"duration":4648,"downloading_duration":1107,"execution_duration":2945,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":36,"resource":"1536","request_start":1576535006596,"request_end":1576535011615,"request_duration":5019,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535006795,"end":1576535011606,"duration":4811,"downloading_duration":1040,"execution_duration":3016,"uploading_duration":755,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"1536","request_start":1576535006570,"request_end":1576535011627,"request_duration":5057,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535006952,"end":1576535011608,"duration":4656,"downloading_duration":1042,"execution_duration":3010,"uploading_duration":604,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":40,"resource":"1536","request_start":1576535006599,"request_end":1576535011628,"request_duration":5029,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535007069,"end":1576535011619,"duration":4550,"downloading_duration":1082,"execution_duration":2781,"uploading_duration":687,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":55,"resource":"1536","request_start":1576535006668,"request_end":1576535011639,"request_duration":4971,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535006950,"end":1576535011626,"duration":4676,"downloading_duration":1135,"execution_duration":2938,"uploading_duration":603,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":38,"resource":"1536","request_start":1576535006598,"request_end":1576535011646,"request_duration":5048,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535006968,"end":1576535011628,"duration":4660,"downloading_duration":1065,"execution_duration":3031,"uploading_duration":564,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":45,"resource":"1536","request_start":1576535006604,"request_end":1576535011648,"request_duration":5044,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535007072,"end":1576535011638,"duration":4566,"downloading_duration":1077,"execution_duration":2904,"uploading_duration":585,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":52,"resource":"1536","request_start":1576535006665,"request_end":1576535011658,"request_duration":4993,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535006964,"end":1576535011638,"duration":4674,"downloading_duration":997,"execution_duration":3051,"uploading_duration":626,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":43,"resource":"1536","request_start":1576535006602,"request_end":1576535011660,"request_duration":5058,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535006945,"end":1576535011647,"duration":4702,"downloading_duration":1065,"execution_duration":3033,"uploading_duration":604,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"1536","request_start":1576535006586,"request_end":1576535011668,"request_duration":5082,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535006951,"end":1576535011677,"duration":4726,"downloading_duration":1054,"execution_duration":3054,"uploading_duration":618,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":41,"resource":"1536","request_start":1576535006600,"request_end":1576535011700,"request_duration":5100,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535007069,"end":1576535011678,"duration":4609,"downloading_duration":1086,"execution_duration":2882,"uploading_duration":641,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":53,"resource":"1536","request_start":1576535006666,"request_end":1576535011702,"request_duration":5036,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535007006,"end":1576535011682,"duration":4676,"downloading_duration":1044,"execution_duration":3046,"uploading_duration":586,"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"id":49,"resource":"1536","request_start":1576535006607,"request_end":1576535011704,"request_duration":5097,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535007033,"end":1576535011686,"duration":4653,"downloading_duration":1179,"execution_duration":2878,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":28,"resource":"1536","request_start":1576535006658,"request_end":1576535011712,"request_duration":5054,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535007011,"end":1576535011693,"duration":4682,"downloading_duration":1047,"execution_duration":3039,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"id":50,"resource":"1536","request_start":1576535006608,"request_end":1576535011714,"request_duration":5106,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535006841,"end":1576535011734,"duration":4893,"downloading_duration":1178,"execution_duration":3069,"uploading_duration":646,"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"id":18,"resource":"1536","request_start":1576535006578,"request_end":1576535011751,"request_duration":5173,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535006945,"end":1576535011752,"duration":4807,"downloading_duration":1133,"execution_duration":3083,"uploading_duration":591,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":39,"resource":"1536","request_start":1576535006599,"request_end":1576535011781,"request_duration":5182,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535006964,"end":1576535011760,"duration":4796,"downloading_duration":1166,"execution_duration":3038,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":44,"resource":"1536","request_start":1576535006603,"request_end":1576535011783,"request_duration":5180,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1},{"name":"010.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"011.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"012.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"013.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"014.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1},{"name":"210.xoutput","_id":88,"source":46,"firingId":1,"sigIdx":1},{"name":"211.xoutput","_id":90,"source":47,"firingId":1,"sigIdx":1},{"name":"212.xoutput","_id":92,"source":48,"firingId":1,"sigIdx":1},{"name":"213.xoutput","_id":94,"source":49,"firingId":1,"sigIdx":1},{"name":"214.xoutput","_id":96,"source":50,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535007021,"end":1576535011846,"duration":4825,"downloading_duration":1345,"execution_duration":2839,"uploading_duration":641,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":25,"resource":"1536","request_start":1576535006654,"request_end":1576535011864,"request_duration":5210,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535007040,"end":1576535011996,"duration":4956,"downloading_duration":1521,"execution_duration":2851,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"id":32,"resource":"1536","request_start":1576535006661,"request_end":1576535012014,"request_duration":5353,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"110.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"111.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"112.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"113.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"114.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576535011900,"end":1576535013338,"duration":1438,"downloading_duration":1058,"execution_duration":3,"uploading_duration":377,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"id":68,"resource":"1536","request_start":1576535011792,"request_end":1576535013359,"request_duration":1567,"type":"1536"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576535011907,"end":1576535013400,"duration":1493,"downloading_duration":1106,"execution_duration":2,"uploading_duration":385,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"id":66,"resource":"1536","request_start":1576535011789,"request_end":1576535013418,"request_duration":1629,"type":"1536"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576535012186,"end":1576535013861,"duration":1675,"downloading_duration":1286,"execution_duration":3,"uploading_duration":386,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"id":67,"resource":"1536","request_start":1576535012026,"request_end":1576535013883,"request_duration":1857,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535010784,"end":1576535014802,"duration":4018,"downloading_duration":1071,"execution_duration":2362,"uploading_duration":585,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":56,"resource":"1536","request_start":1576535006668,"request_end":1576535014820,"request_duration":8152,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535011110,"end":1576535015030,"duration":3920,"downloading_duration":1002,"execution_duration":2312,"uploading_duration":606,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":57,"resource":"1536","request_start":1576535006669,"request_end":1576535015049,"request_duration":8380,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535011412,"end":1576535015670,"duration":4258,"downloading_duration":1043,"execution_duration":2657,"uploading_duration":558,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":60,"resource":"1536","request_start":1576535006671,"request_end":1576535015689,"request_duration":9018,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535011417,"end":1576535015756,"duration":4339,"downloading_duration":994,"execution_duration":2751,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"id":61,"resource":"1536","request_start":1576535006671,"request_end":1576535015774,"request_duration":9103,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535011430,"end":1576535015761,"duration":4331,"downloading_duration":1031,"execution_duration":2733,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"id":62,"resource":"1536","request_start":1576535006672,"request_end":1576535015777,"request_duration":9105,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535011433,"end":1576535015826,"duration":4393,"downloading_duration":1153,"execution_duration":2644,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"id":63,"resource":"1536","request_start":1576535006672,"request_end":1576535015844,"request_duration":9172,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535011403,"end":1576535015850,"duration":4447,"downloading_duration":1081,"execution_duration":2770,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":59,"resource":"1536","request_start":1576535006670,"request_end":1576535015872,"request_duration":9202,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535011391,"end":1576535015863,"duration":4472,"downloading_duration":1128,"execution_duration":2672,"uploading_duration":672,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":58,"resource":"1536","request_start":1576535006669,"request_end":1576535015879,"request_duration":9210,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535011460,"end":1576535015866,"duration":4406,"downloading_duration":1025,"execution_duration":2776,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"id":64,"resource":"1536","request_start":1576535006673,"request_end":1576535015888,"request_duration":9215,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535011463,"end":1576535015937,"duration":4474,"downloading_duration":1108,"execution_duration":2711,"uploading_duration":655,"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"id":65,"resource":"1536","request_start":1576535006673,"request_end":1576535015957,"request_duration":9284,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":98,"source":51,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":100,"source":52,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":102,"source":53,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":104,"source":54,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":106,"source":55,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":108,"source":56,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":110,"source":57,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":112,"source":58,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":114,"source":59,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":116,"source":60,"firingId":1,"sigIdx":1},{"name":"310.xoutput","_id":118,"source":61,"firingId":1,"sigIdx":1},{"name":"311.xoutput","_id":120,"source":62,"firingId":1,"sigIdx":1},{"name":"312.xoutput","_id":122,"source":63,"firingId":1,"sigIdx":1},{"name":"313.xoutput","_id":124,"source":64,"firingId":1,"sigIdx":1},{"name":"314.xoutput","_id":126,"source":65,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576535016239,"end":1576535017688,"duration":1449,"downloading_duration":1063,"execution_duration":2,"uploading_duration":384,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"id":69,"resource":"1536","request_start":1576535015969,"request_end":1576535017705,"request_duration":1736,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":127,"source":66,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":128,"source":67,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":129,"source":68,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":130,"source":69,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576535017821,"end":1576535018671,"duration":850,"downloading_duration":396,"execution_duration":71,"uploading_duration":383,"executable":"summary.js","args":[],"id":70,"resource":"1536","request_start":1576535017713,"request_end":1576535018687,"request_duration":974,"type":"1536"}
Success!
Workflow [300] finished. Exec trace: 1,2,4,3,5,19,51,46,16,15,11,29,26,22,20,31,17,24,48,35,30,34,27,33,7,12,14,13,47,23,54,6,37,21,42,9,36,10,40,55,38,45,52,43,8,41,53,49,28,50,18,39,44,25,32,68,66,67,56,57,60,61,62,63,59,58,64,65,69,70.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
