spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_20.json -s
hfid: KnEddiRw
Done processing workflow JSON.
createInstance time: 29ms
Wf id=336
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576546138765,"end":1576546140707,"duration":1942,"downloading_duration":1431,"execution_duration":103,"uploading_duration":408,"executable":"generateData.js","args":[],"id":1,"resource":"1024","request_start":1576546138524,"request_end":1576546140739,"request_duration":2215,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576546140856,"end":1576546141735,"duration":879,"downloading_duration":386,"execution_duration":99,"uploading_duration":394,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"1024","request_start":1576546140743,"request_end":1576546141752,"request_duration":1009,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"110.log"},{"name":"110.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"111.log"},{"name":"111.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"112.log"},{"name":"112.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"113.log"},{"name":"113.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"114.log"},{"name":"114.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","115.log","115.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"115.log"},{"name":"115.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","116.log","116.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"116.log"},{"name":"116.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","117.log","117.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"117.log"},{"name":"117.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","118.log","118.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"118.log"},{"name":"118.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","119.log","119.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"119.log"},{"name":"119.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576546140870,"end":1576546141764,"duration":894,"downloading_duration":385,"execution_duration":108,"uploading_duration":401,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"1024","request_start":1576546140745,"request_end":1576546141820,"request_duration":1075,"type":"1024"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576546140867,"end":1576546141765,"duration":898,"downloading_duration":378,"execution_duration":102,"uploading_duration":418,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"1024","request_start":1576546140746,"request_end":1576546141822,"request_duration":1076,"type":"1024"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576546140860,"end":1576546141781,"duration":921,"downloading_duration":378,"execution_duration":104,"uploading_duration":439,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"1024","request_start":1576546140742,"request_end":1576546141841,"request_duration":1099,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"210.log"},{"name":"210.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"211.log"},{"name":"211.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"212.log"},{"name":"212.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"213.log"},{"name":"213.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"214.log"},{"name":"214.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","215.log","215.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"215.log"},{"name":"215.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","216.log","216.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"216.log"},{"name":"216.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","217.log","217.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"217.log"},{"name":"217.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","218.log","218.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"218.log"},{"name":"218.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","219.log","219.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"219.log"},{"name":"219.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"310.log"},{"name":"310.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"311.log"},{"name":"311.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"312.log"},{"name":"312.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"313.log"},{"name":"313.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"314.log"},{"name":"314.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","315.log","315.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"315.log"},{"name":"315.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","316.log","316.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"316.log"},{"name":"316.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","317.log","317.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"317.log"},{"name":"317.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","318.log","318.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"318.log"},{"name":"318.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","319.log","319.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"319.log"},{"name":"319.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"010.log"},{"name":"010.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"011.log"},{"name":"011.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"012.log"},{"name":"012.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"013.log"},{"name":"013.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"014.log"},{"name":"014.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","015.log","015.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"015.log"},{"name":"015.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","016.log","016.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"016.log"},{"name":"016.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","017.log","017.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"017.log"},{"name":"017.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","018.log","018.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"018.log"},{"name":"018.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","019.log","019.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"019.log"},{"name":"019.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546142193,"end":1576546147280,"duration":5087,"downloading_duration":1033,"execution_duration":3491,"uploading_duration":563,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":54,"resource":"1024","request_start":1576546141883,"request_end":1576546147431,"request_duration":5548,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546142192,"end":1576546147400,"duration":5208,"downloading_duration":1027,"execution_duration":3574,"uploading_duration":607,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":48,"resource":"1024","request_start":1576546141877,"request_end":1576546147441,"request_duration":5564,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546142194,"end":1576546147415,"duration":5221,"downloading_duration":1095,"execution_duration":3503,"uploading_duration":623,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":55,"resource":"1024","request_start":1576546141884,"request_end":1576546147461,"request_duration":5577,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546142005,"end":1576546147918,"duration":5913,"downloading_duration":997,"execution_duration":4330,"uploading_duration":586,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":33,"resource":"1024","request_start":1576546141770,"request_end":1576546147938,"request_duration":6168,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546142019,"end":1576546147940,"duration":5921,"downloading_duration":1035,"execution_duration":4272,"uploading_duration":614,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":26,"resource":"1024","request_start":1576546141763,"request_end":1576546147959,"request_duration":6196,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546142033,"end":1576546147967,"duration":5934,"downloading_duration":1060,"execution_duration":4238,"uploading_duration":636,"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"id":40,"resource":"1024","request_start":1576546141776,"request_end":1576546147988,"request_duration":6212,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546142001,"end":1576546148002,"duration":6001,"downloading_duration":1035,"execution_duration":4361,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":32,"resource":"1024","request_start":1576546141769,"request_end":1576546148027,"request_duration":6258,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546142143,"end":1576546148023,"duration":5880,"downloading_duration":1049,"execution_duration":4243,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["1.dat","119.log","119.xoutput"],"id":45,"resource":"1024","request_start":1576546141780,"request_end":1576546148043,"request_duration":6263,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546142144,"end":1576546148044,"duration":5900,"downloading_duration":1078,"execution_duration":4226,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["1.dat","118.log","118.xoutput"],"id":44,"resource":"1024","request_start":1576546141779,"request_end":1576546148063,"request_duration":6284,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546142003,"end":1576546148063,"duration":6060,"downloading_duration":1052,"execution_duration":4334,"uploading_duration":674,"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"id":36,"resource":"1024","request_start":1576546141772,"request_end":1576546148082,"request_duration":6310,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546142000,"end":1576546148067,"duration":6067,"downloading_duration":1043,"execution_duration":4456,"uploading_duration":568,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":29,"resource":"1024","request_start":1576546141766,"request_end":1576546148089,"request_duration":6323,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546142001,"end":1576546148078,"duration":6077,"downloading_duration":999,"execution_duration":4422,"uploading_duration":656,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":30,"resource":"1024","request_start":1576546141767,"request_end":1576546148097,"request_duration":6330,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546142279,"end":1576546148098,"duration":5819,"downloading_duration":1038,"execution_duration":4177,"uploading_duration":604,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":69,"resource":"1024","request_start":1576546141898,"request_end":1576546148116,"request_duration":6218,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546142004,"end":1576546148107,"duration":6103,"downloading_duration":1040,"execution_duration":4377,"uploading_duration":686,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":28,"resource":"1024","request_start":1576546141765,"request_end":1576546148127,"request_duration":6362,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546142045,"end":1576546148111,"duration":6066,"downloading_duration":1085,"execution_duration":4365,"uploading_duration":616,"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"id":39,"resource":"1024","request_start":1576546141775,"request_end":1576546148133,"request_duration":6358,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546142045,"end":1576546148114,"duration":6069,"downloading_duration":1165,"execution_duration":4308,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"id":38,"resource":"1024","request_start":1576546141774,"request_end":1576546148136,"request_duration":6362,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546142004,"end":1576546148141,"duration":6137,"downloading_duration":1039,"execution_duration":4489,"uploading_duration":609,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":35,"resource":"1024","request_start":1576546141771,"request_end":1576546148160,"request_duration":6389,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546142145,"end":1576546148174,"duration":6029,"downloading_duration":1126,"execution_duration":4303,"uploading_duration":600,"executable":"ellipsoids-openmp","args":["1.dat","116.log","116.xoutput"],"id":42,"resource":"1024","request_start":1576546141778,"request_end":1576546148192,"request_duration":6414,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546142304,"end":1576546148201,"duration":5897,"downloading_duration":997,"execution_duration":4299,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":71,"resource":"1024","request_start":1576546141900,"request_end":1576546148220,"request_duration":6320,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546142261,"end":1576546148202,"duration":5941,"downloading_duration":1074,"execution_duration":4263,"uploading_duration":604,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":66,"resource":"1024","request_start":1576546141896,"request_end":1576546148222,"request_duration":6326,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546142164,"end":1576546148211,"duration":6047,"downloading_duration":1088,"execution_duration":4330,"uploading_duration":629,"executable":"ellipsoids-openmp","args":["1.dat","117.log","117.xoutput"],"id":43,"resource":"1024","request_start":1576546141778,"request_end":1576546148231,"request_duration":6453,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546142289,"end":1576546148212,"duration":5923,"downloading_duration":986,"execution_duration":4359,"uploading_duration":578,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":68,"resource":"1024","request_start":1576546141897,"request_end":1576546148233,"request_duration":6336,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546142273,"end":1576546148243,"duration":5970,"downloading_duration":1021,"execution_duration":4352,"uploading_duration":597,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":73,"resource":"1024","request_start":1576546141901,"request_end":1576546148262,"request_duration":6361,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546142176,"end":1576546148261,"duration":6085,"downloading_duration":1097,"execution_duration":4421,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["1.dat","115.log","115.xoutput"],"id":41,"resource":"1024","request_start":1576546141777,"request_end":1576546148279,"request_duration":6502,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546141995,"end":1576546148270,"duration":6275,"downloading_duration":984,"execution_duration":4461,"uploading_duration":830,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":27,"resource":"1024","request_start":1576546141764,"request_end":1576546148290,"request_duration":6526,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546142277,"end":1576546148279,"duration":6002,"downloading_duration":1005,"execution_duration":4402,"uploading_duration":595,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":70,"resource":"1024","request_start":1576546141899,"request_end":1576546148302,"request_duration":6403,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546142315,"end":1576546148290,"duration":5975,"downloading_duration":1018,"execution_duration":4364,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":72,"resource":"1024","request_start":1576546141901,"request_end":1576546148309,"request_duration":6408,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546141999,"end":1576546148290,"duration":6291,"downloading_duration":1021,"execution_duration":4402,"uploading_duration":868,"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"id":37,"resource":"1024","request_start":1576546141773,"request_end":1576546148312,"request_duration":6539,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546142258,"end":1576546148310,"duration":6052,"downloading_duration":1075,"execution_duration":4400,"uploading_duration":577,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":67,"resource":"1024","request_start":1576546141896,"request_end":1576546148327,"request_duration":6431,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546142278,"end":1576546148317,"duration":6039,"downloading_duration":1043,"execution_duration":4402,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":75,"resource":"1024","request_start":1576546141903,"request_end":1576546148336,"request_duration":6433,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546142226,"end":1576546148326,"duration":6100,"downloading_duration":982,"execution_duration":4479,"uploading_duration":639,"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"id":56,"resource":"1024","request_start":1576546141885,"request_end":1576546148344,"request_duration":6459,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546142056,"end":1576546148351,"duration":6295,"downloading_duration":1096,"execution_duration":4284,"uploading_duration":915,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":34,"resource":"1024","request_start":1576546141771,"request_end":1576546148369,"request_duration":6598,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546142228,"end":1576546148381,"duration":6153,"downloading_duration":1046,"execution_duration":4456,"uploading_duration":651,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":50,"resource":"1024","request_start":1576546141879,"request_end":1576546148401,"request_duration":6522,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546142184,"end":1576546148393,"duration":6209,"downloading_duration":1019,"execution_duration":4560,"uploading_duration":630,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":47,"resource":"1024","request_start":1576546141876,"request_end":1576546148414,"request_duration":6538,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546142257,"end":1576546148404,"duration":6147,"downloading_duration":1016,"execution_duration":4547,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"id":57,"resource":"1024","request_start":1576546141886,"request_end":1576546148424,"request_duration":6538,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546142234,"end":1576546148435,"duration":6201,"downloading_duration":1002,"execution_duration":4551,"uploading_duration":648,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":49,"resource":"1024","request_start":1576546141878,"request_end":1576546148456,"request_duration":6578,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546142309,"end":1576546148451,"duration":6142,"downloading_duration":1097,"execution_duration":4405,"uploading_duration":640,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":74,"resource":"1024","request_start":1576546141902,"request_end":1576546148469,"request_duration":6567,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546142253,"end":1576546148483,"duration":6230,"downloading_duration":1069,"execution_duration":4581,"uploading_duration":580,"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"id":59,"resource":"1024","request_start":1576546141888,"request_end":1576546148504,"request_duration":6616,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546142214,"end":1576546148489,"duration":6275,"downloading_duration":1061,"execution_duration":4494,"uploading_duration":720,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":52,"resource":"1024","request_start":1576546141881,"request_end":1576546148511,"request_duration":6630,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546142258,"end":1576546148506,"duration":6248,"downloading_duration":1012,"execution_duration":4662,"uploading_duration":574,"executable":"ellipsoids-openmp","args":["2.dat","217.log","217.xoutput"],"id":63,"resource":"1024","request_start":1576546141893,"request_end":1576546148523,"request_duration":6630,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546142251,"end":1576546148517,"duration":6266,"downloading_duration":1007,"execution_duration":4677,"uploading_duration":582,"executable":"ellipsoids-openmp","args":["2.dat","215.log","215.xoutput"],"id":61,"resource":"1024","request_start":1576546141891,"request_end":1576546148539,"request_duration":6648,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546142181,"end":1576546148543,"duration":6362,"downloading_duration":1095,"execution_duration":4564,"uploading_duration":703,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":46,"resource":"1024","request_start":1576546141875,"request_end":1576546148562,"request_duration":6687,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546142260,"end":1576546148544,"duration":6284,"downloading_duration":1102,"execution_duration":4570,"uploading_duration":612,"executable":"ellipsoids-openmp","args":["2.dat","219.log","219.xoutput"],"id":65,"resource":"1024","request_start":1576546141895,"request_end":1576546148564,"request_duration":6669,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546142255,"end":1576546148577,"duration":6322,"downloading_duration":1053,"execution_duration":4681,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["2.dat","216.log","216.xoutput"],"id":62,"resource":"1024","request_start":1576546141892,"request_end":1576546148597,"request_duration":6705,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546142262,"end":1576546148587,"duration":6325,"downloading_duration":1058,"execution_duration":4618,"uploading_duration":649,"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"id":58,"resource":"1024","request_start":1576546141887,"request_end":1576546148608,"request_duration":6721,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546142192,"end":1576546148596,"duration":6404,"downloading_duration":1204,"execution_duration":4617,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":53,"resource":"1024","request_start":1576546141882,"request_end":1576546148617,"request_duration":6735,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546142291,"end":1576546148631,"duration":6340,"downloading_duration":1091,"execution_duration":4623,"uploading_duration":626,"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"id":60,"resource":"1024","request_start":1576546141889,"request_end":1576546148648,"request_duration":6759,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546142189,"end":1576546148671,"duration":6482,"downloading_duration":1307,"execution_duration":4532,"uploading_duration":643,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":51,"resource":"1024","request_start":1576546141880,"request_end":1576546148692,"request_duration":6812,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546142258,"end":1576546148785,"duration":6527,"downloading_duration":1094,"execution_duration":4831,"uploading_duration":602,"executable":"ellipsoids-openmp","args":["2.dat","218.log","218.xoutput"],"id":64,"resource":"1024","request_start":1576546141894,"request_end":1576546148806,"request_duration":6912,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","215.xoutput","216.xoutput","217.xoutput","218.xoutput","219.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":88,"source":46,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":90,"source":47,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":92,"source":48,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":94,"source":49,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":96,"source":50,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":98,"source":51,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":100,"source":52,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":102,"source":53,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":104,"source":54,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":106,"source":55,"firingId":1,"sigIdx":1},{"name":"210.xoutput","_id":108,"source":56,"firingId":1,"sigIdx":1},{"name":"211.xoutput","_id":110,"source":57,"firingId":1,"sigIdx":1},{"name":"212.xoutput","_id":112,"source":58,"firingId":1,"sigIdx":1},{"name":"213.xoutput","_id":114,"source":59,"firingId":1,"sigIdx":1},{"name":"214.xoutput","_id":116,"source":60,"firingId":1,"sigIdx":1},{"name":"215.xoutput","_id":118,"source":61,"firingId":1,"sigIdx":1},{"name":"216.xoutput","_id":120,"source":62,"firingId":1,"sigIdx":1},{"name":"217.xoutput","_id":122,"source":63,"firingId":1,"sigIdx":1},{"name":"218.xoutput","_id":124,"source":64,"firingId":1,"sigIdx":1},{"name":"219.xoutput","_id":126,"source":65,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546142003,"end":1576546150093,"duration":8090,"downloading_duration":3247,"execution_duration":4158,"uploading_duration":685,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":31,"resource":"1024","request_start":1576546141768,"request_end":1576546150113,"request_duration":8345,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","115.xoutput","116.xoutput","117.xoutput","118.xoutput","119.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1},{"name":"110.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"111.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"112.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"113.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"114.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"115.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"116.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"117.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"118.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"119.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576546148914,"end":1576546150345,"duration":1431,"downloading_duration":1038,"execution_duration":3,"uploading_duration":390,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","215.xoutput","216.xoutput","217.xoutput","218.xoutput","219.xoutput","average_2.txt"],"id":88,"resource":"1024","request_start":1576546148809,"request_end":1576546150364,"request_duration":1555,"type":"1024"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576546150226,"end":1576546151653,"duration":1427,"downloading_duration":990,"execution_duration":4,"uploading_duration":433,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","115.xoutput","116.xoutput","117.xoutput","118.xoutput","119.xoutput","average_1.txt"],"id":87,"resource":"1024","request_start":1576546150119,"request_end":1576546151673,"request_duration":1554,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546147492,"end":1576546152762,"duration":5270,"downloading_duration":1083,"execution_duration":3615,"uploading_duration":572,"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"id":78,"resource":"1024","request_start":1576546141905,"request_end":1576546152782,"request_duration":10877,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546147474,"end":1576546152753,"duration":5279,"downloading_duration":1001,"execution_duration":3624,"uploading_duration":654,"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"id":77,"resource":"1024","request_start":1576546141904,"request_end":1576546152802,"request_duration":10898,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546147469,"end":1576546152795,"duration":5326,"downloading_duration":1046,"execution_duration":3693,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"id":76,"resource":"1024","request_start":1576546141904,"request_end":1576546152814,"request_duration":10910,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546147968,"end":1576546153881,"duration":5913,"downloading_duration":1079,"execution_duration":4261,"uploading_duration":573,"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"id":79,"resource":"1024","request_start":1576546141905,"request_end":1576546153901,"request_duration":11996,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546148010,"end":1576546153930,"duration":5920,"downloading_duration":995,"execution_duration":4327,"uploading_duration":598,"executable":"ellipsoids-openmp","args":["3.dat","315.log","315.xoutput"],"id":81,"resource":"1024","request_start":1576546141907,"request_end":1576546153949,"request_duration":12042,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546147991,"end":1576546153959,"duration":5968,"downloading_duration":1087,"execution_duration":4263,"uploading_duration":618,"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"id":80,"resource":"1024","request_start":1576546141906,"request_end":1576546153978,"request_duration":12072,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546148059,"end":1576546154030,"duration":5971,"downloading_duration":987,"execution_duration":4360,"uploading_duration":624,"executable":"ellipsoids-openmp","args":["3.dat","316.log","316.xoutput"],"id":82,"resource":"1024","request_start":1576546141907,"request_end":1576546154049,"request_duration":12142,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546148089,"end":1576546154255,"duration":6166,"downloading_duration":1114,"execution_duration":4277,"uploading_duration":775,"executable":"ellipsoids-openmp","args":["3.dat","318.log","318.xoutput"],"id":84,"resource":"1024","request_start":1576546141908,"request_end":1576546154277,"request_duration":12369,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546148129,"end":1576546154267,"duration":6138,"downloading_duration":1093,"execution_duration":4468,"uploading_duration":577,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"1024","request_start":1576546141915,"request_end":1576546154286,"request_duration":12371,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546148122,"end":1576546154306,"duration":6184,"downloading_duration":1008,"execution_duration":4482,"uploading_duration":694,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"1024","request_start":1576546141915,"request_end":1576546154326,"request_duration":12411,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546148074,"end":1576546154307,"duration":6233,"downloading_duration":1093,"execution_duration":4471,"uploading_duration":669,"executable":"ellipsoids-openmp","args":["3.dat","317.log","317.xoutput"],"id":83,"resource":"1024","request_start":1576546141908,"request_end":1576546154329,"request_duration":12421,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546148161,"end":1576546154349,"duration":6188,"downloading_duration":1008,"execution_duration":4549,"uploading_duration":631,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"1024","request_start":1576546141919,"request_end":1576546154371,"request_duration":12452,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546148219,"end":1576546154350,"duration":6131,"downloading_duration":996,"execution_duration":4580,"uploading_duration":555,"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"id":17,"resource":"1024","request_start":1576546141921,"request_end":1576546154376,"request_duration":12455,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546148187,"end":1576546154392,"duration":6205,"downloading_duration":1011,"execution_duration":4583,"uploading_duration":611,"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"id":16,"resource":"1024","request_start":1576546141921,"request_end":1576546154410,"request_duration":12489,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546148355,"end":1576546154475,"duration":6120,"downloading_duration":1100,"execution_duration":4460,"uploading_duration":560,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"1024","request_start":1576546141927,"request_end":1576546154497,"request_duration":12570,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546148249,"end":1576546154480,"duration":6231,"downloading_duration":995,"execution_duration":4547,"uploading_duration":689,"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"id":18,"resource":"1024","request_start":1576546141922,"request_end":1576546154502,"request_duration":12580,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546148362,"end":1576546154507,"duration":6145,"downloading_duration":1030,"execution_duration":4426,"uploading_duration":689,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"1024","request_start":1576546141928,"request_end":1576546154527,"request_duration":12599,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546148166,"end":1576546154550,"duration":6384,"downloading_duration":1082,"execution_duration":4722,"uploading_duration":580,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"1024","request_start":1576546141920,"request_end":1576546154569,"request_duration":12649,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546148306,"end":1576546154585,"duration":6279,"downloading_duration":1030,"execution_duration":4687,"uploading_duration":562,"executable":"ellipsoids-openmp","args":["0.dat","017.log","017.xoutput"],"id":23,"resource":"1024","request_start":1576546141924,"request_end":1576546154602,"request_duration":12678,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546148142,"end":1576546154604,"duration":6462,"downloading_duration":1179,"execution_duration":4624,"uploading_duration":659,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"1024","request_start":1576546141916,"request_end":1576546154622,"request_duration":12706,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546148247,"end":1576546154627,"duration":6380,"downloading_duration":1092,"execution_duration":4643,"uploading_duration":645,"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"id":19,"resource":"1024","request_start":1576546141922,"request_end":1576546154646,"request_duration":12724,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546148167,"end":1576546154629,"duration":6462,"downloading_duration":1070,"execution_duration":4741,"uploading_duration":651,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"1024","request_start":1576546141920,"request_end":1576546154652,"request_duration":12732,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546148341,"end":1576546154636,"duration":6295,"downloading_duration":1071,"execution_duration":4666,"uploading_duration":558,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"1024","request_start":1576546141926,"request_end":1576546154657,"request_duration":12731,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546148257,"end":1576546154624,"duration":6367,"downloading_duration":1152,"execution_duration":4648,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"id":20,"resource":"1024","request_start":1576546141923,"request_end":1576546154667,"request_duration":12744,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546148294,"end":1576546154668,"duration":6374,"downloading_duration":1077,"execution_duration":4612,"uploading_duration":685,"executable":"ellipsoids-openmp","args":["0.dat","016.log","016.xoutput"],"id":22,"resource":"1024","request_start":1576546141924,"request_end":1576546154686,"request_duration":12762,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546148326,"end":1576546154681,"duration":6355,"downloading_duration":993,"execution_duration":4798,"uploading_duration":564,"executable":"ellipsoids-openmp","args":["0.dat","018.log","018.xoutput"],"id":24,"resource":"1024","request_start":1576546141925,"request_end":1576546154699,"request_duration":12774,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546148341,"end":1576546154707,"duration":6366,"downloading_duration":994,"execution_duration":4722,"uploading_duration":650,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"1024","request_start":1576546141926,"request_end":1576546154727,"request_duration":12801,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546148334,"end":1576546154712,"duration":6378,"downloading_duration":1149,"execution_duration":4447,"uploading_duration":782,"executable":"ellipsoids-openmp","args":["0.dat","019.log","019.xoutput"],"id":25,"resource":"1024","request_start":1576546141925,"request_end":1576546154732,"request_duration":12807,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546148266,"end":1576546154725,"duration":6459,"downloading_duration":1080,"execution_duration":4728,"uploading_duration":651,"executable":"ellipsoids-openmp","args":["0.dat","015.log","015.xoutput"],"id":21,"resource":"1024","request_start":1576546141923,"request_end":1576546154742,"request_duration":12819,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","015.xoutput","016.xoutput","017.xoutput","018.xoutput","019.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1},{"name":"010.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"011.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"012.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"013.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"014.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1},{"name":"015.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"016.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"017.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"018.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"019.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546148107,"end":1576546155541,"duration":7434,"downloading_duration":2616,"execution_duration":4211,"uploading_duration":607,"executable":"ellipsoids-openmp","args":["3.dat","319.log","319.xoutput"],"id":85,"resource":"1024","request_start":1576546141909,"request_end":1576546155561,"request_duration":13652,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","315.xoutput","316.xoutput","317.xoutput","318.xoutput","319.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":128,"source":66,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":130,"source":67,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":132,"source":68,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":134,"source":69,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":136,"source":70,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":138,"source":71,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":140,"source":72,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":142,"source":73,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":144,"source":74,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":146,"source":75,"firingId":1,"sigIdx":1},{"name":"310.xoutput","_id":148,"source":76,"firingId":1,"sigIdx":1},{"name":"311.xoutput","_id":150,"source":77,"firingId":1,"sigIdx":1},{"name":"312.xoutput","_id":152,"source":78,"firingId":1,"sigIdx":1},{"name":"313.xoutput","_id":154,"source":79,"firingId":1,"sigIdx":1},{"name":"314.xoutput","_id":156,"source":80,"firingId":1,"sigIdx":1},{"name":"315.xoutput","_id":158,"source":81,"firingId":1,"sigIdx":1},{"name":"316.xoutput","_id":160,"source":82,"firingId":1,"sigIdx":1},{"name":"317.xoutput","_id":162,"source":83,"firingId":1,"sigIdx":1},{"name":"318.xoutput","_id":164,"source":84,"firingId":1,"sigIdx":1},{"name":"319.xoutput","_id":166,"source":85,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576546154874,"end":1576546156251,"duration":1377,"downloading_duration":1004,"execution_duration":2,"uploading_duration":371,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","015.xoutput","016.xoutput","017.xoutput","018.xoutput","019.xoutput","average_0.txt"],"id":86,"resource":"1024","request_start":1576546154756,"request_end":1576546156272,"request_duration":1516,"type":"1024"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576546155676,"end":1576546157111,"duration":1435,"downloading_duration":1054,"execution_duration":3,"uploading_duration":378,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","315.xoutput","316.xoutput","317.xoutput","318.xoutput","319.xoutput","average_3.txt"],"id":89,"resource":"1024","request_start":1576546155568,"request_end":1576546157154,"request_duration":1586,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":167,"source":86,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":168,"source":87,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":169,"source":88,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":170,"source":89,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576546157259,"end":1576546158210,"duration":951,"downloading_duration":432,"execution_duration":107,"uploading_duration":412,"executable":"summary.js","args":[],"id":90,"resource":"1024","request_start":1576546157156,"request_end":1576546158227,"request_duration":1071,"type":"1024"}
Success!
Workflow [336] finished. Exec trace: 1,3,4,5,2,54,48,55,33,26,40,32,45,44,36,29,30,69,28,39,38,35,42,71,66,43,68,73,41,27,70,72,37,67,75,56,34,50,47,57,49,74,59,52,63,61,46,65,62,58,53,60,51,64,31,88,87,78,77,76,79,81,80,82,84,11,10,83,13,17,16,8,18,9,14,23,12,19,15,6,20,22,24,7,25,21,85,86,89,90.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
