spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_20.json -s
hfid: lXiYwmFC
Done processing workflow JSON.
createInstance time: 29ms
Wf id=334
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576546101477,"end":1576546102589,"duration":1112,"downloading_duration":582,"execution_duration":127,"uploading_duration":403,"executable":"generateData.js","args":[],"id":1,"resource":"1024","request_start":1576546100369,"request_end":1576546102614,"request_duration":2245,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576546102727,"end":1576546103633,"duration":906,"downloading_duration":402,"execution_duration":110,"uploading_duration":394,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"1024","request_start":1576546102617,"request_end":1576546103650,"request_duration":1033,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"010.log"},{"name":"010.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"011.log"},{"name":"011.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"012.log"},{"name":"012.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"013.log"},{"name":"013.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"014.log"},{"name":"014.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","015.log","015.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"015.log"},{"name":"015.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","016.log","016.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"016.log"},{"name":"016.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","017.log","017.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"017.log"},{"name":"017.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","018.log","018.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"018.log"},{"name":"018.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","019.log","019.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"019.log"},{"name":"019.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576546103168,"end":1576546104248,"duration":1080,"downloading_duration":532,"execution_duration":116,"uploading_duration":432,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"1024","request_start":1576546102618,"request_end":1576546104268,"request_duration":1650,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"110.log"},{"name":"110.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"111.log"},{"name":"111.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"112.log"},{"name":"112.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"113.log"},{"name":"113.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"114.log"},{"name":"114.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","115.log","115.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"115.log"},{"name":"115.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","116.log","116.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"116.log"},{"name":"116.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","117.log","117.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"117.log"},{"name":"117.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","118.log","118.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"118.log"},{"name":"118.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","119.log","119.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"119.log"},{"name":"119.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576546103254,"end":1576546104338,"duration":1084,"downloading_duration":552,"execution_duration":126,"uploading_duration":406,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"1024","request_start":1576546102619,"request_end":1576546104390,"request_duration":1771,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"210.log"},{"name":"210.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"211.log"},{"name":"211.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"212.log"},{"name":"212.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"213.log"},{"name":"213.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"214.log"},{"name":"214.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","215.log","215.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"215.log"},{"name":"215.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","216.log","216.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"216.log"},{"name":"216.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","217.log","217.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"217.log"},{"name":"217.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","218.log","218.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"218.log"},{"name":"218.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","219.log","219.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"219.log"},{"name":"219.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576546103286,"end":1576546104986,"duration":1700,"downloading_duration":664,"execution_duration":116,"uploading_duration":920,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"1024","request_start":1576546102621,"request_end":1576546105007,"request_duration":2386,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"310.log"},{"name":"310.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"311.log"},{"name":"311.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"312.log"},{"name":"312.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"313.log"},{"name":"313.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"314.log"},{"name":"314.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","315.log","315.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"315.log"},{"name":"315.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","316.log","316.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"316.log"},{"name":"316.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","317.log","317.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"317.log"},{"name":"317.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","318.log","318.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"318.log"},{"name":"318.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","319.log","319.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"319.log"},{"name":"319.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546104458,"end":1576546109685,"duration":5227,"downloading_duration":1086,"execution_duration":3570,"uploading_duration":571,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":28,"resource":"1024","request_start":1576546104283,"request_end":1576546109709,"request_duration":5426,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546104321,"end":1576546109755,"duration":5434,"downloading_duration":1208,"execution_duration":3666,"uploading_duration":560,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"1024","request_start":1576546103678,"request_end":1576546109780,"request_duration":6102,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546104303,"end":1576546109794,"duration":5491,"downloading_duration":1228,"execution_duration":3604,"uploading_duration":659,"executable":"ellipsoids-openmp","args":["0.dat","016.log","016.xoutput"],"id":22,"resource":"1024","request_start":1576546103674,"request_end":1576546109816,"request_duration":6142,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546103830,"end":1576546110234,"duration":6404,"downloading_duration":1059,"execution_duration":4730,"uploading_duration":615,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"1024","request_start":1576546103662,"request_end":1576546110260,"request_duration":6598,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546104453,"end":1576546110471,"duration":6018,"downloading_duration":1055,"execution_duration":4401,"uploading_duration":562,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":26,"resource":"1024","request_start":1576546104280,"request_end":1576546110491,"request_duration":6211,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546104300,"end":1576546110570,"duration":6270,"downloading_duration":1193,"execution_duration":4485,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"id":20,"resource":"1024","request_start":1576546103672,"request_end":1576546110591,"request_duration":6919,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546104291,"end":1576546110650,"duration":6359,"downloading_duration":1160,"execution_duration":4589,"uploading_duration":610,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"1024","request_start":1576546103667,"request_end":1576546110670,"request_duration":7003,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546104289,"end":1576546110669,"duration":6380,"downloading_duration":1235,"execution_duration":4556,"uploading_duration":589,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"1024","request_start":1576546103667,"request_end":1576546110689,"request_duration":7022,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546104312,"end":1576546110689,"duration":6377,"downloading_duration":1253,"execution_duration":4536,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["0.dat","018.log","018.xoutput"],"id":24,"resource":"1024","request_start":1576546103676,"request_end":1576546110710,"request_duration":7034,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546104283,"end":1576546110692,"duration":6409,"downloading_duration":1147,"execution_duration":4658,"uploading_duration":604,"executable":"ellipsoids-openmp","args":["0.dat","015.log","015.xoutput"],"id":21,"resource":"1024","request_start":1576546103673,"request_end":1576546110719,"request_duration":7046,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546104321,"end":1576546110710,"duration":6389,"downloading_duration":1234,"execution_duration":4549,"uploading_duration":606,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"1024","request_start":1576546103679,"request_end":1576546110730,"request_duration":7051,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546104279,"end":1576546110716,"duration":6437,"downloading_duration":1237,"execution_duration":4617,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"1024","request_start":1576546103665,"request_end":1576546110736,"request_duration":7071,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546104310,"end":1576546110732,"duration":6422,"downloading_duration":1219,"execution_duration":4606,"uploading_duration":597,"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"id":16,"resource":"1024","request_start":1576546103668,"request_end":1576546110752,"request_duration":7084,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546104283,"end":1576546110741,"duration":6458,"downloading_duration":1266,"execution_duration":4558,"uploading_duration":634,"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"id":18,"resource":"1024","request_start":1576546103670,"request_end":1576546110761,"request_duration":7091,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546104283,"end":1576546110775,"duration":6492,"downloading_duration":1266,"execution_duration":4658,"uploading_duration":568,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"1024","request_start":1576546103663,"request_end":1576546110798,"request_duration":7135,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546104295,"end":1576546110845,"duration":6550,"downloading_duration":1198,"execution_duration":4706,"uploading_duration":646,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"1024","request_start":1576546103666,"request_end":1576546110867,"request_duration":7201,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546104337,"end":1576546110865,"duration":6528,"downloading_duration":1327,"execution_duration":4546,"uploading_duration":655,"executable":"ellipsoids-openmp","args":["0.dat","019.log","019.xoutput"],"id":25,"resource":"1024","request_start":1576546103677,"request_end":1576546110887,"request_duration":7210,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546104922,"end":1576546110890,"duration":5968,"downloading_duration":1152,"execution_duration":4198,"uploading_duration":618,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":27,"resource":"1024","request_start":1576546104282,"request_end":1576546110909,"request_duration":6627,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546104344,"end":1576546110907,"duration":6563,"downloading_duration":1154,"execution_duration":4804,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"1024","request_start":1576546103680,"request_end":1576546110928,"request_duration":7248,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546104330,"end":1576546110908,"duration":6578,"downloading_duration":1242,"execution_duration":4742,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"id":19,"resource":"1024","request_start":1576546103671,"request_end":1576546110930,"request_duration":7259,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546104998,"end":1576546110913,"duration":5915,"downloading_duration":1182,"execution_duration":4159,"uploading_duration":574,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":33,"resource":"1024","request_start":1576546104287,"request_end":1576546110933,"request_duration":6646,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546104318,"end":1576546110916,"duration":6598,"downloading_duration":1271,"execution_duration":4718,"uploading_duration":609,"executable":"ellipsoids-openmp","args":["0.dat","017.log","017.xoutput"],"id":23,"resource":"1024","request_start":1576546103675,"request_end":1576546110938,"request_duration":7263,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546104306,"end":1576546110938,"duration":6632,"downloading_duration":1263,"execution_duration":4772,"uploading_duration":597,"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"id":17,"resource":"1024","request_start":1576546103669,"request_end":1576546110957,"request_duration":7288,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546104984,"end":1576546110962,"duration":5978,"downloading_duration":1202,"execution_duration":4206,"uploading_duration":570,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":34,"resource":"1024","request_start":1576546104288,"request_end":1576546110981,"request_duration":6693,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546104994,"end":1576546111031,"duration":6037,"downloading_duration":1262,"execution_duration":4195,"uploading_duration":580,"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"id":39,"resource":"1024","request_start":1576546104292,"request_end":1576546111052,"request_duration":6760,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546104993,"end":1576546111083,"duration":6090,"downloading_duration":1242,"execution_duration":4221,"uploading_duration":627,"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"id":36,"resource":"1024","request_start":1576546104290,"request_end":1576546111103,"request_duration":6813,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546105038,"end":1576546111089,"duration":6051,"downloading_duration":1104,"execution_duration":4380,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":55,"resource":"1024","request_start":1576546104436,"request_end":1576546111109,"request_duration":6673,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546105187,"end":1576546111117,"duration":5930,"downloading_duration":1224,"execution_duration":4129,"uploading_duration":577,"executable":"ellipsoids-openmp","args":["1.dat","119.log","119.xoutput"],"id":45,"resource":"1024","request_start":1576546104298,"request_end":1576546111138,"request_duration":6840,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546104975,"end":1576546111129,"duration":6154,"downloading_duration":1168,"execution_duration":4375,"uploading_duration":611,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":29,"resource":"1024","request_start":1576546104284,"request_end":1576546111150,"request_duration":6866,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546104954,"end":1576546111187,"duration":6233,"downloading_duration":1310,"execution_duration":4312,"uploading_duration":611,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":31,"resource":"1024","request_start":1576546104285,"request_end":1576546111214,"request_duration":6929,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546104992,"end":1576546111187,"duration":6195,"downloading_duration":1247,"execution_duration":4298,"uploading_duration":650,"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"id":40,"resource":"1024","request_start":1576546104293,"request_end":1576546111216,"request_duration":6923,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546104987,"end":1576546111190,"duration":6203,"downloading_duration":1245,"execution_duration":4102,"uploading_duration":856,"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"id":38,"resource":"1024","request_start":1576546104291,"request_end":1576546111219,"request_duration":6928,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546105206,"end":1576546111194,"duration":5988,"downloading_duration":1148,"execution_duration":4217,"uploading_duration":623,"executable":"ellipsoids-openmp","args":["1.dat","115.log","115.xoutput"],"id":41,"resource":"1024","request_start":1576546104295,"request_end":1576546111222,"request_duration":6927,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546105170,"end":1576546111224,"duration":6054,"downloading_duration":1215,"execution_duration":4257,"uploading_duration":582,"executable":"ellipsoids-openmp","args":["1.dat","117.log","117.xoutput"],"id":43,"resource":"1024","request_start":1576546104297,"request_end":1576546111385,"request_duration":7088,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546104965,"end":1576546111228,"duration":6263,"downloading_duration":1346,"execution_duration":4320,"uploading_duration":597,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":32,"resource":"1024","request_start":1576546104286,"request_end":1576546111388,"request_duration":7102,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546105003,"end":1576546111246,"duration":6243,"downloading_duration":1359,"execution_duration":4290,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"id":37,"resource":"1024","request_start":1576546104290,"request_end":1576546111392,"request_duration":7102,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546105196,"end":1576546111303,"duration":6107,"downloading_duration":1282,"execution_duration":4247,"uploading_duration":578,"executable":"ellipsoids-openmp","args":["1.dat","118.log","118.xoutput"],"id":44,"resource":"1024","request_start":1576546104297,"request_end":1576546111398,"request_duration":7101,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546105183,"end":1576546111304,"duration":6121,"downloading_duration":1272,"execution_duration":4276,"uploading_duration":573,"executable":"ellipsoids-openmp","args":["1.dat","116.log","116.xoutput"],"id":42,"resource":"1024","request_start":1576546104296,"request_end":1576546111400,"request_duration":7104,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546105020,"end":1576546111341,"duration":6321,"downloading_duration":1259,"execution_duration":4438,"uploading_duration":624,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":30,"resource":"1024","request_start":1576546104285,"request_end":1576546111403,"request_duration":7118,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546104998,"end":1576546111373,"duration":6375,"downloading_duration":1341,"execution_duration":4456,"uploading_duration":578,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":35,"resource":"1024","request_start":1576546104289,"request_end":1576546111419,"request_duration":7130,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546105256,"end":1576546111382,"duration":6126,"downloading_duration":1139,"execution_duration":4399,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":47,"resource":"1024","request_start":1576546104423,"request_end":1576546111422,"request_duration":6999,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","115.xoutput","116.xoutput","117.xoutput","118.xoutput","119.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1},{"name":"110.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"111.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"112.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"113.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"114.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"115.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"116.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"117.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"118.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"119.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546105263,"end":1576546111522,"duration":6259,"downloading_duration":1263,"execution_duration":4385,"uploading_duration":611,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":53,"resource":"1024","request_start":1576546104433,"request_end":1576546111542,"request_duration":7109,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546105235,"end":1576546111555,"duration":6320,"downloading_duration":1272,"execution_duration":4425,"uploading_duration":623,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":46,"resource":"1024","request_start":1576546104421,"request_end":1576546111573,"request_duration":7152,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546105270,"end":1576546111638,"duration":6368,"downloading_duration":1270,"execution_duration":4503,"uploading_duration":595,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":48,"resource":"1024","request_start":1576546104425,"request_end":1576546111657,"request_duration":7232,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546105275,"end":1576546111702,"duration":6427,"downloading_duration":1172,"execution_duration":4662,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":52,"resource":"1024","request_start":1576546104432,"request_end":1576546111719,"request_duration":7287,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546105276,"end":1576546111746,"duration":6470,"downloading_duration":1186,"execution_duration":4661,"uploading_duration":623,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":50,"resource":"1024","request_start":1576546104429,"request_end":1576546111766,"request_duration":7337,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546105276,"end":1576546111762,"duration":6486,"downloading_duration":1221,"execution_duration":4651,"uploading_duration":614,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":51,"resource":"1024","request_start":1576546104430,"request_end":1576546111779,"request_duration":7349,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546105307,"end":1576546111809,"duration":6502,"downloading_duration":1270,"execution_duration":4558,"uploading_duration":674,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":54,"resource":"1024","request_start":1576546104435,"request_end":1576546111829,"request_duration":7394,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546105280,"end":1576546111827,"duration":6547,"downloading_duration":1330,"execution_duration":4634,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":49,"resource":"1024","request_start":1576546104427,"request_end":1576546111847,"request_duration":7420,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546104320,"end":1576546111876,"duration":7556,"downloading_duration":1271,"execution_duration":4523,"uploading_duration":1762,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"1024","request_start":1576546103679,"request_end":1576546111898,"request_duration":8219,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","015.xoutput","016.xoutput","017.xoutput","018.xoutput","019.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1},{"name":"010.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"011.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"012.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"013.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"014.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1},{"name":"015.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"016.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"017.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"018.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"019.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576546111545,"end":1576546113044,"duration":1499,"downloading_duration":1123,"execution_duration":3,"uploading_duration":373,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","115.xoutput","116.xoutput","117.xoutput","118.xoutput","119.xoutput","average_1.txt"],"id":87,"resource":"1024","request_start":1576546111432,"request_end":1576546113063,"request_duration":1631,"type":"1024"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576546112008,"end":1576546113611,"duration":1603,"downloading_duration":1219,"execution_duration":3,"uploading_duration":381,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","015.xoutput","016.xoutput","017.xoutput","018.xoutput","019.xoutput","average_0.txt"],"id":86,"resource":"1024","request_start":1576546111907,"request_end":1576546113633,"request_duration":1726,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546109737,"end":1576546115017,"duration":5280,"downloading_duration":1096,"execution_duration":3580,"uploading_duration":604,"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"id":56,"resource":"1024","request_start":1576546104437,"request_end":1576546115039,"request_duration":10602,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546109846,"end":1576546115032,"duration":5186,"downloading_duration":1082,"execution_duration":3503,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"id":58,"resource":"1024","request_start":1576546104438,"request_end":1576546115052,"request_duration":10614,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546109809,"end":1576546115056,"duration":5247,"downloading_duration":1078,"execution_duration":3601,"uploading_duration":568,"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"id":57,"resource":"1024","request_start":1576546104437,"request_end":1576546115077,"request_duration":10640,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546111011,"end":1576546116638,"duration":5627,"downloading_duration":1068,"execution_duration":3959,"uploading_duration":600,"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"id":79,"resource":"1024","request_start":1576546105027,"request_end":1576546116658,"request_duration":11631,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546110962,"end":1576546116692,"duration":5730,"downloading_duration":1083,"execution_duration":4032,"uploading_duration":615,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":75,"resource":"1024","request_start":1576546105025,"request_end":1576546116711,"request_duration":11686,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546110520,"end":1576546116717,"duration":6197,"downloading_duration":1088,"execution_duration":4486,"uploading_duration":623,"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"id":60,"resource":"1024","request_start":1576546104440,"request_end":1576546116737,"request_duration":12297,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546110969,"end":1576546116768,"duration":5799,"downloading_duration":1078,"execution_duration":4146,"uploading_duration":575,"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"id":77,"resource":"1024","request_start":1576546105026,"request_end":1576546116787,"request_duration":11761,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546110289,"end":1576546116770,"duration":6481,"downloading_duration":1095,"execution_duration":4757,"uploading_duration":629,"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"id":59,"resource":"1024","request_start":1576546104439,"request_end":1576546116790,"request_duration":12351,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546110753,"end":1576546116808,"duration":6055,"downloading_duration":1075,"execution_duration":4357,"uploading_duration":623,"executable":"ellipsoids-openmp","args":["2.dat","219.log","219.xoutput"],"id":65,"resource":"1024","request_start":1576546104444,"request_end":1576546116826,"request_duration":12382,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546111083,"end":1576546116855,"duration":5772,"downloading_duration":1071,"execution_duration":4075,"uploading_duration":626,"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"id":80,"resource":"1024","request_start":1576546105028,"request_end":1576546116874,"request_duration":11846,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546110769,"end":1576546116868,"duration":6099,"downloading_duration":1086,"execution_duration":4401,"uploading_duration":612,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":67,"resource":"1024","request_start":1576546105021,"request_end":1576546116887,"request_duration":11866,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546111137,"end":1576546116885,"duration":5748,"downloading_duration":1021,"execution_duration":4106,"uploading_duration":621,"executable":"ellipsoids-openmp","args":["3.dat","316.log","316.xoutput"],"id":82,"resource":"1024","request_start":1576546105029,"request_end":1576546116902,"request_duration":11873,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546110697,"end":1576546116891,"duration":6194,"downloading_duration":994,"execution_duration":4597,"uploading_duration":603,"executable":"ellipsoids-openmp","args":["2.dat","216.log","216.xoutput"],"id":62,"resource":"1024","request_start":1576546104441,"request_end":1576546116910,"request_duration":12469,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546111177,"end":1576546116896,"duration":5719,"downloading_duration":1178,"execution_duration":3947,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["3.dat","318.log","318.xoutput"],"id":84,"resource":"1024","request_start":1576546105030,"request_end":1576546116916,"request_duration":11886,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546110757,"end":1576546116904,"duration":6147,"downloading_duration":1173,"execution_duration":4401,"uploading_duration":573,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":66,"resource":"1024","request_start":1576546105020,"request_end":1576546116922,"request_duration":11902,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546110825,"end":1576546116915,"duration":6090,"downloading_duration":1005,"execution_duration":4461,"uploading_duration":624,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":70,"resource":"1024","request_start":1576546105022,"request_end":1576546116935,"request_duration":11913,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546110989,"end":1576546116925,"duration":5936,"downloading_duration":1120,"execution_duration":4224,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"id":78,"resource":"1024","request_start":1576546105027,"request_end":1576546116945,"request_duration":11918,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546110779,"end":1576546116960,"duration":6181,"downloading_duration":1125,"execution_duration":4400,"uploading_duration":656,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":68,"resource":"1024","request_start":1576546105021,"request_end":1576546116979,"request_duration":11958,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546110956,"end":1576546116966,"duration":6010,"downloading_duration":1182,"execution_duration":4176,"uploading_duration":652,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":74,"resource":"1024","request_start":1576546105024,"request_end":1576546116987,"request_duration":11963,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546111176,"end":1576546116974,"duration":5798,"downloading_duration":1045,"execution_duration":4156,"uploading_duration":597,"executable":"ellipsoids-openmp","args":["3.dat","317.log","317.xoutput"],"id":83,"resource":"1024","request_start":1576546105029,"request_end":1576546116992,"request_duration":11963,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546110788,"end":1576546116973,"duration":6185,"downloading_duration":1161,"execution_duration":4457,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":69,"resource":"1024","request_start":1576546105022,"request_end":1576546116995,"request_duration":11973,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546110622,"end":1576546116975,"duration":6353,"downloading_duration":1212,"execution_duration":4534,"uploading_duration":607,"executable":"ellipsoids-openmp","args":["2.dat","215.log","215.xoutput"],"id":61,"resource":"1024","request_start":1576546104441,"request_end":1576546116997,"request_duration":12556,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546110939,"end":1576546117026,"duration":6087,"downloading_duration":1010,"execution_duration":4498,"uploading_duration":579,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":73,"resource":"1024","request_start":1576546105024,"request_end":1576546117157,"request_duration":12133,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546111134,"end":1576546117064,"duration":5930,"downloading_duration":1079,"execution_duration":4169,"uploading_duration":682,"executable":"ellipsoids-openmp","args":["3.dat","315.log","315.xoutput"],"id":81,"resource":"1024","request_start":1576546105028,"request_end":1576546117161,"request_duration":12133,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546110892,"end":1576546117064,"duration":6172,"downloading_duration":1107,"execution_duration":4465,"uploading_duration":600,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":71,"resource":"1024","request_start":1576546105023,"request_end":1576546117163,"request_duration":12140,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546110743,"end":1576546117092,"duration":6349,"downloading_duration":1123,"execution_duration":4640,"uploading_duration":586,"executable":"ellipsoids-openmp","args":["2.dat","218.log","218.xoutput"],"id":64,"resource":"1024","request_start":1576546104443,"request_end":1576546117168,"request_duration":12725,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546110716,"end":1576546117115,"duration":6399,"downloading_duration":1072,"execution_duration":4760,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["2.dat","217.log","217.xoutput"],"id":63,"resource":"1024","request_start":1576546104442,"request_end":1576546117170,"request_duration":12728,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","215.xoutput","216.xoutput","217.xoutput","218.xoutput","219.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":88,"source":46,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":90,"source":47,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":92,"source":48,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":94,"source":49,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":96,"source":50,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":98,"source":51,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":100,"source":52,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":102,"source":53,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":104,"source":54,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":106,"source":55,"firingId":1,"sigIdx":1},{"name":"210.xoutput","_id":108,"source":56,"firingId":1,"sigIdx":1},{"name":"211.xoutput","_id":110,"source":57,"firingId":1,"sigIdx":1},{"name":"212.xoutput","_id":112,"source":58,"firingId":1,"sigIdx":1},{"name":"213.xoutput","_id":114,"source":59,"firingId":1,"sigIdx":1},{"name":"214.xoutput","_id":116,"source":60,"firingId":1,"sigIdx":1},{"name":"215.xoutput","_id":118,"source":61,"firingId":1,"sigIdx":1},{"name":"216.xoutput","_id":120,"source":62,"firingId":1,"sigIdx":1},{"name":"217.xoutput","_id":122,"source":63,"firingId":1,"sigIdx":1},{"name":"218.xoutput","_id":124,"source":64,"firingId":1,"sigIdx":1},{"name":"219.xoutput","_id":126,"source":65,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546110963,"end":1576546117159,"duration":6196,"downloading_duration":1015,"execution_duration":4601,"uploading_duration":580,"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"id":76,"resource":"1024","request_start":1576546105026,"request_end":1576546117186,"request_duration":12160,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546111246,"end":1576546117173,"duration":5927,"downloading_duration":1105,"execution_duration":4223,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["3.dat","319.log","319.xoutput"],"id":85,"resource":"1024","request_start":1576546105031,"request_end":1576546117195,"request_duration":12164,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546110915,"end":1576546117314,"duration":6399,"downloading_duration":1085,"execution_duration":4533,"uploading_duration":781,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":72,"resource":"1024","request_start":1576546105023,"request_end":1576546117337,"request_duration":12314,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","315.xoutput","316.xoutput","317.xoutput","318.xoutput","319.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":128,"source":66,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":130,"source":67,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":132,"source":68,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":134,"source":69,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":136,"source":70,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":138,"source":71,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":140,"source":72,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":142,"source":73,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":144,"source":74,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":146,"source":75,"firingId":1,"sigIdx":1},{"name":"310.xoutput","_id":148,"source":76,"firingId":1,"sigIdx":1},{"name":"311.xoutput","_id":150,"source":77,"firingId":1,"sigIdx":1},{"name":"312.xoutput","_id":152,"source":78,"firingId":1,"sigIdx":1},{"name":"313.xoutput","_id":154,"source":79,"firingId":1,"sigIdx":1},{"name":"314.xoutput","_id":156,"source":80,"firingId":1,"sigIdx":1},{"name":"315.xoutput","_id":158,"source":81,"firingId":1,"sigIdx":1},{"name":"316.xoutput","_id":160,"source":82,"firingId":1,"sigIdx":1},{"name":"317.xoutput","_id":162,"source":83,"firingId":1,"sigIdx":1},{"name":"318.xoutput","_id":164,"source":84,"firingId":1,"sigIdx":1},{"name":"319.xoutput","_id":166,"source":85,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576546117309,"end":1576546118846,"duration":1537,"downloading_duration":1158,"execution_duration":5,"uploading_duration":374,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","215.xoutput","216.xoutput","217.xoutput","218.xoutput","219.xoutput","average_2.txt"],"id":88,"resource":"1024","request_start":1576546117182,"request_end":1576546118867,"request_duration":1685,"type":"1024"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576546117454,"end":1576546118976,"duration":1522,"downloading_duration":1137,"execution_duration":5,"uploading_duration":380,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","315.xoutput","316.xoutput","317.xoutput","318.xoutput","319.xoutput","average_3.txt"],"id":89,"resource":"1024","request_start":1576546117346,"request_end":1576546119003,"request_duration":1657,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":167,"source":86,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":168,"source":87,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":169,"source":88,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":170,"source":89,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576546119126,"end":1576546120018,"duration":892,"downloading_duration":400,"execution_duration":108,"uploading_duration":384,"executable":"summary.js","args":[],"id":90,"resource":"1024","request_start":1576546119010,"request_end":1576546120036,"request_duration":1026,"type":"1024"}
Success!
Workflow [334] finished. Exec trace: 1,2,3,4,5,28,6,22,10,26,20,15,14,24,21,8,12,16,18,11,13,25,27,9,19,33,23,17,34,39,36,55,45,29,31,40,38,41,43,32,37,44,42,30,35,47,53,46,48,52,50,51,54,49,7,87,86,56,58,57,79,75,60,77,59,65,80,67,82,62,84,66,70,78,68,74,83,69,61,73,81,71,64,63,76,85,72,88,89,90.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
