spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_20.json -s
hfid: qiZQKijy
Done processing workflow JSON.
createInstance time: 31ms
Wf id=337
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576546158816,"end":1576546159949,"duration":1133,"downloading_duration":488,"execution_duration":98,"uploading_duration":547,"executable":"generateData.js","args":[],"id":1,"resource":"1024","request_start":1576546158633,"request_end":1576546159974,"request_duration":1341,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576546160181,"end":1576546161069,"duration":888,"downloading_duration":373,"execution_duration":103,"uploading_duration":412,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"1024","request_start":1576546159978,"request_end":1576546161087,"request_duration":1109,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"110.log"},{"name":"110.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"111.log"},{"name":"111.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"112.log"},{"name":"112.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"113.log"},{"name":"113.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"114.log"},{"name":"114.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","115.log","115.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"115.log"},{"name":"115.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","116.log","116.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"116.log"},{"name":"116.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","117.log","117.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"117.log"},{"name":"117.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","118.log","118.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"118.log"},{"name":"118.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","119.log","119.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"119.log"},{"name":"119.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576546160194,"end":1576546161125,"duration":931,"downloading_duration":388,"execution_duration":98,"uploading_duration":445,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"1024","request_start":1576546159979,"request_end":1576546161163,"request_duration":1184,"type":"1024"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576546160194,"end":1576546161129,"duration":935,"downloading_duration":397,"execution_duration":96,"uploading_duration":442,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"1024","request_start":1576546159981,"request_end":1576546161165,"request_duration":1184,"type":"1024"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576546160186,"end":1576546161162,"duration":976,"downloading_duration":454,"execution_duration":137,"uploading_duration":385,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"1024","request_start":1576546159977,"request_end":1576546161183,"request_duration":1206,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"210.log"},{"name":"210.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"211.log"},{"name":"211.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"212.log"},{"name":"212.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"213.log"},{"name":"213.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"214.log"},{"name":"214.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","215.log","215.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"215.log"},{"name":"215.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","216.log","216.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"216.log"},{"name":"216.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","217.log","217.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"217.log"},{"name":"217.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","218.log","218.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"218.log"},{"name":"218.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","219.log","219.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"219.log"},{"name":"219.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"310.log"},{"name":"310.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"311.log"},{"name":"311.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"312.log"},{"name":"312.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"313.log"},{"name":"313.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"314.log"},{"name":"314.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","315.log","315.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"315.log"},{"name":"315.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","316.log","316.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"316.log"},{"name":"316.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","317.log","317.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"317.log"},{"name":"317.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","318.log","318.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"318.log"},{"name":"318.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","319.log","319.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"319.log"},{"name":"319.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"010.log"},{"name":"010.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"011.log"},{"name":"011.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"012.log"},{"name":"012.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"013.log"},{"name":"013.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"014.log"},{"name":"014.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","015.log","015.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"015.log"},{"name":"015.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","016.log","016.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"016.log"},{"name":"016.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","017.log","017.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"017.log"},{"name":"017.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","018.log","018.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"018.log"},{"name":"018.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","019.log","019.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"019.log"},{"name":"019.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546161486,"end":1576546166478,"duration":4992,"downloading_duration":1029,"execution_duration":3379,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"id":56,"resource":"1024","request_start":1576546161200,"request_end":1576546166499,"request_duration":5299,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546161490,"end":1576546166526,"duration":5036,"downloading_duration":1072,"execution_duration":3372,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":53,"resource":"1024","request_start":1576546161196,"request_end":1576546166545,"request_duration":5349,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546161486,"end":1576546166565,"duration":5079,"downloading_duration":1032,"execution_duration":3432,"uploading_duration":615,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":50,"resource":"1024","request_start":1576546161193,"request_end":1576546166586,"request_duration":5393,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546161445,"end":1576546167131,"duration":5686,"downloading_duration":982,"execution_duration":4123,"uploading_duration":581,"executable":"ellipsoids-openmp","args":["1.dat","119.log","119.xoutput"],"id":45,"resource":"1024","request_start":1576546161116,"request_end":1576546167151,"request_duration":6035,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546161349,"end":1576546167132,"duration":5783,"downloading_duration":1018,"execution_duration":4199,"uploading_duration":566,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":32,"resource":"1024","request_start":1576546161105,"request_end":1576546167153,"request_duration":6048,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546161285,"end":1576546167144,"duration":5859,"downloading_duration":998,"execution_duration":4201,"uploading_duration":660,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":27,"resource":"1024","request_start":1576546161100,"request_end":1576546167161,"request_duration":6061,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546161336,"end":1576546167166,"duration":5830,"downloading_duration":1050,"execution_duration":4198,"uploading_duration":582,"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"id":39,"resource":"1024","request_start":1576546161111,"request_end":1576546167183,"request_duration":6072,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546161286,"end":1576546167178,"duration":5892,"downloading_duration":1068,"execution_duration":4249,"uploading_duration":575,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":28,"resource":"1024","request_start":1576546161101,"request_end":1576546167195,"request_duration":6094,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546161334,"end":1576546167182,"duration":5848,"downloading_duration":1032,"execution_duration":4209,"uploading_duration":607,"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"id":36,"resource":"1024","request_start":1576546161108,"request_end":1576546167200,"request_duration":6092,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546161329,"end":1576546167193,"duration":5864,"downloading_duration":1047,"execution_duration":4236,"uploading_duration":581,"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"id":37,"resource":"1024","request_start":1576546161109,"request_end":1576546167212,"request_duration":6103,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546161339,"end":1576546167199,"duration":5860,"downloading_duration":1002,"execution_duration":4284,"uploading_duration":574,"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"id":38,"resource":"1024","request_start":1576546161110,"request_end":1576546167218,"request_duration":6108,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546161285,"end":1576546167205,"duration":5920,"downloading_duration":1078,"execution_duration":4194,"uploading_duration":648,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":30,"resource":"1024","request_start":1576546161103,"request_end":1576546167227,"request_duration":6124,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546161337,"end":1576546167227,"duration":5890,"downloading_duration":1078,"execution_duration":4202,"uploading_duration":610,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":35,"resource":"1024","request_start":1576546161107,"request_end":1576546167247,"request_duration":6140,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546161289,"end":1576546167250,"duration":5961,"downloading_duration":1047,"execution_duration":4342,"uploading_duration":572,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":31,"resource":"1024","request_start":1576546161104,"request_end":1576546167267,"request_duration":6163,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546161299,"end":1576546167290,"duration":5991,"downloading_duration":1029,"execution_duration":4336,"uploading_duration":626,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":29,"resource":"1024","request_start":1576546161102,"request_end":1576546167307,"request_duration":6205,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546161345,"end":1576546167292,"duration":5947,"downloading_duration":1009,"execution_duration":4364,"uploading_duration":574,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":33,"resource":"1024","request_start":1576546161105,"request_end":1576546167316,"request_duration":6211,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546161446,"end":1576546167313,"duration":5867,"downloading_duration":984,"execution_duration":4291,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["1.dat","116.log","116.xoutput"],"id":42,"resource":"1024","request_start":1576546161114,"request_end":1576546167337,"request_duration":6223,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546161339,"end":1576546167343,"duration":6004,"downloading_duration":1024,"execution_duration":4265,"uploading_duration":715,"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"id":40,"resource":"1024","request_start":1576546161112,"request_end":1576546167362,"request_duration":6250,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546161553,"end":1576546167350,"duration":5797,"downloading_duration":1038,"execution_duration":4087,"uploading_duration":672,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":68,"resource":"1024","request_start":1576546161216,"request_end":1576546167371,"request_duration":6155,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546161345,"end":1576546167356,"duration":6011,"downloading_duration":1043,"execution_duration":4300,"uploading_duration":668,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":34,"resource":"1024","request_start":1576546161106,"request_end":1576546167380,"request_duration":6274,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546161584,"end":1576546167405,"duration":5821,"downloading_duration":998,"execution_duration":4237,"uploading_duration":586,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":69,"resource":"1024","request_start":1576546161217,"request_end":1576546167426,"request_duration":6209,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546161479,"end":1576546167409,"duration":5930,"downloading_duration":993,"execution_duration":4345,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":47,"resource":"1024","request_start":1576546161190,"request_end":1576546167431,"request_duration":6241,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546161448,"end":1576546167437,"duration":5989,"downloading_duration":996,"execution_duration":4358,"uploading_duration":635,"executable":"ellipsoids-openmp","args":["1.dat","118.log","118.xoutput"],"id":44,"resource":"1024","request_start":1576546161115,"request_end":1576546167457,"request_duration":6342,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546161482,"end":1576546167439,"duration":5957,"downloading_duration":1007,"execution_duration":4378,"uploading_duration":572,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":52,"resource":"1024","request_start":1576546161195,"request_end":1576546167460,"request_duration":6265,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546161560,"end":1576546167452,"duration":5892,"downloading_duration":1008,"execution_duration":4261,"uploading_duration":623,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":72,"resource":"1024","request_start":1576546161219,"request_end":1576546167471,"request_duration":6252,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546161477,"end":1576546167454,"duration":5977,"downloading_duration":1109,"execution_duration":4288,"uploading_duration":580,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":49,"resource":"1024","request_start":1576546161192,"request_end":1576546167476,"request_duration":6284,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546161446,"end":1576546167461,"duration":6015,"downloading_duration":1223,"execution_duration":4169,"uploading_duration":623,"executable":"ellipsoids-openmp","args":["1.dat","115.log","115.xoutput"],"id":41,"resource":"1024","request_start":1576546161113,"request_end":1576546167480,"request_duration":6367,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546161555,"end":1576546167464,"duration":5909,"downloading_duration":1089,"execution_duration":4251,"uploading_duration":569,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":66,"resource":"1024","request_start":1576546161214,"request_end":1576546167486,"request_duration":6272,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546161586,"end":1576546167482,"duration":5896,"downloading_duration":1080,"execution_duration":4135,"uploading_duration":681,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":71,"resource":"1024","request_start":1576546161218,"request_end":1576546167502,"request_duration":6284,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546161485,"end":1576546167502,"duration":6017,"downloading_duration":1002,"execution_duration":4399,"uploading_duration":616,"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"id":57,"resource":"1024","request_start":1576546161200,"request_end":1576546167521,"request_duration":6321,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546161492,"end":1576546167508,"duration":6016,"downloading_duration":989,"execution_duration":4427,"uploading_duration":600,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":55,"resource":"1024","request_start":1576546161199,"request_end":1576546167531,"request_duration":6332,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546161286,"end":1576546167516,"duration":6230,"downloading_duration":1015,"execution_duration":4495,"uploading_duration":720,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":26,"resource":"1024","request_start":1576546161099,"request_end":1576546167536,"request_duration":6437,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546161554,"end":1576546167550,"duration":5996,"downloading_duration":1012,"execution_duration":4401,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["2.dat","218.log","218.xoutput"],"id":64,"resource":"1024","request_start":1576546161209,"request_end":1576546167569,"request_duration":6360,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546161561,"end":1576546167551,"duration":5990,"downloading_duration":1078,"execution_duration":4262,"uploading_duration":650,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":74,"resource":"1024","request_start":1576546161221,"request_end":1576546167572,"request_duration":6351,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546161556,"end":1576546167561,"duration":6005,"downloading_duration":1071,"execution_duration":4280,"uploading_duration":654,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":67,"resource":"1024","request_start":1576546161215,"request_end":1576546167582,"request_duration":6367,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546161447,"end":1576546167567,"duration":6120,"downloading_duration":1084,"execution_duration":4321,"uploading_duration":715,"executable":"ellipsoids-openmp","args":["1.dat","117.log","117.xoutput"],"id":43,"resource":"1024","request_start":1576546161114,"request_end":1576546167588,"request_duration":6474,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546161549,"end":1576546167570,"duration":6021,"downloading_duration":1082,"execution_duration":4381,"uploading_duration":558,"executable":"ellipsoids-openmp","args":["2.dat","215.log","215.xoutput"],"id":61,"resource":"1024","request_start":1576546161206,"request_end":1576546167591,"request_duration":6385,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","115.xoutput","116.xoutput","117.xoutput","118.xoutput","119.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1},{"name":"110.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"111.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"112.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"113.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"114.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"115.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"116.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"117.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"118.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"119.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546161586,"end":1576546167599,"duration":6013,"downloading_duration":1016,"execution_duration":4341,"uploading_duration":656,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":70,"resource":"1024","request_start":1576546161218,"request_end":1576546167619,"request_duration":6401,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546161529,"end":1576546167604,"duration":6075,"downloading_duration":1018,"execution_duration":4445,"uploading_duration":612,"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"id":58,"resource":"1024","request_start":1576546161201,"request_end":1576546167627,"request_duration":6426,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546161477,"end":1576546167642,"duration":6165,"downloading_duration":1093,"execution_duration":4481,"uploading_duration":591,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":46,"resource":"1024","request_start":1576546161188,"request_end":1576546167660,"request_duration":6472,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546161477,"end":1576546167648,"duration":6171,"downloading_duration":1094,"execution_duration":4379,"uploading_duration":698,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":51,"resource":"1024","request_start":1576546161194,"request_end":1576546167667,"request_duration":6473,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546161546,"end":1576546167661,"duration":6115,"downloading_duration":1028,"execution_duration":4481,"uploading_duration":606,"executable":"ellipsoids-openmp","args":["2.dat","219.log","219.xoutput"],"id":65,"resource":"1024","request_start":1576546161209,"request_end":1576546167683,"request_duration":6474,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546161557,"end":1576546167673,"duration":6116,"downloading_duration":1025,"execution_duration":4411,"uploading_duration":680,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":73,"resource":"1024","request_start":1576546161220,"request_end":1576546167693,"request_duration":6473,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546161478,"end":1576546167685,"duration":6207,"downloading_duration":1072,"execution_duration":4425,"uploading_duration":710,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":48,"resource":"1024","request_start":1576546161191,"request_end":1576546167704,"request_duration":6513,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546161491,"end":1576546167694,"duration":6203,"downloading_duration":1100,"execution_duration":4515,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"id":59,"resource":"1024","request_start":1576546161202,"request_end":1576546167713,"request_duration":6511,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546161562,"end":1576546167752,"duration":6190,"downloading_duration":1077,"execution_duration":4233,"uploading_duration":880,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":75,"resource":"1024","request_start":1576546161222,"request_end":1576546167772,"request_duration":6550,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546161551,"end":1576546167839,"duration":6288,"downloading_duration":1083,"execution_duration":4560,"uploading_duration":645,"executable":"ellipsoids-openmp","args":["2.dat","217.log","217.xoutput"],"id":63,"resource":"1024","request_start":1576546161208,"request_end":1576546167857,"request_duration":6649,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546161493,"end":1576546167843,"duration":6350,"downloading_duration":1162,"execution_duration":4467,"uploading_duration":721,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":54,"resource":"1024","request_start":1576546161198,"request_end":1576546167862,"request_duration":6664,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546161545,"end":1576546167907,"duration":6362,"downloading_duration":1030,"execution_duration":4418,"uploading_duration":914,"executable":"ellipsoids-openmp","args":["2.dat","216.log","216.xoutput"],"id":62,"resource":"1024","request_start":1576546161207,"request_end":1576546167927,"request_duration":6720,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546161580,"end":1576546168113,"duration":6533,"downloading_duration":1478,"execution_duration":4421,"uploading_duration":634,"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"id":60,"resource":"1024","request_start":1576546161203,"request_end":1576546168132,"request_duration":6929,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","215.xoutput","216.xoutput","217.xoutput","218.xoutput","219.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":88,"source":46,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":90,"source":47,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":92,"source":48,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":94,"source":49,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":96,"source":50,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":98,"source":51,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":100,"source":52,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":102,"source":53,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":104,"source":54,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":106,"source":55,"firingId":1,"sigIdx":1},{"name":"210.xoutput","_id":108,"source":56,"firingId":1,"sigIdx":1},{"name":"211.xoutput","_id":110,"source":57,"firingId":1,"sigIdx":1},{"name":"212.xoutput","_id":112,"source":58,"firingId":1,"sigIdx":1},{"name":"213.xoutput","_id":114,"source":59,"firingId":1,"sigIdx":1},{"name":"214.xoutput","_id":116,"source":60,"firingId":1,"sigIdx":1},{"name":"215.xoutput","_id":118,"source":61,"firingId":1,"sigIdx":1},{"name":"216.xoutput","_id":120,"source":62,"firingId":1,"sigIdx":1},{"name":"217.xoutput","_id":122,"source":63,"firingId":1,"sigIdx":1},{"name":"218.xoutput","_id":124,"source":64,"firingId":1,"sigIdx":1},{"name":"219.xoutput","_id":126,"source":65,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576546167711,"end":1576546169248,"duration":1537,"downloading_duration":1093,"execution_duration":3,"uploading_duration":441,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","115.xoutput","116.xoutput","117.xoutput","118.xoutput","119.xoutput","average_1.txt"],"id":87,"resource":"1024","request_start":1576546167600,"request_end":1576546169271,"request_duration":1671,"type":"1024"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576546168243,"end":1576546169762,"duration":1519,"downloading_duration":1094,"execution_duration":3,"uploading_duration":422,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","215.xoutput","216.xoutput","217.xoutput","218.xoutput","219.xoutput","average_2.txt"],"id":88,"resource":"1024","request_start":1576546168138,"request_end":1576546169783,"request_duration":1645,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546166614,"end":1576546171670,"duration":5056,"downloading_duration":984,"execution_duration":3510,"uploading_duration":562,"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"id":78,"resource":"1024","request_start":1576546161224,"request_end":1576546171693,"request_duration":10469,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546166572,"end":1576546171803,"duration":5231,"downloading_duration":1079,"execution_duration":3539,"uploading_duration":613,"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"id":77,"resource":"1024","request_start":1576546161224,"request_end":1576546171821,"request_duration":10597,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546166531,"end":1576546171831,"duration":5300,"downloading_duration":1002,"execution_duration":3704,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"id":76,"resource":"1024","request_start":1576546161223,"request_end":1576546171850,"request_duration":10627,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546167223,"end":1576546172853,"duration":5630,"downloading_duration":1045,"execution_duration":3995,"uploading_duration":590,"executable":"ellipsoids-openmp","args":["3.dat","317.log","317.xoutput"],"id":83,"resource":"1024","request_start":1576546161227,"request_end":1576546172871,"request_duration":11644,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546167190,"end":1576546172923,"duration":5733,"downloading_duration":1080,"execution_duration":4060,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["3.dat","315.log","315.xoutput"],"id":81,"resource":"1024","request_start":1576546161226,"request_end":1576546172947,"request_duration":11721,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546167229,"end":1576546172934,"duration":5705,"downloading_duration":1063,"execution_duration":4044,"uploading_duration":598,"executable":"ellipsoids-openmp","args":["3.dat","318.log","318.xoutput"],"id":84,"resource":"1024","request_start":1576546161228,"request_end":1576546172958,"request_duration":11730,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546167185,"end":1576546173003,"duration":5818,"downloading_duration":980,"execution_duration":4252,"uploading_duration":586,"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"id":80,"resource":"1024","request_start":1576546161225,"request_end":1576546173023,"request_duration":11798,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546167179,"end":1576546173012,"duration":5833,"downloading_duration":1092,"execution_duration":4168,"uploading_duration":573,"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"id":79,"resource":"1024","request_start":1576546161225,"request_end":1576546173031,"request_duration":11806,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546167238,"end":1576546173042,"duration":5804,"downloading_duration":1090,"execution_duration":4109,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["3.dat","319.log","319.xoutput"],"id":85,"resource":"1024","request_start":1576546161229,"request_end":1576546173063,"request_duration":11834,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546167244,"end":1576546173174,"duration":5930,"downloading_duration":1041,"execution_duration":4304,"uploading_duration":585,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"1024","request_start":1576546161268,"request_end":1576546173193,"request_duration":11925,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546167333,"end":1576546173280,"duration":5947,"downloading_duration":1002,"execution_duration":4368,"uploading_duration":577,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"1024","request_start":1576546161271,"request_end":1576546173302,"request_duration":12031,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546167292,"end":1576546173304,"duration":6012,"downloading_duration":1076,"execution_duration":4285,"uploading_duration":651,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"1024","request_start":1576546161270,"request_end":1576546173322,"request_duration":12052,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546167257,"end":1576546173317,"duration":6060,"downloading_duration":996,"execution_duration":4447,"uploading_duration":617,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"1024","request_start":1576546161269,"request_end":1576546173336,"request_duration":12067,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546167275,"end":1576546173394,"duration":6119,"downloading_duration":1027,"execution_duration":4482,"uploading_duration":610,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"1024","request_start":1576546161270,"request_end":1576546173423,"request_duration":12153,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546167397,"end":1576546173394,"duration":5997,"downloading_duration":1078,"execution_duration":4348,"uploading_duration":571,"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"id":18,"resource":"1024","request_start":1576546161273,"request_end":1576546173427,"request_duration":12154,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546167411,"end":1576546173402,"duration":5991,"downloading_duration":1010,"execution_duration":4370,"uploading_duration":611,"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"id":19,"resource":"1024","request_start":1576546161274,"request_end":1576546173430,"request_duration":12156,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546167344,"end":1576546173455,"duration":6111,"downloading_duration":1076,"execution_duration":4433,"uploading_duration":602,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"1024","request_start":1576546161271,"request_end":1576546173474,"request_duration":12203,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546167485,"end":1576546173456,"duration":5971,"downloading_duration":1165,"execution_duration":4237,"uploading_duration":569,"executable":"ellipsoids-openmp","args":["0.dat","016.log","016.xoutput"],"id":22,"resource":"1024","request_start":1576546161276,"request_end":1576546173477,"request_duration":12201,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546167363,"end":1576546173509,"duration":6146,"downloading_duration":1075,"execution_duration":4455,"uploading_duration":616,"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"id":16,"resource":"1024","request_start":1576546161272,"request_end":1576546173530,"request_duration":12258,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546167460,"end":1576546173520,"duration":6060,"downloading_duration":989,"execution_duration":4404,"uploading_duration":667,"executable":"ellipsoids-openmp","args":["0.dat","015.log","015.xoutput"],"id":21,"resource":"1024","request_start":1576546161275,"request_end":1576546173537,"request_duration":12262,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546167499,"end":1576546173549,"duration":6050,"downloading_duration":996,"execution_duration":4429,"uploading_duration":625,"executable":"ellipsoids-openmp","args":["0.dat","018.log","018.xoutput"],"id":24,"resource":"1024","request_start":1576546161277,"request_end":1576546173571,"request_duration":12294,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546167490,"end":1576546173591,"duration":6101,"downloading_duration":1091,"execution_duration":4386,"uploading_duration":624,"executable":"ellipsoids-openmp","args":["0.dat","017.log","017.xoutput"],"id":23,"resource":"1024","request_start":1576546161276,"request_end":1576546173611,"request_duration":12335,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546167387,"end":1576546173609,"duration":6222,"downloading_duration":1069,"execution_duration":4460,"uploading_duration":693,"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"id":17,"resource":"1024","request_start":1576546161273,"request_end":1576546173627,"request_duration":12354,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546167451,"end":1576546173621,"duration":6170,"downloading_duration":1076,"execution_duration":4464,"uploading_duration":630,"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"id":20,"resource":"1024","request_start":1576546161275,"request_end":1576546173640,"request_duration":12365,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546167508,"end":1576546173661,"duration":6153,"downloading_duration":1175,"execution_duration":4347,"uploading_duration":631,"executable":"ellipsoids-openmp","args":["0.dat","019.log","019.xoutput"],"id":25,"resource":"1024","request_start":1576546161277,"request_end":1576546173682,"request_duration":12405,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546167508,"end":1576546173685,"duration":6177,"downloading_duration":1218,"execution_duration":4387,"uploading_duration":572,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"1024","request_start":1576546161278,"request_end":1576546173702,"request_duration":12424,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546167530,"end":1576546173785,"duration":6255,"downloading_duration":1139,"execution_duration":4444,"uploading_duration":672,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"1024","request_start":1576546161279,"request_end":1576546173807,"request_duration":12528,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546167549,"end":1576546173805,"duration":6256,"downloading_duration":1167,"execution_duration":4509,"uploading_duration":580,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"1024","request_start":1576546161280,"request_end":1576546173824,"request_duration":12544,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546167514,"end":1576546173911,"duration":6397,"downloading_duration":1195,"execution_duration":4411,"uploading_duration":791,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"1024","request_start":1576546161279,"request_end":1576546173934,"request_duration":12655,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","015.xoutput","016.xoutput","017.xoutput","018.xoutput","019.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1},{"name":"010.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"011.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"012.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"013.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"014.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1},{"name":"015.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"016.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"017.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"018.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"019.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546167210,"end":1576546174358,"duration":7148,"downloading_duration":2134,"execution_duration":4413,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["3.dat","316.log","316.xoutput"],"id":82,"resource":"1024","request_start":1576546161227,"request_end":1576546174376,"request_duration":13149,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","315.xoutput","316.xoutput","317.xoutput","318.xoutput","319.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":128,"source":66,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":130,"source":67,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":132,"source":68,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":134,"source":69,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":136,"source":70,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":138,"source":71,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":140,"source":72,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":142,"source":73,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":144,"source":74,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":146,"source":75,"firingId":1,"sigIdx":1},{"name":"310.xoutput","_id":148,"source":76,"firingId":1,"sigIdx":1},{"name":"311.xoutput","_id":150,"source":77,"firingId":1,"sigIdx":1},{"name":"312.xoutput","_id":152,"source":78,"firingId":1,"sigIdx":1},{"name":"313.xoutput","_id":154,"source":79,"firingId":1,"sigIdx":1},{"name":"314.xoutput","_id":156,"source":80,"firingId":1,"sigIdx":1},{"name":"315.xoutput","_id":158,"source":81,"firingId":1,"sigIdx":1},{"name":"316.xoutput","_id":160,"source":82,"firingId":1,"sigIdx":1},{"name":"317.xoutput","_id":162,"source":83,"firingId":1,"sigIdx":1},{"name":"318.xoutput","_id":164,"source":84,"firingId":1,"sigIdx":1},{"name":"319.xoutput","_id":166,"source":85,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576546174038,"end":1576546175544,"duration":1506,"downloading_duration":1099,"execution_duration":3,"uploading_duration":404,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","015.xoutput","016.xoutput","017.xoutput","018.xoutput","019.xoutput","average_0.txt"],"id":86,"resource":"1024","request_start":1576546173940,"request_end":1576546175562,"request_duration":1622,"type":"1024"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576546174487,"end":1576546175988,"duration":1501,"downloading_duration":1073,"execution_duration":2,"uploading_duration":426,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","315.xoutput","316.xoutput","317.xoutput","318.xoutput","319.xoutput","average_3.txt"],"id":89,"resource":"1024","request_start":1576546174382,"request_end":1576546176007,"request_duration":1625,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":167,"source":86,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":168,"source":87,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":169,"source":88,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":170,"source":89,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576546176112,"end":1576546177077,"duration":965,"downloading_duration":477,"execution_duration":110,"uploading_duration":378,"executable":"summary.js","args":[],"id":90,"resource":"1024","request_start":1576546176014,"request_end":1576546177094,"request_duration":1080,"type":"1024"}
Success!
Workflow [337] finished. Exec trace: 1,3,4,5,2,56,53,50,45,32,27,39,28,36,37,38,30,35,31,29,33,42,40,68,34,69,47,44,52,72,49,41,66,71,57,55,26,64,74,67,43,61,70,58,46,51,65,73,48,59,75,63,54,62,60,87,88,78,77,76,83,81,84,80,79,85,10,14,13,11,12,18,19,15,22,16,21,24,23,17,20,25,6,8,9,7,82,86,89,90.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
