spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_10.json -s
hfid: XVyZUuAB
Done processing workflow JSON.
createInstance time: 20ms
Wf id=251
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576528405701,"end":1576528406721,"duration":1020,"downloading_duration":381,"execution_duration":245,"uploading_duration":394,"executable":"generateData.js","args":[],"id":1,"resource":"512","request_start":1576528405495,"request_end":1576528406700,"request_duration":1205,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528406865,"end":1576528407886,"duration":1021,"downloading_duration":391,"execution_duration":232,"uploading_duration":398,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"512","request_start":1576528406710,"request_end":1576528407855,"request_duration":1145,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528406886,"end":1576528407913,"duration":1027,"downloading_duration":372,"execution_duration":239,"uploading_duration":416,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"512","request_start":1576528406714,"request_end":1576528407883,"request_duration":1169,"type":"512"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576528406887,"end":1576528407923,"duration":1036,"downloading_duration":400,"execution_duration":228,"uploading_duration":408,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"512","request_start":1576528406717,"request_end":1576528407892,"request_duration":1175,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528406878,"end":1576528407961,"duration":1083,"downloading_duration":383,"execution_duration":307,"uploading_duration":393,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"512","request_start":1576528406719,"request_end":1576528407933,"request_duration":1214,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528408279,"end":1576528418254,"duration":9975,"downloading_duration":1092,"execution_duration":8320,"uploading_duration":563,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":38,"resource":"512","request_start":1576528407961,"request_end":1576528418228,"request_duration":10267,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528408261,"end":1576528418293,"duration":10032,"downloading_duration":1095,"execution_duration":8359,"uploading_duration":578,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":22,"resource":"512","request_start":1576528407900,"request_end":1576528418268,"request_duration":10368,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528408291,"end":1576528418354,"duration":10063,"downloading_duration":1057,"execution_duration":8419,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":41,"resource":"512","request_start":1576528407965,"request_end":1576528418323,"request_duration":10358,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528408290,"end":1576528418356,"duration":10066,"downloading_duration":1070,"execution_duration":8421,"uploading_duration":575,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":43,"resource":"512","request_start":1576528407966,"request_end":1576528418330,"request_duration":10364,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528408291,"end":1576528418394,"duration":10103,"downloading_duration":1047,"execution_duration":8379,"uploading_duration":677,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":42,"resource":"512","request_start":1576528407966,"request_end":1576528418365,"request_duration":10399,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528408254,"end":1576528418425,"duration":10171,"downloading_duration":1168,"execution_duration":8401,"uploading_duration":602,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":19,"resource":"512","request_start":1576528407897,"request_end":1576528418397,"request_duration":10500,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528408170,"end":1576528418427,"duration":10257,"downloading_duration":1072,"execution_duration":8541,"uploading_duration":644,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"512","request_start":1576528407876,"request_end":1576528418401,"request_duration":10525,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528408261,"end":1576528418448,"duration":10187,"downloading_duration":1023,"execution_duration":8542,"uploading_duration":622,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":24,"resource":"512","request_start":1576528407903,"request_end":1576528418420,"request_duration":10517,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528408291,"end":1576528418483,"duration":10192,"downloading_duration":1125,"execution_duration":8439,"uploading_duration":628,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":39,"resource":"512","request_start":1576528407962,"request_end":1576528418457,"request_duration":10495,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528408302,"end":1576528418535,"duration":10233,"downloading_duration":1133,"execution_duration":8500,"uploading_duration":600,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":44,"resource":"512","request_start":1576528407967,"request_end":1576528418507,"request_duration":10540,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528408252,"end":1576528418559,"duration":10307,"downloading_duration":1021,"execution_duration":8699,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":17,"resource":"512","request_start":1576528407895,"request_end":1576528418532,"request_duration":10637,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528408275,"end":1576528418580,"duration":10305,"downloading_duration":1087,"execution_duration":8620,"uploading_duration":598,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":37,"resource":"512","request_start":1576528407960,"request_end":1576528418553,"request_duration":10593,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528408275,"end":1576528418627,"duration":10352,"downloading_duration":1166,"execution_duration":8621,"uploading_duration":565,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":36,"resource":"512","request_start":1576528407959,"request_end":1576528418599,"request_duration":10640,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528408260,"end":1576528418632,"duration":10372,"downloading_duration":1131,"execution_duration":8640,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":20,"resource":"512","request_start":1576528407898,"request_end":1576528418606,"request_duration":10708,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528408291,"end":1576528418659,"duration":10368,"downloading_duration":1069,"execution_duration":8681,"uploading_duration":618,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":45,"resource":"512","request_start":1576528407968,"request_end":1576528418632,"request_duration":10664,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528408284,"end":1576528418663,"duration":10379,"downloading_duration":1124,"execution_duration":8643,"uploading_duration":612,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":40,"resource":"512","request_start":1576528407963,"request_end":1576528418639,"request_duration":10676,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528408264,"end":1576528418667,"duration":10403,"downloading_duration":1126,"execution_duration":8662,"uploading_duration":615,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":25,"resource":"512","request_start":1576528407904,"request_end":1576528418647,"request_duration":10743,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528408257,"end":1576528418683,"duration":10426,"downloading_duration":1038,"execution_duration":8479,"uploading_duration":909,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":18,"resource":"512","request_start":1576528407896,"request_end":1576528418656,"request_duration":10760,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528408174,"end":1576528418698,"duration":10524,"downloading_duration":1030,"execution_duration":8921,"uploading_duration":573,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":16,"resource":"512","request_start":1576528407893,"request_end":1576528418670,"request_duration":10777,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528408125,"end":1576528418707,"duration":10582,"downloading_duration":1096,"execution_duration":8843,"uploading_duration":643,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"512","request_start":1576528407868,"request_end":1576528418679,"request_duration":10811,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528408269,"end":1576528418709,"duration":10440,"downloading_duration":1052,"execution_duration":8820,"uploading_duration":568,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":34,"resource":"512","request_start":1576528407949,"request_end":1576528418686,"request_duration":10737,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528408264,"end":1576528418790,"duration":10526,"downloading_duration":1201,"execution_duration":8724,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":23,"resource":"512","request_start":1576528407901,"request_end":1576528418762,"request_duration":10861,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528408258,"end":1576528418797,"duration":10539,"downloading_duration":1158,"execution_duration":8721,"uploading_duration":660,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":21,"resource":"512","request_start":1576528407899,"request_end":1576528418770,"request_duration":10871,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528408272,"end":1576528418843,"duration":10571,"downloading_duration":1027,"execution_duration":8900,"uploading_duration":644,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":32,"resource":"512","request_start":1576528407947,"request_end":1576528418816,"request_duration":10869,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528408109,"end":1576528418907,"duration":10798,"downloading_duration":1006,"execution_duration":9180,"uploading_duration":612,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"512","request_start":1576528407866,"request_end":1576528418880,"request_duration":11014,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528408265,"end":1576528418911,"duration":10646,"downloading_duration":1036,"execution_duration":8860,"uploading_duration":750,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":28,"resource":"512","request_start":1576528407940,"request_end":1576528418884,"request_duration":10944,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528408269,"end":1576528418887,"duration":10618,"downloading_duration":1028,"execution_duration":8982,"uploading_duration":608,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":31,"resource":"512","request_start":1576528407946,"request_end":1576528418902,"request_duration":10956,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528408126,"end":1576528418960,"duration":10834,"downloading_duration":1306,"execution_duration":8935,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"512","request_start":1576528407870,"request_end":1576528418934,"request_duration":11064,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528408110,"end":1576528418962,"duration":10852,"downloading_duration":1136,"execution_duration":9083,"uploading_duration":633,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"512","request_start":1576528407874,"request_end":1576528418939,"request_duration":11065,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528408270,"end":1576528418964,"duration":10694,"downloading_duration":1088,"execution_duration":8961,"uploading_duration":645,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":30,"resource":"512","request_start":1576528407945,"request_end":1576528418943,"request_duration":10998,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528408265,"end":1576528418966,"duration":10701,"downloading_duration":1110,"execution_duration":8958,"uploading_duration":633,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":29,"resource":"512","request_start":1576528407941,"request_end":1576528418946,"request_duration":11005,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528408105,"end":1576528418974,"duration":10869,"downloading_duration":1019,"execution_duration":9181,"uploading_duration":669,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"512","request_start":1576528407864,"request_end":1576528418952,"request_duration":11088,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528408273,"end":1576528418989,"duration":10716,"downloading_duration":1095,"execution_duration":9003,"uploading_duration":618,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":35,"resource":"512","request_start":1576528407950,"request_end":1576528418959,"request_duration":11009,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528408177,"end":1576528418993,"duration":10816,"downloading_duration":1138,"execution_duration":9044,"uploading_duration":634,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"512","request_start":1576528407880,"request_end":1576528418986,"request_duration":11106,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528408266,"end":1576528419027,"duration":10761,"downloading_duration":1013,"execution_duration":9142,"uploading_duration":606,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":26,"resource":"512","request_start":1576528407938,"request_end":1576528419003,"request_duration":11065,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528408110,"end":1576528419204,"duration":11094,"downloading_duration":1101,"execution_duration":9299,"uploading_duration":694,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"512","request_start":1576528407862,"request_end":1576528419187,"request_duration":11325,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528408116,"end":1576528419205,"duration":11089,"downloading_duration":1205,"execution_duration":9240,"uploading_duration":644,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"512","request_start":1576528407872,"request_end":1576528419189,"request_duration":11317,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528408270,"end":1576528419237,"duration":10967,"downloading_duration":1121,"execution_duration":9021,"uploading_duration":825,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":33,"resource":"512","request_start":1576528407948,"request_end":1576528419212,"request_duration":11264,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528408262,"end":1576528419247,"duration":10985,"downloading_duration":1075,"execution_duration":9280,"uploading_duration":630,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":27,"resource":"512","request_start":1576528407939,"request_end":1576528419220,"request_duration":11281,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528408179,"end":1576528419485,"duration":11306,"downloading_duration":1141,"execution_duration":9305,"uploading_duration":860,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"512","request_start":1576528407878,"request_end":1576528419457,"request_duration":11579,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576528418789,"end":1576528420213,"duration":1424,"downloading_duration":1037,"execution_duration":15,"uploading_duration":372,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"id":49,"resource":"512","request_start":1576528418642,"request_end":1576528420186,"request_duration":1544,"type":"512"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528418937,"end":1576528420460,"duration":1523,"downloading_duration":1083,"execution_duration":2,"uploading_duration":438,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"id":47,"resource":"512","request_start":1576528418779,"request_end":1576528420433,"request_duration":1654,"type":"512"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528419386,"end":1576528420816,"duration":1430,"downloading_duration":1038,"execution_duration":11,"uploading_duration":381,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"id":48,"resource":"512","request_start":1576528419228,"request_end":1576528420787,"request_duration":1559,"type":"512"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528419610,"end":1576528421176,"duration":1566,"downloading_duration":1090,"execution_duration":3,"uploading_duration":473,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"id":46,"resource":"512","request_start":1576528419460,"request_end":1576528421147,"request_duration":1687,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":87,"source":46,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":88,"source":47,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":89,"source":48,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":90,"source":49,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576528421308,"end":1576528422575,"duration":1267,"downloading_duration":420,"execution_duration":253,"uploading_duration":594,"executable":"summary.js","args":[],"id":50,"resource":"512","request_start":1576528421154,"request_end":1576528422548,"request_duration":1394,"type":"512"}
Success!
Workflow [251] finished. Exec trace: 1,2,3,4,5,38,22,41,43,42,19,7,24,39,44,17,37,36,20,45,40,25,18,16,13,34,23,21,32,12,28,31,14,6,30,29,11,35,9,26,10,15,33,27,8,49,47,48,46,50.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
