spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_10.json -s
hfid: VxbHV0PS
Done processing workflow JSON.
createInstance time: 20ms
Wf id=252
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576528423212,"end":1576528424217,"duration":1005,"downloading_duration":384,"execution_duration":228,"uploading_duration":393,"executable":"generateData.js","args":[],"id":1,"resource":"512","request_start":1576528422946,"request_end":1576528424194,"request_duration":1248,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528424351,"end":1576528425363,"duration":1012,"downloading_duration":384,"execution_duration":228,"uploading_duration":400,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"512","request_start":1576528424198,"request_end":1576528425333,"request_duration":1135,"type":"512"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576528424363,"end":1576528425378,"duration":1015,"downloading_duration":388,"execution_duration":232,"uploading_duration":395,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"512","request_start":1576528424201,"request_end":1576528425350,"request_duration":1149,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528424366,"end":1576528425404,"duration":1038,"downloading_duration":380,"execution_duration":256,"uploading_duration":402,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"512","request_start":1576528424202,"request_end":1576528425379,"request_duration":1177,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528424359,"end":1576528425647,"duration":1288,"downloading_duration":585,"execution_duration":252,"uploading_duration":451,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"512","request_start":1576528424199,"request_end":1576528425644,"request_duration":1445,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528425596,"end":1576528435769,"duration":10173,"downloading_duration":1007,"execution_duration":8538,"uploading_duration":628,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"512","request_start":1576528425360,"request_end":1576528435755,"request_duration":10395,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528425683,"end":1576528435876,"duration":10193,"downloading_duration":1017,"execution_duration":8538,"uploading_duration":638,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":37,"resource":"512","request_start":1576528425431,"request_end":1576528435849,"request_duration":10418,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528425648,"end":1576528435881,"duration":10233,"downloading_duration":1115,"execution_duration":8517,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"512","request_start":1576528425370,"request_end":1576528435856,"request_duration":10486,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528425600,"end":1576528435892,"duration":10292,"downloading_duration":1040,"execution_duration":8520,"uploading_duration":732,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"512","request_start":1576528425352,"request_end":1576528435867,"request_duration":10515,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528425682,"end":1576528435926,"duration":10244,"downloading_duration":1043,"execution_duration":8601,"uploading_duration":600,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":34,"resource":"512","request_start":1576528425397,"request_end":1576528435897,"request_duration":10500,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528425866,"end":1576528435995,"duration":10129,"downloading_duration":1000,"execution_duration":8520,"uploading_duration":609,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":24,"resource":"512","request_start":1576528425669,"request_end":1576528435963,"request_duration":10294,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528425684,"end":1576528436012,"duration":10328,"downloading_duration":1009,"execution_duration":8581,"uploading_duration":738,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":36,"resource":"512","request_start":1576528425429,"request_end":1576528435983,"request_duration":10554,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528425708,"end":1576528436030,"duration":10322,"downloading_duration":1074,"execution_duration":8622,"uploading_duration":626,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":40,"resource":"512","request_start":1576528425438,"request_end":1576528436003,"request_duration":10565,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528425863,"end":1576528436061,"duration":10198,"downloading_duration":1053,"execution_duration":8561,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":21,"resource":"512","request_start":1576528425664,"request_end":1576528436032,"request_duration":10368,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528425700,"end":1576528436075,"duration":10375,"downloading_duration":1011,"execution_duration":8744,"uploading_duration":620,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":41,"resource":"512","request_start":1576528425441,"request_end":1576528436047,"request_duration":10606,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528425682,"end":1576528436091,"duration":10409,"downloading_duration":1075,"execution_duration":8741,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":33,"resource":"512","request_start":1576528425396,"request_end":1576528436063,"request_duration":10667,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528425711,"end":1576528436106,"duration":10395,"downloading_duration":1141,"execution_duration":8620,"uploading_duration":634,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":45,"resource":"512","request_start":1576528425448,"request_end":1576528436079,"request_duration":10631,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528425706,"end":1576528436110,"duration":10404,"downloading_duration":1042,"execution_duration":8780,"uploading_duration":582,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":39,"resource":"512","request_start":1576528425436,"request_end":1576528436085,"request_duration":10649,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528425660,"end":1576528436144,"duration":10484,"downloading_duration":1027,"execution_duration":8823,"uploading_duration":634,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":31,"resource":"512","request_start":1576528425394,"request_end":1576528436117,"request_duration":10723,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528425706,"end":1576528436164,"duration":10458,"downloading_duration":1054,"execution_duration":8841,"uploading_duration":563,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":42,"resource":"512","request_start":1576528425443,"request_end":1576528436137,"request_duration":10694,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528425655,"end":1576528436179,"duration":10524,"downloading_duration":999,"execution_duration":8943,"uploading_duration":582,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":26,"resource":"512","request_start":1576528425389,"request_end":1576528436152,"request_duration":10763,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528425708,"end":1576528436185,"duration":10477,"downloading_duration":1153,"execution_duration":8704,"uploading_duration":620,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":44,"resource":"512","request_start":1576528425447,"request_end":1576528436160,"request_duration":10713,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528425656,"end":1576528436194,"duration":10538,"downloading_duration":1062,"execution_duration":8899,"uploading_duration":577,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":30,"resource":"512","request_start":1576528425393,"request_end":1576528436167,"request_duration":10774,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528425615,"end":1576528436209,"duration":10594,"downloading_duration":1039,"execution_duration":8958,"uploading_duration":597,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"512","request_start":1576528425365,"request_end":1576528436184,"request_duration":10819,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528425877,"end":1576528436254,"duration":10377,"downloading_duration":1013,"execution_duration":8741,"uploading_duration":623,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":25,"resource":"512","request_start":1576528425670,"request_end":1576528436226,"request_duration":10556,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528425834,"end":1576528436255,"duration":10421,"downloading_duration":1083,"execution_duration":8718,"uploading_duration":620,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":16,"resource":"512","request_start":1576528425653,"request_end":1576528436230,"request_duration":10577,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528425707,"end":1576528436271,"duration":10564,"downloading_duration":1104,"execution_duration":8881,"uploading_duration":579,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":43,"resource":"512","request_start":1576528425445,"request_end":1576528436242,"request_duration":10797,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528425855,"end":1576528436314,"duration":10459,"downloading_duration":1051,"execution_duration":8798,"uploading_duration":610,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":18,"resource":"512","request_start":1576528425657,"request_end":1576528436287,"request_duration":10630,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528425676,"end":1576528436319,"duration":10643,"downloading_duration":1179,"execution_duration":8879,"uploading_duration":585,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":32,"resource":"512","request_start":1576528425395,"request_end":1576528436292,"request_duration":10897,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528425648,"end":1576528436324,"duration":10676,"downloading_duration":1043,"execution_duration":8979,"uploading_duration":654,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"512","request_start":1576528425375,"request_end":1576528436294,"request_duration":10919,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528425651,"end":1576528436352,"duration":10701,"downloading_duration":1064,"execution_duration":9000,"uploading_duration":637,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"512","request_start":1576528425363,"request_end":1576528436326,"request_duration":10963,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528425867,"end":1576528436395,"duration":10528,"downloading_duration":1049,"execution_duration":8861,"uploading_duration":618,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":23,"resource":"512","request_start":1576528425667,"request_end":1576528436366,"request_duration":10699,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528425649,"end":1576528436412,"duration":10763,"downloading_duration":1079,"execution_duration":9022,"uploading_duration":662,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"512","request_start":1576528425372,"request_end":1576528436382,"request_duration":11010,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528425842,"end":1576528436426,"duration":10584,"downloading_duration":1031,"execution_duration":8861,"uploading_duration":692,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":19,"resource":"512","request_start":1576528425659,"request_end":1576528436398,"request_duration":10739,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528425685,"end":1576528436468,"duration":10783,"downloading_duration":1139,"execution_duration":8922,"uploading_duration":722,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":35,"resource":"512","request_start":1576528425398,"request_end":1576528436441,"request_duration":11043,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528425683,"end":1576528436548,"duration":10865,"downloading_duration":1098,"execution_duration":9125,"uploading_duration":642,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":29,"resource":"512","request_start":1576528425392,"request_end":1576528436519,"request_duration":11127,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528425851,"end":1576528436579,"duration":10728,"downloading_duration":1052,"execution_duration":9061,"uploading_duration":615,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":17,"resource":"512","request_start":1576528425655,"request_end":1576528436552,"request_duration":10897,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528425650,"end":1576528436589,"duration":10939,"downloading_duration":1028,"execution_duration":9319,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"512","request_start":1576528425373,"request_end":1576528436564,"request_duration":11191,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528425657,"end":1576528436614,"duration":10957,"downloading_duration":1029,"execution_duration":8879,"uploading_duration":1049,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":27,"resource":"512","request_start":1576528425390,"request_end":1576528436585,"request_duration":11195,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528425657,"end":1576528436629,"duration":10972,"downloading_duration":1029,"execution_duration":9341,"uploading_duration":602,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":28,"resource":"512","request_start":1576528425391,"request_end":1576528436599,"request_duration":11208,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528425601,"end":1576528436819,"duration":11218,"downloading_duration":1100,"execution_duration":9503,"uploading_duration":615,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"512","request_start":1576528425356,"request_end":1576528436791,"request_duration":11435,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528425643,"end":1576528437010,"duration":11367,"downloading_duration":1538,"execution_duration":9238,"uploading_duration":591,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"512","request_start":1576528425368,"request_end":1576528436983,"request_duration":11615,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528425683,"end":1576528437255,"duration":11572,"downloading_duration":1013,"execution_duration":9940,"uploading_duration":619,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":38,"resource":"512","request_start":1576528425434,"request_end":1576528437226,"request_duration":11792,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528425863,"end":1576528437375,"duration":11512,"downloading_duration":1137,"execution_duration":9785,"uploading_duration":590,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":22,"resource":"512","request_start":1576528425666,"request_end":1576528437349,"request_duration":11683,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528425850,"end":1576528438225,"duration":12375,"downloading_duration":1094,"execution_duration":10383,"uploading_duration":898,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":20,"resource":"512","request_start":1576528425660,"request_end":1576528438198,"request_duration":12538,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576528436843,"end":1576528438303,"duration":1460,"downloading_duration":1066,"execution_duration":12,"uploading_duration":382,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"id":48,"resource":"512","request_start":1576528436602,"request_end":1576528438278,"request_duration":1676,"type":"512"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528437194,"end":1576528438672,"duration":1478,"downloading_duration":1085,"execution_duration":3,"uploading_duration":390,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"id":46,"resource":"512","request_start":1576528436992,"request_end":1576528438645,"request_duration":1653,"type":"512"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528437390,"end":1576528438857,"duration":1467,"downloading_duration":1070,"execution_duration":2,"uploading_duration":395,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"id":49,"resource":"512","request_start":1576528437233,"request_end":1576528438829,"request_duration":1596,"type":"512"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528438354,"end":1576528439831,"duration":1477,"downloading_duration":1067,"execution_duration":3,"uploading_duration":407,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"id":47,"resource":"512","request_start":1576528438203,"request_end":1576528439808,"request_duration":1605,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":87,"source":46,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":88,"source":47,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":89,"source":48,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":90,"source":49,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576528439984,"end":1576528441147,"duration":1163,"downloading_duration":515,"execution_duration":245,"uploading_duration":403,"executable":"summary.js","args":[],"id":50,"resource":"512","request_start":1576528439818,"request_end":1576528441118,"request_duration":1300,"type":"512"}
Success!
Workflow [252] finished. Exec trace: 1,2,4,5,3,12,37,6,10,34,24,36,40,21,41,33,45,39,31,42,26,44,30,14,25,16,43,18,32,9,13,23,7,19,35,29,17,8,27,28,11,15,38,22,20,48,46,49,47,50.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
