spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_10.json -s
hfid: 4d0MYsk0
Done processing workflow JSON.
createInstance time: 20ms
Wf id=250
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576528388332,"end":1576528389355,"duration":1023,"downloading_duration":381,"execution_duration":239,"uploading_duration":403,"executable":"generateData.js","args":[],"id":1,"resource":"512","request_start":1576528388124,"request_end":1576528389337,"request_duration":1213,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528389515,"end":1576528390545,"duration":1030,"downloading_duration":388,"execution_duration":245,"uploading_duration":397,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"512","request_start":1576528389353,"request_end":1576528390521,"request_duration":1168,"type":"512"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576528389539,"end":1576528390554,"duration":1015,"downloading_duration":388,"execution_duration":243,"uploading_duration":384,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"512","request_start":1576528389359,"request_end":1576528390527,"request_duration":1168,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528389534,"end":1576528390617,"duration":1083,"downloading_duration":397,"execution_duration":258,"uploading_duration":428,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"512","request_start":1576528389364,"request_end":1576528390604,"request_duration":1240,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528389522,"end":1576528390999,"duration":1477,"downloading_duration":381,"execution_duration":240,"uploading_duration":856,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"512","request_start":1576528389368,"request_end":1576528391042,"request_duration":1674,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528391313,"end":1576528401130,"duration":9817,"downloading_duration":1101,"execution_duration":8121,"uploading_duration":595,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":43,"resource":"512","request_start":1576528391053,"request_end":1576528401104,"request_duration":10051,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528391024,"end":1576528401187,"duration":10163,"downloading_duration":1159,"execution_duration":8420,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":24,"resource":"512","request_start":1576528390578,"request_end":1576528401161,"request_duration":10583,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528391357,"end":1576528401190,"duration":9833,"downloading_duration":1119,"execution_duration":8121,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":40,"resource":"512","request_start":1576528391049,"request_end":1576528401163,"request_duration":10114,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528391021,"end":1576528401201,"duration":10180,"downloading_duration":1014,"execution_duration":8521,"uploading_duration":645,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":23,"resource":"512","request_start":1576528390577,"request_end":1576528401174,"request_duration":10597,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528391061,"end":1576528401226,"duration":10165,"downloading_duration":1019,"execution_duration":8425,"uploading_duration":721,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":20,"resource":"512","request_start":1576528390574,"request_end":1576528401201,"request_duration":10627,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528390902,"end":1576528401231,"duration":10329,"downloading_duration":1127,"execution_duration":8617,"uploading_duration":585,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"512","request_start":1576528390546,"request_end":1576528401204,"request_duration":10658,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528391263,"end":1576528401229,"duration":9966,"downloading_duration":1025,"execution_duration":8324,"uploading_duration":617,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":42,"resource":"512","request_start":1576528391052,"request_end":1576528401207,"request_duration":10155,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528390967,"end":1576528401230,"duration":10263,"downloading_duration":1063,"execution_duration":8566,"uploading_duration":634,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":21,"resource":"512","request_start":1576528390575,"request_end":1576528401210,"request_duration":10635,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528391227,"end":1576528401247,"duration":10020,"downloading_duration":997,"execution_duration":8419,"uploading_duration":604,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":39,"resource":"512","request_start":1576528391048,"request_end":1576528401216,"request_duration":10168,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528390971,"end":1576528401281,"duration":10310,"downloading_duration":1150,"execution_duration":8583,"uploading_duration":577,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":17,"resource":"512","request_start":1576528390571,"request_end":1576528401255,"request_duration":10684,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528390960,"end":1576528401294,"duration":10334,"downloading_duration":1109,"execution_duration":8520,"uploading_duration":705,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":18,"resource":"512","request_start":1576528390572,"request_end":1576528401264,"request_duration":10692,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528391222,"end":1576528401303,"duration":10081,"downloading_duration":1115,"execution_duration":8341,"uploading_duration":625,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":37,"resource":"512","request_start":1576528391047,"request_end":1576528401274,"request_duration":10227,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528391277,"end":1576528401317,"duration":10040,"downloading_duration":1023,"execution_duration":8340,"uploading_duration":677,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":36,"resource":"512","request_start":1576528391046,"request_end":1576528401289,"request_duration":10243,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528390967,"end":1576528401337,"duration":10370,"downloading_duration":1047,"execution_duration":8719,"uploading_duration":604,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":16,"resource":"512","request_start":1576528390569,"request_end":1576528401308,"request_duration":10739,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528391014,"end":1576528401380,"duration":10366,"downloading_duration":1207,"execution_duration":8581,"uploading_duration":578,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":22,"resource":"512","request_start":1576528390576,"request_end":1576528401351,"request_duration":10775,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528391058,"end":1576528401419,"duration":10361,"downloading_duration":1042,"execution_duration":8738,"uploading_duration":581,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":25,"resource":"512","request_start":1576528390579,"request_end":1576528401391,"request_duration":10812,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528390962,"end":1576528401430,"duration":10468,"downloading_duration":1101,"execution_duration":8739,"uploading_duration":628,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"512","request_start":1576528390560,"request_end":1576528401400,"request_duration":10840,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528390954,"end":1576528401539,"duration":10585,"downloading_duration":1079,"execution_duration":8921,"uploading_duration":585,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"512","request_start":1576528390555,"request_end":1576528401571,"request_duration":11016,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528391061,"end":1576528401585,"duration":10524,"downloading_duration":1138,"execution_duration":8801,"uploading_duration":585,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":33,"resource":"512","request_start":1576528390614,"request_end":1576528401577,"request_duration":10963,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528390901,"end":1576528401596,"duration":10695,"downloading_duration":1071,"execution_duration":9018,"uploading_duration":606,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"512","request_start":1576528390543,"request_end":1576528401586,"request_duration":11043,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528390958,"end":1576528401615,"duration":10657,"downloading_duration":1087,"execution_duration":8960,"uploading_duration":610,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"512","request_start":1576528390553,"request_end":1576528401592,"request_duration":11039,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528391027,"end":1576528401621,"duration":10594,"downloading_duration":1087,"execution_duration":8882,"uploading_duration":625,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":31,"resource":"512","request_start":1576528390613,"request_end":1576528401630,"request_duration":11017,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528391346,"end":1576528401641,"duration":10295,"downloading_duration":1159,"execution_duration":8461,"uploading_duration":675,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":44,"resource":"512","request_start":1576528391055,"request_end":1576528401640,"request_duration":10585,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528390962,"end":1576528401651,"duration":10689,"downloading_duration":1213,"execution_duration":8841,"uploading_duration":635,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"512","request_start":1576528390559,"request_end":1576528401644,"request_duration":11085,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528391058,"end":1576528401658,"duration":10600,"downloading_duration":1238,"execution_duration":8723,"uploading_duration":639,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":19,"resource":"512","request_start":1576528390573,"request_end":1576528401647,"request_duration":11074,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528391022,"end":1576528401661,"duration":10639,"downloading_duration":1093,"execution_duration":8921,"uploading_duration":625,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":28,"resource":"512","request_start":1576528390610,"request_end":1576528401664,"request_duration":11054,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528391026,"end":1576528401687,"duration":10661,"downloading_duration":1067,"execution_duration":9019,"uploading_duration":575,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":27,"resource":"512","request_start":1576528390609,"request_end":1576528401667,"request_duration":11058,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528391124,"end":1576528401717,"duration":10593,"downloading_duration":1119,"execution_duration":8840,"uploading_duration":634,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":26,"resource":"512","request_start":1576528390608,"request_end":1576528401690,"request_duration":11082,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528391073,"end":1576528401755,"duration":10682,"downloading_duration":1059,"execution_duration":8922,"uploading_duration":701,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":34,"resource":"512","request_start":1576528390615,"request_end":1576528401727,"request_duration":11112,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528391002,"end":1576528401793,"duration":10791,"downloading_duration":1138,"execution_duration":9061,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"512","request_start":1576528390551,"request_end":1576528401768,"request_duration":11217,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528390968,"end":1576528401796,"duration":10828,"downloading_duration":1086,"execution_duration":9121,"uploading_duration":621,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"512","request_start":1576528390564,"request_end":1576528401771,"request_duration":11207,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528391026,"end":1576528401836,"duration":10810,"downloading_duration":1131,"execution_duration":9080,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":29,"resource":"512","request_start":1576528390611,"request_end":1576528401807,"request_duration":11196,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528391305,"end":1576528401857,"duration":10552,"downloading_duration":1219,"execution_duration":8624,"uploading_duration":709,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":45,"resource":"512","request_start":1576528391056,"request_end":1576528401830,"request_duration":10774,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528390955,"end":1576528401872,"duration":10917,"downloading_duration":1187,"execution_duration":9120,"uploading_duration":610,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"512","request_start":1576528390557,"request_end":1576528401842,"request_duration":11285,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528391026,"end":1576528401887,"duration":10861,"downloading_duration":1000,"execution_duration":9241,"uploading_duration":620,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":30,"resource":"512","request_start":1576528390612,"request_end":1576528401860,"request_duration":11248,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528391049,"end":1576528401927,"duration":10878,"downloading_duration":1272,"execution_duration":8904,"uploading_duration":702,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":35,"resource":"512","request_start":1576528390620,"request_end":1576528401901,"request_duration":11281,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528391301,"end":1576528401980,"duration":10679,"downloading_duration":1136,"execution_duration":8922,"uploading_duration":621,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":41,"resource":"512","request_start":1576528391051,"request_end":1576528401953,"request_duration":10902,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528391115,"end":1576528402016,"duration":10901,"downloading_duration":1419,"execution_duration":8901,"uploading_duration":581,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":32,"resource":"512","request_start":1576528390614,"request_end":1576528401987,"request_duration":11373,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528390905,"end":1576528402145,"duration":11240,"downloading_duration":1063,"execution_duration":9339,"uploading_duration":838,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"512","request_start":1576528390549,"request_end":1576528402117,"request_duration":11568,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528391327,"end":1576528402275,"duration":10948,"downloading_duration":1157,"execution_duration":9164,"uploading_duration":627,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":38,"resource":"512","request_start":1576528391048,"request_end":1576528402250,"request_duration":11202,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576528401824,"end":1576528403363,"duration":1539,"downloading_duration":1118,"execution_duration":3,"uploading_duration":418,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"id":47,"resource":"512","request_start":1576528401657,"request_end":1576528403337,"request_duration":1680,"type":"512"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528402149,"end":1576528403589,"duration":1440,"downloading_duration":1061,"execution_duration":5,"uploading_duration":374,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"id":48,"resource":"512","request_start":1576528401996,"request_end":1576528403563,"request_duration":1567,"type":"512"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528402288,"end":1576528403757,"duration":1469,"downloading_duration":1078,"execution_duration":2,"uploading_duration":389,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"id":46,"resource":"512","request_start":1576528402127,"request_end":1576528403730,"request_duration":1603,"type":"512"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528402425,"end":1576528403898,"duration":1473,"downloading_duration":1082,"execution_duration":3,"uploading_duration":388,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"id":49,"resource":"512","request_start":1576528402261,"request_end":1576528403870,"request_duration":1609,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":87,"source":46,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":88,"source":47,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":89,"source":48,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":90,"source":49,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576528404043,"end":1576528405121,"duration":1078,"downloading_duration":442,"execution_duration":245,"uploading_duration":391,"executable":"summary.js","args":[],"id":50,"resource":"512","request_start":1576528403880,"request_end":1576528405090,"request_duration":1210,"type":"512"}
Success!
Workflow [250] finished. Exec trace: 1,2,3,4,5,43,24,40,23,20,11,42,21,39,17,18,37,36,16,22,25,8,15,33,10,14,31,44,7,19,28,27,26,34,13,9,29,45,6,30,35,41,32,12,38,47,48,46,49,50.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
