spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_10.json -s
hfid: x6Qs_GST
Done processing workflow JSON.
createInstance time: 19ms
Wf id=249
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576528368421,"end":1576528369952,"duration":1531,"downloading_duration":695,"execution_duration":269,"uploading_duration":567,"executable":"generateData.js","args":[],"id":1,"resource":"512","request_start":1576528367533,"request_end":1576528369931,"request_duration":2398,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528370135,"end":1576528371182,"duration":1047,"downloading_duration":434,"execution_duration":239,"uploading_duration":374,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"512","request_start":1576528369936,"request_end":1576528371152,"request_duration":1216,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528370644,"end":1576528372028,"duration":1384,"downloading_duration":716,"execution_duration":250,"uploading_duration":418,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"512","request_start":1576528369942,"request_end":1576528372080,"request_duration":2138,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528370645,"end":1576528372144,"duration":1499,"downloading_duration":711,"execution_duration":255,"uploading_duration":533,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"512","request_start":1576528369939,"request_end":1576528372124,"request_duration":2185,"type":"512"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576528370668,"end":1576528372071,"duration":1403,"downloading_duration":685,"execution_duration":280,"uploading_duration":438,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"512","request_start":1576528369944,"request_end":1576528372125,"request_duration":2181,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528371525,"end":1576528382366,"duration":10841,"downloading_duration":1020,"execution_duration":9220,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"512","request_start":1576528371188,"request_end":1576528382339,"request_duration":11151,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528372901,"end":1576528383174,"duration":10273,"downloading_duration":1297,"execution_duration":8380,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":22,"resource":"512","request_start":1576528372140,"request_end":1576528383147,"request_duration":11007,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528372015,"end":1576528383204,"duration":11189,"downloading_duration":1412,"execution_duration":9159,"uploading_duration":618,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"512","request_start":1576528371179,"request_end":1576528383177,"request_duration":11998,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528372335,"end":1576528383310,"duration":10975,"downloading_duration":1153,"execution_duration":9201,"uploading_duration":621,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":26,"resource":"512","request_start":1576528372087,"request_end":1576528383288,"request_duration":11201,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528371979,"end":1576528383345,"duration":11366,"downloading_duration":1415,"execution_duration":9341,"uploading_duration":610,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"512","request_start":1576528371199,"request_end":1576528383317,"request_duration":12118,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528371982,"end":1576528383493,"duration":11511,"downloading_duration":1383,"execution_duration":9542,"uploading_duration":586,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"512","request_start":1576528371173,"request_end":1576528383466,"request_duration":12293,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528372875,"end":1576528383516,"duration":10641,"downloading_duration":1482,"execution_duration":8563,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":20,"resource":"512","request_start":1576528372139,"request_end":1576528383489,"request_duration":11350,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528371974,"end":1576528383518,"duration":11544,"downloading_duration":1343,"execution_duration":9561,"uploading_duration":640,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"512","request_start":1576528371191,"request_end":1576528383493,"request_duration":12302,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528372919,"end":1576528383532,"duration":10613,"downloading_duration":1303,"execution_duration":8701,"uploading_duration":609,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":45,"resource":"512","request_start":1576528372158,"request_end":1576528383505,"request_duration":11347,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528372902,"end":1576528383611,"duration":10709,"downloading_duration":1376,"execution_duration":8682,"uploading_duration":651,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":37,"resource":"512","request_start":1576528372148,"request_end":1576528383583,"request_duration":11435,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528371999,"end":1576528383614,"duration":11615,"downloading_duration":1463,"execution_duration":9558,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"512","request_start":1576528371197,"request_end":1576528383585,"request_duration":12388,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528372006,"end":1576528383613,"duration":11607,"downloading_duration":1440,"execution_duration":9576,"uploading_duration":591,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"512","request_start":1576528371193,"request_end":1576528383587,"request_duration":12394,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528371995,"end":1576528383613,"duration":11618,"downloading_duration":1419,"execution_duration":9600,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"512","request_start":1576528371185,"request_end":1576528383588,"request_duration":12403,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528372940,"end":1576528383635,"duration":10695,"downloading_duration":1414,"execution_duration":8664,"uploading_duration":617,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":41,"resource":"512","request_start":1576528372155,"request_end":1576528383606,"request_duration":11451,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528372907,"end":1576528383677,"duration":10770,"downloading_duration":1390,"execution_duration":8781,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":25,"resource":"512","request_start":1576528372143,"request_end":1576528383650,"request_duration":11507,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528372341,"end":1576528383686,"duration":11345,"downloading_duration":1167,"execution_duration":9581,"uploading_duration":597,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":31,"resource":"512","request_start":1576528372094,"request_end":1576528383660,"request_duration":11566,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528372936,"end":1576528383724,"duration":10788,"downloading_duration":1395,"execution_duration":8783,"uploading_duration":610,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":44,"resource":"512","request_start":1576528372158,"request_end":1576528383698,"request_duration":11540,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528372901,"end":1576528383738,"duration":10837,"downloading_duration":1415,"execution_duration":8840,"uploading_duration":582,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":18,"resource":"512","request_start":1576528372137,"request_end":1576528383711,"request_duration":11574,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528372900,"end":1576528383779,"duration":10879,"downloading_duration":1362,"execution_duration":8643,"uploading_duration":874,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":24,"resource":"512","request_start":1576528372142,"request_end":1576528383752,"request_duration":11610,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528372945,"end":1576528383781,"duration":10836,"downloading_duration":1459,"execution_duration":8758,"uploading_duration":619,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":40,"resource":"512","request_start":1576528372152,"request_end":1576528383757,"request_duration":11605,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528372899,"end":1576528383789,"duration":10890,"downloading_duration":1394,"execution_duration":8842,"uploading_duration":654,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":21,"resource":"512","request_start":1576528372140,"request_end":1576528383765,"request_duration":11625,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528372004,"end":1576528383801,"duration":11797,"downloading_duration":1474,"execution_duration":9722,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"512","request_start":1576528371195,"request_end":1576528383776,"request_duration":12581,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528372926,"end":1576528383795,"duration":10869,"downloading_duration":1450,"execution_duration":8761,"uploading_duration":658,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":36,"resource":"512","request_start":1576528372147,"request_end":1576528383779,"request_duration":11632,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528372925,"end":1576528383817,"duration":10892,"downloading_duration":1417,"execution_duration":8858,"uploading_duration":617,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":38,"resource":"512","request_start":1576528372149,"request_end":1576528383792,"request_duration":11643,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528372935,"end":1576528383820,"duration":10885,"downloading_duration":1485,"execution_duration":8722,"uploading_duration":678,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":43,"resource":"512","request_start":1576528372157,"request_end":1576528383794,"request_duration":11637,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528372335,"end":1576528383832,"duration":11497,"downloading_duration":1157,"execution_duration":9700,"uploading_duration":640,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":28,"resource":"512","request_start":1576528372090,"request_end":1576528383805,"request_duration":11715,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528372009,"end":1576528383834,"duration":11825,"downloading_duration":1463,"execution_duration":9762,"uploading_duration":600,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"512","request_start":1576528371202,"request_end":1576528383814,"request_duration":12612,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528372947,"end":1576528383846,"duration":10899,"downloading_duration":1363,"execution_duration":8861,"uploading_duration":675,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":42,"resource":"512","request_start":1576528372156,"request_end":1576528383819,"request_duration":11663,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528372889,"end":1576528383860,"duration":10971,"downloading_duration":1388,"execution_duration":8981,"uploading_duration":602,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":23,"resource":"512","request_start":1576528372141,"request_end":1576528383835,"request_duration":11694,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528372880,"end":1576528383913,"duration":11033,"downloading_duration":1395,"execution_duration":9022,"uploading_duration":616,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":17,"resource":"512","request_start":1576528372133,"request_end":1576528383888,"request_duration":11755,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528372922,"end":1576528383926,"duration":11004,"downloading_duration":1384,"execution_duration":9021,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":19,"resource":"512","request_start":1576528372138,"request_end":1576528383895,"request_duration":11757,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528372876,"end":1576528384061,"duration":11185,"downloading_duration":1364,"execution_duration":9200,"uploading_duration":621,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":34,"resource":"512","request_start":1576528372098,"request_end":1576528384031,"request_duration":11933,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528372945,"end":1576528384067,"duration":11122,"downloading_duration":1503,"execution_duration":9003,"uploading_duration":616,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":39,"resource":"512","request_start":1576528372151,"request_end":1576528384038,"request_duration":11887,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528372881,"end":1576528384067,"duration":11186,"downloading_duration":1448,"execution_duration":9076,"uploading_duration":662,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":16,"resource":"512","request_start":1576528372132,"request_end":1576528384043,"request_duration":11911,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528372827,"end":1576528384086,"duration":11259,"downloading_duration":1314,"execution_duration":9362,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":30,"resource":"512","request_start":1576528372093,"request_end":1576528384059,"request_duration":11966,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528372862,"end":1576528384122,"duration":11260,"downloading_duration":1368,"execution_duration":9265,"uploading_duration":627,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":33,"resource":"512","request_start":1576528372097,"request_end":1576528384096,"request_duration":11999,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528372808,"end":1576528384344,"duration":11536,"downloading_duration":1335,"execution_duration":9602,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":32,"resource":"512","request_start":1576528372096,"request_end":1576528384318,"request_duration":12222,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528372790,"end":1576528384373,"duration":11583,"downloading_duration":1463,"execution_duration":9521,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":29,"resource":"512","request_start":1576528372091,"request_end":1576528384346,"request_duration":12255,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528372813,"end":1576528384510,"duration":11697,"downloading_duration":1487,"execution_duration":9582,"uploading_duration":628,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":27,"resource":"512","request_start":1576528372088,"request_end":1576528384486,"request_duration":12398,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528372873,"end":1576528384715,"duration":11842,"downloading_duration":1355,"execution_duration":9781,"uploading_duration":706,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":35,"resource":"512","request_start":1576528372099,"request_end":1576528384686,"request_duration":12587,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576528384192,"end":1576528385770,"duration":1578,"downloading_duration":1098,"execution_duration":3,"uploading_duration":477,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"id":49,"resource":"512","request_start":1576528384040,"request_end":1576528385747,"request_duration":1707,"type":"512"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528383993,"end":1576528385790,"duration":1797,"downloading_duration":1134,"execution_duration":20,"uploading_duration":643,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"id":46,"resource":"512","request_start":1576528383828,"request_end":1576528385762,"request_duration":1934,"type":"512"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528384194,"end":1576528385981,"duration":1787,"downloading_duration":1106,"execution_duration":3,"uploading_duration":678,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"id":47,"resource":"512","request_start":1576528384045,"request_end":1576528385957,"request_duration":1912,"type":"512"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528384849,"end":1576528386532,"duration":1683,"downloading_duration":1262,"execution_duration":18,"uploading_duration":403,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"id":48,"resource":"512","request_start":1576528384692,"request_end":1576528386507,"request_duration":1815,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":87,"source":46,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":88,"source":47,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":89,"source":48,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":90,"source":49,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576528386672,"end":1576528387752,"duration":1080,"downloading_duration":449,"execution_duration":228,"uploading_duration":403,"executable":"summary.js","args":[],"id":50,"resource":"512","request_start":1576528386511,"request_end":1576528387720,"request_duration":1209,"type":"512"}
Success!
Workflow [249] finished. Exec trace: 1,2,4,3,5,13,22,11,26,8,10,20,14,45,37,7,15,12,41,25,31,44,18,24,40,21,6,36,38,43,28,9,42,23,17,19,34,39,16,30,33,32,29,27,35,49,46,47,48,50.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
