spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_10.json -s
hfid: laFkpAKz
Done processing workflow JSON.
createInstance time: 20ms
Wf id=253
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576528441733,"end":1576528442794,"duration":1061,"downloading_duration":375,"execution_duration":234,"uploading_duration":452,"executable":"generateData.js","args":[],"id":1,"resource":"512","request_start":1576528441496,"request_end":1576528442777,"request_duration":1281,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528442981,"end":1576528443994,"duration":1013,"downloading_duration":378,"execution_duration":243,"uploading_duration":392,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"512","request_start":1576528442798,"request_end":1576528443966,"request_duration":1168,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528442969,"end":1576528444045,"duration":1076,"downloading_duration":461,"execution_duration":232,"uploading_duration":383,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"512","request_start":1576528442792,"request_end":1576528444017,"request_duration":1225,"type":"512"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576528442986,"end":1576528444044,"duration":1058,"downloading_duration":386,"execution_duration":249,"uploading_duration":423,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"512","request_start":1576528442803,"request_end":1576528444018,"request_duration":1215,"type":"512"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576528442988,"end":1576528444056,"duration":1068,"downloading_duration":390,"execution_duration":249,"uploading_duration":429,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"512","request_start":1576528442806,"request_end":1576528444028,"request_duration":1222,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528444280,"end":1576528454496,"duration":10216,"downloading_duration":1040,"execution_duration":8543,"uploading_duration":633,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":23,"resource":"512","request_start":1576528444010,"request_end":1576528454469,"request_duration":10459,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528444271,"end":1576528454516,"duration":10245,"downloading_duration":1088,"execution_duration":8580,"uploading_duration":577,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":16,"resource":"512","request_start":1576528443988,"request_end":1576528454489,"request_duration":10501,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528444430,"end":1576528454542,"duration":10112,"downloading_duration":1053,"execution_duration":8479,"uploading_duration":580,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":42,"resource":"512","request_start":1576528444089,"request_end":1576528454516,"request_duration":10427,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528444421,"end":1576528454547,"duration":10126,"downloading_duration":1076,"execution_duration":8442,"uploading_duration":608,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":36,"resource":"512","request_start":1576528444082,"request_end":1576528454520,"request_duration":10438,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528444285,"end":1576528454612,"duration":10327,"downloading_duration":1100,"execution_duration":8604,"uploading_duration":623,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":22,"resource":"512","request_start":1576528444008,"request_end":1576528454583,"request_duration":10575,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528444286,"end":1576528454655,"duration":10369,"downloading_duration":1042,"execution_duration":8699,"uploading_duration":628,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":24,"resource":"512","request_start":1576528444012,"request_end":1576528454627,"request_duration":10615,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528444436,"end":1576528454707,"duration":10271,"downloading_duration":1066,"execution_duration":8579,"uploading_duration":626,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":45,"resource":"512","request_start":1576528444092,"request_end":1576528454680,"request_duration":10588,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528444424,"end":1576528454763,"duration":10339,"downloading_duration":1113,"execution_duration":8602,"uploading_duration":624,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":39,"resource":"512","request_start":1576528444085,"request_end":1576528454737,"request_duration":10652,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528444277,"end":1576528454828,"duration":10551,"downloading_duration":1043,"execution_duration":8922,"uploading_duration":586,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":17,"resource":"512","request_start":1576528443994,"request_end":1576528454800,"request_duration":10806,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528444372,"end":1576528454919,"duration":10547,"downloading_duration":1055,"execution_duration":8880,"uploading_duration":612,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":30,"resource":"512","request_start":1576528444043,"request_end":1576528454891,"request_duration":10848,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528444298,"end":1576528454920,"duration":10622,"downloading_duration":1165,"execution_duration":8839,"uploading_duration":618,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":20,"resource":"512","request_start":1576528444004,"request_end":1576528454895,"request_duration":10891,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528444372,"end":1576528454944,"duration":10572,"downloading_duration":1091,"execution_duration":8899,"uploading_duration":582,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":33,"resource":"512","request_start":1576528444046,"request_end":1576528454915,"request_duration":10869,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528444369,"end":1576528454952,"duration":10583,"downloading_duration":1082,"execution_duration":8900,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":28,"resource":"512","request_start":1576528444042,"request_end":1576528454924,"request_duration":10882,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528444423,"end":1576528454959,"duration":10536,"downloading_duration":1102,"execution_duration":8838,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":37,"resource":"512","request_start":1576528444083,"request_end":1576528454935,"request_duration":10852,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528444422,"end":1576528454976,"duration":10554,"downloading_duration":1091,"execution_duration":8837,"uploading_duration":626,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":34,"resource":"512","request_start":1576528444047,"request_end":1576528454948,"request_duration":10901,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528444425,"end":1576528454976,"duration":10551,"downloading_duration":1091,"execution_duration":8897,"uploading_duration":563,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":38,"resource":"512","request_start":1576528444084,"request_end":1576528454949,"request_duration":10865,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528444431,"end":1576528454987,"duration":10556,"downloading_duration":1015,"execution_duration":8903,"uploading_duration":638,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":40,"resource":"512","request_start":1576528444085,"request_end":1576528454956,"request_duration":10871,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528444371,"end":1576528454988,"duration":10617,"downloading_duration":1073,"execution_duration":8957,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":29,"resource":"512","request_start":1576528444042,"request_end":1576528454966,"request_duration":10924,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528444367,"end":1576528455009,"duration":10642,"downloading_duration":1025,"execution_duration":8902,"uploading_duration":715,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"512","request_start":1576528444039,"request_end":1576528454979,"request_duration":10940,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528444431,"end":1576528455009,"duration":10578,"downloading_duration":1050,"execution_duration":8778,"uploading_duration":750,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":44,"resource":"512","request_start":1576528444091,"request_end":1576528454985,"request_duration":10894,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528444370,"end":1576528455021,"duration":10651,"downloading_duration":1064,"execution_duration":8979,"uploading_duration":608,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":27,"resource":"512","request_start":1576528444041,"request_end":1576528455005,"request_duration":10964,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528444295,"end":1576528455042,"duration":10747,"downloading_duration":1107,"execution_duration":9043,"uploading_duration":597,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":25,"resource":"512","request_start":1576528444014,"request_end":1576528455017,"request_duration":11003,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528444283,"end":1576528455048,"duration":10765,"downloading_duration":1053,"execution_duration":9140,"uploading_duration":572,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":19,"resource":"512","request_start":1576528444001,"request_end":1576528455024,"request_duration":11023,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528444376,"end":1576528455128,"duration":10752,"downloading_duration":1078,"execution_duration":9076,"uploading_duration":598,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":31,"resource":"512","request_start":1576528444044,"request_end":1576528455104,"request_duration":11060,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528444434,"end":1576528455151,"duration":10717,"downloading_duration":1105,"execution_duration":9001,"uploading_duration":611,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":43,"resource":"512","request_start":1576528444090,"request_end":1576528455126,"request_duration":11036,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528444367,"end":1576528455154,"duration":10787,"downloading_duration":1135,"execution_duration":9022,"uploading_duration":630,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"512","request_start":1576528444038,"request_end":1576528455131,"request_duration":11093,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528444286,"end":1576528455161,"duration":10875,"downloading_duration":1012,"execution_duration":9257,"uploading_duration":606,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":21,"resource":"512","request_start":1576528444006,"request_end":1576528455268,"request_duration":11262,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528444358,"end":1576528455167,"duration":10809,"downloading_duration":1087,"execution_duration":9121,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"512","request_start":1576528444032,"request_end":1576528455272,"request_duration":11240,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528444272,"end":1576528455169,"duration":10897,"downloading_duration":1077,"execution_duration":9220,"uploading_duration":600,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":18,"resource":"512","request_start":1576528443998,"request_end":1576528455273,"request_duration":11275,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528444369,"end":1576528455183,"duration":10814,"downloading_duration":1385,"execution_duration":8823,"uploading_duration":606,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"512","request_start":1576528444033,"request_end":1576528455273,"request_duration":11240,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528444429,"end":1576528455201,"duration":10772,"downloading_duration":1096,"execution_duration":9080,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":41,"resource":"512","request_start":1576528444088,"request_end":1576528455277,"request_duration":11189,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528444366,"end":1576528455254,"duration":10888,"downloading_duration":1110,"execution_duration":9118,"uploading_duration":660,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"512","request_start":1576528444035,"request_end":1576528455280,"request_duration":11245,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528444373,"end":1576528455263,"duration":10890,"downloading_duration":1124,"execution_duration":9180,"uploading_duration":586,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":32,"resource":"512","request_start":1576528444045,"request_end":1576528455282,"request_duration":11237,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528444362,"end":1576528455291,"duration":10929,"downloading_duration":1075,"execution_duration":9259,"uploading_duration":595,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"512","request_start":1576528444034,"request_end":1576528455286,"request_duration":11252,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528444364,"end":1576528455307,"duration":10943,"downloading_duration":1149,"execution_duration":9220,"uploading_duration":574,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"512","request_start":1576528444037,"request_end":1576528455324,"request_duration":11287,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528444362,"end":1576528455349,"duration":10987,"downloading_duration":1087,"execution_duration":9321,"uploading_duration":579,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"512","request_start":1576528444031,"request_end":1576528455329,"request_duration":11298,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528444359,"end":1576528455519,"duration":11160,"downloading_duration":1057,"execution_duration":9520,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"512","request_start":1576528444030,"request_end":1576528455492,"request_duration":11462,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528444418,"end":1576528455557,"duration":11139,"downloading_duration":1037,"execution_duration":9440,"uploading_duration":662,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":35,"resource":"512","request_start":1576528444048,"request_end":1576528455531,"request_duration":11483,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528444367,"end":1576528455614,"duration":11247,"downloading_duration":1103,"execution_duration":9541,"uploading_duration":603,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"512","request_start":1576528444036,"request_end":1576528455586,"request_duration":11550,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528444369,"end":1576528455680,"duration":11311,"downloading_duration":1088,"execution_duration":9440,"uploading_duration":783,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":26,"resource":"512","request_start":1576528444040,"request_end":1576528455657,"request_duration":11617,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576528455478,"end":1576528456926,"duration":1448,"downloading_duration":1035,"execution_duration":3,"uploading_duration":410,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"id":49,"resource":"512","request_start":1576528455279,"request_end":1576528456898,"request_duration":1619,"type":"512"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528455475,"end":1576528457025,"duration":1550,"downloading_duration":1126,"execution_duration":2,"uploading_duration":422,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"id":47,"resource":"512","request_start":1576528455276,"request_end":1576528456999,"request_duration":1723,"type":"512"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528455828,"end":1576528457263,"duration":1435,"downloading_duration":1058,"execution_duration":6,"uploading_duration":371,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"id":48,"resource":"512","request_start":1576528455669,"request_end":1576528457232,"request_duration":1563,"type":"512"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528455752,"end":1576528457739,"duration":1987,"downloading_duration":1600,"execution_duration":2,"uploading_duration":385,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"id":46,"resource":"512","request_start":1576528455596,"request_end":1576528457713,"request_duration":2117,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":87,"source":46,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":88,"source":47,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":89,"source":48,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":90,"source":49,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576528457882,"end":1576528459000,"duration":1118,"downloading_duration":474,"execution_duration":262,"uploading_duration":382,"executable":"summary.js","args":[],"id":50,"resource":"512","request_start":1576528457723,"request_end":1576528458970,"request_duration":1247,"type":"512"}
Success!
Workflow [253] finished. Exec trace: 1,3,2,4,5,23,16,42,36,22,24,45,39,17,30,20,33,28,37,34,38,40,29,9,44,27,25,19,31,43,8,21,12,18,13,41,15,32,14,7,11,10,35,6,26,49,47,48,46,50.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
