spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_5.json -s
hfid: yhdUHI8H
Done processing workflow JSON.
createInstance time: 13ms
Wf id=203
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576525816617,"end":1576525818612,"duration":1995,"downloading_duration":480,"execution_duration":1058,"uploading_duration":457,"executable":"generateData.js","args":[],"id":1,"resource":"128","request_start":1576525816410,"request_end":1576525818580,"request_duration":2170,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525818746,"end":1576525820680,"duration":1934,"downloading_duration":489,"execution_duration":1001,"uploading_duration":444,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"128","request_start":1576525818583,"request_end":1576525820643,"request_duration":2060,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525818762,"end":1576525820784,"duration":2022,"downloading_duration":489,"execution_duration":1082,"uploading_duration":451,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"128","request_start":1576525818587,"request_end":1576525820768,"request_duration":2181,"type":"128"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576525818761,"end":1576525820786,"duration":2025,"downloading_duration":484,"execution_duration":1096,"uploading_duration":445,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"128","request_start":1576525818584,"request_end":1576525820769,"request_duration":2185,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525818756,"end":1576525821122,"duration":2366,"downloading_duration":747,"execution_duration":1041,"uploading_duration":578,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"128","request_start":1576525818586,"request_end":1576525821085,"request_duration":2499,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525820978,"end":1576525856362,"duration":35384,"downloading_duration":1664,"execution_duration":33020,"uploading_duration":700,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":25,"resource":"128","request_start":1576525820787,"request_end":1576525856327,"request_duration":35540,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525821007,"end":1576525856949,"duration":35942,"downloading_duration":1294,"execution_duration":33961,"uploading_duration":687,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":14,"resource":"128","request_start":1576525820796,"request_end":1576525856915,"request_duration":36119,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525821008,"end":1576525857102,"duration":36094,"downloading_duration":1414,"execution_duration":33961,"uploading_duration":719,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":24,"resource":"128","request_start":1576525820784,"request_end":1576525857066,"request_duration":36282,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525820965,"end":1576525857131,"duration":36166,"downloading_duration":1452,"execution_duration":34020,"uploading_duration":694,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":21,"resource":"128","request_start":1576525820777,"request_end":1576525857096,"request_duration":36319,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525820999,"end":1576525857940,"duration":36941,"downloading_duration":1649,"execution_duration":34620,"uploading_duration":672,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":11,"resource":"128","request_start":1576525820790,"request_end":1576525857905,"request_duration":37115,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525821002,"end":1576525857949,"duration":36947,"downloading_duration":1367,"execution_duration":34860,"uploading_duration":720,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":12,"resource":"128","request_start":1576525820792,"request_end":1576525857912,"request_duration":37120,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525820968,"end":1576525857962,"duration":36994,"downloading_duration":1660,"execution_duration":34480,"uploading_duration":854,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":23,"resource":"128","request_start":1576525820782,"request_end":1576525857930,"request_duration":37148,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525820969,"end":1576525858278,"duration":37309,"downloading_duration":1579,"execution_duration":35061,"uploading_duration":669,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":22,"resource":"128","request_start":1576525820780,"request_end":1576525858239,"request_duration":37459,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525821014,"end":1576525858510,"duration":37496,"downloading_duration":1376,"execution_duration":35080,"uploading_duration":1040,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":15,"resource":"128","request_start":1576525820798,"request_end":1576525858472,"request_duration":37674,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525821024,"end":1576525858579,"duration":37555,"downloading_duration":1739,"execution_duration":35101,"uploading_duration":715,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":13,"resource":"128","request_start":1576525820794,"request_end":1576525858544,"request_duration":37750,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525820826,"end":1576525860180,"duration":39354,"downloading_duration":1326,"execution_duration":37340,"uploading_duration":688,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"128","request_start":1576525820650,"request_end":1576525860144,"request_duration":39494,"type":"128"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525858507,"end":1576525860330,"duration":1823,"downloading_duration":1361,"execution_duration":21,"uploading_duration":441,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"id":29,"resource":"128","request_start":1576525858244,"request_end":1576525860295,"request_duration":2051,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525821285,"end":1576525860569,"duration":39284,"downloading_duration":1558,"execution_duration":36860,"uploading_duration":866,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":18,"resource":"128","request_start":1576525821107,"request_end":1576525860530,"request_duration":39423,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525820812,"end":1576525860601,"duration":39789,"downloading_duration":1387,"execution_duration":37761,"uploading_duration":641,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"128","request_start":1576525820646,"request_end":1576525860563,"request_duration":39917,"type":"128"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525858758,"end":1576525860868,"duration":2110,"downloading_duration":1446,"execution_duration":62,"uploading_duration":602,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"id":27,"resource":"128","request_start":1576525858555,"request_end":1576525860830,"request_duration":2275,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525821286,"end":1576525860943,"duration":39657,"downloading_duration":1425,"execution_duration":37580,"uploading_duration":652,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":17,"resource":"128","request_start":1576525821104,"request_end":1576525860907,"request_duration":39803,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525821281,"end":1576525860992,"duration":39711,"downloading_duration":1302,"execution_duration":37626,"uploading_duration":783,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":16,"resource":"128","request_start":1576525821099,"request_end":1576525860955,"request_duration":39856,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525821316,"end":1576525861216,"duration":39900,"downloading_duration":1517,"execution_duration":37480,"uploading_duration":903,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":19,"resource":"128","request_start":1576525821111,"request_end":1576525861180,"request_duration":40069,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525821303,"end":1576525861809,"duration":40506,"downloading_duration":1416,"execution_duration":38400,"uploading_duration":690,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":20,"resource":"128","request_start":1576525821113,"request_end":1576525861775,"request_duration":40662,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525820856,"end":1576525862170,"duration":41314,"downloading_duration":1647,"execution_duration":39001,"uploading_duration":666,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"128","request_start":1576525820647,"request_end":1576525862133,"request_duration":41486,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525820850,"end":1576525862408,"duration":41558,"downloading_duration":1305,"execution_duration":39540,"uploading_duration":713,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"128","request_start":1576525820648,"request_end":1576525862370,"request_duration":41722,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525820857,"end":1576525863107,"duration":42250,"downloading_duration":1899,"execution_duration":39601,"uploading_duration":750,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"128","request_start":1576525820651,"request_end":1576525863075,"request_duration":42424,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576525862022,"end":1576525863926,"duration":1904,"downloading_duration":1417,"execution_duration":41,"uploading_duration":446,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"id":28,"resource":"128","request_start":1576525861783,"request_end":1576525863890,"request_duration":2107,"type":"128"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525863244,"end":1576525865374,"duration":2130,"downloading_duration":1592,"execution_duration":41,"uploading_duration":497,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"id":26,"resource":"128","request_start":1576525863080,"request_end":1576525865337,"request_duration":2257,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":47,"source":26,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":48,"source":27,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":49,"source":28,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":50,"source":29,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576525865499,"end":1576525867721,"duration":2222,"downloading_duration":672,"execution_duration":1067,"uploading_duration":483,"executable":"summary.js","args":[],"id":30,"resource":"128","request_start":1576525865342,"request_end":1576525867685,"request_duration":2343,"type":"128"}
Success!
Workflow [203] finished. Exec trace: 1,2,5,3,4,25,14,24,21,11,12,23,22,15,13,8,29,18,10,27,17,16,19,20,6,7,9,28,26,30.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
