spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_5.json -s
hfid: I0YlDtTm
Done processing workflow JSON.
createInstance time: 13ms
Wf id=202
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576525766470,"end":1576525768436,"duration":1966,"downloading_duration":472,"execution_duration":1001,"uploading_duration":493,"executable":"generateData.js","args":[],"id":1,"resource":"128","request_start":1576525766120,"request_end":1576525768409,"request_duration":2289,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525768610,"end":1576525770508,"duration":1898,"downloading_duration":452,"execution_duration":1001,"uploading_duration":445,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"128","request_start":1576525768432,"request_end":1576525770469,"request_duration":2037,"type":"128"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576525768613,"end":1576525770514,"duration":1901,"downloading_duration":426,"execution_duration":1041,"uploading_duration":434,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"128","request_start":1576525768440,"request_end":1576525770485,"request_duration":2045,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525768622,"end":1576525770585,"duration":1963,"downloading_duration":541,"execution_duration":961,"uploading_duration":461,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"128","request_start":1576525768424,"request_end":1576525770553,"request_duration":2129,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525768626,"end":1576525770604,"duration":1978,"downloading_duration":493,"execution_duration":1001,"uploading_duration":484,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"128","request_start":1576525768437,"request_end":1576525770565,"request_duration":2128,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525770856,"end":1576525806819,"duration":35963,"downloading_duration":1457,"execution_duration":33880,"uploading_duration":626,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":25,"resource":"128","request_start":1576525770521,"request_end":1576525806784,"request_duration":36263,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525770839,"end":1576525806827,"duration":35988,"downloading_duration":1441,"execution_duration":33920,"uploading_duration":627,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":11,"resource":"128","request_start":1576525770489,"request_end":1576525806789,"request_duration":36300,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525770838,"end":1576525806935,"duration":36097,"downloading_duration":1365,"execution_duration":34060,"uploading_duration":672,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":13,"resource":"128","request_start":1576525770499,"request_end":1576525806897,"request_duration":36398,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525770857,"end":1576525807291,"duration":36434,"downloading_duration":1494,"execution_duration":34220,"uploading_duration":720,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":23,"resource":"128","request_start":1576525770517,"request_end":1576525807252,"request_duration":36735,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525770844,"end":1576525807319,"duration":36475,"downloading_duration":1585,"execution_duration":34221,"uploading_duration":669,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":14,"resource":"128","request_start":1576525770502,"request_end":1576525807285,"request_duration":36783,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525770857,"end":1576525807399,"duration":36542,"downloading_duration":1304,"execution_duration":34541,"uploading_duration":697,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":24,"resource":"128","request_start":1576525770518,"request_end":1576525807362,"request_duration":36844,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525770844,"end":1576525807462,"duration":36618,"downloading_duration":1423,"execution_duration":34515,"uploading_duration":680,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":21,"resource":"128","request_start":1576525770513,"request_end":1576525807423,"request_duration":36910,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525770857,"end":1576525807643,"duration":36786,"downloading_duration":1486,"execution_duration":34660,"uploading_duration":640,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":12,"resource":"128","request_start":1576525770495,"request_end":1576525807603,"request_duration":37108,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525770857,"end":1576525807975,"duration":37118,"downloading_duration":1366,"execution_duration":35060,"uploading_duration":692,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":22,"resource":"128","request_start":1576525770515,"request_end":1576525807937,"request_duration":37422,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525770839,"end":1576525809011,"duration":38172,"downloading_duration":1480,"execution_duration":35940,"uploading_duration":752,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":15,"resource":"128","request_start":1576525770505,"request_end":1576525808974,"request_duration":38469,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525770862,"end":1576525809540,"duration":38678,"downloading_duration":1446,"execution_duration":36481,"uploading_duration":751,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"128","request_start":1576525770556,"request_end":1576525809502,"request_duration":38946,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525770888,"end":1576525809686,"duration":38798,"downloading_duration":1559,"execution_duration":36581,"uploading_duration":658,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":19,"resource":"128","request_start":1576525770571,"request_end":1576525809649,"request_duration":39078,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525770872,"end":1576525809769,"duration":38897,"downloading_duration":1349,"execution_duration":36761,"uploading_duration":787,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":17,"resource":"128","request_start":1576525770568,"request_end":1576525809730,"request_duration":39162,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525770868,"end":1576525809884,"duration":39016,"downloading_duration":1360,"execution_duration":37020,"uploading_duration":636,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":18,"resource":"128","request_start":1576525770570,"request_end":1576525809847,"request_duration":39277,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525770886,"end":1576525810006,"duration":39120,"downloading_duration":1482,"execution_duration":36900,"uploading_duration":738,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":20,"resource":"128","request_start":1576525770572,"request_end":1576525809969,"request_duration":39397,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525770853,"end":1576525810062,"duration":39209,"downloading_duration":1564,"execution_duration":36940,"uploading_duration":705,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"128","request_start":1576525770560,"request_end":1576525810030,"request_duration":39470,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525770862,"end":1576525810070,"duration":39208,"downloading_duration":1674,"execution_duration":36821,"uploading_duration":713,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"128","request_start":1576525770558,"request_end":1576525810035,"request_duration":39477,"type":"128"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525808114,"end":1576525810299,"duration":2185,"downloading_duration":1669,"execution_duration":40,"uploading_duration":476,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"id":29,"resource":"128","request_start":1576525807947,"request_end":1576525810264,"request_duration":2317,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525770872,"end":1576525810623,"duration":39751,"downloading_duration":1619,"execution_duration":37421,"uploading_duration":711,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"128","request_start":1576525770557,"request_end":1576525810583,"request_duration":40026,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525770861,"end":1576525810603,"duration":39742,"downloading_duration":1382,"execution_duration":37640,"uploading_duration":720,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"128","request_start":1576525770561,"request_end":1576525810626,"request_duration":40065,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576525809149,"end":1576525811440,"duration":2291,"downloading_duration":1490,"execution_duration":41,"uploading_duration":760,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"id":27,"resource":"128","request_start":1576525808979,"request_end":1576525811405,"request_duration":2426,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525770863,"end":1576525811524,"duration":40661,"downloading_duration":1592,"execution_duration":38400,"uploading_duration":669,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":16,"resource":"128","request_start":1576525770567,"request_end":1576525811487,"request_duration":40920,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576525810794,"end":1576525812746,"duration":1952,"downloading_duration":1489,"execution_duration":22,"uploading_duration":441,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"id":26,"resource":"128","request_start":1576525810627,"request_end":1576525812710,"request_duration":2083,"type":"128"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525811677,"end":1576525813652,"duration":1975,"downloading_duration":1498,"execution_duration":40,"uploading_duration":437,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"id":28,"resource":"128","request_start":1576525811495,"request_end":1576525813616,"request_duration":2121,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":47,"source":26,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":48,"source":27,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":49,"source":28,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":50,"source":29,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576525813777,"end":1576525816073,"duration":2296,"downloading_duration":757,"execution_duration":1102,"uploading_duration":437,"executable":"summary.js","args":[],"id":30,"resource":"128","request_start":1576525813618,"request_end":1576525816035,"request_duration":2417,"type":"128"}
Success!
Workflow [202] finished. Exec trace: 1,3,5,2,4,25,11,13,23,14,24,21,12,22,15,10,19,17,18,20,8,7,29,6,9,27,16,26,28,30.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
