spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_5.json -s
hfid: ibq2iylX
Done processing workflow JSON.
createInstance time: 14ms
Wf id=200
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576525665420,"end":1576525667486,"duration":2066,"downloading_duration":590,"execution_duration":1022,"uploading_duration":454,"executable":"generateData.js","args":[],"id":1,"resource":"128","request_start":1576525665212,"request_end":1576525667460,"request_duration":2248,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525667674,"end":1576525669654,"duration":1980,"downloading_duration":507,"execution_duration":1022,"uploading_duration":451,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"128","request_start":1576525667485,"request_end":1576525669631,"request_duration":2146,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525667654,"end":1576525669713,"duration":2059,"downloading_duration":436,"execution_duration":1021,"uploading_duration":602,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"128","request_start":1576525667477,"request_end":1576525669761,"request_duration":2284,"type":"128"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576525667675,"end":1576525669715,"duration":2040,"downloading_duration":532,"execution_duration":1061,"uploading_duration":447,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"128","request_start":1576525667488,"request_end":1576525669764,"request_duration":2276,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525667882,"end":1576525669998,"duration":2116,"downloading_duration":599,"execution_duration":1053,"uploading_duration":464,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"128","request_start":1576525667482,"request_end":1576525669962,"request_duration":2480,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525670423,"end":1576525707651,"duration":37228,"downloading_duration":1559,"execution_duration":34961,"uploading_duration":708,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":14,"resource":"128","request_start":1576525669970,"request_end":1576525707673,"request_duration":37703,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525669919,"end":1576525708197,"duration":38278,"downloading_duration":1748,"execution_duration":35820,"uploading_duration":710,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":16,"resource":"128","request_start":1576525669635,"request_end":1576525708158,"request_duration":38523,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525670151,"end":1576525708683,"duration":38532,"downloading_duration":1457,"execution_duration":36420,"uploading_duration":655,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":13,"resource":"128","request_start":1576525669968,"request_end":1576525708645,"request_duration":38677,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525670443,"end":1576525708754,"duration":38311,"downloading_duration":1579,"execution_duration":36021,"uploading_duration":711,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":12,"resource":"128","request_start":1576525669967,"request_end":1576525708715,"request_duration":38748,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525670302,"end":1576525708809,"duration":38507,"downloading_duration":1659,"execution_duration":36121,"uploading_duration":727,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":25,"resource":"128","request_start":1576525669810,"request_end":1576525708768,"request_duration":38958,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525670529,"end":1576525708887,"duration":38358,"downloading_duration":1660,"execution_duration":36040,"uploading_duration":658,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":15,"resource":"128","request_start":1576525669971,"request_end":1576525708847,"request_duration":38876,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525670437,"end":1576525709045,"duration":38608,"downloading_duration":1699,"execution_duration":36181,"uploading_duration":728,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":11,"resource":"128","request_start":1576525669966,"request_end":1576525709007,"request_duration":39041,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525670020,"end":1576525709180,"duration":39160,"downloading_duration":1469,"execution_duration":36981,"uploading_duration":710,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":22,"resource":"128","request_start":1576525669805,"request_end":1576525709139,"request_duration":39334,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525670005,"end":1576525709238,"duration":39233,"downloading_duration":1256,"execution_duration":37301,"uploading_duration":676,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":24,"resource":"128","request_start":1576525669809,"request_end":1576525709197,"request_duration":39388,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525670268,"end":1576525709428,"duration":39160,"downloading_duration":1480,"execution_duration":36940,"uploading_duration":740,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":23,"resource":"128","request_start":1576525669807,"request_end":1576525709392,"request_duration":39585,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525670302,"end":1576525709564,"duration":39262,"downloading_duration":2120,"execution_duration":36501,"uploading_duration":641,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":21,"resource":"128","request_start":1576525669803,"request_end":1576525709523,"request_duration":39720,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525669981,"end":1576525709578,"duration":39597,"downloading_duration":1353,"execution_duration":37561,"uploading_duration":683,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"128","request_start":1576525669788,"request_end":1576525709537,"request_duration":39749,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525669921,"end":1576525709988,"duration":40067,"downloading_duration":1389,"execution_duration":37942,"uploading_duration":736,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":17,"resource":"128","request_start":1576525669637,"request_end":1576525709947,"request_duration":40310,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525670203,"end":1576525710069,"duration":39866,"downloading_duration":1739,"execution_duration":37441,"uploading_duration":686,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"128","request_start":1576525669800,"request_end":1576525710032,"request_duration":40232,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525670280,"end":1576525710353,"duration":40073,"downloading_duration":1639,"execution_duration":37761,"uploading_duration":673,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"128","request_start":1576525669792,"request_end":1576525710312,"request_duration":40520,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525669926,"end":1576525710543,"duration":40617,"downloading_duration":1435,"execution_duration":38501,"uploading_duration":681,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":20,"resource":"128","request_start":1576525669642,"request_end":1576525710502,"request_duration":40860,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525669934,"end":1576525710689,"duration":40755,"downloading_duration":1345,"execution_duration":38720,"uploading_duration":690,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":19,"resource":"128","request_start":1576525669640,"request_end":1576525710650,"request_duration":41010,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525670000,"end":1576525710990,"duration":40990,"downloading_duration":1577,"execution_duration":38680,"uploading_duration":733,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"128","request_start":1576525669795,"request_end":1576525710952,"request_duration":41157,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525670133,"end":1576525711085,"duration":40952,"downloading_duration":1439,"execution_duration":38821,"uploading_duration":692,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":18,"resource":"128","request_start":1576525669639,"request_end":1576525711046,"request_duration":41407,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576525709273,"end":1576525711139,"duration":1866,"downloading_duration":1348,"execution_duration":21,"uploading_duration":497,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"id":27,"resource":"128","request_start":1576525709017,"request_end":1576525711103,"request_duration":2086,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525669999,"end":1576525711363,"duration":41364,"downloading_duration":1672,"execution_duration":38961,"uploading_duration":731,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"128","request_start":1576525669797,"request_end":1576525711324,"request_duration":41527,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576525709847,"end":1576525711757,"duration":1910,"downloading_duration":1427,"execution_duration":22,"uploading_duration":461,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"id":29,"resource":"128","request_start":1576525709526,"request_end":1576525711717,"request_duration":2191,"type":"128"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525711213,"end":1576525713327,"duration":2114,"downloading_duration":1617,"execution_duration":72,"uploading_duration":425,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"id":28,"resource":"128","request_start":1576525711049,"request_end":1576525713289,"request_duration":2240,"type":"128"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525711498,"end":1576525713512,"duration":2014,"downloading_duration":1533,"execution_duration":41,"uploading_duration":440,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"id":26,"resource":"128","request_start":1576525711334,"request_end":1576525713588,"request_duration":2254,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":47,"source":26,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":48,"source":27,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":49,"source":28,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":50,"source":29,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576525713832,"end":1576525716030,"duration":2198,"downloading_duration":699,"execution_duration":1021,"uploading_duration":478,"executable":"summary.js","args":[],"id":30,"resource":"128","request_start":1576525713596,"request_end":1576525715992,"request_duration":2396,"type":"128"}
Success!
Workflow [200] finished. Exec trace: 1,4,2,5,3,14,16,13,12,25,15,11,22,24,23,21,10,17,9,6,20,19,7,18,27,8,29,28,26,30.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
