spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_5.json -s
hfid: sZciMLdt
Done processing workflow JSON.
createInstance time: 14ms
Wf id=199
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576525611424,"end":1576525613431,"duration":2007,"downloading_duration":504,"execution_duration":1021,"uploading_duration":482,"executable":"generateData.js","args":[],"id":1,"resource":"128","request_start":1576525611124,"request_end":1576525613393,"request_duration":2269,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525613612,"end":1576525615570,"duration":1958,"downloading_duration":509,"execution_duration":1008,"uploading_duration":441,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"128","request_start":1576525613396,"request_end":1576525615531,"request_duration":2135,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525614123,"end":1576525617516,"duration":3393,"downloading_duration":1780,"execution_duration":1101,"uploading_duration":512,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"128","request_start":1576525613397,"request_end":1576525617485,"request_duration":4088,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525614148,"end":1576525617677,"duration":3529,"downloading_duration":1820,"execution_duration":1161,"uploading_duration":548,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"128","request_start":1576525613400,"request_end":1576525617646,"request_duration":4246,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525614142,"end":1576525617719,"duration":3577,"downloading_duration":1860,"execution_duration":1181,"uploading_duration":536,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"128","request_start":1576525613399,"request_end":1576525617686,"request_duration":4287,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525618369,"end":1576525656126,"duration":37757,"downloading_duration":2760,"execution_duration":34141,"uploading_duration":856,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":23,"resource":"128","request_start":1576525617672,"request_end":1576525656094,"request_duration":38422,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525617664,"end":1576525656343,"duration":38679,"downloading_duration":1679,"execution_duration":36300,"uploading_duration":700,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":11,"resource":"128","request_start":1576525617494,"request_end":1576525656302,"request_duration":38808,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525618182,"end":1576525656363,"duration":38181,"downloading_duration":3020,"execution_duration":34402,"uploading_duration":759,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":14,"resource":"128","request_start":1576525617497,"request_end":1576525656342,"request_duration":38845,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525615734,"end":1576525656464,"duration":40730,"downloading_duration":1334,"execution_duration":38700,"uploading_duration":696,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"128","request_start":1576525615545,"request_end":1576525656426,"request_duration":40881,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525618157,"end":1576525656504,"duration":38347,"downloading_duration":3119,"execution_duration":34461,"uploading_duration":767,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":13,"resource":"128","request_start":1576525617496,"request_end":1576525656475,"request_duration":38979,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525617869,"end":1576525656848,"duration":38979,"downloading_duration":1321,"execution_duration":36919,"uploading_duration":739,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":22,"resource":"128","request_start":1576525617664,"request_end":1576525656807,"request_duration":39143,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525618382,"end":1576525657455,"duration":39073,"downloading_duration":3039,"execution_duration":35262,"uploading_duration":772,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":24,"resource":"128","request_start":1576525617678,"request_end":1576525657416,"request_duration":39738,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525617865,"end":1576525657845,"duration":39980,"downloading_duration":1596,"execution_duration":37682,"uploading_duration":702,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":21,"resource":"128","request_start":1576525617658,"request_end":1576525657806,"request_duration":40148,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525618150,"end":1576525657906,"duration":39756,"downloading_duration":3059,"execution_duration":35881,"uploading_duration":816,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":12,"resource":"128","request_start":1576525617495,"request_end":1576525657918,"request_duration":40423,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525618382,"end":1576525657918,"duration":39536,"downloading_duration":3059,"execution_duration":35721,"uploading_duration":756,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":25,"resource":"128","request_start":1576525617682,"request_end":1576525657921,"request_duration":40239,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525618579,"end":1576525658625,"duration":40046,"downloading_duration":3060,"execution_duration":36201,"uploading_duration":785,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":19,"resource":"128","request_start":1576525617697,"request_end":1576525658585,"request_duration":40888,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525618157,"end":1576525658784,"duration":40627,"downloading_duration":2800,"execution_duration":37061,"uploading_duration":766,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":15,"resource":"128","request_start":1576525617498,"request_end":1576525658775,"request_duration":41277,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525616247,"end":1576525658938,"duration":42691,"downloading_duration":2820,"execution_duration":39121,"uploading_duration":750,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"128","request_start":1576525615551,"request_end":1576525658898,"request_duration":43347,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525618371,"end":1576525659187,"duration":40816,"downloading_duration":2840,"execution_duration":37241,"uploading_duration":735,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":20,"resource":"128","request_start":1576525617698,"request_end":1576525659151,"request_duration":41453,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525618422,"end":1576525659249,"duration":40827,"downloading_duration":2780,"execution_duration":37221,"uploading_duration":826,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":18,"resource":"128","request_start":1576525617695,"request_end":1576525659222,"request_duration":41527,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525616234,"end":1576525659175,"duration":42941,"downloading_duration":3140,"execution_duration":38841,"uploading_duration":960,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"128","request_start":1576525615557,"request_end":1576525659232,"request_duration":43675,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525616240,"end":1576525659287,"duration":43047,"downloading_duration":2879,"execution_duration":39401,"uploading_duration":767,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"128","request_start":1576525615567,"request_end":1576525659247,"request_duration":43680,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525616242,"end":1576525660024,"duration":43782,"downloading_duration":3079,"execution_duration":39922,"uploading_duration":781,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"128","request_start":1576525615562,"request_end":1576525660003,"request_duration":44441,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525618372,"end":1576525660409,"duration":42037,"downloading_duration":3100,"execution_duration":37901,"uploading_duration":1036,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":17,"resource":"128","request_start":1576525617694,"request_end":1576525660374,"request_duration":42680,"type":"128"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525658151,"end":1576525660476,"duration":2325,"downloading_duration":1450,"execution_duration":303,"uploading_duration":572,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"id":29,"resource":"128","request_start":1576525657931,"request_end":1576525660435,"request_duration":2504,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525619251,"end":1576525660537,"duration":41286,"downloading_duration":2820,"execution_duration":37721,"uploading_duration":745,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":16,"resource":"128","request_start":1576525617692,"request_end":1576525660512,"request_duration":42820,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576525658947,"end":1576525660843,"duration":1896,"downloading_duration":1399,"execution_duration":41,"uploading_duration":456,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"id":27,"resource":"128","request_start":1576525658783,"request_end":1576525660803,"request_duration":2020,"type":"128"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525660182,"end":1576525662162,"duration":1980,"downloading_duration":1500,"execution_duration":40,"uploading_duration":440,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"id":26,"resource":"128","request_start":1576525660008,"request_end":1576525662121,"request_duration":2113,"type":"128"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525660684,"end":1576525662477,"duration":1793,"downloading_duration":1286,"execution_duration":41,"uploading_duration":466,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"id":28,"resource":"128","request_start":1576525660517,"request_end":1576525662437,"request_duration":1920,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":47,"source":26,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":48,"source":27,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":49,"source":28,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":50,"source":29,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576525662613,"end":1576525664837,"duration":2224,"downloading_duration":657,"execution_duration":1122,"uploading_duration":445,"executable":"summary.js","args":[],"id":30,"resource":"128","request_start":1576525662445,"request_end":1576525664798,"request_duration":2353,"type":"128"}
Success!
Workflow [199] finished. Exec trace: 1,2,3,5,4,23,11,14,10,13,22,24,21,12,25,19,15,6,20,18,7,9,8,17,29,16,27,26,28,30.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
