spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_5.json -s
hfid: C3GZMc5X
Done processing workflow JSON.
createInstance time: 14ms
Wf id=201
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576525716600,"end":1576525718616,"duration":2016,"downloading_duration":531,"execution_duration":1022,"uploading_duration":463,"executable":"generateData.js","args":[],"id":1,"resource":"128","request_start":1576525716384,"request_end":1576525718592,"request_duration":2208,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525718801,"end":1576525720706,"duration":1905,"downloading_duration":420,"execution_duration":1042,"uploading_duration":443,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"128","request_start":1576525718616,"request_end":1576525720665,"request_duration":2049,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525718787,"end":1576525720743,"duration":1956,"downloading_duration":464,"execution_duration":1021,"uploading_duration":471,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"128","request_start":1576525718607,"request_end":1576525720705,"request_duration":2098,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525718799,"end":1576525720773,"duration":1974,"downloading_duration":493,"execution_duration":1042,"uploading_duration":439,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"128","request_start":1576525718620,"request_end":1576525720740,"request_duration":2120,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525718800,"end":1576525721064,"duration":2264,"downloading_duration":434,"execution_duration":1322,"uploading_duration":508,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"128","request_start":1576525718612,"request_end":1576525721025,"request_duration":2413,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525721263,"end":1576525756983,"duration":35720,"downloading_duration":1284,"execution_duration":33742,"uploading_duration":694,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":14,"resource":"128","request_start":1576525721050,"request_end":1576525756947,"request_duration":35897,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525720975,"end":1576525757170,"duration":36195,"downloading_duration":1553,"execution_duration":33980,"uploading_duration":662,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":25,"resource":"128","request_start":1576525720751,"request_end":1576525757133,"request_duration":36382,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525720980,"end":1576525757241,"duration":36261,"downloading_duration":1422,"execution_duration":33800,"uploading_duration":1039,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":24,"resource":"128","request_start":1576525720750,"request_end":1576525757205,"request_duration":36455,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525720960,"end":1576525757289,"duration":36329,"downloading_duration":1388,"execution_duration":34261,"uploading_duration":680,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":22,"resource":"128","request_start":1576525720746,"request_end":1576525757253,"request_duration":36507,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525721219,"end":1576525757468,"duration":36249,"downloading_duration":1315,"execution_duration":34241,"uploading_duration":693,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":11,"resource":"128","request_start":1576525721039,"request_end":1576525757441,"request_duration":36402,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525720971,"end":1576525757890,"duration":36919,"downloading_duration":1585,"execution_duration":34641,"uploading_duration":693,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":21,"resource":"128","request_start":1576525720744,"request_end":1576525757854,"request_duration":37110,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525721240,"end":1576525757959,"duration":36719,"downloading_duration":1462,"execution_duration":34601,"uploading_duration":656,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":13,"resource":"128","request_start":1576525721047,"request_end":1576525757922,"request_duration":36875,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525721242,"end":1576525758689,"duration":37447,"downloading_duration":1326,"execution_duration":35320,"uploading_duration":801,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":12,"resource":"128","request_start":1576525721044,"request_end":1576525758654,"request_duration":37610,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525720967,"end":1576525758857,"duration":37890,"downloading_duration":1383,"execution_duration":35841,"uploading_duration":666,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":23,"resource":"128","request_start":1576525720748,"request_end":1576525758819,"request_duration":38071,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525720875,"end":1576525759107,"duration":38232,"downloading_duration":1517,"execution_duration":36080,"uploading_duration":635,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":18,"resource":"128","request_start":1576525720671,"request_end":1576525759069,"request_duration":38398,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525721268,"end":1576525759457,"duration":38189,"downloading_duration":1354,"execution_duration":35921,"uploading_duration":914,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":15,"resource":"128","request_start":1576525721052,"request_end":1576525759419,"request_duration":38367,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525720872,"end":1576525759844,"duration":38972,"downloading_duration":1760,"execution_duration":36521,"uploading_duration":691,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":16,"resource":"128","request_start":1576525720668,"request_end":1576525759813,"request_duration":39145,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525720945,"end":1576525760130,"duration":39185,"downloading_duration":1477,"execution_duration":36961,"uploading_duration":747,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"128","request_start":1576525720713,"request_end":1576525760094,"request_duration":39381,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525720881,"end":1576525760134,"duration":39253,"downloading_duration":1280,"execution_duration":37200,"uploading_duration":773,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":19,"resource":"128","request_start":1576525720672,"request_end":1576525760096,"request_duration":39424,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525720942,"end":1576525760507,"duration":39565,"downloading_duration":1628,"execution_duration":37301,"uploading_duration":636,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"128","request_start":1576525720709,"request_end":1576525760467,"request_duration":39758,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525720941,"end":1576525760720,"duration":39779,"downloading_duration":1401,"execution_duration":37641,"uploading_duration":737,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"128","request_start":1576525720712,"request_end":1576525760683,"request_duration":39971,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525720883,"end":1576525760951,"duration":40068,"downloading_duration":1474,"execution_duration":37900,"uploading_duration":694,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":17,"resource":"128","request_start":1576525720669,"request_end":1576525760913,"request_duration":40244,"type":"128"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525758993,"end":1576525760972,"duration":1979,"downloading_duration":1496,"execution_duration":22,"uploading_duration":461,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"id":29,"resource":"128","request_start":1576525758824,"request_end":1576525760933,"request_duration":2109,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525720939,"end":1576525761116,"duration":40177,"downloading_duration":1620,"execution_duration":37861,"uploading_duration":696,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"128","request_start":1576525720710,"request_end":1576525761075,"request_duration":40365,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525720887,"end":1576525761130,"duration":40243,"downloading_duration":1652,"execution_duration":37841,"uploading_duration":750,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":20,"resource":"128","request_start":1576525720673,"request_end":1576525761093,"request_duration":40420,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525720936,"end":1576525761166,"duration":40230,"downloading_duration":1386,"execution_duration":38161,"uploading_duration":683,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"128","request_start":1576525720708,"request_end":1576525761126,"request_duration":40418,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576525759608,"end":1576525761442,"duration":1834,"downloading_duration":1335,"execution_duration":21,"uploading_duration":478,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"id":27,"resource":"128","request_start":1576525759429,"request_end":1576525761403,"request_duration":1974,"type":"128"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525761288,"end":1576525763304,"duration":2016,"downloading_duration":1532,"execution_duration":41,"uploading_duration":443,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"id":26,"resource":"128","request_start":1576525761130,"request_end":1576525763267,"request_duration":2137,"type":"128"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525761265,"end":1576525763405,"duration":2140,"downloading_duration":1597,"execution_duration":62,"uploading_duration":481,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"id":28,"resource":"128","request_start":1576525761096,"request_end":1576525763364,"request_duration":2268,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":47,"source":26,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":48,"source":27,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":49,"source":28,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":50,"source":29,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576525763533,"end":1576525765739,"duration":2206,"downloading_duration":669,"execution_duration":1080,"uploading_duration":457,"executable":"summary.js","args":[],"id":30,"resource":"128","request_start":1576525763370,"request_end":1576525765703,"request_duration":2333,"type":"128"}
Success!
Workflow [201] finished. Exec trace: 1,4,2,5,3,14,25,24,22,11,21,13,12,23,18,15,16,9,19,6,8,17,29,7,20,10,27,26,28,30.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
