spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_1.json -s
hfid: CPNcPnw4
Done processing workflow JSON.
createInstance time: 8ms
Wf id=161
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576524588286,"end":1576524590200,"duration":1914,"downloading_duration":458,"execution_duration":1001,"uploading_duration":455,"executable":"generateData.js","args":[],"id":1,"resource":"128","request_start":1576524587830,"request_end":1576524590171,"request_duration":2341,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576524590365,"end":1576524592240,"duration":1875,"downloading_duration":419,"execution_duration":1001,"uploading_duration":455,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"128","request_start":1576524590184,"request_end":1576524592202,"request_duration":2018,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576524590381,"end":1576524592310,"duration":1929,"downloading_duration":421,"execution_duration":1000,"uploading_duration":508,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"128","request_start":1576524590188,"request_end":1576524592272,"request_duration":2084,"type":"128"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576524590373,"end":1576524592315,"duration":1942,"downloading_duration":413,"execution_duration":1081,"uploading_duration":448,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"128","request_start":1576524590191,"request_end":1576524592280,"request_duration":2089,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576524590367,"end":1576524592336,"duration":1969,"downloading_duration":500,"execution_duration":1041,"uploading_duration":428,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"128","request_start":1576524590194,"request_end":1576524592298,"request_duration":2104,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524592488,"end":1576524630881,"duration":38393,"downloading_duration":1376,"execution_duration":36340,"uploading_duration":677,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":9,"resource":"128","request_start":1576524592312,"request_end":1576524630851,"request_duration":38539,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524592458,"end":1576524631568,"duration":39110,"downloading_duration":1308,"execution_duration":36800,"uploading_duration":1002,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":7,"resource":"128","request_start":1576524592285,"request_end":1576524631538,"request_duration":39253,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524592380,"end":1576524632291,"duration":39911,"downloading_duration":1367,"execution_duration":37861,"uploading_duration":683,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"128","request_start":1576524592206,"request_end":1576524632267,"request_duration":40061,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576524631041,"end":1576524632677,"duration":1636,"downloading_duration":1143,"execution_duration":20,"uploading_duration":473,"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"id":13,"resource":"128","request_start":1576524630856,"request_end":1576524632650,"request_duration":1794,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524592472,"end":1576524633269,"duration":40797,"downloading_duration":1329,"execution_duration":38741,"uploading_duration":727,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":8,"resource":"128","request_start":1576524592301,"request_end":1576524633239,"request_duration":40938,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576524631726,"end":1576524633448,"duration":1722,"downloading_duration":1220,"execution_duration":41,"uploading_duration":461,"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"id":11,"resource":"128","request_start":1576524631542,"request_end":1576524633417,"request_duration":1875,"type":"128"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576524632453,"end":1576524634272,"duration":1819,"downloading_duration":1154,"execution_duration":41,"uploading_duration":624,"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"id":10,"resource":"128","request_start":1576524632271,"request_end":1576524634247,"request_duration":1976,"type":"128"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576524633428,"end":1576524635118,"duration":1690,"downloading_duration":1154,"execution_duration":40,"uploading_duration":496,"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"id":12,"resource":"128","request_start":1576524633243,"request_end":1576524635087,"request_duration":1844,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":15,"source":10,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":16,"source":11,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":17,"source":12,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":18,"source":13,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576524635277,"end":1576524637458,"duration":2181,"downloading_duration":625,"execution_duration":1081,"uploading_duration":475,"executable":"summary.js","args":[],"id":14,"resource":"128","request_start":1576524635092,"request_end":1576524637431,"request_duration":2339,"type":"128"}
Success!
Workflow [161] finished. Exec trace: 1,2,3,4,5,9,7,6,13,8,11,10,12,14.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
