spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_1.json -s
hfid: V6el1wyb
Done processing workflow JSON.
createInstance time: 9ms
Wf id=163
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576524687082,"end":1576524689010,"duration":1928,"downloading_duration":444,"execution_duration":1021,"uploading_duration":463,"executable":"generateData.js","args":[],"id":1,"resource":"128","request_start":1576524686841,"request_end":1576524688972,"request_duration":2131,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576524689156,"end":1576524691094,"duration":1938,"downloading_duration":430,"execution_duration":1021,"uploading_duration":487,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"128","request_start":1576524688975,"request_end":1576524691051,"request_duration":2076,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576524689156,"end":1576524691132,"duration":1976,"downloading_duration":422,"execution_duration":1090,"uploading_duration":464,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"128","request_start":1576524688978,"request_end":1576524691090,"request_duration":2112,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576524689165,"end":1576524691142,"duration":1977,"downloading_duration":438,"execution_duration":1020,"uploading_duration":519,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"128","request_start":1576524688977,"request_end":1576524691100,"request_duration":2123,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576524689168,"end":1576524691170,"duration":2002,"downloading_duration":475,"execution_duration":1081,"uploading_duration":446,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"128","request_start":1576524688979,"request_end":1576524691128,"request_duration":2149,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524691307,"end":1576524729186,"duration":37879,"downloading_duration":1319,"execution_duration":35841,"uploading_duration":719,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":9,"resource":"128","request_start":1576524691139,"request_end":1576524729143,"request_duration":38004,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524691267,"end":1576524730005,"duration":38738,"downloading_duration":1280,"execution_duration":36461,"uploading_duration":997,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":7,"resource":"128","request_start":1576524691104,"request_end":1576524729962,"request_duration":38858,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524691223,"end":1576524730259,"duration":39036,"downloading_duration":1381,"execution_duration":36960,"uploading_duration":695,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"128","request_start":1576524691055,"request_end":1576524730215,"request_duration":39160,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524691264,"end":1576524730634,"duration":39370,"downloading_duration":1418,"execution_duration":37300,"uploading_duration":652,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":8,"resource":"128","request_start":1576524691093,"request_end":1576524730590,"request_duration":39497,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576524729403,"end":1576524731043,"duration":1640,"downloading_duration":1143,"execution_duration":41,"uploading_duration":456,"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"id":13,"resource":"128","request_start":1576524729146,"request_end":1576524731003,"request_duration":1857,"type":"128"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576524730180,"end":1576524731926,"duration":1746,"downloading_duration":1168,"execution_duration":40,"uploading_duration":538,"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"id":11,"resource":"128","request_start":1576524729970,"request_end":1576524731881,"request_duration":1911,"type":"128"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576524730388,"end":1576524732147,"duration":1759,"downloading_duration":1276,"execution_duration":40,"uploading_duration":443,"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"id":10,"resource":"128","request_start":1576524730216,"request_end":1576524732104,"request_duration":1888,"type":"128"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576524730787,"end":1576524732924,"duration":2137,"downloading_duration":1595,"execution_duration":42,"uploading_duration":500,"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"id":12,"resource":"128","request_start":1576524730599,"request_end":1576524732882,"request_duration":2283,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":15,"source":10,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":16,"source":11,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":17,"source":12,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":18,"source":13,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576524733055,"end":1576524735236,"duration":2181,"downloading_duration":627,"execution_duration":1081,"uploading_duration":473,"executable":"summary.js","args":[],"id":14,"resource":"128","request_start":1576524732889,"request_end":1576524735196,"request_duration":2307,"type":"128"}
Success!
Workflow [163] finished. Exec trace: 1,2,4,3,5,9,7,6,8,13,11,10,12,14.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
