spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_1.json -s
hfid: TKllVzHX
Done processing workflow JSON.
createInstance time: 9ms
Wf id=160
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576524539547,"end":1576524541496,"duration":1949,"downloading_duration":487,"execution_duration":1013,"uploading_duration":449,"executable":"generateData.js","args":[],"id":1,"resource":"128","request_start":1576524539326,"request_end":1576524541470,"request_duration":2144,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576524541668,"end":1576524543510,"duration":1842,"downloading_duration":418,"execution_duration":981,"uploading_duration":443,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"128","request_start":1576524541485,"request_end":1576524543473,"request_duration":1988,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576524541681,"end":1576524543569,"duration":1888,"downloading_duration":423,"execution_duration":1001,"uploading_duration":464,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"128","request_start":1576524541496,"request_end":1576524543530,"request_duration":2034,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576524541690,"end":1576524543701,"duration":2011,"downloading_duration":497,"execution_duration":1020,"uploading_duration":494,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"128","request_start":1576524541492,"request_end":1576524543663,"request_duration":2171,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576524541687,"end":1576524543753,"duration":2066,"downloading_duration":534,"execution_duration":1001,"uploading_duration":531,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"128","request_start":1576524541500,"request_end":1576524543717,"request_duration":2217,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524543836,"end":1576524580834,"duration":36998,"downloading_duration":1425,"execution_duration":34521,"uploading_duration":1052,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":7,"resource":"128","request_start":1576524543671,"request_end":1576524580796,"request_duration":37125,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524543896,"end":1576524581255,"duration":37359,"downloading_duration":1511,"execution_duration":35121,"uploading_duration":727,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":9,"resource":"128","request_start":1576524543732,"request_end":1576524581301,"request_duration":37569,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524543702,"end":1576524582431,"duration":38729,"downloading_duration":1324,"execution_duration":36680,"uploading_duration":725,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":8,"resource":"128","request_start":1576524543537,"request_end":1576524582392,"request_duration":38855,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524543645,"end":1576524582771,"duration":39126,"downloading_duration":1419,"execution_duration":37000,"uploading_duration":707,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"128","request_start":1576524543477,"request_end":1576524582737,"request_duration":39260,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576524581080,"end":1576524582925,"duration":1845,"downloading_duration":1222,"execution_duration":42,"uploading_duration":581,"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"id":11,"resource":"128","request_start":1576524580806,"request_end":1576524582886,"request_duration":2080,"type":"128"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576524582580,"end":1576524584362,"duration":1782,"downloading_duration":1306,"execution_duration":41,"uploading_duration":435,"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"id":12,"resource":"128","request_start":1576524582400,"request_end":1576524584325,"request_duration":1925,"type":"128"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576524581536,"end":1576524584544,"duration":3008,"downloading_duration":2551,"execution_duration":21,"uploading_duration":436,"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"id":13,"resource":"128","request_start":1576524581308,"request_end":1576524584505,"request_duration":3197,"type":"128"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576524582913,"end":1576524585000,"duration":2087,"downloading_duration":1551,"execution_duration":42,"uploading_duration":494,"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"id":10,"resource":"128","request_start":1576524582748,"request_end":1576524584962,"request_duration":2214,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":15,"source":10,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":16,"source":11,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":17,"source":12,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":18,"source":13,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576524585229,"end":1576524587471,"duration":2242,"downloading_duration":715,"execution_duration":1021,"uploading_duration":506,"executable":"summary.js","args":[],"id":14,"resource":"128","request_start":1576524584970,"request_end":1576524587466,"request_duration":2496,"type":"128"}
Success!
Workflow [160] finished. Exec trace: 1,2,4,3,5,7,9,8,6,11,12,13,10,14.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
