spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_1.json -s
hfid: TzCJA-EC
Done processing workflow JSON.
createInstance time: 9ms
Wf id=162
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576524638039,"end":1576524639960,"duration":1921,"downloading_duration":463,"execution_duration":1021,"uploading_duration":437,"executable":"generateData.js","args":[],"id":1,"resource":"128","request_start":1576524637782,"request_end":1576524639934,"request_duration":2152,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576524640131,"end":1576524642053,"duration":1922,"downloading_duration":458,"execution_duration":1018,"uploading_duration":446,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"128","request_start":1576524639941,"request_end":1576524642025,"request_duration":2084,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576524640121,"end":1576524642106,"duration":1985,"downloading_duration":461,"execution_duration":1001,"uploading_duration":523,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"128","request_start":1576524639937,"request_end":1576524642077,"request_duration":2140,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576524640134,"end":1576524642128,"duration":1994,"downloading_duration":490,"execution_duration":1080,"uploading_duration":424,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"128","request_start":1576524639942,"request_end":1576524642093,"request_duration":2151,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576524640126,"end":1576524642376,"duration":2250,"downloading_duration":741,"execution_duration":1041,"uploading_duration":468,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"128","request_start":1576524639939,"request_end":1576524642337,"request_duration":2398,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524642340,"end":1576524681045,"duration":38705,"downloading_duration":1344,"execution_duration":36560,"uploading_duration":801,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":9,"resource":"128","request_start":1576524642101,"request_end":1576524681005,"request_duration":38904,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524642568,"end":1576524681451,"duration":38883,"downloading_duration":1379,"execution_duration":36541,"uploading_duration":963,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":7,"resource":"128","request_start":1576524642344,"request_end":1576524681416,"request_duration":39072,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524642344,"end":1576524681542,"duration":39198,"downloading_duration":1338,"execution_duration":37220,"uploading_duration":640,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"128","request_start":1576524642085,"request_end":1576524681500,"request_duration":39415,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524642360,"end":1576524682200,"duration":39840,"downloading_duration":1486,"execution_duration":37680,"uploading_duration":674,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":8,"resource":"128","request_start":1576524642033,"request_end":1576524682158,"request_duration":40125,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576524681187,"end":1576524682874,"duration":1687,"downloading_duration":1137,"execution_duration":40,"uploading_duration":510,"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"id":13,"resource":"128","request_start":1576524681009,"request_end":1576524682834,"request_duration":1825,"type":"128"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576524681601,"end":1576524683205,"duration":1604,"downloading_duration":1101,"execution_duration":21,"uploading_duration":482,"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"id":11,"resource":"128","request_start":1576524681423,"request_end":1576524683164,"request_duration":1741,"type":"128"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576524681796,"end":1576524683486,"duration":1690,"downloading_duration":1171,"execution_duration":41,"uploading_duration":478,"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"id":10,"resource":"128","request_start":1576524681508,"request_end":1576524683443,"request_duration":1935,"type":"128"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576524682349,"end":1576524684128,"duration":1779,"downloading_duration":1277,"execution_duration":21,"uploading_duration":481,"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"id":12,"resource":"128","request_start":1576524682167,"request_end":1576524684086,"request_duration":1919,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":15,"source":10,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":16,"source":11,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":17,"source":12,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":18,"source":13,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576524684274,"end":1576524686485,"duration":2211,"downloading_duration":672,"execution_duration":1021,"uploading_duration":518,"executable":"summary.js","args":[],"id":14,"resource":"128","request_start":1576524684096,"request_end":1576524686444,"request_duration":2348,"type":"128"}
Success!
Workflow [162] finished. Exec trace: 1,4,2,5,3,9,7,6,8,13,11,10,12,14.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
