spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_1.json -s
hfid: FWT7z7Sz
Done processing workflow JSON.
createInstance time: 8ms
Wf id=159
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576524489789,"end":1576524491821,"duration":2032,"downloading_duration":495,"execution_duration":1022,"uploading_duration":515,"executable":"generateData.js","args":[],"id":1,"resource":"128","request_start":1576524489521,"request_end":1576524491787,"request_duration":2266,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576524492034,"end":1576524493970,"duration":1936,"downloading_duration":473,"execution_duration":1001,"uploading_duration":462,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"128","request_start":1576524491793,"request_end":1576524493936,"request_duration":2143,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576524492027,"end":1576524494044,"duration":2017,"downloading_duration":514,"execution_duration":1061,"uploading_duration":442,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"128","request_start":1576524491796,"request_end":1576524494007,"request_duration":2211,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576524492026,"end":1576524494079,"duration":2053,"downloading_duration":478,"execution_duration":1001,"uploading_duration":574,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"128","request_start":1576524491794,"request_end":1576524494041,"request_duration":2247,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576524492326,"end":1576524494722,"duration":2396,"downloading_duration":600,"execution_duration":1301,"uploading_duration":495,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"128","request_start":1576524491791,"request_end":1576524494685,"request_duration":2894,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524494120,"end":1576524533255,"duration":39135,"downloading_duration":1424,"execution_duration":37021,"uploading_duration":690,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":7,"resource":"128","request_start":1576524493944,"request_end":1576524533220,"request_duration":39276,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524494185,"end":1576524533344,"duration":39159,"downloading_duration":1376,"execution_duration":37120,"uploading_duration":663,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":9,"resource":"128","request_start":1576524494008,"request_end":1576524533309,"request_duration":39301,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524494221,"end":1576524534693,"duration":40472,"downloading_duration":1326,"execution_duration":38501,"uploading_duration":645,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":8,"resource":"128","request_start":1576524494043,"request_end":1576524534660,"request_duration":40617,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524494860,"end":1576524534999,"duration":40139,"downloading_duration":2386,"execution_duration":36980,"uploading_duration":773,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"128","request_start":1576524494696,"request_end":1576524534962,"request_duration":40266,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576524533404,"end":1576524535159,"duration":1755,"downloading_duration":1237,"execution_duration":41,"uploading_duration":477,"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"id":11,"resource":"128","request_start":1576524533229,"request_end":1576524535122,"request_duration":1893,"type":"128"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576524533605,"end":1576524535417,"duration":1812,"downloading_duration":1319,"execution_duration":22,"uploading_duration":471,"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"id":13,"resource":"128","request_start":1576524533319,"request_end":1576524535475,"request_duration":2156,"type":"128"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576524534839,"end":1576524536591,"duration":1752,"downloading_duration":1268,"execution_duration":22,"uploading_duration":462,"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"id":12,"resource":"128","request_start":1576524534667,"request_end":1576524536554,"request_duration":1887,"type":"128"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576524535142,"end":1576524536755,"duration":1613,"downloading_duration":1124,"execution_duration":40,"uploading_duration":449,"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"id":10,"resource":"128","request_start":1576524534971,"request_end":1576524536718,"request_duration":1747,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":15,"source":10,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":16,"source":11,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":17,"source":12,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":18,"source":13,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576524536902,"end":1576524539012,"duration":2110,"downloading_duration":664,"execution_duration":1001,"uploading_duration":445,"executable":"summary.js","args":[],"id":14,"resource":"128","request_start":1576524536727,"request_end":1576524538978,"request_duration":2251,"type":"128"}
Success!
Workflow [159] finished. Exec trace: 1,3,5,4,2,7,9,8,6,11,13,12,10,14.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
