spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_20.json -s
hfid: 4GPRchNt
Done processing workflow JSON.
createInstance time: 29ms
Wf id=333
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576546072082,"end":1576546073107,"duration":1025,"downloading_duration":399,"execution_duration":233,"uploading_duration":393,"executable":"generateData.js","args":[],"id":1,"resource":"512","request_start":1576546071920,"request_end":1576546073129,"request_duration":1209,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576546073319,"end":1576546074342,"duration":1023,"downloading_duration":373,"execution_duration":247,"uploading_duration":403,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"512","request_start":1576546073136,"request_end":1576546074360,"request_duration":1224,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"310.log"},{"name":"310.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"311.log"},{"name":"311.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"312.log"},{"name":"312.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"313.log"},{"name":"313.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"314.log"},{"name":"314.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","315.log","315.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"315.log"},{"name":"315.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","316.log","316.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"316.log"},{"name":"316.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","317.log","317.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"317.log"},{"name":"317.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","318.log","318.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"318.log"},{"name":"318.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","319.log","319.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"319.log"},{"name":"319.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576546073318,"end":1576546074365,"duration":1047,"downloading_duration":392,"execution_duration":227,"uploading_duration":428,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"512","request_start":1576546073134,"request_end":1576546074412,"request_duration":1278,"type":"512"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576546073319,"end":1576546074410,"duration":1091,"downloading_duration":381,"execution_duration":290,"uploading_duration":420,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"512","request_start":1576546073135,"request_end":1576546074432,"request_duration":1297,"type":"512"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576546073315,"end":1576546074422,"duration":1107,"downloading_duration":372,"execution_duration":228,"uploading_duration":507,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"512","request_start":1576546073132,"request_end":1576546074441,"request_duration":1309,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"110.log"},{"name":"110.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"111.log"},{"name":"111.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"112.log"},{"name":"112.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"113.log"},{"name":"113.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"114.log"},{"name":"114.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","115.log","115.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"115.log"},{"name":"115.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","116.log","116.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"116.log"},{"name":"116.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","117.log","117.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"117.log"},{"name":"117.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","118.log","118.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"118.log"},{"name":"118.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","119.log","119.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"119.log"},{"name":"119.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"210.log"},{"name":"210.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"211.log"},{"name":"211.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"212.log"},{"name":"212.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"213.log"},{"name":"213.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"214.log"},{"name":"214.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","215.log","215.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"215.log"},{"name":"215.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","216.log","216.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"216.log"},{"name":"216.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","217.log","217.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"217.log"},{"name":"217.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","218.log","218.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"218.log"},{"name":"218.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","219.log","219.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"219.log"},{"name":"219.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"010.log"},{"name":"010.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"011.log"},{"name":"011.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"012.log"},{"name":"012.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"013.log"},{"name":"013.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"014.log"},{"name":"014.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","015.log","015.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"015.log"},{"name":"015.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","016.log","016.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"016.log"},{"name":"016.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","017.log","017.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"017.log"},{"name":"017.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","018.log","018.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"018.log"},{"name":"018.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","019.log","019.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"019.log"},{"name":"019.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546074803,"end":1576546083532,"duration":8729,"downloading_duration":998,"execution_duration":7160,"uploading_duration":571,"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"id":39,"resource":"512","request_start":1576546074472,"request_end":1576546083553,"request_duration":9081,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546074715,"end":1576546084600,"duration":9885,"downloading_duration":1043,"execution_duration":8237,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["3.dat","318.log","318.xoutput"],"id":84,"resource":"512","request_start":1576546074388,"request_end":1576546084619,"request_duration":10231,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546074714,"end":1576546084624,"duration":9910,"downloading_duration":1142,"execution_duration":8182,"uploading_duration":586,"executable":"ellipsoids-openmp","args":["3.dat","317.log","317.xoutput"],"id":83,"resource":"512","request_start":1576546074387,"request_end":1576546084643,"request_duration":10256,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546074592,"end":1576546084685,"duration":10093,"downloading_duration":1027,"execution_duration":8477,"uploading_duration":589,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":72,"resource":"512","request_start":1576546074377,"request_end":1576546084705,"request_duration":10328,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546074627,"end":1576546084755,"duration":10128,"downloading_duration":1084,"execution_duration":8422,"uploading_duration":622,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":68,"resource":"512","request_start":1576546074373,"request_end":1576546084777,"request_duration":10404,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546074807,"end":1576546084768,"duration":9961,"downloading_duration":1006,"execution_duration":8362,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["1.dat","116.log","116.xoutput"],"id":42,"resource":"512","request_start":1576546074476,"request_end":1576546084787,"request_duration":10311,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546074706,"end":1576546084883,"duration":10177,"downloading_duration":1013,"execution_duration":8583,"uploading_duration":581,"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"id":80,"resource":"512","request_start":1576546074384,"request_end":1576546084977,"request_duration":10593,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546074622,"end":1576546084888,"duration":10266,"downloading_duration":1096,"execution_duration":8600,"uploading_duration":570,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":70,"resource":"512","request_start":1576546074375,"request_end":1576546084980,"request_duration":10605,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546074626,"end":1576546084900,"duration":10274,"downloading_duration":1106,"execution_duration":8560,"uploading_duration":608,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":67,"resource":"512","request_start":1576546074372,"request_end":1576546084984,"request_duration":10612,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546074778,"end":1576546084922,"duration":10144,"downloading_duration":1046,"execution_duration":8460,"uploading_duration":638,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":29,"resource":"512","request_start":1576546074462,"request_end":1576546084987,"request_duration":10525,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546074624,"end":1576546084951,"duration":10327,"downloading_duration":1045,"execution_duration":8669,"uploading_duration":613,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":69,"resource":"512","request_start":1576546074374,"request_end":1576546084990,"request_duration":10616,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546074714,"end":1576546084981,"duration":10267,"downloading_duration":1036,"execution_duration":8481,"uploading_duration":750,"executable":"ellipsoids-openmp","args":["3.dat","319.log","319.xoutput"],"id":85,"resource":"512","request_start":1576546074388,"request_end":1576546085006,"request_duration":10618,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546074586,"end":1576546084987,"duration":10401,"downloading_duration":1020,"execution_duration":8803,"uploading_duration":578,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":71,"resource":"512","request_start":1576546074376,"request_end":1576546085008,"request_duration":10632,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546074774,"end":1576546084988,"duration":10214,"downloading_duration":1106,"execution_duration":8498,"uploading_duration":610,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":27,"resource":"512","request_start":1576546074459,"request_end":1576546085009,"request_duration":10550,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546074701,"end":1576546084991,"duration":10290,"downloading_duration":1089,"execution_duration":8602,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"id":79,"resource":"512","request_start":1576546074383,"request_end":1576546085015,"request_duration":10632,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546074805,"end":1576546085023,"duration":10218,"downloading_duration":1098,"execution_duration":8521,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"id":38,"resource":"512","request_start":1576546074471,"request_end":1576546085045,"request_duration":10574,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546074778,"end":1576546085041,"duration":10263,"downloading_duration":1075,"execution_duration":8579,"uploading_duration":609,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":30,"resource":"512","request_start":1576546074463,"request_end":1576546085059,"request_duration":10596,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546074625,"end":1576546085048,"duration":10423,"downloading_duration":1061,"execution_duration":8679,"uploading_duration":683,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":74,"resource":"512","request_start":1576546074379,"request_end":1576546085066,"request_duration":10687,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546074626,"end":1576546085055,"duration":10429,"downloading_duration":1046,"execution_duration":8755,"uploading_duration":628,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":75,"resource":"512","request_start":1576546074380,"request_end":1576546085076,"request_duration":10696,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546074629,"end":1576546085081,"duration":10452,"downloading_duration":1090,"execution_duration":8722,"uploading_duration":640,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":73,"resource":"512","request_start":1576546074378,"request_end":1576546085099,"request_duration":10721,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546074714,"end":1576546085081,"duration":10367,"downloading_duration":1171,"execution_duration":8462,"uploading_duration":734,"executable":"ellipsoids-openmp","args":["3.dat","316.log","316.xoutput"],"id":82,"resource":"512","request_start":1576546074386,"request_end":1576546085101,"request_duration":10715,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546074778,"end":1576546085097,"duration":10319,"downloading_duration":1010,"execution_duration":8582,"uploading_duration":727,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":32,"resource":"512","request_start":1576546074465,"request_end":1576546085118,"request_duration":10653,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546074772,"end":1576546085113,"duration":10341,"downloading_duration":1052,"execution_duration":8620,"uploading_duration":669,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":26,"resource":"512","request_start":1576546074458,"request_end":1576546085134,"request_duration":10676,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546074553,"end":1576546085133,"duration":10580,"downloading_duration":1001,"execution_duration":8940,"uploading_duration":639,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":66,"resource":"512","request_start":1576546074371,"request_end":1576546085153,"request_duration":10782,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546074780,"end":1576546085137,"duration":10357,"downloading_duration":1053,"execution_duration":8703,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"id":36,"resource":"512","request_start":1576546074469,"request_end":1576546085160,"request_duration":10691,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546074703,"end":1576546085170,"duration":10467,"downloading_duration":1034,"execution_duration":8858,"uploading_duration":575,"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"id":77,"resource":"512","request_start":1576546074381,"request_end":1576546085191,"request_duration":10810,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546074707,"end":1576546085178,"duration":10471,"downloading_duration":1028,"execution_duration":8861,"uploading_duration":582,"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"id":78,"resource":"512","request_start":1576546074382,"request_end":1576546085198,"request_duration":10816,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546074779,"end":1576546085181,"duration":10402,"downloading_duration":1029,"execution_duration":8801,"uploading_duration":572,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":31,"resource":"512","request_start":1576546074464,"request_end":1576546085200,"request_duration":10736,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546074805,"end":1576546085199,"duration":10394,"downloading_duration":1092,"execution_duration":8699,"uploading_duration":603,"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"id":37,"resource":"512","request_start":1576546074470,"request_end":1576546085217,"request_duration":10747,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546074806,"end":1576546085218,"duration":10412,"downloading_duration":1044,"execution_duration":8780,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["1.dat","115.log","115.xoutput"],"id":41,"resource":"512","request_start":1576546074475,"request_end":1576546085236,"request_duration":10761,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546074708,"end":1576546085241,"duration":10533,"downloading_duration":1014,"execution_duration":8940,"uploading_duration":579,"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"id":76,"resource":"512","request_start":1576546074381,"request_end":1576546085260,"request_duration":10879,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546074823,"end":1576546085271,"duration":10448,"downloading_duration":1014,"execution_duration":8799,"uploading_duration":635,"executable":"ellipsoids-openmp","args":["1.dat","118.log","118.xoutput"],"id":44,"resource":"512","request_start":1576546074478,"request_end":1576546085290,"request_duration":10812,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546074810,"end":1576546085294,"duration":10484,"downloading_duration":1241,"execution_duration":8659,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":47,"resource":"512","request_start":1576546074485,"request_end":1576546085312,"request_duration":10827,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546074779,"end":1576546085309,"duration":10530,"downloading_duration":1014,"execution_duration":8480,"uploading_duration":1036,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":28,"resource":"512","request_start":1576546074461,"request_end":1576546085329,"request_duration":10868,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546074805,"end":1576546085320,"duration":10515,"downloading_duration":1120,"execution_duration":8702,"uploading_duration":693,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":34,"resource":"512","request_start":1576546074467,"request_end":1576546085340,"request_duration":10873,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546074809,"end":1576546085331,"duration":10522,"downloading_duration":1044,"execution_duration":8861,"uploading_duration":617,"executable":"ellipsoids-openmp","args":["1.dat","117.log","117.xoutput"],"id":43,"resource":"512","request_start":1576546074477,"request_end":1576546085350,"request_duration":10873,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546074823,"end":1576546085336,"duration":10513,"downloading_duration":1089,"execution_duration":8802,"uploading_duration":622,"executable":"ellipsoids-openmp","args":["1.dat","119.log","119.xoutput"],"id":45,"resource":"512","request_start":1576546074479,"request_end":1576546085356,"request_duration":10877,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546074710,"end":1576546085348,"duration":10638,"downloading_duration":1038,"execution_duration":8666,"uploading_duration":934,"executable":"ellipsoids-openmp","args":["3.dat","315.log","315.xoutput"],"id":81,"resource":"512","request_start":1576546074385,"request_end":1576546085369,"request_duration":10984,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546074776,"end":1576546085352,"duration":10576,"downloading_duration":1025,"execution_duration":8881,"uploading_duration":670,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":33,"resource":"512","request_start":1576546074466,"request_end":1576546085376,"request_duration":10910,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","315.xoutput","316.xoutput","317.xoutput","318.xoutput","319.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":128,"source":66,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":130,"source":67,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":132,"source":68,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":134,"source":69,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":136,"source":70,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":138,"source":71,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":140,"source":72,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":142,"source":73,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":144,"source":74,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":146,"source":75,"firingId":1,"sigIdx":1},{"name":"310.xoutput","_id":148,"source":76,"firingId":1,"sigIdx":1},{"name":"311.xoutput","_id":150,"source":77,"firingId":1,"sigIdx":1},{"name":"312.xoutput","_id":152,"source":78,"firingId":1,"sigIdx":1},{"name":"313.xoutput","_id":154,"source":79,"firingId":1,"sigIdx":1},{"name":"314.xoutput","_id":156,"source":80,"firingId":1,"sigIdx":1},{"name":"315.xoutput","_id":158,"source":81,"firingId":1,"sigIdx":1},{"name":"316.xoutput","_id":160,"source":82,"firingId":1,"sigIdx":1},{"name":"317.xoutput","_id":162,"source":83,"firingId":1,"sigIdx":1},{"name":"318.xoutput","_id":164,"source":84,"firingId":1,"sigIdx":1},{"name":"319.xoutput","_id":166,"source":85,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546074805,"end":1576546085450,"duration":10645,"downloading_duration":1058,"execution_duration":8859,"uploading_duration":728,"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"id":40,"resource":"512","request_start":1576546074473,"request_end":1576546085471,"request_duration":10998,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546074828,"end":1576546085586,"duration":10758,"downloading_duration":1075,"execution_duration":9081,"uploading_duration":602,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":49,"resource":"512","request_start":1576546074487,"request_end":1576546085607,"request_duration":11120,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546074850,"end":1576546085676,"duration":10826,"downloading_duration":1189,"execution_duration":9019,"uploading_duration":618,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":52,"resource":"512","request_start":1576546074489,"request_end":1576546085692,"request_duration":11203,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546074806,"end":1576546085734,"duration":10928,"downloading_duration":1117,"execution_duration":8762,"uploading_duration":1049,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":35,"resource":"512","request_start":1576546074467,"request_end":1576546085752,"request_duration":11285,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546074842,"end":1576546085740,"duration":10898,"downloading_duration":1022,"execution_duration":9298,"uploading_duration":578,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":53,"resource":"512","request_start":1576546074490,"request_end":1576546085761,"request_duration":11271,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546074848,"end":1576546085742,"duration":10894,"downloading_duration":999,"execution_duration":9281,"uploading_duration":614,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":55,"resource":"512","request_start":1576546074492,"request_end":1576546085764,"request_duration":11272,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","115.xoutput","116.xoutput","117.xoutput","118.xoutput","119.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1},{"name":"110.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"111.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"112.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"113.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"114.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"115.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"116.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"117.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"118.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"119.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546074843,"end":1576546085852,"duration":11009,"downloading_duration":1021,"execution_duration":9361,"uploading_duration":627,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":54,"resource":"512","request_start":1576546074491,"request_end":1576546085870,"request_duration":11379,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546074827,"end":1576546085852,"duration":11025,"downloading_duration":1169,"execution_duration":9158,"uploading_duration":698,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":48,"resource":"512","request_start":1576546074486,"request_end":1576546085873,"request_duration":11387,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546074842,"end":1576546085972,"duration":11130,"downloading_duration":1026,"execution_duration":9478,"uploading_duration":626,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":50,"resource":"512","request_start":1576546074488,"request_end":1576546085992,"request_duration":11504,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546074809,"end":1576546085977,"duration":11168,"downloading_duration":1014,"execution_duration":9521,"uploading_duration":633,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":46,"resource":"512","request_start":1576546074484,"request_end":1576546086000,"request_duration":11516,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546074828,"end":1576546086090,"duration":11262,"downloading_duration":1088,"execution_duration":9521,"uploading_duration":653,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":51,"resource":"512","request_start":1576546074489,"request_end":1576546086110,"request_duration":11621,"type":"512"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576546085496,"end":1576546087120,"duration":1624,"downloading_duration":1237,"execution_duration":3,"uploading_duration":384,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","315.xoutput","316.xoutput","317.xoutput","318.xoutput","319.xoutput","average_3.txt"],"id":89,"resource":"512","request_start":1576546085382,"request_end":1576546087139,"request_duration":1757,"type":"512"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576546085873,"end":1576546087490,"duration":1617,"downloading_duration":1213,"execution_duration":7,"uploading_duration":397,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","115.xoutput","116.xoutput","117.xoutput","118.xoutput","119.xoutput","average_1.txt"],"id":87,"resource":"512","request_start":1576546085769,"request_end":1576546087510,"request_duration":1741,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546083583,"end":1576546092451,"duration":8868,"downloading_duration":1098,"execution_duration":7144,"uploading_duration":626,"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"id":56,"resource":"512","request_start":1576546074493,"request_end":1576546092472,"request_duration":17979,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546084670,"end":1576546095159,"duration":10489,"downloading_duration":1088,"execution_duration":8800,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"id":58,"resource":"512","request_start":1576546074494,"request_end":1576546095179,"request_duration":20685,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546084647,"end":1576546095173,"duration":10526,"downloading_duration":1049,"execution_duration":8902,"uploading_duration":575,"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"id":57,"resource":"512","request_start":1576546074493,"request_end":1576546095195,"request_duration":20702,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546084809,"end":1576546095275,"duration":10466,"downloading_duration":1064,"execution_duration":8804,"uploading_duration":598,"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"id":60,"resource":"512","request_start":1576546074495,"request_end":1576546095293,"request_duration":20798,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546084732,"end":1576546095294,"duration":10562,"downloading_duration":1028,"execution_duration":8877,"uploading_duration":657,"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"id":59,"resource":"512","request_start":1576546074494,"request_end":1576546095314,"request_duration":20820,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546084812,"end":1576546095497,"duration":10685,"downloading_duration":1140,"execution_duration":8842,"uploading_duration":703,"executable":"ellipsoids-openmp","args":["2.dat","215.log","215.xoutput"],"id":61,"resource":"512","request_start":1576546074495,"request_end":1576546095517,"request_duration":21022,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546085032,"end":1576546095902,"duration":10870,"downloading_duration":1091,"execution_duration":9201,"uploading_duration":578,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"512","request_start":1576546074531,"request_end":1576546095923,"request_duration":21392,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546085023,"end":1576546096060,"duration":11037,"downloading_duration":1087,"execution_duration":9362,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["2.dat","219.log","219.xoutput"],"id":65,"resource":"512","request_start":1576546074498,"request_end":1576546096079,"request_duration":21581,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546085019,"end":1576546096061,"duration":11042,"downloading_duration":1059,"execution_duration":9360,"uploading_duration":623,"executable":"ellipsoids-openmp","args":["2.dat","216.log","216.xoutput"],"id":62,"resource":"512","request_start":1576546074496,"request_end":1576546096083,"request_duration":21587,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546085092,"end":1576546096162,"duration":11070,"downloading_duration":1118,"execution_duration":9360,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"id":17,"resource":"512","request_start":1576546074534,"request_end":1576546096180,"request_duration":21646,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546085086,"end":1576546096179,"duration":11093,"downloading_duration":1038,"execution_duration":9440,"uploading_duration":615,"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"id":16,"resource":"512","request_start":1576546074533,"request_end":1576546096197,"request_duration":21664,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546085041,"end":1576546096236,"duration":11195,"downloading_duration":1031,"execution_duration":9580,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"512","request_start":1576546074532,"request_end":1576546096254,"request_duration":21722,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546085102,"end":1576546096236,"duration":11134,"downloading_duration":1126,"execution_duration":9421,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"id":18,"resource":"512","request_start":1576546074534,"request_end":1576546096256,"request_duration":21722,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546085126,"end":1576546096241,"duration":11115,"downloading_duration":1116,"execution_duration":9400,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"id":20,"resource":"512","request_start":1576546074536,"request_end":1576546096262,"request_duration":21726,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546085020,"end":1576546096281,"duration":11261,"downloading_duration":1006,"execution_duration":9681,"uploading_duration":574,"executable":"ellipsoids-openmp","args":["2.dat","218.log","218.xoutput"],"id":64,"resource":"512","request_start":1576546074497,"request_end":1576546096300,"request_duration":21803,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546085158,"end":1576546096282,"duration":11124,"downloading_duration":1074,"execution_duration":9421,"uploading_duration":629,"executable":"ellipsoids-openmp","args":["0.dat","016.log","016.xoutput"],"id":22,"resource":"512","request_start":1576546074537,"request_end":1576546096307,"request_duration":21770,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546085124,"end":1576546096302,"duration":11178,"downloading_duration":1120,"execution_duration":9484,"uploading_duration":574,"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"id":19,"resource":"512","request_start":1576546074535,"request_end":1576546096319,"request_duration":21784,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546085044,"end":1576546096332,"duration":11288,"downloading_duration":1012,"execution_duration":9662,"uploading_duration":614,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"512","request_start":1576546074532,"request_end":1576546096351,"request_duration":21819,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546085018,"end":1576546096344,"duration":11326,"downloading_duration":1011,"execution_duration":9622,"uploading_duration":693,"executable":"ellipsoids-openmp","args":["2.dat","217.log","217.xoutput"],"id":63,"resource":"512","request_start":1576546074496,"request_end":1576546096362,"request_duration":21866,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","215.xoutput","216.xoutput","217.xoutput","218.xoutput","219.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":88,"source":46,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":90,"source":47,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":92,"source":48,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":94,"source":49,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":96,"source":50,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":98,"source":51,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":100,"source":52,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":102,"source":53,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":104,"source":54,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":106,"source":55,"firingId":1,"sigIdx":1},{"name":"210.xoutput","_id":108,"source":56,"firingId":1,"sigIdx":1},{"name":"211.xoutput","_id":110,"source":57,"firingId":1,"sigIdx":1},{"name":"212.xoutput","_id":112,"source":58,"firingId":1,"sigIdx":1},{"name":"213.xoutput","_id":114,"source":59,"firingId":1,"sigIdx":1},{"name":"214.xoutput","_id":116,"source":60,"firingId":1,"sigIdx":1},{"name":"215.xoutput","_id":118,"source":61,"firingId":1,"sigIdx":1},{"name":"216.xoutput","_id":120,"source":62,"firingId":1,"sigIdx":1},{"name":"217.xoutput","_id":122,"source":63,"firingId":1,"sigIdx":1},{"name":"218.xoutput","_id":124,"source":64,"firingId":1,"sigIdx":1},{"name":"219.xoutput","_id":126,"source":65,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546085144,"end":1576546096403,"duration":11259,"downloading_duration":1100,"execution_duration":9529,"uploading_duration":630,"executable":"ellipsoids-openmp","args":["0.dat","015.log","015.xoutput"],"id":21,"resource":"512","request_start":1576546074536,"request_end":1576546096426,"request_duration":21890,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546085024,"end":1576546096427,"duration":11403,"downloading_duration":1012,"execution_duration":9780,"uploading_duration":611,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"512","request_start":1576546074530,"request_end":1576546096446,"request_duration":21916,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546085189,"end":1576546096439,"duration":11250,"downloading_duration":1040,"execution_duration":9600,"uploading_duration":610,"executable":"ellipsoids-openmp","args":["0.dat","018.log","018.xoutput"],"id":24,"resource":"512","request_start":1576546074539,"request_end":1576546096457,"request_duration":21918,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546085072,"end":1576546096476,"duration":11404,"downloading_duration":994,"execution_duration":9801,"uploading_duration":609,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"512","request_start":1576546074533,"request_end":1576546096495,"request_duration":21962,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546085245,"end":1576546096523,"duration":11278,"downloading_duration":1045,"execution_duration":9600,"uploading_duration":633,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"512","request_start":1576546074541,"request_end":1576546096542,"request_duration":22001,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546085229,"end":1576546096532,"duration":11303,"downloading_duration":1003,"execution_duration":9660,"uploading_duration":640,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"512","request_start":1576546074540,"request_end":1576546096582,"request_duration":22042,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546085037,"end":1576546096576,"duration":11539,"downloading_duration":1088,"execution_duration":9799,"uploading_duration":652,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"512","request_start":1576546074531,"request_end":1576546096597,"request_duration":22066,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546085222,"end":1576546096633,"duration":11411,"downloading_duration":1091,"execution_duration":9681,"uploading_duration":639,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"512","request_start":1576546074540,"request_end":1576546096739,"request_duration":22199,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546085185,"end":1576546096658,"duration":11473,"downloading_duration":1070,"execution_duration":9804,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["0.dat","017.log","017.xoutput"],"id":23,"resource":"512","request_start":1576546074537,"request_end":1576546096743,"request_duration":22206,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546085215,"end":1576546096665,"duration":11450,"downloading_duration":1040,"execution_duration":9721,"uploading_duration":689,"executable":"ellipsoids-openmp","args":["0.dat","019.log","019.xoutput"],"id":25,"resource":"512","request_start":1576546074539,"request_end":1576546096749,"request_duration":22210,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546085262,"end":1576546096709,"duration":11447,"downloading_duration":1040,"execution_duration":9800,"uploading_duration":607,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"512","request_start":1576546074542,"request_end":1576546096754,"request_duration":22212,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","015.xoutput","016.xoutput","017.xoutput","018.xoutput","019.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1},{"name":"010.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"011.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"012.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"013.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"014.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1},{"name":"015.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"016.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"017.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"018.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"019.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576546096491,"end":1576546098058,"duration":1567,"downloading_duration":1176,"execution_duration":20,"uploading_duration":371,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","215.xoutput","216.xoutput","217.xoutput","218.xoutput","219.xoutput","average_2.txt"],"id":88,"resource":"512","request_start":1576546096378,"request_end":1576546098078,"request_duration":1700,"type":"512"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576546096874,"end":1576546098456,"duration":1582,"downloading_duration":1192,"execution_duration":16,"uploading_duration":374,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","015.xoutput","016.xoutput","017.xoutput","018.xoutput","019.xoutput","average_0.txt"],"id":86,"resource":"512","request_start":1576546096764,"request_end":1576546098478,"request_duration":1714,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":167,"source":86,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":168,"source":87,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":169,"source":88,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":170,"source":89,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576546098800,"end":1576546099941,"duration":1141,"downloading_duration":468,"execution_duration":255,"uploading_duration":418,"executable":"summary.js","args":[],"id":90,"resource":"512","request_start":1576546098485,"request_end":1576546099961,"request_duration":1476,"type":"512"}
Success!
Workflow [333] finished. Exec trace: 1,5,3,4,2,39,84,83,72,68,42,80,70,67,29,69,85,71,27,79,38,30,74,75,73,82,32,26,66,36,77,78,31,37,41,76,44,47,28,34,43,45,81,33,40,49,52,35,53,55,54,48,50,46,51,89,87,56,58,57,60,59,61,11,65,62,17,16,13,18,20,64,22,19,14,63,21,10,24,15,8,7,12,6,23,25,9,88,86,90.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
