spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_20.json -s
hfid: wLlXeCU4
Done processing workflow JSON.
createInstance time: 29ms
Wf id=330
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576545988713,"end":1576545989716,"duration":1003,"downloading_duration":374,"execution_duration":228,"uploading_duration":401,"executable":"generateData.js","args":[],"id":1,"resource":"512","request_start":1576545988552,"request_end":1576545989741,"request_duration":1189,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576545989854,"end":1576545990851,"duration":997,"downloading_duration":364,"execution_duration":237,"uploading_duration":396,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"512","request_start":1576545989744,"request_end":1576545990868,"request_duration":1124,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"010.log"},{"name":"010.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"011.log"},{"name":"011.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"012.log"},{"name":"012.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"013.log"},{"name":"013.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"014.log"},{"name":"014.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","015.log","015.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"015.log"},{"name":"015.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","016.log","016.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"016.log"},{"name":"016.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","017.log","017.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"017.log"},{"name":"017.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","018.log","018.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"018.log"},{"name":"018.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","019.log","019.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"019.log"},{"name":"019.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576545989867,"end":1576545990908,"duration":1041,"downloading_duration":383,"execution_duration":224,"uploading_duration":434,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"512","request_start":1576545989748,"request_end":1576545990953,"request_duration":1205,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"310.log"},{"name":"310.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"311.log"},{"name":"311.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"312.log"},{"name":"312.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"313.log"},{"name":"313.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"314.log"},{"name":"314.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","315.log","315.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"315.log"},{"name":"315.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","316.log","316.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"316.log"},{"name":"316.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","317.log","317.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"317.log"},{"name":"317.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","318.log","318.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"318.log"},{"name":"318.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","319.log","319.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"319.log"},{"name":"319.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576545989861,"end":1576545991006,"duration":1145,"downloading_duration":391,"execution_duration":226,"uploading_duration":528,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"512","request_start":1576545989746,"request_end":1576545991064,"request_duration":1318,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"210.log"},{"name":"210.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"211.log"},{"name":"211.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"212.log"},{"name":"212.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"213.log"},{"name":"213.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"214.log"},{"name":"214.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","215.log","215.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"215.log"},{"name":"215.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","216.log","216.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"216.log"},{"name":"216.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","217.log","217.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"217.log"},{"name":"217.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","218.log","218.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"218.log"},{"name":"218.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","219.log","219.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"219.log"},{"name":"219.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576545989898,"end":1576545991056,"duration":1158,"downloading_duration":439,"execution_duration":237,"uploading_duration":482,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"512","request_start":1576545989745,"request_end":1576545991171,"request_duration":1426,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"110.log"},{"name":"110.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"111.log"},{"name":"111.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"112.log"},{"name":"112.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"113.log"},{"name":"113.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"114.log"},{"name":"114.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","115.log","115.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"115.log"},{"name":"115.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","116.log","116.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"116.log"},{"name":"116.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","117.log","117.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"117.log"},{"name":"117.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","118.log","118.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"118.log"},{"name":"118.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","119.log","119.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"119.log"},{"name":"119.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545991300,"end":1576546000124,"duration":8824,"downloading_duration":1102,"execution_duration":7139,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":73,"resource":"512","request_start":1576545990981,"request_end":1576546000145,"request_duration":9164,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545991194,"end":1576546001213,"duration":10019,"downloading_duration":1019,"execution_duration":8440,"uploading_duration":560,"executable":"ellipsoids-openmp","args":["0.dat","016.log","016.xoutput"],"id":22,"resource":"512","request_start":1576545990891,"request_end":1576546001234,"request_duration":10343,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545991079,"end":1576546001299,"duration":10220,"downloading_duration":1058,"execution_duration":8543,"uploading_duration":619,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"512","request_start":1576545990879,"request_end":1576546001319,"request_duration":10440,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545991325,"end":1576546001324,"duration":9999,"downloading_duration":1021,"execution_duration":8300,"uploading_duration":678,"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"id":79,"resource":"512","request_start":1576545990988,"request_end":1576546001343,"request_duration":10355,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545991248,"end":1576546001340,"duration":10092,"downloading_duration":1086,"execution_duration":8422,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"id":76,"resource":"512","request_start":1576545990985,"request_end":1576546001363,"request_duration":10378,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545991083,"end":1576546001375,"duration":10292,"downloading_duration":1005,"execution_duration":8541,"uploading_duration":746,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"512","request_start":1576545990884,"request_end":1576546001394,"request_duration":10510,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545991236,"end":1576546001379,"duration":10143,"downloading_duration":1100,"execution_duration":8423,"uploading_duration":620,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":67,"resource":"512","request_start":1576545990976,"request_end":1576546001401,"request_duration":10425,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545991331,"end":1576546001447,"duration":10116,"downloading_duration":1021,"execution_duration":8443,"uploading_duration":652,"executable":"ellipsoids-openmp","args":["3.dat","315.log","315.xoutput"],"id":81,"resource":"512","request_start":1576545990991,"request_end":1576546001467,"request_duration":10476,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545991230,"end":1576546001468,"duration":10238,"downloading_duration":1081,"execution_duration":8581,"uploading_duration":576,"executable":"ellipsoids-openmp","args":["0.dat","019.log","019.xoutput"],"id":25,"resource":"512","request_start":1576545990893,"request_end":1576546001488,"request_duration":10595,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545991088,"end":1576546001468,"duration":10380,"downloading_duration":1068,"execution_duration":8695,"uploading_duration":617,"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"id":19,"resource":"512","request_start":1576545990888,"request_end":1576546001490,"request_duration":10602,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545991313,"end":1576546001473,"duration":10160,"downloading_duration":1081,"execution_duration":8460,"uploading_duration":619,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":75,"resource":"512","request_start":1576545990983,"request_end":1576546001497,"request_duration":10514,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545991186,"end":1576546001476,"duration":10290,"downloading_duration":1087,"execution_duration":8521,"uploading_duration":682,"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"id":20,"resource":"512","request_start":1576545990889,"request_end":1576546001501,"request_duration":10612,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545991259,"end":1576546001495,"duration":10236,"downloading_duration":1117,"execution_duration":8518,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":66,"resource":"512","request_start":1576545990975,"request_end":1576546001518,"request_duration":10543,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545991248,"end":1576546001545,"duration":10297,"downloading_duration":1013,"execution_duration":8696,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":72,"resource":"512","request_start":1576545990981,"request_end":1576546001562,"request_duration":10581,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545991081,"end":1576546001551,"duration":10470,"downloading_duration":1031,"execution_duration":8841,"uploading_duration":598,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"512","request_start":1576545990883,"request_end":1576546001571,"request_duration":10688,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545991297,"end":1576546001583,"duration":10286,"downloading_duration":1038,"execution_duration":8620,"uploading_duration":628,"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"id":77,"resource":"512","request_start":1576545990986,"request_end":1576546001601,"request_duration":10615,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545991322,"end":1576546001586,"duration":10264,"downloading_duration":1039,"execution_duration":8502,"uploading_duration":723,"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"id":80,"resource":"512","request_start":1576545990988,"request_end":1576546001606,"request_duration":10618,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545991084,"end":1576546001608,"duration":10524,"downloading_duration":1084,"execution_duration":8841,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"512","request_start":1576545990882,"request_end":1576546001626,"request_duration":10744,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545991247,"end":1576546001610,"duration":10363,"downloading_duration":1185,"execution_duration":8579,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":69,"resource":"512","request_start":1576545990978,"request_end":1576546001631,"request_duration":10653,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545991085,"end":1576546001628,"duration":10543,"downloading_duration":1098,"execution_duration":8841,"uploading_duration":604,"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"id":16,"resource":"512","request_start":1576545990885,"request_end":1576546001647,"request_duration":10762,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545991232,"end":1576546001633,"duration":10401,"downloading_duration":1079,"execution_duration":8692,"uploading_duration":630,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":70,"resource":"512","request_start":1576545990979,"request_end":1576546001655,"request_duration":10676,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545991326,"end":1576546001629,"duration":10303,"downloading_duration":1139,"execution_duration":8442,"uploading_duration":722,"executable":"ellipsoids-openmp","args":["3.dat","317.log","317.xoutput"],"id":83,"resource":"512","request_start":1576545990992,"request_end":1576546001657,"request_duration":10665,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545991330,"end":1576546001636,"duration":10306,"downloading_duration":1022,"execution_duration":8578,"uploading_duration":706,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":74,"resource":"512","request_start":1576545990982,"request_end":1576546001660,"request_duration":10678,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545991249,"end":1576546001682,"duration":10433,"downloading_duration":1093,"execution_duration":8720,"uploading_duration":620,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":71,"resource":"512","request_start":1576545990980,"request_end":1576546001702,"request_duration":10722,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545991325,"end":1576546001692,"duration":10367,"downloading_duration":1040,"execution_duration":8622,"uploading_duration":705,"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"id":78,"resource":"512","request_start":1576545990987,"request_end":1576546001712,"request_duration":10725,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545991230,"end":1576546001716,"duration":10486,"downloading_duration":1015,"execution_duration":8865,"uploading_duration":606,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"512","request_start":1576545990897,"request_end":1576546001734,"request_duration":10837,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545991320,"end":1576546001726,"duration":10406,"downloading_duration":1119,"execution_duration":8602,"uploading_duration":685,"executable":"ellipsoids-openmp","args":["3.dat","318.log","318.xoutput"],"id":84,"resource":"512","request_start":1576545990993,"request_end":1576546001747,"request_duration":10754,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545991338,"end":1576546001735,"duration":10397,"downloading_duration":1137,"execution_duration":8601,"uploading_duration":659,"executable":"ellipsoids-openmp","args":["3.dat","316.log","316.xoutput"],"id":82,"resource":"512","request_start":1576545990992,"request_end":1576546001764,"request_duration":10772,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545991087,"end":1576546001762,"duration":10675,"downloading_duration":1156,"execution_duration":8741,"uploading_duration":778,"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"id":18,"resource":"512","request_start":1576545990887,"request_end":1576546001779,"request_duration":10892,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545991193,"end":1576546001764,"duration":10571,"downloading_duration":1125,"execution_duration":8845,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["0.dat","018.log","018.xoutput"],"id":24,"resource":"512","request_start":1576545990892,"request_end":1576546001783,"request_duration":10891,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545991082,"end":1576546001786,"duration":10704,"downloading_duration":1084,"execution_duration":9029,"uploading_duration":591,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"512","request_start":1576545990881,"request_end":1576546001807,"request_duration":10926,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545991329,"end":1576546001788,"duration":10459,"downloading_duration":1085,"execution_duration":8657,"uploading_duration":717,"executable":"ellipsoids-openmp","args":["3.dat","319.log","319.xoutput"],"id":85,"resource":"512","request_start":1576545990994,"request_end":1576546001809,"request_duration":10815,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545991073,"end":1576546001789,"duration":10716,"downloading_duration":1001,"execution_duration":8701,"uploading_duration":1014,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"512","request_start":1576545990880,"request_end":1576546001812,"request_duration":10932,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545991230,"end":1576546001799,"duration":10569,"downloading_duration":1007,"execution_duration":8997,"uploading_duration":565,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"512","request_start":1576545990895,"request_end":1576546001820,"request_duration":10925,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545991230,"end":1576546001829,"duration":10599,"downloading_duration":1176,"execution_duration":8760,"uploading_duration":663,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"512","request_start":1576545990894,"request_end":1576546001850,"request_duration":10956,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545991248,"end":1576546001859,"duration":10611,"downloading_duration":1085,"execution_duration":8881,"uploading_duration":645,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":68,"resource":"512","request_start":1576545990977,"request_end":1576546001877,"request_duration":10900,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","315.xoutput","316.xoutput","317.xoutput","318.xoutput","319.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":128,"source":66,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":130,"source":67,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":132,"source":68,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":134,"source":69,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":136,"source":70,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":138,"source":71,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":140,"source":72,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":142,"source":73,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":144,"source":74,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":146,"source":75,"firingId":1,"sigIdx":1},{"name":"310.xoutput","_id":148,"source":76,"firingId":1,"sigIdx":1},{"name":"311.xoutput","_id":150,"source":77,"firingId":1,"sigIdx":1},{"name":"312.xoutput","_id":152,"source":78,"firingId":1,"sigIdx":1},{"name":"313.xoutput","_id":154,"source":79,"firingId":1,"sigIdx":1},{"name":"314.xoutput","_id":156,"source":80,"firingId":1,"sigIdx":1},{"name":"315.xoutput","_id":158,"source":81,"firingId":1,"sigIdx":1},{"name":"316.xoutput","_id":160,"source":82,"firingId":1,"sigIdx":1},{"name":"317.xoutput","_id":162,"source":83,"firingId":1,"sigIdx":1},{"name":"318.xoutput","_id":164,"source":84,"firingId":1,"sigIdx":1},{"name":"319.xoutput","_id":166,"source":85,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545991192,"end":1576546001903,"duration":10711,"downloading_duration":1027,"execution_duration":9022,"uploading_duration":662,"executable":"ellipsoids-openmp","args":["0.dat","015.log","015.xoutput"],"id":21,"resource":"512","request_start":1576545990890,"request_end":1576546001922,"request_duration":11032,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545991234,"end":1576546001925,"duration":10691,"downloading_duration":1033,"execution_duration":9018,"uploading_duration":640,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"512","request_start":1576545990896,"request_end":1576546001947,"request_duration":11051,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545991405,"end":1576546001944,"duration":10539,"downloading_duration":1077,"execution_duration":8780,"uploading_duration":682,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":54,"resource":"512","request_start":1576545991109,"request_end":1576546001962,"request_duration":10853,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545991188,"end":1576546001950,"duration":10762,"downloading_duration":1056,"execution_duration":9081,"uploading_duration":625,"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"id":17,"resource":"512","request_start":1576545990886,"request_end":1576546001970,"request_duration":11084,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545991383,"end":1576546001956,"duration":10573,"downloading_duration":1036,"execution_duration":8836,"uploading_duration":701,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":53,"resource":"512","request_start":1576545991108,"request_end":1576546001977,"request_duration":10869,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545991350,"end":1576546001992,"duration":10642,"downloading_duration":1023,"execution_duration":8942,"uploading_duration":677,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":52,"resource":"512","request_start":1576545991106,"request_end":1576546002010,"request_duration":10904,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545991194,"end":1576546002006,"duration":10812,"downloading_duration":1091,"execution_duration":9141,"uploading_duration":580,"executable":"ellipsoids-openmp","args":["0.dat","017.log","017.xoutput"],"id":23,"resource":"512","request_start":1576545990891,"request_end":1576546002024,"request_duration":11133,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545991350,"end":1576546002007,"duration":10657,"downloading_duration":1047,"execution_duration":8958,"uploading_duration":652,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":48,"resource":"512","request_start":1576545991101,"request_end":1576546002033,"request_duration":10932,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545991403,"end":1576546002008,"duration":10605,"downloading_duration":1039,"execution_duration":8881,"uploading_duration":685,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":46,"resource":"512","request_start":1576545991097,"request_end":1576546002035,"request_duration":10938,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","015.xoutput","016.xoutput","017.xoutput","018.xoutput","019.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1},{"name":"010.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"011.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"012.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"013.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"014.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1},{"name":"015.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"016.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"017.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"018.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"019.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545991408,"end":1576546002135,"duration":10727,"downloading_duration":1319,"execution_duration":8641,"uploading_duration":767,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":47,"resource":"512","request_start":1576545991099,"request_end":1576546002154,"request_duration":11055,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545991396,"end":1576546002154,"duration":10758,"downloading_duration":1021,"execution_duration":8961,"uploading_duration":776,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":49,"resource":"512","request_start":1576545991102,"request_end":1576546002172,"request_duration":11070,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545991399,"end":1576546002226,"duration":10827,"downloading_duration":1118,"execution_duration":9000,"uploading_duration":709,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":50,"resource":"512","request_start":1576545991104,"request_end":1576546002246,"request_duration":11142,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545991411,"end":1576546002249,"duration":10838,"downloading_duration":1037,"execution_duration":9160,"uploading_duration":641,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":51,"resource":"512","request_start":1576545991105,"request_end":1576546002268,"request_duration":11163,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545991270,"end":1576546002516,"duration":11246,"downloading_duration":1136,"execution_duration":9458,"uploading_duration":652,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":55,"resource":"512","request_start":1576545991110,"request_end":1576546002534,"request_duration":11424,"type":"512"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576546001996,"end":1576546003646,"duration":1650,"downloading_duration":1179,"execution_duration":3,"uploading_duration":468,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","315.xoutput","316.xoutput","317.xoutput","318.xoutput","319.xoutput","average_3.txt"],"id":89,"resource":"512","request_start":1576546001888,"request_end":1576546003666,"request_duration":1778,"type":"512"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576546002158,"end":1576546003856,"duration":1698,"downloading_duration":1291,"execution_duration":19,"uploading_duration":388,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","015.xoutput","016.xoutput","017.xoutput","018.xoutput","019.xoutput","average_0.txt"],"id":86,"resource":"512","request_start":1576546002042,"request_end":1576546003877,"request_duration":1835,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546000173,"end":1576546008876,"duration":8703,"downloading_duration":1007,"execution_duration":7083,"uploading_duration":613,"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"id":56,"resource":"512","request_start":1576545991111,"request_end":1576546008929,"request_duration":17818,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546001682,"end":1576546011717,"duration":10035,"downloading_duration":1086,"execution_duration":8262,"uploading_duration":687,"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"id":36,"resource":"512","request_start":1576545991208,"request_end":1576546011738,"request_duration":20530,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546001659,"end":1576546011725,"duration":10066,"downloading_duration":1206,"execution_duration":8260,"uploading_duration":600,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":34,"resource":"512","request_start":1576545991206,"request_end":1576546011747,"request_duration":20541,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546001596,"end":1576546011741,"duration":10145,"downloading_duration":1048,"execution_duration":8538,"uploading_duration":559,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":30,"resource":"512","request_start":1576545991201,"request_end":1576546011759,"request_duration":20558,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546001530,"end":1576546011744,"duration":10214,"downloading_duration":1200,"execution_duration":8421,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":27,"resource":"512","request_start":1576545991196,"request_end":1576546011767,"request_duration":20571,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546001632,"end":1576546011760,"duration":10128,"downloading_duration":1179,"execution_duration":8322,"uploading_duration":627,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":31,"resource":"512","request_start":1576545991202,"request_end":1576546011781,"request_duration":20579,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546001744,"end":1576546011786,"duration":10042,"downloading_duration":1071,"execution_duration":8346,"uploading_duration":625,"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"id":40,"resource":"512","request_start":1576545991212,"request_end":1576546011806,"request_duration":20594,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546001728,"end":1576546011813,"duration":10085,"downloading_duration":1157,"execution_duration":8281,"uploading_duration":647,"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"id":39,"resource":"512","request_start":1576545991211,"request_end":1576546011831,"request_duration":20620,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546001690,"end":1576546011840,"duration":10150,"downloading_duration":1156,"execution_duration":8398,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"id":37,"resource":"512","request_start":1576545991209,"request_end":1576546011857,"request_duration":20648,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546001546,"end":1576546011842,"duration":10296,"downloading_duration":1084,"execution_duration":8560,"uploading_duration":652,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":28,"resource":"512","request_start":1576545991198,"request_end":1576546011860,"request_duration":20662,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546001528,"end":1576546011865,"duration":10337,"downloading_duration":1086,"execution_duration":8640,"uploading_duration":611,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":26,"resource":"512","request_start":1576545991195,"request_end":1576546011885,"request_duration":20690,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546001589,"end":1576546011872,"duration":10283,"downloading_duration":1026,"execution_duration":8640,"uploading_duration":617,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":29,"resource":"512","request_start":1576545991199,"request_end":1576546011892,"request_duration":20693,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546001639,"end":1576546011904,"duration":10265,"downloading_duration":1124,"execution_duration":8561,"uploading_duration":580,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":32,"resource":"512","request_start":1576545991203,"request_end":1576546011925,"request_duration":20722,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546001261,"end":1576546011975,"duration":10714,"downloading_duration":1014,"execution_duration":9038,"uploading_duration":662,"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"id":57,"resource":"512","request_start":1576545991112,"request_end":1576546012005,"request_duration":20893,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546001676,"end":1576546011976,"duration":10300,"downloading_duration":1267,"execution_duration":8441,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":35,"resource":"512","request_start":1576545991207,"request_end":1576546012008,"request_duration":20801,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546001691,"end":1576546011978,"duration":10287,"downloading_duration":1102,"execution_duration":8560,"uploading_duration":625,"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"id":38,"resource":"512","request_start":1576545991210,"request_end":1576546012009,"request_duration":20799,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546001775,"end":1576546011990,"duration":10215,"downloading_duration":1090,"execution_duration":8477,"uploading_duration":648,"executable":"ellipsoids-openmp","args":["1.dat","116.log","116.xoutput"],"id":42,"resource":"512","request_start":1576545991214,"request_end":1576546012019,"request_duration":20805,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546001759,"end":1576546012035,"duration":10276,"downloading_duration":1101,"execution_duration":8544,"uploading_duration":631,"executable":"ellipsoids-openmp","args":["1.dat","115.log","115.xoutput"],"id":41,"resource":"512","request_start":1576545991213,"request_end":1576546012052,"request_duration":20839,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546001799,"end":1576546012098,"duration":10299,"downloading_duration":1033,"execution_duration":8700,"uploading_duration":566,"executable":"ellipsoids-openmp","args":["1.dat","117.log","117.xoutput"],"id":43,"resource":"512","request_start":1576545991214,"request_end":1576546012117,"request_duration":20903,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546001343,"end":1576546012122,"duration":10779,"downloading_duration":1022,"execution_duration":9142,"uploading_duration":615,"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"id":58,"resource":"512","request_start":1576545991113,"request_end":1576546012139,"request_duration":21026,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546001810,"end":1576546012167,"duration":10357,"downloading_duration":1064,"execution_duration":8702,"uploading_duration":591,"executable":"ellipsoids-openmp","args":["1.dat","118.log","118.xoutput"],"id":44,"resource":"512","request_start":1576545991215,"request_end":1576546012186,"request_duration":20971,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546001390,"end":1576546012176,"duration":10786,"downloading_duration":1107,"execution_duration":9079,"uploading_duration":600,"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"id":60,"resource":"512","request_start":1576545991114,"request_end":1576546012195,"request_duration":21081,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546001812,"end":1576546012177,"duration":10365,"downloading_duration":1017,"execution_duration":8702,"uploading_duration":646,"executable":"ellipsoids-openmp","args":["1.dat","119.log","119.xoutput"],"id":45,"resource":"512","request_start":1576545991217,"request_end":1576546012197,"request_duration":20980,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546001368,"end":1576546012189,"duration":10821,"downloading_duration":1128,"execution_duration":9119,"uploading_duration":574,"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"id":59,"resource":"512","request_start":1576545991113,"request_end":1576546012209,"request_duration":21096,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546001491,"end":1576546012267,"duration":10776,"downloading_duration":1142,"execution_duration":9020,"uploading_duration":614,"executable":"ellipsoids-openmp","args":["2.dat","217.log","217.xoutput"],"id":63,"resource":"512","request_start":1576545991116,"request_end":1576546012287,"request_duration":21171,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546001431,"end":1576546012282,"duration":10851,"downloading_duration":1050,"execution_duration":9156,"uploading_duration":645,"executable":"ellipsoids-openmp","args":["2.dat","216.log","216.xoutput"],"id":62,"resource":"512","request_start":1576545991116,"request_end":1576546012303,"request_duration":21187,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546001518,"end":1576546012352,"duration":10834,"downloading_duration":1082,"execution_duration":9134,"uploading_duration":618,"executable":"ellipsoids-openmp","args":["2.dat","218.log","218.xoutput"],"id":64,"resource":"512","request_start":1576545991117,"request_end":1576546012372,"request_duration":21255,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546001657,"end":1576546012378,"duration":10721,"downloading_duration":1135,"execution_duration":8902,"uploading_duration":684,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":33,"resource":"512","request_start":1576545991204,"request_end":1576546012397,"request_duration":21193,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","115.xoutput","116.xoutput","117.xoutput","118.xoutput","119.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1},{"name":"110.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"111.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"112.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"113.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"114.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"115.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"116.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"117.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"118.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"119.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546001425,"end":1576546012485,"duration":11060,"downloading_duration":1083,"execution_duration":9341,"uploading_duration":636,"executable":"ellipsoids-openmp","args":["2.dat","215.log","215.xoutput"],"id":61,"resource":"512","request_start":1576545991115,"request_end":1576546012504,"request_duration":21389,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546001520,"end":1576546012509,"duration":10989,"downloading_duration":1232,"execution_duration":9160,"uploading_duration":597,"executable":"ellipsoids-openmp","args":["2.dat","219.log","219.xoutput"],"id":65,"resource":"512","request_start":1576545991118,"request_end":1576546012527,"request_duration":21409,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","215.xoutput","216.xoutput","217.xoutput","218.xoutput","219.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":88,"source":46,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":90,"source":47,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":92,"source":48,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":94,"source":49,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":96,"source":50,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":98,"source":51,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":100,"source":52,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":102,"source":53,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":104,"source":54,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":106,"source":55,"firingId":1,"sigIdx":1},{"name":"210.xoutput","_id":108,"source":56,"firingId":1,"sigIdx":1},{"name":"211.xoutput","_id":110,"source":57,"firingId":1,"sigIdx":1},{"name":"212.xoutput","_id":112,"source":58,"firingId":1,"sigIdx":1},{"name":"213.xoutput","_id":114,"source":59,"firingId":1,"sigIdx":1},{"name":"214.xoutput","_id":116,"source":60,"firingId":1,"sigIdx":1},{"name":"215.xoutput","_id":118,"source":61,"firingId":1,"sigIdx":1},{"name":"216.xoutput","_id":120,"source":62,"firingId":1,"sigIdx":1},{"name":"217.xoutput","_id":122,"source":63,"firingId":1,"sigIdx":1},{"name":"218.xoutput","_id":124,"source":64,"firingId":1,"sigIdx":1},{"name":"219.xoutput","_id":126,"source":65,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576546012521,"end":1576546014094,"duration":1573,"downloading_duration":1133,"execution_duration":18,"uploading_duration":422,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","115.xoutput","116.xoutput","117.xoutput","118.xoutput","119.xoutput","average_1.txt"],"id":87,"resource":"512","request_start":1576546012408,"request_end":1576546014132,"request_duration":1724,"type":"512"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576546012643,"end":1576546014191,"duration":1548,"downloading_duration":1166,"execution_duration":2,"uploading_duration":380,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","215.xoutput","216.xoutput","217.xoutput","218.xoutput","219.xoutput","average_2.txt"],"id":88,"resource":"512","request_start":1576546012537,"request_end":1576546014211,"request_duration":1674,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":167,"source":86,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":168,"source":87,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":169,"source":88,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":170,"source":89,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576546014316,"end":1576546015379,"duration":1063,"downloading_duration":406,"execution_duration":247,"uploading_duration":410,"executable":"summary.js","args":[],"id":90,"resource":"512","request_start":1576546014216,"request_end":1576546015398,"request_duration":1182,"type":"512"}
Success!
Workflow [330] finished. Exec trace: 1,2,5,4,3,73,22,10,79,76,15,67,81,25,19,75,20,66,72,14,77,80,13,69,16,70,83,74,71,78,9,84,82,18,24,12,85,11,7,6,68,21,8,54,17,53,52,23,48,46,47,49,50,51,55,89,86,56,36,34,30,27,31,40,39,37,28,26,29,32,57,35,38,42,41,43,58,44,60,45,59,63,62,64,33,61,65,87,88,90.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
