spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_20.json -s
hfid: cejSvuPU
Done processing workflow JSON.
createInstance time: 30ms
Wf id=329
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576545958635,"end":1576545960029,"duration":1394,"downloading_duration":688,"execution_duration":263,"uploading_duration":443,"executable":"generateData.js","args":[],"id":1,"resource":"512","request_start":1576545957787,"request_end":1576545960091,"request_duration":2304,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576545960230,"end":1576545961248,"duration":1018,"downloading_duration":386,"execution_duration":246,"uploading_duration":386,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"512","request_start":1576545960097,"request_end":1576545961266,"request_duration":1169,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"110.log"},{"name":"110.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"111.log"},{"name":"111.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"112.log"},{"name":"112.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"113.log"},{"name":"113.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"114.log"},{"name":"114.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","115.log","115.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"115.log"},{"name":"115.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","116.log","116.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"116.log"},{"name":"116.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","117.log","117.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"117.log"},{"name":"117.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","118.log","118.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"118.log"},{"name":"118.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","119.log","119.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"119.log"},{"name":"119.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576545960709,"end":1576545962159,"duration":1450,"downloading_duration":770,"execution_duration":265,"uploading_duration":415,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"512","request_start":1576545960095,"request_end":1576545962181,"request_duration":2086,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"010.log"},{"name":"010.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"011.log"},{"name":"011.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"012.log"},{"name":"012.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"013.log"},{"name":"013.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"014.log"},{"name":"014.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","015.log","015.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"015.log"},{"name":"015.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","016.log","016.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"016.log"},{"name":"016.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","017.log","017.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"017.log"},{"name":"017.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","018.log","018.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"018.log"},{"name":"018.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","019.log","019.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"019.log"},{"name":"019.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576545960762,"end":1576545962180,"duration":1418,"downloading_duration":624,"execution_duration":264,"uploading_duration":530,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"512","request_start":1576545960099,"request_end":1576545962214,"request_duration":2115,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"210.log"},{"name":"210.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"211.log"},{"name":"211.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"212.log"},{"name":"212.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"213.log"},{"name":"213.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"214.log"},{"name":"214.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","215.log","215.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"215.log"},{"name":"215.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","216.log","216.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"216.log"},{"name":"216.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","217.log","217.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"217.log"},{"name":"217.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","218.log","218.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"218.log"},{"name":"218.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","219.log","219.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"219.log"},{"name":"219.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576545960787,"end":1576545962932,"duration":2145,"downloading_duration":1328,"execution_duration":281,"uploading_duration":536,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"512","request_start":1576545960101,"request_end":1576545963078,"request_duration":2977,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"310.log"},{"name":"310.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"311.log"},{"name":"311.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"312.log"},{"name":"312.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"313.log"},{"name":"313.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"314.log"},{"name":"314.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","315.log","315.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"315.log"},{"name":"315.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","316.log","316.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"316.log"},{"name":"316.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","317.log","317.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"317.log"},{"name":"317.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","318.log","318.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"318.log"},{"name":"318.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","319.log","319.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"319.log"},{"name":"319.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545961440,"end":1576545971848,"duration":10408,"downloading_duration":1106,"execution_duration":8639,"uploading_duration":663,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":27,"resource":"512","request_start":1576545961278,"request_end":1576545971870,"request_duration":10592,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545962911,"end":1576545971925,"duration":9014,"downloading_duration":1310,"execution_duration":7062,"uploading_duration":642,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":47,"resource":"512","request_start":1576545962224,"request_end":1576545971948,"request_duration":9724,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545961893,"end":1576545972583,"duration":10690,"downloading_duration":1334,"execution_duration":8737,"uploading_duration":619,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":30,"resource":"512","request_start":1576545961281,"request_end":1576545972604,"request_duration":11323,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545961930,"end":1576545972710,"duration":10780,"downloading_duration":1455,"execution_duration":8701,"uploading_duration":624,"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"id":38,"resource":"512","request_start":1576545961288,"request_end":1576545972867,"request_duration":11579,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545961931,"end":1576545972738,"duration":10807,"downloading_duration":1382,"execution_duration":8842,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":34,"resource":"512","request_start":1576545961285,"request_end":1576545972873,"request_duration":11588,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545961950,"end":1576545972795,"duration":10845,"downloading_duration":1455,"execution_duration":8742,"uploading_duration":648,"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"id":39,"resource":"512","request_start":1576545961289,"request_end":1576545972880,"request_duration":11591,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545961932,"end":1576545972819,"duration":10887,"downloading_duration":1329,"execution_duration":8923,"uploading_duration":635,"executable":"ellipsoids-openmp","args":["1.dat","118.log","118.xoutput"],"id":44,"resource":"512","request_start":1576545961294,"request_end":1576545972883,"request_duration":11589,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545961915,"end":1576545972879,"duration":10964,"downloading_duration":1358,"execution_duration":9003,"uploading_duration":603,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":35,"resource":"512","request_start":1576545961286,"request_end":1576545972900,"request_duration":11614,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545961895,"end":1576545972909,"duration":11014,"downloading_duration":1345,"execution_duration":9057,"uploading_duration":612,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":32,"resource":"512","request_start":1576545961283,"request_end":1576545972939,"request_duration":11656,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545961930,"end":1576545972920,"duration":10990,"downloading_duration":1343,"execution_duration":8842,"uploading_duration":805,"executable":"ellipsoids-openmp","args":["1.dat","115.log","115.xoutput"],"id":41,"resource":"512","request_start":1576545961291,"request_end":1576545972941,"request_duration":11650,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545961935,"end":1576545972939,"duration":11004,"downloading_duration":1387,"execution_duration":8978,"uploading_duration":639,"executable":"ellipsoids-openmp","args":["1.dat","116.log","116.xoutput"],"id":42,"resource":"512","request_start":1576545961292,"request_end":1576545972961,"request_duration":11669,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545961951,"end":1576545972984,"duration":11033,"downloading_duration":1446,"execution_duration":8959,"uploading_duration":628,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":31,"resource":"512","request_start":1576545961282,"request_end":1576545973012,"request_duration":11730,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545961951,"end":1576545972994,"duration":11043,"downloading_duration":1403,"execution_duration":9001,"uploading_duration":639,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":33,"resource":"512","request_start":1576545961284,"request_end":1576545973019,"request_duration":11735,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545961952,"end":1576545973020,"duration":11068,"downloading_duration":1482,"execution_duration":8981,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"id":37,"resource":"512","request_start":1576545961288,"request_end":1576545973039,"request_duration":11751,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545961949,"end":1576545973021,"duration":11072,"downloading_duration":1362,"execution_duration":9082,"uploading_duration":628,"executable":"ellipsoids-openmp","args":["1.dat","117.log","117.xoutput"],"id":43,"resource":"512","request_start":1576545961293,"request_end":1576545973042,"request_duration":11749,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545961921,"end":1576545973027,"duration":11106,"downloading_duration":1474,"execution_duration":9025,"uploading_duration":607,"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"id":36,"resource":"512","request_start":1576545961287,"request_end":1576545973051,"request_duration":11764,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545961896,"end":1576545973031,"duration":11135,"downloading_duration":1441,"execution_duration":9043,"uploading_duration":651,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":28,"resource":"512","request_start":1576545961279,"request_end":1576545973054,"request_duration":11775,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545961902,"end":1576545973041,"duration":11139,"downloading_duration":1347,"execution_duration":9185,"uploading_duration":607,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":26,"resource":"512","request_start":1576545961277,"request_end":1576545973061,"request_duration":11784,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545961939,"end":1576545973049,"duration":11110,"downloading_duration":1383,"execution_duration":9124,"uploading_duration":603,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":29,"resource":"512","request_start":1576545961280,"request_end":1576545973067,"request_duration":11787,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545961964,"end":1576545973071,"duration":11107,"downloading_duration":1410,"execution_duration":9084,"uploading_duration":613,"executable":"ellipsoids-openmp","args":["1.dat","119.log","119.xoutput"],"id":45,"resource":"512","request_start":1576545961294,"request_end":1576545973092,"request_duration":11798,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545961931,"end":1576545973239,"duration":11308,"downloading_duration":1455,"execution_duration":9259,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"id":40,"resource":"512","request_start":1576545961290,"request_end":1576545973260,"request_duration":11970,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","115.xoutput","116.xoutput","117.xoutput","118.xoutput","119.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1},{"name":"110.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"111.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"112.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"113.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"114.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"115.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"116.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"117.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"118.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"119.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545962406,"end":1576545973485,"duration":11079,"downloading_duration":1142,"execution_duration":9360,"uploading_duration":577,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"512","request_start":1576545962194,"request_end":1576545973504,"request_duration":11310,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545962408,"end":1576545973534,"duration":11126,"downloading_duration":1177,"execution_duration":9320,"uploading_duration":629,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"512","request_start":1576545962197,"request_end":1576545973552,"request_duration":11355,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545963117,"end":1576545974123,"duration":11006,"downloading_duration":1097,"execution_duration":9321,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":55,"resource":"512","request_start":1576545962231,"request_end":1576545974141,"request_duration":11910,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545962933,"end":1576545974147,"duration":11214,"downloading_duration":1317,"execution_duration":9259,"uploading_duration":638,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":48,"resource":"512","request_start":1576545962225,"request_end":1576545974168,"request_duration":11943,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545962929,"end":1576545974299,"duration":11370,"downloading_duration":1354,"execution_duration":9440,"uploading_duration":576,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":53,"resource":"512","request_start":1576545962229,"request_end":1576545974318,"request_duration":12089,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545962901,"end":1576545974312,"duration":11411,"downloading_duration":1368,"execution_duration":9444,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"512","request_start":1576545962212,"request_end":1576545974332,"request_duration":12120,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545962892,"end":1576545974417,"duration":11525,"downloading_duration":1305,"execution_duration":9579,"uploading_duration":641,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"512","request_start":1576545962198,"request_end":1576545974438,"request_duration":12240,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545962894,"end":1576545974418,"duration":11524,"downloading_duration":1351,"execution_duration":9460,"uploading_duration":713,"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"id":16,"resource":"512","request_start":1576545962200,"request_end":1576545974440,"request_duration":12240,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545962945,"end":1576545974418,"duration":11473,"downloading_duration":1343,"execution_duration":9522,"uploading_duration":608,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":50,"resource":"512","request_start":1576545962227,"request_end":1576545974441,"request_duration":12214,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545962914,"end":1576545974442,"duration":11528,"downloading_duration":1401,"execution_duration":9542,"uploading_duration":585,"executable":"ellipsoids-openmp","args":["0.dat","016.log","016.xoutput"],"id":22,"resource":"512","request_start":1576545962205,"request_end":1576545974459,"request_duration":12254,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545962906,"end":1576545974442,"duration":11536,"downloading_duration":1349,"execution_duration":9422,"uploading_duration":765,"executable":"ellipsoids-openmp","args":["0.dat","019.log","019.xoutput"],"id":25,"resource":"512","request_start":1576545962208,"request_end":1576545974461,"request_duration":12253,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545962906,"end":1576545974449,"duration":11543,"downloading_duration":1395,"execution_duration":9561,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"512","request_start":1576545962196,"request_end":1576545974469,"request_duration":12273,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545962918,"end":1576545974453,"duration":11535,"downloading_duration":1438,"execution_duration":9477,"uploading_duration":620,"executable":"ellipsoids-openmp","args":["0.dat","017.log","017.xoutput"],"id":23,"resource":"512","request_start":1576545962205,"request_end":1576545974472,"request_duration":12267,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545962908,"end":1576545974453,"duration":11545,"downloading_duration":1415,"execution_duration":9481,"uploading_duration":649,"executable":"ellipsoids-openmp","args":["0.dat","018.log","018.xoutput"],"id":24,"resource":"512","request_start":1576545962206,"request_end":1576545974477,"request_duration":12271,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545962899,"end":1576545974456,"duration":11557,"downloading_duration":1414,"execution_duration":9521,"uploading_duration":622,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":46,"resource":"512","request_start":1576545962223,"request_end":1576545974481,"request_duration":12258,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545962950,"end":1576545974462,"duration":11512,"downloading_duration":1445,"execution_duration":9460,"uploading_duration":607,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":49,"resource":"512","request_start":1576545962226,"request_end":1576545974488,"request_duration":12262,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545962899,"end":1576545974493,"duration":11594,"downloading_duration":1334,"execution_duration":9624,"uploading_duration":636,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"512","request_start":1576545962195,"request_end":1576545974514,"request_duration":12319,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545962905,"end":1576545974506,"duration":11601,"downloading_duration":1325,"execution_duration":9659,"uploading_duration":617,"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"id":18,"resource":"512","request_start":1576545962201,"request_end":1576545974525,"request_duration":12324,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545962953,"end":1576545974509,"duration":11556,"downloading_duration":1381,"execution_duration":9543,"uploading_duration":632,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":52,"resource":"512","request_start":1576545962228,"request_end":1576545974531,"request_duration":12303,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545962889,"end":1576545974531,"duration":11642,"downloading_duration":1429,"execution_duration":9561,"uploading_duration":652,"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"id":20,"resource":"512","request_start":1576545962203,"request_end":1576545974552,"request_duration":12349,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545962932,"end":1576545974543,"duration":11611,"downloading_duration":1363,"execution_duration":9603,"uploading_duration":645,"executable":"ellipsoids-openmp","args":["0.dat","015.log","015.xoutput"],"id":21,"resource":"512","request_start":1576545962204,"request_end":1576545974562,"request_duration":12358,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545962945,"end":1576545974568,"duration":11623,"downloading_duration":1306,"execution_duration":9661,"uploading_duration":656,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":51,"resource":"512","request_start":1576545962228,"request_end":1576545974588,"request_duration":12360,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545962958,"end":1576545974600,"duration":11642,"downloading_duration":1386,"execution_duration":9618,"uploading_duration":638,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":54,"resource":"512","request_start":1576545962230,"request_end":1576545974619,"request_duration":12389,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545962931,"end":1576545974610,"duration":11679,"downloading_duration":1454,"execution_duration":9602,"uploading_duration":623,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"512","request_start":1576545962211,"request_end":1576545974631,"request_duration":12420,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545962915,"end":1576545974614,"duration":11699,"downloading_duration":1418,"execution_duration":9658,"uploading_duration":623,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"512","request_start":1576545962210,"request_end":1576545974780,"request_duration":12570,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545962856,"end":1576545974623,"duration":11767,"downloading_duration":1489,"execution_duration":9660,"uploading_duration":618,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"512","request_start":1576545962199,"request_end":1576545974783,"request_duration":12584,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545962938,"end":1576545974720,"duration":11782,"downloading_duration":1587,"execution_duration":9602,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"512","request_start":1576545962209,"request_end":1576545974798,"request_duration":12589,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545962894,"end":1576545974773,"duration":11879,"downloading_duration":1756,"execution_duration":9521,"uploading_duration":602,"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"id":19,"resource":"512","request_start":1576545962202,"request_end":1576545974825,"request_duration":12623,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545962899,"end":1576545974822,"duration":11923,"downloading_duration":1436,"execution_duration":9902,"uploading_duration":585,"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"id":17,"resource":"512","request_start":1576545962200,"request_end":1576545974847,"request_duration":12647,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","015.xoutput","016.xoutput","017.xoutput","018.xoutput","019.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1},{"name":"010.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"011.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"012.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"013.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"014.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1},{"name":"015.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"016.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"017.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"018.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"019.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576545974494,"end":1576545976141,"duration":1647,"downloading_duration":1212,"execution_duration":7,"uploading_duration":428,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","115.xoutput","116.xoutput","117.xoutput","118.xoutput","119.xoutput","average_1.txt"],"id":87,"resource":"512","request_start":1576545973272,"request_end":1576545976161,"request_duration":2889,"type":"512"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576545975103,"end":1576545976782,"duration":1679,"downloading_duration":1273,"execution_duration":3,"uploading_duration":403,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","015.xoutput","016.xoutput","017.xoutput","018.xoutput","019.xoutput","average_0.txt"],"id":86,"resource":"512","request_start":1576545974857,"request_end":1576545976801,"request_duration":1944,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545971976,"end":1576545980872,"duration":8896,"downloading_duration":1103,"execution_duration":7181,"uploading_duration":612,"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"id":57,"resource":"512","request_start":1576545962232,"request_end":1576545980895,"request_duration":18663,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545972993,"end":1576545982842,"duration":9849,"downloading_duration":1101,"execution_duration":8121,"uploading_duration":627,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":66,"resource":"512","request_start":1576545963088,"request_end":1576545982864,"request_duration":19776,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545973070,"end":1576545982952,"duration":9882,"downloading_duration":1011,"execution_duration":8243,"uploading_duration":628,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":69,"resource":"512","request_start":1576545963090,"request_end":1576545982970,"request_duration":19880,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545973094,"end":1576545982955,"duration":9861,"downloading_duration":1042,"execution_duration":8197,"uploading_duration":622,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":73,"resource":"512","request_start":1576545963092,"request_end":1576545982976,"request_duration":19884,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545973041,"end":1576545983005,"duration":9964,"downloading_duration":1096,"execution_duration":8221,"uploading_duration":647,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":67,"resource":"512","request_start":1576545963088,"request_end":1576545983022,"request_duration":19934,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545973047,"end":1576545983023,"duration":9976,"downloading_duration":1042,"execution_duration":8321,"uploading_duration":613,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":68,"resource":"512","request_start":1576545963089,"request_end":1576545983041,"request_duration":19952,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545973086,"end":1576545983074,"duration":9988,"downloading_duration":1050,"execution_duration":8341,"uploading_duration":597,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":72,"resource":"512","request_start":1576545963091,"request_end":1576545983094,"request_duration":20003,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545973288,"end":1576545983147,"duration":9859,"downloading_duration":1036,"execution_duration":8221,"uploading_duration":602,"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"id":76,"resource":"512","request_start":1576545963093,"request_end":1576545983167,"request_duration":20074,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545971907,"end":1576545983155,"duration":11248,"downloading_duration":1036,"execution_duration":9382,"uploading_duration":830,"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"id":56,"resource":"512","request_start":1576545962231,"request_end":1576545983177,"request_duration":20946,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545973080,"end":1576545983154,"duration":10074,"downloading_duration":1038,"execution_duration":8420,"uploading_duration":616,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":70,"resource":"512","request_start":1576545963090,"request_end":1576545983180,"request_duration":20090,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545973087,"end":1576545983246,"duration":10159,"downloading_duration":1047,"execution_duration":8518,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":71,"resource":"512","request_start":1576545963091,"request_end":1576545983265,"request_duration":20174,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545973120,"end":1576545983247,"duration":10127,"downloading_duration":1125,"execution_duration":8380,"uploading_duration":622,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":75,"resource":"512","request_start":1576545963093,"request_end":1576545983267,"request_duration":20174,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545972632,"end":1576545983354,"duration":10722,"downloading_duration":1111,"execution_duration":8962,"uploading_duration":649,"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"id":58,"resource":"512","request_start":1576545962232,"request_end":1576545983375,"request_duration":21143,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545973102,"end":1576545983415,"duration":10313,"downloading_duration":1011,"execution_duration":8486,"uploading_duration":816,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":74,"resource":"512","request_start":1576545963092,"request_end":1576545983432,"request_duration":20340,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545972912,"end":1576545983467,"duration":10555,"downloading_duration":1051,"execution_duration":8921,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"id":59,"resource":"512","request_start":1576545962233,"request_end":1576545983485,"request_duration":21252,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545972933,"end":1576545983619,"duration":10686,"downloading_duration":1000,"execution_duration":9060,"uploading_duration":626,"executable":"ellipsoids-openmp","args":["2.dat","217.log","217.xoutput"],"id":63,"resource":"512","request_start":1576545962235,"request_end":1576545983637,"request_duration":21402,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545973531,"end":1576545983651,"duration":10120,"downloading_duration":1054,"execution_duration":8463,"uploading_duration":603,"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"id":77,"resource":"512","request_start":1576545963094,"request_end":1576545983670,"request_duration":20576,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545972969,"end":1576545983664,"duration":10695,"downloading_duration":1032,"execution_duration":9078,"uploading_duration":585,"executable":"ellipsoids-openmp","args":["2.dat","218.log","218.xoutput"],"id":64,"resource":"512","request_start":1576545962236,"request_end":1576545983682,"request_duration":21446,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545972913,"end":1576545983702,"duration":10789,"downloading_duration":1027,"execution_duration":9164,"uploading_duration":598,"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"id":60,"resource":"512","request_start":1576545962233,"request_end":1576545983723,"request_duration":21490,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545973576,"end":1576545983734,"duration":10158,"downloading_duration":1008,"execution_duration":8542,"uploading_duration":608,"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"id":78,"resource":"512","request_start":1576545963095,"request_end":1576545983752,"request_duration":20657,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545972968,"end":1576545983863,"duration":10895,"downloading_duration":1185,"execution_duration":9061,"uploading_duration":649,"executable":"ellipsoids-openmp","args":["2.dat","219.log","219.xoutput"],"id":65,"resource":"512","request_start":1576545962263,"request_end":1576545983882,"request_duration":21619,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545972912,"end":1576545983915,"duration":11003,"downloading_duration":1158,"execution_duration":9241,"uploading_duration":604,"executable":"ellipsoids-openmp","args":["2.dat","215.log","215.xoutput"],"id":61,"resource":"512","request_start":1576545962234,"request_end":1576545983935,"request_duration":21701,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545972915,"end":1576545984090,"duration":11175,"downloading_duration":1064,"execution_duration":9502,"uploading_duration":609,"executable":"ellipsoids-openmp","args":["2.dat","216.log","216.xoutput"],"id":62,"resource":"512","request_start":1576545962234,"request_end":1576545984110,"request_duration":21876,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","215.xoutput","216.xoutput","217.xoutput","218.xoutput","219.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":88,"source":46,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":90,"source":47,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":92,"source":48,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":94,"source":49,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":96,"source":50,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":98,"source":51,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":100,"source":52,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":102,"source":53,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":104,"source":54,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":106,"source":55,"firingId":1,"sigIdx":1},{"name":"210.xoutput","_id":108,"source":56,"firingId":1,"sigIdx":1},{"name":"211.xoutput","_id":110,"source":57,"firingId":1,"sigIdx":1},{"name":"212.xoutput","_id":112,"source":58,"firingId":1,"sigIdx":1},{"name":"213.xoutput","_id":114,"source":59,"firingId":1,"sigIdx":1},{"name":"214.xoutput","_id":116,"source":60,"firingId":1,"sigIdx":1},{"name":"215.xoutput","_id":118,"source":61,"firingId":1,"sigIdx":1},{"name":"216.xoutput","_id":120,"source":62,"firingId":1,"sigIdx":1},{"name":"217.xoutput","_id":122,"source":63,"firingId":1,"sigIdx":1},{"name":"218.xoutput","_id":124,"source":64,"firingId":1,"sigIdx":1},{"name":"219.xoutput","_id":126,"source":65,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545974363,"end":1576545984504,"duration":10141,"downloading_duration":1080,"execution_duration":8480,"uploading_duration":581,"executable":"ellipsoids-openmp","args":["3.dat","316.log","316.xoutput"],"id":82,"resource":"512","request_start":1576545963097,"request_end":1576545984551,"request_duration":21454,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545974474,"end":1576545984561,"duration":10087,"downloading_duration":1189,"execution_duration":8282,"uploading_duration":616,"executable":"ellipsoids-openmp","args":["3.dat","319.log","319.xoutput"],"id":85,"resource":"512","request_start":1576545963099,"request_end":1576545984626,"request_duration":21527,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545974177,"end":1576545984628,"duration":10451,"downloading_duration":1091,"execution_duration":8762,"uploading_duration":598,"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"id":79,"resource":"512","request_start":1576545963095,"request_end":1576545984647,"request_duration":21552,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545974351,"end":1576545984754,"duration":10403,"downloading_duration":1118,"execution_duration":8642,"uploading_duration":643,"executable":"ellipsoids-openmp","args":["3.dat","315.log","315.xoutput"],"id":81,"resource":"512","request_start":1576545963096,"request_end":1576545984779,"request_duration":21683,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545974471,"end":1576545984861,"duration":10390,"downloading_duration":1123,"execution_duration":8501,"uploading_duration":766,"executable":"ellipsoids-openmp","args":["3.dat","318.log","318.xoutput"],"id":84,"resource":"512","request_start":1576545963098,"request_end":1576545984880,"request_duration":21782,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545974467,"end":1576545984873,"duration":10406,"downloading_duration":1087,"execution_duration":8660,"uploading_duration":659,"executable":"ellipsoids-openmp","args":["3.dat","317.log","317.xoutput"],"id":83,"resource":"512","request_start":1576545963097,"request_end":1576545984893,"request_duration":21796,"type":"512"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545974197,"end":1576545985050,"duration":10853,"downloading_duration":1121,"execution_duration":9117,"uploading_duration":615,"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"id":80,"resource":"512","request_start":1576545963096,"request_end":1576545985067,"request_duration":21971,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","315.xoutput","316.xoutput","317.xoutput","318.xoutput","319.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":128,"source":66,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":130,"source":67,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":132,"source":68,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":134,"source":69,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":136,"source":70,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":138,"source":71,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":140,"source":72,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":142,"source":73,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":144,"source":74,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":146,"source":75,"firingId":1,"sigIdx":1},{"name":"310.xoutput","_id":148,"source":76,"firingId":1,"sigIdx":1},{"name":"311.xoutput","_id":150,"source":77,"firingId":1,"sigIdx":1},{"name":"312.xoutput","_id":152,"source":78,"firingId":1,"sigIdx":1},{"name":"313.xoutput","_id":154,"source":79,"firingId":1,"sigIdx":1},{"name":"314.xoutput","_id":156,"source":80,"firingId":1,"sigIdx":1},{"name":"315.xoutput","_id":158,"source":81,"firingId":1,"sigIdx":1},{"name":"316.xoutput","_id":160,"source":82,"firingId":1,"sigIdx":1},{"name":"317.xoutput","_id":162,"source":83,"firingId":1,"sigIdx":1},{"name":"318.xoutput","_id":164,"source":84,"firingId":1,"sigIdx":1},{"name":"319.xoutput","_id":166,"source":85,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576545984259,"end":1576545985779,"duration":1520,"downloading_duration":1121,"execution_duration":19,"uploading_duration":380,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","215.xoutput","216.xoutput","217.xoutput","218.xoutput","219.xoutput","average_2.txt"],"id":88,"resource":"512","request_start":1576545984116,"request_end":1576545985798,"request_duration":1682,"type":"512"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576545985174,"end":1576545986816,"duration":1642,"downloading_duration":1240,"execution_duration":3,"uploading_duration":399,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","315.xoutput","316.xoutput","317.xoutput","318.xoutput","319.xoutput","average_3.txt"],"id":89,"resource":"512","request_start":1576545985073,"request_end":1576545986840,"request_duration":1767,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":167,"source":86,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":168,"source":87,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":169,"source":88,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":170,"source":89,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576545986963,"end":1576545988127,"duration":1164,"downloading_duration":447,"execution_duration":325,"uploading_duration":392,"executable":"summary.js","args":[],"id":90,"resource":"512","request_start":1576545986848,"request_end":1576545988146,"request_duration":1298,"type":"512"}
Success!
Workflow [329] finished. Exec trace: 1,3,2,4,5,27,47,30,38,34,39,44,35,32,41,42,31,33,37,43,36,28,26,29,45,40,10,13,55,48,53,9,14,16,50,22,25,12,23,24,46,49,11,18,52,20,21,51,54,8,7,15,6,19,17,87,86,57,66,69,73,67,68,72,76,56,70,71,75,58,74,59,63,77,64,60,78,65,61,62,82,85,79,81,84,83,80,88,89,90.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
