spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_20.json -s
hfid: 4w4xvnC8
Done processing workflow JSON.
createInstance time: 32ms
Wf id=345
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576546290936,"end":1576546291873,"duration":937,"downloading_duration":374,"execution_duration":62,"uploading_duration":501,"executable":"generateData.js","args":[],"id":1,"resource":"2048","request_start":1576546290534,"request_end":1576546291897,"request_duration":1363,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576546292017,"end":1576546292874,"duration":857,"downloading_duration":379,"execution_duration":62,"uploading_duration":416,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"2048","request_start":1576546291903,"request_end":1576546292891,"request_duration":988,"type":"2048"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576546292003,"end":1576546292885,"duration":882,"downloading_duration":405,"execution_duration":62,"uploading_duration":415,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"2048","request_start":1576546291900,"request_end":1576546292902,"request_duration":1002,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"210.log"},{"name":"210.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"211.log"},{"name":"211.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"212.log"},{"name":"212.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"213.log"},{"name":"213.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"214.log"},{"name":"214.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","215.log","215.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"215.log"},{"name":"215.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","216.log","216.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"216.log"},{"name":"216.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","217.log","217.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"217.log"},{"name":"217.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","218.log","218.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"218.log"},{"name":"218.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","219.log","219.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"219.log"},{"name":"219.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"010.log"},{"name":"010.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"011.log"},{"name":"011.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"012.log"},{"name":"012.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"013.log"},{"name":"013.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"014.log"},{"name":"014.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","015.log","015.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"015.log"},{"name":"015.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","016.log","016.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"016.log"},{"name":"016.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","017.log","017.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"017.log"},{"name":"017.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","018.log","018.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"018.log"},{"name":"018.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","019.log","019.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"019.log"},{"name":"019.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576546292026,"end":1576546292968,"duration":942,"downloading_duration":471,"execution_duration":67,"uploading_duration":404,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"2048","request_start":1576546291904,"request_end":1576546292995,"request_duration":1091,"type":"2048"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576546292028,"end":1576546292970,"duration":942,"downloading_duration":446,"execution_duration":68,"uploading_duration":428,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"2048","request_start":1576546291901,"request_end":1576546292996,"request_duration":1095,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"310.log"},{"name":"310.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"311.log"},{"name":"311.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"312.log"},{"name":"312.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"313.log"},{"name":"313.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"314.log"},{"name":"314.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","315.log","315.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"315.log"},{"name":"315.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","316.log","316.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"316.log"},{"name":"316.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","317.log","317.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"317.log"},{"name":"317.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","318.log","318.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"318.log"},{"name":"318.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","319.log","319.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"319.log"},{"name":"319.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"110.log"},{"name":"110.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"111.log"},{"name":"111.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"112.log"},{"name":"112.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"113.log"},{"name":"113.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"114.log"},{"name":"114.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","115.log","115.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"115.log"},{"name":"115.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","116.log","116.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"116.log"},{"name":"116.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","117.log","117.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"117.log"},{"name":"117.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","118.log","118.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"118.log"},{"name":"118.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","119.log","119.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"119.log"},{"name":"119.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546293326,"end":1576546296740,"duration":3414,"downloading_duration":1049,"execution_duration":1776,"uploading_duration":589,"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"id":18,"resource":"2048","request_start":1576546292979,"request_end":1576546296762,"request_duration":3783,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546293327,"end":1576546296753,"duration":3426,"downloading_duration":1002,"execution_duration":1713,"uploading_duration":711,"executable":"ellipsoids-openmp","args":["0.dat","015.log","015.xoutput"],"id":21,"resource":"2048","request_start":1576546292982,"request_end":1576546296774,"request_duration":3792,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546293191,"end":1576546297045,"duration":3854,"downloading_duration":1074,"execution_duration":2154,"uploading_duration":626,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":54,"resource":"2048","request_start":1576546292910,"request_end":1576546297065,"request_duration":4155,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546293108,"end":1576546297081,"duration":3973,"downloading_duration":1118,"execution_duration":2249,"uploading_duration":606,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":47,"resource":"2048","request_start":1576546292904,"request_end":1576546297100,"request_duration":4196,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546293256,"end":1576546297082,"duration":3826,"downloading_duration":1026,"execution_duration":2242,"uploading_duration":558,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"2048","request_start":1576546292973,"request_end":1576546297103,"request_duration":4130,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546293256,"end":1576546297092,"duration":3836,"downloading_duration":1003,"execution_duration":2262,"uploading_duration":571,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"2048","request_start":1576546292974,"request_end":1576546297111,"request_duration":4137,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546293188,"end":1576546297093,"duration":3905,"downloading_duration":1041,"execution_duration":2301,"uploading_duration":563,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":49,"resource":"2048","request_start":1576546292906,"request_end":1576546297115,"request_duration":4209,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546293338,"end":1576546297100,"duration":3762,"downloading_duration":1001,"execution_duration":2177,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":71,"resource":"2048","request_start":1576546293018,"request_end":1576546297118,"request_duration":4100,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546293254,"end":1576546297100,"duration":3846,"downloading_duration":1028,"execution_duration":2222,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"2048","request_start":1576546292972,"request_end":1576546297121,"request_duration":4149,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546293188,"end":1576546297104,"duration":3916,"downloading_duration":1026,"execution_duration":2286,"uploading_duration":604,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":50,"resource":"2048","request_start":1576546292907,"request_end":1576546297127,"request_duration":4220,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546293339,"end":1576546297104,"duration":3765,"downloading_duration":1010,"execution_duration":2191,"uploading_duration":564,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":69,"resource":"2048","request_start":1576546293017,"request_end":1576546297130,"request_duration":4113,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546293218,"end":1576546297109,"duration":3891,"downloading_duration":1010,"execution_duration":2295,"uploading_duration":586,"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"id":57,"resource":"2048","request_start":1576546292913,"request_end":1576546297133,"request_duration":4220,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546293397,"end":1576546297127,"duration":3730,"downloading_duration":1008,"execution_duration":2153,"uploading_duration":569,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":73,"resource":"2048","request_start":1576546293020,"request_end":1576546297147,"request_duration":4127,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546293219,"end":1576546297129,"duration":3910,"downloading_duration":1105,"execution_duration":2194,"uploading_duration":611,"executable":"ellipsoids-openmp","args":["2.dat","216.log","216.xoutput"],"id":62,"resource":"2048","request_start":1576546292917,"request_end":1576546297153,"request_duration":4236,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546293192,"end":1576546297134,"duration":3942,"downloading_duration":1024,"execution_duration":2289,"uploading_duration":629,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":52,"resource":"2048","request_start":1576546292908,"request_end":1576546297162,"request_duration":4254,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546293255,"end":1576546297134,"duration":3879,"downloading_duration":1007,"execution_duration":2255,"uploading_duration":617,"executable":"ellipsoids-openmp","args":["2.dat","219.log","219.xoutput"],"id":65,"resource":"2048","request_start":1576546292920,"request_end":1576546297165,"request_duration":4245,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546293333,"end":1576546297143,"duration":3810,"downloading_duration":999,"execution_duration":2199,"uploading_duration":612,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"2048","request_start":1576546292989,"request_end":1576546297168,"request_duration":4179,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546293220,"end":1576546297146,"duration":3926,"downloading_duration":1028,"execution_duration":2227,"uploading_duration":671,"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"id":56,"resource":"2048","request_start":1576546292912,"request_end":1576546297169,"request_duration":4257,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546293335,"end":1576546297167,"duration":3832,"downloading_duration":1004,"execution_duration":2200,"uploading_duration":628,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":67,"resource":"2048","request_start":1576546293015,"request_end":1576546297186,"request_duration":4171,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546293182,"end":1576546297175,"duration":3993,"downloading_duration":1162,"execution_duration":2278,"uploading_duration":553,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":46,"resource":"2048","request_start":1576546292903,"request_end":1576546297194,"request_duration":4291,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546293195,"end":1576546297177,"duration":3982,"downloading_duration":1164,"execution_duration":2232,"uploading_duration":586,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":51,"resource":"2048","request_start":1576546292907,"request_end":1576546297197,"request_duration":4290,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546293187,"end":1576546297177,"duration":3990,"downloading_duration":1091,"execution_duration":2279,"uploading_duration":620,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":53,"resource":"2048","request_start":1576546292909,"request_end":1576546297205,"request_duration":4296,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546293256,"end":1576546297191,"duration":3935,"downloading_duration":1075,"execution_duration":2183,"uploading_duration":677,"executable":"ellipsoids-openmp","args":["2.dat","218.log","218.xoutput"],"id":64,"resource":"2048","request_start":1576546292919,"request_end":1576546297214,"request_duration":4295,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546293224,"end":1576546297193,"duration":3969,"downloading_duration":1026,"execution_duration":2287,"uploading_duration":656,"executable":"ellipsoids-openmp","args":["2.dat","215.log","215.xoutput"],"id":61,"resource":"2048","request_start":1576546292916,"request_end":1576546297217,"request_duration":4301,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546293327,"end":1576546297199,"duration":3872,"downloading_duration":1051,"execution_duration":2245,"uploading_duration":576,"executable":"ellipsoids-openmp","args":["0.dat","017.log","017.xoutput"],"id":23,"resource":"2048","request_start":1576546292984,"request_end":1576546297224,"request_duration":4240,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546293364,"end":1576546297207,"duration":3843,"downloading_duration":1174,"execution_duration":2100,"uploading_duration":569,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":74,"resource":"2048","request_start":1576546293021,"request_end":1576546297242,"request_duration":4221,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546293331,"end":1576546297212,"duration":3881,"downloading_duration":1039,"execution_duration":2245,"uploading_duration":597,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"2048","request_start":1576546292990,"request_end":1576546297244,"request_duration":4254,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546293306,"end":1576546297212,"duration":3906,"downloading_duration":1024,"execution_duration":2289,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"2048","request_start":1576546292976,"request_end":1576546297247,"request_duration":4271,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546293328,"end":1576546297210,"duration":3882,"downloading_duration":1126,"execution_duration":2186,"uploading_duration":570,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"2048","request_start":1576546292991,"request_end":1576546297248,"request_duration":4257,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546293222,"end":1576546297218,"duration":3996,"downloading_duration":1022,"execution_duration":2329,"uploading_duration":645,"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"id":60,"resource":"2048","request_start":1576546292915,"request_end":1576546297250,"request_duration":4335,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546293221,"end":1576546297218,"duration":3997,"downloading_duration":1077,"execution_duration":2302,"uploading_duration":618,"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"id":59,"resource":"2048","request_start":1576546292915,"request_end":1576546297251,"request_duration":4336,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546293333,"end":1576546297218,"duration":3885,"downloading_duration":1025,"execution_duration":2272,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["0.dat","016.log","016.xoutput"],"id":22,"resource":"2048","request_start":1576546292983,"request_end":1576546297252,"request_duration":4269,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546293334,"end":1576546297227,"duration":3893,"downloading_duration":1011,"execution_duration":2201,"uploading_duration":681,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":66,"resource":"2048","request_start":1576546293014,"request_end":1576546297262,"request_duration":4248,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546293245,"end":1576546297223,"duration":3978,"downloading_duration":1111,"execution_duration":2270,"uploading_duration":597,"executable":"ellipsoids-openmp","args":["2.dat","217.log","217.xoutput"],"id":63,"resource":"2048","request_start":1576546292918,"request_end":1576546297264,"request_duration":4346,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546293215,"end":1576546297238,"duration":4023,"downloading_duration":1107,"execution_duration":2270,"uploading_duration":646,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":55,"resource":"2048","request_start":1576546292911,"request_end":1576546297267,"request_duration":4356,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546293317,"end":1576546297241,"duration":3924,"downloading_duration":1087,"execution_duration":2241,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"2048","request_start":1576546292975,"request_end":1576546297273,"request_duration":4298,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546293188,"end":1576546297248,"duration":4060,"downloading_duration":1083,"execution_duration":2349,"uploading_duration":628,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":48,"resource":"2048","request_start":1576546292905,"request_end":1576546297273,"request_duration":4368,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546293333,"end":1576546297257,"duration":3924,"downloading_duration":1000,"execution_duration":2311,"uploading_duration":613,"executable":"ellipsoids-openmp","args":["0.dat","019.log","019.xoutput"],"id":25,"resource":"2048","request_start":1576546292988,"request_end":1576546297282,"request_duration":4294,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546293374,"end":1576546297259,"duration":3885,"downloading_duration":1087,"execution_duration":2146,"uploading_duration":652,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":72,"resource":"2048","request_start":1576546293019,"request_end":1576546297282,"request_duration":4263,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546293371,"end":1576546297259,"duration":3888,"downloading_duration":1020,"execution_duration":2303,"uploading_duration":565,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":75,"resource":"2048","request_start":1576546293021,"request_end":1576546297285,"request_duration":4264,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546293220,"end":1576546297258,"duration":4038,"downloading_duration":1032,"execution_duration":2318,"uploading_duration":688,"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"id":58,"resource":"2048","request_start":1576546292914,"request_end":1576546297285,"request_duration":4371,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546293330,"end":1576546297264,"duration":3934,"downloading_duration":1000,"execution_duration":2280,"uploading_duration":654,"executable":"ellipsoids-openmp","args":["0.dat","018.log","018.xoutput"],"id":24,"resource":"2048","request_start":1576546292985,"request_end":1576546297286,"request_duration":4301,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","215.xoutput","216.xoutput","217.xoutput","218.xoutput","219.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":88,"source":46,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":90,"source":47,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":92,"source":48,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":94,"source":49,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":96,"source":50,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":98,"source":51,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":100,"source":52,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":102,"source":53,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":104,"source":54,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":106,"source":55,"firingId":1,"sigIdx":1},{"name":"210.xoutput","_id":108,"source":56,"firingId":1,"sigIdx":1},{"name":"211.xoutput","_id":110,"source":57,"firingId":1,"sigIdx":1},{"name":"212.xoutput","_id":112,"source":58,"firingId":1,"sigIdx":1},{"name":"213.xoutput","_id":114,"source":59,"firingId":1,"sigIdx":1},{"name":"214.xoutput","_id":116,"source":60,"firingId":1,"sigIdx":1},{"name":"215.xoutput","_id":118,"source":61,"firingId":1,"sigIdx":1},{"name":"216.xoutput","_id":120,"source":62,"firingId":1,"sigIdx":1},{"name":"217.xoutput","_id":122,"source":63,"firingId":1,"sigIdx":1},{"name":"218.xoutput","_id":124,"source":64,"firingId":1,"sigIdx":1},{"name":"219.xoutput","_id":126,"source":65,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546293339,"end":1576546297279,"duration":3940,"downloading_duration":1090,"execution_duration":2265,"uploading_duration":585,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":68,"resource":"2048","request_start":1576546293016,"request_end":1576546297311,"request_duration":4295,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546293329,"end":1576546297281,"duration":3952,"downloading_duration":1017,"execution_duration":2313,"uploading_duration":622,"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"id":16,"resource":"2048","request_start":1576546292977,"request_end":1576546297312,"request_duration":4335,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546293327,"end":1576546297282,"duration":3955,"downloading_duration":1099,"execution_duration":2273,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"2048","request_start":1576546292992,"request_end":1576546297313,"request_duration":4321,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546293361,"end":1576546297283,"duration":3922,"downloading_duration":1103,"execution_duration":2166,"uploading_duration":653,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":70,"resource":"2048","request_start":1576546293017,"request_end":1576546297314,"request_duration":4297,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546293329,"end":1576546297288,"duration":3959,"downloading_duration":998,"execution_duration":2312,"uploading_duration":649,"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"id":20,"resource":"2048","request_start":1576546292981,"request_end":1576546297325,"request_duration":4344,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546293327,"end":1576546297295,"duration":3968,"downloading_duration":1089,"execution_duration":2257,"uploading_duration":622,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"2048","request_start":1576546292971,"request_end":1576546297335,"request_duration":4364,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546293329,"end":1576546297373,"duration":4044,"downloading_duration":1169,"execution_duration":2293,"uploading_duration":582,"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"id":19,"resource":"2048","request_start":1576546292980,"request_end":1576546297396,"request_duration":4416,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546293325,"end":1576546297401,"duration":4076,"downloading_duration":1168,"execution_duration":2345,"uploading_duration":563,"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"id":17,"resource":"2048","request_start":1576546292978,"request_end":1576546297420,"request_duration":4442,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","015.xoutput","016.xoutput","017.xoutput","018.xoutput","019.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1},{"name":"010.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"011.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"012.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"013.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"014.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1},{"name":"015.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"016.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"017.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"018.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"019.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576546297405,"end":1576546298846,"duration":1441,"downloading_duration":1055,"execution_duration":3,"uploading_duration":383,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","215.xoutput","216.xoutput","217.xoutput","218.xoutput","219.xoutput","average_2.txt"],"id":88,"resource":"2048","request_start":1576546297290,"request_end":1576546298892,"request_duration":1602,"type":"2048"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576546297666,"end":1576546299050,"duration":1384,"downloading_duration":1003,"execution_duration":3,"uploading_duration":378,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","015.xoutput","016.xoutput","017.xoutput","018.xoutput","019.xoutput","average_0.txt"],"id":86,"resource":"2048","request_start":1576546297430,"request_end":1576546299069,"request_duration":1639,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546296788,"end":1576546300217,"duration":3429,"downloading_duration":1062,"execution_duration":1824,"uploading_duration":543,"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"id":76,"resource":"2048","request_start":1576546293022,"request_end":1576546300238,"request_duration":7216,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546296803,"end":1576546300280,"duration":3477,"downloading_duration":1024,"execution_duration":1863,"uploading_duration":590,"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"id":77,"resource":"2048","request_start":1576546293023,"request_end":1576546300300,"request_duration":7277,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546297198,"end":1576546300790,"duration":3592,"downloading_duration":996,"execution_duration":2032,"uploading_duration":564,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":30,"resource":"2048","request_start":1576546293032,"request_end":1576546300810,"request_duration":7778,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546297091,"end":1576546300795,"duration":3704,"downloading_duration":1024,"execution_duration":2097,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"id":78,"resource":"2048","request_start":1576546293023,"request_end":1576546300817,"request_duration":7794,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546297155,"end":1576546300877,"duration":3722,"downloading_duration":985,"execution_duration":2139,"uploading_duration":598,"executable":"ellipsoids-openmp","args":["3.dat","319.log","319.xoutput"],"id":85,"resource":"2048","request_start":1576546293030,"request_end":1576546300897,"request_duration":7867,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546297141,"end":1576546300878,"duration":3737,"downloading_duration":1032,"execution_duration":2137,"uploading_duration":568,"executable":"ellipsoids-openmp","args":["3.dat","316.log","316.xoutput"],"id":82,"resource":"2048","request_start":1576546293028,"request_end":1576546300902,"request_duration":7874,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546297200,"end":1576546300886,"duration":3686,"downloading_duration":1027,"execution_duration":2040,"uploading_duration":619,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":33,"resource":"2048","request_start":1576546293034,"request_end":1576546300906,"request_duration":7872,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546297245,"end":1576546300895,"duration":3650,"downloading_duration":975,"execution_duration":2084,"uploading_duration":591,"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"id":37,"resource":"2048","request_start":1576546293036,"request_end":1576546300915,"request_duration":7879,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546297212,"end":1576546300918,"duration":3706,"downloading_duration":986,"execution_duration":2135,"uploading_duration":585,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":34,"resource":"2048","request_start":1576546293035,"request_end":1576546300937,"request_duration":7902,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546297145,"end":1576546300916,"duration":3771,"downloading_duration":993,"execution_duration":2196,"uploading_duration":582,"executable":"ellipsoids-openmp","args":["3.dat","317.log","317.xoutput"],"id":83,"resource":"2048","request_start":1576546293029,"request_end":1576546300939,"request_duration":7910,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546297202,"end":1576546300920,"duration":3718,"downloading_duration":990,"execution_duration":2133,"uploading_duration":595,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":32,"resource":"2048","request_start":1576546293034,"request_end":1576546300943,"request_duration":7909,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546297142,"end":1576546300931,"duration":3789,"downloading_duration":1086,"execution_duration":2100,"uploading_duration":603,"executable":"ellipsoids-openmp","args":["3.dat","315.log","315.xoutput"],"id":81,"resource":"2048","request_start":1576546293025,"request_end":1576546300952,"request_duration":7927,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546297185,"end":1576546300940,"duration":3755,"downloading_duration":1009,"execution_duration":2179,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":29,"resource":"2048","request_start":1576546293032,"request_end":1576546300959,"request_duration":7927,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546297128,"end":1576546300952,"duration":3824,"downloading_duration":1117,"execution_duration":2094,"uploading_duration":613,"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"id":79,"resource":"2048","request_start":1576546293024,"request_end":1576546300970,"request_duration":7946,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546297174,"end":1576546300972,"duration":3798,"downloading_duration":1095,"execution_duration":2144,"uploading_duration":559,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":28,"resource":"2048","request_start":1576546293031,"request_end":1576546300991,"request_duration":7960,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546297271,"end":1576546300978,"duration":3707,"downloading_duration":1026,"execution_duration":2118,"uploading_duration":563,"executable":"ellipsoids-openmp","args":["1.dat","115.log","115.xoutput"],"id":41,"resource":"2048","request_start":1576546293038,"request_end":1576546300998,"request_duration":7960,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546297167,"end":1576546300986,"duration":3819,"downloading_duration":1101,"execution_duration":2129,"uploading_duration":589,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":26,"resource":"2048","request_start":1576546293030,"request_end":1576546301011,"request_duration":7981,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546297246,"end":1576546300994,"duration":3748,"downloading_duration":1066,"execution_duration":2071,"uploading_duration":611,"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"id":38,"resource":"2048","request_start":1576546293037,"request_end":1576546301021,"request_duration":7984,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546297198,"end":1576546301004,"duration":3806,"downloading_duration":1089,"execution_duration":2130,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":31,"resource":"2048","request_start":1576546293033,"request_end":1576546301027,"request_duration":7994,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546297147,"end":1576546301011,"duration":3864,"downloading_duration":1111,"execution_duration":2125,"uploading_duration":628,"executable":"ellipsoids-openmp","args":["3.dat","318.log","318.xoutput"],"id":84,"resource":"2048","request_start":1576546293029,"request_end":1576546301030,"request_duration":8001,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546297271,"end":1576546301026,"duration":3755,"downloading_duration":1072,"execution_duration":2097,"uploading_duration":586,"executable":"ellipsoids-openmp","args":["1.dat","116.log","116.xoutput"],"id":42,"resource":"2048","request_start":1576546293039,"request_end":1576546301045,"request_duration":8006,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546297233,"end":1576546301030,"duration":3797,"downloading_duration":1073,"execution_duration":2124,"uploading_duration":600,"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"id":36,"resource":"2048","request_start":1576546293036,"request_end":1576546301052,"request_duration":8016,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546297171,"end":1576546301036,"duration":3865,"downloading_duration":1151,"execution_duration":2104,"uploading_duration":610,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":27,"resource":"2048","request_start":1576546293031,"request_end":1576546301058,"request_duration":8027,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546297139,"end":1576546301052,"duration":3913,"downloading_duration":1228,"execution_duration":2123,"uploading_duration":562,"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"id":80,"resource":"2048","request_start":1576546293024,"request_end":1576546301082,"request_duration":8058,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546297245,"end":1576546301048,"duration":3803,"downloading_duration":1096,"execution_duration":2120,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"id":40,"resource":"2048","request_start":1576546293038,"request_end":1576546301084,"request_duration":8046,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","315.xoutput","316.xoutput","317.xoutput","318.xoutput","319.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":128,"source":66,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":130,"source":67,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":132,"source":68,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":134,"source":69,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":136,"source":70,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":138,"source":71,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":140,"source":72,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":142,"source":73,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":144,"source":74,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":146,"source":75,"firingId":1,"sigIdx":1},{"name":"310.xoutput","_id":148,"source":76,"firingId":1,"sigIdx":1},{"name":"311.xoutput","_id":150,"source":77,"firingId":1,"sigIdx":1},{"name":"312.xoutput","_id":152,"source":78,"firingId":1,"sigIdx":1},{"name":"313.xoutput","_id":154,"source":79,"firingId":1,"sigIdx":1},{"name":"314.xoutput","_id":156,"source":80,"firingId":1,"sigIdx":1},{"name":"315.xoutput","_id":158,"source":81,"firingId":1,"sigIdx":1},{"name":"316.xoutput","_id":160,"source":82,"firingId":1,"sigIdx":1},{"name":"317.xoutput","_id":162,"source":83,"firingId":1,"sigIdx":1},{"name":"318.xoutput","_id":164,"source":84,"firingId":1,"sigIdx":1},{"name":"319.xoutput","_id":166,"source":85,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546297252,"end":1576546301095,"duration":3843,"downloading_duration":1074,"execution_duration":2168,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"id":39,"resource":"2048","request_start":1576546293037,"request_end":1576546301115,"request_duration":8078,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546297277,"end":1576546301153,"duration":3876,"downloading_duration":1090,"execution_duration":2173,"uploading_duration":613,"executable":"ellipsoids-openmp","args":["1.dat","119.log","119.xoutput"],"id":45,"resource":"2048","request_start":1576546293041,"request_end":1576546301170,"request_duration":8129,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546297276,"end":1576546301170,"duration":3894,"downloading_duration":1089,"execution_duration":2147,"uploading_duration":658,"executable":"ellipsoids-openmp","args":["1.dat","117.log","117.xoutput"],"id":43,"resource":"2048","request_start":1576546293040,"request_end":1576546301189,"request_duration":8149,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546297224,"end":1576546301377,"duration":4153,"downloading_duration":1415,"execution_duration":2111,"uploading_duration":627,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":35,"resource":"2048","request_start":1576546293035,"request_end":1576546301505,"request_duration":8470,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546297275,"end":1576546301402,"duration":4127,"downloading_duration":1087,"execution_duration":2192,"uploading_duration":848,"executable":"ellipsoids-openmp","args":["1.dat","118.log","118.xoutput"],"id":44,"resource":"2048","request_start":1576546293040,"request_end":1576546301510,"request_duration":8470,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","115.xoutput","116.xoutput","117.xoutput","118.xoutput","119.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1},{"name":"110.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"111.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"112.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"113.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"114.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"115.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"116.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"117.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"118.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"119.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576546301205,"end":1576546302543,"duration":1338,"downloading_duration":949,"execution_duration":2,"uploading_duration":387,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","315.xoutput","316.xoutput","317.xoutput","318.xoutput","319.xoutput","average_3.txt"],"id":89,"resource":"2048","request_start":1576546301095,"request_end":1576546302563,"request_duration":1468,"type":"2048"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576546301670,"end":1576546303103,"duration":1433,"downloading_duration":969,"execution_duration":3,"uploading_duration":461,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","115.xoutput","116.xoutput","117.xoutput","118.xoutput","119.xoutput","average_1.txt"],"id":87,"resource":"2048","request_start":1576546301516,"request_end":1576546303123,"request_duration":1607,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":167,"source":86,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":168,"source":87,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":169,"source":88,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":170,"source":89,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576546303234,"end":1576546304120,"duration":886,"downloading_duration":426,"execution_duration":62,"uploading_duration":398,"executable":"summary.js","args":[],"id":90,"resource":"2048","request_start":1576546303128,"request_end":1576546304140,"request_duration":1012,"type":"2048"}
Success!
Workflow [345] finished. Exec trace: 1,4,2,5,3,18,21,54,47,12,13,49,71,11,50,69,57,73,62,52,65,6,56,67,46,51,53,64,61,23,74,7,15,8,60,59,22,66,63,55,14,48,25,72,75,58,24,68,16,9,70,20,10,19,17,88,86,76,77,30,78,85,82,33,37,34,83,32,81,29,79,28,41,26,38,31,84,42,36,27,80,40,39,45,43,35,44,89,87,90.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
