spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_20.json -s
hfid: tT5JtOnZ
Done processing workflow JSON.
createInstance time: 32ms
Wf id=346
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576546304718,"end":1576546305636,"duration":918,"downloading_duration":381,"execution_duration":62,"uploading_duration":475,"executable":"generateData.js","args":[],"id":1,"resource":"2048","request_start":1576546304561,"request_end":1576546305659,"request_duration":1098,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576546305764,"end":1576546306582,"duration":818,"downloading_duration":369,"execution_duration":63,"uploading_duration":386,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"2048","request_start":1576546305662,"request_end":1576546306603,"request_duration":941,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"010.log"},{"name":"010.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"011.log"},{"name":"011.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"012.log"},{"name":"012.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"013.log"},{"name":"013.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"014.log"},{"name":"014.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","015.log","015.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"015.log"},{"name":"015.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","016.log","016.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"016.log"},{"name":"016.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","017.log","017.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"017.log"},{"name":"017.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","018.log","018.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"018.log"},{"name":"018.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","019.log","019.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"019.log"},{"name":"019.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576546305781,"end":1576546306631,"duration":850,"downloading_duration":381,"execution_duration":63,"uploading_duration":406,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"2048","request_start":1576546305666,"request_end":1576546306676,"request_duration":1010,"type":"2048"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576546305806,"end":1576546306641,"duration":835,"downloading_duration":384,"execution_duration":61,"uploading_duration":390,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"2048","request_start":1576546305664,"request_end":1576546306678,"request_duration":1014,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"310.log"},{"name":"310.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"311.log"},{"name":"311.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"312.log"},{"name":"312.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"313.log"},{"name":"313.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"314.log"},{"name":"314.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","315.log","315.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"315.log"},{"name":"315.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","316.log","316.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"316.log"},{"name":"316.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","317.log","317.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"317.log"},{"name":"317.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","318.log","318.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"318.log"},{"name":"318.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","319.log","319.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"319.log"},{"name":"319.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"110.log"},{"name":"110.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"111.log"},{"name":"111.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"112.log"},{"name":"112.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"113.log"},{"name":"113.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"114.log"},{"name":"114.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","115.log","115.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"115.log"},{"name":"115.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","116.log","116.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"116.log"},{"name":"116.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","117.log","117.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"117.log"},{"name":"117.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","118.log","118.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"118.log"},{"name":"118.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","119.log","119.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"119.log"},{"name":"119.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576546305787,"end":1576546306701,"duration":914,"downloading_duration":383,"execution_duration":61,"uploading_duration":470,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"2048","request_start":1576546305665,"request_end":1576546306778,"request_duration":1113,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"210.log"},{"name":"210.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"211.log"},{"name":"211.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"212.log"},{"name":"212.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"213.log"},{"name":"213.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"214.log"},{"name":"214.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","215.log","215.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"215.log"},{"name":"215.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","216.log","216.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"216.log"},{"name":"216.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","217.log","217.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"217.log"},{"name":"217.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","218.log","218.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"218.log"},{"name":"218.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","219.log","219.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"219.log"},{"name":"219.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546307015,"end":1576546310354,"duration":3339,"downloading_duration":983,"execution_duration":1782,"uploading_duration":574,"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"id":77,"resource":"2048","request_start":1576546306717,"request_end":1576546310380,"request_duration":3663,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546306807,"end":1576546310497,"duration":3690,"downloading_duration":1044,"execution_duration":2053,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":35,"resource":"2048","request_start":1576546306737,"request_end":1576546310518,"request_duration":3781,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546307017,"end":1576546310510,"duration":3493,"downloading_duration":1162,"execution_duration":1742,"uploading_duration":589,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":70,"resource":"2048","request_start":1576546306709,"request_end":1576546310530,"request_duration":3821,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546306811,"end":1576546310629,"duration":3818,"downloading_duration":1010,"execution_duration":2188,"uploading_duration":620,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"2048","request_start":1576546306615,"request_end":1576546310647,"request_duration":4032,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546306812,"end":1576546310638,"duration":3826,"downloading_duration":1093,"execution_duration":2161,"uploading_duration":572,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"2048","request_start":1576546306616,"request_end":1576546310659,"request_duration":4043,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546306839,"end":1576546310644,"duration":3805,"downloading_duration":988,"execution_duration":2212,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"2048","request_start":1576546306618,"request_end":1576546310666,"request_duration":4048,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546307018,"end":1576546310658,"duration":3640,"downloading_duration":996,"execution_duration":2048,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":73,"resource":"2048","request_start":1576546306712,"request_end":1576546310682,"request_duration":3970,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546306812,"end":1576546310671,"duration":3859,"downloading_duration":1072,"execution_duration":2176,"uploading_duration":611,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"2048","request_start":1576546306614,"request_end":1576546310692,"request_duration":4078,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546306870,"end":1576546310669,"duration":3799,"downloading_duration":1057,"execution_duration":2149,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"id":19,"resource":"2048","request_start":1576546306623,"request_end":1576546310694,"request_duration":4071,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546307033,"end":1576546310681,"duration":3648,"downloading_duration":989,"execution_duration":2050,"uploading_duration":609,"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"id":76,"resource":"2048","request_start":1576546306716,"request_end":1576546310703,"request_duration":3987,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546307064,"end":1576546310684,"duration":3620,"downloading_duration":1027,"execution_duration":2016,"uploading_duration":577,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":29,"resource":"2048","request_start":1576546306732,"request_end":1576546310707,"request_duration":3975,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546306850,"end":1576546310691,"duration":3841,"downloading_duration":1011,"execution_duration":2262,"uploading_duration":568,"executable":"ellipsoids-openmp","args":["0.dat","016.log","016.xoutput"],"id":22,"resource":"2048","request_start":1576546306625,"request_end":1576546310714,"request_duration":4089,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546306876,"end":1576546310705,"duration":3829,"downloading_duration":1059,"execution_duration":2198,"uploading_duration":572,"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"id":17,"resource":"2048","request_start":1576546306621,"request_end":1576546310723,"request_duration":4102,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546307017,"end":1576546310705,"duration":3688,"downloading_duration":1035,"execution_duration":2055,"uploading_duration":598,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":75,"resource":"2048","request_start":1576546306714,"request_end":1576546310726,"request_duration":4012,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546306867,"end":1576546310713,"duration":3846,"downloading_duration":994,"execution_duration":2191,"uploading_duration":661,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"2048","request_start":1576546306617,"request_end":1576546310739,"request_duration":4122,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546306875,"end":1576546310718,"duration":3843,"downloading_duration":1001,"execution_duration":2221,"uploading_duration":621,"executable":"ellipsoids-openmp","args":["0.dat","015.log","015.xoutput"],"id":21,"resource":"2048","request_start":1576546306624,"request_end":1576546310741,"request_duration":4117,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546306872,"end":1576546310723,"duration":3851,"downloading_duration":1062,"execution_duration":2187,"uploading_duration":602,"executable":"ellipsoids-openmp","args":["0.dat","017.log","017.xoutput"],"id":23,"resource":"2048","request_start":1576546306626,"request_end":1576546310747,"request_duration":4121,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546306871,"end":1576546310738,"duration":3867,"downloading_duration":1067,"execution_duration":2231,"uploading_duration":569,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"2048","request_start":1576546306619,"request_end":1576546310756,"request_duration":4137,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546307077,"end":1576546310740,"duration":3663,"downloading_duration":981,"execution_duration":2117,"uploading_duration":565,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":32,"resource":"2048","request_start":1576546306734,"request_end":1576546310762,"request_duration":4028,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546307046,"end":1576546310741,"duration":3695,"downloading_duration":1006,"execution_duration":2078,"uploading_duration":611,"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"id":79,"resource":"2048","request_start":1576546306718,"request_end":1576546310763,"request_duration":4045,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546307052,"end":1576546310742,"duration":3690,"downloading_duration":1041,"execution_duration":2082,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":33,"resource":"2048","request_start":1576546306735,"request_end":1576546310764,"request_duration":4029,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546306854,"end":1576546310744,"duration":3890,"downloading_duration":1001,"execution_duration":2264,"uploading_duration":625,"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"id":20,"resource":"2048","request_start":1576546306624,"request_end":1576546310773,"request_duration":4149,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546306874,"end":1576546310757,"duration":3883,"downloading_duration":991,"execution_duration":2218,"uploading_duration":674,"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"id":18,"resource":"2048","request_start":1576546306622,"request_end":1576546310778,"request_duration":4156,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546307058,"end":1576546310762,"duration":3704,"downloading_duration":1027,"execution_duration":2094,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["3.dat","316.log","316.xoutput"],"id":82,"resource":"2048","request_start":1576546306722,"request_end":1576546310782,"request_duration":4060,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546306869,"end":1576546310767,"duration":3898,"downloading_duration":1065,"execution_duration":2214,"uploading_duration":619,"executable":"ellipsoids-openmp","args":["0.dat","018.log","018.xoutput"],"id":24,"resource":"2048","request_start":1576546306627,"request_end":1576546310787,"request_duration":4160,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546307051,"end":1576546310769,"duration":3718,"downloading_duration":1069,"execution_duration":2085,"uploading_duration":564,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":30,"resource":"2048","request_start":1576546306733,"request_end":1576546310792,"request_duration":4059,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546307014,"end":1576546310779,"duration":3765,"downloading_duration":1002,"execution_duration":2193,"uploading_duration":570,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":72,"resource":"2048","request_start":1576546306711,"request_end":1576546310798,"request_duration":4087,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546307015,"end":1576546310790,"duration":3775,"downloading_duration":1024,"execution_duration":2107,"uploading_duration":644,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":71,"resource":"2048","request_start":1576546306710,"request_end":1576546310811,"request_duration":4101,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546307014,"end":1576546310789,"duration":3775,"downloading_duration":1125,"execution_duration":2062,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":68,"resource":"2048","request_start":1576546306707,"request_end":1576546310813,"request_duration":4106,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546307035,"end":1576546310826,"duration":3791,"downloading_duration":1107,"execution_duration":2091,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"id":78,"resource":"2048","request_start":1576546306717,"request_end":1576546310846,"request_duration":4129,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546307014,"end":1576546310831,"duration":3817,"downloading_duration":1063,"execution_duration":2103,"uploading_duration":651,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":66,"resource":"2048","request_start":1576546306705,"request_end":1576546310853,"request_duration":4148,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546307067,"end":1576546310834,"duration":3767,"downloading_duration":1075,"execution_duration":2105,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["3.dat","315.log","315.xoutput"],"id":81,"resource":"2048","request_start":1576546306721,"request_end":1576546310855,"request_duration":4134,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546307079,"end":1576546310838,"duration":3759,"downloading_duration":990,"execution_duration":2110,"uploading_duration":659,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":31,"resource":"2048","request_start":1576546306734,"request_end":1576546310858,"request_duration":4124,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546307044,"end":1576546310849,"duration":3805,"downloading_duration":1045,"execution_duration":2098,"uploading_duration":662,"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"id":80,"resource":"2048","request_start":1576546306719,"request_end":1576546310871,"request_duration":4152,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546306973,"end":1576546310855,"duration":3882,"downloading_duration":1046,"execution_duration":2248,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["0.dat","019.log","019.xoutput"],"id":25,"resource":"2048","request_start":1576546306628,"request_end":1576546310873,"request_duration":4245,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546307014,"end":1576546310856,"duration":3842,"downloading_duration":1132,"execution_duration":2118,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":67,"resource":"2048","request_start":1576546306706,"request_end":1576546310878,"request_duration":4172,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546307046,"end":1576546310858,"duration":3812,"downloading_duration":1076,"execution_duration":2144,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["3.dat","319.log","319.xoutput"],"id":85,"resource":"2048","request_start":1576546306725,"request_end":1576546310882,"request_duration":4157,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546307036,"end":1576546310859,"duration":3823,"downloading_duration":1181,"execution_duration":2077,"uploading_duration":565,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":74,"resource":"2048","request_start":1576546306713,"request_end":1576546310882,"request_duration":4169,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546307071,"end":1576546310864,"duration":3793,"downloading_duration":1087,"execution_duration":2124,"uploading_duration":582,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":27,"resource":"2048","request_start":1576546306730,"request_end":1576546310898,"request_duration":4168,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546307013,"end":1576546310899,"duration":3886,"downloading_duration":1169,"execution_duration":2099,"uploading_duration":618,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":69,"resource":"2048","request_start":1576546306708,"request_end":1576546310920,"request_duration":4212,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546306976,"end":1576546310922,"duration":3946,"downloading_duration":1118,"execution_duration":2263,"uploading_duration":565,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"2048","request_start":1576546306631,"request_end":1576546310945,"request_duration":4314,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546306867,"end":1576546310928,"duration":4061,"downloading_duration":1235,"execution_duration":2265,"uploading_duration":561,"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"id":16,"resource":"2048","request_start":1576546306620,"request_end":1576546310947,"request_duration":4327,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546306977,"end":1576546310947,"duration":3970,"downloading_duration":1034,"execution_duration":2344,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"2048","request_start":1576546306630,"request_end":1576546310970,"request_duration":4340,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546306971,"end":1576546310951,"duration":3980,"downloading_duration":1050,"execution_duration":2264,"uploading_duration":666,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"2048","request_start":1576546306631,"request_end":1576546310971,"request_duration":4340,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546307093,"end":1576546311005,"duration":3912,"downloading_duration":1330,"execution_duration":1998,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":34,"resource":"2048","request_start":1576546306736,"request_end":1576546311027,"request_duration":4291,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546307052,"end":1576546311021,"duration":3969,"downloading_duration":1171,"execution_duration":2141,"uploading_duration":657,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":28,"resource":"2048","request_start":1576546306731,"request_end":1576546311039,"request_duration":4308,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546307052,"end":1576546311030,"duration":3978,"downloading_duration":1001,"execution_duration":2158,"uploading_duration":819,"executable":"ellipsoids-openmp","args":["3.dat","317.log","317.xoutput"],"id":83,"resource":"2048","request_start":1576546306723,"request_end":1576546311050,"request_duration":4327,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546307077,"end":1576546311136,"duration":4059,"downloading_duration":1069,"execution_duration":2163,"uploading_duration":827,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":26,"resource":"2048","request_start":1576546306729,"request_end":1576546311172,"request_duration":4443,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546307047,"end":1576546311149,"duration":4102,"downloading_duration":1030,"execution_duration":2170,"uploading_duration":902,"executable":"ellipsoids-openmp","args":["3.dat","318.log","318.xoutput"],"id":84,"resource":"2048","request_start":1576546306724,"request_end":1576546311184,"request_duration":4460,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","315.xoutput","316.xoutput","317.xoutput","318.xoutput","319.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":128,"source":66,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":130,"source":67,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":132,"source":68,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":134,"source":69,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":136,"source":70,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":138,"source":71,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":140,"source":72,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":142,"source":73,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":144,"source":74,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":146,"source":75,"firingId":1,"sigIdx":1},{"name":"310.xoutput","_id":148,"source":76,"firingId":1,"sigIdx":1},{"name":"311.xoutput","_id":150,"source":77,"firingId":1,"sigIdx":1},{"name":"312.xoutput","_id":152,"source":78,"firingId":1,"sigIdx":1},{"name":"313.xoutput","_id":154,"source":79,"firingId":1,"sigIdx":1},{"name":"314.xoutput","_id":156,"source":80,"firingId":1,"sigIdx":1},{"name":"315.xoutput","_id":158,"source":81,"firingId":1,"sigIdx":1},{"name":"316.xoutput","_id":160,"source":82,"firingId":1,"sigIdx":1},{"name":"317.xoutput","_id":162,"source":83,"firingId":1,"sigIdx":1},{"name":"318.xoutput","_id":164,"source":84,"firingId":1,"sigIdx":1},{"name":"319.xoutput","_id":166,"source":85,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546306953,"end":1576546311247,"duration":4294,"downloading_duration":1094,"execution_duration":2168,"uploading_duration":1032,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"2048","request_start":1576546306629,"request_end":1576546311298,"request_duration":4669,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","015.xoutput","016.xoutput","017.xoutput","018.xoutput","019.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1},{"name":"010.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"011.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"012.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"013.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"014.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1},{"name":"015.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"016.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"017.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"018.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"019.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576546311330,"end":1576546312739,"duration":1409,"downloading_duration":1023,"execution_duration":2,"uploading_duration":384,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","315.xoutput","316.xoutput","317.xoutput","318.xoutput","319.xoutput","average_3.txt"],"id":89,"resource":"2048","request_start":1576546311192,"request_end":1576546312762,"request_duration":1570,"type":"2048"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576546311417,"end":1576546312804,"duration":1387,"downloading_duration":1014,"execution_duration":2,"uploading_duration":371,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","015.xoutput","016.xoutput","017.xoutput","018.xoutput","019.xoutput","average_0.txt"],"id":86,"resource":"2048","request_start":1576546311308,"request_end":1576546312823,"request_duration":1515,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546310404,"end":1576546313905,"duration":3501,"downloading_duration":988,"execution_duration":1709,"uploading_duration":804,"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"id":36,"resource":"2048","request_start":1576546306737,"request_end":1576546313929,"request_duration":7192,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546310548,"end":1576546313959,"duration":3411,"downloading_duration":1105,"execution_duration":1748,"uploading_duration":558,"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"id":37,"resource":"2048","request_start":1576546306738,"request_end":1576546313980,"request_duration":7242,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546310557,"end":1576546314252,"duration":3695,"downloading_duration":1063,"execution_duration":2068,"uploading_duration":564,"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"id":38,"resource":"2048","request_start":1576546306738,"request_end":1576546314270,"request_duration":7532,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546310676,"end":1576546314291,"duration":3615,"downloading_duration":987,"execution_duration":2014,"uploading_duration":614,"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"id":39,"resource":"2048","request_start":1576546306739,"request_end":1576546314313,"request_duration":7574,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546310710,"end":1576546314355,"duration":3645,"downloading_duration":994,"execution_duration":2080,"uploading_duration":571,"executable":"ellipsoids-openmp","args":["1.dat","116.log","116.xoutput"],"id":42,"resource":"2048","request_start":1576546306741,"request_end":1576546314377,"request_duration":7636,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546310728,"end":1576546314377,"duration":3649,"downloading_duration":1016,"execution_duration":2036,"uploading_duration":597,"executable":"ellipsoids-openmp","args":["1.dat","118.log","118.xoutput"],"id":44,"resource":"2048","request_start":1576546306742,"request_end":1576546314397,"request_duration":7655,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546310750,"end":1576546314408,"duration":3658,"downloading_duration":994,"execution_duration":2069,"uploading_duration":595,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":48,"resource":"2048","request_start":1576546306797,"request_end":1576546314427,"request_duration":7630,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546310692,"end":1576546314415,"duration":3723,"downloading_duration":1071,"execution_duration":2091,"uploading_duration":561,"executable":"ellipsoids-openmp","args":["1.dat","115.log","115.xoutput"],"id":41,"resource":"2048","request_start":1576546306740,"request_end":1576546314439,"request_duration":7699,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546310720,"end":1576546314437,"duration":3717,"downloading_duration":1002,"execution_duration":2097,"uploading_duration":618,"executable":"ellipsoids-openmp","args":["1.dat","117.log","117.xoutput"],"id":43,"resource":"2048","request_start":1576546306741,"request_end":1576546314457,"request_duration":7716,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546310685,"end":1576546314461,"duration":3776,"downloading_duration":1094,"execution_duration":2096,"uploading_duration":586,"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"id":40,"resource":"2048","request_start":1576546306739,"request_end":1576546314482,"request_duration":7743,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546310735,"end":1576546314476,"duration":3741,"downloading_duration":1004,"execution_duration":2147,"uploading_duration":590,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":46,"resource":"2048","request_start":1576546306796,"request_end":1576546314496,"request_duration":7700,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546310784,"end":1576546314500,"duration":3716,"downloading_duration":988,"execution_duration":2101,"uploading_duration":627,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":55,"resource":"2048","request_start":1576546306801,"request_end":1576546314527,"request_duration":7726,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546310733,"end":1576546314537,"duration":3804,"downloading_duration":1075,"execution_duration":2135,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["1.dat","119.log","119.xoutput"],"id":45,"resource":"2048","request_start":1576546306742,"request_end":1576546314559,"request_duration":7817,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546310740,"end":1576546314548,"duration":3808,"downloading_duration":1095,"execution_duration":2107,"uploading_duration":606,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":47,"resource":"2048","request_start":1576546306797,"request_end":1576546314567,"request_duration":7770,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","115.xoutput","116.xoutput","117.xoutput","118.xoutput","119.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1},{"name":"110.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"111.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"112.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"113.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"114.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"115.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"116.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"117.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"118.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"119.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546310794,"end":1576546314573,"duration":3779,"downloading_duration":1070,"execution_duration":2109,"uploading_duration":600,"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"id":56,"resource":"2048","request_start":1576546306802,"request_end":1576546314591,"request_duration":7789,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546310839,"end":1576546314585,"duration":3746,"downloading_duration":986,"execution_duration":2172,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["2.dat","217.log","217.xoutput"],"id":63,"resource":"2048","request_start":1576546306806,"request_end":1576546314604,"request_duration":7798,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546310797,"end":1576546314585,"duration":3788,"downloading_duration":1036,"execution_duration":2167,"uploading_duration":585,"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"id":57,"resource":"2048","request_start":1576546306802,"request_end":1576546314607,"request_duration":7805,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546310818,"end":1576546314586,"duration":3768,"downloading_duration":995,"execution_duration":2179,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["2.dat","215.log","215.xoutput"],"id":61,"resource":"2048","request_start":1576546306805,"request_end":1576546314609,"request_duration":7804,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546310813,"end":1576546314591,"duration":3778,"downloading_duration":1073,"execution_duration":2105,"uploading_duration":600,"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"id":59,"resource":"2048","request_start":1576546306804,"request_end":1576546314617,"request_duration":7813,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546310820,"end":1576546314596,"duration":3776,"downloading_duration":994,"execution_duration":2187,"uploading_duration":595,"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"id":60,"resource":"2048","request_start":1576546306804,"request_end":1576546314621,"request_duration":7817,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546310754,"end":1576546314600,"duration":3846,"downloading_duration":1067,"execution_duration":2157,"uploading_duration":622,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":49,"resource":"2048","request_start":1576546306798,"request_end":1576546314624,"request_duration":7826,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546310772,"end":1576546314609,"duration":3837,"downloading_duration":1093,"execution_duration":2156,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":51,"resource":"2048","request_start":1576546306799,"request_end":1576546314634,"request_duration":7835,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546310791,"end":1576546314610,"duration":3819,"downloading_duration":1061,"execution_duration":2194,"uploading_duration":564,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":53,"resource":"2048","request_start":1576546306800,"request_end":1576546314636,"request_duration":7836,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546310873,"end":1576546314633,"duration":3760,"downloading_duration":980,"execution_duration":2193,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["2.dat","219.log","219.xoutput"],"id":65,"resource":"2048","request_start":1576546306807,"request_end":1576546314655,"request_duration":7848,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546310786,"end":1576546314640,"duration":3854,"downloading_duration":1039,"execution_duration":2208,"uploading_duration":607,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":52,"resource":"2048","request_start":1576546306800,"request_end":1576546314671,"request_duration":7871,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546310828,"end":1576546314641,"duration":3813,"downloading_duration":1041,"execution_duration":2211,"uploading_duration":561,"executable":"ellipsoids-openmp","args":["2.dat","216.log","216.xoutput"],"id":62,"resource":"2048","request_start":1576546306805,"request_end":1576546314673,"request_duration":7868,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546310848,"end":1576546314734,"duration":3886,"downloading_duration":1071,"execution_duration":2215,"uploading_duration":600,"executable":"ellipsoids-openmp","args":["2.dat","218.log","218.xoutput"],"id":64,"resource":"2048","request_start":1576546306806,"request_end":1576546314752,"request_duration":7946,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546310792,"end":1576546314735,"duration":3943,"downloading_duration":1181,"execution_duration":2172,"uploading_duration":590,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":54,"resource":"2048","request_start":1576546306801,"request_end":1576546314757,"request_duration":7956,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546310804,"end":1576546314739,"duration":3935,"downloading_duration":1114,"execution_duration":2175,"uploading_duration":646,"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"id":58,"resource":"2048","request_start":1576546306803,"request_end":1576546314761,"request_duration":7958,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546310766,"end":1576546314775,"duration":4009,"downloading_duration":1081,"execution_duration":2159,"uploading_duration":769,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":50,"resource":"2048","request_start":1576546306799,"request_end":1576546314797,"request_duration":7998,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","215.xoutput","216.xoutput","217.xoutput","218.xoutput","219.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":88,"source":46,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":90,"source":47,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":92,"source":48,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":94,"source":49,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":96,"source":50,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":98,"source":51,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":100,"source":52,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":102,"source":53,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":104,"source":54,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":106,"source":55,"firingId":1,"sigIdx":1},{"name":"210.xoutput","_id":108,"source":56,"firingId":1,"sigIdx":1},{"name":"211.xoutput","_id":110,"source":57,"firingId":1,"sigIdx":1},{"name":"212.xoutput","_id":112,"source":58,"firingId":1,"sigIdx":1},{"name":"213.xoutput","_id":114,"source":59,"firingId":1,"sigIdx":1},{"name":"214.xoutput","_id":116,"source":60,"firingId":1,"sigIdx":1},{"name":"215.xoutput","_id":118,"source":61,"firingId":1,"sigIdx":1},{"name":"216.xoutput","_id":120,"source":62,"firingId":1,"sigIdx":1},{"name":"217.xoutput","_id":122,"source":63,"firingId":1,"sigIdx":1},{"name":"218.xoutput","_id":124,"source":64,"firingId":1,"sigIdx":1},{"name":"219.xoutput","_id":126,"source":65,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576546314707,"end":1576546316144,"duration":1437,"downloading_duration":914,"execution_duration":3,"uploading_duration":520,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","115.xoutput","116.xoutput","117.xoutput","118.xoutput","119.xoutput","average_1.txt"],"id":87,"resource":"2048","request_start":1576546314573,"request_end":1576546316163,"request_duration":1590,"type":"2048"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576546314915,"end":1576546316386,"duration":1471,"downloading_duration":1022,"execution_duration":3,"uploading_duration":446,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","215.xoutput","216.xoutput","217.xoutput","218.xoutput","219.xoutput","average_2.txt"],"id":88,"resource":"2048","request_start":1576546314807,"request_end":1576546316406,"request_duration":1599,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":167,"source":86,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":168,"source":87,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":169,"source":88,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":170,"source":89,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576546316520,"end":1576546317513,"duration":993,"downloading_duration":520,"execution_duration":62,"uploading_duration":411,"executable":"summary.js","args":[],"id":90,"resource":"2048","request_start":1576546316414,"request_end":1576546317530,"request_duration":1116,"type":"2048"}
Success!
Workflow [346] finished. Exec trace: 1,2,5,3,4,77,35,70,11,12,14,73,10,19,76,29,22,17,75,13,21,23,15,32,79,33,20,18,82,24,30,72,71,68,78,66,81,31,80,25,67,85,74,27,69,9,16,7,8,34,28,83,26,84,6,89,86,36,37,38,39,42,44,48,41,43,40,46,55,45,47,56,63,57,61,59,60,49,51,53,65,52,62,64,54,58,50,87,88,90.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
