spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_20.json -s
hfid: SkOLZYvQ
Done processing workflow JSON.
createInstance time: 31ms
Wf id=344
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576546275911,"end":1576546276889,"duration":978,"downloading_duration":514,"execution_duration":71,"uploading_duration":393,"executable":"generateData.js","args":[],"id":1,"resource":"2048","request_start":1576546274976,"request_end":1576546276914,"request_duration":1938,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576546277114,"end":1576546278010,"duration":896,"downloading_duration":392,"execution_duration":62,"uploading_duration":442,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"2048","request_start":1576546276917,"request_end":1576546278027,"request_duration":1110,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"010.log"},{"name":"010.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"011.log"},{"name":"011.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"012.log"},{"name":"012.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"013.log"},{"name":"013.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"014.log"},{"name":"014.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","015.log","015.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"015.log"},{"name":"015.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","016.log","016.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"016.log"},{"name":"016.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","017.log","017.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"017.log"},{"name":"017.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","018.log","018.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"018.log"},{"name":"018.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","019.log","019.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"019.log"},{"name":"019.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576546277564,"end":1576546278557,"duration":993,"downloading_duration":523,"execution_duration":74,"uploading_duration":396,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"2048","request_start":1576546276919,"request_end":1576546278577,"request_duration":1658,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"110.log"},{"name":"110.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"111.log"},{"name":"111.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"112.log"},{"name":"112.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"113.log"},{"name":"113.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"114.log"},{"name":"114.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","115.log","115.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"115.log"},{"name":"115.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","116.log","116.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"116.log"},{"name":"116.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","117.log","117.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"117.log"},{"name":"117.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","118.log","118.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"118.log"},{"name":"118.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","119.log","119.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"119.log"},{"name":"119.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576546277672,"end":1576546278672,"duration":1000,"downloading_duration":512,"execution_duration":72,"uploading_duration":416,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"2048","request_start":1576546276921,"request_end":1576546278732,"request_duration":1811,"type":"2048"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576546277722,"end":1576546278704,"duration":982,"downloading_duration":505,"execution_duration":71,"uploading_duration":406,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"2048","request_start":1576546276920,"request_end":1576546278750,"request_duration":1830,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"310.log"},{"name":"310.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"311.log"},{"name":"311.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"312.log"},{"name":"312.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"313.log"},{"name":"313.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"314.log"},{"name":"314.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","315.log","315.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"315.log"},{"name":"315.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","316.log","316.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"316.log"},{"name":"316.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","317.log","317.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"317.log"},{"name":"317.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","318.log","318.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"318.log"},{"name":"318.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","319.log","319.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"319.log"},{"name":"319.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"210.log"},{"name":"210.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"211.log"},{"name":"211.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"212.log"},{"name":"212.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"213.log"},{"name":"213.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"214.log"},{"name":"214.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","215.log","215.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"215.log"},{"name":"215.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","216.log","216.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"216.log"},{"name":"216.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","217.log","217.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"217.log"},{"name":"217.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","218.log","218.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"218.log"},{"name":"218.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","219.log","219.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"219.log"},{"name":"219.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546278213,"end":1576546282035,"duration":3822,"downloading_duration":1012,"execution_duration":2254,"uploading_duration":556,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"2048","request_start":1576546278040,"request_end":1576546282056,"request_duration":4016,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546278677,"end":1576546282145,"duration":3468,"downloading_duration":1173,"execution_duration":1732,"uploading_duration":563,"executable":"ellipsoids-openmp","args":["0.dat","016.log","016.xoutput"],"id":22,"resource":"2048","request_start":1576546278049,"request_end":1576546282168,"request_duration":4119,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546278763,"end":1576546282457,"duration":3694,"downloading_duration":994,"execution_duration":2120,"uploading_duration":580,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":26,"resource":"2048","request_start":1576546278588,"request_end":1576546282478,"request_duration":3890,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546278787,"end":1576546282506,"duration":3719,"downloading_duration":1010,"execution_duration":2101,"uploading_duration":608,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":30,"resource":"2048","request_start":1576546278591,"request_end":1576546282526,"request_duration":3935,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546278671,"end":1576546282544,"duration":3873,"downloading_duration":1104,"execution_duration":2203,"uploading_duration":566,"executable":"ellipsoids-openmp","args":["0.dat","019.log","019.xoutput"],"id":25,"resource":"2048","request_start":1576546278052,"request_end":1576546282567,"request_duration":4515,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546278672,"end":1576546282559,"duration":3887,"downloading_duration":1123,"execution_duration":2190,"uploading_duration":574,"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"id":16,"resource":"2048","request_start":1576546278044,"request_end":1576546282580,"request_duration":4536,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546278681,"end":1576546282600,"duration":3919,"downloading_duration":1156,"execution_duration":2167,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"2048","request_start":1576546278055,"request_end":1576546282622,"request_duration":4567,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546278655,"end":1576546282666,"duration":4011,"downloading_duration":1209,"execution_duration":2226,"uploading_duration":576,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"2048","request_start":1576546278039,"request_end":1576546282686,"request_duration":4647,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546279249,"end":1576546282665,"duration":3416,"downloading_duration":1124,"execution_duration":1697,"uploading_duration":595,"executable":"ellipsoids-openmp","args":["1.dat","118.log","118.xoutput"],"id":44,"resource":"2048","request_start":1576546278605,"request_end":1576546282688,"request_duration":4083,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546278781,"end":1576546282672,"duration":3891,"downloading_duration":1085,"execution_duration":2208,"uploading_duration":598,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":31,"resource":"2048","request_start":1576546278592,"request_end":1576546282695,"request_duration":4103,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546278661,"end":1576546282701,"duration":4040,"downloading_duration":1168,"execution_duration":2261,"uploading_duration":611,"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"id":19,"resource":"2048","request_start":1576546278046,"request_end":1576546282721,"request_duration":4675,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546278679,"end":1576546282714,"duration":4035,"downloading_duration":1177,"execution_duration":2249,"uploading_duration":609,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"2048","request_start":1576546278053,"request_end":1576546282733,"request_duration":4680,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546278668,"end":1576546282715,"duration":4047,"downloading_duration":1156,"execution_duration":2220,"uploading_duration":671,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"2048","request_start":1576546278042,"request_end":1576546282735,"request_duration":4693,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546278703,"end":1576546282734,"duration":4031,"downloading_duration":1250,"execution_duration":2212,"uploading_duration":569,"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"id":17,"resource":"2048","request_start":1576546278044,"request_end":1576546282757,"request_duration":4713,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546278651,"end":1576546282761,"duration":4110,"downloading_duration":1286,"execution_duration":2206,"uploading_duration":618,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"2048","request_start":1576546278054,"request_end":1576546282789,"request_duration":4735,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546278673,"end":1576546282782,"duration":4109,"downloading_duration":1231,"execution_duration":2259,"uploading_duration":619,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"2048","request_start":1576546278052,"request_end":1576546282801,"request_duration":4749,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546278673,"end":1576546282788,"duration":4115,"downloading_duration":1248,"execution_duration":2197,"uploading_duration":670,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"2048","request_start":1576546278043,"request_end":1576546282811,"request_duration":4768,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546278667,"end":1576546282794,"duration":4127,"downloading_duration":1210,"execution_duration":2165,"uploading_duration":752,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"2048","request_start":1576546278037,"request_end":1576546282814,"request_duration":4777,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546278664,"end":1576546282797,"duration":4133,"downloading_duration":1327,"execution_duration":2246,"uploading_duration":560,"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"id":18,"resource":"2048","request_start":1576546278045,"request_end":1576546282820,"request_duration":4775,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546278667,"end":1576546282809,"duration":4142,"downloading_duration":1201,"execution_duration":2200,"uploading_duration":741,"executable":"ellipsoids-openmp","args":["0.dat","018.log","018.xoutput"],"id":24,"resource":"2048","request_start":1576546278051,"request_end":1576546282829,"request_duration":4778,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546278674,"end":1576546282927,"duration":4253,"downloading_duration":1413,"execution_duration":2224,"uploading_duration":616,"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"id":20,"resource":"2048","request_start":1576546278047,"request_end":1576546283008,"request_duration":4961,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546278660,"end":1576546282936,"duration":4276,"downloading_duration":1348,"execution_duration":2281,"uploading_duration":647,"executable":"ellipsoids-openmp","args":["0.dat","017.log","017.xoutput"],"id":23,"resource":"2048","request_start":1576546278050,"request_end":1576546283011,"request_duration":4961,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546278645,"end":1576546282948,"duration":4303,"downloading_duration":1406,"execution_duration":2316,"uploading_duration":581,"executable":"ellipsoids-openmp","args":["0.dat","015.log","015.xoutput"],"id":21,"resource":"2048","request_start":1576546278048,"request_end":1576546283014,"request_duration":4966,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546279281,"end":1576546283021,"duration":3740,"downloading_duration":1128,"execution_duration":2046,"uploading_duration":566,"executable":"ellipsoids-openmp","args":["1.dat","115.log","115.xoutput"],"id":41,"resource":"2048","request_start":1576546278603,"request_end":1576546283054,"request_duration":4451,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546279214,"end":1576546283076,"duration":3862,"downloading_duration":1239,"execution_duration":2026,"uploading_duration":597,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":28,"resource":"2048","request_start":1576546278589,"request_end":1576546283096,"request_duration":4507,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546279230,"end":1576546283093,"duration":3863,"downloading_duration":1170,"execution_duration":2071,"uploading_duration":622,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":33,"resource":"2048","request_start":1576546278594,"request_end":1576546283112,"request_duration":4518,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546279241,"end":1576546283094,"duration":3853,"downloading_duration":1147,"execution_duration":2139,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":34,"resource":"2048","request_start":1576546278595,"request_end":1576546283115,"request_duration":4520,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546279209,"end":1576546283097,"duration":3888,"downloading_duration":1216,"execution_duration":2107,"uploading_duration":565,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":27,"resource":"2048","request_start":1576546278589,"request_end":1576546283126,"request_duration":4537,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546279275,"end":1576546283120,"duration":3845,"downloading_duration":1214,"execution_duration":2008,"uploading_duration":623,"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"id":40,"resource":"2048","request_start":1576546278601,"request_end":1576546283140,"request_duration":4539,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546279204,"end":1576546283125,"duration":3921,"downloading_duration":1232,"execution_duration":2080,"uploading_duration":609,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":29,"resource":"2048","request_start":1576546278590,"request_end":1576546283146,"request_duration":4556,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546279250,"end":1576546283127,"duration":3877,"downloading_duration":1169,"execution_duration":2120,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"id":37,"resource":"2048","request_start":1576546278598,"request_end":1576546283149,"request_duration":4551,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546279233,"end":1576546283131,"duration":3898,"downloading_duration":1239,"execution_duration":2052,"uploading_duration":607,"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"id":36,"resource":"2048","request_start":1576546278597,"request_end":1576546283155,"request_duration":4558,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546279274,"end":1576546283139,"duration":3865,"downloading_duration":1162,"execution_duration":2130,"uploading_duration":573,"executable":"ellipsoids-openmp","args":["1.dat","117.log","117.xoutput"],"id":43,"resource":"2048","request_start":1576546278605,"request_end":1576546283162,"request_duration":4557,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546279283,"end":1576546283144,"duration":3861,"downloading_duration":1143,"execution_duration":2121,"uploading_duration":597,"executable":"ellipsoids-openmp","args":["1.dat","119.log","119.xoutput"],"id":45,"resource":"2048","request_start":1576546278606,"request_end":1576546283167,"request_duration":4561,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546279284,"end":1576546283151,"duration":3867,"downloading_duration":1212,"execution_duration":2029,"uploading_duration":626,"executable":"ellipsoids-openmp","args":["1.dat","116.log","116.xoutput"],"id":42,"resource":"2048","request_start":1576546278604,"request_end":1576546283174,"request_duration":4570,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546279237,"end":1576546283171,"duration":3934,"downloading_duration":1192,"execution_duration":2113,"uploading_duration":629,"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"id":38,"resource":"2048","request_start":1576546278599,"request_end":1576546283194,"request_duration":4595,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546279252,"end":1576546283183,"duration":3931,"downloading_duration":1234,"execution_duration":2087,"uploading_duration":610,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":35,"resource":"2048","request_start":1576546278595,"request_end":1576546283206,"request_duration":4611,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546278652,"end":1576546283197,"duration":4545,"downloading_duration":1212,"execution_duration":2265,"uploading_duration":1068,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"2048","request_start":1576546278041,"request_end":1576546283217,"request_duration":5176,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546279389,"end":1576546283198,"duration":3809,"downloading_duration":1148,"execution_duration":2070,"uploading_duration":591,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":68,"resource":"2048","request_start":1576546278773,"request_end":1576546283225,"request_duration":4452,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","015.xoutput","016.xoutput","017.xoutput","018.xoutput","019.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1},{"name":"010.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"011.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"012.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"013.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"014.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1},{"name":"015.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"016.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"017.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"018.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"019.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546279265,"end":1576546283212,"duration":3947,"downloading_duration":1243,"execution_duration":2132,"uploading_duration":572,"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"id":39,"resource":"2048","request_start":1576546278600,"request_end":1576546283240,"request_duration":4640,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546279365,"end":1576546283231,"duration":3866,"downloading_duration":1181,"execution_duration":2114,"uploading_duration":571,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":66,"resource":"2048","request_start":1576546278769,"request_end":1576546283272,"request_duration":4503,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546279416,"end":1576546283233,"duration":3817,"downloading_duration":1114,"execution_duration":2081,"uploading_duration":622,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":69,"resource":"2048","request_start":1576546278775,"request_end":1576546283274,"request_duration":4499,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546279416,"end":1576546283294,"duration":3878,"downloading_duration":1211,"execution_duration":2100,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":70,"resource":"2048","request_start":1576546278777,"request_end":1576546283313,"request_duration":4536,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546279366,"end":1576546283290,"duration":3924,"downloading_duration":1278,"execution_duration":2010,"uploading_duration":636,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":67,"resource":"2048","request_start":1576546278771,"request_end":1576546283316,"request_duration":4545,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546279473,"end":1576546283295,"duration":3822,"downloading_duration":1128,"execution_duration":2112,"uploading_duration":582,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":71,"resource":"2048","request_start":1576546278778,"request_end":1576546283319,"request_duration":4541,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546279203,"end":1576546283329,"duration":4126,"downloading_duration":1180,"execution_duration":2059,"uploading_duration":887,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":32,"resource":"2048","request_start":1576546278593,"request_end":1576546283349,"request_duration":4756,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","115.xoutput","116.xoutput","117.xoutput","118.xoutput","119.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1},{"name":"110.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"111.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"112.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"113.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"114.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"115.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"116.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"117.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"118.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"119.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546279482,"end":1576546283359,"duration":3877,"downloading_duration":1182,"execution_duration":2104,"uploading_duration":591,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":75,"resource":"2048","request_start":1576546278784,"request_end":1576546283378,"request_duration":4594,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546279438,"end":1576546283364,"duration":3926,"downloading_duration":1165,"execution_duration":2163,"uploading_duration":598,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":74,"resource":"2048","request_start":1576546278782,"request_end":1576546283386,"request_duration":4604,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546279465,"end":1576546283466,"duration":4001,"downloading_duration":1094,"execution_duration":2014,"uploading_duration":893,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":73,"resource":"2048","request_start":1576546278781,"request_end":1576546283487,"request_duration":4706,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546279479,"end":1576546283508,"duration":4029,"downloading_duration":1285,"execution_duration":2175,"uploading_duration":569,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":72,"resource":"2048","request_start":1576546278780,"request_end":1576546283526,"request_duration":4746,"type":"2048"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576546283363,"end":1576546284799,"duration":1436,"downloading_duration":1022,"execution_duration":3,"uploading_duration":411,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","015.xoutput","016.xoutput","017.xoutput","018.xoutput","019.xoutput","average_0.txt"],"id":86,"resource":"2048","request_start":1576546283234,"request_end":1576546284945,"request_duration":1711,"type":"2048"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576546283471,"end":1576546284958,"duration":1487,"downloading_duration":958,"execution_duration":4,"uploading_duration":525,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","115.xoutput","116.xoutput","117.xoutput","118.xoutput","119.xoutput","average_1.txt"],"id":87,"resource":"2048","request_start":1576546283361,"request_end":1576546284978,"request_duration":1617,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546282195,"end":1576546285798,"duration":3603,"downloading_duration":1142,"execution_duration":1838,"uploading_duration":623,"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"id":77,"resource":"2048","request_start":1576546278786,"request_end":1576546285818,"request_duration":7032,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546282086,"end":1576546286223,"duration":4137,"downloading_duration":980,"execution_duration":2160,"uploading_duration":997,"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"id":76,"resource":"2048","request_start":1576546278785,"request_end":1576546286242,"request_duration":7457,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546282765,"end":1576546286229,"duration":3464,"downloading_duration":1106,"execution_duration":1804,"uploading_duration":554,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":48,"resource":"2048","request_start":1576546278850,"request_end":1576546286252,"request_duration":7402,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546282505,"end":1576546286340,"duration":3835,"downloading_duration":1082,"execution_duration":2177,"uploading_duration":576,"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"id":78,"resource":"2048","request_start":1576546278787,"request_end":1576546286359,"request_duration":7572,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546282711,"end":1576546286371,"duration":3660,"downloading_duration":993,"execution_duration":2107,"uploading_duration":560,"executable":"ellipsoids-openmp","args":["3.dat","317.log","317.xoutput"],"id":83,"resource":"2048","request_start":1576546278790,"request_end":1576546286389,"request_duration":7599,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546282647,"end":1576546286393,"duration":3746,"downloading_duration":1090,"execution_duration":2059,"uploading_duration":597,"executable":"ellipsoids-openmp","args":["3.dat","316.log","316.xoutput"],"id":82,"resource":"2048","request_start":1576546278789,"request_end":1576546286417,"request_duration":7628,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546282552,"end":1576546286428,"duration":3876,"downloading_duration":1122,"execution_duration":2136,"uploading_duration":618,"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"id":79,"resource":"2048","request_start":1576546278787,"request_end":1576546286446,"request_duration":7659,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546282607,"end":1576546286444,"duration":3837,"downloading_duration":1086,"execution_duration":2159,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["3.dat","315.log","315.xoutput"],"id":81,"resource":"2048","request_start":1576546278789,"request_end":1576546286461,"request_duration":7672,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546282717,"end":1576546286512,"duration":3795,"downloading_duration":1080,"execution_duration":2142,"uploading_duration":573,"executable":"ellipsoids-openmp","args":["3.dat","318.log","318.xoutput"],"id":84,"resource":"2048","request_start":1576546278791,"request_end":1576546286530,"request_duration":7739,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546282592,"end":1576546286583,"duration":3991,"downloading_duration":1231,"execution_duration":2165,"uploading_duration":595,"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"id":80,"resource":"2048","request_start":1576546278788,"request_end":1576546286602,"request_duration":7814,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546282724,"end":1576546286597,"duration":3873,"downloading_duration":1166,"execution_duration":2139,"uploading_duration":568,"executable":"ellipsoids-openmp","args":["3.dat","319.log","319.xoutput"],"id":85,"resource":"2048","request_start":1576546278793,"request_end":1576546286615,"request_duration":7822,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","315.xoutput","316.xoutput","317.xoutput","318.xoutput","319.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":128,"source":66,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":130,"source":67,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":132,"source":68,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":134,"source":69,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":136,"source":70,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":138,"source":71,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":140,"source":72,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":142,"source":73,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":144,"source":74,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":146,"source":75,"firingId":1,"sigIdx":1},{"name":"310.xoutput","_id":148,"source":76,"firingId":1,"sigIdx":1},{"name":"311.xoutput","_id":150,"source":77,"firingId":1,"sigIdx":1},{"name":"312.xoutput","_id":152,"source":78,"firingId":1,"sigIdx":1},{"name":"313.xoutput","_id":154,"source":79,"firingId":1,"sigIdx":1},{"name":"314.xoutput","_id":156,"source":80,"firingId":1,"sigIdx":1},{"name":"315.xoutput","_id":158,"source":81,"firingId":1,"sigIdx":1},{"name":"316.xoutput","_id":160,"source":82,"firingId":1,"sigIdx":1},{"name":"317.xoutput","_id":162,"source":83,"firingId":1,"sigIdx":1},{"name":"318.xoutput","_id":164,"source":84,"firingId":1,"sigIdx":1},{"name":"319.xoutput","_id":166,"source":85,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546282778,"end":1576546286618,"duration":3840,"downloading_duration":980,"execution_duration":2291,"uploading_duration":569,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":49,"resource":"2048","request_start":1576546278851,"request_end":1576546286646,"request_duration":7795,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546282846,"end":1576546286676,"duration":3830,"downloading_duration":1005,"execution_duration":2249,"uploading_duration":576,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":53,"resource":"2048","request_start":1576546278854,"request_end":1576546286697,"request_duration":7843,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546282750,"end":1576546286693,"duration":3943,"downloading_duration":1003,"execution_duration":2340,"uploading_duration":600,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":46,"resource":"2048","request_start":1576546278848,"request_end":1576546286712,"request_duration":7864,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546282840,"end":1576546286712,"duration":3872,"downloading_duration":1048,"execution_duration":2247,"uploading_duration":577,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":52,"resource":"2048","request_start":1576546278853,"request_end":1576546286911,"request_duration":8058,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546282843,"end":1576546286735,"duration":3892,"downloading_duration":1032,"execution_duration":2238,"uploading_duration":622,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":54,"resource":"2048","request_start":1576546278855,"request_end":1576546286914,"request_duration":8059,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546282855,"end":1576546286828,"duration":3973,"downloading_duration":1085,"execution_duration":2286,"uploading_duration":602,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":55,"resource":"2048","request_start":1576546278856,"request_end":1576546286925,"request_duration":8069,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546282758,"end":1576546286893,"duration":4135,"downloading_duration":1167,"execution_duration":2372,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":47,"resource":"2048","request_start":1576546278849,"request_end":1576546286944,"request_duration":8095,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546282829,"end":1576546286918,"duration":4089,"downloading_duration":1157,"execution_duration":2353,"uploading_duration":579,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":51,"resource":"2048","request_start":1576546278852,"request_end":1576546286947,"request_duration":8095,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546283154,"end":1576546287140,"duration":3986,"downloading_duration":1054,"execution_duration":2336,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["2.dat","217.log","217.xoutput"],"id":63,"resource":"2048","request_start":1576546278861,"request_end":1576546287158,"request_duration":8297,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546283047,"end":1576546287147,"duration":4100,"downloading_duration":1088,"execution_duration":2392,"uploading_duration":620,"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"id":58,"resource":"2048","request_start":1576546278858,"request_end":1576546287168,"request_duration":8310,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546283040,"end":1576546287156,"duration":4116,"downloading_duration":1117,"execution_duration":2412,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"id":56,"resource":"2048","request_start":1576546278857,"request_end":1576546287174,"request_duration":8317,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546282816,"end":1576546287163,"duration":4347,"downloading_duration":1430,"execution_duration":2301,"uploading_duration":616,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":50,"resource":"2048","request_start":1576546278852,"request_end":1576546287182,"request_duration":8330,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546283137,"end":1576546287190,"duration":4053,"downloading_duration":1092,"execution_duration":2370,"uploading_duration":591,"executable":"ellipsoids-openmp","args":["2.dat","215.log","215.xoutput"],"id":61,"resource":"2048","request_start":1576546278860,"request_end":1576546287211,"request_duration":8351,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546283121,"end":1576546287234,"duration":4113,"downloading_duration":1045,"execution_duration":2366,"uploading_duration":702,"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"id":60,"resource":"2048","request_start":1576546278859,"request_end":1576546287252,"request_duration":8393,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546283145,"end":1576546287240,"duration":4095,"downloading_duration":1132,"execution_duration":2332,"uploading_duration":631,"executable":"ellipsoids-openmp","args":["2.dat","216.log","216.xoutput"],"id":62,"resource":"2048","request_start":1576546278861,"request_end":1576546287259,"request_duration":8398,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546283080,"end":1576546287252,"duration":4172,"downloading_duration":1160,"execution_duration":2419,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"id":59,"resource":"2048","request_start":1576546278859,"request_end":1576546287272,"request_duration":8413,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546283038,"end":1576546287287,"duration":4249,"downloading_duration":1227,"execution_duration":2439,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"id":57,"resource":"2048","request_start":1576546278857,"request_end":1576546287305,"request_duration":8448,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546283177,"end":1576546287290,"duration":4113,"downloading_duration":1084,"execution_duration":2430,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["2.dat","219.log","219.xoutput"],"id":65,"resource":"2048","request_start":1576546278863,"request_end":1576546287310,"request_duration":8447,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546283167,"end":1576546287551,"duration":4384,"downloading_duration":1410,"execution_duration":2358,"uploading_duration":616,"executable":"ellipsoids-openmp","args":["2.dat","218.log","218.xoutput"],"id":64,"resource":"2048","request_start":1576546278862,"request_end":1576546287581,"request_duration":8719,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","215.xoutput","216.xoutput","217.xoutput","218.xoutput","219.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":88,"source":46,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":90,"source":47,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":92,"source":48,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":94,"source":49,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":96,"source":50,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":98,"source":51,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":100,"source":52,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":102,"source":53,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":104,"source":54,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":106,"source":55,"firingId":1,"sigIdx":1},{"name":"210.xoutput","_id":108,"source":56,"firingId":1,"sigIdx":1},{"name":"211.xoutput","_id":110,"source":57,"firingId":1,"sigIdx":1},{"name":"212.xoutput","_id":112,"source":58,"firingId":1,"sigIdx":1},{"name":"213.xoutput","_id":114,"source":59,"firingId":1,"sigIdx":1},{"name":"214.xoutput","_id":116,"source":60,"firingId":1,"sigIdx":1},{"name":"215.xoutput","_id":118,"source":61,"firingId":1,"sigIdx":1},{"name":"216.xoutput","_id":120,"source":62,"firingId":1,"sigIdx":1},{"name":"217.xoutput","_id":122,"source":63,"firingId":1,"sigIdx":1},{"name":"218.xoutput","_id":124,"source":64,"firingId":1,"sigIdx":1},{"name":"219.xoutput","_id":126,"source":65,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576546287002,"end":1576546288338,"duration":1336,"downloading_duration":966,"execution_duration":3,"uploading_duration":367,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","315.xoutput","316.xoutput","317.xoutput","318.xoutput","319.xoutput","average_3.txt"],"id":89,"resource":"2048","request_start":1576546286628,"request_end":1576546288358,"request_duration":1730,"type":"2048"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576546287742,"end":1576546289086,"duration":1344,"downloading_duration":959,"execution_duration":4,"uploading_duration":381,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","215.xoutput","216.xoutput","217.xoutput","218.xoutput","219.xoutput","average_2.txt"],"id":88,"resource":"2048","request_start":1576546287587,"request_end":1576546289108,"request_duration":1521,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":167,"source":86,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":168,"source":87,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":169,"source":88,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":170,"source":89,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576546289226,"end":1576546290097,"duration":871,"downloading_duration":427,"execution_duration":62,"uploading_duration":382,"executable":"summary.js","args":[],"id":90,"resource":"2048","request_start":1576546289115,"request_end":1576546290117,"request_duration":1002,"type":"2048"}
Success!
Workflow [344] finished. Exec trace: 1,2,3,5,4,12,22,26,30,25,16,9,11,44,31,19,7,14,17,8,6,15,10,18,24,20,23,21,41,28,33,34,27,40,29,37,36,43,45,42,38,35,13,68,39,66,69,70,67,71,32,75,74,73,72,86,87,77,76,48,78,83,82,79,81,84,80,85,49,53,46,52,54,55,47,51,63,58,56,50,61,60,62,59,57,65,64,89,88,90.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
