spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_20.json -s
hfid: IiBbbPKx
Done processing workflow JSON.
createInstance time: 32ms
Wf id=348
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576546331648,"end":1576546332481,"duration":833,"downloading_duration":385,"execution_duration":61,"uploading_duration":387,"executable":"generateData.js","args":[],"id":1,"resource":"2048","request_start":1576546331467,"request_end":1576546332504,"request_duration":1037,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576546332609,"end":1576546333471,"duration":862,"downloading_duration":389,"execution_duration":61,"uploading_duration":412,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"2048","request_start":1576546332507,"request_end":1576546333488,"request_duration":981,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"010.log"},{"name":"010.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"011.log"},{"name":"011.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"012.log"},{"name":"012.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"013.log"},{"name":"013.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"014.log"},{"name":"014.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","015.log","015.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"015.log"},{"name":"015.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","016.log","016.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"016.log"},{"name":"016.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","017.log","017.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"017.log"},{"name":"017.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","018.log","018.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"018.log"},{"name":"018.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","019.log","019.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"019.log"},{"name":"019.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576546332640,"end":1576546333496,"duration":856,"downloading_duration":402,"execution_duration":63,"uploading_duration":391,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"2048","request_start":1576546332509,"request_end":1576546333540,"request_duration":1031,"type":"2048"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576546332617,"end":1576546333543,"duration":926,"downloading_duration":450,"execution_duration":60,"uploading_duration":416,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"2048","request_start":1576546332508,"request_end":1576546333564,"request_duration":1056,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"210.log"},{"name":"210.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"211.log"},{"name":"211.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"212.log"},{"name":"212.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"213.log"},{"name":"213.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"214.log"},{"name":"214.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","215.log","215.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"215.log"},{"name":"215.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","216.log","216.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"216.log"},{"name":"216.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","217.log","217.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"217.log"},{"name":"217.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","218.log","218.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"218.log"},{"name":"218.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","219.log","219.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"219.log"},{"name":"219.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"110.log"},{"name":"110.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"111.log"},{"name":"111.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"112.log"},{"name":"112.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"113.log"},{"name":"113.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"114.log"},{"name":"114.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","115.log","115.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"115.log"},{"name":"115.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","116.log","116.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"116.log"},{"name":"116.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","117.log","117.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"117.log"},{"name":"117.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","118.log","118.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"118.log"},{"name":"118.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","119.log","119.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"119.log"},{"name":"119.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576546332637,"end":1576546333835,"duration":1198,"downloading_duration":492,"execution_duration":61,"uploading_duration":645,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"2048","request_start":1576546332511,"request_end":1576546334005,"request_duration":1494,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"310.log"},{"name":"310.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"311.log"},{"name":"311.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"312.log"},{"name":"312.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"313.log"},{"name":"313.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"314.log"},{"name":"314.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","315.log","315.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"315.log"},{"name":"315.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","316.log","316.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"316.log"},{"name":"316.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","317.log","317.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"317.log"},{"name":"317.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","318.log","318.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"318.log"},{"name":"318.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","319.log","319.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"319.log"},{"name":"319.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546334090,"end":1576546337529,"duration":3439,"downloading_duration":983,"execution_duration":1854,"uploading_duration":602,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":52,"resource":"2048","request_start":1576546333593,"request_end":1576546337554,"request_duration":3961,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546334089,"end":1576546337526,"duration":3437,"downloading_duration":1002,"execution_duration":1837,"uploading_duration":598,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":53,"resource":"2048","request_start":1576546333594,"request_end":1576546337597,"request_duration":4003,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546334086,"end":1576546337787,"duration":3701,"downloading_duration":980,"execution_duration":2161,"uploading_duration":560,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":35,"resource":"2048","request_start":1576546333619,"request_end":1576546337808,"request_duration":4189,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546333977,"end":1576546337796,"duration":3819,"downloading_duration":997,"execution_duration":2231,"uploading_duration":591,"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"id":19,"resource":"2048","request_start":1576546333507,"request_end":1576546337818,"request_duration":4311,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546333970,"end":1576546337802,"duration":3832,"downloading_duration":993,"execution_duration":2235,"uploading_duration":604,"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"id":16,"resource":"2048","request_start":1576546333504,"request_end":1576546337823,"request_duration":4319,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546333973,"end":1576546337822,"duration":3849,"downloading_duration":991,"execution_duration":2231,"uploading_duration":627,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"2048","request_start":1576546333503,"request_end":1576546337842,"request_duration":4339,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546334112,"end":1576546337832,"duration":3720,"downloading_duration":1001,"execution_duration":2138,"uploading_duration":581,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":28,"resource":"2048","request_start":1576546333613,"request_end":1576546337853,"request_duration":4240,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546333976,"end":1576546337836,"duration":3860,"downloading_duration":987,"execution_duration":2255,"uploading_duration":618,"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"id":20,"resource":"2048","request_start":1576546333508,"request_end":1576546337856,"request_duration":4348,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546334106,"end":1576546337840,"duration":3734,"downloading_duration":1071,"execution_duration":2058,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":34,"resource":"2048","request_start":1576546333618,"request_end":1576546337861,"request_duration":4243,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546334110,"end":1576546337845,"duration":3735,"downloading_duration":996,"execution_duration":2127,"uploading_duration":612,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":32,"resource":"2048","request_start":1576546333616,"request_end":1576546337868,"request_duration":4252,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546334108,"end":1576546337862,"duration":3754,"downloading_duration":1029,"execution_duration":2140,"uploading_duration":585,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":29,"resource":"2048","request_start":1576546333614,"request_end":1576546337878,"request_duration":4264,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546334086,"end":1576546337871,"duration":3785,"downloading_duration":991,"execution_duration":2235,"uploading_duration":559,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":51,"resource":"2048","request_start":1576546333592,"request_end":1576546337891,"request_duration":4299,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546333962,"end":1576546337882,"duration":3920,"downloading_duration":1023,"execution_duration":2338,"uploading_duration":559,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"2048","request_start":1576546333498,"request_end":1576546337906,"request_duration":4408,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546333973,"end":1576546337893,"duration":3920,"downloading_duration":990,"execution_duration":2311,"uploading_duration":619,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"2048","request_start":1576546333513,"request_end":1576546337920,"request_duration":4407,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546334114,"end":1576546337908,"duration":3794,"downloading_duration":1075,"execution_duration":2135,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":33,"resource":"2048","request_start":1576546333617,"request_end":1576546337928,"request_duration":4311,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546333973,"end":1576546337909,"duration":3936,"downloading_duration":1003,"execution_duration":2333,"uploading_duration":600,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"2048","request_start":1576546333500,"request_end":1576546337934,"request_duration":4434,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546334105,"end":1576546337912,"duration":3807,"downloading_duration":1029,"execution_duration":2140,"uploading_duration":638,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":30,"resource":"2048","request_start":1576546333615,"request_end":1576546337935,"request_duration":4320,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546333967,"end":1576546337913,"duration":3946,"downloading_duration":1096,"execution_duration":2281,"uploading_duration":569,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"2048","request_start":1576546333502,"request_end":1576546337936,"request_duration":4434,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546334109,"end":1576546337934,"duration":3825,"downloading_duration":1069,"execution_duration":2170,"uploading_duration":586,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":31,"resource":"2048","request_start":1576546333615,"request_end":1576546337956,"request_duration":4341,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546334107,"end":1576546337940,"duration":3833,"downloading_duration":1081,"execution_duration":2135,"uploading_duration":617,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":27,"resource":"2048","request_start":1576546333612,"request_end":1576546337960,"request_duration":4348,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546333982,"end":1576546337947,"duration":3965,"downloading_duration":1006,"execution_duration":2392,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["0.dat","017.log","017.xoutput"],"id":23,"resource":"2048","request_start":1576546333510,"request_end":1576546337965,"request_duration":4455,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546333971,"end":1576546337952,"duration":3981,"downloading_duration":1007,"execution_duration":2337,"uploading_duration":637,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"2048","request_start":1576546333499,"request_end":1576546337971,"request_duration":4472,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546333972,"end":1576546337964,"duration":3992,"downloading_duration":1006,"execution_duration":2322,"uploading_duration":664,"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"id":18,"resource":"2048","request_start":1576546333506,"request_end":1576546337986,"request_duration":4480,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546334084,"end":1576546337979,"duration":3895,"downloading_duration":996,"execution_duration":2268,"uploading_duration":631,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":47,"resource":"2048","request_start":1576546333588,"request_end":1576546337995,"request_duration":4407,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546333979,"end":1576546337983,"duration":4004,"downloading_duration":1076,"execution_duration":2286,"uploading_duration":642,"executable":"ellipsoids-openmp","args":["0.dat","016.log","016.xoutput"],"id":22,"resource":"2048","request_start":1576546333510,"request_end":1576546338001,"request_duration":4491,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546334095,"end":1576546337985,"duration":3890,"downloading_duration":1012,"execution_duration":2292,"uploading_duration":586,"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"id":60,"resource":"2048","request_start":1576546333602,"request_end":1576546338007,"request_duration":4405,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546334094,"end":1576546337985,"duration":3891,"downloading_duration":994,"execution_duration":2311,"uploading_duration":586,"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"id":56,"resource":"2048","request_start":1576546333598,"request_end":1576546338008,"request_duration":4410,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546334093,"end":1576546337995,"duration":3902,"downloading_duration":993,"execution_duration":2313,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"id":58,"resource":"2048","request_start":1576546333600,"request_end":1576546338017,"request_duration":4417,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546334089,"end":1576546337997,"duration":3908,"downloading_duration":999,"execution_duration":2321,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":48,"resource":"2048","request_start":1576546333589,"request_end":1576546338018,"request_duration":4429,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546334064,"end":1576546337999,"duration":3935,"downloading_duration":1071,"execution_duration":2252,"uploading_duration":612,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"2048","request_start":1576546333515,"request_end":1576546338021,"request_duration":4506,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546334109,"end":1576546338018,"duration":3909,"downloading_duration":1083,"execution_duration":2206,"uploading_duration":620,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":26,"resource":"2048","request_start":1576546333611,"request_end":1576546338036,"request_duration":4425,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546334092,"end":1576546338019,"duration":3927,"downloading_duration":1037,"execution_duration":2262,"uploading_duration":628,"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"id":57,"resource":"2048","request_start":1576546333599,"request_end":1576546338039,"request_duration":4440,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546334070,"end":1576546338027,"duration":3957,"downloading_duration":998,"execution_duration":2325,"uploading_duration":634,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"2048","request_start":1576546333514,"request_end":1576546338046,"request_duration":4532,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546334092,"end":1576546338030,"duration":3938,"downloading_duration":1018,"execution_duration":2309,"uploading_duration":611,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":55,"resource":"2048","request_start":1576546333596,"request_end":1576546338048,"request_duration":4452,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546334079,"end":1576546338034,"duration":3955,"downloading_duration":1069,"execution_duration":2302,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":46,"resource":"2048","request_start":1576546333587,"request_end":1576546338055,"request_duration":4468,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546334090,"end":1576546338044,"duration":3954,"downloading_duration":998,"execution_duration":2393,"uploading_duration":563,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":54,"resource":"2048","request_start":1576546333595,"request_end":1576546338065,"request_duration":4470,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546334099,"end":1576546338044,"duration":3945,"downloading_duration":1000,"execution_duration":2337,"uploading_duration":608,"executable":"ellipsoids-openmp","args":["2.dat","215.log","215.xoutput"],"id":61,"resource":"2048","request_start":1576546333604,"request_end":1576546338067,"request_duration":4463,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546334103,"end":1576546338045,"duration":3942,"downloading_duration":1015,"execution_duration":2328,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["2.dat","219.log","219.xoutput"],"id":65,"resource":"2048","request_start":1576546333608,"request_end":1576546338068,"request_duration":4460,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546334098,"end":1576546338046,"duration":3948,"downloading_duration":1024,"execution_duration":2357,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["2.dat","216.log","216.xoutput"],"id":62,"resource":"2048","request_start":1576546333605,"request_end":1576546338071,"request_duration":4466,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546334084,"end":1576546338052,"duration":3968,"downloading_duration":1073,"execution_duration":2276,"uploading_duration":619,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"2048","request_start":1576546333516,"request_end":1576546338080,"request_duration":4564,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546334096,"end":1576546338085,"duration":3989,"downloading_duration":1087,"execution_duration":2319,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["2.dat","217.log","217.xoutput"],"id":63,"resource":"2048","request_start":1576546333606,"request_end":1576546338106,"request_duration":4500,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546333982,"end":1576546338088,"duration":4106,"downloading_duration":1141,"execution_duration":2370,"uploading_duration":595,"executable":"ellipsoids-openmp","args":["0.dat","018.log","018.xoutput"],"id":24,"resource":"2048","request_start":1576546333511,"request_end":1576546338110,"request_duration":4599,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546334102,"end":1576546338089,"duration":3987,"downloading_duration":1035,"execution_duration":2391,"uploading_duration":561,"executable":"ellipsoids-openmp","args":["2.dat","218.log","218.xoutput"],"id":64,"resource":"2048","request_start":1576546333607,"request_end":1576546338111,"request_duration":4504,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546334085,"end":1576546338112,"duration":4027,"downloading_duration":1092,"execution_duration":2262,"uploading_duration":673,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":50,"resource":"2048","request_start":1576546333592,"request_end":1576546338130,"request_duration":4538,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546334099,"end":1576546338155,"duration":4056,"downloading_duration":1083,"execution_duration":2389,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"id":59,"resource":"2048","request_start":1576546333601,"request_end":1576546338176,"request_duration":4575,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546334079,"end":1576546338157,"duration":4078,"downloading_duration":1100,"execution_duration":2366,"uploading_duration":612,"executable":"ellipsoids-openmp","args":["0.dat","019.log","019.xoutput"],"id":25,"resource":"2048","request_start":1576546333512,"request_end":1576546338179,"request_duration":4667,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546333969,"end":1576546338181,"duration":4212,"downloading_duration":1230,"execution_duration":2391,"uploading_duration":591,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"2048","request_start":1576546333501,"request_end":1576546338200,"request_duration":4699,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546334085,"end":1576546338191,"duration":4106,"downloading_duration":1178,"execution_duration":2366,"uploading_duration":562,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":49,"resource":"2048","request_start":1576546333591,"request_end":1576546338209,"request_duration":4618,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","215.xoutput","216.xoutput","217.xoutput","218.xoutput","219.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":88,"source":46,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":90,"source":47,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":92,"source":48,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":94,"source":49,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":96,"source":50,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":98,"source":51,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":100,"source":52,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":102,"source":53,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":104,"source":54,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":106,"source":55,"firingId":1,"sigIdx":1},{"name":"210.xoutput","_id":108,"source":56,"firingId":1,"sigIdx":1},{"name":"211.xoutput","_id":110,"source":57,"firingId":1,"sigIdx":1},{"name":"212.xoutput","_id":112,"source":58,"firingId":1,"sigIdx":1},{"name":"213.xoutput","_id":114,"source":59,"firingId":1,"sigIdx":1},{"name":"214.xoutput","_id":116,"source":60,"firingId":1,"sigIdx":1},{"name":"215.xoutput","_id":118,"source":61,"firingId":1,"sigIdx":1},{"name":"216.xoutput","_id":120,"source":62,"firingId":1,"sigIdx":1},{"name":"217.xoutput","_id":122,"source":63,"firingId":1,"sigIdx":1},{"name":"218.xoutput","_id":124,"source":64,"firingId":1,"sigIdx":1},{"name":"219.xoutput","_id":126,"source":65,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546333981,"end":1576546338222,"duration":4241,"downloading_duration":1122,"execution_duration":2430,"uploading_duration":689,"executable":"ellipsoids-openmp","args":["0.dat","015.log","015.xoutput"],"id":21,"resource":"2048","request_start":1576546333509,"request_end":1576546338243,"request_duration":4734,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546333971,"end":1576546338236,"duration":4265,"downloading_duration":1269,"execution_duration":2400,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"id":17,"resource":"2048","request_start":1576546333505,"request_end":1576546338257,"request_duration":4752,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","015.xoutput","016.xoutput","017.xoutput","018.xoutput","019.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1},{"name":"010.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"011.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"012.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"013.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"014.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1},{"name":"015.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"016.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"017.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"018.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"019.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576546338348,"end":1576546339677,"duration":1329,"downloading_duration":956,"execution_duration":3,"uploading_duration":370,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","215.xoutput","216.xoutput","217.xoutput","218.xoutput","219.xoutput","average_2.txt"],"id":88,"resource":"2048","request_start":1576546338217,"request_end":1576546339699,"request_duration":1482,"type":"2048"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576546338386,"end":1576546340268,"duration":1882,"downloading_duration":1491,"execution_duration":3,"uploading_duration":388,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","015.xoutput","016.xoutput","017.xoutput","018.xoutput","019.xoutput","average_0.txt"],"id":86,"resource":"2048","request_start":1576546338265,"request_end":1576546340289,"request_duration":2024,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546337580,"end":1576546340873,"duration":3293,"downloading_duration":972,"execution_duration":1715,"uploading_duration":606,"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"id":36,"resource":"2048","request_start":1576546333619,"request_end":1576546340893,"request_duration":7274,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546337626,"end":1576546341275,"duration":3649,"downloading_duration":1069,"execution_duration":1819,"uploading_duration":761,"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"id":37,"resource":"2048","request_start":1576546333620,"request_end":1576546341297,"request_duration":7677,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546337853,"end":1576546341506,"duration":3653,"downloading_duration":999,"execution_duration":2096,"uploading_duration":558,"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"id":40,"resource":"2048","request_start":1576546333621,"request_end":1576546341526,"request_duration":7905,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546337832,"end":1576546341527,"duration":3695,"downloading_duration":999,"execution_duration":2125,"uploading_duration":571,"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"id":38,"resource":"2048","request_start":1576546333620,"request_end":1576546341553,"request_duration":7933,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546337894,"end":1576546341602,"duration":3708,"downloading_duration":1033,"execution_duration":2122,"uploading_duration":553,"executable":"ellipsoids-openmp","args":["1.dat","119.log","119.xoutput"],"id":45,"resource":"2048","request_start":1576546333624,"request_end":1576546341622,"request_duration":7998,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546337848,"end":1576546341633,"duration":3785,"downloading_duration":1071,"execution_duration":2125,"uploading_duration":589,"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"id":39,"resource":"2048","request_start":1576546333621,"request_end":1576546341652,"request_duration":8031,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546337880,"end":1576546341639,"duration":3759,"downloading_duration":1019,"execution_duration":2114,"uploading_duration":626,"executable":"ellipsoids-openmp","args":["1.dat","116.log","116.xoutput"],"id":42,"resource":"2048","request_start":1576546333622,"request_end":1576546341662,"request_duration":8040,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546338001,"end":1576546341646,"duration":3645,"downloading_duration":982,"execution_duration":2073,"uploading_duration":590,"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"id":77,"resource":"2048","request_start":1576546334050,"request_end":1576546341665,"request_duration":7615,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546337920,"end":1576546341682,"duration":3762,"downloading_duration":1031,"execution_duration":2082,"uploading_duration":649,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":67,"resource":"2048","request_start":1576546334036,"request_end":1576546341702,"request_duration":7666,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546337966,"end":1576546341686,"duration":3720,"downloading_duration":1010,"execution_duration":2151,"uploading_duration":559,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":72,"resource":"2048","request_start":1576546334044,"request_end":1576546341706,"request_duration":7662,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546338040,"end":1576546341698,"duration":3658,"downloading_duration":984,"execution_duration":2100,"uploading_duration":574,"executable":"ellipsoids-openmp","args":["3.dat","316.log","316.xoutput"],"id":82,"resource":"2048","request_start":1576546334055,"request_end":1576546341721,"request_duration":7666,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546337905,"end":1576546341705,"duration":3800,"downloading_duration":1108,"execution_duration":2117,"uploading_duration":575,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":66,"resource":"2048","request_start":1576546334034,"request_end":1576546341723,"request_duration":7689,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546337981,"end":1576546341707,"duration":3726,"downloading_duration":1027,"execution_duration":2103,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":74,"resource":"2048","request_start":1576546334046,"request_end":1576546341730,"request_duration":7684,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546337966,"end":1576546341719,"duration":3753,"downloading_duration":1071,"execution_duration":2111,"uploading_duration":571,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":73,"resource":"2048","request_start":1576546334045,"request_end":1576546341737,"request_duration":7692,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546337993,"end":1576546341720,"duration":3727,"downloading_duration":996,"execution_duration":2140,"uploading_duration":591,"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"id":76,"resource":"2048","request_start":1576546334049,"request_end":1576546341741,"request_duration":7692,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546337966,"end":1576546341726,"duration":3760,"downloading_duration":1031,"execution_duration":2138,"uploading_duration":591,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":71,"resource":"2048","request_start":1576546334043,"request_end":1576546341747,"request_duration":7704,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546337960,"end":1576546341740,"duration":3780,"downloading_duration":1029,"execution_duration":2179,"uploading_duration":572,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":70,"resource":"2048","request_start":1576546334041,"request_end":1576546341759,"request_duration":7718,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546338015,"end":1576546341767,"duration":3752,"downloading_duration":1010,"execution_duration":2136,"uploading_duration":606,"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"id":78,"resource":"2048","request_start":1576546334051,"request_end":1576546341786,"request_duration":7735,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546337886,"end":1576546341786,"duration":3900,"downloading_duration":1123,"execution_duration":2182,"uploading_duration":595,"executable":"ellipsoids-openmp","args":["1.dat","117.log","117.xoutput"],"id":43,"resource":"2048","request_start":1576546333623,"request_end":1576546341810,"request_duration":8187,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546337986,"end":1576546341831,"duration":3845,"downloading_duration":1048,"execution_duration":2184,"uploading_duration":613,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":75,"resource":"2048","request_start":1576546334047,"request_end":1576546341850,"request_duration":7803,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546338049,"end":1576546341831,"duration":3782,"downloading_duration":1004,"execution_duration":2201,"uploading_duration":577,"executable":"ellipsoids-openmp","args":["3.dat","317.log","317.xoutput"],"id":83,"resource":"2048","request_start":1576546334055,"request_end":1576546341853,"request_duration":7798,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546338025,"end":1576546341839,"duration":3814,"downloading_duration":1086,"execution_duration":2135,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"id":79,"resource":"2048","request_start":1576546334052,"request_end":1576546341861,"request_duration":7809,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546338033,"end":1576546341842,"duration":3809,"downloading_duration":1008,"execution_duration":2187,"uploading_duration":614,"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"id":80,"resource":"2048","request_start":1576546334053,"request_end":1576546341863,"request_duration":7810,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546337933,"end":1576546341845,"duration":3912,"downloading_duration":1169,"execution_duration":2177,"uploading_duration":566,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":68,"resource":"2048","request_start":1576546334038,"request_end":1576546341866,"request_duration":7828,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546338038,"end":1576546341892,"duration":3854,"downloading_duration":1105,"execution_duration":2160,"uploading_duration":589,"executable":"ellipsoids-openmp","args":["3.dat","315.log","315.xoutput"],"id":81,"resource":"2048","request_start":1576546334054,"request_end":1576546341910,"request_duration":7856,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546337895,"end":1576546341912,"duration":4017,"downloading_duration":1162,"execution_duration":2210,"uploading_duration":645,"executable":"ellipsoids-openmp","args":["1.dat","118.log","118.xoutput"],"id":44,"resource":"2048","request_start":1576546333623,"request_end":1576546341932,"request_duration":8309,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546337869,"end":1576546341943,"duration":4074,"downloading_duration":1265,"execution_duration":2196,"uploading_duration":613,"executable":"ellipsoids-openmp","args":["1.dat","115.log","115.xoutput"],"id":41,"resource":"2048","request_start":1576546333622,"request_end":1576546341960,"request_duration":8338,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","115.xoutput","116.xoutput","117.xoutput","118.xoutput","119.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1},{"name":"110.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"111.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"112.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"113.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"114.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"115.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"116.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"117.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"118.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"119.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546338051,"end":1576546341976,"duration":3925,"downloading_duration":1117,"execution_duration":2215,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["3.dat","319.log","319.xoutput"],"id":85,"resource":"2048","request_start":1576546334057,"request_end":1576546341995,"request_duration":7938,"type":"2048"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576546342097,"end":1576546343562,"duration":1465,"downloading_duration":1029,"execution_duration":3,"uploading_duration":433,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","115.xoutput","116.xoutput","117.xoutput","118.xoutput","119.xoutput","average_1.txt"],"id":87,"resource":"2048","request_start":1576546341973,"request_end":1576546343583,"request_duration":1610,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546337947,"end":1576546345853,"duration":7906,"downloading_duration":5042,"execution_duration":2235,"uploading_duration":629,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":69,"resource":"2048","request_start":1576546334040,"request_end":1576546345872,"request_duration":11832,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546338050,"end":1576546348465,"duration":10415,"downloading_duration":7584,"execution_duration":2008,"uploading_duration":823,"executable":"ellipsoids-openmp","args":["3.dat","318.log","318.xoutput"],"id":84,"resource":"2048","request_start":1576546334056,"request_end":1576546348488,"request_duration":14432,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","315.xoutput","316.xoutput","317.xoutput","318.xoutput","319.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":128,"source":66,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":130,"source":67,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":132,"source":68,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":134,"source":69,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":136,"source":70,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":138,"source":71,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":140,"source":72,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":142,"source":73,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":144,"source":74,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":146,"source":75,"firingId":1,"sigIdx":1},{"name":"310.xoutput","_id":148,"source":76,"firingId":1,"sigIdx":1},{"name":"311.xoutput","_id":150,"source":77,"firingId":1,"sigIdx":1},{"name":"312.xoutput","_id":152,"source":78,"firingId":1,"sigIdx":1},{"name":"313.xoutput","_id":154,"source":79,"firingId":1,"sigIdx":1},{"name":"314.xoutput","_id":156,"source":80,"firingId":1,"sigIdx":1},{"name":"315.xoutput","_id":158,"source":81,"firingId":1,"sigIdx":1},{"name":"316.xoutput","_id":160,"source":82,"firingId":1,"sigIdx":1},{"name":"317.xoutput","_id":162,"source":83,"firingId":1,"sigIdx":1},{"name":"318.xoutput","_id":164,"source":84,"firingId":1,"sigIdx":1},{"name":"319.xoutput","_id":166,"source":85,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576546348675,"end":1576546350089,"duration":1414,"downloading_duration":1040,"execution_duration":3,"uploading_duration":371,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","315.xoutput","316.xoutput","317.xoutput","318.xoutput","319.xoutput","average_3.txt"],"id":89,"resource":"2048","request_start":1576546348493,"request_end":1576546350107,"request_duration":1614,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":167,"source":86,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":168,"source":87,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":169,"source":88,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":170,"source":89,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576546350266,"end":1576546351134,"duration":868,"downloading_duration":382,"execution_duration":62,"uploading_duration":424,"executable":"summary.js","args":[],"id":90,"resource":"2048","request_start":1576546350109,"request_end":1576546351151,"request_duration":1042,"type":"2048"}
Success!
Workflow [348] finished. Exec trace: 1,2,4,3,5,52,53,35,19,16,15,28,20,34,32,29,51,10,6,33,12,30,14,31,27,23,11,18,47,22,60,56,58,48,8,26,57,7,55,46,54,61,65,62,9,63,24,64,50,59,25,13,49,21,17,88,86,36,37,40,38,45,39,42,77,67,72,82,66,74,73,76,71,70,78,43,75,83,79,80,68,81,44,41,85,87,69,84,89,90.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
