spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_10.json -s
hfid: DBZ181nD
Done processing workflow JSON.
createInstance time: 20ms
Wf id=246
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576528282418,"end":1576528283709,"duration":1291,"downloading_duration":390,"execution_duration":484,"uploading_duration":417,"executable":"generateData.js","args":[],"id":1,"resource":"256","request_start":1576528282220,"request_end":1576528283695,"request_duration":1475,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528283883,"end":1576528285217,"duration":1334,"downloading_duration":391,"execution_duration":501,"uploading_duration":442,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"256","request_start":1576528283721,"request_end":1576528285191,"request_duration":1470,"type":"256"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576528283888,"end":1576528285229,"duration":1341,"downloading_duration":389,"execution_duration":503,"uploading_duration":449,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"256","request_start":1576528283725,"request_end":1576528285203,"request_duration":1478,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528283889,"end":1576528285249,"duration":1360,"downloading_duration":414,"execution_duration":523,"uploading_duration":423,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"256","request_start":1576528283716,"request_end":1576528285243,"request_duration":1527,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528283880,"end":1576528285277,"duration":1397,"downloading_duration":433,"execution_duration":498,"uploading_duration":466,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"256","request_start":1576528283710,"request_end":1576528285306,"request_duration":1596,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528285533,"end":1576528304963,"duration":19430,"downloading_duration":1242,"execution_duration":17481,"uploading_duration":707,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":36,"resource":"256","request_start":1576528285250,"request_end":1576528304940,"request_duration":19690,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528285470,"end":1576528305278,"duration":19808,"downloading_duration":1153,"execution_duration":18021,"uploading_duration":634,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":27,"resource":"256","request_start":1576528285221,"request_end":1576528305253,"request_duration":20032,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528285635,"end":1576528305362,"duration":19727,"downloading_duration":1105,"execution_duration":17943,"uploading_duration":679,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":25,"resource":"256","request_start":1576528285321,"request_end":1576528305332,"request_duration":20011,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528285632,"end":1576528305414,"duration":19782,"downloading_duration":1194,"execution_duration":17961,"uploading_duration":627,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":21,"resource":"256","request_start":1576528285314,"request_end":1576528305387,"request_duration":20073,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528285534,"end":1576528305429,"duration":19895,"downloading_duration":1214,"execution_duration":18062,"uploading_duration":619,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":38,"resource":"256","request_start":1576528285253,"request_end":1576528305407,"request_duration":20154,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528285507,"end":1576528305480,"duration":19973,"downloading_duration":1122,"execution_duration":18180,"uploading_duration":671,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":32,"resource":"256","request_start":1576528285234,"request_end":1576528305453,"request_duration":20219,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528285538,"end":1576528305495,"duration":19957,"downloading_duration":1142,"execution_duration":18220,"uploading_duration":595,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":39,"resource":"256","request_start":1576528285254,"request_end":1576528305467,"request_duration":20213,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528285626,"end":1576528305577,"duration":19951,"downloading_duration":1255,"execution_duration":18043,"uploading_duration":653,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":20,"resource":"256","request_start":1576528285313,"request_end":1576528305547,"request_duration":20234,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528285724,"end":1576528305627,"duration":19903,"downloading_duration":1238,"execution_duration":17961,"uploading_duration":704,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"256","request_start":1576528285341,"request_end":1576528305602,"request_duration":20261,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528285618,"end":1576528305654,"duration":20036,"downloading_duration":1241,"execution_duration":18181,"uploading_duration":614,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":43,"resource":"256","request_start":1576528285258,"request_end":1576528305627,"request_duration":20369,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528285474,"end":1576528305699,"duration":20225,"downloading_duration":1240,"execution_duration":18323,"uploading_duration":662,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":26,"resource":"256","request_start":1576528285216,"request_end":1576528305670,"request_duration":20454,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528285623,"end":1576528305701,"duration":20078,"downloading_duration":1177,"execution_duration":18260,"uploading_duration":641,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":17,"resource":"256","request_start":1576528285310,"request_end":1576528305673,"request_duration":20363,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528285630,"end":1576528305747,"duration":20117,"downloading_duration":1153,"execution_duration":18300,"uploading_duration":664,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":23,"resource":"256","request_start":1576528285319,"request_end":1576528305720,"request_duration":20401,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528285615,"end":1576528305752,"duration":20137,"downloading_duration":1176,"execution_duration":18340,"uploading_duration":621,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":40,"resource":"256","request_start":1576528285255,"request_end":1576528305726,"request_duration":20471,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528285510,"end":1576528305789,"duration":20279,"downloading_duration":1320,"execution_duration":18321,"uploading_duration":638,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":33,"resource":"256","request_start":1576528285236,"request_end":1576528305773,"request_duration":20537,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528285472,"end":1576528305817,"duration":20345,"downloading_duration":1245,"execution_duration":18461,"uploading_duration":639,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":30,"resource":"256","request_start":1576528285230,"request_end":1576528305789,"request_duration":20559,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528285539,"end":1576528305832,"duration":20293,"downloading_duration":1173,"execution_duration":18501,"uploading_duration":619,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":37,"resource":"256","request_start":1576528285252,"request_end":1576528305800,"request_duration":20548,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528285617,"end":1576528305835,"duration":20218,"downloading_duration":1154,"execution_duration":18420,"uploading_duration":644,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":44,"resource":"256","request_start":1576528285259,"request_end":1576528305807,"request_duration":20548,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528285729,"end":1576528305866,"duration":20137,"downloading_duration":1554,"execution_duration":17961,"uploading_duration":622,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"256","request_start":1576528285342,"request_end":1576528305841,"request_duration":20499,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528285621,"end":1576528305866,"duration":20245,"downloading_duration":1147,"execution_duration":18401,"uploading_duration":697,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":19,"resource":"256","request_start":1576528285312,"request_end":1576528305847,"request_duration":20535,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528285621,"end":1576528305873,"duration":20252,"downloading_duration":1178,"execution_duration":18460,"uploading_duration":614,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":42,"resource":"256","request_start":1576528285257,"request_end":1576528305849,"request_duration":20592,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528285637,"end":1576528305961,"duration":20324,"downloading_duration":1083,"execution_duration":18620,"uploading_duration":621,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"256","request_start":1576528285336,"request_end":1576528305932,"request_duration":20596,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528285630,"end":1576528305975,"duration":20345,"downloading_duration":1121,"execution_duration":18600,"uploading_duration":624,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":24,"resource":"256","request_start":1576528285320,"request_end":1576528305947,"request_duration":20627,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528285475,"end":1576528306031,"duration":20556,"downloading_duration":1162,"execution_duration":18800,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":29,"resource":"256","request_start":1576528285227,"request_end":1576528306004,"request_duration":20777,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528285610,"end":1576528306041,"duration":20431,"downloading_duration":1354,"execution_duration":18420,"uploading_duration":657,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":41,"resource":"256","request_start":1576528285256,"request_end":1576528306012,"request_duration":20756,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528285621,"end":1576528306074,"duration":20453,"downloading_duration":1174,"execution_duration":18620,"uploading_duration":659,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":45,"resource":"256","request_start":1576528285260,"request_end":1576528306047,"request_duration":20787,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528285470,"end":1576528306084,"duration":20614,"downloading_duration":1200,"execution_duration":18741,"uploading_duration":673,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":28,"resource":"256","request_start":1576528285225,"request_end":1576528306064,"request_duration":20839,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528285621,"end":1576528306142,"duration":20521,"downloading_duration":1335,"execution_duration":18562,"uploading_duration":624,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":16,"resource":"256","request_start":1576528285308,"request_end":1576528306116,"request_duration":20808,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528285629,"end":1576528306177,"duration":20548,"downloading_duration":1178,"execution_duration":18700,"uploading_duration":670,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":22,"resource":"256","request_start":1576528285315,"request_end":1576528306151,"request_duration":20836,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528285624,"end":1576528306180,"duration":20556,"downloading_duration":1174,"execution_duration":18720,"uploading_duration":662,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":18,"resource":"256","request_start":1576528285311,"request_end":1576528306154,"request_duration":20843,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528285474,"end":1576528306278,"duration":20804,"downloading_duration":1112,"execution_duration":19000,"uploading_duration":692,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":31,"resource":"256","request_start":1576528285232,"request_end":1576528306252,"request_duration":21020,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528285714,"end":1576528306330,"duration":20616,"downloading_duration":1363,"execution_duration":18581,"uploading_duration":672,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"256","request_start":1576528285340,"request_end":1576528306302,"request_duration":20962,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528285635,"end":1576528306382,"duration":20747,"downloading_duration":1574,"execution_duration":18501,"uploading_duration":672,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"256","request_start":1576528285337,"request_end":1576528306356,"request_duration":21019,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528285731,"end":1576528306386,"duration":20655,"downloading_duration":1161,"execution_duration":18701,"uploading_duration":793,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"256","request_start":1576528285341,"request_end":1576528306358,"request_duration":21017,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528285634,"end":1576528306445,"duration":20811,"downloading_duration":1268,"execution_duration":18882,"uploading_duration":661,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"256","request_start":1576528285334,"request_end":1576528306417,"request_duration":21083,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528285706,"end":1576528306444,"duration":20738,"downloading_duration":1177,"execution_duration":18940,"uploading_duration":621,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"256","request_start":1576528285338,"request_end":1576528306427,"request_duration":21089,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528285511,"end":1576528306452,"duration":20941,"downloading_duration":1305,"execution_duration":18980,"uploading_duration":656,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":35,"resource":"256","request_start":1576528285239,"request_end":1576528306429,"request_duration":21190,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528285630,"end":1576528306603,"duration":20973,"downloading_duration":1133,"execution_duration":19120,"uploading_duration":720,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"256","request_start":1576528285335,"request_end":1576528306577,"request_duration":21242,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528285512,"end":1576528306612,"duration":21100,"downloading_duration":1141,"execution_duration":19201,"uploading_duration":758,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":34,"resource":"256","request_start":1576528285238,"request_end":1576528306587,"request_duration":21349,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528285730,"end":1576528306693,"duration":20963,"downloading_duration":1220,"execution_duration":19079,"uploading_duration":664,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"256","request_start":1576528285343,"request_end":1576528306667,"request_duration":21324,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576528306221,"end":1576528307917,"duration":1696,"downloading_duration":1257,"execution_duration":2,"uploading_duration":437,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"id":49,"resource":"256","request_start":1576528306058,"request_end":1576528307891,"request_duration":1833,"type":"256"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528306321,"end":1576528308071,"duration":1750,"downloading_duration":1304,"execution_duration":3,"uploading_duration":443,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"id":47,"resource":"256","request_start":1576528306166,"request_end":1576528308042,"request_duration":1876,"type":"256"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528306747,"end":1576528308659,"duration":1912,"downloading_duration":1322,"execution_duration":21,"uploading_duration":569,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"id":48,"resource":"256","request_start":1576528306595,"request_end":1576528308632,"request_duration":2037,"type":"256"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528306942,"end":1576528308695,"duration":1753,"downloading_duration":1331,"execution_duration":3,"uploading_duration":419,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"id":46,"resource":"256","request_start":1576528306677,"request_end":1576528308667,"request_duration":1990,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":87,"source":46,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":88,"source":47,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":89,"source":48,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":90,"source":49,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576528308925,"end":1576528310343,"duration":1418,"downloading_duration":482,"execution_duration":488,"uploading_duration":448,"executable":"summary.js","args":[],"id":50,"resource":"256","request_start":1576528308676,"request_end":1576528310313,"request_duration":1637,"type":"256"}
Success!
Workflow [246] finished. Exec trace: 1,4,5,3,2,36,27,25,21,38,32,39,20,7,43,26,17,23,40,33,30,37,44,8,19,42,12,24,29,41,45,28,16,22,18,31,15,13,6,10,14,35,11,34,9,49,47,48,46,50.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
