spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_10.json -s
hfid: xkgzoxaW
Done processing workflow JSON.
createInstance time: 20ms
Wf id=248
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576528339510,"end":1576528340869,"duration":1359,"downloading_duration":439,"execution_duration":482,"uploading_duration":438,"executable":"generateData.js","args":[],"id":1,"resource":"256","request_start":1576528339305,"request_end":1576528340844,"request_duration":1539,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528341006,"end":1576528342338,"duration":1332,"downloading_duration":377,"execution_duration":487,"uploading_duration":468,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"256","request_start":1576528340848,"request_end":1576528342309,"request_duration":1461,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528341179,"end":1576528342546,"duration":1367,"downloading_duration":381,"execution_duration":506,"uploading_duration":480,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"256","request_start":1576528340851,"request_end":1576528342519,"request_duration":1668,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528341174,"end":1576528342570,"duration":1396,"downloading_duration":480,"execution_duration":447,"uploading_duration":469,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"256","request_start":1576528340853,"request_end":1576528342598,"request_duration":1745,"type":"256"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576528341177,"end":1576528342603,"duration":1426,"downloading_duration":472,"execution_duration":541,"uploading_duration":413,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"256","request_start":1576528340849,"request_end":1576528342600,"request_duration":1751,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528343005,"end":1576528361021,"duration":18016,"downloading_duration":1159,"execution_duration":16240,"uploading_duration":617,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":24,"resource":"256","request_start":1576528342635,"request_end":1576528360997,"request_duration":18362,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528342931,"end":1576528361330,"duration":18399,"downloading_duration":1149,"execution_duration":16640,"uploading_duration":610,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":44,"resource":"256","request_start":1576528342623,"request_end":1576528361303,"request_duration":18680,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528343002,"end":1576528361462,"duration":18460,"downloading_duration":1121,"execution_duration":16682,"uploading_duration":657,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":23,"resource":"256","request_start":1576528342634,"request_end":1576528361437,"request_duration":18803,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528342935,"end":1576528361463,"duration":18528,"downloading_duration":1157,"execution_duration":16700,"uploading_duration":671,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":37,"resource":"256","request_start":1576528342611,"request_end":1576528361447,"request_duration":18836,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528343002,"end":1576528361510,"duration":18508,"downloading_duration":1119,"execution_duration":16718,"uploading_duration":671,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":19,"resource":"256","request_start":1576528342629,"request_end":1576528361483,"request_duration":18854,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528342922,"end":1576528361526,"duration":18604,"downloading_duration":1093,"execution_duration":16883,"uploading_duration":628,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":39,"resource":"256","request_start":1576528342617,"request_end":1576528361613,"request_duration":18996,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528342932,"end":1576528361558,"duration":18626,"downloading_duration":1120,"execution_duration":16854,"uploading_duration":652,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":40,"resource":"256","request_start":1576528342618,"request_end":1576528361616,"request_duration":18998,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528342996,"end":1576528361573,"duration":18577,"downloading_duration":1101,"execution_duration":16881,"uploading_duration":595,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":21,"resource":"256","request_start":1576528342632,"request_end":1576528361618,"request_duration":18986,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528342955,"end":1576528361594,"duration":18639,"downloading_duration":1121,"execution_duration":16903,"uploading_duration":615,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":16,"resource":"256","request_start":1576528342626,"request_end":1576528361622,"request_duration":18996,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528342917,"end":1576528361606,"duration":18689,"downloading_duration":1200,"execution_duration":16820,"uploading_duration":669,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":36,"resource":"256","request_start":1576528342609,"request_end":1576528361624,"request_duration":19015,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528342937,"end":1576528361621,"duration":18684,"downloading_duration":1233,"execution_duration":16802,"uploading_duration":649,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":43,"resource":"256","request_start":1576528342622,"request_end":1576528361628,"request_duration":19006,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528342961,"end":1576528361624,"duration":18663,"downloading_duration":1192,"execution_duration":16840,"uploading_duration":631,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":45,"resource":"256","request_start":1576528342624,"request_end":1576528361629,"request_duration":19005,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528343000,"end":1576528361643,"duration":18643,"downloading_duration":1150,"execution_duration":16881,"uploading_duration":612,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":22,"resource":"256","request_start":1576528342633,"request_end":1576528361639,"request_duration":19006,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528342952,"end":1576528361726,"duration":18774,"downloading_duration":1218,"execution_duration":16899,"uploading_duration":657,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":17,"resource":"256","request_start":1576528342627,"request_end":1576528361701,"request_duration":19074,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528343006,"end":1576528361773,"duration":18767,"downloading_duration":1258,"execution_duration":16860,"uploading_duration":649,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":25,"resource":"256","request_start":1576528342636,"request_end":1576528361745,"request_duration":19109,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528342997,"end":1576528361967,"duration":18970,"downloading_duration":1310,"execution_duration":17000,"uploading_duration":660,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":20,"resource":"256","request_start":1576528342630,"request_end":1576528361941,"request_duration":19311,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528342795,"end":1576528362163,"duration":19368,"downloading_duration":1065,"execution_duration":17642,"uploading_duration":661,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":31,"resource":"256","request_start":1576528342548,"request_end":1576528362134,"request_duration":19586,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528342918,"end":1576528362200,"duration":19282,"downloading_duration":1168,"execution_duration":17462,"uploading_duration":652,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":41,"resource":"256","request_start":1576528342620,"request_end":1576528362172,"request_duration":19552,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528342933,"end":1576528362213,"duration":19280,"downloading_duration":1062,"execution_duration":17381,"uploading_duration":837,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":38,"resource":"256","request_start":1576528342616,"request_end":1576528362188,"request_duration":19572,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528342933,"end":1576528362294,"duration":19361,"downloading_duration":1335,"execution_duration":17360,"uploading_duration":666,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":42,"resource":"256","request_start":1576528342621,"request_end":1576528362267,"request_duration":19646,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528342843,"end":1576528362792,"duration":19949,"downloading_duration":1136,"execution_duration":18120,"uploading_duration":693,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":27,"resource":"256","request_start":1576528342538,"request_end":1576528362762,"request_duration":20224,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528342512,"end":1576528362811,"duration":20299,"downloading_duration":1198,"execution_duration":18520,"uploading_duration":581,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"256","request_start":1576528342318,"request_end":1576528362787,"request_duration":20469,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528342993,"end":1576528362836,"duration":19843,"downloading_duration":1150,"execution_duration":18020,"uploading_duration":673,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":18,"resource":"256","request_start":1576528342628,"request_end":1576528362806,"request_duration":20178,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528342911,"end":1576528362848,"duration":19937,"downloading_duration":1160,"execution_duration":18159,"uploading_duration":618,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":34,"resource":"256","request_start":1576528342554,"request_end":1576528362819,"request_duration":20265,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528342505,"end":1576528362849,"duration":20344,"downloading_duration":1196,"execution_duration":18460,"uploading_duration":688,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"256","request_start":1576528342319,"request_end":1576528362821,"request_duration":20502,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528342525,"end":1576528362858,"duration":20333,"downloading_duration":1190,"execution_duration":18561,"uploading_duration":582,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"256","request_start":1576528342323,"request_end":1576528362832,"request_duration":20509,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528342526,"end":1576528362878,"duration":20352,"downloading_duration":1209,"execution_duration":18559,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"256","request_start":1576528342322,"request_end":1576528362851,"request_duration":20529,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528342843,"end":1576528362920,"duration":20077,"downloading_duration":1158,"execution_duration":18321,"uploading_duration":598,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":28,"resource":"256","request_start":1576528342541,"request_end":1576528362892,"request_duration":20351,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528342489,"end":1576528362916,"duration":20427,"downloading_duration":1114,"execution_duration":18681,"uploading_duration":632,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"256","request_start":1576528342315,"request_end":1576528362897,"request_duration":20582,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528342485,"end":1576528362928,"duration":20443,"downloading_duration":1124,"execution_duration":18542,"uploading_duration":777,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"256","request_start":1576528342314,"request_end":1576528362900,"request_duration":20586,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528342498,"end":1576528362968,"duration":20470,"downloading_duration":1265,"execution_duration":18560,"uploading_duration":645,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"256","request_start":1576528342320,"request_end":1576528362945,"request_duration":20625,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528342914,"end":1576528363162,"duration":20248,"downloading_duration":1117,"execution_duration":18541,"uploading_duration":590,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":32,"resource":"256","request_start":1576528342550,"request_end":1576528363137,"request_duration":20587,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528342509,"end":1576528363170,"duration":20661,"downloading_duration":1118,"execution_duration":18879,"uploading_duration":664,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"256","request_start":1576528342321,"request_end":1576528363142,"request_duration":20821,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528342489,"end":1576528363185,"duration":20696,"downloading_duration":1195,"execution_duration":18919,"uploading_duration":582,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"256","request_start":1576528342316,"request_end":1576528363160,"request_duration":20844,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528342841,"end":1576528363222,"duration":20381,"downloading_duration":1199,"execution_duration":18580,"uploading_duration":602,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":29,"resource":"256","request_start":1576528342543,"request_end":1576528363193,"request_duration":20650,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528342763,"end":1576528363226,"duration":20463,"downloading_duration":1165,"execution_duration":18640,"uploading_duration":658,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":26,"resource":"256","request_start":1576528342534,"request_end":1576528363202,"request_duration":20668,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528342834,"end":1576528363318,"duration":20484,"downloading_duration":1089,"execution_duration":18761,"uploading_duration":634,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":30,"resource":"256","request_start":1576528342545,"request_end":1576528363292,"request_duration":20747,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528342913,"end":1576528363427,"duration":20514,"downloading_duration":1143,"execution_duration":18720,"uploading_duration":651,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":33,"resource":"256","request_start":1576528342552,"request_end":1576528363576,"request_duration":21024,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528342913,"end":1576528363491,"duration":20578,"downloading_duration":1104,"execution_duration":18701,"uploading_duration":773,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":35,"resource":"256","request_start":1576528342556,"request_end":1576528363584,"request_duration":21028,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528342517,"end":1576528363727,"duration":21210,"downloading_duration":1141,"execution_duration":19440,"uploading_duration":629,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"256","request_start":1576528342317,"request_end":1576528363698,"request_duration":21381,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576528362440,"end":1576528364229,"duration":1789,"downloading_duration":1288,"execution_duration":21,"uploading_duration":480,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"id":49,"resource":"256","request_start":1576528362277,"request_end":1576528364200,"request_duration":1923,"type":"256"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528362962,"end":1576528364618,"duration":1656,"downloading_duration":1227,"execution_duration":21,"uploading_duration":408,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"id":47,"resource":"256","request_start":1576528362809,"request_end":1576528364612,"request_duration":1803,"type":"256"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528363752,"end":1576528365326,"duration":1574,"downloading_duration":1146,"execution_duration":21,"uploading_duration":407,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"id":48,"resource":"256","request_start":1576528363595,"request_end":1576528365298,"request_duration":1703,"type":"256"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528363848,"end":1576528365531,"duration":1683,"downloading_duration":1249,"execution_duration":22,"uploading_duration":412,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"id":46,"resource":"256","request_start":1576528363700,"request_end":1576528365533,"request_duration":1833,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":87,"source":46,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":88,"source":47,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":89,"source":48,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":90,"source":49,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576528365689,"end":1576528367129,"duration":1440,"downloading_duration":449,"execution_duration":560,"uploading_duration":431,"executable":"summary.js","args":[],"id":50,"resource":"256","request_start":1576528365535,"request_end":1576528367103,"request_duration":1568,"type":"256"}
Success!
Workflow [248] finished. Exec trace: 1,2,4,5,3,24,44,23,37,19,39,40,21,16,36,43,45,22,17,25,20,31,41,38,42,27,14,18,34,15,9,8,28,11,10,6,32,7,12,29,26,30,33,35,13,49,47,48,46,50.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
