spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_10.json -s
hfid: xaOs9Yt5
Done processing workflow JSON.
createInstance time: 20ms
Wf id=247
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576528311042,"end":1576528312393,"duration":1351,"downloading_duration":432,"execution_duration":480,"uploading_duration":439,"executable":"generateData.js","args":[],"id":1,"resource":"256","request_start":1576528310714,"request_end":1576528312380,"request_duration":1666,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528312569,"end":1576528313883,"duration":1314,"downloading_duration":381,"execution_duration":504,"uploading_duration":429,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"256","request_start":1576528312395,"request_end":1576528313860,"request_duration":1465,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528312588,"end":1576528313965,"duration":1377,"downloading_duration":455,"execution_duration":505,"uploading_duration":417,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"256","request_start":1576528312400,"request_end":1576528313936,"request_duration":1536,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528312578,"end":1576528314063,"duration":1485,"downloading_duration":462,"execution_duration":510,"uploading_duration":513,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"256","request_start":1576528312407,"request_end":1576528314044,"request_duration":1637,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528312589,"end":1576528314077,"duration":1488,"downloading_duration":383,"execution_duration":667,"uploading_duration":438,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"256","request_start":1576528312403,"request_end":1576528314097,"request_duration":1694,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528314176,"end":1576528333349,"duration":19173,"downloading_duration":1187,"execution_duration":17381,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":19,"resource":"256","request_start":1576528313943,"request_end":1576528333342,"request_duration":19399,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528314316,"end":1576528333482,"duration":19166,"downloading_duration":1226,"execution_duration":17323,"uploading_duration":617,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":39,"resource":"256","request_start":1576528314077,"request_end":1576528333457,"request_duration":19380,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528314169,"end":1576528333595,"duration":19426,"downloading_duration":1094,"execution_duration":17700,"uploading_duration":632,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":17,"resource":"256","request_start":1576528313941,"request_end":1576528333569,"request_duration":19628,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528314367,"end":1576528333844,"duration":19477,"downloading_duration":1174,"execution_duration":17698,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":45,"resource":"256","request_start":1576528314092,"request_end":1576528333819,"request_duration":19727,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528314177,"end":1576528333865,"duration":19688,"downloading_duration":1094,"execution_duration":17960,"uploading_duration":634,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":23,"resource":"256","request_start":1576528313947,"request_end":1576528333840,"request_duration":19893,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528314172,"end":1576528333868,"duration":19696,"downloading_duration":1205,"execution_duration":17860,"uploading_duration":631,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":16,"resource":"256","request_start":1576528313940,"request_end":1576528333846,"request_duration":19906,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528314172,"end":1576528333897,"duration":19725,"downloading_duration":1195,"execution_duration":17901,"uploading_duration":629,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":21,"resource":"256","request_start":1576528313945,"request_end":1576528333869,"request_duration":19924,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528314364,"end":1576528333965,"duration":19601,"downloading_duration":1139,"execution_duration":17820,"uploading_duration":642,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":44,"resource":"256","request_start":1576528314090,"request_end":1576528333941,"request_duration":19851,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528314349,"end":1576528333989,"duration":19640,"downloading_duration":1165,"execution_duration":17859,"uploading_duration":616,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":38,"resource":"256","request_start":1576528314074,"request_end":1576528333956,"request_duration":19882,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528314173,"end":1576528334030,"duration":19857,"downloading_duration":1163,"execution_duration":18120,"uploading_duration":574,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"256","request_start":1576528313899,"request_end":1576528334001,"request_duration":20102,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528314312,"end":1576528334038,"duration":19726,"downloading_duration":1316,"execution_duration":17723,"uploading_duration":687,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":36,"resource":"256","request_start":1576528314068,"request_end":1576528334013,"request_duration":19945,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528314351,"end":1576528334071,"duration":19720,"downloading_duration":1359,"execution_duration":17740,"uploading_duration":621,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":40,"resource":"256","request_start":1576528314079,"request_end":1576528334042,"request_duration":19963,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528314329,"end":1576528334079,"duration":19750,"downloading_duration":1122,"execution_duration":18040,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":37,"resource":"256","request_start":1576528314071,"request_end":1576528334051,"request_duration":19980,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528314382,"end":1576528334119,"duration":19737,"downloading_duration":1113,"execution_duration":18021,"uploading_duration":603,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":35,"resource":"256","request_start":1576528314117,"request_end":1576528334091,"request_duration":19974,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528314185,"end":1576528334120,"duration":19935,"downloading_duration":1267,"execution_duration":18082,"uploading_duration":586,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"256","request_start":1576528313904,"request_end":1576528334106,"request_duration":20202,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528314173,"end":1576528334166,"duration":19993,"downloading_duration":1236,"execution_duration":18099,"uploading_duration":658,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"256","request_start":1576528313906,"request_end":1576528334136,"request_duration":20230,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528314177,"end":1576528334240,"duration":20063,"downloading_duration":1223,"execution_duration":18200,"uploading_duration":640,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":22,"resource":"256","request_start":1576528313946,"request_end":1576528334212,"request_duration":20266,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528314369,"end":1576528334243,"duration":19874,"downloading_duration":1166,"execution_duration":17960,"uploading_duration":748,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":42,"resource":"256","request_start":1576528314088,"request_end":1576528334215,"request_duration":20127,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528314378,"end":1576528334276,"duration":19898,"downloading_duration":1228,"execution_duration":18021,"uploading_duration":649,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":32,"resource":"256","request_start":1576528314115,"request_end":1576528334246,"request_duration":20131,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528314177,"end":1576528334333,"duration":20156,"downloading_duration":1139,"execution_duration":18322,"uploading_duration":695,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":18,"resource":"256","request_start":1576528313942,"request_end":1576528334306,"request_duration":20364,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528314346,"end":1576528334334,"duration":19988,"downloading_duration":1293,"execution_duration":18038,"uploading_duration":657,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":41,"resource":"256","request_start":1576528314081,"request_end":1576528334309,"request_duration":20228,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528314358,"end":1576528334370,"duration":20012,"downloading_duration":1274,"execution_duration":18119,"uploading_duration":619,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":43,"resource":"256","request_start":1576528314089,"request_end":1576528334342,"request_duration":20253,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528314168,"end":1576528334380,"duration":20212,"downloading_duration":1148,"execution_duration":18440,"uploading_duration":624,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"256","request_start":1576528313901,"request_end":1576528334356,"request_duration":20455,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528314175,"end":1576528334391,"duration":20216,"downloading_duration":1195,"execution_duration":18420,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":24,"resource":"256","request_start":1576528313948,"request_end":1576528334366,"request_duration":20418,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528314375,"end":1576528334442,"duration":20067,"downloading_duration":1445,"execution_duration":17900,"uploading_duration":722,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":31,"resource":"256","request_start":1576528314114,"request_end":1576528334414,"request_duration":20300,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528314374,"end":1576528334476,"duration":20102,"downloading_duration":1334,"execution_duration":18161,"uploading_duration":607,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":34,"resource":"256","request_start":1576528314116,"request_end":1576528334454,"request_duration":20338,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528314197,"end":1576528334582,"duration":20385,"downloading_duration":1321,"execution_duration":18461,"uploading_duration":603,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":25,"resource":"256","request_start":1576528313949,"request_end":1576528334550,"request_duration":20601,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528314376,"end":1576528334639,"duration":20263,"downloading_duration":1405,"execution_duration":18221,"uploading_duration":637,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":30,"resource":"256","request_start":1576528314112,"request_end":1576528334607,"request_duration":20495,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528314151,"end":1576528334722,"duration":20571,"downloading_duration":1184,"execution_duration":18720,"uploading_duration":667,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"256","request_start":1576528313897,"request_end":1576528334693,"request_duration":20796,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528314175,"end":1576528334725,"duration":20550,"downloading_duration":1080,"execution_duration":18521,"uploading_duration":949,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":20,"resource":"256","request_start":1576528313944,"request_end":1576528334699,"request_duration":20755,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528314124,"end":1576528334757,"duration":20633,"downloading_duration":1154,"execution_duration":18881,"uploading_duration":598,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"256","request_start":1576528313887,"request_end":1576528334728,"request_duration":20841,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528314147,"end":1576528334761,"duration":20614,"downloading_duration":1242,"execution_duration":18702,"uploading_duration":670,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"256","request_start":1576528313895,"request_end":1576528334732,"request_duration":20837,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528314150,"end":1576528334765,"duration":20615,"downloading_duration":1136,"execution_duration":18840,"uploading_duration":639,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"256","request_start":1576528313890,"request_end":1576528334738,"request_duration":20848,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528314378,"end":1576528334775,"duration":20397,"downloading_duration":1102,"execution_duration":18642,"uploading_duration":653,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":27,"resource":"256","request_start":1576528314109,"request_end":1576528334747,"request_duration":20638,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528314152,"end":1576528334806,"duration":20654,"downloading_duration":1131,"execution_duration":18903,"uploading_duration":620,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"256","request_start":1576528313893,"request_end":1576528334780,"request_duration":20887,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528314163,"end":1576528335043,"duration":20880,"downloading_duration":1180,"execution_duration":19100,"uploading_duration":600,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"256","request_start":1576528313903,"request_end":1576528335021,"request_duration":21118,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528314366,"end":1576528335107,"duration":20741,"downloading_duration":1114,"execution_duration":18880,"uploading_duration":747,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":28,"resource":"256","request_start":1576528314110,"request_end":1576528335078,"request_duration":20968,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528314381,"end":1576528335368,"duration":20987,"downloading_duration":1302,"execution_duration":19061,"uploading_duration":624,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":33,"resource":"256","request_start":1576528314115,"request_end":1576528335339,"request_duration":21224,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528314371,"end":1576528335372,"duration":21001,"downloading_duration":1151,"execution_duration":19201,"uploading_duration":649,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":26,"resource":"256","request_start":1576528314108,"request_end":1576528335347,"request_duration":21239,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528314376,"end":1576528335410,"duration":21034,"downloading_duration":1233,"execution_duration":19160,"uploading_duration":641,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":29,"resource":"256","request_start":1576528314111,"request_end":1576528335382,"request_duration":21271,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576528334499,"end":1576528336249,"duration":1750,"downloading_duration":1271,"execution_duration":40,"uploading_duration":439,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"id":49,"resource":"256","request_start":1576528334349,"request_end":1576528336225,"request_duration":1876,"type":"256"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528334868,"end":1576528336528,"duration":1660,"downloading_duration":1217,"execution_duration":20,"uploading_duration":423,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"id":47,"resource":"256","request_start":1576528334702,"request_end":1576528336501,"request_duration":1799,"type":"256"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528335189,"end":1576528336883,"duration":1694,"downloading_duration":1271,"execution_duration":21,"uploading_duration":402,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"id":46,"resource":"256","request_start":1576528335023,"request_end":1576528336856,"request_duration":1833,"type":"256"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528335551,"end":1576528337147,"duration":1596,"downloading_duration":1178,"execution_duration":20,"uploading_duration":398,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"id":48,"resource":"256","request_start":1576528335395,"request_end":1576528337237,"request_duration":1842,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":87,"source":46,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":88,"source":47,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":89,"source":48,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":90,"source":49,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576528337402,"end":1576528338923,"duration":1521,"downloading_duration":528,"execution_duration":560,"uploading_duration":433,"executable":"summary.js","args":[],"id":50,"resource":"256","request_start":1576528337240,"request_end":1576528338896,"request_duration":1656,"type":"256"}
Success!
Workflow [247] finished. Exec trace: 1,2,3,5,4,19,39,17,45,23,16,21,44,38,15,36,40,37,35,8,9,22,42,32,18,41,43,6,24,31,34,25,30,14,20,10,13,11,27,12,7,28,33,26,29,49,47,46,48,50.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
