spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_10.json -s
hfid: WcWTt8yo
Done processing workflow JSON.
createInstance time: 20ms
Wf id=245
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576528252062,"end":1576528253376,"duration":1314,"downloading_duration":417,"execution_duration":496,"uploading_duration":401,"executable":"generateData.js","args":[],"id":1,"resource":"256","request_start":1576528251854,"request_end":1576528253355,"request_duration":1501,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528253536,"end":1576528254845,"duration":1309,"downloading_duration":383,"execution_duration":500,"uploading_duration":426,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"256","request_start":1576528253362,"request_end":1576528254818,"request_duration":1456,"type":"256"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576528253525,"end":1576528254854,"duration":1329,"downloading_duration":417,"execution_duration":483,"uploading_duration":429,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"256","request_start":1576528253358,"request_end":1576528254829,"request_duration":1471,"type":"256"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576528253533,"end":1576528254858,"duration":1325,"downloading_duration":414,"execution_duration":495,"uploading_duration":416,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"256","request_start":1576528253359,"request_end":1576528254838,"request_duration":1479,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528253546,"end":1576528254891,"duration":1345,"downloading_duration":416,"execution_duration":503,"uploading_duration":426,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"256","request_start":1576528253361,"request_end":1576528254871,"request_duration":1510,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528255443,"end":1576528274508,"duration":19065,"downloading_duration":1279,"execution_duration":17182,"uploading_duration":604,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":25,"resource":"256","request_start":1576528254899,"request_end":1576528274484,"request_duration":19585,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528255250,"end":1576528274673,"duration":19423,"downloading_duration":1239,"execution_duration":17540,"uploading_duration":644,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":43,"resource":"256","request_start":1576528254863,"request_end":1576528274690,"request_duration":19827,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528255414,"end":1576528274920,"duration":19506,"downloading_duration":1258,"execution_duration":17581,"uploading_duration":667,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":24,"resource":"256","request_start":1576528254899,"request_end":1576528274893,"request_duration":19994,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528255343,"end":1576528274949,"duration":19606,"downloading_duration":1279,"execution_duration":17680,"uploading_duration":647,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":17,"resource":"256","request_start":1576528254892,"request_end":1576528274923,"request_duration":20031,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528255098,"end":1576528275019,"duration":19921,"downloading_duration":1178,"execution_duration":18121,"uploading_duration":622,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":37,"resource":"256","request_start":1576528254850,"request_end":1576528274992,"request_duration":20142,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528255095,"end":1576528275096,"duration":20001,"downloading_duration":1065,"execution_duration":18300,"uploading_duration":636,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":38,"resource":"256","request_start":1576528254853,"request_end":1576528275067,"request_duration":20214,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528255203,"end":1576528275089,"duration":19886,"downloading_duration":1279,"execution_duration":17961,"uploading_duration":646,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":36,"resource":"256","request_start":1576528254846,"request_end":1576528275069,"request_duration":20223,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528255094,"end":1576528275096,"duration":20002,"downloading_duration":1128,"execution_duration":18201,"uploading_duration":673,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":40,"resource":"256","request_start":1576528254858,"request_end":1576528275072,"request_duration":20214,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528255261,"end":1576528275160,"duration":19899,"downloading_duration":1279,"execution_duration":17960,"uploading_duration":660,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":44,"resource":"256","request_start":1576528254865,"request_end":1576528275131,"request_duration":20266,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528255389,"end":1576528275240,"duration":19851,"downloading_duration":1260,"execution_duration":17922,"uploading_duration":669,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"256","request_start":1576528254885,"request_end":1576528275212,"request_duration":20327,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528255096,"end":1576528275308,"duration":20212,"downloading_duration":1126,"execution_duration":18461,"uploading_duration":625,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":39,"resource":"256","request_start":1576528254855,"request_end":1576528275282,"request_duration":20427,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528255407,"end":1576528275407,"duration":20000,"downloading_duration":1379,"execution_duration":17981,"uploading_duration":640,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":21,"resource":"256","request_start":1576528254896,"request_end":1576528275377,"request_duration":20481,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528255408,"end":1576528275468,"duration":20060,"downloading_duration":1259,"execution_duration":18180,"uploading_duration":621,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":19,"resource":"256","request_start":1576528254894,"request_end":1576528275440,"request_duration":20546,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528255509,"end":1576528275523,"duration":20014,"downloading_duration":1233,"execution_duration":18181,"uploading_duration":600,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":18,"resource":"256","request_start":1576528254893,"request_end":1576528275495,"request_duration":20602,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528255272,"end":1576528275569,"duration":20297,"downloading_duration":1319,"execution_duration":18341,"uploading_duration":637,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":45,"resource":"256","request_start":1576528254867,"request_end":1576528275542,"request_duration":20675,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528255249,"end":1576528275580,"duration":20331,"downloading_duration":1299,"execution_duration":18383,"uploading_duration":649,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":42,"resource":"256","request_start":1576528254862,"request_end":1576528275557,"request_duration":20695,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528255458,"end":1576528275633,"duration":20175,"downloading_duration":1300,"execution_duration":18200,"uploading_duration":675,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":20,"resource":"256","request_start":1576528254895,"request_end":1576528275607,"request_duration":20712,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528255422,"end":1576528275754,"duration":20332,"downloading_duration":1299,"execution_duration":18402,"uploading_duration":631,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":27,"resource":"256","request_start":1576528254949,"request_end":1576528275722,"request_duration":20773,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528255522,"end":1576528275767,"duration":20245,"downloading_duration":1258,"execution_duration":18381,"uploading_duration":606,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":29,"resource":"256","request_start":1576528254952,"request_end":1576528275740,"request_duration":20788,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528255396,"end":1576528275784,"duration":20388,"downloading_duration":1260,"execution_duration":18480,"uploading_duration":648,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":16,"resource":"256","request_start":1576528254891,"request_end":1576528275755,"request_duration":20864,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528255217,"end":1576528275841,"duration":20624,"downloading_duration":1398,"execution_duration":18621,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":41,"resource":"256","request_start":1576528254860,"request_end":1576528275814,"request_duration":20954,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528255339,"end":1576528275900,"duration":20561,"downloading_duration":1299,"execution_duration":18643,"uploading_duration":619,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"256","request_start":1576528254880,"request_end":1576528275871,"request_duration":20991,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528255321,"end":1576528275942,"duration":20621,"downloading_duration":1238,"execution_duration":18761,"uploading_duration":622,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"256","request_start":1576528254881,"request_end":1576528275914,"request_duration":21033,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528255363,"end":1576528275942,"duration":20579,"downloading_duration":1162,"execution_duration":18779,"uploading_duration":638,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"256","request_start":1576528254888,"request_end":1576528275918,"request_duration":21030,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528255430,"end":1576528276014,"duration":20584,"downloading_duration":1280,"execution_duration":18682,"uploading_duration":622,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":23,"resource":"256","request_start":1576528254898,"request_end":1576528275987,"request_duration":21089,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528255431,"end":1576528276019,"duration":20588,"downloading_duration":1299,"execution_duration":18622,"uploading_duration":667,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":26,"resource":"256","request_start":1576528254947,"request_end":1576528275992,"request_duration":21045,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528255344,"end":1576528276048,"duration":20704,"downloading_duration":1339,"execution_duration":18741,"uploading_duration":624,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"256","request_start":1576528254884,"request_end":1576528276022,"request_duration":21138,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528255349,"end":1576528276056,"duration":20707,"downloading_duration":1279,"execution_duration":18781,"uploading_duration":647,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"256","request_start":1576528254889,"request_end":1576528276032,"request_duration":21143,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528255441,"end":1576528276063,"duration":20622,"downloading_duration":1391,"execution_duration":18470,"uploading_duration":761,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":22,"resource":"256","request_start":1576528254897,"request_end":1576528276036,"request_duration":21139,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528255533,"end":1576528276123,"duration":20590,"downloading_duration":1299,"execution_duration":18621,"uploading_duration":670,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":34,"resource":"256","request_start":1576528254961,"request_end":1576528276097,"request_duration":21136,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528255240,"end":1576528276154,"duration":20914,"downloading_duration":1217,"execution_duration":19062,"uploading_duration":635,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"256","request_start":1576528254886,"request_end":1576528276126,"request_duration":21240,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528255496,"end":1576528276215,"duration":20719,"downloading_duration":1239,"execution_duration":18861,"uploading_duration":619,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":32,"resource":"256","request_start":1576528254958,"request_end":1576528276186,"request_duration":21228,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528255534,"end":1576528276501,"duration":20967,"downloading_duration":1359,"execution_duration":18781,"uploading_duration":827,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":33,"resource":"256","request_start":1576528254960,"request_end":1576528276472,"request_duration":21512,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528255511,"end":1576528276503,"duration":20992,"downloading_duration":1259,"execution_duration":19102,"uploading_duration":631,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":30,"resource":"256","request_start":1576528254954,"request_end":1576528276477,"request_duration":21523,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528255516,"end":1576528276509,"duration":20993,"downloading_duration":1300,"execution_duration":18860,"uploading_duration":833,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":28,"resource":"256","request_start":1576528254950,"request_end":1576528276480,"request_duration":21530,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528255510,"end":1576528276668,"duration":21158,"downloading_duration":1279,"execution_duration":19220,"uploading_duration":659,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":31,"resource":"256","request_start":1576528254957,"request_end":1576528276734,"request_duration":21777,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528255376,"end":1576528276676,"duration":21300,"downloading_duration":1260,"execution_duration":19401,"uploading_duration":639,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"256","request_start":1576528254883,"request_end":1576528276737,"request_duration":21854,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528255595,"end":1576528276791,"duration":21196,"downloading_duration":1279,"execution_duration":19281,"uploading_duration":636,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":35,"resource":"256","request_start":1576528254962,"request_end":1576528276765,"request_duration":21803,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528255232,"end":1576528277119,"duration":21887,"downloading_duration":1113,"execution_duration":20101,"uploading_duration":673,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"256","request_start":1576528254882,"request_end":1576528277090,"request_duration":22208,"type":"256"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528275979,"end":1576528277662,"duration":1683,"downloading_duration":1264,"execution_duration":3,"uploading_duration":416,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"id":49,"resource":"256","request_start":1576528275824,"request_end":1576528277635,"request_duration":1811,"type":"256"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528276206,"end":1576528277846,"duration":1640,"downloading_duration":1231,"execution_duration":21,"uploading_duration":388,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"id":47,"resource":"256","request_start":1576528276044,"request_end":1576528277820,"request_duration":1776,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528255391,"end":1576528278224,"duration":22833,"downloading_duration":1259,"execution_duration":20903,"uploading_duration":671,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"256","request_start":1576528254887,"request_end":1576528278198,"request_duration":23311,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576528276937,"end":1576528278520,"duration":1583,"downloading_duration":1157,"execution_duration":22,"uploading_duration":404,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"id":48,"resource":"256","request_start":1576528276768,"request_end":1576528278490,"request_duration":1722,"type":"256"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528278364,"end":1576528280272,"duration":1908,"downloading_duration":1466,"execution_duration":22,"uploading_duration":420,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"id":46,"resource":"256","request_start":1576528278203,"request_end":1576528280243,"request_duration":2040,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":87,"source":46,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":88,"source":47,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":89,"source":48,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":90,"source":49,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576528280412,"end":1576528281878,"duration":1466,"downloading_duration":518,"execution_duration":521,"uploading_duration":427,"executable":"summary.js","args":[],"id":50,"resource":"256","request_start":1576528280248,"request_end":1576528281849,"request_duration":1601,"type":"256"}
Success!
Workflow [245] finished. Exec trace: 1,5,2,3,4,25,43,24,17,37,38,36,40,44,15,39,21,19,18,45,42,20,27,29,16,41,10,11,8,23,26,14,9,22,34,6,32,33,30,28,31,13,35,12,49,47,7,48,46,50.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
