spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_10.json -s
hfid: J_3MCK4q
Done processing workflow JSON.
createInstance time: 23ms
Wf id=244
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576528220454,"end":1576528222637,"duration":2183,"downloading_duration":1160,"execution_duration":581,"uploading_duration":442,"executable":"generateData.js","args":[],"id":1,"resource":"256","request_start":1576528219638,"request_end":1576528222608,"request_duration":2970,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528222768,"end":1576528224039,"duration":1271,"downloading_duration":378,"execution_duration":491,"uploading_duration":402,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"256","request_start":1576528222611,"request_end":1576528224006,"request_duration":1395,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528223253,"end":1576528225367,"duration":2114,"downloading_duration":1081,"execution_duration":582,"uploading_duration":451,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"256","request_start":1576528222613,"request_end":1576528225341,"request_duration":2728,"type":"256"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576528223273,"end":1576528225378,"duration":2105,"downloading_duration":1091,"execution_duration":571,"uploading_duration":443,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"256","request_start":1576528222616,"request_end":1576528225351,"request_duration":2735,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528223255,"end":1576528225438,"duration":2183,"downloading_duration":1132,"execution_duration":588,"uploading_duration":463,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"256","request_start":1576528222615,"request_end":1576528225432,"request_duration":2817,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528224184,"end":1576528244949,"duration":20765,"downloading_duration":1189,"execution_duration":18922,"uploading_duration":654,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"256","request_start":1576528224011,"request_end":1576528244922,"request_duration":20911,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528225593,"end":1576528245141,"duration":19548,"downloading_duration":1219,"execution_duration":17543,"uploading_duration":786,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":17,"resource":"256","request_start":1576528225370,"request_end":1576528245111,"request_duration":19741,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528225592,"end":1576528245197,"duration":19605,"downloading_duration":1121,"execution_duration":17821,"uploading_duration":663,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":20,"resource":"256","request_start":1576528225380,"request_end":1576528245170,"request_duration":19790,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528224700,"end":1576528245622,"duration":20922,"downloading_duration":1920,"execution_duration":18342,"uploading_duration":660,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"256","request_start":1576528224016,"request_end":1576528245597,"request_duration":21581,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528224656,"end":1576528245647,"duration":20991,"downloading_duration":2000,"execution_duration":18361,"uploading_duration":630,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"256","request_start":1576528224014,"request_end":1576528245620,"request_duration":21606,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528226189,"end":1576528245652,"duration":19463,"downloading_duration":1940,"execution_duration":16841,"uploading_duration":682,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":39,"resource":"256","request_start":1576528225447,"request_end":1576528245631,"request_duration":20184,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528226130,"end":1576528245693,"duration":19563,"downloading_duration":1980,"execution_duration":16921,"uploading_duration":662,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":22,"resource":"256","request_start":1576528225384,"request_end":1576528245666,"request_duration":20282,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528226156,"end":1576528245700,"duration":19544,"downloading_duration":2019,"execution_duration":16741,"uploading_duration":784,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":43,"resource":"256","request_start":1576528225458,"request_end":1576528245676,"request_duration":20218,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528224650,"end":1576528245700,"duration":21050,"downloading_duration":2100,"execution_duration":18281,"uploading_duration":669,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"256","request_start":1576528224017,"request_end":1576528245678,"request_duration":21661,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528226162,"end":1576528245707,"duration":19545,"downloading_duration":2080,"execution_duration":16801,"uploading_duration":664,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":41,"resource":"256","request_start":1576528225451,"request_end":1576528245682,"request_duration":20231,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528226161,"end":1576528245715,"duration":19554,"downloading_duration":2059,"execution_duration":16843,"uploading_duration":652,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":40,"resource":"256","request_start":1576528225449,"request_end":1576528245688,"request_duration":20239,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528226191,"end":1576528245732,"duration":19541,"downloading_duration":1960,"execution_duration":16941,"uploading_duration":640,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":45,"resource":"256","request_start":1576528225460,"request_end":1576528245704,"request_duration":20244,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528224623,"end":1576528245734,"duration":21111,"downloading_duration":1960,"execution_duration":18501,"uploading_duration":650,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"256","request_start":1576528224013,"request_end":1576528245711,"request_duration":21698,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528226077,"end":1576528245798,"duration":19721,"downloading_duration":1995,"execution_duration":17062,"uploading_duration":664,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":24,"resource":"256","request_start":1576528225388,"request_end":1576528245782,"request_duration":20394,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528224664,"end":1576528245811,"duration":21147,"downloading_duration":2040,"execution_duration":18460,"uploading_duration":647,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"256","request_start":1576528224018,"request_end":1576528245787,"request_duration":21769,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528226086,"end":1576528245899,"duration":19813,"downloading_duration":2081,"execution_duration":17081,"uploading_duration":651,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":21,"resource":"256","request_start":1576528225382,"request_end":1576528245870,"request_duration":20488,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528226058,"end":1576528245899,"duration":19841,"downloading_duration":1980,"execution_duration":17181,"uploading_duration":680,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":19,"resource":"256","request_start":1576528225377,"request_end":1576528245875,"request_duration":20498,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528226087,"end":1576528245904,"duration":19817,"downloading_duration":2040,"execution_duration":17103,"uploading_duration":674,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":18,"resource":"256","request_start":1576528225374,"request_end":1576528245878,"request_duration":20504,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528226184,"end":1576528245945,"duration":19761,"downloading_duration":1940,"execution_duration":17182,"uploading_duration":639,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":25,"resource":"256","request_start":1576528225420,"request_end":1576528245919,"request_duration":20499,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528224676,"end":1576528245954,"duration":21278,"downloading_duration":2039,"execution_duration":18602,"uploading_duration":637,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"256","request_start":1576528224023,"request_end":1576528245927,"request_duration":21904,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528226200,"end":1576528246056,"duration":19856,"downloading_duration":2080,"execution_duration":17101,"uploading_duration":675,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":38,"resource":"256","request_start":1576528225446,"request_end":1576528246027,"request_duration":20581,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528224709,"end":1576528246061,"duration":21352,"downloading_duration":2100,"execution_duration":18621,"uploading_duration":631,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"256","request_start":1576528224019,"request_end":1576528246037,"request_duration":22018,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528224682,"end":1576528246077,"duration":21395,"downloading_duration":1980,"execution_duration":18581,"uploading_duration":834,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"256","request_start":1576528224021,"request_end":1576528246050,"request_duration":22029,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528226170,"end":1576528246280,"duration":20110,"downloading_duration":1999,"execution_duration":17421,"uploading_duration":690,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":37,"resource":"256","request_start":1576528225444,"request_end":1576528246252,"request_duration":20808,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528226158,"end":1576528246366,"duration":20208,"downloading_duration":1800,"execution_duration":17780,"uploading_duration":628,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":42,"resource":"256","request_start":1576528225456,"request_end":1576528246478,"request_duration":21022,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528226192,"end":1576528246386,"duration":20194,"downloading_duration":2058,"execution_duration":17481,"uploading_duration":655,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":36,"resource":"256","request_start":1576528225441,"request_end":1576528246482,"request_duration":21041,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528226184,"end":1576528246398,"duration":20214,"downloading_duration":2059,"execution_duration":17522,"uploading_duration":633,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":44,"resource":"256","request_start":1576528225459,"request_end":1576528246486,"request_duration":21027,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528224656,"end":1576528246703,"duration":22047,"downloading_duration":2080,"execution_duration":19282,"uploading_duration":685,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"256","request_start":1576528224020,"request_end":1576528246674,"request_duration":22654,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528226222,"end":1576528246782,"duration":20560,"downloading_duration":1961,"execution_duration":17981,"uploading_duration":618,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":26,"resource":"256","request_start":1576528225468,"request_end":1576528246757,"request_duration":21289,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528226196,"end":1576528246842,"duration":20646,"downloading_duration":2060,"execution_duration":17960,"uploading_duration":626,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":30,"resource":"256","request_start":1576528225472,"request_end":1576528246817,"request_duration":21345,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528226126,"end":1576528246943,"duration":20817,"downloading_duration":1819,"execution_duration":18362,"uploading_duration":636,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":23,"resource":"256","request_start":1576528225386,"request_end":1576528246916,"request_duration":21530,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528226199,"end":1576528246948,"duration":20749,"downloading_duration":1999,"execution_duration":18101,"uploading_duration":649,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":27,"resource":"256","request_start":1576528225469,"request_end":1576528246918,"request_duration":21449,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528226212,"end":1576528246986,"duration":20774,"downloading_duration":1979,"execution_duration":18161,"uploading_duration":634,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":35,"resource":"256","request_start":1576528225478,"request_end":1576528246957,"request_duration":21479,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528226200,"end":1576528246994,"duration":20794,"downloading_duration":1962,"execution_duration":18139,"uploading_duration":693,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":33,"resource":"256","request_start":1576528225476,"request_end":1576528246967,"request_duration":21491,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528226187,"end":1576528247094,"duration":20907,"downloading_duration":2102,"execution_duration":18101,"uploading_duration":704,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":32,"resource":"256","request_start":1576528225475,"request_end":1576528247067,"request_duration":21592,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528226190,"end":1576528247120,"duration":20930,"downloading_duration":2138,"execution_duration":18141,"uploading_duration":651,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":34,"resource":"256","request_start":1576528225477,"request_end":1576528247100,"request_duration":21623,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528225594,"end":1576528247247,"duration":21653,"downloading_duration":2241,"execution_duration":18821,"uploading_duration":591,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":16,"resource":"256","request_start":1576528225365,"request_end":1576528247219,"request_duration":21854,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528226180,"end":1576528247404,"duration":21224,"downloading_duration":1980,"execution_duration":18601,"uploading_duration":643,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":29,"resource":"256","request_start":1576528225471,"request_end":1576528247421,"request_duration":21950,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528226203,"end":1576528247510,"duration":21307,"downloading_duration":2039,"execution_duration":18583,"uploading_duration":685,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":31,"resource":"256","request_start":1576528225474,"request_end":1576528247487,"request_duration":22013,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528226182,"end":1576528247831,"duration":21649,"downloading_duration":1900,"execution_duration":19041,"uploading_duration":708,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":28,"resource":"256","request_start":1576528225470,"request_end":1576528247807,"request_duration":22337,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576528246802,"end":1576528248675,"duration":1873,"downloading_duration":1260,"execution_duration":21,"uploading_duration":592,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"id":49,"resource":"256","request_start":1576528246497,"request_end":1576528248650,"request_duration":2153,"type":"256"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528246876,"end":1576528248739,"duration":1863,"downloading_duration":1241,"execution_duration":181,"uploading_duration":441,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"id":46,"resource":"256","request_start":1576528246687,"request_end":1576528248713,"request_duration":2026,"type":"256"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528247499,"end":1576528249355,"duration":1856,"downloading_duration":1223,"execution_duration":20,"uploading_duration":613,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"id":47,"resource":"256","request_start":1576528247228,"request_end":1576528249331,"request_duration":2103,"type":"256"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528247968,"end":1576528249898,"duration":1930,"downloading_duration":1274,"execution_duration":203,"uploading_duration":453,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"id":48,"resource":"256","request_start":1576528247819,"request_end":1576528249871,"request_duration":2052,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":87,"source":46,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":88,"source":47,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":89,"source":48,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":90,"source":49,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576528250033,"end":1576528251433,"duration":1400,"downloading_duration":494,"execution_duration":496,"uploading_duration":410,"executable":"summary.js","args":[],"id":50,"resource":"256","request_start":1576528249876,"request_end":1576528251437,"request_duration":1561,"type":"256"}
Success!
Workflow [244] finished. Exec trace: 1,2,3,5,4,10,17,20,13,12,39,22,43,14,41,40,45,11,24,15,21,19,18,25,9,38,6,8,37,42,36,44,7,26,30,23,27,35,33,32,34,16,29,31,28,49,46,47,48,50.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
