spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_10.json -s
hfid: hPsqwFnX
Done processing workflow JSON.
createInstance time: 20ms
Wf id=276
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576529705076,"end":1576529705916,"duration":840,"downloading_duration":384,"execution_duration":64,"uploading_duration":392,"executable":"generateData.js","args":[],"id":1,"resource":"3008","request_start":1576529704893,"request_end":1576529705911,"request_duration":1018,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576529706048,"end":1576529706888,"duration":840,"downloading_duration":385,"execution_duration":63,"uploading_duration":392,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"3008","request_start":1576529705915,"request_end":1576529706882,"request_duration":967,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576529706048,"end":1576529706924,"duration":876,"downloading_duration":391,"execution_duration":67,"uploading_duration":418,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"3008","request_start":1576529705917,"request_end":1576529706931,"request_duration":1014,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576529706065,"end":1576529706951,"duration":886,"downloading_duration":423,"execution_duration":67,"uploading_duration":396,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"3008","request_start":1576529705918,"request_end":1576529706978,"request_duration":1060,"type":"3008"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576529706067,"end":1576529706960,"duration":893,"downloading_duration":377,"execution_duration":69,"uploading_duration":447,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"3008","request_start":1576529705919,"request_end":1576529706981,"request_duration":1062,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529707123,"end":1576529710202,"duration":3079,"downloading_duration":999,"execution_duration":1528,"uploading_duration":552,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"3008","request_start":1576529706913,"request_end":1576529710198,"request_duration":3285,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529707191,"end":1576529710269,"duration":3078,"downloading_duration":997,"execution_duration":1501,"uploading_duration":580,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"3008","request_start":1576529706925,"request_end":1576529710265,"request_duration":3340,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529707221,"end":1576529710298,"duration":3077,"downloading_duration":1000,"execution_duration":1507,"uploading_duration":570,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":18,"resource":"3008","request_start":1576529706942,"request_end":1576529710341,"request_duration":3399,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529707272,"end":1576529710301,"duration":3029,"downloading_duration":1005,"execution_duration":1459,"uploading_duration":565,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":23,"resource":"3008","request_start":1576529706947,"request_end":1576529710343,"request_duration":3396,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529707280,"end":1576529710311,"duration":3031,"downloading_duration":1002,"execution_duration":1463,"uploading_duration":566,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":37,"resource":"3008","request_start":1576529707002,"request_end":1576529710344,"request_duration":3342,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529707121,"end":1576529710313,"duration":3192,"downloading_duration":992,"execution_duration":1577,"uploading_duration":623,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"3008","request_start":1576529706916,"request_end":1576529710346,"request_duration":3430,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529707131,"end":1576529710315,"duration":3184,"downloading_duration":1018,"execution_duration":1600,"uploading_duration":566,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"3008","request_start":1576529706921,"request_end":1576529710347,"request_duration":3426,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529707279,"end":1576529710324,"duration":3045,"downloading_duration":1004,"execution_duration":1472,"uploading_duration":569,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":39,"resource":"3008","request_start":1576529707003,"request_end":1576529710350,"request_duration":3347,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529707272,"end":1576529710326,"duration":3054,"downloading_duration":1035,"execution_duration":1457,"uploading_duration":562,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":22,"resource":"3008","request_start":1576529706946,"request_end":1576529710351,"request_duration":3405,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529707298,"end":1576529710328,"duration":3030,"downloading_duration":1019,"execution_duration":1459,"uploading_duration":552,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":45,"resource":"3008","request_start":1576529707011,"request_end":1576529710352,"request_duration":3341,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529707221,"end":1576529710333,"duration":3112,"downloading_duration":1004,"execution_duration":1521,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":19,"resource":"3008","request_start":1576529706943,"request_end":1576529710353,"request_duration":3410,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529707180,"end":1576529710336,"duration":3156,"downloading_duration":998,"execution_duration":1585,"uploading_duration":573,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"3008","request_start":1576529706923,"request_end":1576529710355,"request_duration":3432,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529707133,"end":1576529710340,"duration":3207,"downloading_duration":1045,"execution_duration":1588,"uploading_duration":574,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"3008","request_start":1576529706918,"request_end":1576529710356,"request_duration":3438,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529707269,"end":1576529710344,"duration":3075,"downloading_duration":1029,"execution_duration":1462,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":21,"resource":"3008","request_start":1576529706945,"request_end":1576529710358,"request_duration":3413,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529707130,"end":1576529710344,"duration":3214,"downloading_duration":1044,"execution_duration":1588,"uploading_duration":582,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"3008","request_start":1576529706909,"request_end":1576529710358,"request_duration":3449,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529707188,"end":1576529710354,"duration":3166,"downloading_duration":1006,"execution_duration":1577,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"3008","request_start":1576529706929,"request_end":1576529710382,"request_duration":3453,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529707297,"end":1576529710380,"duration":3083,"downloading_duration":997,"execution_duration":1493,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":43,"resource":"3008","request_start":1576529707009,"request_end":1576529710388,"request_duration":3379,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529707269,"end":1576529710380,"duration":3111,"downloading_duration":1035,"execution_duration":1482,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":25,"resource":"3008","request_start":1576529706949,"request_end":1576529710388,"request_duration":3439,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529707273,"end":1576529710389,"duration":3116,"downloading_duration":1033,"execution_duration":1483,"uploading_duration":600,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":38,"resource":"3008","request_start":1576529707002,"request_end":1576529710396,"request_duration":3394,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529707271,"end":1576529710391,"duration":3120,"downloading_duration":1024,"execution_duration":1509,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":24,"resource":"3008","request_start":1576529706948,"request_end":1576529710397,"request_duration":3449,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529707267,"end":1576529710393,"duration":3126,"downloading_duration":997,"execution_duration":1501,"uploading_duration":628,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":20,"resource":"3008","request_start":1576529706944,"request_end":1576529710398,"request_duration":3454,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529707187,"end":1576529710394,"duration":3207,"downloading_duration":1092,"execution_duration":1485,"uploading_duration":630,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":16,"resource":"3008","request_start":1576529706939,"request_end":1576529710399,"request_duration":3460,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529707274,"end":1576529710397,"duration":3123,"downloading_duration":1083,"execution_duration":1478,"uploading_duration":562,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":35,"resource":"3008","request_start":1576529706999,"request_end":1576529710411,"request_duration":3412,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529707279,"end":1576529710407,"duration":3128,"downloading_duration":1014,"execution_duration":1504,"uploading_duration":610,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":17,"resource":"3008","request_start":1576529706940,"request_end":1576529710415,"request_duration":3475,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529707291,"end":1576529710415,"duration":3124,"downloading_duration":1010,"execution_duration":1507,"uploading_duration":607,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":42,"resource":"3008","request_start":1576529707008,"request_end":1576529710432,"request_duration":3424,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529707280,"end":1576529710429,"duration":3149,"downloading_duration":1077,"execution_duration":1498,"uploading_duration":574,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":36,"resource":"3008","request_start":1576529707001,"request_end":1576529710452,"request_duration":3451,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529707273,"end":1576529710439,"duration":3166,"downloading_duration":1005,"execution_duration":1588,"uploading_duration":573,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":26,"resource":"3008","request_start":1576529706987,"request_end":1576529710486,"request_duration":3499,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529707286,"end":1576529710451,"duration":3165,"downloading_duration":984,"execution_duration":1619,"uploading_duration":562,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":31,"resource":"3008","request_start":1576529706995,"request_end":1576529710488,"request_duration":3493,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529707126,"end":1576529710451,"duration":3325,"downloading_duration":1088,"execution_duration":1646,"uploading_duration":591,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"3008","request_start":1576529706902,"request_end":1576529710490,"request_duration":3588,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529707289,"end":1576529710440,"duration":3151,"downloading_duration":1029,"execution_duration":1454,"uploading_duration":668,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":41,"resource":"3008","request_start":1576529707006,"request_end":1576529710498,"request_duration":3492,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529707283,"end":1576529710465,"duration":3182,"downloading_duration":1077,"execution_duration":1514,"uploading_duration":591,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":28,"resource":"3008","request_start":1576529706989,"request_end":1576529710512,"request_duration":3523,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529707297,"end":1576529710468,"duration":3171,"downloading_duration":1080,"execution_duration":1462,"uploading_duration":629,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":40,"resource":"3008","request_start":1576529707004,"request_end":1576529710513,"request_duration":3509,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529707278,"end":1576529710481,"duration":3203,"downloading_duration":1002,"execution_duration":1558,"uploading_duration":643,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":32,"resource":"3008","request_start":1576529706996,"request_end":1576529710515,"request_duration":3519,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529707274,"end":1576529710492,"duration":3218,"downloading_duration":1081,"execution_duration":1574,"uploading_duration":563,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":27,"resource":"3008","request_start":1576529706988,"request_end":1576529710516,"request_duration":3528,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529707273,"end":1576529710495,"duration":3222,"downloading_duration":1081,"execution_duration":1563,"uploading_duration":578,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":29,"resource":"3008","request_start":1576529706993,"request_end":1576529710516,"request_duration":3523,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529707192,"end":1576529710497,"duration":3305,"downloading_duration":1191,"execution_duration":1554,"uploading_duration":560,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"3008","request_start":1576529706926,"request_end":1576529710518,"request_duration":3592,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529707274,"end":1576529710548,"duration":3274,"downloading_duration":1169,"execution_duration":1541,"uploading_duration":564,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":30,"resource":"3008","request_start":1576529706994,"request_end":1576529710547,"request_duration":3553,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529707274,"end":1576529710563,"duration":3289,"downloading_duration":1039,"execution_duration":1636,"uploading_duration":614,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":33,"resource":"3008","request_start":1576529706997,"request_end":1576529710574,"request_duration":3577,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529707275,"end":1576529710600,"duration":3325,"downloading_duration":1092,"execution_duration":1568,"uploading_duration":665,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":34,"resource":"3008","request_start":1576529706998,"request_end":1576529710597,"request_duration":3599,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529707293,"end":1576529710614,"duration":3321,"downloading_duration":1262,"execution_duration":1486,"uploading_duration":573,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":44,"resource":"3008","request_start":1576529707010,"request_end":1576529710610,"request_duration":3600,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576529710618,"end":1576529712069,"duration":1451,"downloading_duration":998,"execution_duration":3,"uploading_duration":450,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"id":47,"resource":"3008","request_start":1576529710425,"request_end":1576529712068,"request_duration":1643,"type":"3008"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576529710747,"end":1576529712092,"duration":1345,"downloading_duration":965,"execution_duration":3,"uploading_duration":377,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"id":49,"resource":"3008","request_start":1576529710613,"request_end":1576529712091,"request_duration":1478,"type":"3008"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576529710674,"end":1576529712093,"duration":1419,"downloading_duration":1030,"execution_duration":3,"uploading_duration":386,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"id":46,"resource":"3008","request_start":1576529710522,"request_end":1576529712104,"request_duration":1582,"type":"3008"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576529710744,"end":1576529712166,"duration":1422,"downloading_duration":1033,"execution_duration":3,"uploading_duration":386,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"id":48,"resource":"3008","request_start":1576529710599,"request_end":1576529712163,"request_duration":1564,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":87,"source":46,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":88,"source":47,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":89,"source":48,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":90,"source":49,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576529712449,"end":1576529713310,"duration":861,"downloading_duration":403,"execution_duration":64,"uploading_duration":394,"executable":"summary.js","args":[],"id":50,"resource":"3008","request_start":1576529712171,"request_end":1576529713303,"request_duration":1132,"type":"3008"}
Success!
Workflow [276] finished. Exec trace: 1,2,3,4,5,12,7,18,23,37,13,15,39,22,45,19,6,14,21,11,9,43,25,38,24,20,16,35,17,42,36,26,31,10,41,28,40,32,27,29,8,30,33,34,44,47,49,46,48,50.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
