spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_10.json -s
hfid: 5AxVpq02
Done processing workflow JSON.
createInstance time: 20ms
Wf id=274
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576528695049,"end":1576528696050,"duration":1001,"downloading_duration":517,"execution_duration":72,"uploading_duration":412,"executable":"generateData.js","args":[],"id":1,"resource":"3008","request_start":1576528694334,"request_end":1576528696068,"request_duration":1734,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528696296,"end":1576528697221,"duration":925,"downloading_duration":376,"execution_duration":65,"uploading_duration":484,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"3008","request_start":1576528696081,"request_end":1576528697190,"request_duration":1109,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528696729,"end":1576528697740,"duration":1011,"downloading_duration":467,"execution_duration":69,"uploading_duration":475,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"3008","request_start":1576528696085,"request_end":1576528697713,"request_duration":1628,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528696798,"end":1576528697774,"duration":976,"downloading_duration":514,"execution_duration":72,"uploading_duration":390,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"3008","request_start":1576528696088,"request_end":1576528697760,"request_duration":1672,"type":"3008"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576528696750,"end":1576528697778,"duration":1028,"downloading_duration":517,"execution_duration":82,"uploading_duration":429,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"3008","request_start":1576528696092,"request_end":1576528697760,"request_duration":1668,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528697389,"end":1576528700580,"duration":3191,"downloading_duration":1066,"execution_duration":1537,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"3008","request_start":1576528697208,"request_end":1576528700552,"request_duration":3344,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528697957,"end":1576528701027,"duration":3070,"downloading_duration":1070,"execution_duration":1387,"uploading_duration":613,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":20,"resource":"3008","request_start":1576528697727,"request_end":1576528701000,"request_duration":3273,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528697953,"end":1576528701047,"duration":3094,"downloading_duration":1130,"execution_duration":1393,"uploading_duration":571,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":16,"resource":"3008","request_start":1576528697720,"request_end":1576528701018,"request_duration":3298,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528697854,"end":1576528701059,"duration":3205,"downloading_duration":1133,"execution_duration":1493,"uploading_duration":579,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"3008","request_start":1576528697227,"request_end":1576528701032,"request_duration":3805,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528697809,"end":1576528701082,"duration":3273,"downloading_duration":1081,"execution_duration":1571,"uploading_duration":621,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"3008","request_start":1576528697216,"request_end":1576528701055,"request_duration":3839,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528697817,"end":1576528701139,"duration":3322,"downloading_duration":1187,"execution_duration":1568,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"3008","request_start":1576528697212,"request_end":1576528701111,"request_duration":3899,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528697955,"end":1576528701265,"duration":3310,"downloading_duration":1198,"execution_duration":1467,"uploading_duration":645,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":17,"resource":"3008","request_start":1576528697722,"request_end":1576528701235,"request_duration":3513,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528697844,"end":1576528701297,"duration":3453,"downloading_duration":1181,"execution_duration":1665,"uploading_duration":607,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"3008","request_start":1576528697231,"request_end":1576528701270,"request_duration":4039,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528697830,"end":1576528701300,"duration":3470,"downloading_duration":1238,"execution_duration":1629,"uploading_duration":603,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"3008","request_start":1576528697223,"request_end":1576528701275,"request_duration":4052,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528697817,"end":1576528701350,"duration":3533,"downloading_duration":1211,"execution_duration":1686,"uploading_duration":636,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"3008","request_start":1576528697204,"request_end":1576528701325,"request_duration":4121,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528697829,"end":1576528701367,"duration":3538,"downloading_duration":1243,"execution_duration":1602,"uploading_duration":693,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"3008","request_start":1576528697225,"request_end":1576528701336,"request_duration":4111,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528697861,"end":1576528701378,"duration":3517,"downloading_duration":1299,"execution_duration":1652,"uploading_duration":566,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"3008","request_start":1576528697229,"request_end":1576528701351,"request_duration":4122,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528698370,"end":1576528701425,"duration":3055,"downloading_duration":1078,"execution_duration":1367,"uploading_duration":610,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":21,"resource":"3008","request_start":1576528697728,"request_end":1576528701397,"request_duration":3669,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528698405,"end":1576528701607,"duration":3202,"downloading_duration":1163,"execution_duration":1433,"uploading_duration":606,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":24,"resource":"3008","request_start":1576528697732,"request_end":1576528701579,"request_duration":3847,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528697825,"end":1576528701628,"duration":3803,"downloading_duration":1198,"execution_duration":1698,"uploading_duration":907,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"3008","request_start":1576528697220,"request_end":1576528701601,"request_duration":4381,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528698646,"end":1576528701677,"duration":3031,"downloading_duration":1110,"execution_duration":1345,"uploading_duration":576,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":45,"resource":"3008","request_start":1576528697790,"request_end":1576528701647,"request_duration":3857,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528698577,"end":1576528701684,"duration":3107,"downloading_duration":1154,"execution_duration":1386,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":38,"resource":"3008","request_start":1576528697783,"request_end":1576528701655,"request_duration":3872,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528698352,"end":1576528701727,"duration":3375,"downloading_duration":1405,"execution_duration":1397,"uploading_duration":573,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":18,"resource":"3008","request_start":1576528697724,"request_end":1576528701700,"request_duration":3976,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528698607,"end":1576528701741,"duration":3134,"downloading_duration":1118,"execution_duration":1425,"uploading_duration":591,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":37,"resource":"3008","request_start":1576528697782,"request_end":1576528701715,"request_duration":3933,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528698395,"end":1576528701778,"duration":3383,"downloading_duration":1320,"execution_duration":1497,"uploading_duration":566,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":19,"resource":"3008","request_start":1576528697725,"request_end":1576528701747,"request_duration":4022,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528698575,"end":1576528701792,"duration":3217,"downloading_duration":1155,"execution_duration":1462,"uploading_duration":600,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":22,"resource":"3008","request_start":1576528697730,"request_end":1576528701765,"request_duration":4035,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528698592,"end":1576528701802,"duration":3210,"downloading_duration":1127,"execution_duration":1467,"uploading_duration":616,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":36,"resource":"3008","request_start":1576528697781,"request_end":1576528701775,"request_duration":3994,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528698581,"end":1576528701802,"duration":3221,"downloading_duration":1157,"execution_duration":1473,"uploading_duration":591,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":40,"resource":"3008","request_start":1576528697784,"request_end":1576528701780,"request_duration":3996,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528698587,"end":1576528701849,"duration":3262,"downloading_duration":1153,"execution_duration":1512,"uploading_duration":597,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":42,"resource":"3008","request_start":1576528697787,"request_end":1576528701913,"request_duration":4126,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528698627,"end":1576528701881,"duration":3254,"downloading_duration":1297,"execution_duration":1370,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":43,"resource":"3008","request_start":1576528697788,"request_end":1576528701917,"request_duration":4129,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528698562,"end":1576528701912,"duration":3350,"downloading_duration":1229,"execution_duration":1441,"uploading_duration":680,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":25,"resource":"3008","request_start":1576528697733,"request_end":1576528701922,"request_duration":4189,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528698562,"end":1576528701930,"duration":3368,"downloading_duration":1085,"execution_duration":1681,"uploading_duration":602,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":27,"resource":"3008","request_start":1576528697768,"request_end":1576528701926,"request_duration":4158,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528698578,"end":1576528701958,"duration":3380,"downloading_duration":1153,"execution_duration":1611,"uploading_duration":616,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":28,"resource":"3008","request_start":1576528697770,"request_end":1576528701935,"request_duration":4165,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528698561,"end":1576528701961,"duration":3400,"downloading_duration":1244,"execution_duration":1583,"uploading_duration":573,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":26,"resource":"3008","request_start":1576528697766,"request_end":1576528701938,"request_duration":4172,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528698638,"end":1576528701963,"duration":3325,"downloading_duration":1314,"execution_duration":1382,"uploading_duration":629,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":44,"resource":"3008","request_start":1576528697789,"request_end":1576528701940,"request_duration":4151,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528698567,"end":1576528701964,"duration":3397,"downloading_duration":1343,"execution_duration":1458,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":23,"resource":"3008","request_start":1576528697731,"request_end":1576528701941,"request_duration":4210,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528698603,"end":1576528701970,"duration":3367,"downloading_duration":1311,"execution_duration":1388,"uploading_duration":668,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":39,"resource":"3008","request_start":1576528697783,"request_end":1576528701973,"request_duration":4190,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528698562,"end":1576528702014,"duration":3452,"downloading_duration":1212,"execution_duration":1636,"uploading_duration":604,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":31,"resource":"3008","request_start":1576528697776,"request_end":1576528702059,"request_duration":4283,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528698565,"end":1576528702021,"duration":3456,"downloading_duration":1211,"execution_duration":1674,"uploading_duration":571,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":34,"resource":"3008","request_start":1576528697778,"request_end":1576528702061,"request_duration":4283,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528698632,"end":1576528702052,"duration":3420,"downloading_duration":1266,"execution_duration":1429,"uploading_duration":725,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":41,"resource":"3008","request_start":1576528697786,"request_end":1576528702063,"request_duration":4277,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528698573,"end":1576528702088,"duration":3515,"downloading_duration":1259,"execution_duration":1680,"uploading_duration":576,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":32,"resource":"3008","request_start":1576528697776,"request_end":1576528702081,"request_duration":4305,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528698581,"end":1576528702118,"duration":3537,"downloading_duration":1236,"execution_duration":1708,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":35,"resource":"3008","request_start":1576528697779,"request_end":1576528702090,"request_duration":4311,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528698587,"end":1576528702135,"duration":3548,"downloading_duration":1199,"execution_duration":1729,"uploading_duration":620,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":33,"resource":"3008","request_start":1576528697777,"request_end":1576528702110,"request_duration":4333,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528698570,"end":1576528702150,"duration":3580,"downloading_duration":1234,"execution_duration":1675,"uploading_duration":671,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":29,"resource":"3008","request_start":1576528697774,"request_end":1576528702124,"request_duration":4350,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528698565,"end":1576528702269,"duration":3704,"downloading_duration":1133,"execution_duration":1663,"uploading_duration":908,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":30,"resource":"3008","request_start":1576528697775,"request_end":1576528702245,"request_duration":4470,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Error: connect EHOSTUNREACH 3.121.179.103:443
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1129:14)[39m {
  message: [32m'connect EHOSTUNREACH 3.121.179.103:443'[39m,
  errno: [32m'EHOSTUNREACH'[39m,
  code: [32m'NetworkingError'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'3.121.179.103'[39m,
  port: [33m443[39m,
  region: [32m'eu-central-1'[39m,
  hostname: [32m'lambda.eu-central-1.amazonaws.com'[39m,
  retryable: [33mtrue[39m,
  time: [35m2019-12-16T20:38:22.586Z[39m
}
Error: connect EHOSTUNREACH 3.121.179.103:443
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1129:14)[39m {
  message: [32m'connect EHOSTUNREACH 3.121.179.103:443'[39m,
  errno: [32m'EHOSTUNREACH'[39m,
  code: [32m'NetworkingError'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'3.121.179.103'[39m,
  port: [33m443[39m,
  region: [32m'eu-central-1'[39m,
  hostname: [32m'lambda.eu-central-1.amazonaws.com'[39m,
  retryable: [33mtrue[39m,
  time: [35m2019-12-16T20:38:22.765Z[39m
}
Function: mean-pack-ell response status code: 200
Response: {"start":1576528701784,"end":1576528703267,"duration":1483,"downloading_duration":1106,"execution_duration":3,"uploading_duration":374,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"id":46,"resource":"3008","request_start":1576528701611,"request_end":1576528703237,"request_duration":1626,"type":"3008"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528702250,"end":1576528703710,"duration":1460,"downloading_duration":1037,"execution_duration":3,"uploading_duration":420,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"id":47,"resource":"3008","request_start":1576528701946,"request_end":1576528703681,"request_duration":1735,"type":"3008"}
Success!
