spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_10.json -s
hfid: kcgiiozt
Done processing workflow JSON.
createInstance time: 20ms
Wf id=275
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576529695335,"end":1576529696233,"duration":898,"downloading_duration":428,"execution_duration":69,"uploading_duration":401,"executable":"generateData.js","args":[],"id":1,"resource":"3008","request_start":1576529695083,"request_end":1576529696236,"request_duration":1153,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576529696451,"end":1576529697283,"duration":832,"downloading_duration":376,"execution_duration":67,"uploading_duration":389,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"3008","request_start":1576529696249,"request_end":1576529697276,"request_duration":1027,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576529696442,"end":1576529697314,"duration":872,"downloading_duration":382,"execution_duration":64,"uploading_duration":426,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"3008","request_start":1576529696247,"request_end":1576529697307,"request_duration":1060,"type":"3008"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576529696459,"end":1576529697315,"duration":856,"downloading_duration":379,"execution_duration":66,"uploading_duration":411,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"3008","request_start":1576529696252,"request_end":1576529697308,"request_duration":1056,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576529696445,"end":1576529697391,"duration":946,"downloading_duration":388,"execution_duration":68,"uploading_duration":490,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"3008","request_start":1576529696243,"request_end":1576529697384,"request_duration":1141,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529697509,"end":1576529700728,"duration":3219,"downloading_duration":1129,"execution_duration":1506,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":33,"resource":"3008","request_start":1576529697289,"request_end":1576529700729,"request_duration":3440,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529697504,"end":1576529700733,"duration":3229,"downloading_duration":1130,"execution_duration":1508,"uploading_duration":591,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":28,"resource":"3008","request_start":1576529697283,"request_end":1576529700732,"request_duration":3449,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529697502,"end":1576529700741,"duration":3239,"downloading_duration":1128,"execution_duration":1520,"uploading_duration":591,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":26,"resource":"3008","request_start":1576529697280,"request_end":1576529700738,"request_duration":3458,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529697497,"end":1576529700751,"duration":3254,"downloading_duration":1055,"execution_duration":1591,"uploading_duration":608,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":30,"resource":"3008","request_start":1576529697285,"request_end":1576529700747,"request_duration":3462,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529697561,"end":1576529700759,"duration":3198,"downloading_duration":1031,"execution_duration":1578,"uploading_duration":589,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":35,"resource":"3008","request_start":1576529697292,"request_end":1576529700757,"request_duration":3465,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529697511,"end":1576529700774,"duration":3263,"downloading_duration":1149,"execution_duration":1487,"uploading_duration":627,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":34,"resource":"3008","request_start":1576529697290,"request_end":1576529700772,"request_duration":3482,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529697506,"end":1576529700774,"duration":3268,"downloading_duration":1147,"execution_duration":1557,"uploading_duration":564,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":29,"resource":"3008","request_start":1576529697284,"request_end":1576529700774,"request_duration":3490,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529697508,"end":1576529700776,"duration":3268,"downloading_duration":1115,"execution_duration":1498,"uploading_duration":655,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":27,"resource":"3008","request_start":1576529697282,"request_end":1576529700778,"request_duration":3496,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529697503,"end":1576529700804,"duration":3301,"downloading_duration":1065,"execution_duration":1614,"uploading_duration":622,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":31,"resource":"3008","request_start":1576529697286,"request_end":1576529700801,"request_duration":3515,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529697508,"end":1576529700828,"duration":3320,"downloading_duration":1056,"execution_duration":1575,"uploading_duration":689,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":32,"resource":"3008","request_start":1576529697287,"request_end":1576529700823,"request_duration":3536,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529698088,"end":1576529701274,"duration":3186,"downloading_duration":1125,"execution_duration":1483,"uploading_duration":578,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":36,"resource":"3008","request_start":1576529697326,"request_end":1576529701271,"request_duration":3945,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529698074,"end":1576529701281,"duration":3207,"downloading_duration":1178,"execution_duration":1455,"uploading_duration":574,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":21,"resource":"3008","request_start":1576529697319,"request_end":1576529701278,"request_duration":3959,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529698067,"end":1576529701278,"duration":3211,"downloading_duration":1200,"execution_duration":1411,"uploading_duration":600,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":39,"resource":"3008","request_start":1576529697329,"request_end":1576529701280,"request_duration":3951,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529698066,"end":1576529701283,"duration":3217,"downloading_duration":1198,"execution_duration":1444,"uploading_duration":575,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":45,"resource":"3008","request_start":1576529697335,"request_end":1576529701283,"request_duration":3948,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529698093,"end":1576529701301,"duration":3208,"downloading_duration":1182,"execution_duration":1456,"uploading_duration":570,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":44,"resource":"3008","request_start":1576529697334,"request_end":1576529701286,"request_duration":3952,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529698057,"end":1576529701294,"duration":3237,"downloading_duration":1172,"execution_duration":1507,"uploading_duration":558,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":19,"resource":"3008","request_start":1576529697317,"request_end":1576529701291,"request_duration":3974,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529698056,"end":1576529701302,"duration":3246,"downloading_duration":1154,"execution_duration":1502,"uploading_duration":590,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":22,"resource":"3008","request_start":1576529697320,"request_end":1576529701299,"request_duration":3979,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529698045,"end":1576529701315,"duration":3270,"downloading_duration":1221,"execution_duration":1488,"uploading_duration":561,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":20,"resource":"3008","request_start":1576529697318,"request_end":1576529701311,"request_duration":3993,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529698040,"end":1576529701339,"duration":3299,"downloading_duration":1248,"execution_duration":1457,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":25,"resource":"3008","request_start":1576529697323,"request_end":1576529701334,"request_duration":4011,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529698096,"end":1576529701340,"duration":3244,"downloading_duration":1182,"execution_duration":1488,"uploading_duration":574,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":24,"resource":"3008","request_start":1576529697322,"request_end":1576529701338,"request_duration":4016,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529698089,"end":1576529701377,"duration":3288,"downloading_duration":1271,"execution_duration":1409,"uploading_duration":608,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":18,"resource":"3008","request_start":1576529697316,"request_end":1576529701371,"request_duration":4055,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529698052,"end":1576529701380,"duration":3328,"downloading_duration":1182,"execution_duration":1456,"uploading_duration":690,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":17,"resource":"3008","request_start":1576529697315,"request_end":1576529701379,"request_duration":4064,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529698125,"end":1576529701392,"duration":3267,"downloading_duration":1113,"execution_duration":1550,"uploading_duration":604,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"3008","request_start":1576529697389,"request_end":1576529701390,"request_duration":4001,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529698075,"end":1576529701399,"duration":3324,"downloading_duration":1190,"execution_duration":1561,"uploading_duration":573,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":40,"resource":"3008","request_start":1576529697330,"request_end":1576529701396,"request_duration":4066,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529698077,"end":1576529701406,"duration":3329,"downloading_duration":1301,"execution_duration":1464,"uploading_duration":564,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":16,"resource":"3008","request_start":1576529697314,"request_end":1576529701403,"request_duration":4089,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529698082,"end":1576529701408,"duration":3326,"downloading_duration":1230,"execution_duration":1460,"uploading_duration":636,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":23,"resource":"3008","request_start":1576529697321,"request_end":1576529701410,"request_duration":4089,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529698094,"end":1576529701416,"duration":3322,"downloading_duration":1097,"execution_duration":1596,"uploading_duration":629,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"3008","request_start":1576529697391,"request_end":1576529701413,"request_duration":4022,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529698100,"end":1576529701449,"duration":3349,"downloading_duration":1273,"execution_duration":1504,"uploading_duration":572,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":43,"resource":"3008","request_start":1576529697333,"request_end":1576529701446,"request_duration":4113,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529698098,"end":1576529701460,"duration":3362,"downloading_duration":1245,"execution_duration":1551,"uploading_duration":566,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"3008","request_start":1576529697392,"request_end":1576529701458,"request_duration":4066,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529698225,"end":1576529701465,"duration":3240,"downloading_duration":1096,"execution_duration":1571,"uploading_duration":573,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"3008","request_start":1576529697395,"request_end":1576529701466,"request_duration":4071,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529698088,"end":1576529701466,"duration":3378,"downloading_duration":1185,"execution_duration":1570,"uploading_duration":623,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"3008","request_start":1576529697388,"request_end":1576529701478,"request_duration":4090,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529698076,"end":1576529701478,"duration":3402,"downloading_duration":1245,"execution_duration":1586,"uploading_duration":571,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":38,"resource":"3008","request_start":1576529697328,"request_end":1576529701481,"request_duration":4153,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529698183,"end":1576529701481,"duration":3298,"downloading_duration":1223,"execution_duration":1494,"uploading_duration":581,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"3008","request_start":1576529697397,"request_end":1576529701484,"request_duration":4087,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529698104,"end":1576529701492,"duration":3388,"downloading_duration":1234,"execution_duration":1554,"uploading_duration":600,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":41,"resource":"3008","request_start":1576529697331,"request_end":1576529701494,"request_duration":4163,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529698086,"end":1576529701494,"duration":3408,"downloading_duration":1227,"execution_duration":1486,"uploading_duration":695,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":42,"resource":"3008","request_start":1576529697332,"request_end":1576529701497,"request_duration":4165,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529698067,"end":1576529701501,"duration":3434,"downloading_duration":1314,"execution_duration":1455,"uploading_duration":665,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":37,"resource":"3008","request_start":1576529697327,"request_end":1576529701507,"request_duration":4180,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529698118,"end":1576529701508,"duration":3390,"downloading_duration":1190,"execution_duration":1593,"uploading_duration":607,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"3008","request_start":1576529697393,"request_end":1576529701510,"request_duration":4117,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529698212,"end":1576529701542,"duration":3330,"downloading_duration":1144,"execution_duration":1612,"uploading_duration":574,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"3008","request_start":1576529697396,"request_end":1576529701611,"request_duration":4215,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529698201,"end":1576529701554,"duration":3353,"downloading_duration":1165,"execution_duration":1589,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"3008","request_start":1576529697399,"request_end":1576529701612,"request_duration":4213,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529698196,"end":1576529701556,"duration":3360,"downloading_duration":1185,"execution_duration":1547,"uploading_duration":628,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"3008","request_start":1576529697398,"request_end":1576529701613,"request_duration":4215,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576529700959,"end":1576529702395,"duration":1436,"downloading_duration":1055,"execution_duration":3,"uploading_duration":378,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"id":48,"resource":"3008","request_start":1576529700833,"request_end":1576529702390,"request_duration":1557,"type":"3008"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576529701567,"end":1576529703045,"duration":1478,"downloading_duration":962,"execution_duration":3,"uploading_duration":513,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"id":47,"resource":"3008","request_start":1576529701425,"request_end":1576529703043,"request_duration":1618,"type":"3008"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576529701863,"end":1576529703214,"duration":1351,"downloading_duration":976,"execution_duration":3,"uploading_duration":372,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"id":49,"resource":"3008","request_start":1576529701513,"request_end":1576529703211,"request_duration":1698,"type":"3008"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576529701898,"end":1576529703331,"duration":1433,"downloading_duration":1048,"execution_duration":4,"uploading_duration":381,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"id":46,"resource":"3008","request_start":1576529701614,"request_end":1576529703327,"request_duration":1713,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":87,"source":46,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":88,"source":47,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":89,"source":48,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":90,"source":49,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576529703472,"end":1576529704506,"duration":1034,"downloading_duration":432,"execution_duration":72,"uploading_duration":530,"executable":"summary.js","args":[],"id":50,"resource":"3008","request_start":1576529703337,"request_end":1576529704501,"request_duration":1164,"type":"3008"}
Success!
Workflow [275] finished. Exec trace: 1,4,3,5,2,33,28,26,30,35,34,29,27,31,32,36,21,39,45,44,19,22,20,25,24,18,17,11,40,16,23,12,43,13,15,10,38,7,41,42,37,14,6,9,8,48,47,49,46,50.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
