spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_10.json -s
hfid: 8CA6nBEK
Done processing workflow JSON.
createInstance time: 21ms
Wf id=278
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576529723040,"end":1576529723879,"duration":839,"downloading_duration":374,"execution_duration":62,"uploading_duration":403,"executable":"generateData.js","args":[],"id":1,"resource":"3008","request_start":1576529722859,"request_end":1576529723877,"request_duration":1018,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576529724034,"end":1576529724870,"duration":836,"downloading_duration":371,"execution_duration":61,"uploading_duration":404,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"3008","request_start":1576529723880,"request_end":1576529724866,"request_duration":986,"type":"3008"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576529724041,"end":1576529724876,"duration":835,"downloading_duration":384,"execution_duration":59,"uploading_duration":392,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"3008","request_start":1576529723884,"request_end":1576529724876,"request_duration":992,"type":"3008"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576529724038,"end":1576529724881,"duration":843,"downloading_duration":393,"execution_duration":64,"uploading_duration":386,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"3008","request_start":1576529723881,"request_end":1576529724881,"request_duration":1000,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576529724036,"end":1576529724923,"duration":887,"downloading_duration":379,"execution_duration":62,"uploading_duration":446,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"3008","request_start":1576529723883,"request_end":1576529724933,"request_duration":1050,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529725126,"end":1576529728242,"duration":3116,"downloading_duration":1002,"execution_duration":1465,"uploading_duration":649,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"3008","request_start":1576529724894,"request_end":1576529728241,"request_duration":3347,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529725259,"end":1576529728287,"duration":3028,"downloading_duration":989,"execution_duration":1410,"uploading_duration":629,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":43,"resource":"3008","request_start":1576529724928,"request_end":1576529728285,"request_duration":3357,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529725206,"end":1576529728313,"duration":3107,"downloading_duration":989,"execution_duration":1493,"uploading_duration":625,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"3008","request_start":1576529724901,"request_end":1576529728310,"request_duration":3409,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529725122,"end":1576529728313,"duration":3191,"downloading_duration":1068,"execution_duration":1516,"uploading_duration":607,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"3008","request_start":1576529724892,"request_end":1576529728311,"request_duration":3419,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529725201,"end":1576529728328,"duration":3127,"downloading_duration":1044,"execution_duration":1506,"uploading_duration":577,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"3008","request_start":1576529724898,"request_end":1576529728323,"request_duration":3425,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529725310,"end":1576529728334,"duration":3024,"downloading_duration":997,"execution_duration":1459,"uploading_duration":568,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":24,"resource":"3008","request_start":1576529724941,"request_end":1576529728331,"request_duration":3390,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529725257,"end":1576529728335,"duration":3078,"downloading_duration":990,"execution_duration":1444,"uploading_duration":644,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":40,"resource":"3008","request_start":1576529724924,"request_end":1576529728335,"request_duration":3411,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529725262,"end":1576529728336,"duration":3074,"downloading_duration":1028,"execution_duration":1475,"uploading_duration":571,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":45,"resource":"3008","request_start":1576529724930,"request_end":1576529728337,"request_duration":3407,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529725274,"end":1576529728343,"duration":3069,"downloading_duration":1000,"execution_duration":1455,"uploading_duration":614,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":41,"resource":"3008","request_start":1576529724925,"request_end":1576529728345,"request_duration":3420,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529725206,"end":1576529728344,"duration":3138,"downloading_duration":1023,"execution_duration":1518,"uploading_duration":597,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"3008","request_start":1576529724906,"request_end":1576529728348,"request_duration":3442,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529725303,"end":1576529728345,"duration":3042,"downloading_duration":986,"execution_duration":1496,"uploading_duration":560,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":44,"resource":"3008","request_start":1576529724929,"request_end":1576529728348,"request_duration":3419,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529725201,"end":1576529728347,"duration":3146,"downloading_duration":1031,"execution_duration":1531,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"3008","request_start":1576529724899,"request_end":1576529728349,"request_duration":3450,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529725216,"end":1576529728350,"duration":3134,"downloading_duration":995,"execution_duration":1543,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"3008","request_start":1576529724904,"request_end":1576529728353,"request_duration":3449,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529725261,"end":1576529728366,"duration":3105,"downloading_duration":991,"execution_duration":1496,"uploading_duration":618,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":39,"resource":"3008","request_start":1576529724923,"request_end":1576529728366,"request_duration":3443,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529725253,"end":1576529728370,"duration":3117,"downloading_duration":1004,"execution_duration":1505,"uploading_duration":608,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":36,"resource":"3008","request_start":1576529724918,"request_end":1576529728367,"request_duration":3449,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529725333,"end":1576529728381,"duration":3048,"downloading_duration":1007,"execution_duration":1475,"uploading_duration":566,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":22,"resource":"3008","request_start":1576529724939,"request_end":1576529728383,"request_duration":3444,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529725274,"end":1576529728391,"duration":3117,"downloading_duration":1071,"execution_duration":1462,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":38,"resource":"3008","request_start":1576529724921,"request_end":1576529728392,"request_duration":3471,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529725115,"end":1576529728391,"duration":3276,"downloading_duration":1082,"execution_duration":1621,"uploading_duration":573,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"3008","request_start":1576529724896,"request_end":1576529728394,"request_duration":3498,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529725207,"end":1576529728393,"duration":3186,"downloading_duration":1076,"execution_duration":1544,"uploading_duration":566,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"3008","request_start":1576529724902,"request_end":1576529728395,"request_duration":3493,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529725254,"end":1576529728396,"duration":3142,"downloading_duration":1064,"execution_duration":1484,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":37,"resource":"3008","request_start":1576529724920,"request_end":1576529728405,"request_duration":3485,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529725284,"end":1576529728404,"duration":3120,"downloading_duration":1011,"execution_duration":1470,"uploading_duration":639,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":19,"resource":"3008","request_start":1576529724936,"request_end":1576529728409,"request_duration":3473,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529725318,"end":1576529728410,"duration":3092,"downloading_duration":1099,"execution_duration":1401,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":17,"resource":"3008","request_start":1576529724935,"request_end":1576529728422,"request_duration":3487,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529725272,"end":1576529728428,"duration":3156,"downloading_duration":1077,"execution_duration":1480,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":16,"resource":"3008","request_start":1576529724933,"request_end":1576529728431,"request_duration":3498,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529725307,"end":1576529728429,"duration":3122,"downloading_duration":1091,"execution_duration":1464,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":21,"resource":"3008","request_start":1576529724938,"request_end":1576529728434,"request_duration":3496,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529725206,"end":1576529728428,"duration":3222,"downloading_duration":1100,"execution_duration":1555,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"3008","request_start":1576529724907,"request_end":1576529728434,"request_duration":3527,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529725330,"end":1576529728433,"duration":3103,"downloading_duration":987,"execution_duration":1534,"uploading_duration":582,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":25,"resource":"3008","request_start":1576529724942,"request_end":1576529728446,"request_duration":3504,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529725356,"end":1576529728441,"duration":3085,"downloading_duration":993,"execution_duration":1475,"uploading_duration":617,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":30,"resource":"3008","request_start":1576529725010,"request_end":1576529728455,"request_duration":3445,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529725334,"end":1576529728474,"duration":3140,"downloading_duration":1084,"execution_duration":1446,"uploading_duration":610,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":23,"resource":"3008","request_start":1576529724940,"request_end":1576529728470,"request_duration":3530,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529725333,"end":1576529728479,"duration":3146,"downloading_duration":1092,"execution_duration":1479,"uploading_duration":575,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":27,"resource":"3008","request_start":1576529725006,"request_end":1576529728481,"request_duration":3475,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529725361,"end":1576529728511,"duration":3150,"downloading_duration":1060,"execution_duration":1522,"uploading_duration":568,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":33,"resource":"3008","request_start":1576529725016,"request_end":1576529728507,"request_duration":3491,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529725260,"end":1576529728511,"duration":3251,"downloading_duration":1070,"execution_duration":1489,"uploading_duration":692,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":42,"resource":"3008","request_start":1576529724927,"request_end":1576529728509,"request_duration":3582,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529725361,"end":1576529728520,"duration":3159,"downloading_duration":1073,"execution_duration":1501,"uploading_duration":585,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":32,"resource":"3008","request_start":1576529725014,"request_end":1576529728517,"request_duration":3503,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529725333,"end":1576529728521,"duration":3188,"downloading_duration":998,"execution_duration":1585,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":26,"resource":"3008","request_start":1576529725004,"request_end":1576529728525,"request_duration":3521,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529725353,"end":1576529728539,"duration":3186,"downloading_duration":995,"execution_duration":1602,"uploading_duration":589,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":34,"resource":"3008","request_start":1576529725017,"request_end":1576529728535,"request_duration":3518,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529725364,"end":1576529728562,"duration":3198,"downloading_duration":1171,"execution_duration":1466,"uploading_duration":561,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":35,"resource":"3008","request_start":1576529725019,"request_end":1576529728565,"request_duration":3546,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529725334,"end":1576529728577,"duration":3243,"downloading_duration":1082,"execution_duration":1518,"uploading_duration":643,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":28,"resource":"3008","request_start":1576529725007,"request_end":1576529728582,"request_duration":3575,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529725325,"end":1576529728579,"duration":3254,"downloading_duration":1247,"execution_duration":1443,"uploading_duration":564,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":18,"resource":"3008","request_start":1576529724936,"request_end":1576529728584,"request_duration":3648,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529725337,"end":1576529728605,"duration":3268,"downloading_duration":1100,"execution_duration":1579,"uploading_duration":589,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":29,"resource":"3008","request_start":1576529725008,"request_end":1576529728607,"request_duration":3599,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529725305,"end":1576529728726,"duration":3421,"downloading_duration":1247,"execution_duration":1457,"uploading_duration":717,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":20,"resource":"3008","request_start":1576529724937,"request_end":1576529728723,"request_duration":3786,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529725383,"end":1576529728756,"duration":3373,"downloading_duration":1264,"execution_duration":1522,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":31,"resource":"3008","request_start":1576529725012,"request_end":1576529728757,"request_duration":3745,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576529728577,"end":1576529729894,"duration":1317,"downloading_duration":932,"execution_duration":3,"uploading_duration":382,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"id":46,"resource":"3008","request_start":1576529728436,"request_end":1576529729900,"request_duration":1464,"type":"3008"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576529728647,"end":1576529730096,"duration":1449,"downloading_duration":1069,"execution_duration":3,"uploading_duration":377,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"id":49,"resource":"3008","request_start":1576529728511,"request_end":1576529730094,"request_duration":1583,"type":"3008"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576529728894,"end":1576529730271,"duration":1377,"downloading_duration":954,"execution_duration":3,"uploading_duration":420,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"id":48,"resource":"3008","request_start":1576529728759,"request_end":1576529730269,"request_duration":1510,"type":"3008"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576529728855,"end":1576529730285,"duration":1430,"downloading_duration":998,"execution_duration":3,"uploading_duration":429,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"id":47,"resource":"3008","request_start":1576529728725,"request_end":1576529730281,"request_duration":1556,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":87,"source":46,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":88,"source":47,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":89,"source":48,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":90,"source":49,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576529730406,"end":1576529731366,"duration":960,"downloading_duration":483,"execution_duration":62,"uploading_duration":415,"executable":"summary.js","args":[],"id":50,"resource":"3008","request_start":1576529730284,"request_end":1576529731362,"request_duration":1078,"type":"3008"}
Success!
Workflow [278] finished. Exec trace: 1,2,5,3,4,11,43,15,10,13,24,40,45,41,8,44,14,7,39,36,22,38,12,6,37,19,17,16,21,9,25,30,23,27,33,42,32,26,34,35,28,18,29,20,31,46,49,48,47,50.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
