spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_10.json -s
hfid: q99l7eRT
Done processing workflow JSON.
createInstance time: 20ms
Wf id=277
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576529713859,"end":1576529714782,"duration":923,"downloading_duration":442,"execution_duration":63,"uploading_duration":418,"executable":"generateData.js","args":[],"id":1,"resource":"3008","request_start":1576529713684,"request_end":1576529714789,"request_duration":1105,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576529714950,"end":1576529715823,"duration":873,"downloading_duration":391,"execution_duration":62,"uploading_duration":420,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"3008","request_start":1576529714803,"request_end":1576529715817,"request_duration":1014,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576529714953,"end":1576529715858,"duration":905,"downloading_duration":457,"execution_duration":63,"uploading_duration":385,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"3008","request_start":1576529714810,"request_end":1576529715851,"request_duration":1041,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576529714961,"end":1576529715905,"duration":944,"downloading_duration":381,"execution_duration":64,"uploading_duration":499,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"3008","request_start":1576529714813,"request_end":1576529715917,"request_duration":1104,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576529714959,"end":1576529716087,"duration":1128,"downloading_duration":387,"execution_duration":63,"uploading_duration":678,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"3008","request_start":1576529714807,"request_end":1576529716081,"request_duration":1274,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529716039,"end":1576529719160,"duration":3121,"downloading_duration":1092,"execution_duration":1423,"uploading_duration":606,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"3008","request_start":1576529715832,"request_end":1576529719158,"request_duration":3326,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529716032,"end":1576529719174,"duration":3142,"downloading_duration":996,"execution_duration":1569,"uploading_duration":577,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"3008","request_start":1576529715825,"request_end":1576529719171,"request_duration":3346,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529716038,"end":1576529719179,"duration":3141,"downloading_duration":1004,"execution_duration":1542,"uploading_duration":595,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"3008","request_start":1576529715830,"request_end":1576529719175,"request_duration":3345,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529716139,"end":1576529719180,"duration":3041,"downloading_duration":1005,"execution_duration":1427,"uploading_duration":609,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":39,"resource":"3008","request_start":1576529715933,"request_end":1576529719177,"request_duration":3244,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529716039,"end":1576529719189,"duration":3150,"downloading_duration":1007,"execution_duration":1580,"uploading_duration":563,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"3008","request_start":1576529715824,"request_end":1576529719188,"request_duration":3364,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529716142,"end":1576529719189,"duration":3047,"downloading_duration":1002,"execution_duration":1468,"uploading_duration":577,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":38,"resource":"3008","request_start":1576529715931,"request_end":1576529719189,"request_duration":3258,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529716109,"end":1576529719220,"duration":3111,"downloading_duration":1025,"execution_duration":1477,"uploading_duration":609,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":34,"resource":"3008","request_start":1576529715863,"request_end":1576529719220,"request_duration":3357,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529716142,"end":1576529719227,"duration":3085,"downloading_duration":1004,"execution_duration":1485,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":44,"resource":"3008","request_start":1576529715947,"request_end":1576529719226,"request_duration":3279,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529716035,"end":1576529719232,"duration":3197,"downloading_duration":1041,"execution_duration":1589,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"3008","request_start":1576529715827,"request_end":1576529719228,"request_duration":3401,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529716143,"end":1576529719234,"duration":3091,"downloading_duration":996,"execution_duration":1476,"uploading_duration":619,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":36,"resource":"3008","request_start":1576529715927,"request_end":1576529719234,"request_duration":3307,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529716170,"end":1576529719241,"duration":3071,"downloading_duration":1061,"execution_duration":1445,"uploading_duration":565,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":45,"resource":"3008","request_start":1576529715948,"request_end":1576529719245,"request_duration":3297,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529716041,"end":1576529719251,"duration":3210,"downloading_duration":1026,"execution_duration":1580,"uploading_duration":604,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"3008","request_start":1576529715828,"request_end":1576529719246,"request_duration":3418,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529716095,"end":1576529719256,"duration":3161,"downloading_duration":990,"execution_duration":1597,"uploading_duration":574,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":31,"resource":"3008","request_start":1576529715860,"request_end":1576529719253,"request_duration":3393,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529716168,"end":1576529719257,"duration":3089,"downloading_duration":1092,"execution_duration":1431,"uploading_duration":566,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":43,"resource":"3008","request_start":1576529715945,"request_end":1576529719257,"request_duration":3312,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529716043,"end":1576529719258,"duration":3215,"downloading_duration":1012,"execution_duration":1589,"uploading_duration":614,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"3008","request_start":1576529715833,"request_end":1576529719259,"request_duration":3426,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529716038,"end":1576529719273,"duration":3235,"downloading_duration":1054,"execution_duration":1613,"uploading_duration":568,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"3008","request_start":1576529715831,"request_end":1576529719274,"request_duration":3443,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529716088,"end":1576529719273,"duration":3185,"downloading_duration":1034,"execution_duration":1565,"uploading_duration":586,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":29,"resource":"3008","request_start":1576529715858,"request_end":1576529719276,"request_duration":3418,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529716040,"end":1576529719291,"duration":3251,"downloading_duration":1056,"execution_duration":1612,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":26,"resource":"3008","request_start":1576529715855,"request_end":1576529719289,"request_duration":3434,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529716138,"end":1576529719301,"duration":3163,"downloading_duration":1081,"execution_duration":1488,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":37,"resource":"3008","request_start":1576529715929,"request_end":1576529719303,"request_duration":3374,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529716169,"end":1576529719307,"duration":3138,"downloading_duration":1078,"execution_duration":1483,"uploading_duration":577,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":40,"resource":"3008","request_start":1576529715934,"request_end":1576529719305,"request_duration":3371,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529716168,"end":1576529719307,"duration":3139,"downloading_duration":1074,"execution_duration":1449,"uploading_duration":616,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":41,"resource":"3008","request_start":1576529715936,"request_end":1576529719306,"request_duration":3370,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529716053,"end":1576529719331,"duration":3278,"downloading_duration":1027,"execution_duration":1621,"uploading_duration":630,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":27,"resource":"3008","request_start":1576529715856,"request_end":1576529719321,"request_duration":3465,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529716095,"end":1576529719323,"duration":3228,"downloading_duration":991,"execution_duration":1662,"uploading_duration":575,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":28,"resource":"3008","request_start":1576529715857,"request_end":1576529719323,"request_duration":3466,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529716096,"end":1576529719323,"duration":3227,"downloading_duration":1000,"execution_duration":1637,"uploading_duration":590,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":30,"resource":"3008","request_start":1576529715859,"request_end":1576529719324,"request_duration":3465,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529716113,"end":1576529719325,"duration":3212,"downloading_duration":996,"execution_duration":1630,"uploading_duration":586,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":35,"resource":"3008","request_start":1576529715864,"request_end":1576529719331,"request_duration":3467,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529716035,"end":1576529719326,"duration":3291,"downloading_duration":1067,"execution_duration":1611,"uploading_duration":613,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"3008","request_start":1576529715826,"request_end":1576529719331,"request_duration":3505,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529716034,"end":1576529719338,"duration":3304,"downloading_duration":1071,"execution_duration":1627,"uploading_duration":606,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"3008","request_start":1576529715822,"request_end":1576529719336,"request_duration":3514,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529716116,"end":1576529719353,"duration":3237,"downloading_duration":1006,"execution_duration":1593,"uploading_duration":638,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":32,"resource":"3008","request_start":1576529715861,"request_end":1576529719350,"request_duration":3489,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529716167,"end":1576529719397,"duration":3230,"downloading_duration":1177,"execution_duration":1448,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":42,"resource":"3008","request_start":1576529715938,"request_end":1576529719394,"request_duration":3456,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529716110,"end":1576529719407,"duration":3297,"downloading_duration":1035,"execution_duration":1620,"uploading_duration":642,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":33,"resource":"3008","request_start":1576529715862,"request_end":1576529719405,"request_duration":3543,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529716502,"end":1576529719524,"duration":3022,"downloading_duration":993,"execution_duration":1445,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":23,"resource":"3008","request_start":1576529716112,"request_end":1576529719521,"request_duration":3409,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529716505,"end":1576529719534,"duration":3029,"downloading_duration":1069,"execution_duration":1388,"uploading_duration":572,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":25,"resource":"3008","request_start":1576529716116,"request_end":1576529719530,"request_duration":3414,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529716500,"end":1576529719562,"duration":3062,"downloading_duration":981,"execution_duration":1473,"uploading_duration":608,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":22,"resource":"3008","request_start":1576529716110,"request_end":1576529719560,"request_duration":3450,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529716502,"end":1576529719587,"duration":3085,"downloading_duration":1029,"execution_duration":1460,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":17,"resource":"3008","request_start":1576529716094,"request_end":1576529719583,"request_duration":3489,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529716517,"end":1576529719627,"duration":3110,"downloading_duration":1024,"execution_duration":1485,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":18,"resource":"3008","request_start":1576529716097,"request_end":1576529719623,"request_duration":3526,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529716500,"end":1576529719637,"duration":3137,"downloading_duration":1071,"execution_duration":1422,"uploading_duration":644,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":21,"resource":"3008","request_start":1576529716108,"request_end":1576529719633,"request_duration":3525,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529716499,"end":1576529719641,"duration":3142,"downloading_duration":1079,"execution_duration":1448,"uploading_duration":615,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":16,"resource":"3008","request_start":1576529716092,"request_end":1576529719637,"request_duration":3545,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529716501,"end":1576529719644,"duration":3143,"downloading_duration":1134,"execution_duration":1450,"uploading_duration":559,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":20,"resource":"3008","request_start":1576529716101,"request_end":1576529719643,"request_duration":3542,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529716507,"end":1576529719729,"duration":3222,"downloading_duration":1157,"execution_duration":1452,"uploading_duration":613,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":19,"resource":"3008","request_start":1576529716099,"request_end":1576529719729,"request_duration":3630,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576529716503,"end":1576529719882,"duration":3379,"downloading_duration":1286,"execution_duration":1499,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":24,"resource":"3008","request_start":1576529716114,"request_end":1576529719881,"request_duration":3767,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576529719540,"end":1576529720935,"duration":1395,"downloading_duration":1022,"execution_duration":3,"uploading_duration":370,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"id":48,"resource":"3008","request_start":1576529719408,"request_end":1576529720932,"request_duration":1524,"type":"3008"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576529719529,"end":1576529720937,"duration":1408,"downloading_duration":1028,"execution_duration":3,"uploading_duration":377,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"id":49,"resource":"3008","request_start":1576529719396,"request_end":1576529720934,"request_duration":1538,"type":"3008"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576529719498,"end":1576529721005,"duration":1507,"downloading_duration":1053,"execution_duration":3,"uploading_duration":451,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"id":46,"resource":"3008","request_start":1576529719337,"request_end":1576529721001,"request_duration":1664,"type":"3008"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576529720012,"end":1576529721455,"duration":1443,"downloading_duration":968,"execution_duration":3,"uploading_duration":472,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"id":47,"resource":"3008","request_start":1576529719884,"request_end":1576529721451,"request_duration":1567,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":87,"source":46,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":88,"source":47,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":89,"source":48,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":90,"source":49,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576529721596,"end":1576529722472,"duration":876,"downloading_duration":419,"execution_duration":64,"uploading_duration":393,"executable":"summary.js","args":[],"id":50,"resource":"3008","request_start":1576529721458,"request_end":1576529722467,"request_duration":1009,"type":"3008"}
Success!
Workflow [277] finished. Exec trace: 1,2,4,5,3,8,12,6,39,11,38,34,44,14,36,45,15,31,43,9,7,29,26,37,40,41,27,28,30,35,13,10,32,42,33,23,25,22,17,18,21,16,20,19,24,48,49,46,47,50.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
