spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_20.json -s
hfid: 7zx88Prj
Done processing workflow JSON.
createInstance time: 32ms
Wf id=353
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576546418836,"end":1576546419657,"duration":821,"downloading_duration":369,"execution_duration":63,"uploading_duration":389,"executable":"generateData.js","args":[],"id":1,"resource":"2560","request_start":1576546418676,"request_end":1576546419679,"request_duration":1003,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576546419805,"end":1576546420636,"duration":831,"downloading_duration":379,"execution_duration":64,"uploading_duration":388,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"2560","request_start":1576546419686,"request_end":1576546420655,"request_duration":969,"type":"2560"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576546419790,"end":1576546420639,"duration":849,"downloading_duration":381,"execution_duration":62,"uploading_duration":406,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"2560","request_start":1576546419682,"request_end":1576546420657,"request_duration":975,"type":"2560"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576546419797,"end":1576546420643,"duration":846,"downloading_duration":373,"execution_duration":62,"uploading_duration":411,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"2560","request_start":1576546419684,"request_end":1576546420662,"request_duration":978,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"310.log"},{"name":"310.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"311.log"},{"name":"311.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"312.log"},{"name":"312.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"313.log"},{"name":"313.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"314.log"},{"name":"314.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","315.log","315.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"315.log"},{"name":"315.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","316.log","316.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"316.log"},{"name":"316.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","317.log","317.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"317.log"},{"name":"317.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","318.log","318.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"318.log"},{"name":"318.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","319.log","319.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"319.log"},{"name":"319.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"010.log"},{"name":"010.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"011.log"},{"name":"011.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"012.log"},{"name":"012.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"013.log"},{"name":"013.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"014.log"},{"name":"014.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","015.log","015.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"015.log"},{"name":"015.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","016.log","016.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"016.log"},{"name":"016.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","017.log","017.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"017.log"},{"name":"017.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","018.log","018.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"018.log"},{"name":"018.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","019.log","019.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"019.log"},{"name":"019.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576546419806,"end":1576546420682,"duration":876,"downloading_duration":424,"execution_duration":62,"uploading_duration":390,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"2560","request_start":1576546419685,"request_end":1576546420771,"request_duration":1086,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"110.log"},{"name":"110.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"111.log"},{"name":"111.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"112.log"},{"name":"112.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"113.log"},{"name":"113.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"114.log"},{"name":"114.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","115.log","115.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"115.log"},{"name":"115.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","116.log","116.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"116.log"},{"name":"116.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","117.log","117.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"117.log"},{"name":"117.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","118.log","118.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"118.log"},{"name":"118.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","119.log","119.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"119.log"},{"name":"119.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"210.log"},{"name":"210.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"211.log"},{"name":"211.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"212.log"},{"name":"212.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"213.log"},{"name":"213.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"214.log"},{"name":"214.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","215.log","215.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"215.log"},{"name":"215.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","216.log","216.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"216.log"},{"name":"216.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","217.log","217.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"217.log"},{"name":"217.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","218.log","218.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"218.log"},{"name":"218.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","219.log","219.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"219.log"},{"name":"219.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546421112,"end":1576546424141,"duration":3029,"downloading_duration":989,"execution_duration":1469,"uploading_duration":571,"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"id":19,"resource":"2560","request_start":1576546420704,"request_end":1576546424162,"request_duration":3458,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546421054,"end":1576546424226,"duration":3172,"downloading_duration":990,"execution_duration":1615,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["3.dat","319.log","319.xoutput"],"id":85,"resource":"2560","request_start":1576546420692,"request_end":1576546424248,"request_duration":3556,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546420995,"end":1576546424262,"duration":3267,"downloading_duration":1062,"execution_duration":1627,"uploading_duration":578,"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"id":77,"resource":"2560","request_start":1576546420684,"request_end":1576546424282,"request_duration":3598,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546420990,"end":1576546424283,"duration":3293,"downloading_duration":1022,"execution_duration":1680,"uploading_duration":591,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":68,"resource":"2560","request_start":1576546420676,"request_end":1576546424302,"request_duration":3626,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546420989,"end":1576546424284,"duration":3295,"downloading_duration":986,"execution_duration":1747,"uploading_duration":562,"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"id":76,"resource":"2560","request_start":1576546420684,"request_end":1576546424307,"request_duration":3623,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546420989,"end":1576546424285,"duration":3296,"downloading_duration":1019,"execution_duration":1671,"uploading_duration":606,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":67,"resource":"2560","request_start":1576546420675,"request_end":1576546424310,"request_duration":3635,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546421049,"end":1576546424288,"duration":3239,"downloading_duration":1066,"execution_duration":1610,"uploading_duration":563,"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"id":79,"resource":"2560","request_start":1576546420686,"request_end":1576546424313,"request_duration":3627,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546421042,"end":1576546424292,"duration":3250,"downloading_duration":984,"execution_duration":1629,"uploading_duration":637,"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"id":78,"resource":"2560","request_start":1576546420685,"request_end":1576546424317,"request_duration":3632,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546420990,"end":1576546424321,"duration":3331,"downloading_duration":1067,"execution_duration":1648,"uploading_duration":616,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":66,"resource":"2560","request_start":1576546420674,"request_end":1576546424341,"request_duration":3667,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546420993,"end":1576546424323,"duration":3330,"downloading_duration":1114,"execution_duration":1611,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":73,"resource":"2560","request_start":1576546420681,"request_end":1576546424346,"request_duration":3665,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546421124,"end":1576546424361,"duration":3237,"downloading_duration":998,"execution_duration":1652,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":27,"resource":"2560","request_start":1576546420787,"request_end":1576546424380,"request_duration":3593,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546420988,"end":1576546424367,"duration":3379,"downloading_duration":1031,"execution_duration":1667,"uploading_duration":681,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":69,"resource":"2560","request_start":1576546420677,"request_end":1576546424387,"request_duration":3710,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546421052,"end":1576546424367,"duration":3315,"downloading_duration":1037,"execution_duration":1643,"uploading_duration":635,"executable":"ellipsoids-openmp","args":["3.dat","316.log","316.xoutput"],"id":82,"resource":"2560","request_start":1576546420689,"request_end":1576546424390,"request_duration":3701,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546421010,"end":1576546424380,"duration":3370,"downloading_duration":1095,"execution_duration":1671,"uploading_duration":604,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":71,"resource":"2560","request_start":1576546420679,"request_end":1576546424399,"request_duration":3720,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546421042,"end":1576546424391,"duration":3349,"downloading_duration":1025,"execution_duration":1721,"uploading_duration":603,"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"id":80,"resource":"2560","request_start":1576546420687,"request_end":1576546424411,"request_duration":3724,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546420993,"end":1576546424399,"duration":3406,"downloading_duration":1141,"execution_duration":1669,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["3.dat","317.log","317.xoutput"],"id":83,"resource":"2560","request_start":1576546420690,"request_end":1576546424420,"request_duration":3730,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546421123,"end":1576546424400,"duration":3277,"downloading_duration":1044,"execution_duration":1625,"uploading_duration":608,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":28,"resource":"2560","request_start":1576546420788,"request_end":1576546424423,"request_duration":3635,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546420993,"end":1576546424403,"duration":3410,"downloading_duration":1164,"execution_duration":1622,"uploading_duration":624,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":74,"resource":"2560","request_start":1576546420682,"request_end":1576546424424,"request_duration":3742,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546421168,"end":1576546424415,"duration":3247,"downloading_duration":977,"execution_duration":1676,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":35,"resource":"2560","request_start":1576546420795,"request_end":1576546424435,"request_duration":3640,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546421055,"end":1576546424458,"duration":3403,"downloading_duration":1069,"execution_duration":1665,"uploading_duration":669,"executable":"ellipsoids-openmp","args":["3.dat","318.log","318.xoutput"],"id":84,"resource":"2560","request_start":1576546420691,"request_end":1576546424477,"request_duration":3786,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546421117,"end":1576546424467,"duration":3350,"downloading_duration":988,"execution_duration":1768,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"2560","request_start":1576546420714,"request_end":1576546424485,"request_duration":3771,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546420993,"end":1576546424467,"duration":3474,"downloading_duration":1122,"execution_duration":1675,"uploading_duration":677,"executable":"ellipsoids-openmp","args":["3.dat","315.log","315.xoutput"],"id":81,"resource":"2560","request_start":1576546420688,"request_end":1576546424487,"request_duration":3799,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546421166,"end":1576546424467,"duration":3301,"downloading_duration":1020,"execution_duration":1671,"uploading_duration":610,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":32,"resource":"2560","request_start":1576546420792,"request_end":1576546424489,"request_duration":3697,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546421117,"end":1576546424464,"duration":3347,"downloading_duration":1085,"execution_duration":1676,"uploading_duration":586,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":31,"resource":"2560","request_start":1576546420791,"request_end":1576546424495,"request_duration":3704,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546421114,"end":1576546424485,"duration":3371,"downloading_duration":976,"execution_duration":1793,"uploading_duration":602,"executable":"ellipsoids-openmp","args":["0.dat","017.log","017.xoutput"],"id":23,"resource":"2560","request_start":1576546420708,"request_end":1576546424507,"request_duration":3799,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546421112,"end":1576546424491,"duration":3379,"downloading_duration":992,"execution_duration":1807,"uploading_duration":580,"executable":"ellipsoids-openmp","args":["0.dat","016.log","016.xoutput"],"id":22,"resource":"2560","request_start":1576546420707,"request_end":1576546424513,"request_duration":3806,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546420992,"end":1576546424494,"duration":3502,"downloading_duration":1201,"execution_duration":1679,"uploading_duration":622,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":70,"resource":"2560","request_start":1576546420678,"request_end":1576546424515,"request_duration":3837,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546420988,"end":1576546424500,"duration":3512,"downloading_duration":1210,"execution_duration":1677,"uploading_duration":625,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":75,"resource":"2560","request_start":1576546420683,"request_end":1576546424523,"request_duration":3840,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546421144,"end":1576546424509,"duration":3365,"downloading_duration":1076,"execution_duration":1728,"uploading_duration":561,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":33,"resource":"2560","request_start":1576546420793,"request_end":1576546424531,"request_duration":3738,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546421115,"end":1576546424527,"duration":3412,"downloading_duration":1033,"execution_duration":1772,"uploading_duration":607,"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"id":18,"resource":"2560","request_start":1576546420703,"request_end":1576546424549,"request_duration":3846,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546421100,"end":1576546424527,"duration":3427,"downloading_duration":1053,"execution_duration":1802,"uploading_duration":572,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"2560","request_start":1576546420697,"request_end":1576546424551,"request_duration":3854,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546420992,"end":1576546424532,"duration":3540,"downloading_duration":1122,"execution_duration":1681,"uploading_duration":737,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":72,"resource":"2560","request_start":1576546420680,"request_end":1576546424557,"request_duration":3877,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546421158,"end":1576546424535,"duration":3377,"downloading_duration":1094,"execution_duration":1702,"uploading_duration":581,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":30,"resource":"2560","request_start":1576546420790,"request_end":1576546424559,"request_duration":3769,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","315.xoutput","316.xoutput","317.xoutput","318.xoutput","319.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":128,"source":66,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":130,"source":67,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":132,"source":68,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":134,"source":69,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":136,"source":70,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":138,"source":71,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":140,"source":72,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":142,"source":73,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":144,"source":74,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":146,"source":75,"firingId":1,"sigIdx":1},{"name":"310.xoutput","_id":148,"source":76,"firingId":1,"sigIdx":1},{"name":"311.xoutput","_id":150,"source":77,"firingId":1,"sigIdx":1},{"name":"312.xoutput","_id":152,"source":78,"firingId":1,"sigIdx":1},{"name":"313.xoutput","_id":154,"source":79,"firingId":1,"sigIdx":1},{"name":"314.xoutput","_id":156,"source":80,"firingId":1,"sigIdx":1},{"name":"315.xoutput","_id":158,"source":81,"firingId":1,"sigIdx":1},{"name":"316.xoutput","_id":160,"source":82,"firingId":1,"sigIdx":1},{"name":"317.xoutput","_id":162,"source":83,"firingId":1,"sigIdx":1},{"name":"318.xoutput","_id":164,"source":84,"firingId":1,"sigIdx":1},{"name":"319.xoutput","_id":166,"source":85,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546421108,"end":1576546424561,"duration":3453,"downloading_duration":981,"execution_duration":1897,"uploading_duration":575,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"2560","request_start":1576546420700,"request_end":1576546424579,"request_duration":3879,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546421120,"end":1576546424566,"duration":3446,"downloading_duration":1030,"execution_duration":1815,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"2560","request_start":1576546420713,"request_end":1576546424585,"request_duration":3872,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546421121,"end":1576546424577,"duration":3456,"downloading_duration":999,"execution_duration":1666,"uploading_duration":791,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":26,"resource":"2560","request_start":1576546420784,"request_end":1576546424602,"request_duration":3818,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546421052,"end":1576546424586,"duration":3534,"downloading_duration":1116,"execution_duration":1845,"uploading_duration":573,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"2560","request_start":1576546420697,"request_end":1576546424608,"request_duration":3911,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546421162,"end":1576546424594,"duration":3432,"downloading_duration":1032,"execution_duration":1686,"uploading_duration":714,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":34,"resource":"2560","request_start":1576546420794,"request_end":1576546424623,"request_duration":3829,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546421109,"end":1576546424602,"duration":3493,"downloading_duration":1026,"execution_duration":1840,"uploading_duration":627,"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"id":20,"resource":"2560","request_start":1576546420705,"request_end":1576546424625,"request_duration":3920,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546421113,"end":1576546424602,"duration":3489,"downloading_duration":995,"execution_duration":1876,"uploading_duration":618,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"2560","request_start":1576546420713,"request_end":1576546424626,"request_duration":3913,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546421118,"end":1576546424604,"duration":3486,"downloading_duration":1014,"execution_duration":1876,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"2560","request_start":1576546420712,"request_end":1576546424636,"request_duration":3924,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546421112,"end":1576546424605,"duration":3493,"downloading_duration":1093,"execution_duration":1836,"uploading_duration":564,"executable":"ellipsoids-openmp","args":["0.dat","018.log","018.xoutput"],"id":24,"resource":"2560","request_start":1576546420709,"request_end":1576546424639,"request_duration":3930,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546421119,"end":1576546424626,"duration":3507,"downloading_duration":1000,"execution_duration":1943,"uploading_duration":564,"executable":"ellipsoids-openmp","args":["0.dat","019.log","019.xoutput"],"id":25,"resource":"2560","request_start":1576546420711,"request_end":1576546424649,"request_duration":3938,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546421108,"end":1576546424633,"duration":3525,"downloading_duration":1150,"execution_duration":1794,"uploading_duration":581,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"2560","request_start":1576546420699,"request_end":1576546424653,"request_duration":3954,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546421128,"end":1576546424636,"duration":3508,"downloading_duration":1094,"execution_duration":1820,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"2560","request_start":1576546420698,"request_end":1576546424665,"request_duration":3967,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546421114,"end":1576546424638,"duration":3524,"downloading_duration":1079,"execution_duration":1853,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["0.dat","015.log","015.xoutput"],"id":21,"resource":"2560","request_start":1576546420706,"request_end":1576546424667,"request_duration":3961,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546421110,"end":1576546424791,"duration":3681,"downloading_duration":1260,"execution_duration":1815,"uploading_duration":606,"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"id":17,"resource":"2560","request_start":1576546420703,"request_end":1576546424809,"request_duration":4106,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546421106,"end":1576546424819,"duration":3713,"downloading_duration":1046,"execution_duration":1789,"uploading_duration":878,"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"id":16,"resource":"2560","request_start":1576546420702,"request_end":1576546424836,"request_duration":4134,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546421109,"end":1576546424846,"duration":3737,"downloading_duration":1002,"execution_duration":1798,"uploading_duration":937,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"2560","request_start":1576546420701,"request_end":1576546424866,"request_duration":4165,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","015.xoutput","016.xoutput","017.xoutput","018.xoutput","019.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1},{"name":"010.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"011.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"012.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"013.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"014.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1},{"name":"015.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"016.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"017.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"018.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"019.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576546424980,"end":1576546426366,"duration":1386,"downloading_duration":1005,"execution_duration":3,"uploading_duration":378,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","015.xoutput","016.xoutput","017.xoutput","018.xoutput","019.xoutput","average_0.txt"],"id":86,"resource":"2560","request_start":1576546424875,"request_end":1576546426387,"request_duration":1512,"type":"2560"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576546424689,"end":1576546426667,"duration":1978,"downloading_duration":1004,"execution_duration":3,"uploading_duration":971,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","315.xoutput","316.xoutput","317.xoutput","318.xoutput","319.xoutput","average_3.txt"],"id":89,"resource":"2560","request_start":1576546424567,"request_end":1576546426688,"request_duration":2121,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546424191,"end":1576546427276,"duration":3085,"downloading_duration":1005,"execution_duration":1384,"uploading_duration":696,"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"id":36,"resource":"2560","request_start":1576546420796,"request_end":1576546427371,"request_duration":6575,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546424278,"end":1576546427572,"duration":3294,"downloading_duration":1068,"execution_duration":1625,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"id":37,"resource":"2560","request_start":1576546420796,"request_end":1576546427590,"request_duration":6794,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546424343,"end":1576546427572,"duration":3229,"downloading_duration":1000,"execution_duration":1579,"uploading_duration":650,"executable":"ellipsoids-openmp","args":["1.dat","117.log","117.xoutput"],"id":43,"resource":"2560","request_start":1576546420799,"request_end":1576546427592,"request_duration":6793,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546424307,"end":1576546427572,"duration":3265,"downloading_duration":1066,"execution_duration":1631,"uploading_duration":568,"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"id":38,"resource":"2560","request_start":1576546420797,"request_end":1576546427594,"request_duration":6797,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546424342,"end":1576546427578,"duration":3236,"downloading_duration":1001,"execution_duration":1669,"uploading_duration":566,"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"id":40,"resource":"2560","request_start":1576546420798,"request_end":1576546427602,"request_duration":6804,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546424346,"end":1576546427612,"duration":3266,"downloading_duration":1042,"execution_duration":1649,"uploading_duration":575,"executable":"ellipsoids-openmp","args":["1.dat","115.log","115.xoutput"],"id":41,"resource":"2560","request_start":1576546420798,"request_end":1576546427630,"request_duration":6832,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546424376,"end":1576546427667,"duration":3291,"downloading_duration":1084,"execution_duration":1642,"uploading_duration":565,"executable":"ellipsoids-openmp","args":["1.dat","119.log","119.xoutput"],"id":45,"resource":"2560","request_start":1576546420801,"request_end":1576546427687,"request_duration":6886,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546424330,"end":1576546427694,"duration":3364,"downloading_duration":989,"execution_duration":1645,"uploading_duration":730,"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"id":39,"resource":"2560","request_start":1576546420797,"request_end":1576546427712,"request_duration":6915,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546424344,"end":1576546427705,"duration":3361,"downloading_duration":1012,"execution_duration":1688,"uploading_duration":661,"executable":"ellipsoids-openmp","args":["1.dat","116.log","116.xoutput"],"id":42,"resource":"2560","request_start":1576546420799,"request_end":1576546427726,"request_duration":6927,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546424405,"end":1576546427745,"duration":3340,"downloading_duration":998,"execution_duration":1756,"uploading_duration":586,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":46,"resource":"2560","request_start":1576546420852,"request_end":1576546427767,"request_duration":6915,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546424429,"end":1576546427765,"duration":3336,"downloading_duration":981,"execution_duration":1731,"uploading_duration":624,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":48,"resource":"2560","request_start":1576546420853,"request_end":1576546427779,"request_duration":6926,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546424369,"end":1576546427786,"duration":3417,"downloading_duration":1111,"execution_duration":1667,"uploading_duration":639,"executable":"ellipsoids-openmp","args":["1.dat","118.log","118.xoutput"],"id":44,"resource":"2560","request_start":1576546420800,"request_end":1576546427807,"request_duration":7007,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546424515,"end":1576546427799,"duration":3284,"downloading_duration":976,"execution_duration":1728,"uploading_duration":580,"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"id":56,"resource":"2560","request_start":1576546420858,"request_end":1576546427817,"request_duration":6959,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546424439,"end":1576546427813,"duration":3374,"downloading_duration":1014,"execution_duration":1784,"uploading_duration":576,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":50,"resource":"2560","request_start":1576546420854,"request_end":1576546427831,"request_duration":6977,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546424435,"end":1576546427832,"duration":3397,"downloading_duration":1073,"execution_duration":1730,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":49,"resource":"2560","request_start":1576546420854,"request_end":1576546427852,"request_duration":6998,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546424416,"end":1576546427838,"duration":3422,"downloading_duration":1072,"execution_duration":1740,"uploading_duration":610,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":47,"resource":"2560","request_start":1576546420853,"request_end":1576546427861,"request_duration":7008,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546424501,"end":1576546427838,"duration":3337,"downloading_duration":1001,"execution_duration":1747,"uploading_duration":589,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":55,"resource":"2560","request_start":1576546420857,"request_end":1576546427862,"request_duration":7005,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546424451,"end":1576546427844,"duration":3393,"downloading_duration":1008,"execution_duration":1797,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":51,"resource":"2560","request_start":1576546420855,"request_end":1576546427871,"request_duration":7016,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546424464,"end":1576546427866,"duration":3402,"downloading_duration":1009,"execution_duration":1795,"uploading_duration":598,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":54,"resource":"2560","request_start":1576546420857,"request_end":1576546427885,"request_duration":7028,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546424518,"end":1576546427873,"duration":3355,"downloading_duration":1032,"execution_duration":1749,"uploading_duration":574,"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"id":57,"resource":"2560","request_start":1576546420859,"request_end":1576546427894,"request_duration":7035,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546424453,"end":1576546427943,"duration":3490,"downloading_duration":1089,"execution_duration":1771,"uploading_duration":630,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":53,"resource":"2560","request_start":1576546420856,"request_end":1576546427962,"request_duration":7106,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546424551,"end":1576546427944,"duration":3393,"downloading_duration":1044,"execution_duration":1726,"uploading_duration":623,"executable":"ellipsoids-openmp","args":["2.dat","217.log","217.xoutput"],"id":63,"resource":"2560","request_start":1576546420862,"request_end":1576546427964,"request_duration":7102,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546424521,"end":1576546427945,"duration":3424,"downloading_duration":1064,"execution_duration":1765,"uploading_duration":595,"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"id":59,"resource":"2560","request_start":1576546420860,"request_end":1576546427967,"request_duration":7107,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546424455,"end":1576546427948,"duration":3493,"downloading_duration":1039,"execution_duration":1855,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":52,"resource":"2560","request_start":1576546420856,"request_end":1576546427973,"request_duration":7117,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546424565,"end":1576546427950,"duration":3385,"downloading_duration":1079,"execution_duration":1732,"uploading_duration":574,"executable":"ellipsoids-openmp","args":["2.dat","218.log","218.xoutput"],"id":64,"resource":"2560","request_start":1576546420863,"request_end":1576546427980,"request_duration":7117,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546424535,"end":1576546427985,"duration":3450,"downloading_duration":1079,"execution_duration":1760,"uploading_duration":611,"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"id":60,"resource":"2560","request_start":1576546420860,"request_end":1576546428005,"request_duration":7145,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546424542,"end":1576546427988,"duration":3446,"downloading_duration":1057,"execution_duration":1810,"uploading_duration":579,"executable":"ellipsoids-openmp","args":["2.dat","215.log","215.xoutput"],"id":61,"resource":"2560","request_start":1576546420861,"request_end":1576546428013,"request_duration":7152,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546424541,"end":1576546427990,"duration":3449,"downloading_duration":1081,"execution_duration":1715,"uploading_duration":653,"executable":"ellipsoids-openmp","args":["2.dat","216.log","216.xoutput"],"id":62,"resource":"2560","request_start":1576546420861,"request_end":1576546428015,"request_duration":7154,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546424517,"end":1576546427995,"duration":3478,"downloading_duration":1089,"execution_duration":1805,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"id":58,"resource":"2560","request_start":1576546420859,"request_end":1576546428018,"request_duration":7159,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546424580,"end":1576546428008,"duration":3428,"downloading_duration":1074,"execution_duration":1752,"uploading_duration":602,"executable":"ellipsoids-openmp","args":["2.dat","219.log","219.xoutput"],"id":65,"resource":"2560","request_start":1576546420863,"request_end":1576546428032,"request_duration":7169,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","215.xoutput","216.xoutput","217.xoutput","218.xoutput","219.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":88,"source":46,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":90,"source":47,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":92,"source":48,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":94,"source":49,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":96,"source":50,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":98,"source":51,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":100,"source":52,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":102,"source":53,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":104,"source":54,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":106,"source":55,"firingId":1,"sigIdx":1},{"name":"210.xoutput","_id":108,"source":56,"firingId":1,"sigIdx":1},{"name":"211.xoutput","_id":110,"source":57,"firingId":1,"sigIdx":1},{"name":"212.xoutput","_id":112,"source":58,"firingId":1,"sigIdx":1},{"name":"213.xoutput","_id":114,"source":59,"firingId":1,"sigIdx":1},{"name":"214.xoutput","_id":116,"source":60,"firingId":1,"sigIdx":1},{"name":"215.xoutput","_id":118,"source":61,"firingId":1,"sigIdx":1},{"name":"216.xoutput","_id":120,"source":62,"firingId":1,"sigIdx":1},{"name":"217.xoutput","_id":122,"source":63,"firingId":1,"sigIdx":1},{"name":"218.xoutput","_id":124,"source":64,"firingId":1,"sigIdx":1},{"name":"219.xoutput","_id":126,"source":65,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546421123,"end":1576546428225,"duration":7102,"downloading_duration":4819,"execution_duration":1677,"uploading_duration":606,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":29,"resource":"2560","request_start":1576546420789,"request_end":1576546428247,"request_duration":7458,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","115.xoutput","116.xoutput","117.xoutput","118.xoutput","119.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1},{"name":"110.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"111.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"112.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"113.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"114.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"115.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"116.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"117.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"118.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"119.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576546428154,"end":1576546429569,"duration":1415,"downloading_duration":1015,"execution_duration":3,"uploading_duration":397,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","215.xoutput","216.xoutput","217.xoutput","218.xoutput","219.xoutput","average_2.txt"],"id":88,"resource":"2560","request_start":1576546428045,"request_end":1576546429590,"request_duration":1545,"type":"2560"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576546428366,"end":1576546429821,"duration":1455,"downloading_duration":1028,"execution_duration":3,"uploading_duration":424,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","115.xoutput","116.xoutput","117.xoutput","118.xoutput","119.xoutput","average_1.txt"],"id":87,"resource":"2560","request_start":1576546428258,"request_end":1576546429840,"request_duration":1582,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":167,"source":86,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":168,"source":87,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":169,"source":88,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":170,"source":89,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576546429961,"end":1576546430829,"duration":868,"downloading_duration":432,"execution_duration":62,"uploading_duration":374,"executable":"summary.js","args":[],"id":90,"resource":"2560","request_start":1576546429850,"request_end":1576546430846,"request_duration":996,"type":"2560"}
Success!
Workflow [353] finished. Exec trace: 1,5,2,3,4,19,85,77,68,76,67,79,78,66,73,27,69,82,71,80,83,28,74,35,84,9,81,32,31,23,22,70,75,33,18,11,72,30,14,8,26,10,34,20,7,6,24,25,13,12,21,17,16,15,86,89,36,37,43,38,40,41,45,39,42,46,48,44,56,50,49,47,55,51,54,57,53,63,59,52,64,60,61,62,58,65,29,88,87,90.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
