spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_20.json -s
hfid: 1fDnE1dc
Done processing workflow JSON.
createInstance time: 28ms
Wf id=350
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576546365955,"end":1576546366821,"duration":866,"downloading_duration":370,"execution_duration":63,"uploading_duration":433,"executable":"generateData.js","args":[],"id":1,"resource":"2560","request_start":1576546365664,"request_end":1576546366845,"request_duration":1181,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576546366962,"end":1576546367785,"duration":823,"downloading_duration":380,"execution_duration":62,"uploading_duration":381,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"2560","request_start":1576546366849,"request_end":1576546367803,"request_duration":954,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"110.log"},{"name":"110.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"111.log"},{"name":"111.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"112.log"},{"name":"112.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"113.log"},{"name":"113.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"114.log"},{"name":"114.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","115.log","115.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"115.log"},{"name":"115.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","116.log","116.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"116.log"},{"name":"116.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","117.log","117.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"117.log"},{"name":"117.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","118.log","118.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"118.log"},{"name":"118.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","119.log","119.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"119.log"},{"name":"119.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576546366971,"end":1576546367838,"duration":867,"downloading_duration":380,"execution_duration":63,"uploading_duration":424,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"2560","request_start":1576546366851,"request_end":1576546367889,"request_duration":1038,"type":"2560"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576546366954,"end":1576546367850,"duration":896,"downloading_duration":433,"execution_duration":61,"uploading_duration":402,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"2560","request_start":1576546366848,"request_end":1576546367891,"request_duration":1043,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"210.log"},{"name":"210.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"211.log"},{"name":"211.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"212.log"},{"name":"212.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"213.log"},{"name":"213.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"214.log"},{"name":"214.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","215.log","215.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"215.log"},{"name":"215.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","216.log","216.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"216.log"},{"name":"216.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","217.log","217.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"217.log"},{"name":"217.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","218.log","218.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"218.log"},{"name":"218.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","219.log","219.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"219.log"},{"name":"219.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"010.log"},{"name":"010.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"011.log"},{"name":"011.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"012.log"},{"name":"012.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"013.log"},{"name":"013.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"014.log"},{"name":"014.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","015.log","015.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"015.log"},{"name":"015.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","016.log","016.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"016.log"},{"name":"016.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","017.log","017.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"017.log"},{"name":"017.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","018.log","018.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"018.log"},{"name":"018.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","019.log","019.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"019.log"},{"name":"019.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576546366977,"end":1576546368048,"duration":1071,"downloading_duration":381,"execution_duration":67,"uploading_duration":623,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"2560","request_start":1576546366852,"request_end":1576546368115,"request_duration":1263,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"310.log"},{"name":"310.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"311.log"},{"name":"311.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"312.log"},{"name":"312.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"313.log"},{"name":"313.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"314.log"},{"name":"314.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","315.log","315.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"315.log"},{"name":"315.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","316.log","316.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"316.log"},{"name":"316.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","317.log","317.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"317.log"},{"name":"317.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","318.log","318.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"318.log"},{"name":"318.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","319.log","319.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"319.log"},{"name":"319.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546368185,"end":1576546371237,"duration":3052,"downloading_duration":1015,"execution_duration":1433,"uploading_duration":604,"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"id":19,"resource":"2560","request_start":1576546367950,"request_end":1576546371258,"request_duration":3308,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546368044,"end":1576546371258,"duration":3214,"downloading_duration":991,"execution_duration":1650,"uploading_duration":573,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":31,"resource":"2560","request_start":1576546367820,"request_end":1576546371282,"request_duration":3462,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546368049,"end":1576546371252,"duration":3203,"downloading_duration":989,"execution_duration":1640,"uploading_duration":574,"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"id":37,"resource":"2560","request_start":1576546367825,"request_end":1576546371290,"request_duration":3465,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546368029,"end":1576546371277,"duration":3248,"downloading_duration":976,"execution_duration":1689,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":28,"resource":"2560","request_start":1576546367817,"request_end":1576546371293,"request_duration":3476,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546368045,"end":1576546371318,"duration":3273,"downloading_duration":1063,"execution_duration":1630,"uploading_duration":580,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":33,"resource":"2560","request_start":1576546367821,"request_end":1576546371338,"request_duration":3517,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546368024,"end":1576546371330,"duration":3306,"downloading_duration":1029,"execution_duration":1679,"uploading_duration":598,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":26,"resource":"2560","request_start":1576546367814,"request_end":1576546371349,"request_duration":3535,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546368051,"end":1576546371333,"duration":3282,"downloading_duration":995,"execution_duration":1662,"uploading_duration":625,"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"id":39,"resource":"2560","request_start":1576546367827,"request_end":1576546371355,"request_duration":3528,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546368133,"end":1576546371367,"duration":3234,"downloading_duration":995,"execution_duration":1648,"uploading_duration":591,"executable":"ellipsoids-openmp","args":["1.dat","118.log","118.xoutput"],"id":44,"resource":"2560","request_start":1576546367831,"request_end":1576546371387,"request_duration":3556,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546368049,"end":1576546371370,"duration":3321,"downloading_duration":988,"execution_duration":1743,"uploading_duration":590,"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"id":36,"resource":"2560","request_start":1576546367824,"request_end":1576546371391,"request_duration":3567,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546368017,"end":1576546371380,"duration":3363,"downloading_duration":1060,"execution_duration":1691,"uploading_duration":612,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":32,"resource":"2560","request_start":1576546367820,"request_end":1576546371410,"request_duration":3590,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546368052,"end":1576546371401,"duration":3349,"downloading_duration":1041,"execution_duration":1739,"uploading_duration":569,"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"id":38,"resource":"2560","request_start":1576546367826,"request_end":1576546371420,"request_duration":3594,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546368134,"end":1576546371413,"duration":3279,"downloading_duration":1007,"execution_duration":1655,"uploading_duration":617,"executable":"ellipsoids-openmp","args":["1.dat","116.log","116.xoutput"],"id":42,"resource":"2560","request_start":1576546367829,"request_end":1576546371432,"request_duration":3603,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546368132,"end":1576546371415,"duration":3283,"downloading_duration":1076,"execution_duration":1649,"uploading_duration":558,"executable":"ellipsoids-openmp","args":["1.dat","115.log","115.xoutput"],"id":41,"resource":"2560","request_start":1576546367829,"request_end":1576546371434,"request_duration":3605,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546368028,"end":1576546371423,"duration":3395,"downloading_duration":1072,"execution_duration":1708,"uploading_duration":615,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":27,"resource":"2560","request_start":1576546367816,"request_end":1576546371441,"request_duration":3625,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546368052,"end":1576546371432,"duration":3380,"downloading_duration":1090,"execution_duration":1697,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"id":40,"resource":"2560","request_start":1576546367828,"request_end":1576546371449,"request_duration":3621,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546368025,"end":1576546371443,"duration":3418,"downloading_duration":1067,"execution_duration":1703,"uploading_duration":648,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":30,"resource":"2560","request_start":1576546367819,"request_end":1576546371462,"request_duration":3643,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546368051,"end":1576546371455,"duration":3404,"downloading_duration":1026,"execution_duration":1783,"uploading_duration":595,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":35,"resource":"2560","request_start":1576546367823,"request_end":1576546371473,"request_duration":3650,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546368139,"end":1576546371467,"duration":3328,"downloading_duration":1076,"execution_duration":1656,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["1.dat","117.log","117.xoutput"],"id":43,"resource":"2560","request_start":1576546367830,"request_end":1576546371485,"request_duration":3655,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546368132,"end":1576546371475,"duration":3343,"downloading_duration":1024,"execution_duration":1729,"uploading_duration":590,"executable":"ellipsoids-openmp","args":["1.dat","119.log","119.xoutput"],"id":45,"resource":"2560","request_start":1576546367832,"request_end":1576546371493,"request_duration":3661,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546368214,"end":1576546371530,"duration":3316,"downloading_duration":996,"execution_duration":1739,"uploading_duration":581,"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"id":60,"resource":"2560","request_start":1576546367932,"request_end":1576546371549,"request_duration":3617,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546368054,"end":1576546371534,"duration":3480,"downloading_duration":998,"execution_duration":1581,"uploading_duration":901,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":34,"resource":"2560","request_start":1576546367822,"request_end":1576546371553,"request_duration":3731,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546368204,"end":1576546371584,"duration":3380,"downloading_duration":1015,"execution_duration":1778,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"id":56,"resource":"2560","request_start":1576546367928,"request_end":1576546371746,"request_duration":3818,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546368211,"end":1576546371584,"duration":3373,"downloading_duration":988,"execution_duration":1788,"uploading_duration":597,"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"id":57,"resource":"2560","request_start":1576546367929,"request_end":1576546371748,"request_duration":3819,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546368193,"end":1576546371594,"duration":3401,"downloading_duration":1081,"execution_duration":1703,"uploading_duration":617,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":54,"resource":"2560","request_start":1576546367925,"request_end":1576546371751,"request_duration":3826,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546368189,"end":1576546371597,"duration":3408,"downloading_duration":1011,"execution_duration":1812,"uploading_duration":585,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":50,"resource":"2560","request_start":1576546367920,"request_end":1576546371753,"request_duration":3833,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546368235,"end":1576546371601,"duration":3366,"downloading_duration":992,"execution_duration":1808,"uploading_duration":566,"executable":"ellipsoids-openmp","args":["2.dat","216.log","216.xoutput"],"id":62,"resource":"2560","request_start":1576546367936,"request_end":1576546371755,"request_duration":3819,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546368191,"end":1576546371603,"duration":3412,"downloading_duration":1008,"execution_duration":1827,"uploading_duration":577,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":48,"resource":"2560","request_start":1576546367918,"request_end":1576546371758,"request_duration":3840,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546368234,"end":1576546371605,"duration":3371,"downloading_duration":1001,"execution_duration":1788,"uploading_duration":582,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"2560","request_start":1576546367942,"request_end":1576546371760,"request_duration":3818,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546368185,"end":1576546371606,"duration":3421,"downloading_duration":1019,"execution_duration":1815,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":52,"resource":"2560","request_start":1576546367923,"request_end":1576546371761,"request_duration":3838,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546368263,"end":1576546371639,"duration":3376,"downloading_duration":1001,"execution_duration":1820,"uploading_duration":555,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"2560","request_start":1576546367947,"request_end":1576546371765,"request_duration":3818,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546368212,"end":1576546371643,"duration":3431,"downloading_duration":1007,"execution_duration":1809,"uploading_duration":615,"executable":"ellipsoids-openmp","args":["2.dat","215.log","215.xoutput"],"id":61,"resource":"2560","request_start":1576546367935,"request_end":1576546371766,"request_duration":3831,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546368230,"end":1576546371644,"duration":3414,"downloading_duration":999,"execution_duration":1854,"uploading_duration":561,"executable":"ellipsoids-openmp","args":["2.dat","218.log","218.xoutput"],"id":64,"resource":"2560","request_start":1576546367937,"request_end":1576546371768,"request_duration":3831,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546368188,"end":1576546371655,"duration":3467,"downloading_duration":1004,"execution_duration":1807,"uploading_duration":656,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":46,"resource":"2560","request_start":1576546367915,"request_end":1576546371771,"request_duration":3856,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546368186,"end":1576546371662,"duration":3476,"downloading_duration":1025,"execution_duration":1856,"uploading_duration":595,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":51,"resource":"2560","request_start":1576546367922,"request_end":1576546371774,"request_duration":3852,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546368254,"end":1576546371691,"duration":3437,"downloading_duration":1003,"execution_duration":1888,"uploading_duration":546,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"2560","request_start":1576546367946,"request_end":1576546371801,"request_duration":3855,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546368210,"end":1576546371695,"duration":3485,"downloading_duration":1095,"execution_duration":1813,"uploading_duration":577,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":55,"resource":"2560","request_start":1576546367926,"request_end":1576546371802,"request_duration":3876,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546368231,"end":1576546371702,"duration":3471,"downloading_duration":1030,"execution_duration":1829,"uploading_duration":612,"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"id":59,"resource":"2560","request_start":1576546367931,"request_end":1576546371804,"request_duration":3873,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546368269,"end":1576546371710,"duration":3441,"downloading_duration":1013,"execution_duration":1851,"uploading_duration":577,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"2560","request_start":1576546367943,"request_end":1576546371806,"request_duration":3863,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546368186,"end":1576546371709,"duration":3523,"downloading_duration":1105,"execution_duration":1814,"uploading_duration":604,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":49,"resource":"2560","request_start":1576546367919,"request_end":1576546371808,"request_duration":3889,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546368193,"end":1576546371754,"duration":3561,"downloading_duration":1058,"execution_duration":1875,"uploading_duration":628,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":47,"resource":"2560","request_start":1576546367916,"request_end":1576546371813,"request_duration":3897,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546368237,"end":1576546371766,"duration":3529,"downloading_duration":1092,"execution_duration":1814,"uploading_duration":623,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"2560","request_start":1576546367944,"request_end":1576546371830,"request_duration":3886,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546368211,"end":1576546371769,"duration":3558,"downloading_duration":1090,"execution_duration":1879,"uploading_duration":589,"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"id":58,"resource":"2560","request_start":1576546367930,"request_end":1576546371831,"request_duration":3901,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546368232,"end":1576546371771,"duration":3539,"downloading_duration":1076,"execution_duration":1888,"uploading_duration":575,"executable":"ellipsoids-openmp","args":["2.dat","219.log","219.xoutput"],"id":65,"resource":"2560","request_start":1576546367938,"request_end":1576546371832,"request_duration":3894,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546368262,"end":1576546371781,"duration":3519,"downloading_duration":1125,"execution_duration":1822,"uploading_duration":572,"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"id":18,"resource":"2560","request_start":1576546367949,"request_end":1576546371834,"request_duration":3885,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546368210,"end":1576546371784,"duration":3574,"downloading_duration":1130,"execution_duration":1842,"uploading_duration":602,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":53,"resource":"2560","request_start":1576546367924,"request_end":1576546371836,"request_duration":3912,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546368235,"end":1576546371799,"duration":3564,"downloading_duration":1080,"execution_duration":1823,"uploading_duration":661,"executable":"ellipsoids-openmp","args":["2.dat","217.log","217.xoutput"],"id":63,"resource":"2560","request_start":1576546367936,"request_end":1576546371857,"request_duration":3921,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546368260,"end":1576546371802,"duration":3542,"downloading_duration":1118,"execution_duration":1804,"uploading_duration":620,"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"id":17,"resource":"2560","request_start":1576546367948,"request_end":1576546371861,"request_duration":3913,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","215.xoutput","216.xoutput","217.xoutput","218.xoutput","219.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":88,"source":46,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":90,"source":47,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":92,"source":48,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":94,"source":49,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":96,"source":50,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":98,"source":51,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":100,"source":52,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":102,"source":53,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":104,"source":54,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":106,"source":55,"firingId":1,"sigIdx":1},{"name":"210.xoutput","_id":108,"source":56,"firingId":1,"sigIdx":1},{"name":"211.xoutput","_id":110,"source":57,"firingId":1,"sigIdx":1},{"name":"212.xoutput","_id":112,"source":58,"firingId":1,"sigIdx":1},{"name":"213.xoutput","_id":114,"source":59,"firingId":1,"sigIdx":1},{"name":"214.xoutput","_id":116,"source":60,"firingId":1,"sigIdx":1},{"name":"215.xoutput","_id":118,"source":61,"firingId":1,"sigIdx":1},{"name":"216.xoutput","_id":120,"source":62,"firingId":1,"sigIdx":1},{"name":"217.xoutput","_id":122,"source":63,"firingId":1,"sigIdx":1},{"name":"218.xoutput","_id":124,"source":64,"firingId":1,"sigIdx":1},{"name":"219.xoutput","_id":126,"source":65,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546368256,"end":1576546371945,"duration":3689,"downloading_duration":1221,"execution_duration":1856,"uploading_duration":612,"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"id":16,"resource":"2560","request_start":1576546367947,"request_end":1576546371969,"request_duration":4022,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546368025,"end":1576546372243,"duration":4218,"downloading_duration":1014,"execution_duration":1722,"uploading_duration":1482,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":29,"resource":"2560","request_start":1576546367818,"request_end":1576546372262,"request_duration":4444,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","115.xoutput","116.xoutput","117.xoutput","118.xoutput","119.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1},{"name":"110.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"111.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"112.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"113.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"114.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"115.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"116.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"117.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"118.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"119.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576546372023,"end":1576546373468,"duration":1445,"downloading_duration":1048,"execution_duration":3,"uploading_duration":394,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","215.xoutput","216.xoutput","217.xoutput","218.xoutput","219.xoutput","average_2.txt"],"id":88,"resource":"2560","request_start":1576546371867,"request_end":1576546373488,"request_duration":1621,"type":"2560"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576546372366,"end":1576546373981,"duration":1615,"downloading_duration":1027,"execution_duration":3,"uploading_duration":585,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","115.xoutput","116.xoutput","117.xoutput","118.xoutput","119.xoutput","average_1.txt"],"id":87,"resource":"2560","request_start":1576546372267,"request_end":1576546374001,"request_duration":1734,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546368237,"end":1576546374519,"duration":6282,"downloading_duration":3909,"execution_duration":1791,"uploading_duration":582,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"2560","request_start":1576546367945,"request_end":1576546374538,"request_duration":6593,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546371521,"end":1576546374627,"duration":3106,"downloading_duration":996,"execution_duration":1491,"uploading_duration":619,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":74,"resource":"2560","request_start":1576546368153,"request_end":1576546374647,"request_duration":6494,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546371468,"end":1576546374745,"duration":3277,"downloading_duration":991,"execution_duration":1714,"uploading_duration":572,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":69,"resource":"2560","request_start":1576546368147,"request_end":1576546374769,"request_duration":6622,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546371445,"end":1576546374756,"duration":3311,"downloading_duration":1039,"execution_duration":1707,"uploading_duration":565,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":66,"resource":"2560","request_start":1576546368142,"request_end":1576546374774,"request_duration":6632,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546371490,"end":1576546374769,"duration":3279,"downloading_duration":994,"execution_duration":1698,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":72,"resource":"2560","request_start":1576546368151,"request_end":1576546374797,"request_duration":6646,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546371459,"end":1576546374793,"duration":3334,"downloading_duration":1082,"execution_duration":1678,"uploading_duration":574,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":67,"resource":"2560","request_start":1576546368144,"request_end":1576546374811,"request_duration":6667,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546371289,"end":1576546374806,"duration":3517,"downloading_duration":1081,"execution_duration":1866,"uploading_duration":570,"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"id":20,"resource":"2560","request_start":1576546367950,"request_end":1576546374822,"request_duration":6872,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546371515,"end":1576546374855,"duration":3340,"downloading_duration":1007,"execution_duration":1768,"uploading_duration":565,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":73,"resource":"2560","request_start":1576546368152,"request_end":1576546374874,"request_duration":6722,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546371477,"end":1576546374869,"duration":3392,"downloading_duration":1110,"execution_duration":1695,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":70,"resource":"2560","request_start":1576546368148,"request_end":1576546374887,"request_duration":6739,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546371463,"end":1576546374879,"duration":3416,"downloading_duration":993,"execution_duration":1813,"uploading_duration":610,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":68,"resource":"2560","request_start":1576546368146,"request_end":1576546374899,"request_duration":6753,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546371318,"end":1576546374924,"duration":3606,"downloading_duration":1045,"execution_duration":1946,"uploading_duration":615,"executable":"ellipsoids-openmp","args":["0.dat","016.log","016.xoutput"],"id":22,"resource":"2560","request_start":1576546367952,"request_end":1576546374942,"request_duration":6990,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546371332,"end":1576546374931,"duration":3599,"downloading_duration":1182,"execution_duration":1838,"uploading_duration":579,"executable":"ellipsoids-openmp","args":["0.dat","017.log","017.xoutput"],"id":23,"resource":"2560","request_start":1576546367952,"request_end":1576546374950,"request_duration":6998,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546371490,"end":1576546374933,"duration":3443,"downloading_duration":1085,"execution_duration":1718,"uploading_duration":640,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":71,"resource":"2560","request_start":1576546368150,"request_end":1576546374952,"request_duration":6802,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546371367,"end":1576546374998,"duration":3631,"downloading_duration":1144,"execution_duration":1886,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["0.dat","018.log","018.xoutput"],"id":24,"resource":"2560","request_start":1576546367953,"request_end":1576546375017,"request_duration":7064,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546371578,"end":1576546375000,"duration":3422,"downloading_duration":1095,"execution_duration":1691,"uploading_duration":636,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":75,"resource":"2560","request_start":1576546368154,"request_end":1576546375019,"request_duration":6865,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546371438,"end":1576546375029,"duration":3591,"downloading_duration":1002,"execution_duration":1944,"uploading_duration":645,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"2560","request_start":1576546367956,"request_end":1576546375049,"request_duration":7093,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546371310,"end":1576546375040,"duration":3730,"downloading_duration":1185,"execution_duration":1908,"uploading_duration":637,"executable":"ellipsoids-openmp","args":["0.dat","015.log","015.xoutput"],"id":21,"resource":"2560","request_start":1576546367951,"request_end":1576546375059,"request_duration":7108,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546371797,"end":1576546375043,"duration":3246,"downloading_duration":1000,"execution_duration":1663,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"id":78,"resource":"2560","request_start":1576546368158,"request_end":1576546375065,"request_duration":6907,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546371807,"end":1576546375055,"duration":3248,"downloading_duration":983,"execution_duration":1707,"uploading_duration":558,"executable":"ellipsoids-openmp","args":["3.dat","316.log","316.xoutput"],"id":82,"resource":"2560","request_start":1576546368161,"request_end":1576546375078,"request_duration":6917,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546371802,"end":1576546375085,"duration":3283,"downloading_duration":992,"execution_duration":1690,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["3.dat","315.log","315.xoutput"],"id":81,"resource":"2560","request_start":1576546368161,"request_end":1576546375108,"request_duration":6947,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546371813,"end":1576546375091,"duration":3278,"downloading_duration":1036,"execution_duration":1646,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["3.dat","319.log","319.xoutput"],"id":85,"resource":"2560","request_start":1576546368164,"request_end":1576546375114,"request_duration":6950,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546371426,"end":1576546375106,"duration":3680,"downloading_duration":1173,"execution_duration":1893,"uploading_duration":614,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"2560","request_start":1576546367955,"request_end":1576546375125,"request_duration":7170,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546371792,"end":1576546375107,"duration":3315,"downloading_duration":1001,"execution_duration":1728,"uploading_duration":586,"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"id":77,"resource":"2560","request_start":1576546368157,"request_end":1576546375128,"request_duration":6971,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546371383,"end":1576546375174,"duration":3791,"downloading_duration":1191,"execution_duration":1950,"uploading_duration":650,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"2560","request_start":1576546367954,"request_end":1576546375194,"request_duration":7240,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546371809,"end":1576546375193,"duration":3384,"downloading_duration":1111,"execution_duration":1713,"uploading_duration":560,"executable":"ellipsoids-openmp","args":["3.dat","318.log","318.xoutput"],"id":84,"resource":"2560","request_start":1576546368163,"request_end":1576546375211,"request_duration":7048,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546371415,"end":1576546375223,"duration":3808,"downloading_duration":1360,"execution_duration":1887,"uploading_duration":561,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"2560","request_start":1576546367954,"request_end":1576546375241,"request_duration":7287,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546371807,"end":1576546375242,"duration":3435,"downloading_duration":1168,"execution_duration":1689,"uploading_duration":578,"executable":"ellipsoids-openmp","args":["3.dat","317.log","317.xoutput"],"id":83,"resource":"2560","request_start":1576546368162,"request_end":1576546375261,"request_duration":7099,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546371380,"end":1576546375342,"duration":3962,"downloading_duration":1424,"execution_duration":1938,"uploading_duration":600,"executable":"ellipsoids-openmp","args":["0.dat","019.log","019.xoutput"],"id":25,"resource":"2560","request_start":1576546367953,"request_end":1576546375362,"request_duration":7409,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","015.xoutput","016.xoutput","017.xoutput","018.xoutput","019.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1},{"name":"010.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"011.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"012.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"013.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"014.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1},{"name":"015.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"016.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"017.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"018.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"019.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576546375481,"end":1576546376931,"duration":1450,"downloading_duration":1079,"execution_duration":3,"uploading_duration":368,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","015.xoutput","016.xoutput","017.xoutput","018.xoutput","019.xoutput","average_0.txt"],"id":86,"resource":"2560","request_start":1576546375374,"request_end":1576546376953,"request_duration":1579,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546371584,"end":1576546376984,"duration":5400,"downloading_duration":3027,"execution_duration":1713,"uploading_duration":660,"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"id":76,"resource":"2560","request_start":1576546368156,"request_end":1576546377009,"request_duration":8853,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546371797,"end":1576546377332,"duration":5535,"downloading_duration":3136,"execution_duration":1720,"uploading_duration":679,"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"id":79,"resource":"2560","request_start":1576546368159,"request_end":1576546377352,"request_duration":9193,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546371801,"end":1576546390299,"duration":18498,"downloading_duration":16262,"execution_duration":1614,"uploading_duration":622,"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"id":80,"resource":"2560","request_start":1576546368160,"request_end":1576546390320,"request_duration":22160,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","315.xoutput","316.xoutput","317.xoutput","318.xoutput","319.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":128,"source":66,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":130,"source":67,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":132,"source":68,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":134,"source":69,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":136,"source":70,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":138,"source":71,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":140,"source":72,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":142,"source":73,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":144,"source":74,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":146,"source":75,"firingId":1,"sigIdx":1},{"name":"310.xoutput","_id":148,"source":76,"firingId":1,"sigIdx":1},{"name":"311.xoutput","_id":150,"source":77,"firingId":1,"sigIdx":1},{"name":"312.xoutput","_id":152,"source":78,"firingId":1,"sigIdx":1},{"name":"313.xoutput","_id":154,"source":79,"firingId":1,"sigIdx":1},{"name":"314.xoutput","_id":156,"source":80,"firingId":1,"sigIdx":1},{"name":"315.xoutput","_id":158,"source":81,"firingId":1,"sigIdx":1},{"name":"316.xoutput","_id":160,"source":82,"firingId":1,"sigIdx":1},{"name":"317.xoutput","_id":162,"source":83,"firingId":1,"sigIdx":1},{"name":"318.xoutput","_id":164,"source":84,"firingId":1,"sigIdx":1},{"name":"319.xoutput","_id":166,"source":85,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576546390431,"end":1576546391799,"duration":1368,"downloading_duration":930,"execution_duration":4,"uploading_duration":434,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","315.xoutput","316.xoutput","317.xoutput","318.xoutput","319.xoutput","average_3.txt"],"id":89,"resource":"2560","request_start":1576546390325,"request_end":1576546391818,"request_duration":1493,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":167,"source":86,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":168,"source":87,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":169,"source":88,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":170,"source":89,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576546391935,"end":1576546392778,"duration":843,"downloading_duration":389,"execution_duration":65,"uploading_duration":389,"executable":"summary.js","args":[],"id":90,"resource":"2560","request_start":1576546391823,"request_end":1576546392795,"request_duration":972,"type":"2560"}
Success!
Workflow [350] finished. Exec trace: 1,3,4,2,5,19,31,37,28,33,26,39,44,36,32,38,42,41,27,40,30,35,43,45,60,34,56,57,54,50,62,48,10,52,15,61,64,46,51,14,55,59,11,49,47,12,58,65,18,53,63,17,16,29,88,87,13,74,69,66,72,67,20,73,70,68,22,23,71,24,75,9,21,78,82,81,85,8,77,6,84,7,83,25,86,76,79,80,89,90.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
