spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_20.json -s
hfid: DFlnKMfI
Done processing workflow JSON.
createInstance time: 32ms
Wf id=351
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576546393359,"end":1576546394213,"duration":854,"downloading_duration":378,"execution_duration":63,"uploading_duration":413,"executable":"generateData.js","args":[],"id":1,"resource":"2560","request_start":1576546393204,"request_end":1576546394236,"request_duration":1032,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576546394357,"end":1576546395198,"duration":841,"downloading_duration":381,"execution_duration":63,"uploading_duration":397,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"2560","request_start":1576546394240,"request_end":1576546395216,"request_duration":976,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"110.log"},{"name":"110.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"111.log"},{"name":"111.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"112.log"},{"name":"112.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"113.log"},{"name":"113.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"114.log"},{"name":"114.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","115.log","115.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"115.log"},{"name":"115.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","116.log","116.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"116.log"},{"name":"116.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","117.log","117.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"117.log"},{"name":"117.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","118.log","118.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"118.log"},{"name":"118.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","119.log","119.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"119.log"},{"name":"119.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576546394364,"end":1576546395307,"duration":943,"downloading_duration":469,"execution_duration":61,"uploading_duration":413,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"2560","request_start":1576546394243,"request_end":1576546395342,"request_duration":1099,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"310.log"},{"name":"310.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"311.log"},{"name":"311.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"312.log"},{"name":"312.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"313.log"},{"name":"313.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"314.log"},{"name":"314.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","315.log","315.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"315.log"},{"name":"315.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","316.log","316.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"316.log"},{"name":"316.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","317.log","317.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"317.log"},{"name":"317.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","318.log","318.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"318.log"},{"name":"318.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","319.log","319.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"319.log"},{"name":"319.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576546394347,"end":1576546395439,"duration":1092,"downloading_duration":613,"execution_duration":63,"uploading_duration":416,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"2560","request_start":1576546394239,"request_end":1576546395478,"request_duration":1239,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"010.log"},{"name":"010.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"011.log"},{"name":"011.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"012.log"},{"name":"012.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"013.log"},{"name":"013.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"014.log"},{"name":"014.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","015.log","015.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"015.log"},{"name":"015.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","016.log","016.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"016.log"},{"name":"016.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","017.log","017.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"017.log"},{"name":"017.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","018.log","018.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"018.log"},{"name":"018.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","019.log","019.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"019.log"},{"name":"019.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576546394388,"end":1576546395501,"duration":1113,"downloading_duration":386,"execution_duration":64,"uploading_duration":663,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"2560","request_start":1576546394242,"request_end":1576546395558,"request_duration":1316,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"210.log"},{"name":"210.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"211.log"},{"name":"211.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"212.log"},{"name":"212.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"213.log"},{"name":"213.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"214.log"},{"name":"214.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","215.log","215.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"215.log"},{"name":"215.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","216.log","216.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"216.log"},{"name":"216.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","217.log","217.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"217.log"},{"name":"217.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","218.log","218.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"218.log"},{"name":"218.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","219.log","219.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"219.log"},{"name":"219.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546395470,"end":1576546398742,"duration":3272,"downloading_duration":998,"execution_duration":1707,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["1.dat","115.log","115.xoutput"],"id":41,"resource":"2560","request_start":1576546395242,"request_end":1576546398764,"request_duration":3522,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546395460,"end":1576546398749,"duration":3289,"downloading_duration":992,"execution_duration":1734,"uploading_duration":563,"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"id":38,"resource":"2560","request_start":1576546395239,"request_end":1576546398772,"request_duration":3533,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546395457,"end":1576546398778,"duration":3321,"downloading_duration":1029,"execution_duration":1713,"uploading_duration":579,"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"id":39,"resource":"2560","request_start":1576546395240,"request_end":1576546398797,"request_duration":3557,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546395665,"end":1576546398793,"duration":3128,"downloading_duration":981,"execution_duration":1502,"uploading_duration":645,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":72,"resource":"2560","request_start":1576546395382,"request_end":1576546398812,"request_duration":3430,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546395454,"end":1576546398800,"duration":3346,"downloading_duration":992,"execution_duration":1747,"uploading_duration":607,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":28,"resource":"2560","request_start":1576546395230,"request_end":1576546398820,"request_duration":3590,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546395436,"end":1576546398806,"duration":3370,"downloading_duration":1065,"execution_duration":1742,"uploading_duration":563,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":35,"resource":"2560","request_start":1576546395236,"request_end":1576546398826,"request_duration":3590,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546395432,"end":1576546398809,"duration":3377,"downloading_duration":991,"execution_duration":1721,"uploading_duration":665,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":34,"resource":"2560","request_start":1576546395235,"request_end":1576546398828,"request_duration":3593,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546395454,"end":1576546398810,"duration":3356,"downloading_duration":1031,"execution_duration":1722,"uploading_duration":603,"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"id":36,"resource":"2560","request_start":1576546395237,"request_end":1576546398832,"request_duration":3595,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546395453,"end":1576546398815,"duration":3362,"downloading_duration":1070,"execution_duration":1737,"uploading_duration":555,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":29,"resource":"2560","request_start":1576546395231,"request_end":1576546398839,"request_duration":3608,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546395435,"end":1576546398839,"duration":3404,"downloading_duration":1079,"execution_duration":1735,"uploading_duration":590,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":32,"resource":"2560","request_start":1576546395234,"request_end":1576546398859,"request_duration":3625,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546395387,"end":1576546398873,"duration":3486,"downloading_duration":1071,"execution_duration":1766,"uploading_duration":649,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":26,"resource":"2560","request_start":1576546395228,"request_end":1576546398891,"request_duration":3663,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546395461,"end":1576546398877,"duration":3416,"downloading_duration":991,"execution_duration":1760,"uploading_duration":665,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":33,"resource":"2560","request_start":1576546395234,"request_end":1576546398915,"request_duration":3681,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546395502,"end":1576546398873,"duration":3371,"downloading_duration":1030,"execution_duration":1735,"uploading_duration":606,"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"id":37,"resource":"2560","request_start":1576546395238,"request_end":1576546398918,"request_duration":3680,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546395457,"end":1576546398913,"duration":3456,"downloading_duration":1085,"execution_duration":1744,"uploading_duration":627,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":30,"resource":"2560","request_start":1576546395232,"request_end":1576546398983,"request_duration":3751,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546395451,"end":1576546398915,"duration":3464,"downloading_duration":1139,"execution_duration":1755,"uploading_duration":570,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":27,"resource":"2560","request_start":1576546395229,"request_end":1576546398985,"request_duration":3756,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546395503,"end":1576546398917,"duration":3414,"downloading_duration":1028,"execution_duration":1749,"uploading_duration":637,"executable":"ellipsoids-openmp","args":["1.dat","116.log","116.xoutput"],"id":42,"resource":"2560","request_start":1576546395242,"request_end":1576546398992,"request_duration":3750,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546395505,"end":1576546398918,"duration":3413,"downloading_duration":1029,"execution_duration":1753,"uploading_duration":631,"executable":"ellipsoids-openmp","args":["1.dat","118.log","118.xoutput"],"id":44,"resource":"2560","request_start":1576546395244,"request_end":1576546398994,"request_duration":3750,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546395500,"end":1576546398927,"duration":3427,"downloading_duration":1000,"execution_duration":1841,"uploading_duration":586,"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"id":40,"resource":"2560","request_start":1576546395241,"request_end":1576546398998,"request_duration":3757,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546395507,"end":1576546398988,"duration":3481,"downloading_duration":1153,"execution_duration":1739,"uploading_duration":589,"executable":"ellipsoids-openmp","args":["1.dat","119.log","119.xoutput"],"id":45,"resource":"2560","request_start":1576546395245,"request_end":1576546399008,"request_duration":3763,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546395652,"end":1576546398992,"duration":3340,"downloading_duration":996,"execution_duration":1739,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":71,"resource":"2560","request_start":1576546395380,"request_end":1576546399011,"request_duration":3631,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546395506,"end":1576546398990,"duration":3484,"downloading_duration":1080,"execution_duration":1744,"uploading_duration":660,"executable":"ellipsoids-openmp","args":["1.dat","117.log","117.xoutput"],"id":43,"resource":"2560","request_start":1576546395243,"request_end":1576546399013,"request_duration":3770,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546395642,"end":1576546398991,"duration":3349,"downloading_duration":998,"execution_duration":1757,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":66,"resource":"2560","request_start":1576546395370,"request_end":1576546399020,"request_duration":3650,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546395650,"end":1576546399010,"duration":3360,"downloading_duration":1085,"execution_duration":1714,"uploading_duration":561,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":73,"resource":"2560","request_start":1576546395383,"request_end":1576546399029,"request_duration":3646,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546395694,"end":1576546399021,"duration":3327,"downloading_duration":994,"execution_duration":1767,"uploading_duration":566,"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"id":76,"resource":"2560","request_start":1576546395389,"request_end":1576546399070,"request_duration":3681,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546395689,"end":1576546399023,"duration":3334,"downloading_duration":1009,"execution_duration":1729,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"id":80,"resource":"2560","request_start":1576546395394,"request_end":1576546399073,"request_duration":3679,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546395652,"end":1576546399029,"duration":3377,"downloading_duration":1091,"execution_duration":1708,"uploading_duration":578,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":74,"resource":"2560","request_start":1576546395385,"request_end":1576546399077,"request_duration":3692,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546395641,"end":1576546399040,"duration":3399,"downloading_duration":1025,"execution_duration":1757,"uploading_duration":617,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":68,"resource":"2560","request_start":1576546395375,"request_end":1576546399084,"request_duration":3709,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546395713,"end":1576546399056,"duration":3343,"downloading_duration":1030,"execution_duration":1743,"uploading_duration":570,"executable":"ellipsoids-openmp","args":["3.dat","315.log","315.xoutput"],"id":81,"resource":"2560","request_start":1576546395396,"request_end":1576546399090,"request_duration":3694,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546395629,"end":1576546399055,"duration":3426,"downloading_duration":1095,"execution_duration":1766,"uploading_duration":565,"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"id":19,"resource":"2560","request_start":1576546395522,"request_end":1576546399092,"request_duration":3570,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546395664,"end":1576546399063,"duration":3399,"downloading_duration":1079,"execution_duration":1736,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":75,"resource":"2560","request_start":1576546395386,"request_end":1576546399093,"request_duration":3707,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546395665,"end":1576546399076,"duration":3411,"downloading_duration":1009,"execution_duration":1767,"uploading_duration":635,"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"id":77,"resource":"2560","request_start":1576546395390,"request_end":1576546399103,"request_duration":3713,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546395691,"end":1576546399099,"duration":3408,"downloading_duration":1011,"execution_duration":1751,"uploading_duration":646,"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"id":78,"resource":"2560","request_start":1576546395391,"request_end":1576546399184,"request_duration":3793,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546395711,"end":1576546399100,"duration":3389,"downloading_duration":986,"execution_duration":1770,"uploading_duration":633,"executable":"ellipsoids-openmp","args":["3.dat","316.log","316.xoutput"],"id":82,"resource":"2560","request_start":1576546395397,"request_end":1576546399186,"request_duration":3789,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546395688,"end":1576546399121,"duration":3433,"downloading_duration":1067,"execution_duration":1772,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["3.dat","319.log","319.xoutput"],"id":85,"resource":"2560","request_start":1576546395402,"request_end":1576546399192,"request_duration":3790,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546395810,"end":1576546399160,"duration":3350,"downloading_duration":1001,"execution_duration":1766,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"2560","request_start":1576546395515,"request_end":1576546399195,"request_duration":3680,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546395614,"end":1576546399164,"duration":3550,"downloading_duration":1086,"execution_duration":1779,"uploading_duration":685,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":67,"resource":"2560","request_start":1576546395373,"request_end":1576546399204,"request_duration":3831,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546395838,"end":1576546399187,"duration":3349,"downloading_duration":998,"execution_duration":1746,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"id":17,"resource":"2560","request_start":1576546395520,"request_end":1576546399208,"request_duration":3688,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546395829,"end":1576546399185,"duration":3356,"downloading_duration":990,"execution_duration":1802,"uploading_duration":564,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"2560","request_start":1576546395514,"request_end":1576546399210,"request_duration":3696,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546395691,"end":1576546399188,"duration":3497,"downloading_duration":1087,"execution_duration":1747,"uploading_duration":663,"executable":"ellipsoids-openmp","args":["3.dat","317.log","317.xoutput"],"id":83,"resource":"2560","request_start":1576546395399,"request_end":1576546399211,"request_duration":3812,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546395805,"end":1576546399218,"duration":3413,"downloading_duration":1018,"execution_duration":1793,"uploading_duration":602,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"2560","request_start":1576546395512,"request_end":1576546399277,"request_duration":3765,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546395828,"end":1576546399236,"duration":3408,"downloading_duration":992,"execution_duration":1784,"uploading_duration":632,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"2560","request_start":1576546395510,"request_end":1576546399285,"request_duration":3775,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546395458,"end":1576546399252,"duration":3794,"downloading_duration":1073,"execution_duration":1745,"uploading_duration":976,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":31,"resource":"2560","request_start":1576546395233,"request_end":1576546399287,"request_duration":4054,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","115.xoutput","116.xoutput","117.xoutput","118.xoutput","119.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1},{"name":"110.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"111.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"112.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"113.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"114.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"115.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"116.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"117.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"118.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"119.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546395817,"end":1576546399255,"duration":3438,"downloading_duration":1030,"execution_duration":1831,"uploading_duration":577,"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"id":16,"resource":"2560","request_start":1576546395518,"request_end":1576546399304,"request_duration":3786,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546395835,"end":1576546399284,"duration":3449,"downloading_duration":1072,"execution_duration":1775,"uploading_duration":602,"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"id":18,"resource":"2560","request_start":1576546395521,"request_end":1576546399312,"request_duration":3791,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546395642,"end":1576546399287,"duration":3645,"downloading_duration":1219,"execution_duration":1787,"uploading_duration":639,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":70,"resource":"2560","request_start":1576546395378,"request_end":1576546399319,"request_duration":3941,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546395831,"end":1576546399333,"duration":3502,"downloading_duration":1066,"execution_duration":1805,"uploading_duration":631,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"2560","request_start":1576546395517,"request_end":1576546399352,"request_duration":3835,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546395655,"end":1576546399356,"duration":3701,"downloading_duration":1166,"execution_duration":1740,"uploading_duration":795,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":69,"resource":"2560","request_start":1576546395377,"request_end":1576546399376,"request_duration":3999,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546395810,"end":1576546399376,"duration":3566,"downloading_duration":1029,"execution_duration":1821,"uploading_duration":716,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"2560","request_start":1576546395508,"request_end":1576546399396,"request_duration":3888,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546395685,"end":1576546399485,"duration":3800,"downloading_duration":1074,"execution_duration":1661,"uploading_duration":1065,"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"id":79,"resource":"2560","request_start":1576546395392,"request_end":1576546399506,"request_duration":4114,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546395691,"end":1576546399957,"duration":4266,"downloading_duration":1168,"execution_duration":1744,"uploading_duration":1354,"executable":"ellipsoids-openmp","args":["3.dat","318.log","318.xoutput"],"id":84,"resource":"2560","request_start":1576546395400,"request_end":1576546399977,"request_duration":4577,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","315.xoutput","316.xoutput","317.xoutput","318.xoutput","319.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":128,"source":66,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":130,"source":67,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":132,"source":68,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":134,"source":69,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":136,"source":70,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":138,"source":71,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":140,"source":72,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":142,"source":73,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":144,"source":74,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":146,"source":75,"firingId":1,"sigIdx":1},{"name":"310.xoutput","_id":148,"source":76,"firingId":1,"sigIdx":1},{"name":"311.xoutput","_id":150,"source":77,"firingId":1,"sigIdx":1},{"name":"312.xoutput","_id":152,"source":78,"firingId":1,"sigIdx":1},{"name":"313.xoutput","_id":154,"source":79,"firingId":1,"sigIdx":1},{"name":"314.xoutput","_id":156,"source":80,"firingId":1,"sigIdx":1},{"name":"315.xoutput","_id":158,"source":81,"firingId":1,"sigIdx":1},{"name":"316.xoutput","_id":160,"source":82,"firingId":1,"sigIdx":1},{"name":"317.xoutput","_id":162,"source":83,"firingId":1,"sigIdx":1},{"name":"318.xoutput","_id":164,"source":84,"firingId":1,"sigIdx":1},{"name":"319.xoutput","_id":166,"source":85,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576546399418,"end":1576546400891,"duration":1473,"downloading_duration":1057,"execution_duration":3,"uploading_duration":413,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","115.xoutput","116.xoutput","117.xoutput","118.xoutput","119.xoutput","average_1.txt"],"id":87,"resource":"2560","request_start":1576546399296,"request_end":1576546400977,"request_duration":1681,"type":"2560"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576546400097,"end":1576546401605,"duration":1508,"downloading_duration":1132,"execution_duration":4,"uploading_duration":372,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","315.xoutput","316.xoutput","317.xoutput","318.xoutput","319.xoutput","average_3.txt"],"id":89,"resource":"2560","request_start":1576546399982,"request_end":1576546401627,"request_duration":1645,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546398802,"end":1576546401830,"duration":3028,"downloading_duration":1047,"execution_duration":1415,"uploading_duration":566,"executable":"ellipsoids-openmp","args":["0.dat","015.log","015.xoutput"],"id":21,"resource":"2560","request_start":1576546395524,"request_end":1576546401859,"request_duration":6335,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546398888,"end":1576546402249,"duration":3361,"downloading_duration":995,"execution_duration":1769,"uploading_duration":597,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"2560","request_start":1576546395532,"request_end":1576546402269,"request_duration":6737,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546398865,"end":1576546402251,"duration":3386,"downloading_duration":1018,"execution_duration":1732,"uploading_duration":636,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"2560","request_start":1576546395529,"request_end":1576546402273,"request_duration":6744,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546398843,"end":1576546402283,"duration":3440,"downloading_duration":1009,"execution_duration":1788,"uploading_duration":643,"executable":"ellipsoids-openmp","args":["0.dat","018.log","018.xoutput"],"id":24,"resource":"2560","request_start":1576546395526,"request_end":1576546402301,"request_duration":6775,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546398851,"end":1576546402297,"duration":3446,"downloading_duration":1069,"execution_duration":1796,"uploading_duration":581,"executable":"ellipsoids-openmp","args":["0.dat","019.log","019.xoutput"],"id":25,"resource":"2560","request_start":1576546395527,"request_end":1576546402316,"request_duration":6789,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546398837,"end":1576546402299,"duration":3462,"downloading_duration":1031,"execution_duration":1858,"uploading_duration":573,"executable":"ellipsoids-openmp","args":["0.dat","017.log","017.xoutput"],"id":23,"resource":"2560","request_start":1576546395525,"request_end":1576546402321,"request_duration":6796,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546399025,"end":1576546402306,"duration":3281,"downloading_duration":994,"execution_duration":1724,"uploading_duration":563,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":51,"resource":"2560","request_start":1576546395572,"request_end":1576546402323,"request_duration":6751,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546398945,"end":1576546402311,"duration":3366,"downloading_duration":1082,"execution_duration":1690,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":47,"resource":"2560","request_start":1576546395570,"request_end":1576546402333,"request_duration":6763,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546398860,"end":1576546402321,"duration":3461,"downloading_duration":1036,"execution_duration":1801,"uploading_duration":624,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"2560","request_start":1576546395528,"request_end":1576546402342,"request_duration":6814,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546398826,"end":1576546402322,"duration":3496,"downloading_duration":1027,"execution_duration":1867,"uploading_duration":602,"executable":"ellipsoids-openmp","args":["0.dat","016.log","016.xoutput"],"id":22,"resource":"2560","request_start":1576546395525,"request_end":1576546402344,"request_duration":6819,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546399021,"end":1576546402327,"duration":3306,"downloading_duration":1022,"execution_duration":1696,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":50,"resource":"2560","request_start":1576546395571,"request_end":1576546402348,"request_duration":6777,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546399049,"end":1576546402338,"duration":3289,"downloading_duration":1001,"execution_duration":1727,"uploading_duration":561,"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"id":57,"resource":"2560","request_start":1576546395575,"request_end":1576546402359,"request_duration":6784,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546398945,"end":1576546402352,"duration":3407,"downloading_duration":1013,"execution_duration":1821,"uploading_duration":573,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":48,"resource":"2560","request_start":1576546395570,"request_end":1576546402370,"request_duration":6800,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546398921,"end":1576546402363,"duration":3442,"downloading_duration":986,"execution_duration":1870,"uploading_duration":586,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":46,"resource":"2560","request_start":1576546395569,"request_end":1576546402378,"request_duration":6809,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546398860,"end":1576546402373,"duration":3513,"downloading_duration":1075,"execution_duration":1735,"uploading_duration":703,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"2560","request_start":1576546395528,"request_end":1576546402391,"request_duration":6863,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546399038,"end":1576546402400,"duration":3362,"downloading_duration":1014,"execution_duration":1751,"uploading_duration":597,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":55,"resource":"2560","request_start":1576546395574,"request_end":1576546402422,"request_duration":6848,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546398797,"end":1576546402424,"duration":3627,"downloading_duration":1162,"execution_duration":1831,"uploading_duration":634,"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"id":20,"resource":"2560","request_start":1576546395523,"request_end":1576546402441,"request_duration":6918,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","015.xoutput","016.xoutput","017.xoutput","018.xoutput","019.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1},{"name":"010.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"011.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"012.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"013.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"014.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1},{"name":"015.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"016.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"017.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"018.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"019.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546399113,"end":1576546402435,"duration":3322,"downloading_duration":992,"execution_duration":1765,"uploading_duration":565,"executable":"ellipsoids-openmp","args":["2.dat","216.log","216.xoutput"],"id":62,"resource":"2560","request_start":1576546395578,"request_end":1576546402460,"request_duration":6882,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546399112,"end":1576546402446,"duration":3334,"downloading_duration":988,"execution_duration":1778,"uploading_duration":568,"executable":"ellipsoids-openmp","args":["2.dat","215.log","215.xoutput"],"id":61,"resource":"2560","request_start":1576546395578,"request_end":1576546402468,"request_duration":6890,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546399022,"end":1576546402452,"duration":3430,"downloading_duration":1078,"execution_duration":1755,"uploading_duration":597,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":53,"resource":"2560","request_start":1576546395573,"request_end":1576546402473,"request_duration":6900,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546399108,"end":1576546402454,"duration":3346,"downloading_duration":980,"execution_duration":1743,"uploading_duration":623,"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"id":60,"resource":"2560","request_start":1576546395577,"request_end":1576546402478,"request_duration":6901,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546399126,"end":1576546402460,"duration":3334,"downloading_duration":1014,"execution_duration":1712,"uploading_duration":608,"executable":"ellipsoids-openmp","args":["2.dat","218.log","218.xoutput"],"id":64,"resource":"2560","request_start":1576546395579,"request_end":1576546402486,"request_duration":6907,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546399037,"end":1576546402471,"duration":3434,"downloading_duration":1068,"execution_duration":1771,"uploading_duration":595,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":54,"resource":"2560","request_start":1576546395573,"request_end":1576546402493,"request_duration":6920,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546399044,"end":1576546402485,"duration":3441,"downloading_duration":1049,"execution_duration":1787,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"id":56,"resource":"2560","request_start":1576546395575,"request_end":1576546402505,"request_duration":6930,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546399023,"end":1576546402487,"duration":3464,"downloading_duration":1034,"execution_duration":1823,"uploading_duration":607,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":52,"resource":"2560","request_start":1576546395572,"request_end":1576546402515,"request_duration":6943,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546399105,"end":1576546402496,"duration":3391,"downloading_duration":1068,"execution_duration":1759,"uploading_duration":564,"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"id":59,"resource":"2560","request_start":1576546395577,"request_end":1576546402517,"request_duration":6940,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546399129,"end":1576546402507,"duration":3378,"downloading_duration":996,"execution_duration":1753,"uploading_duration":629,"executable":"ellipsoids-openmp","args":["2.dat","219.log","219.xoutput"],"id":65,"resource":"2560","request_start":1576546395580,"request_end":1576546402527,"request_duration":6947,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546399057,"end":1576546402584,"duration":3527,"downloading_duration":1072,"execution_duration":1812,"uploading_duration":643,"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"id":58,"resource":"2560","request_start":1576546395576,"request_end":1576546402602,"request_duration":7026,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546399120,"end":1576546402586,"duration":3466,"downloading_duration":1042,"execution_duration":1786,"uploading_duration":638,"executable":"ellipsoids-openmp","args":["2.dat","217.log","217.xoutput"],"id":63,"resource":"2560","request_start":1576546395579,"request_end":1576546402607,"request_duration":7028,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546399014,"end":1576546402661,"duration":3647,"downloading_duration":1073,"execution_duration":1782,"uploading_duration":792,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":49,"resource":"2560","request_start":1576546395571,"request_end":1576546402679,"request_duration":7108,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","215.xoutput","216.xoutput","217.xoutput","218.xoutput","219.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":88,"source":46,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":90,"source":47,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":92,"source":48,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":94,"source":49,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":96,"source":50,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":98,"source":51,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":100,"source":52,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":102,"source":53,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":104,"source":54,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":106,"source":55,"firingId":1,"sigIdx":1},{"name":"210.xoutput","_id":108,"source":56,"firingId":1,"sigIdx":1},{"name":"211.xoutput","_id":110,"source":57,"firingId":1,"sigIdx":1},{"name":"212.xoutput","_id":112,"source":58,"firingId":1,"sigIdx":1},{"name":"213.xoutput","_id":114,"source":59,"firingId":1,"sigIdx":1},{"name":"214.xoutput","_id":116,"source":60,"firingId":1,"sigIdx":1},{"name":"215.xoutput","_id":118,"source":61,"firingId":1,"sigIdx":1},{"name":"216.xoutput","_id":120,"source":62,"firingId":1,"sigIdx":1},{"name":"217.xoutput","_id":122,"source":63,"firingId":1,"sigIdx":1},{"name":"218.xoutput","_id":124,"source":64,"firingId":1,"sigIdx":1},{"name":"219.xoutput","_id":126,"source":65,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576546402601,"end":1576546403908,"duration":1307,"downloading_duration":926,"execution_duration":3,"uploading_duration":378,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","015.xoutput","016.xoutput","017.xoutput","018.xoutput","019.xoutput","average_0.txt"],"id":86,"resource":"2560","request_start":1576546402454,"request_end":1576546403925,"request_duration":1471,"type":"2560"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576546402798,"end":1576546404213,"duration":1415,"downloading_duration":1036,"execution_duration":3,"uploading_duration":376,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","215.xoutput","216.xoutput","217.xoutput","218.xoutput","219.xoutput","average_2.txt"],"id":88,"resource":"2560","request_start":1576546402690,"request_end":1576546404234,"request_duration":1544,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":167,"source":86,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":168,"source":87,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":169,"source":88,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":170,"source":89,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576546404347,"end":1576546405216,"duration":869,"downloading_duration":408,"execution_duration":63,"uploading_duration":398,"executable":"summary.js","args":[],"id":90,"resource":"2560","request_start":1576546404241,"request_end":1576546405233,"request_duration":992,"type":"2560"}
Success!
Workflow [351] finished. Exec trace: 1,3,5,2,4,41,38,39,72,28,35,34,36,29,32,26,33,37,30,27,42,44,40,45,71,43,66,73,76,80,74,68,81,19,75,77,78,82,85,14,67,17,13,83,12,11,31,16,18,70,15,69,10,79,84,87,89,21,9,8,24,25,23,51,47,6,22,50,57,48,46,7,55,20,62,61,53,60,64,54,56,52,59,65,58,63,49,86,88,90.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
