spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_20.json -s
hfid: sl3XpW6i
Done processing workflow JSON.
createInstance time: 28ms
Wf id=349
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576546352151,"end":1576546353105,"duration":954,"downloading_duration":467,"execution_duration":72,"uploading_duration":415,"executable":"generateData.js","args":[],"id":1,"resource":"2560","request_start":1576546351550,"request_end":1576546353140,"request_duration":1590,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576546353310,"end":1576546354170,"duration":860,"downloading_duration":379,"execution_duration":62,"uploading_duration":419,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"2560","request_start":1576546353145,"request_end":1576546354187,"request_duration":1042,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"210.log"},{"name":"210.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"211.log"},{"name":"211.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"212.log"},{"name":"212.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"213.log"},{"name":"213.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"214.log"},{"name":"214.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","215.log","215.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"215.log"},{"name":"215.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","216.log","216.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"216.log"},{"name":"216.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","217.log","217.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"217.log"},{"name":"217.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","218.log","218.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"218.log"},{"name":"218.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","219.log","219.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"219.log"},{"name":"219.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576546353824,"end":1576546354785,"duration":961,"downloading_duration":483,"execution_duration":72,"uploading_duration":406,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"2560","request_start":1576546353146,"request_end":1576546354806,"request_duration":1660,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"310.log"},{"name":"310.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"311.log"},{"name":"311.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"312.log"},{"name":"312.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"313.log"},{"name":"313.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"314.log"},{"name":"314.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","315.log","315.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"315.log"},{"name":"315.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","316.log","316.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"316.log"},{"name":"316.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","317.log","317.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"317.log"},{"name":"317.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","318.log","318.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"318.log"},{"name":"318.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","319.log","319.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"319.log"},{"name":"319.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576546353749,"end":1576546354804,"duration":1055,"downloading_duration":574,"execution_duration":70,"uploading_duration":411,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"2560","request_start":1576546353142,"request_end":1576546354840,"request_duration":1698,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"010.log"},{"name":"010.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"011.log"},{"name":"011.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"012.log"},{"name":"012.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"013.log"},{"name":"013.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"014.log"},{"name":"014.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","015.log","015.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"015.log"},{"name":"015.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","016.log","016.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"016.log"},{"name":"016.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","017.log","017.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"017.log"},{"name":"017.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","018.log","018.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"018.log"},{"name":"018.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","019.log","019.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"019.log"},{"name":"019.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576546353924,"end":1576546355107,"duration":1183,"downloading_duration":604,"execution_duration":69,"uploading_duration":510,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"2560","request_start":1576546353144,"request_end":1576546355193,"request_duration":2049,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"110.log"},{"name":"110.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"111.log"},{"name":"111.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"112.log"},{"name":"112.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"113.log"},{"name":"113.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"114.log"},{"name":"114.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","115.log","115.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"115.log"},{"name":"115.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","116.log","116.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"116.log"},{"name":"116.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","117.log","117.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"117.log"},{"name":"117.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","118.log","118.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"118.log"},{"name":"118.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","119.log","119.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"119.log"},{"name":"119.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546354361,"end":1576546357858,"duration":3497,"downloading_duration":1073,"execution_duration":1837,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":46,"resource":"2560","request_start":1576546354199,"request_end":1576546357879,"request_duration":3680,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546354835,"end":1576546358299,"duration":3464,"downloading_duration":1078,"execution_duration":1793,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":48,"resource":"2560","request_start":1576546354201,"request_end":1576546358320,"request_duration":4119,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546354994,"end":1576546358350,"duration":3356,"downloading_duration":1002,"execution_duration":1739,"uploading_duration":615,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":66,"resource":"2560","request_start":1576546354819,"request_end":1576546358368,"request_duration":3549,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546354839,"end":1576546358355,"duration":3516,"downloading_duration":1201,"execution_duration":1677,"uploading_duration":638,"executable":"ellipsoids-openmp","args":["2.dat","216.log","216.xoutput"],"id":62,"resource":"2560","request_start":1576546354214,"request_end":1576546358374,"request_duration":4160,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546354812,"end":1576546358357,"duration":3545,"downloading_duration":1114,"execution_duration":1839,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":53,"resource":"2560","request_start":1576546354206,"request_end":1576546358378,"request_duration":4172,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546354829,"end":1576546358361,"duration":3532,"downloading_duration":1110,"execution_duration":1816,"uploading_duration":606,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":50,"resource":"2560","request_start":1576546354203,"request_end":1576546358380,"request_duration":4177,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546354816,"end":1576546358358,"duration":3542,"downloading_duration":1140,"execution_duration":1789,"uploading_duration":613,"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"id":57,"resource":"2560","request_start":1576546354209,"request_end":1576546358383,"request_duration":4174,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546354831,"end":1576546358367,"duration":3536,"downloading_duration":1133,"execution_duration":1824,"uploading_duration":579,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":55,"resource":"2560","request_start":1576546354208,"request_end":1576546358388,"request_duration":4180,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546354842,"end":1576546358383,"duration":3541,"downloading_duration":1114,"execution_duration":1835,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["2.dat","218.log","218.xoutput"],"id":64,"resource":"2560","request_start":1576546354215,"request_end":1576546358401,"request_duration":4186,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546354826,"end":1576546358393,"duration":3567,"downloading_duration":1190,"execution_duration":1801,"uploading_duration":576,"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"id":60,"resource":"2560","request_start":1576546354212,"request_end":1576546358413,"request_duration":4201,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546354860,"end":1576546358403,"duration":3543,"downloading_duration":1155,"execution_duration":1802,"uploading_duration":586,"executable":"ellipsoids-openmp","args":["2.dat","215.log","215.xoutput"],"id":61,"resource":"2560","request_start":1576546354213,"request_end":1576546358427,"request_duration":4214,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546354832,"end":1576546358437,"duration":3605,"downloading_duration":1188,"execution_duration":1727,"uploading_duration":690,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":54,"resource":"2560","request_start":1576546354207,"request_end":1576546358457,"request_duration":4250,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546355028,"end":1576546358438,"duration":3410,"downloading_duration":1167,"execution_duration":1683,"uploading_duration":560,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":68,"resource":"2560","request_start":1576546354822,"request_end":1576546358461,"request_duration":3639,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546354837,"end":1576546358444,"duration":3607,"downloading_duration":1213,"execution_duration":1809,"uploading_duration":585,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":49,"resource":"2560","request_start":1576546354202,"request_end":1576546358469,"request_duration":4267,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546354835,"end":1576546358475,"duration":3640,"downloading_duration":1299,"execution_duration":1775,"uploading_duration":566,"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"id":56,"resource":"2560","request_start":1576546354208,"request_end":1576546358495,"request_duration":4287,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546354819,"end":1576546358483,"duration":3664,"downloading_duration":1279,"execution_duration":1785,"uploading_duration":600,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":52,"resource":"2560","request_start":1576546354205,"request_end":1576546358503,"request_duration":4298,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546354767,"end":1576546358493,"duration":3726,"downloading_duration":1273,"execution_duration":1725,"uploading_duration":728,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":47,"resource":"2560","request_start":1576546354200,"request_end":1576546358517,"request_duration":4317,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546354817,"end":1576546358527,"duration":3710,"downloading_duration":1260,"execution_duration":1882,"uploading_duration":568,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":51,"resource":"2560","request_start":1576546354204,"request_end":1576546358546,"request_duration":4342,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546355225,"end":1576546358548,"duration":3323,"downloading_duration":1071,"execution_duration":1694,"uploading_duration":558,"executable":"ellipsoids-openmp","args":["3.dat","316.log","316.xoutput"],"id":82,"resource":"2560","request_start":1576546354835,"request_end":1576546358569,"request_duration":3734,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546354851,"end":1576546358565,"duration":3714,"downloading_duration":1228,"execution_duration":1878,"uploading_duration":608,"executable":"ellipsoids-openmp","args":["2.dat","217.log","217.xoutput"],"id":63,"resource":"2560","request_start":1576546354215,"request_end":1576546358583,"request_duration":4368,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546354854,"end":1576546358604,"duration":3750,"downloading_duration":1316,"execution_duration":1841,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"id":58,"resource":"2560","request_start":1576546354210,"request_end":1576546358627,"request_duration":4417,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546354846,"end":1576546358686,"duration":3840,"downloading_duration":1399,"execution_duration":1873,"uploading_duration":568,"executable":"ellipsoids-openmp","args":["2.dat","219.log","219.xoutput"],"id":65,"resource":"2560","request_start":1576546354216,"request_end":1576546358708,"request_duration":4492,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546355635,"end":1576546358749,"duration":3114,"downloading_duration":1172,"execution_duration":1377,"uploading_duration":565,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"2560","request_start":1576546354850,"request_end":1576546358769,"request_duration":3919,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546355440,"end":1576546358798,"duration":3358,"downloading_duration":1126,"execution_duration":1622,"uploading_duration":610,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":72,"resource":"2560","request_start":1576546354825,"request_end":1576546358818,"request_duration":3993,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546355446,"end":1576546358822,"duration":3376,"downloading_duration":1138,"execution_duration":1673,"uploading_duration":565,"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"id":78,"resource":"2560","request_start":1576546354830,"request_end":1576546358842,"request_duration":4012,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546354838,"end":1576546358867,"duration":4029,"downloading_duration":1176,"execution_duration":1880,"uploading_duration":973,"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"id":59,"resource":"2560","request_start":1576546354211,"request_end":1576546358896,"request_duration":4685,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","215.xoutput","216.xoutput","217.xoutput","218.xoutput","219.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":88,"source":46,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":90,"source":47,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":92,"source":48,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":94,"source":49,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":96,"source":50,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":98,"source":51,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":100,"source":52,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":102,"source":53,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":104,"source":54,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":106,"source":55,"firingId":1,"sigIdx":1},{"name":"210.xoutput","_id":108,"source":56,"firingId":1,"sigIdx":1},{"name":"211.xoutput","_id":110,"source":57,"firingId":1,"sigIdx":1},{"name":"212.xoutput","_id":112,"source":58,"firingId":1,"sigIdx":1},{"name":"213.xoutput","_id":114,"source":59,"firingId":1,"sigIdx":1},{"name":"214.xoutput","_id":116,"source":60,"firingId":1,"sigIdx":1},{"name":"215.xoutput","_id":118,"source":61,"firingId":1,"sigIdx":1},{"name":"216.xoutput","_id":120,"source":62,"firingId":1,"sigIdx":1},{"name":"217.xoutput","_id":122,"source":63,"firingId":1,"sigIdx":1},{"name":"218.xoutput","_id":124,"source":64,"firingId":1,"sigIdx":1},{"name":"219.xoutput","_id":126,"source":65,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546355441,"end":1576546358892,"duration":3451,"downloading_duration":1204,"execution_duration":1658,"uploading_duration":589,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":71,"resource":"2560","request_start":1576546354824,"request_end":1576546358941,"request_duration":4117,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546355461,"end":1576546358935,"duration":3474,"downloading_duration":1177,"execution_duration":1705,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":73,"resource":"2560","request_start":1576546354826,"request_end":1576546358962,"request_duration":4136,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546355442,"end":1576546358959,"duration":3517,"downloading_duration":1262,"execution_duration":1632,"uploading_duration":623,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":75,"resource":"2560","request_start":1576546354828,"request_end":1576546358976,"request_duration":4148,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546355453,"end":1576546359008,"duration":3555,"downloading_duration":1165,"execution_duration":1696,"uploading_duration":694,"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"id":77,"resource":"2560","request_start":1576546354829,"request_end":1576546359109,"request_duration":4280,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546355443,"end":1576546359010,"duration":3567,"downloading_duration":1328,"execution_duration":1654,"uploading_duration":585,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":70,"resource":"2560","request_start":1576546354823,"request_end":1576546359111,"request_duration":4288,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546355502,"end":1576546359028,"duration":3526,"downloading_duration":1199,"execution_duration":1698,"uploading_duration":629,"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"id":76,"resource":"2560","request_start":1576546354828,"request_end":1576546359114,"request_duration":4286,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546355645,"end":1576546359029,"duration":3384,"downloading_duration":1112,"execution_duration":1701,"uploading_duration":571,"executable":"ellipsoids-openmp","args":["3.dat","319.log","319.xoutput"],"id":85,"resource":"2560","request_start":1576546354837,"request_end":1576546359117,"request_duration":4280,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546355463,"end":1576546359083,"duration":3620,"downloading_duration":1316,"execution_duration":1707,"uploading_duration":597,"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"id":80,"resource":"2560","request_start":1576546354832,"request_end":1576546359131,"request_duration":4299,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546355438,"end":1576546359094,"duration":3656,"downloading_duration":1292,"execution_duration":1704,"uploading_duration":660,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":69,"resource":"2560","request_start":1576546354823,"request_end":1576546359133,"request_duration":4310,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546355748,"end":1576546359102,"duration":3354,"downloading_duration":1128,"execution_duration":1666,"uploading_duration":560,"executable":"ellipsoids-openmp","args":["3.dat","318.log","318.xoutput"],"id":84,"resource":"2560","request_start":1576546354836,"request_end":1576546359134,"request_duration":4298,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546355743,"end":1576546359149,"duration":3406,"downloading_duration":1190,"execution_duration":1629,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":74,"resource":"2560","request_start":1576546354827,"request_end":1576546359171,"request_duration":4344,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546355708,"end":1576546359149,"duration":3441,"downloading_duration":1111,"execution_duration":1736,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"2560","request_start":1576546354852,"request_end":1576546359173,"request_duration":4321,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546355654,"end":1576546359154,"duration":3500,"downloading_duration":1158,"execution_duration":1726,"uploading_duration":616,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"2560","request_start":1576546354851,"request_end":1576546359181,"request_duration":4330,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546355639,"end":1576546359167,"duration":3528,"downloading_duration":1114,"execution_duration":1678,"uploading_duration":736,"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"id":79,"resource":"2560","request_start":1576546354831,"request_end":1576546359189,"request_duration":4358,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546355652,"end":1576546359199,"duration":3547,"downloading_duration":1239,"execution_duration":1732,"uploading_duration":576,"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"id":17,"resource":"2560","request_start":1576546354854,"request_end":1576546359222,"request_duration":4368,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546355437,"end":1576546359203,"duration":3766,"downloading_duration":1297,"execution_duration":1655,"uploading_duration":814,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":67,"resource":"2560","request_start":1576546354820,"request_end":1576546359229,"request_duration":4409,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546355652,"end":1576546359222,"duration":3570,"downloading_duration":1198,"execution_duration":1811,"uploading_duration":561,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"2560","request_start":1576546354849,"request_end":1576546359241,"request_duration":4392,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546355644,"end":1576546359262,"duration":3618,"downloading_duration":1325,"execution_duration":1706,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["3.dat","315.log","315.xoutput"],"id":81,"resource":"2560","request_start":1576546354834,"request_end":1576546359291,"request_duration":4457,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546355646,"end":1576546359271,"duration":3625,"downloading_duration":1198,"execution_duration":1789,"uploading_duration":638,"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"id":18,"resource":"2560","request_start":1576546354855,"request_end":1576546359294,"request_duration":4439,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546355642,"end":1576546359279,"duration":3637,"downloading_duration":1235,"execution_duration":1688,"uploading_duration":714,"executable":"ellipsoids-openmp","args":["3.dat","317.log","317.xoutput"],"id":83,"resource":"2560","request_start":1576546354836,"request_end":1576546359303,"request_duration":4467,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","315.xoutput","316.xoutput","317.xoutput","318.xoutput","319.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":128,"source":66,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":130,"source":67,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":132,"source":68,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":134,"source":69,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":136,"source":70,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":138,"source":71,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":140,"source":72,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":142,"source":73,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":144,"source":74,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":146,"source":75,"firingId":1,"sigIdx":1},{"name":"310.xoutput","_id":148,"source":76,"firingId":1,"sigIdx":1},{"name":"311.xoutput","_id":150,"source":77,"firingId":1,"sigIdx":1},{"name":"312.xoutput","_id":152,"source":78,"firingId":1,"sigIdx":1},{"name":"313.xoutput","_id":154,"source":79,"firingId":1,"sigIdx":1},{"name":"314.xoutput","_id":156,"source":80,"firingId":1,"sigIdx":1},{"name":"315.xoutput","_id":158,"source":81,"firingId":1,"sigIdx":1},{"name":"316.xoutput","_id":160,"source":82,"firingId":1,"sigIdx":1},{"name":"317.xoutput","_id":162,"source":83,"firingId":1,"sigIdx":1},{"name":"318.xoutput","_id":164,"source":84,"firingId":1,"sigIdx":1},{"name":"319.xoutput","_id":166,"source":85,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546355655,"end":1576546359295,"duration":3640,"downloading_duration":1287,"execution_duration":1757,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"2560","request_start":1576546354850,"request_end":1576546359314,"request_duration":4464,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546355668,"end":1576546359330,"duration":3662,"downloading_duration":1295,"execution_duration":1788,"uploading_duration":579,"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"id":19,"resource":"2560","request_start":1576546354856,"request_end":1576546359352,"request_duration":4496,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546355654,"end":1576546359378,"duration":3724,"downloading_duration":1277,"execution_duration":1818,"uploading_duration":629,"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"id":16,"resource":"2560","request_start":1576546354854,"request_end":1576546359396,"request_duration":4542,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546355649,"end":1576546359608,"duration":3959,"downloading_duration":1257,"execution_duration":2135,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"2560","request_start":1576546354853,"request_end":1576546359630,"request_duration":4777,"type":"2560"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576546359150,"end":1576546360597,"duration":1447,"downloading_duration":1065,"execution_duration":4,"uploading_duration":378,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","215.xoutput","216.xoutput","217.xoutput","218.xoutput","219.xoutput","average_2.txt"],"id":88,"resource":"2560","request_start":1576546358910,"request_end":1576546360617,"request_duration":1707,"type":"2560"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576546359414,"end":1576546360819,"duration":1405,"downloading_duration":1022,"execution_duration":3,"uploading_duration":380,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","315.xoutput","316.xoutput","317.xoutput","318.xoutput","319.xoutput","average_3.txt"],"id":89,"resource":"2560","request_start":1576546359305,"request_end":1576546360839,"request_duration":1534,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546357908,"end":1576546361388,"duration":3480,"downloading_duration":1057,"execution_duration":1804,"uploading_duration":619,"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"id":20,"resource":"2560","request_start":1576546354857,"request_end":1576546361408,"request_duration":6551,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546358408,"end":1576546361675,"duration":3267,"downloading_duration":1011,"execution_duration":1666,"uploading_duration":590,"executable":"ellipsoids-openmp","args":["0.dat","018.log","018.xoutput"],"id":24,"resource":"2560","request_start":1576546354859,"request_end":1576546361697,"request_duration":6838,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546358345,"end":1576546361678,"duration":3333,"downloading_duration":1027,"execution_duration":1735,"uploading_duration":571,"executable":"ellipsoids-openmp","args":["0.dat","015.log","015.xoutput"],"id":21,"resource":"2560","request_start":1576546354857,"request_end":1576546361700,"request_duration":6843,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546358452,"end":1576546361757,"duration":3305,"downloading_duration":1010,"execution_duration":1604,"uploading_duration":691,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":26,"resource":"2560","request_start":1576546355217,"request_end":1576546361775,"request_duration":6558,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546358410,"end":1576546361761,"duration":3351,"downloading_duration":1030,"execution_duration":1742,"uploading_duration":579,"executable":"ellipsoids-openmp","args":["0.dat","019.log","019.xoutput"],"id":25,"resource":"2560","request_start":1576546354859,"request_end":1576546361778,"request_duration":6919,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546358796,"end":1576546361759,"duration":2963,"downloading_duration":982,"execution_duration":1385,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"id":38,"resource":"2560","request_start":1576546355240,"request_end":1576546361781,"request_duration":6541,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546358490,"end":1576546361760,"duration":3270,"downloading_duration":1080,"execution_duration":1637,"uploading_duration":553,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":28,"resource":"2560","request_start":1576546355224,"request_end":1576546361785,"request_duration":6561,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546358403,"end":1576546361768,"duration":3365,"downloading_duration":1075,"execution_duration":1673,"uploading_duration":617,"executable":"ellipsoids-openmp","args":["0.dat","017.log","017.xoutput"],"id":23,"resource":"2560","request_start":1576546354858,"request_end":1576546361793,"request_duration":6935,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546358520,"end":1576546361814,"duration":3294,"downloading_duration":1083,"execution_duration":1619,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":30,"resource":"2560","request_start":1576546355228,"request_end":1576546361833,"request_duration":6605,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546358423,"end":1576546361833,"duration":3410,"downloading_duration":1120,"execution_duration":1714,"uploading_duration":576,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"2560","request_start":1576546354860,"request_end":1576546361850,"request_duration":6990,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546358530,"end":1576546361855,"duration":3325,"downloading_duration":1067,"execution_duration":1689,"uploading_duration":569,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":31,"resource":"2560","request_start":1576546355229,"request_end":1576546361873,"request_duration":6644,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546358438,"end":1576546361866,"duration":3428,"downloading_duration":1145,"execution_duration":1727,"uploading_duration":556,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"2560","request_start":1576546354862,"request_end":1576546361885,"request_duration":7023,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546358610,"end":1576546361867,"duration":3257,"downloading_duration":1079,"execution_duration":1605,"uploading_duration":573,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":35,"resource":"2560","request_start":1576546355235,"request_end":1576546361892,"request_duration":6657,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546358576,"end":1576546361876,"duration":3300,"downloading_duration":1080,"execution_duration":1651,"uploading_duration":569,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":33,"resource":"2560","request_start":1576546355232,"request_end":1576546361897,"request_duration":6665,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546358651,"end":1576546361907,"duration":3256,"downloading_duration":1020,"execution_duration":1660,"uploading_duration":576,"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"id":36,"resource":"2560","request_start":1576546355237,"request_end":1576546361929,"request_duration":6692,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546358541,"end":1576546361910,"duration":3369,"downloading_duration":1031,"execution_duration":1720,"uploading_duration":618,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":32,"resource":"2560","request_start":1576546355231,"request_end":1576546361934,"request_duration":6703,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546358430,"end":1576546361917,"duration":3487,"downloading_duration":1090,"execution_duration":1774,"uploading_duration":623,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"2560","request_start":1576546354861,"request_end":1576546361940,"request_duration":7079,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546358500,"end":1576546361922,"duration":3422,"downloading_duration":1178,"execution_duration":1680,"uploading_duration":564,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":29,"resource":"2560","request_start":1576546355226,"request_end":1576546361946,"request_duration":6720,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546358414,"end":1576546361948,"duration":3534,"downloading_duration":1168,"execution_duration":1777,"uploading_duration":589,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"2560","request_start":1576546354860,"request_end":1576546361971,"request_duration":7111,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546358598,"end":1576546361970,"duration":3372,"downloading_duration":1000,"execution_duration":1787,"uploading_duration":585,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":34,"resource":"2560","request_start":1576546355234,"request_end":1576546361991,"request_duration":6757,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546358394,"end":1576546362069,"duration":3675,"downloading_duration":1040,"execution_duration":1750,"uploading_duration":885,"executable":"ellipsoids-openmp","args":["0.dat","016.log","016.xoutput"],"id":22,"resource":"2560","request_start":1576546354858,"request_end":1576546362087,"request_duration":7229,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","015.xoutput","016.xoutput","017.xoutput","018.xoutput","019.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1},{"name":"010.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"011.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"012.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"013.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"014.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1},{"name":"015.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"016.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"017.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"018.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"019.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546358485,"end":1576546362190,"duration":3705,"downloading_duration":1346,"execution_duration":1765,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":27,"resource":"2560","request_start":1576546355221,"request_end":1576546362209,"request_duration":6988,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546358923,"end":1576546362210,"duration":3287,"downloading_duration":1045,"execution_duration":1622,"uploading_duration":620,"executable":"ellipsoids-openmp","args":["1.dat","115.log","115.xoutput"],"id":41,"resource":"2560","request_start":1576546355243,"request_end":1576546362229,"request_duration":6986,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546358843,"end":1576546362249,"duration":3406,"downloading_duration":1177,"execution_duration":1666,"uploading_duration":563,"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"id":39,"resource":"2560","request_start":1576546355241,"request_end":1576546362273,"request_duration":7032,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546358736,"end":1576546362314,"duration":3578,"downloading_duration":1091,"execution_duration":1853,"uploading_duration":634,"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"id":37,"resource":"2560","request_start":1576546355238,"request_end":1576546362333,"request_duration":7095,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546358975,"end":1576546362353,"duration":3378,"downloading_duration":1001,"execution_duration":1715,"uploading_duration":662,"executable":"ellipsoids-openmp","args":["1.dat","116.log","116.xoutput"],"id":42,"resource":"2560","request_start":1576546355244,"request_end":1576546362370,"request_duration":7126,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546358996,"end":1576546362380,"duration":3384,"downloading_duration":1191,"execution_duration":1620,"uploading_duration":573,"executable":"ellipsoids-openmp","args":["1.dat","118.log","118.xoutput"],"id":44,"resource":"2560","request_start":1576546355246,"request_end":1576546362410,"request_duration":7164,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546358868,"end":1576546362416,"duration":3548,"downloading_duration":1034,"execution_duration":1920,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"id":40,"resource":"2560","request_start":1576546355242,"request_end":1576546362438,"request_duration":7196,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546359145,"end":1576546362475,"duration":3330,"downloading_duration":1082,"execution_duration":1629,"uploading_duration":619,"executable":"ellipsoids-openmp","args":["1.dat","119.log","119.xoutput"],"id":45,"resource":"2560","request_start":1576546355248,"request_end":1576546362497,"request_duration":7249,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546358988,"end":1576546362491,"duration":3503,"downloading_duration":1124,"execution_duration":1709,"uploading_duration":670,"executable":"ellipsoids-openmp","args":["1.dat","117.log","117.xoutput"],"id":43,"resource":"2560","request_start":1576546355245,"request_end":1576546362515,"request_duration":7270,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","115.xoutput","116.xoutput","117.xoutput","118.xoutput","119.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1},{"name":"110.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"111.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"112.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"113.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"114.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"115.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"116.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"117.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"118.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"119.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576546362205,"end":1576546363631,"duration":1426,"downloading_duration":985,"execution_duration":3,"uploading_duration":438,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","015.xoutput","016.xoutput","017.xoutput","018.xoutput","019.xoutput","average_0.txt"],"id":86,"resource":"2560","request_start":1576546362098,"request_end":1576546363653,"request_duration":1555,"type":"2560"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576546362629,"end":1576546364232,"duration":1603,"downloading_duration":1051,"execution_duration":3,"uploading_duration":549,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","115.xoutput","116.xoutput","117.xoutput","118.xoutput","119.xoutput","average_1.txt"],"id":87,"resource":"2560","request_start":1576546362525,"request_end":1576546364251,"request_duration":1726,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":167,"source":86,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":168,"source":87,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":169,"source":88,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":170,"source":89,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576546364367,"end":1576546365240,"duration":873,"downloading_duration":408,"execution_duration":64,"uploading_duration":401,"executable":"summary.js","args":[],"id":90,"resource":"2560","request_start":1576546364258,"request_end":1576546365257,"request_duration":999,"type":"2560"}
Success!
Workflow [349] finished. Exec trace: 1,4,5,2,3,46,48,66,62,53,50,57,55,64,60,61,54,68,49,56,52,47,51,82,63,58,65,12,72,78,59,71,73,75,77,70,76,85,80,69,84,74,14,13,79,17,67,10,81,18,83,11,19,16,15,88,89,20,24,21,26,25,38,28,23,30,7,31,9,35,33,36,32,8,29,6,34,22,27,41,39,37,42,44,40,45,43,86,87,90.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
