spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_5.json -s
hfid: KqitDJCb
Done processing workflow JSON.
createInstance time: 13ms
Wf id=215
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576526122162,"end":1576526123080,"duration":918,"downloading_duration":378,"execution_duration":112,"uploading_duration":428,"executable":"generateData.js","args":[],"id":1,"resource":"1024","request_start":1576526121948,"request_end":1576526123042,"request_duration":1094,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526123397,"end":1576526124258,"duration":861,"downloading_duration":369,"execution_duration":105,"uploading_duration":387,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"1024","request_start":1576526123054,"request_end":1576526124217,"request_duration":1163,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526123400,"end":1576526124324,"duration":924,"downloading_duration":425,"execution_duration":104,"uploading_duration":395,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"1024","request_start":1576526123047,"request_end":1576526124283,"request_duration":1236,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526123404,"end":1576526124346,"duration":942,"downloading_duration":375,"execution_duration":112,"uploading_duration":455,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"1024","request_start":1576526123049,"request_end":1576526124304,"request_duration":1255,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526123404,"end":1576526124395,"duration":991,"downloading_duration":491,"execution_duration":102,"uploading_duration":398,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"1024","request_start":1576526123052,"request_end":1576526124353,"request_duration":1301,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526124439,"end":1576526130208,"duration":5769,"downloading_duration":1027,"execution_duration":4166,"uploading_duration":576,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":25,"resource":"1024","request_start":1576526124235,"request_end":1576526130177,"request_duration":5942,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526124425,"end":1576526130340,"duration":5915,"downloading_duration":1038,"execution_duration":4308,"uploading_duration":569,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":24,"resource":"1024","request_start":1576526124232,"request_end":1576526130303,"request_duration":6071,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526124414,"end":1576526130371,"duration":5957,"downloading_duration":1014,"execution_duration":4343,"uploading_duration":600,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":21,"resource":"1024","request_start":1576526124224,"request_end":1576526130333,"request_duration":6109,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526124535,"end":1576526130394,"duration":5859,"downloading_duration":1005,"execution_duration":4242,"uploading_duration":612,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":14,"resource":"1024","request_start":1576526124314,"request_end":1576526130357,"request_duration":6043,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526124438,"end":1576526130412,"duration":5974,"downloading_duration":1040,"execution_duration":4289,"uploading_duration":645,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":22,"resource":"1024","request_start":1576526124227,"request_end":1576526130374,"request_duration":6147,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526124439,"end":1576526130420,"duration":5981,"downloading_duration":1061,"execution_duration":4306,"uploading_duration":614,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":23,"resource":"1024","request_start":1576526124229,"request_end":1576526130384,"request_duration":6155,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526124536,"end":1576526130455,"duration":5919,"downloading_duration":1056,"execution_duration":4264,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":13,"resource":"1024","request_start":1576526124312,"request_end":1576526130417,"request_duration":6105,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526124533,"end":1576526130459,"duration":5926,"downloading_duration":1095,"execution_duration":4259,"uploading_duration":572,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":11,"resource":"1024","request_start":1576526124308,"request_end":1576526130424,"request_duration":6116,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526124484,"end":1576526130481,"duration":5997,"downloading_duration":1013,"execution_duration":4395,"uploading_duration":589,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"1024","request_start":1576526124293,"request_end":1576526130446,"request_duration":6153,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526124491,"end":1576526130559,"duration":6068,"downloading_duration":1001,"execution_duration":4478,"uploading_duration":589,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"1024","request_start":1576526124290,"request_end":1576526130523,"request_duration":6233,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526124531,"end":1576526130615,"duration":6084,"downloading_duration":1246,"execution_duration":4269,"uploading_duration":569,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":12,"resource":"1024","request_start":1576526124310,"request_end":1576526130577,"request_duration":6267,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526124504,"end":1576526130617,"duration":6113,"downloading_duration":1039,"execution_duration":4391,"uploading_duration":683,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"1024","request_start":1576526124295,"request_end":1576526130579,"request_duration":6284,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526124503,"end":1576526130652,"duration":6149,"downloading_duration":1007,"execution_duration":4540,"uploading_duration":602,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"1024","request_start":1576526124292,"request_end":1576526130615,"request_duration":6323,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526124534,"end":1576526130668,"duration":6134,"downloading_duration":1010,"execution_duration":4226,"uploading_duration":898,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":15,"resource":"1024","request_start":1576526124316,"request_end":1576526130628,"request_duration":6312,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526124488,"end":1576526130673,"duration":6185,"downloading_duration":1092,"execution_duration":4416,"uploading_duration":677,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"1024","request_start":1576526124288,"request_end":1576526130636,"request_duration":6348,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526124573,"end":1576526130682,"duration":6109,"downloading_duration":1086,"execution_duration":4441,"uploading_duration":582,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":20,"resource":"1024","request_start":1576526124364,"request_end":1576526130646,"request_duration":6282,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526124545,"end":1576526130712,"duration":6167,"downloading_duration":1088,"execution_duration":4344,"uploading_duration":735,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":18,"resource":"1024","request_start":1576526124361,"request_end":1576526130673,"request_duration":6312,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526124553,"end":1576526130724,"duration":6171,"downloading_duration":1118,"execution_duration":4438,"uploading_duration":615,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":17,"resource":"1024","request_start":1576526124359,"request_end":1576526130694,"request_duration":6335,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526124551,"end":1576526130849,"duration":6298,"downloading_duration":1083,"execution_duration":4587,"uploading_duration":628,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":19,"resource":"1024","request_start":1576526124363,"request_end":1576526130811,"request_duration":6448,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526124557,"end":1576526130856,"duration":6299,"downloading_duration":1109,"execution_duration":4616,"uploading_duration":574,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":16,"resource":"1024","request_start":1576526124357,"request_end":1576526130818,"request_duration":6461,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576526130561,"end":1576526132036,"duration":1475,"downloading_duration":1039,"execution_duration":3,"uploading_duration":433,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"id":29,"resource":"1024","request_start":1576526130393,"request_end":1576526131998,"request_duration":1605,"type":"1024"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526130811,"end":1576526132123,"duration":1312,"downloading_duration":916,"execution_duration":6,"uploading_duration":390,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"id":26,"resource":"1024","request_start":1576526130639,"request_end":1576526132088,"request_duration":1449,"type":"1024"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526130802,"end":1576526132169,"duration":1367,"downloading_duration":977,"execution_duration":3,"uploading_duration":387,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"id":27,"resource":"1024","request_start":1576526130633,"request_end":1576526132148,"request_duration":1515,"type":"1024"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526131107,"end":1576526132561,"duration":1454,"downloading_duration":1065,"execution_duration":3,"uploading_duration":386,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"id":28,"resource":"1024","request_start":1576526130828,"request_end":1576526132527,"request_duration":1699,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":47,"source":26,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":48,"source":27,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":49,"source":28,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":50,"source":29,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576526132698,"end":1576526133630,"duration":932,"downloading_duration":434,"execution_duration":95,"uploading_duration":403,"executable":"summary.js","args":[],"id":30,"resource":"1024","request_start":1576526132535,"request_end":1576526133590,"request_duration":1055,"type":"1024"}
Success!
Workflow [215] finished. Exec trace: 1,5,2,3,4,25,24,21,14,22,23,13,11,8,6,12,9,7,15,10,20,18,17,19,16,29,26,27,28,30.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
