spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_5.json -s
hfid: A5zvUDKl
Done processing workflow JSON.
createInstance time: 14ms
Wf id=218
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576526158804,"end":1576526159688,"duration":884,"downloading_duration":385,"execution_duration":101,"uploading_duration":398,"executable":"generateData.js","args":[],"id":1,"resource":"1024","request_start":1576526158596,"request_end":1576526159648,"request_duration":1052,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526159834,"end":1576526160725,"duration":891,"downloading_duration":377,"execution_duration":113,"uploading_duration":401,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"1024","request_start":1576526159652,"request_end":1576526160684,"request_duration":1032,"type":"1024"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576526159833,"end":1576526160730,"duration":897,"downloading_duration":400,"execution_duration":98,"uploading_duration":399,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"1024","request_start":1576526159653,"request_end":1576526160689,"request_duration":1036,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526159838,"end":1576526160733,"duration":895,"downloading_duration":376,"execution_duration":102,"uploading_duration":417,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"1024","request_start":1576526159656,"request_end":1576526160702,"request_duration":1046,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526159835,"end":1576526160763,"duration":928,"downloading_duration":446,"execution_duration":103,"uploading_duration":379,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"1024","request_start":1576526159654,"request_end":1576526160727,"request_duration":1073,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526160957,"end":1576526166611,"duration":5654,"downloading_duration":1035,"execution_duration":4050,"uploading_duration":569,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":22,"resource":"1024","request_start":1576526160722,"request_end":1576526166572,"request_duration":5850,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526160954,"end":1576526166643,"duration":5689,"downloading_duration":1014,"execution_duration":4080,"uploading_duration":595,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":21,"resource":"1024","request_start":1576526160721,"request_end":1576526166606,"request_duration":5885,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526160955,"end":1576526166739,"duration":5784,"downloading_duration":1026,"execution_duration":4180,"uploading_duration":578,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":15,"resource":"1024","request_start":1576526160717,"request_end":1576526166703,"request_duration":5986,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526160952,"end":1576526166743,"duration":5791,"downloading_duration":1017,"execution_duration":4158,"uploading_duration":616,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":13,"resource":"1024","request_start":1576526160714,"request_end":1576526166706,"request_duration":5992,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526160976,"end":1576526166820,"duration":5844,"downloading_duration":988,"execution_duration":4282,"uploading_duration":574,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":16,"resource":"1024","request_start":1576526160733,"request_end":1576526166783,"request_duration":6050,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526160925,"end":1576526166827,"duration":5902,"downloading_duration":990,"execution_duration":4289,"uploading_duration":623,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"1024","request_start":1576526160692,"request_end":1576526166792,"request_duration":6100,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526160928,"end":1576526166846,"duration":5918,"downloading_duration":999,"execution_duration":4354,"uploading_duration":565,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"1024","request_start":1576526160698,"request_end":1576526166807,"request_duration":6109,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526160942,"end":1576526166861,"duration":5919,"downloading_duration":1039,"execution_duration":4196,"uploading_duration":684,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":12,"resource":"1024","request_start":1576526160712,"request_end":1576526166822,"request_duration":6110,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526160929,"end":1576526166884,"duration":5955,"downloading_duration":1083,"execution_duration":4283,"uploading_duration":589,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":11,"resource":"1024","request_start":1576526160710,"request_end":1576526166848,"request_duration":6138,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526160958,"end":1576526166896,"duration":5938,"downloading_duration":1163,"execution_duration":4181,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":14,"resource":"1024","request_start":1576526160715,"request_end":1576526166858,"request_duration":6143,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526160966,"end":1576526166941,"duration":5975,"downloading_duration":1160,"execution_duration":4180,"uploading_duration":635,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":24,"resource":"1024","request_start":1576526160725,"request_end":1576526166902,"request_duration":6177,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526160958,"end":1576526166948,"duration":5990,"downloading_duration":1085,"execution_duration":4295,"uploading_duration":610,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":23,"resource":"1024","request_start":1576526160724,"request_end":1576526166910,"request_duration":6186,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526160921,"end":1576526166973,"duration":6052,"downloading_duration":1075,"execution_duration":4407,"uploading_duration":570,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"1024","request_start":1576526160694,"request_end":1576526166934,"request_duration":6240,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526160921,"end":1576526166996,"duration":6075,"downloading_duration":1053,"execution_duration":4404,"uploading_duration":618,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"1024","request_start":1576526160690,"request_end":1576526166957,"request_duration":6267,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526160975,"end":1576526167010,"duration":6035,"downloading_duration":995,"execution_duration":4470,"uploading_duration":570,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":18,"resource":"1024","request_start":1576526160736,"request_end":1576526166995,"request_duration":6259,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526160969,"end":1576526167067,"duration":6098,"downloading_duration":999,"execution_duration":4484,"uploading_duration":615,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":17,"resource":"1024","request_start":1576526160735,"request_end":1576526167178,"request_duration":6443,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526160986,"end":1576526167071,"duration":6085,"downloading_duration":1103,"execution_duration":4395,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":20,"resource":"1024","request_start":1576526160737,"request_end":1576526167185,"request_duration":6448,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526160931,"end":1576526167118,"duration":6187,"downloading_duration":1005,"execution_duration":4517,"uploading_duration":665,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"1024","request_start":1576526160696,"request_end":1576526167203,"request_duration":6507,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526160995,"end":1576526167162,"duration":6167,"downloading_duration":1085,"execution_duration":4531,"uploading_duration":551,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":19,"resource":"1024","request_start":1576526160737,"request_end":1576526167205,"request_duration":6468,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526160961,"end":1576526167720,"duration":6759,"downloading_duration":2014,"execution_duration":4152,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":25,"resource":"1024","request_start":1576526160728,"request_end":1576526167682,"request_duration":6954,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576526167431,"end":1576526168776,"duration":1345,"downloading_duration":956,"execution_duration":2,"uploading_duration":387,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"id":26,"resource":"1024","request_start":1576526167213,"request_end":1576526168738,"request_duration":1525,"type":"1024"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526167399,"end":1576526168785,"duration":1386,"downloading_duration":998,"execution_duration":3,"uploading_duration":385,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"id":27,"resource":"1024","request_start":1576526166867,"request_end":1576526168749,"request_duration":1882,"type":"1024"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526167442,"end":1576526168831,"duration":1389,"downloading_duration":1002,"execution_duration":3,"uploading_duration":384,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"id":28,"resource":"1024","request_start":1576526167216,"request_end":1576526168793,"request_duration":1577,"type":"1024"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526167845,"end":1576526169268,"duration":1423,"downloading_duration":1002,"execution_duration":3,"uploading_duration":418,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"id":29,"resource":"1024","request_start":1576526167684,"request_end":1576526169230,"request_duration":1546,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":47,"source":26,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":48,"source":27,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":49,"source":28,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":50,"source":29,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576526169396,"end":1576526170329,"duration":933,"downloading_duration":438,"execution_duration":99,"uploading_duration":396,"executable":"summary.js","args":[],"id":30,"resource":"1024","request_start":1576526169233,"request_end":1576526170288,"request_duration":1055,"type":"1024"}
Success!
Workflow [218] finished. Exec trace: 1,2,3,5,4,22,21,15,13,16,6,9,12,11,14,24,23,7,10,18,17,20,8,19,25,26,27,28,29,30.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
