spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_5.json -s
hfid: rO9i5KhU
Done processing workflow JSON.
createInstance time: 13ms
Wf id=216
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576526134224,"end":1576526135134,"duration":910,"downloading_duration":415,"execution_duration":108,"uploading_duration":387,"executable":"generateData.js","args":[],"id":1,"resource":"1024","request_start":1576526133996,"request_end":1576526135109,"request_duration":1113,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526135303,"end":1576526136170,"duration":867,"downloading_duration":378,"execution_duration":104,"uploading_duration":385,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"1024","request_start":1576526135123,"request_end":1576526136131,"request_duration":1008,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526135332,"end":1576526136195,"duration":863,"downloading_duration":373,"execution_duration":108,"uploading_duration":382,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"1024","request_start":1576526135132,"request_end":1576526136168,"request_duration":1036,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526135308,"end":1576526136207,"duration":899,"downloading_duration":383,"execution_duration":105,"uploading_duration":411,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"1024","request_start":1576526135127,"request_end":1576526136174,"request_duration":1047,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526135328,"end":1576526136371,"duration":1043,"downloading_duration":405,"execution_duration":104,"uploading_duration":534,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"1024","request_start":1576526135135,"request_end":1576526136330,"request_duration":1195,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526136408,"end":1576526142194,"duration":5786,"downloading_duration":1020,"execution_duration":4137,"uploading_duration":629,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":15,"resource":"1024","request_start":1576526136197,"request_end":1576526142159,"request_duration":5962,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526136393,"end":1576526142207,"duration":5814,"downloading_duration":1021,"execution_duration":4203,"uploading_duration":590,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":11,"resource":"1024","request_start":1576526136191,"request_end":1576526142167,"request_duration":5976,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526136403,"end":1576526142281,"duration":5878,"downloading_duration":992,"execution_duration":4325,"uploading_duration":561,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":12,"resource":"1024","request_start":1576526136193,"request_end":1576526142244,"request_duration":6051,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526136410,"end":1576526142441,"duration":6031,"downloading_duration":999,"execution_duration":4417,"uploading_duration":615,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":14,"resource":"1024","request_start":1576526136196,"request_end":1576526142404,"request_duration":6208,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526136384,"end":1576526142531,"duration":6147,"downloading_duration":1068,"execution_duration":4489,"uploading_duration":590,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"1024","request_start":1576526136158,"request_end":1576526142493,"request_duration":6335,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526136543,"end":1576526142531,"duration":5988,"downloading_duration":1034,"execution_duration":4385,"uploading_duration":569,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":23,"resource":"1024","request_start":1576526136339,"request_end":1576526142498,"request_duration":6159,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526136553,"end":1576526142565,"duration":6012,"downloading_duration":1081,"execution_duration":4274,"uploading_duration":657,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":25,"resource":"1024","request_start":1576526136344,"request_end":1576526142529,"request_duration":6185,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526136393,"end":1576526142605,"duration":6212,"downloading_duration":1035,"execution_duration":4580,"uploading_duration":597,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":17,"resource":"1024","request_start":1576526136184,"request_end":1576526142570,"request_duration":6386,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526136411,"end":1576526142615,"duration":6204,"downloading_duration":1059,"execution_duration":4524,"uploading_duration":621,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":13,"resource":"1024","request_start":1576526136195,"request_end":1576526142578,"request_duration":6383,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526136551,"end":1576526142617,"duration":6066,"downloading_duration":992,"execution_duration":4436,"uploading_duration":638,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":24,"resource":"1024","request_start":1576526136340,"request_end":1576526142583,"request_duration":6243,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526136422,"end":1576526142632,"duration":6210,"downloading_duration":1043,"execution_duration":4580,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":16,"resource":"1024","request_start":1576526136183,"request_end":1576526142641,"request_duration":6458,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526136407,"end":1576526142651,"duration":6244,"downloading_duration":1162,"execution_duration":4519,"uploading_duration":563,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":20,"resource":"1024","request_start":1576526136188,"request_end":1576526142647,"request_duration":6459,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526136392,"end":1576526142697,"duration":6305,"downloading_duration":1092,"execution_duration":4569,"uploading_duration":644,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":19,"resource":"1024","request_start":1576526136187,"request_end":1576526142663,"request_duration":6476,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526136386,"end":1576526142704,"duration":6318,"downloading_duration":1033,"execution_duration":4709,"uploading_duration":576,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"1024","request_start":1576526136164,"request_end":1576526142666,"request_duration":6502,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526136373,"end":1576526142785,"duration":6412,"downloading_duration":1093,"execution_duration":4720,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"1024","request_start":1576526136145,"request_end":1576526142827,"request_duration":6682,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526136589,"end":1576526142793,"duration":6204,"downloading_duration":1077,"execution_duration":4483,"uploading_duration":644,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":21,"resource":"1024","request_start":1576526136335,"request_end":1576526142829,"request_duration":6494,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526136404,"end":1576526142820,"duration":6416,"downloading_duration":1050,"execution_duration":4740,"uploading_duration":626,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":18,"resource":"1024","request_start":1576526136186,"request_end":1576526142833,"request_duration":6647,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526136390,"end":1576526142834,"duration":6444,"downloading_duration":1166,"execution_duration":4699,"uploading_duration":579,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"1024","request_start":1576526136152,"request_end":1576526142836,"request_duration":6684,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526136384,"end":1576526142853,"duration":6469,"downloading_duration":1055,"execution_duration":4773,"uploading_duration":641,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"1024","request_start":1576526136170,"request_end":1576526142840,"request_duration":6670,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526136582,"end":1576526142863,"duration":6281,"downloading_duration":999,"execution_duration":4500,"uploading_duration":782,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":22,"resource":"1024","request_start":1576526136337,"request_end":1576526142841,"request_duration":6504,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576526143035,"end":1576526144377,"duration":1342,"downloading_duration":955,"execution_duration":2,"uploading_duration":385,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"id":26,"resource":"1024","request_start":1576526142856,"request_end":1576526144339,"request_duration":1483,"type":"1024"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526142787,"end":1576526144396,"duration":1609,"downloading_duration":1094,"execution_duration":3,"uploading_duration":512,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"id":27,"resource":"1024","request_start":1576526142594,"request_end":1576526144359,"request_duration":1765,"type":"1024"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526143035,"end":1576526144421,"duration":1386,"downloading_duration":1008,"execution_duration":2,"uploading_duration":376,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"id":29,"resource":"1024","request_start":1576526142859,"request_end":1576526144383,"request_duration":1524,"type":"1024"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526143028,"end":1576526144427,"duration":1399,"downloading_duration":1007,"execution_duration":3,"uploading_duration":389,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"id":28,"resource":"1024","request_start":1576526142852,"request_end":1576526144391,"request_duration":1539,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":47,"source":26,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":48,"source":27,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":49,"source":28,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":50,"source":29,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576526144571,"end":1576526145529,"duration":958,"downloading_duration":441,"execution_duration":96,"uploading_duration":421,"executable":"summary.js","args":[],"id":30,"resource":"1024","request_start":1576526144399,"request_end":1576526145490,"request_duration":1091,"type":"1024"}
Success!
Workflow [216] finished. Exec trace: 1,2,4,3,5,15,11,12,14,7,23,25,17,13,24,16,20,19,8,10,21,18,6,9,22,26,27,29,28,30.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
