spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_5.json -s
hfid: kH5mLa8x
Done processing workflow JSON.
createInstance time: 15ms
Wf id=214
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576526107732,"end":1576526108830,"duration":1098,"downloading_duration":557,"execution_duration":131,"uploading_duration":410,"executable":"generateData.js","args":[],"id":1,"resource":"1024","request_start":1576526107032,"request_end":1576526108805,"request_duration":1773,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526108997,"end":1576526109891,"duration":894,"downloading_duration":381,"execution_duration":107,"uploading_duration":406,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"1024","request_start":1576526108820,"request_end":1576526109855,"request_duration":1035,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526109493,"end":1576526110556,"duration":1063,"downloading_duration":528,"execution_duration":124,"uploading_duration":411,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"1024","request_start":1576526108829,"request_end":1576526110547,"request_duration":1718,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526109485,"end":1576526110595,"duration":1110,"downloading_duration":597,"execution_duration":117,"uploading_duration":396,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"1024","request_start":1576526108833,"request_end":1576526110623,"request_duration":1790,"type":"1024"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576526109490,"end":1576526110608,"duration":1118,"downloading_duration":564,"execution_duration":126,"uploading_duration":428,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"1024","request_start":1576526108825,"request_end":1576526110626,"request_duration":1801,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526110064,"end":1576526116646,"duration":6582,"downloading_duration":1174,"execution_duration":4808,"uploading_duration":600,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"1024","request_start":1576526109869,"request_end":1576526116609,"request_duration":6740,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526110508,"end":1576526116956,"duration":6448,"downloading_duration":1213,"execution_duration":4620,"uploading_duration":615,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"1024","request_start":1576526109888,"request_end":1576526116918,"request_duration":7030,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526110532,"end":1576526117124,"duration":6592,"downloading_duration":1210,"execution_duration":4707,"uploading_duration":675,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"1024","request_start":1576526109882,"request_end":1576526117089,"request_duration":7207,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526110771,"end":1576526117134,"duration":6363,"downloading_duration":1003,"execution_duration":4781,"uploading_duration":579,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":18,"resource":"1024","request_start":1576526110552,"request_end":1576526117097,"request_duration":6545,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526110770,"end":1576526117140,"duration":6370,"downloading_duration":1077,"execution_duration":4707,"uploading_duration":586,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":17,"resource":"1024","request_start":1576526110551,"request_end":1576526117103,"request_duration":6552,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526110508,"end":1576526117140,"duration":6632,"downloading_duration":1251,"execution_duration":4732,"uploading_duration":649,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"1024","request_start":1576526109876,"request_end":1576526117108,"request_duration":7232,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526110759,"end":1576526117142,"duration":6383,"downloading_duration":1019,"execution_duration":4665,"uploading_duration":699,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":16,"resource":"1024","request_start":1576526110550,"request_end":1576526117110,"request_duration":6560,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526110561,"end":1576526117170,"duration":6609,"downloading_duration":1213,"execution_duration":4799,"uploading_duration":597,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"1024","request_start":1576526109893,"request_end":1576526117135,"request_duration":7242,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526111321,"end":1576526117349,"duration":6028,"downloading_duration":1207,"execution_duration":4258,"uploading_duration":563,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":14,"resource":"1024","request_start":1576526110653,"request_end":1576526117314,"request_duration":6661,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526111323,"end":1576526117389,"duration":6066,"downloading_duration":1221,"execution_duration":4267,"uploading_duration":578,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":13,"resource":"1024","request_start":1576526110652,"request_end":1576526117353,"request_duration":6701,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526111332,"end":1576526117454,"duration":6122,"downloading_duration":1251,"execution_duration":4287,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":15,"resource":"1024","request_start":1576526110654,"request_end":1576526117419,"request_duration":6765,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526111287,"end":1576526117486,"duration":6199,"downloading_duration":1208,"execution_duration":4397,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":24,"resource":"1024","request_start":1576526110644,"request_end":1576526117449,"request_duration":6805,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526111282,"end":1576526117497,"duration":6215,"downloading_duration":1243,"execution_duration":4371,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":22,"resource":"1024","request_start":1576526110641,"request_end":1576526117465,"request_duration":6824,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526111314,"end":1576526117502,"duration":6188,"downloading_duration":1276,"execution_duration":4241,"uploading_duration":671,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":25,"resource":"1024","request_start":1576526110646,"request_end":1576526117467,"request_duration":6821,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526111306,"end":1576526117519,"duration":6213,"downloading_duration":1173,"execution_duration":4257,"uploading_duration":783,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":11,"resource":"1024","request_start":1576526110649,"request_end":1576526117479,"request_duration":6830,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526111289,"end":1576526117517,"duration":6228,"downloading_duration":1240,"execution_duration":4409,"uploading_duration":579,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":21,"resource":"1024","request_start":1576526110638,"request_end":1576526117481,"request_duration":6843,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526111319,"end":1576526117626,"duration":6307,"downloading_duration":1251,"execution_duration":4461,"uploading_duration":595,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":23,"resource":"1024","request_start":1576526110643,"request_end":1576526117588,"request_duration":6945,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526111324,"end":1576526117648,"duration":6324,"downloading_duration":1311,"execution_duration":4406,"uploading_duration":607,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":12,"resource":"1024","request_start":1576526110650,"request_end":1576526117613,"request_duration":6963,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526111218,"end":1576526117842,"duration":6624,"downloading_duration":1222,"execution_duration":4801,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":20,"resource":"1024","request_start":1576526110554,"request_end":1576526117806,"request_duration":7252,"type":"1024"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526117316,"end":1576526118713,"duration":1397,"downloading_duration":1013,"execution_duration":3,"uploading_duration":381,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"id":26,"resource":"1024","request_start":1576526117144,"request_end":1576526118673,"request_duration":1529,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526111238,"end":1576526118922,"duration":7684,"downloading_duration":2517,"execution_duration":4573,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":19,"resource":"1024","request_start":1576526110553,"request_end":1576526118886,"request_duration":8333,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576526117757,"end":1576526119130,"duration":1373,"downloading_duration":914,"execution_duration":59,"uploading_duration":400,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"id":29,"resource":"1024","request_start":1576526117593,"request_end":1576526119096,"request_duration":1503,"type":"1024"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526117773,"end":1576526119192,"duration":1419,"downloading_duration":1004,"execution_duration":4,"uploading_duration":411,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"id":27,"resource":"1024","request_start":1576526117615,"request_end":1576526119154,"request_duration":1539,"type":"1024"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526119060,"end":1576526120471,"duration":1411,"downloading_duration":1026,"execution_duration":3,"uploading_duration":382,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"id":28,"resource":"1024","request_start":1576526118891,"request_end":1576526120433,"request_duration":1542,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":47,"source":26,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":48,"source":27,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":49,"source":28,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":50,"source":29,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576526120596,"end":1576526121572,"duration":976,"downloading_duration":479,"execution_duration":97,"uploading_duration":400,"executable":"summary.js","args":[],"id":30,"resource":"1024","request_start":1576526120435,"request_end":1576526121535,"request_duration":1100,"type":"1024"}
Success!
Workflow [214] finished. Exec trace: 1,2,4,5,3,10,8,7,18,17,6,16,9,14,13,15,24,22,25,11,21,23,12,20,26,19,29,27,28,30.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
