spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_5.json -s
hfid: V7FT3fQm
Done processing workflow JSON.
createInstance time: 13ms
Wf id=217
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576526146075,"end":1576526146954,"duration":879,"downloading_duration":376,"execution_duration":110,"uploading_duration":393,"executable":"generateData.js","args":[],"id":1,"resource":"1024","request_start":1576526145862,"request_end":1576526146919,"request_duration":1057,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526147084,"end":1576526147954,"duration":870,"downloading_duration":377,"execution_duration":104,"uploading_duration":389,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"1024","request_start":1576526146922,"request_end":1576526147913,"request_duration":991,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526147105,"end":1576526147966,"duration":861,"downloading_duration":374,"execution_duration":106,"uploading_duration":381,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"1024","request_start":1576526146924,"request_end":1576526147924,"request_duration":1000,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526147099,"end":1576526147974,"duration":875,"downloading_duration":378,"execution_duration":100,"uploading_duration":397,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"1024","request_start":1576526146927,"request_end":1576526147934,"request_duration":1007,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526147110,"end":1576526147986,"duration":876,"downloading_duration":383,"execution_duration":105,"uploading_duration":388,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"1024","request_start":1576526146925,"request_end":1576526147946,"request_duration":1021,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526148156,"end":1576526153993,"duration":5837,"downloading_duration":1030,"execution_duration":4225,"uploading_duration":582,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":14,"resource":"1024","request_start":1576526147930,"request_end":1576526153955,"request_duration":6025,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526148187,"end":1576526153994,"duration":5807,"downloading_duration":1088,"execution_duration":4142,"uploading_duration":577,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":15,"resource":"1024","request_start":1576526147932,"request_end":1576526153957,"request_duration":6025,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526148156,"end":1576526154001,"duration":5845,"downloading_duration":1085,"execution_duration":4201,"uploading_duration":559,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":13,"resource":"1024","request_start":1576526147929,"request_end":1576526153972,"request_duration":6043,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526148167,"end":1576526154006,"duration":5839,"downloading_duration":1013,"execution_duration":4261,"uploading_duration":565,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":25,"resource":"1024","request_start":1576526147941,"request_end":1576526153976,"request_duration":6035,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526148207,"end":1576526154010,"duration":5803,"downloading_duration":1087,"execution_duration":4132,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":23,"resource":"1024","request_start":1576526147939,"request_end":1576526153980,"request_duration":6041,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526148153,"end":1576526154024,"duration":5871,"downloading_duration":1019,"execution_duration":4220,"uploading_duration":632,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":21,"resource":"1024","request_start":1576526147937,"request_end":1576526153988,"request_duration":6051,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526148190,"end":1576526154082,"duration":5892,"downloading_duration":1044,"execution_duration":4258,"uploading_duration":590,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":12,"resource":"1024","request_start":1576526147928,"request_end":1576526154043,"request_duration":6115,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526148181,"end":1576526154174,"duration":5993,"downloading_duration":1034,"execution_duration":4365,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":16,"resource":"1024","request_start":1576526147948,"request_end":1576526154136,"request_duration":6188,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526148193,"end":1576526154212,"duration":6019,"downloading_duration":1000,"execution_duration":4345,"uploading_duration":674,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":22,"resource":"1024","request_start":1576526147938,"request_end":1576526154176,"request_duration":6238,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526148114,"end":1576526154297,"duration":6183,"downloading_duration":1071,"execution_duration":4547,"uploading_duration":565,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"1024","request_start":1576526147917,"request_end":1576526154258,"request_duration":6341,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526148220,"end":1576526154310,"duration":6090,"downloading_duration":1071,"execution_duration":4418,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":19,"resource":"1024","request_start":1576526147952,"request_end":1576526154273,"request_duration":6321,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526148150,"end":1576526154338,"duration":6188,"downloading_duration":1049,"execution_duration":4329,"uploading_duration":810,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":11,"resource":"1024","request_start":1576526147926,"request_end":1576526154411,"request_duration":6485,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526148163,"end":1576526154356,"duration":6193,"downloading_duration":1161,"execution_duration":4244,"uploading_duration":788,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":24,"resource":"1024","request_start":1576526147940,"request_end":1576526154414,"request_duration":6474,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526148204,"end":1576526154391,"duration":6187,"downloading_duration":1050,"execution_duration":4560,"uploading_duration":577,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":20,"resource":"1024","request_start":1576526147953,"request_end":1576526154420,"request_duration":6467,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526148176,"end":1576526154564,"duration":6388,"downloading_duration":1093,"execution_duration":4670,"uploading_duration":625,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":18,"resource":"1024","request_start":1576526147951,"request_end":1576526154528,"request_duration":6577,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526148137,"end":1576526154586,"duration":6449,"downloading_duration":1009,"execution_duration":4859,"uploading_duration":581,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"1024","request_start":1576526147920,"request_end":1576526154553,"request_duration":6633,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526148172,"end":1576526154752,"duration":6580,"downloading_duration":1158,"execution_duration":4826,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"1024","request_start":1576526147921,"request_end":1576526154714,"request_duration":6793,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526148107,"end":1576526154918,"duration":6811,"downloading_duration":1088,"execution_duration":5160,"uploading_duration":563,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"1024","request_start":1576526147916,"request_end":1576526154884,"request_duration":6968,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526148133,"end":1576526155009,"duration":6876,"downloading_duration":1075,"execution_duration":5117,"uploading_duration":684,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"1024","request_start":1576526147918,"request_end":1576526154973,"request_duration":7055,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526148209,"end":1576526155629,"duration":7420,"downloading_duration":1078,"execution_duration":5722,"uploading_duration":620,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":17,"resource":"1024","request_start":1576526147949,"request_end":1576526155592,"request_duration":7643,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576526154604,"end":1576526155987,"duration":1383,"downloading_duration":997,"execution_duration":3,"uploading_duration":383,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"id":29,"resource":"1024","request_start":1576526154427,"request_end":1576526155948,"request_duration":1521,"type":"1024"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526154593,"end":1576526156012,"duration":1419,"downloading_duration":988,"execution_duration":2,"uploading_duration":429,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"id":27,"resource":"1024","request_start":1576526154424,"request_end":1576526155972,"request_duration":1548,"type":"1024"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526155168,"end":1576526156564,"duration":1396,"downloading_duration":1013,"execution_duration":2,"uploading_duration":381,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"id":26,"resource":"1024","request_start":1576526154982,"request_end":1576526156527,"request_duration":1545,"type":"1024"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526155759,"end":1576526157166,"duration":1407,"downloading_duration":997,"execution_duration":29,"uploading_duration":381,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"id":28,"resource":"1024","request_start":1576526155594,"request_end":1576526157128,"request_duration":1534,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":47,"source":26,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":48,"source":27,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":49,"source":28,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":50,"source":29,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576526157312,"end":1576526158223,"duration":911,"downloading_duration":423,"execution_duration":96,"uploading_duration":392,"executable":"summary.js","args":[],"id":30,"resource":"1024","request_start":1576526157136,"request_end":1576526158184,"request_duration":1048,"type":"1024"}
Success!
Workflow [217] finished. Exec trace: 1,2,3,5,4,14,15,13,25,23,21,12,16,22,6,19,11,24,20,18,8,9,10,7,17,29,27,26,28,30.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
