spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_10.json -s
hfid: F1FL-rz2
Done processing workflow JSON.
createInstance time: 20ms
Wf id=265
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576528605594,"end":1576528606474,"duration":880,"downloading_duration":387,"execution_duration":64,"uploading_duration":429,"executable":"generateData.js","args":[],"id":1,"resource":"2048","request_start":1576528605257,"request_end":1576528606457,"request_duration":1200,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528606641,"end":1576528607488,"duration":847,"downloading_duration":375,"execution_duration":72,"uploading_duration":400,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"2048","request_start":1576528606471,"request_end":1576528607458,"request_duration":987,"type":"2048"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576528606646,"end":1576528607502,"duration":856,"downloading_duration":383,"execution_duration":69,"uploading_duration":404,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"2048","request_start":1576528606475,"request_end":1576528607476,"request_duration":1001,"type":"2048"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576528606649,"end":1576528607504,"duration":855,"downloading_duration":375,"execution_duration":69,"uploading_duration":411,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"2048","request_start":1576528606480,"request_end":1576528607482,"request_duration":1002,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528606650,"end":1576528607616,"duration":966,"downloading_duration":478,"execution_duration":69,"uploading_duration":419,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"2048","request_start":1576528606478,"request_end":1576528607584,"request_duration":1106,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528607844,"end":1576528611498,"duration":3654,"downloading_duration":994,"execution_duration":2075,"uploading_duration":585,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":19,"resource":"2048","request_start":1576528607520,"request_end":1576528611470,"request_duration":3950,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528607903,"end":1576528611536,"duration":3633,"downloading_duration":1000,"execution_duration":2067,"uploading_duration":566,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":38,"resource":"2048","request_start":1576528607530,"request_end":1576528611508,"request_duration":3978,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528607897,"end":1576528611568,"duration":3671,"downloading_duration":1015,"execution_duration":2102,"uploading_duration":554,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":39,"resource":"2048","request_start":1576528607531,"request_end":1576528611541,"request_duration":4010,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528607738,"end":1576528611581,"duration":3843,"downloading_duration":987,"execution_duration":2269,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"2048","request_start":1576528607485,"request_end":1576528611551,"request_duration":4066,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528607850,"end":1576528611634,"duration":3784,"downloading_duration":1087,"execution_duration":2147,"uploading_duration":550,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":25,"resource":"2048","request_start":1576528607526,"request_end":1576528611606,"request_duration":4080,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528607844,"end":1576528611638,"duration":3794,"downloading_duration":1035,"execution_duration":2126,"uploading_duration":633,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":17,"resource":"2048","request_start":1576528607518,"request_end":1576528611609,"request_duration":4091,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528607863,"end":1576528611644,"duration":3781,"downloading_duration":1008,"execution_duration":2194,"uploading_duration":579,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":37,"resource":"2048","request_start":1576528607529,"request_end":1576528611614,"request_duration":4085,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528607846,"end":1576528611650,"duration":3804,"downloading_duration":1015,"execution_duration":2180,"uploading_duration":609,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":21,"resource":"2048","request_start":1576528607522,"request_end":1576528611620,"request_duration":4098,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528607738,"end":1576528611652,"duration":3914,"downloading_duration":988,"execution_duration":2338,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"2048","request_start":1576528607489,"request_end":1576528611625,"request_duration":4136,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528607904,"end":1576528611655,"duration":3751,"downloading_duration":1125,"execution_duration":2012,"uploading_duration":614,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":42,"resource":"2048","request_start":1576528607534,"request_end":1576528611626,"request_duration":4092,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528607845,"end":1576528611658,"duration":3813,"downloading_duration":1008,"execution_duration":2215,"uploading_duration":590,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":24,"resource":"2048","request_start":1576528607525,"request_end":1576528611634,"request_duration":4109,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528607904,"end":1576528611664,"duration":3760,"downloading_duration":1039,"execution_duration":2161,"uploading_duration":560,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":43,"resource":"2048","request_start":1576528607534,"request_end":1576528611635,"request_duration":4101,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528607905,"end":1576528611665,"duration":3760,"downloading_duration":1099,"execution_duration":2050,"uploading_duration":611,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":45,"resource":"2048","request_start":1576528607536,"request_end":1576528611640,"request_duration":4104,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528607746,"end":1576528611674,"duration":3928,"downloading_duration":1035,"execution_duration":2299,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"2048","request_start":1576528607500,"request_end":1576528611648,"request_duration":4148,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528607741,"end":1576528611675,"duration":3934,"downloading_duration":995,"execution_duration":2326,"uploading_duration":613,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"2048","request_start":1576528607491,"request_end":1576528611650,"request_duration":4159,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528607903,"end":1576528611691,"duration":3788,"downloading_duration":1009,"execution_duration":2146,"uploading_duration":633,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":36,"resource":"2048","request_start":1576528607528,"request_end":1576528611671,"request_duration":4143,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528607845,"end":1576528611694,"duration":3849,"downloading_duration":1192,"execution_duration":2078,"uploading_duration":579,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":18,"resource":"2048","request_start":1576528607519,"request_end":1576528611672,"request_duration":4153,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528607905,"end":1576528611706,"duration":3801,"downloading_duration":1087,"execution_duration":2154,"uploading_duration":560,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":44,"resource":"2048","request_start":1576528607535,"request_end":1576528611685,"request_duration":4150,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528607746,"end":1576528611715,"duration":3969,"downloading_duration":999,"execution_duration":2371,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"2048","request_start":1576528607498,"request_end":1576528611693,"request_duration":4195,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528607908,"end":1576528611726,"duration":3818,"downloading_duration":1001,"execution_duration":2253,"uploading_duration":564,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":27,"resource":"2048","request_start":1576528607591,"request_end":1576528611700,"request_duration":4109,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528607906,"end":1576528611727,"duration":3821,"downloading_duration":1077,"execution_duration":2155,"uploading_duration":589,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":40,"resource":"2048","request_start":1576528607532,"request_end":1576528611703,"request_duration":4171,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528607843,"end":1576528611734,"duration":3891,"downloading_duration":1077,"execution_duration":2194,"uploading_duration":620,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":22,"resource":"2048","request_start":1576528607523,"request_end":1576528611709,"request_duration":4186,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528607844,"end":1576528611742,"duration":3898,"downloading_duration":1080,"execution_duration":2190,"uploading_duration":628,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":16,"resource":"2048","request_start":1576528607517,"request_end":1576528611714,"request_duration":4197,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528607750,"end":1576528611744,"duration":3994,"downloading_duration":1003,"execution_duration":2363,"uploading_duration":628,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"2048","request_start":1576528607502,"request_end":1576528611717,"request_duration":4215,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528607748,"end":1576528611750,"duration":4002,"downloading_duration":1094,"execution_duration":2329,"uploading_duration":579,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"2048","request_start":1576528607504,"request_end":1576528611728,"request_duration":4224,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528607844,"end":1576528611762,"duration":3918,"downloading_duration":1136,"execution_duration":2228,"uploading_duration":554,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":20,"resource":"2048","request_start":1576528607521,"request_end":1576528611738,"request_duration":4217,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528607844,"end":1576528611768,"duration":3924,"downloading_duration":1262,"execution_duration":2080,"uploading_duration":582,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":23,"resource":"2048","request_start":1576528607524,"request_end":1576528611747,"request_duration":4223,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528607749,"end":1576528611773,"duration":4024,"downloading_duration":1003,"execution_duration":2408,"uploading_duration":613,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"2048","request_start":1576528607496,"request_end":1576528611749,"request_duration":4253,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528607907,"end":1576528611781,"duration":3874,"downloading_duration":1025,"execution_duration":2247,"uploading_duration":602,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":41,"resource":"2048","request_start":1576528607533,"request_end":1576528611759,"request_duration":4226,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528607916,"end":1576528611812,"duration":3896,"downloading_duration":1112,"execution_duration":2229,"uploading_duration":555,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":34,"resource":"2048","request_start":1576528607605,"request_end":1576528611784,"request_duration":4179,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528607910,"end":1576528611860,"duration":3950,"downloading_duration":1005,"execution_duration":2378,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":31,"resource":"2048","request_start":1576528607600,"request_end":1576528611831,"request_duration":4231,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528607911,"end":1576528611868,"duration":3957,"downloading_duration":1015,"execution_duration":2344,"uploading_duration":598,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":30,"resource":"2048","request_start":1576528607596,"request_end":1576528611841,"request_duration":4245,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528607911,"end":1576528611871,"duration":3960,"downloading_duration":1013,"execution_duration":2335,"uploading_duration":612,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":28,"resource":"2048","request_start":1576528607593,"request_end":1576528611850,"request_duration":4257,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528607837,"end":1576528611885,"duration":4048,"downloading_duration":1098,"execution_duration":2394,"uploading_duration":556,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"2048","request_start":1576528607505,"request_end":1576528611859,"request_duration":4354,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528607908,"end":1576528611905,"duration":3997,"downloading_duration":998,"execution_duration":2360,"uploading_duration":639,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":26,"resource":"2048","request_start":1576528607589,"request_end":1576528611876,"request_duration":4287,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528607906,"end":1576528611928,"duration":4022,"downloading_duration":1039,"execution_duration":2376,"uploading_duration":607,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":29,"resource":"2048","request_start":1576528607594,"request_end":1576528611906,"request_duration":4312,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528607746,"end":1576528611961,"duration":4215,"downloading_duration":1247,"execution_duration":2308,"uploading_duration":660,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"2048","request_start":1576528607494,"request_end":1576528611931,"request_duration":4437,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528607915,"end":1576528611979,"duration":4064,"downloading_duration":1079,"execution_duration":2398,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":33,"resource":"2048","request_start":1576528607604,"request_end":1576528611950,"request_duration":4346,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528607913,"end":1576528611981,"duration":4068,"downloading_duration":1080,"execution_duration":2381,"uploading_duration":607,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":35,"resource":"2048","request_start":1576528607607,"request_end":1576528611955,"request_duration":4348,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528607909,"end":1576528612011,"duration":4102,"downloading_duration":1003,"execution_duration":2394,"uploading_duration":705,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":32,"resource":"2048","request_start":1576528607602,"request_end":1576528611984,"request_duration":4382,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576528611916,"end":1576528613291,"duration":1375,"downloading_duration":953,"execution_duration":3,"uploading_duration":419,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"id":47,"resource":"2048","request_start":1576528611756,"request_end":1576528613267,"request_duration":1511,"type":"2048"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528611921,"end":1576528613412,"duration":1491,"downloading_duration":1104,"execution_duration":3,"uploading_duration":384,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"id":49,"resource":"2048","request_start":1576528611764,"request_end":1576528613385,"request_duration":1621,"type":"2048"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528612095,"end":1576528613605,"duration":1510,"downloading_duration":1127,"execution_duration":4,"uploading_duration":379,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"id":46,"resource":"2048","request_start":1576528611936,"request_end":1576528613576,"request_duration":1640,"type":"2048"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528612238,"end":1576528613660,"duration":1422,"downloading_duration":1041,"execution_duration":3,"uploading_duration":378,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"id":48,"resource":"2048","request_start":1576528611995,"request_end":1576528613632,"request_duration":1637,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":87,"source":46,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":88,"source":47,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":89,"source":48,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":90,"source":49,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576528613799,"end":1576528614656,"duration":857,"downloading_duration":397,"execution_duration":64,"uploading_duration":396,"executable":"summary.js","args":[],"id":50,"resource":"2048","request_start":1576528613642,"request_end":1576528614627,"request_duration":985,"type":"2048"}
Success!
Workflow [265] finished. Exec trace: 1,2,3,5,4,19,38,39,10,25,17,37,21,11,42,24,43,45,6,12,36,18,44,15,27,40,22,16,7,8,20,23,14,41,34,31,30,28,9,26,29,13,33,35,32,47,49,46,48,50.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
