spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_10.json -s
hfid: v7UGSCQt
Done processing workflow JSON.
createInstance time: 22ms
Wf id=264
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576528594427,"end":1576528595533,"duration":1106,"downloading_duration":642,"execution_duration":71,"uploading_duration":393,"executable":"generateData.js","args":[],"id":1,"resource":"2048","request_start":1576528593625,"request_end":1576528595561,"request_duration":1936,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528595740,"end":1576528596561,"duration":821,"downloading_duration":375,"execution_duration":63,"uploading_duration":383,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"2048","request_start":1576528595566,"request_end":1576528596530,"request_duration":964,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528596179,"end":1576528597115,"duration":936,"downloading_duration":468,"execution_duration":71,"uploading_duration":397,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"2048","request_start":1576528595567,"request_end":1576528597088,"request_duration":1521,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528596168,"end":1576528597236,"duration":1068,"downloading_duration":605,"execution_duration":71,"uploading_duration":392,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"2048","request_start":1576528595564,"request_end":1576528597210,"request_duration":1646,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528596211,"end":1576528597260,"duration":1049,"downloading_duration":584,"execution_duration":72,"uploading_duration":393,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"2048","request_start":1576528595568,"request_end":1576528597266,"request_duration":1698,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528596715,"end":1576528600480,"duration":3765,"downloading_duration":1094,"execution_duration":2107,"uploading_duration":564,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":16,"resource":"2048","request_start":1576528596536,"request_end":1576528600453,"request_duration":3917,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528597168,"end":1576528601130,"duration":3962,"downloading_duration":1113,"execution_duration":2265,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":20,"resource":"2048","request_start":1576528596543,"request_end":1576528601108,"request_duration":4565,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528597168,"end":1576528601197,"duration":4029,"downloading_duration":1247,"execution_duration":2162,"uploading_duration":620,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":19,"resource":"2048","request_start":1576528596541,"request_end":1576528601170,"request_duration":4629,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528597339,"end":1576528601204,"duration":3865,"downloading_duration":1005,"execution_duration":2262,"uploading_duration":598,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":31,"resource":"2048","request_start":1576528597128,"request_end":1576528601176,"request_duration":4048,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528597147,"end":1576528601209,"duration":4062,"downloading_duration":1199,"execution_duration":2268,"uploading_duration":595,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":17,"resource":"2048","request_start":1576528596538,"request_end":1576528601184,"request_duration":4646,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528597157,"end":1576528601261,"duration":4104,"downloading_duration":1243,"execution_duration":2221,"uploading_duration":640,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":18,"resource":"2048","request_start":1576528596540,"request_end":1576528601233,"request_duration":4693,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528597342,"end":1576528601270,"duration":3928,"downloading_duration":1075,"execution_duration":2267,"uploading_duration":586,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":32,"resource":"2048","request_start":1576528597130,"request_end":1576528601240,"request_duration":4110,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528597205,"end":1576528601284,"duration":4079,"downloading_duration":1198,"execution_duration":2261,"uploading_duration":620,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":22,"resource":"2048","request_start":1576528596546,"request_end":1576528601256,"request_duration":4710,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528597341,"end":1576528601291,"duration":3950,"downloading_duration":1066,"execution_duration":2277,"uploading_duration":607,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":26,"resource":"2048","request_start":1576528597107,"request_end":1576528601262,"request_duration":4155,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528597170,"end":1576528601292,"duration":4122,"downloading_duration":1212,"execution_duration":2275,"uploading_duration":635,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":25,"resource":"2048","request_start":1576528596550,"request_end":1576528601265,"request_duration":4715,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528597228,"end":1576528601313,"duration":4085,"downloading_duration":1282,"execution_duration":2221,"uploading_duration":582,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":23,"resource":"2048","request_start":1576528596547,"request_end":1576528601288,"request_duration":4741,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528597200,"end":1576528601329,"duration":4129,"downloading_duration":1301,"execution_duration":2255,"uploading_duration":573,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":24,"resource":"2048","request_start":1576528596548,"request_end":1576528601298,"request_duration":4750,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528597774,"end":1576528601668,"duration":3894,"downloading_duration":1061,"execution_duration":2260,"uploading_duration":573,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":28,"resource":"2048","request_start":1576528597118,"request_end":1576528601641,"request_duration":4523,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528597773,"end":1576528601826,"duration":4053,"downloading_duration":1193,"execution_duration":2291,"uploading_duration":569,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":30,"resource":"2048","request_start":1576528597125,"request_end":1576528601799,"request_duration":4674,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528597901,"end":1576528601848,"duration":3947,"downloading_duration":1125,"execution_duration":2250,"uploading_duration":572,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"2048","request_start":1576528597255,"request_end":1576528601821,"request_duration":4566,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528597936,"end":1576528601855,"duration":3919,"downloading_duration":1153,"execution_duration":2146,"uploading_duration":620,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":37,"resource":"2048","request_start":1576528597276,"request_end":1576528601829,"request_duration":4553,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528597786,"end":1576528601883,"duration":4097,"downloading_duration":1225,"execution_duration":2268,"uploading_duration":604,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":29,"resource":"2048","request_start":1576528597122,"request_end":1576528601857,"request_duration":4735,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528597905,"end":1576528601887,"duration":3982,"downloading_duration":1148,"execution_duration":2245,"uploading_duration":589,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"2048","request_start":1576528597257,"request_end":1576528601860,"request_duration":4603,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528597966,"end":1576528601897,"duration":3931,"downloading_duration":1223,"execution_duration":2134,"uploading_duration":574,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":38,"resource":"2048","request_start":1576528597277,"request_end":1576528601872,"request_duration":4595,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528597902,"end":1576528601907,"duration":4005,"downloading_duration":1194,"execution_duration":2195,"uploading_duration":616,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"2048","request_start":1576528597245,"request_end":1576528601881,"request_duration":4636,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528597959,"end":1576528601911,"duration":3952,"downloading_duration":1153,"execution_duration":2233,"uploading_duration":566,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"2048","request_start":1576528597258,"request_end":1576528601884,"request_duration":4626,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528597925,"end":1576528601919,"duration":3994,"downloading_duration":1169,"execution_duration":2235,"uploading_duration":590,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"2048","request_start":1576528597260,"request_end":1576528601896,"request_duration":4636,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528597914,"end":1576528601939,"duration":4025,"downloading_duration":1199,"execution_duration":2265,"uploading_duration":561,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"2048","request_start":1576528597227,"request_end":1576528601912,"request_duration":4685,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528597920,"end":1576528601961,"duration":4041,"downloading_duration":1178,"execution_duration":2262,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"2048","request_start":1576528597242,"request_end":1576528601936,"request_duration":4694,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528597830,"end":1576528601962,"duration":4132,"downloading_duration":1203,"execution_duration":2321,"uploading_duration":608,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":33,"resource":"2048","request_start":1576528597132,"request_end":1576528601938,"request_duration":4806,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528597805,"end":1576528601961,"duration":4156,"downloading_duration":1287,"execution_duration":2279,"uploading_duration":590,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":34,"resource":"2048","request_start":1576528597134,"request_end":1576528601940,"request_duration":4806,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528597974,"end":1576528601965,"duration":3991,"downloading_duration":1183,"execution_duration":2143,"uploading_duration":665,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":41,"resource":"2048","request_start":1576528597281,"request_end":1576528601948,"request_duration":4667,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528597954,"end":1576528601968,"duration":4014,"downloading_duration":1144,"execution_duration":2253,"uploading_duration":617,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":36,"resource":"2048","request_start":1576528597275,"request_end":1576528601951,"request_duration":4676,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528597789,"end":1576528601970,"duration":4181,"downloading_duration":1232,"execution_duration":2320,"uploading_duration":629,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":27,"resource":"2048","request_start":1576528597113,"request_end":1576528601953,"request_duration":4840,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528597909,"end":1576528601978,"duration":4069,"downloading_duration":1168,"execution_duration":2192,"uploading_duration":709,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"2048","request_start":1576528597248,"request_end":1576528601967,"request_duration":4719,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528597823,"end":1576528601992,"duration":4169,"downloading_duration":1205,"execution_duration":2356,"uploading_duration":608,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":35,"resource":"2048","request_start":1576528597138,"request_end":1576528601973,"request_duration":4835,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528597989,"end":1576528602049,"duration":4060,"downloading_duration":1247,"execution_duration":2236,"uploading_duration":577,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":42,"resource":"2048","request_start":1576528597282,"request_end":1576528602024,"request_duration":4742,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528597937,"end":1576528602052,"duration":4115,"downloading_duration":1249,"execution_duration":2197,"uploading_duration":669,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":39,"resource":"2048","request_start":1576528597278,"request_end":1576528602027,"request_duration":4749,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528597983,"end":1576528602055,"duration":4072,"downloading_duration":1311,"execution_duration":2151,"uploading_duration":610,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":43,"resource":"2048","request_start":1576528597283,"request_end":1576528602031,"request_duration":4748,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528597894,"end":1576528602056,"duration":4162,"downloading_duration":1221,"execution_duration":2347,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"2048","request_start":1576528597239,"request_end":1576528602041,"request_duration":4802,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528597908,"end":1576528602072,"duration":4164,"downloading_duration":1282,"execution_duration":2281,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"2048","request_start":1576528597233,"request_end":1576528602048,"request_duration":4815,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528598185,"end":1576528602091,"duration":3906,"downloading_duration":1160,"execution_duration":2138,"uploading_duration":608,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":44,"resource":"2048","request_start":1576528597285,"request_end":1576528602067,"request_duration":4782,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528598163,"end":1576528602097,"duration":3934,"downloading_duration":1229,"execution_duration":2127,"uploading_duration":578,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":45,"resource":"2048","request_start":1576528597286,"request_end":1576528602080,"request_duration":4794,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528597168,"end":1576528602143,"duration":4975,"downloading_duration":2253,"execution_duration":2157,"uploading_duration":565,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":21,"resource":"2048","request_start":1576528596544,"request_end":1576528602128,"request_duration":5584,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528597977,"end":1576528602247,"duration":4270,"downloading_duration":1173,"execution_duration":2211,"uploading_duration":886,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":40,"resource":"2048","request_start":1576528597279,"request_end":1576528602219,"request_duration":4940,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576528602164,"end":1576528603558,"duration":1394,"downloading_duration":1012,"execution_duration":3,"uploading_duration":379,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"id":48,"resource":"2048","request_start":1576528601985,"request_end":1576528603532,"request_duration":1547,"type":"2048"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528602310,"end":1576528603697,"duration":1387,"downloading_duration":922,"execution_duration":3,"uploading_duration":462,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"id":47,"resource":"2048","request_start":1576528602137,"request_end":1576528603669,"request_duration":1532,"type":"2048"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528602223,"end":1576528603715,"duration":1492,"downloading_duration":1104,"execution_duration":3,"uploading_duration":385,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"id":46,"resource":"2048","request_start":1576528602057,"request_end":1576528603689,"request_duration":1632,"type":"2048"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528602407,"end":1576528603845,"duration":1438,"downloading_duration":994,"execution_duration":3,"uploading_duration":441,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"id":49,"resource":"2048","request_start":1576528602240,"request_end":1576528603816,"request_duration":1576,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":87,"source":46,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":88,"source":47,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":89,"source":48,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":90,"source":49,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576528603985,"end":1576528604863,"duration":878,"downloading_duration":412,"execution_duration":70,"uploading_duration":396,"executable":"summary.js","args":[],"id":50,"resource":"2048","request_start":1576528603824,"request_end":1576528604832,"request_duration":1008,"type":"2048"}
Success!
Workflow [264] finished. Exec trace: 1,3,4,2,5,16,20,19,31,17,18,32,22,26,25,23,24,28,30,6,37,29,7,38,14,8,9,10,13,33,34,41,36,27,15,35,42,39,43,12,11,44,45,21,40,48,47,46,49,50.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
