spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_10.json -s
hfid: B50_FYcG
Done processing workflow JSON.
createInstance time: 20ms
Wf id=267
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576528625071,"end":1576528625897,"duration":826,"downloading_duration":376,"execution_duration":64,"uploading_duration":386,"executable":"generateData.js","args":[],"id":1,"resource":"2048","request_start":1576528624868,"request_end":1576528625881,"request_duration":1013,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528626097,"end":1576528626918,"duration":821,"downloading_duration":378,"execution_duration":64,"uploading_duration":379,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"2048","request_start":1576528625909,"request_end":1576528626888,"request_duration":979,"type":"2048"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576528626109,"end":1576528626933,"duration":824,"downloading_duration":378,"execution_duration":64,"uploading_duration":382,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"2048","request_start":1576528625906,"request_end":1576528626909,"request_duration":1003,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528626102,"end":1576528626939,"duration":837,"downloading_duration":383,"execution_duration":62,"uploading_duration":392,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"2048","request_start":1576528625903,"request_end":1576528626941,"request_duration":1038,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528626106,"end":1576528626994,"duration":888,"downloading_duration":380,"execution_duration":84,"uploading_duration":424,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"2048","request_start":1576528625898,"request_end":1576528627013,"request_duration":1115,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528627216,"end":1576528630913,"duration":3697,"downloading_duration":1027,"execution_duration":2069,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":36,"resource":"2048","request_start":1576528626912,"request_end":1576528630887,"request_duration":3975,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528627216,"end":1576528630924,"duration":3708,"downloading_duration":1030,"execution_duration":2063,"uploading_duration":615,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":37,"resource":"2048","request_start":1576528626918,"request_end":1576528630896,"request_duration":3978,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528627247,"end":1576528630931,"duration":3684,"downloading_duration":991,"execution_duration":2118,"uploading_duration":575,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":39,"resource":"2048","request_start":1576528626925,"request_end":1576528630903,"request_duration":3978,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528627220,"end":1576528630949,"duration":3729,"downloading_duration":992,"execution_duration":2139,"uploading_duration":598,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":38,"resource":"2048","request_start":1576528626922,"request_end":1576528630920,"request_duration":3998,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528627249,"end":1576528630967,"duration":3718,"downloading_duration":991,"execution_duration":2154,"uploading_duration":573,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":42,"resource":"2048","request_start":1576528626932,"request_end":1576528630936,"request_duration":4004,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528627249,"end":1576528630966,"duration":3717,"downloading_duration":1038,"execution_duration":2094,"uploading_duration":585,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":43,"resource":"2048","request_start":1576528626934,"request_end":1576528630939,"request_duration":4005,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528627226,"end":1576528630986,"duration":3760,"downloading_duration":1025,"execution_duration":2166,"uploading_duration":569,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":40,"resource":"2048","request_start":1576528626928,"request_end":1576528630957,"request_duration":4029,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528627357,"end":1576528631013,"duration":3656,"downloading_duration":1028,"execution_duration":2047,"uploading_duration":581,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":18,"resource":"2048","request_start":1576528626974,"request_end":1576528630986,"request_duration":4012,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528627246,"end":1576528631019,"duration":3773,"downloading_duration":998,"execution_duration":2165,"uploading_duration":610,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":44,"resource":"2048","request_start":1576528626936,"request_end":1576528630991,"request_duration":4055,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528627341,"end":1576528631037,"duration":3696,"downloading_duration":1002,"execution_duration":2140,"uploading_duration":554,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":16,"resource":"2048","request_start":1576528626973,"request_end":1576528631009,"request_duration":4036,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528627353,"end":1576528631053,"duration":3700,"downloading_duration":1078,"execution_duration":2063,"uploading_duration":559,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":23,"resource":"2048","request_start":1576528626979,"request_end":1576528631026,"request_duration":4047,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528627388,"end":1576528631089,"duration":3701,"downloading_duration":1091,"execution_duration":2044,"uploading_duration":566,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"2048","request_start":1576528627032,"request_end":1576528631061,"request_duration":4029,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528627342,"end":1576528631096,"duration":3754,"downloading_duration":1040,"execution_duration":2139,"uploading_duration":575,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":20,"resource":"2048","request_start":1576528626976,"request_end":1576528631068,"request_duration":4092,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528627354,"end":1576528631111,"duration":3757,"downloading_duration":994,"execution_duration":2184,"uploading_duration":579,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"2048","request_start":1576528627036,"request_end":1576528631086,"request_duration":4050,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528627357,"end":1576528631119,"duration":3762,"downloading_duration":993,"execution_duration":2188,"uploading_duration":581,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":24,"resource":"2048","request_start":1576528626980,"request_end":1576528631097,"request_duration":4117,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528627387,"end":1576528631128,"duration":3741,"downloading_duration":1036,"execution_duration":2137,"uploading_duration":568,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"2048","request_start":1576528627038,"request_end":1576528631102,"request_duration":4064,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528627352,"end":1576528631134,"duration":3782,"downloading_duration":1067,"execution_duration":2041,"uploading_duration":674,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":25,"resource":"2048","request_start":1576528626981,"request_end":1576528631110,"request_duration":4129,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528627307,"end":1576528631133,"duration":3826,"downloading_duration":995,"execution_duration":2156,"uploading_duration":675,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":34,"resource":"2048","request_start":1576528626969,"request_end":1576528631112,"request_duration":4143,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528627307,"end":1576528631136,"duration":3829,"downloading_duration":1034,"execution_duration":2232,"uploading_duration":563,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":29,"resource":"2048","request_start":1576528626961,"request_end":1576528631115,"request_duration":4154,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528627352,"end":1576528631135,"duration":3783,"downloading_duration":1083,"execution_duration":2105,"uploading_duration":595,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":19,"resource":"2048","request_start":1576528626975,"request_end":1576528631117,"request_duration":4142,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528627281,"end":1576528631138,"duration":3857,"downloading_duration":1067,"execution_duration":2209,"uploading_duration":581,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":27,"resource":"2048","request_start":1576528626958,"request_end":1576528631119,"request_duration":4161,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528627307,"end":1576528631147,"duration":3840,"downloading_duration":1073,"execution_duration":2184,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":33,"resource":"2048","request_start":1576528626967,"request_end":1576528631126,"request_duration":4159,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528627279,"end":1576528631150,"duration":3871,"downloading_duration":1088,"execution_duration":2203,"uploading_duration":580,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":26,"resource":"2048","request_start":1576528626956,"request_end":1576528631129,"request_duration":4173,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528627355,"end":1576528631156,"duration":3801,"downloading_duration":998,"execution_duration":2225,"uploading_duration":578,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"2048","request_start":1576528627030,"request_end":1576528631137,"request_duration":4107,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528627356,"end":1576528631168,"duration":3812,"downloading_duration":1032,"execution_duration":2154,"uploading_duration":626,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":22,"resource":"2048","request_start":1576528626978,"request_end":1576528631139,"request_duration":4161,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528627340,"end":1576528631186,"duration":3846,"downloading_duration":1084,"execution_duration":2177,"uploading_duration":585,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":17,"resource":"2048","request_start":1576528626973,"request_end":1576528631158,"request_duration":4185,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528627321,"end":1576528631204,"duration":3883,"downloading_duration":1072,"execution_duration":2205,"uploading_duration":606,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":31,"resource":"2048","request_start":1576528626964,"request_end":1576528631180,"request_duration":4216,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528627372,"end":1576528631207,"duration":3835,"downloading_duration":1083,"execution_duration":2175,"uploading_duration":577,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"2048","request_start":1576528627029,"request_end":1576528631183,"request_duration":4154,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528627358,"end":1576528631207,"duration":3849,"downloading_duration":1065,"execution_duration":2181,"uploading_duration":603,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":21,"resource":"2048","request_start":1576528626977,"request_end":1576528631190,"request_duration":4213,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528627385,"end":1576528631207,"duration":3822,"downloading_duration":988,"execution_duration":2199,"uploading_duration":635,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"2048","request_start":1576528627037,"request_end":1576528631192,"request_duration":4155,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528627302,"end":1576528631213,"duration":3911,"downloading_duration":1089,"execution_duration":2235,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":30,"resource":"2048","request_start":1576528626963,"request_end":1576528631193,"request_duration":4230,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528627385,"end":1576528631221,"duration":3836,"downloading_duration":992,"execution_duration":2279,"uploading_duration":565,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"2048","request_start":1576528627033,"request_end":1576528631196,"request_duration":4163,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528627374,"end":1576528631263,"duration":3889,"downloading_duration":989,"execution_duration":2224,"uploading_duration":676,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"2048","request_start":1576528627028,"request_end":1576528631234,"request_duration":4206,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528627308,"end":1576528631265,"duration":3957,"downloading_duration":1085,"execution_duration":2267,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":32,"resource":"2048","request_start":1576528626966,"request_end":1576528631236,"request_duration":4270,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528627316,"end":1576528631279,"duration":3963,"downloading_duration":1076,"execution_duration":2157,"uploading_duration":730,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":35,"resource":"2048","request_start":1576528626970,"request_end":1576528631255,"request_duration":4285,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528627369,"end":1576528631290,"duration":3921,"downloading_duration":1080,"execution_duration":2101,"uploading_duration":740,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"2048","request_start":1576528627040,"request_end":1576528631264,"request_duration":4224,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528627371,"end":1576528631292,"duration":3921,"downloading_duration":1001,"execution_duration":2235,"uploading_duration":685,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"2048","request_start":1576528627041,"request_end":1576528631267,"request_duration":4226,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528627227,"end":1576528631316,"duration":4089,"downloading_duration":1089,"execution_duration":2071,"uploading_duration":929,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":41,"resource":"2048","request_start":1576528626930,"request_end":1576528631293,"request_duration":4363,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528627304,"end":1576528631397,"duration":4093,"downloading_duration":1317,"execution_duration":2218,"uploading_duration":558,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":28,"resource":"2048","request_start":1576528626960,"request_end":1576528631367,"request_duration":4407,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528627250,"end":1576528631461,"duration":4211,"downloading_duration":1479,"execution_duration":2133,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":45,"resource":"2048","request_start":1576528626938,"request_end":1576528631430,"request_duration":4492,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576528631364,"end":1576528632825,"duration":1461,"downloading_duration":1006,"execution_duration":3,"uploading_duration":452,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"id":47,"resource":"2048","request_start":1576528631197,"request_end":1576528632798,"request_duration":1601,"type":"2048"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528631522,"end":1576528632828,"duration":1306,"downloading_duration":934,"execution_duration":3,"uploading_duration":369,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"id":48,"resource":"2048","request_start":1576528631368,"request_end":1576528632801,"request_duration":1433,"type":"2048"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528631441,"end":1576528632881,"duration":1440,"downloading_duration":997,"execution_duration":3,"uploading_duration":440,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"id":46,"resource":"2048","request_start":1576528631276,"request_end":1576528632853,"request_duration":1577,"type":"2048"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528631590,"end":1576528632892,"duration":1302,"downloading_duration":927,"execution_duration":3,"uploading_duration":372,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"id":49,"resource":"2048","request_start":1576528631434,"request_end":1576528632865,"request_duration":1431,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":87,"source":46,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":88,"source":47,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":89,"source":48,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":90,"source":49,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576528633022,"end":1576528633857,"duration":835,"downloading_duration":396,"execution_duration":64,"uploading_duration":375,"executable":"summary.js","args":[],"id":50,"resource":"2048","request_start":1576528632867,"request_end":1576528633828,"request_duration":961,"type":"2048"}
Success!
Workflow [267] finished. Exec trace: 1,5,4,3,2,36,37,39,38,42,43,40,18,44,16,23,13,20,15,24,7,25,34,29,19,27,33,26,12,22,17,31,11,21,6,30,14,10,32,35,8,9,41,28,45,47,48,46,49,50.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
