spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_10.json -s
hfid: 1wlD-DDm
Done processing workflow JSON.
createInstance time: 21ms
Wf id=266
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576528615247,"end":1576528616098,"duration":851,"downloading_duration":397,"execution_duration":64,"uploading_duration":390,"executable":"generateData.js","args":[],"id":1,"resource":"2048","request_start":1576528615049,"request_end":1576528616083,"request_duration":1034,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528616294,"end":1576528617135,"duration":841,"downloading_duration":372,"execution_duration":61,"uploading_duration":408,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"2048","request_start":1576528616100,"request_end":1576528617106,"request_duration":1006,"type":"2048"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576528616301,"end":1576528617141,"duration":840,"downloading_duration":388,"execution_duration":62,"uploading_duration":390,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"2048","request_start":1576528616107,"request_end":1576528617115,"request_duration":1008,"type":"2048"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576528616301,"end":1576528617142,"duration":841,"downloading_duration":386,"execution_duration":64,"uploading_duration":391,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"2048","request_start":1576528616104,"request_end":1576528617117,"request_duration":1013,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528616297,"end":1576528617195,"duration":898,"downloading_duration":392,"execution_duration":64,"uploading_duration":442,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"2048","request_start":1576528616110,"request_end":1576528617166,"request_duration":1056,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528617588,"end":1576528621215,"duration":3627,"downloading_duration":995,"execution_duration":2025,"uploading_duration":607,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":41,"resource":"2048","request_start":1576528617227,"request_end":1576528621187,"request_duration":3960,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528617417,"end":1576528621241,"duration":3824,"downloading_duration":981,"execution_duration":2282,"uploading_duration":561,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"2048","request_start":1576528617149,"request_end":1576528621213,"request_duration":4064,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528617594,"end":1576528621250,"duration":3656,"downloading_duration":1026,"execution_duration":2061,"uploading_duration":569,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":44,"resource":"2048","request_start":1576528617229,"request_end":1576528621222,"request_duration":3993,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528617565,"end":1576528621259,"duration":3694,"downloading_duration":1017,"execution_duration":2085,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":37,"resource":"2048","request_start":1576528617222,"request_end":1576528621237,"request_duration":4015,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528617559,"end":1576528621280,"duration":3721,"downloading_duration":1059,"execution_duration":2079,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":20,"resource":"2048","request_start":1576528617180,"request_end":1576528621252,"request_duration":4072,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528617578,"end":1576528621285,"duration":3707,"downloading_duration":1029,"execution_duration":2073,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":38,"resource":"2048","request_start":1576528617223,"request_end":1576528621259,"request_duration":4036,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528617567,"end":1576528621304,"duration":3737,"downloading_duration":1046,"execution_duration":2133,"uploading_duration":558,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":36,"resource":"2048","request_start":1576528617221,"request_end":1576528621277,"request_duration":4056,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528617563,"end":1576528621317,"duration":3754,"downloading_duration":1012,"execution_duration":2132,"uploading_duration":610,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":21,"resource":"2048","request_start":1576528617181,"request_end":1576528621289,"request_duration":4108,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528617563,"end":1576528621320,"duration":3757,"downloading_duration":1063,"execution_duration":2093,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":25,"resource":"2048","request_start":1576528617184,"request_end":1576528621296,"request_duration":4112,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528617565,"end":1576528621328,"duration":3763,"downloading_duration":1037,"execution_duration":2130,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":23,"resource":"2048","request_start":1576528617183,"request_end":1576528621299,"request_duration":4116,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528617590,"end":1576528621337,"duration":3747,"downloading_duration":998,"execution_duration":2153,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":42,"resource":"2048","request_start":1576528617228,"request_end":1576528621306,"request_duration":4078,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528617550,"end":1576528621346,"duration":3796,"downloading_duration":1013,"execution_duration":2128,"uploading_duration":655,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":16,"resource":"2048","request_start":1576528617176,"request_end":1576528621319,"request_duration":4143,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528617558,"end":1576528621360,"duration":3802,"downloading_duration":1105,"execution_duration":2091,"uploading_duration":606,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":19,"resource":"2048","request_start":1576528617179,"request_end":1576528621330,"request_duration":4151,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528617569,"end":1576528621364,"duration":3795,"downloading_duration":1068,"execution_duration":2125,"uploading_duration":602,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":24,"resource":"2048","request_start":1576528617183,"request_end":1576528621338,"request_duration":4155,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528617595,"end":1576528621367,"duration":3772,"downloading_duration":1098,"execution_duration":2092,"uploading_duration":582,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":43,"resource":"2048","request_start":1576528617228,"request_end":1576528621342,"request_duration":4114,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528617589,"end":1576528621399,"duration":3810,"downloading_duration":1152,"execution_duration":2056,"uploading_duration":602,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":45,"resource":"2048","request_start":1576528617230,"request_end":1576528621372,"request_duration":4142,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528617554,"end":1576528621401,"duration":3847,"downloading_duration":1104,"execution_duration":2136,"uploading_duration":607,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":18,"resource":"2048","request_start":1576528617178,"request_end":1576528621375,"request_duration":4197,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528617419,"end":1576528621420,"duration":4001,"downloading_duration":1028,"execution_duration":2361,"uploading_duration":612,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"2048","request_start":1576528617140,"request_end":1576528621390,"request_duration":4250,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528617495,"end":1576528621427,"duration":3932,"downloading_duration":1029,"execution_duration":2310,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"2048","request_start":1576528617153,"request_end":1576528621399,"request_duration":4246,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528617416,"end":1576528621430,"duration":4014,"downloading_duration":1073,"execution_duration":2319,"uploading_duration":622,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"2048","request_start":1576528617145,"request_end":1576528621405,"request_duration":4260,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528617567,"end":1576528621450,"duration":3883,"downloading_duration":1183,"execution_duration":2079,"uploading_duration":621,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":39,"resource":"2048","request_start":1576528617224,"request_end":1576528621421,"request_duration":4197,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528617562,"end":1576528621453,"duration":3891,"downloading_duration":1192,"execution_duration":2137,"uploading_duration":562,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":22,"resource":"2048","request_start":1576528617182,"request_end":1576528621427,"request_duration":4245,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528617420,"end":1576528621465,"duration":4045,"downloading_duration":1028,"execution_duration":2322,"uploading_duration":695,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"2048","request_start":1576528617147,"request_end":1576528621436,"request_duration":4289,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528617495,"end":1576528621467,"duration":3972,"downloading_duration":1096,"execution_duration":2279,"uploading_duration":597,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"2048","request_start":1576528617154,"request_end":1576528621440,"request_duration":4286,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528617495,"end":1576528621475,"duration":3980,"downloading_duration":1111,"execution_duration":2289,"uploading_duration":580,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":31,"resource":"2048","request_start":1576528617172,"request_end":1576528621446,"request_duration":4274,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528617495,"end":1576528621478,"duration":3983,"downloading_duration":1020,"execution_duration":2398,"uploading_duration":565,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":27,"resource":"2048","request_start":1576528617168,"request_end":1576528621450,"request_duration":4282,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528617494,"end":1576528621479,"duration":3985,"downloading_duration":1088,"execution_duration":2340,"uploading_duration":557,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":33,"resource":"2048","request_start":1576528617173,"request_end":1576528621452,"request_duration":4279,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528617456,"end":1576528621486,"duration":4030,"downloading_duration":1091,"execution_duration":2368,"uploading_duration":571,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"2048","request_start":1576528617151,"request_end":1576528621467,"request_duration":4316,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528617418,"end":1576528621494,"duration":4076,"downloading_duration":1124,"execution_duration":2374,"uploading_duration":578,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"2048","request_start":1576528617137,"request_end":1576528621470,"request_duration":4333,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528617419,"end":1576528621520,"duration":4101,"downloading_duration":1108,"execution_duration":2411,"uploading_duration":582,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"2048","request_start":1576528617143,"request_end":1576528621495,"request_duration":4352,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528617554,"end":1576528621530,"duration":3976,"downloading_duration":1119,"execution_duration":2146,"uploading_duration":711,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":17,"resource":"2048","request_start":1576528617177,"request_end":1576528621500,"request_duration":4323,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528617496,"end":1576528621543,"duration":4047,"downloading_duration":1090,"execution_duration":2296,"uploading_duration":661,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":26,"resource":"2048","request_start":1576528617166,"request_end":1576528621516,"request_duration":4350,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528617494,"end":1576528621558,"duration":4064,"downloading_duration":1095,"execution_duration":2373,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":28,"resource":"2048","request_start":1576528617169,"request_end":1576528621528,"request_duration":4359,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528617551,"end":1576528621566,"duration":4015,"downloading_duration":1112,"execution_duration":2339,"uploading_duration":564,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":30,"resource":"2048","request_start":1576528617171,"request_end":1576528621538,"request_duration":4367,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528617495,"end":1576528621591,"duration":4096,"downloading_duration":1121,"execution_duration":2351,"uploading_duration":624,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":32,"resource":"2048","request_start":1576528617173,"request_end":1576528621560,"request_duration":4387,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528617589,"end":1576528621604,"duration":4015,"downloading_duration":1174,"execution_duration":2137,"uploading_duration":704,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":40,"resource":"2048","request_start":1576528617225,"request_end":1576528621575,"request_duration":4350,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528617533,"end":1576528621606,"duration":4073,"downloading_duration":1106,"execution_duration":2324,"uploading_duration":643,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":34,"resource":"2048","request_start":1576528617174,"request_end":1576528621584,"request_duration":4410,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528617495,"end":1576528621655,"duration":4160,"downloading_duration":1241,"execution_duration":2318,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":29,"resource":"2048","request_start":1576528617170,"request_end":1576528621629,"request_duration":4459,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528617555,"end":1576528621665,"duration":4110,"downloading_duration":1010,"execution_duration":2405,"uploading_duration":695,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":35,"resource":"2048","request_start":1576528617175,"request_end":1576528621636,"request_duration":4461,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528617494,"end":1576528621723,"duration":4229,"downloading_duration":1005,"execution_duration":2337,"uploading_duration":887,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"2048","request_start":1576528617156,"request_end":1576528621696,"request_duration":4540,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576528621786,"end":1576528623169,"duration":1383,"downloading_duration":1000,"execution_duration":3,"uploading_duration":380,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"id":49,"resource":"2048","request_start":1576528621577,"request_end":1576528623141,"request_duration":1564,"type":"2048"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528621776,"end":1576528623221,"duration":1445,"downloading_duration":1007,"execution_duration":2,"uploading_duration":436,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"id":47,"resource":"2048","request_start":1576528621504,"request_end":1576528623196,"request_duration":1692,"type":"2048"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528621844,"end":1576528623228,"duration":1384,"downloading_duration":1001,"execution_duration":3,"uploading_duration":380,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"id":48,"resource":"2048","request_start":1576528621645,"request_end":1576528623201,"request_duration":1556,"type":"2048"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528621914,"end":1576528623255,"duration":1341,"downloading_duration":966,"execution_duration":3,"uploading_duration":372,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"id":46,"resource":"2048","request_start":1576528621707,"request_end":1576528623225,"request_duration":1518,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":87,"source":46,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":88,"source":47,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":89,"source":48,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":90,"source":49,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576528623386,"end":1576528624455,"duration":1069,"downloading_duration":575,"execution_duration":65,"uploading_duration":429,"executable":"summary.js","args":[],"id":50,"resource":"2048","request_start":1576528623227,"request_end":1576528624426,"request_duration":1199,"type":"2048"}
Success!
Workflow [266] finished. Exec trace: 1,2,4,3,5,41,15,44,37,20,38,36,21,25,23,42,16,19,24,43,45,18,11,7,13,39,22,14,8,31,27,33,6,10,12,17,26,28,30,32,40,34,29,35,9,49,47,48,46,50.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
