spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_10.json -s
hfid: nyf6AFeT
Done processing workflow JSON.
createInstance time: 19ms
Wf id=268
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576528634460,"end":1576528635276,"duration":816,"downloading_duration":379,"execution_duration":61,"uploading_duration":376,"executable":"generateData.js","args":[],"id":1,"resource":"2048","request_start":1576528634256,"request_end":1576528635258,"request_duration":1002,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528635440,"end":1576528636275,"duration":835,"downloading_duration":374,"execution_duration":61,"uploading_duration":400,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"2048","request_start":1576528635274,"request_end":1576528636246,"request_duration":972,"type":"2048"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576528635448,"end":1576528636284,"duration":836,"downloading_duration":376,"execution_duration":62,"uploading_duration":398,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"2048","request_start":1576528635283,"request_end":1576528636255,"request_duration":972,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528635452,"end":1576528636299,"duration":847,"downloading_duration":382,"execution_duration":60,"uploading_duration":405,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"2048","request_start":1576528635279,"request_end":1576528636301,"request_duration":1022,"type":"2048"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576528635453,"end":1576528636313,"duration":860,"downloading_duration":399,"execution_duration":62,"uploading_duration":399,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"2048","request_start":1576528635285,"request_end":1576528636303,"request_duration":1018,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528636673,"end":1576528640311,"duration":3638,"downloading_duration":1037,"execution_duration":2018,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":24,"resource":"2048","request_start":1576528636353,"request_end":1576528640281,"request_duration":3928,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528636652,"end":1576528640330,"duration":3678,"downloading_duration":984,"execution_duration":2059,"uploading_duration":635,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":18,"resource":"2048","request_start":1576528636345,"request_end":1576528640300,"request_duration":3955,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528636654,"end":1576528640331,"duration":3677,"downloading_duration":993,"execution_duration":2119,"uploading_duration":565,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":19,"resource":"2048","request_start":1576528636349,"request_end":1576528640303,"request_duration":3954,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528636657,"end":1576528640353,"duration":3696,"downloading_duration":1034,"execution_duration":2069,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":17,"resource":"2048","request_start":1576528636344,"request_end":1576528640326,"request_duration":3982,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528636672,"end":1576528640356,"duration":3684,"downloading_duration":995,"execution_duration":2115,"uploading_duration":574,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":25,"resource":"2048","request_start":1576528636354,"request_end":1576528640331,"request_duration":3977,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528636675,"end":1576528640370,"duration":3695,"downloading_duration":1006,"execution_duration":2092,"uploading_duration":597,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":20,"resource":"2048","request_start":1576528636350,"request_end":1576528640343,"request_duration":3993,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528636674,"end":1576528640373,"duration":3699,"downloading_duration":1054,"execution_duration":2067,"uploading_duration":578,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":23,"resource":"2048","request_start":1576528636353,"request_end":1576528640346,"request_duration":3993,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528636677,"end":1576528640383,"duration":3706,"downloading_duration":1023,"execution_duration":2083,"uploading_duration":600,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":36,"resource":"2048","request_start":1576528636357,"request_end":1576528640353,"request_duration":3996,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528636568,"end":1576528640417,"duration":3849,"downloading_duration":999,"execution_duration":2247,"uploading_duration":603,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"2048","request_start":1576528636291,"request_end":1576528640393,"request_duration":4102,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528636568,"end":1576528640428,"duration":3860,"downloading_duration":1021,"execution_duration":2190,"uploading_duration":649,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"2048","request_start":1576528636272,"request_end":1576528640403,"request_duration":4131,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528636700,"end":1576528640429,"duration":3729,"downloading_duration":1043,"execution_duration":2064,"uploading_duration":622,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":41,"resource":"2048","request_start":1576528636364,"request_end":1576528640405,"request_duration":4041,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528636698,"end":1576528640433,"duration":3735,"downloading_duration":1012,"execution_duration":2129,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":40,"resource":"2048","request_start":1576528636362,"request_end":1576528640409,"request_duration":4047,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528636652,"end":1576528640436,"duration":3784,"downloading_duration":1074,"execution_duration":2118,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":16,"resource":"2048","request_start":1576528636343,"request_end":1576528640415,"request_duration":4072,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528636697,"end":1576528640441,"duration":3744,"downloading_duration":1084,"execution_duration":2061,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":45,"resource":"2048","request_start":1576528636369,"request_end":1576528640418,"request_duration":4049,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528636622,"end":1576528640442,"duration":3820,"downloading_duration":1034,"execution_duration":2193,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":31,"resource":"2048","request_start":1576528636315,"request_end":1576528640421,"request_duration":4106,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528636649,"end":1576528640456,"duration":3807,"downloading_duration":1001,"execution_duration":2234,"uploading_duration":572,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":28,"resource":"2048","request_start":1576528636312,"request_end":1576528640440,"request_duration":4128,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528636573,"end":1576528640462,"duration":3889,"downloading_duration":1077,"execution_duration":2179,"uploading_duration":633,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"2048","request_start":1576528636298,"request_end":1576528640442,"request_duration":4144,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528636673,"end":1576528640463,"duration":3790,"downloading_duration":1066,"execution_duration":2141,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":39,"resource":"2048","request_start":1576528636361,"request_end":1576528640444,"request_duration":4083,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528636701,"end":1576528640466,"duration":3765,"downloading_duration":1075,"execution_duration":2104,"uploading_duration":586,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":43,"resource":"2048","request_start":1576528636366,"request_end":1576528640446,"request_duration":4080,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528636572,"end":1576528640466,"duration":3894,"downloading_duration":1084,"execution_duration":2190,"uploading_duration":620,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":26,"resource":"2048","request_start":1576528636310,"request_end":1576528640447,"request_duration":4137,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528636701,"end":1576528640471,"duration":3770,"downloading_duration":1034,"execution_duration":2152,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":42,"resource":"2048","request_start":1576528636365,"request_end":1576528640456,"request_duration":4091,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528636694,"end":1576528640480,"duration":3786,"downloading_duration":1033,"execution_duration":2171,"uploading_duration":582,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":44,"resource":"2048","request_start":1576528636368,"request_end":1576528640460,"request_duration":4092,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528636676,"end":1576528640495,"duration":3819,"downloading_duration":1077,"execution_duration":2155,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":38,"resource":"2048","request_start":1576528636360,"request_end":1576528640473,"request_duration":4113,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528636652,"end":1576528640498,"duration":3846,"downloading_duration":1000,"execution_duration":2245,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":35,"resource":"2048","request_start":1576528636319,"request_end":1576528640476,"request_duration":4157,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528636679,"end":1576528640507,"duration":3828,"downloading_duration":1085,"execution_duration":2181,"uploading_duration":562,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":37,"resource":"2048","request_start":1576528636358,"request_end":1576528640479,"request_duration":4121,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528636671,"end":1576528640510,"duration":3839,"downloading_duration":993,"execution_duration":2139,"uploading_duration":707,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":22,"resource":"2048","request_start":1576528636352,"request_end":1576528640490,"request_duration":4138,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528636573,"end":1576528640511,"duration":3938,"downloading_duration":1074,"execution_duration":2300,"uploading_duration":564,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"2048","request_start":1576528636297,"request_end":1576528640496,"request_duration":4199,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528636569,"end":1576528640527,"duration":3958,"downloading_duration":1091,"execution_duration":2265,"uploading_duration":602,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"2048","request_start":1576528636286,"request_end":1576528640507,"request_duration":4221,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528636570,"end":1576528640528,"duration":3958,"downloading_duration":1085,"execution_duration":2268,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"2048","request_start":1576528636295,"request_end":1576528640508,"request_duration":4213,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528636645,"end":1576528640589,"duration":3944,"downloading_duration":1024,"execution_duration":2278,"uploading_duration":642,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":29,"resource":"2048","request_start":1576528636313,"request_end":1576528640560,"request_duration":4247,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528636566,"end":1576528640591,"duration":4025,"downloading_duration":1069,"execution_duration":2269,"uploading_duration":687,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"2048","request_start":1576528636283,"request_end":1576528640563,"request_duration":4280,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528636571,"end":1576528640621,"duration":4050,"downloading_duration":1186,"execution_duration":2267,"uploading_duration":597,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"2048","request_start":1576528636293,"request_end":1576528640593,"request_duration":4300,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528636566,"end":1576528640627,"duration":4061,"downloading_duration":1159,"execution_duration":2290,"uploading_duration":612,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"2048","request_start":1576528636278,"request_end":1576528640605,"request_duration":4327,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528636566,"end":1576528640667,"duration":4101,"downloading_duration":1085,"execution_duration":2287,"uploading_duration":729,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"2048","request_start":1576528636289,"request_end":1576528640641,"request_duration":4352,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528636648,"end":1576528640680,"duration":4032,"downloading_duration":1068,"execution_duration":2269,"uploading_duration":695,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":34,"resource":"2048","request_start":1576528636318,"request_end":1576528640651,"request_duration":4333,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528636598,"end":1576528640697,"duration":4099,"downloading_duration":1072,"execution_duration":2399,"uploading_duration":628,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":27,"resource":"2048","request_start":1576528636311,"request_end":1576528640670,"request_duration":4359,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528636650,"end":1576528640713,"duration":4063,"downloading_duration":1091,"execution_duration":2313,"uploading_duration":659,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":33,"resource":"2048","request_start":1576528636317,"request_end":1576528640685,"request_duration":4368,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528636650,"end":1576528640713,"duration":4063,"downloading_duration":1045,"execution_duration":2308,"uploading_duration":710,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":32,"resource":"2048","request_start":1576528636316,"request_end":1576528640686,"request_duration":4370,"type":"2048"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528636669,"end":1576528640760,"duration":4091,"downloading_duration":1183,"execution_duration":2136,"uploading_duration":772,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":21,"resource":"2048","request_start":1576528636351,"request_end":1576528640730,"request_duration":4379,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528636652,"end":1576528640910,"duration":4258,"downloading_duration":1122,"execution_duration":2317,"uploading_duration":819,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":30,"resource":"2048","request_start":1576528636314,"request_end":1576528640885,"request_duration":4571,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576528640650,"end":1576528641963,"duration":1313,"downloading_duration":923,"execution_duration":3,"uploading_duration":387,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"id":49,"resource":"2048","request_start":1576528640483,"request_end":1576528641937,"request_duration":1454,"type":"2048"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528640810,"end":1576528642211,"duration":1401,"downloading_duration":1010,"execution_duration":2,"uploading_duration":389,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"id":46,"resource":"2048","request_start":1576528640661,"request_end":1576528642186,"request_duration":1525,"type":"2048"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528641052,"end":1576528642430,"duration":1378,"downloading_duration":998,"execution_duration":3,"uploading_duration":377,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"id":48,"resource":"2048","request_start":1576528640894,"request_end":1576528642401,"request_duration":1507,"type":"2048"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528640892,"end":1576528642465,"duration":1573,"downloading_duration":1174,"execution_duration":2,"uploading_duration":397,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"id":47,"resource":"2048","request_start":1576528640732,"request_end":1576528642439,"request_duration":1707,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":87,"source":46,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":88,"source":47,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":89,"source":48,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":90,"source":49,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576528642610,"end":1576528643456,"duration":846,"downloading_duration":393,"execution_duration":63,"uploading_duration":390,"executable":"summary.js","args":[],"id":50,"resource":"2048","request_start":1576528642441,"request_end":1576528643427,"request_duration":986,"type":"2048"}
Success!
Workflow [268] finished. Exec trace: 1,2,4,3,5,24,18,19,17,25,20,23,36,15,10,41,40,16,45,31,28,9,39,43,26,42,44,38,35,37,22,8,13,7,29,12,6,11,14,34,27,33,32,21,30,49,46,48,47,50.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
