spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_1.json -s
hfid: nInJAOlp
Done processing workflow JSON.
createInstance time: 8ms
Wf id=185
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576525088908,"end":1576525090768,"duration":1860,"downloading_duration":1414,"execution_duration":61,"uploading_duration":385,"executable":"generateData.js","args":[],"id":1,"resource":"2048","request_start":1576525088661,"request_end":1576525090716,"request_duration":2055,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525090917,"end":1576525091745,"duration":828,"downloading_duration":376,"execution_duration":63,"uploading_duration":389,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"2048","request_start":1576525090721,"request_end":1576525091686,"request_duration":965,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525090912,"end":1576525091767,"duration":855,"downloading_duration":402,"execution_duration":63,"uploading_duration":390,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"2048","request_start":1576525090724,"request_end":1576525091708,"request_duration":984,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525090912,"end":1576525091807,"duration":895,"downloading_duration":445,"execution_duration":63,"uploading_duration":387,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"2048","request_start":1576525090720,"request_end":1576525091748,"request_duration":1028,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525090929,"end":1576525091910,"duration":981,"downloading_duration":382,"execution_duration":60,"uploading_duration":539,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"2048","request_start":1576525090723,"request_end":1576525091851,"request_duration":1128,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525091887,"end":1576525095515,"duration":3628,"downloading_duration":1003,"execution_duration":2066,"uploading_duration":559,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":7,"resource":"2048","request_start":1576525091695,"request_end":1576525095459,"request_duration":3764,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525091912,"end":1576525095685,"duration":3773,"downloading_duration":1027,"execution_duration":2060,"uploading_duration":686,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":9,"resource":"2048","request_start":1576525091715,"request_end":1576525095627,"request_duration":3912,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525091961,"end":1576525095806,"duration":3845,"downloading_duration":1003,"execution_duration":2272,"uploading_duration":570,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"2048","request_start":1576525091755,"request_end":1576525095750,"request_duration":3995,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525092048,"end":1576525096030,"duration":3982,"downloading_duration":1022,"execution_duration":2385,"uploading_duration":575,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":8,"resource":"2048","request_start":1576525091857,"request_end":1576525095971,"request_duration":4114,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576525095741,"end":1576525097130,"duration":1389,"downloading_duration":983,"execution_duration":3,"uploading_duration":403,"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"id":11,"resource":"2048","request_start":1576525095463,"request_end":1576525097078,"request_duration":1615,"type":"2048"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525095867,"end":1576525097386,"duration":1519,"downloading_duration":1134,"execution_duration":3,"uploading_duration":382,"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"id":13,"resource":"2048","request_start":1576525095637,"request_end":1576525097330,"request_duration":1693,"type":"2048"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525095983,"end":1576525097404,"duration":1421,"downloading_duration":1026,"execution_duration":5,"uploading_duration":390,"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"id":10,"resource":"2048","request_start":1576525095756,"request_end":1576525097347,"request_duration":1591,"type":"2048"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525096262,"end":1576525097648,"duration":1386,"downloading_duration":1004,"execution_duration":2,"uploading_duration":380,"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"id":12,"resource":"2048","request_start":1576525095973,"request_end":1576525097589,"request_duration":1616,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":15,"source":10,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":16,"source":11,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":17,"source":12,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":18,"source":13,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576525097780,"end":1576525098675,"duration":895,"downloading_duration":440,"execution_duration":61,"uploading_duration":394,"executable":"summary.js","args":[],"id":14,"resource":"2048","request_start":1576525097598,"request_end":1576525098615,"request_duration":1017,"type":"2048"}
Success!
Workflow [185] finished. Exec trace: 1,3,5,2,4,7,9,6,8,11,13,10,12,14.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
