spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_1.json -s
hfid: JN1uc-KN
Done processing workflow JSON.
createInstance time: 8ms
Wf id=188
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576525118303,"end":1576525119306,"duration":1003,"downloading_duration":427,"execution_duration":61,"uploading_duration":515,"executable":"generateData.js","args":[],"id":1,"resource":"2048","request_start":1576525118078,"request_end":1576525119250,"request_duration":1172,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525119450,"end":1576525120339,"duration":889,"downloading_duration":438,"execution_duration":62,"uploading_duration":389,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"2048","request_start":1576525119253,"request_end":1576525120280,"request_duration":1027,"type":"2048"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576525119446,"end":1576525120341,"duration":895,"downloading_duration":441,"execution_duration":61,"uploading_duration":393,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"2048","request_start":1576525119256,"request_end":1576525120283,"request_duration":1027,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525119451,"end":1576525120423,"duration":972,"downloading_duration":439,"execution_duration":64,"uploading_duration":469,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"2048","request_start":1576525119258,"request_end":1576525120361,"request_duration":1103,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525119471,"end":1576525120448,"duration":977,"downloading_duration":432,"execution_duration":66,"uploading_duration":479,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"2048","request_start":1576525119255,"request_end":1576525120389,"request_duration":1134,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525120480,"end":1576525124256,"duration":3776,"downloading_duration":986,"execution_duration":2182,"uploading_duration":608,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":8,"resource":"2048","request_start":1576525120287,"request_end":1576525124199,"request_duration":3912,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525120487,"end":1576525124280,"duration":3793,"downloading_duration":1100,"execution_duration":2115,"uploading_duration":578,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"2048","request_start":1576525120285,"request_end":1576525124224,"request_duration":3939,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525120566,"end":1576525124362,"duration":3796,"downloading_duration":1067,"execution_duration":2137,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":9,"resource":"2048","request_start":1576525120363,"request_end":1576525124304,"request_duration":3941,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525120618,"end":1576525124368,"duration":3750,"downloading_duration":1004,"execution_duration":2150,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":7,"resource":"2048","request_start":1576525120397,"request_end":1576525124317,"request_duration":3920,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576525124437,"end":1576525125771,"duration":1334,"downloading_duration":943,"execution_duration":3,"uploading_duration":388,"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"id":10,"resource":"2048","request_start":1576525124226,"request_end":1576525125716,"request_duration":1490,"type":"2048"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525124397,"end":1576525125815,"duration":1418,"downloading_duration":1032,"execution_duration":3,"uploading_duration":383,"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"id":12,"resource":"2048","request_start":1576525124204,"request_end":1576525125759,"request_duration":1555,"type":"2048"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525124605,"end":1576525125897,"duration":1292,"downloading_duration":907,"execution_duration":3,"uploading_duration":382,"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"id":13,"resource":"2048","request_start":1576525124311,"request_end":1576525125838,"request_duration":1527,"type":"2048"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525124617,"end":1576525125932,"duration":1315,"downloading_duration":922,"execution_duration":3,"uploading_duration":390,"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"id":11,"resource":"2048","request_start":1576525124324,"request_end":1576525125875,"request_duration":1551,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":15,"source":10,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":16,"source":11,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":17,"source":12,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":18,"source":13,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576525126076,"end":1576525127032,"duration":956,"downloading_duration":511,"execution_duration":62,"uploading_duration":383,"executable":"summary.js","args":[],"id":14,"resource":"2048","request_start":1576525125880,"request_end":1576525126973,"request_duration":1093,"type":"2048"}
Success!
Workflow [188] finished. Exec trace: 1,2,4,5,3,8,6,9,7,10,12,13,11,14.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
