spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_1.json -s
hfid: o1o6g2yw
Done processing workflow JSON.
createInstance time: 8ms
Wf id=187
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576525108496,"end":1576525109330,"duration":834,"downloading_duration":367,"execution_duration":63,"uploading_duration":404,"executable":"generateData.js","args":[],"id":1,"resource":"2048","request_start":1576525108255,"request_end":1576525109282,"request_duration":1027,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525109507,"end":1576525110332,"duration":825,"downloading_duration":377,"execution_duration":63,"uploading_duration":385,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"2048","request_start":1576525109302,"request_end":1576525110272,"request_duration":970,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525109517,"end":1576525110357,"duration":840,"downloading_duration":381,"execution_duration":61,"uploading_duration":398,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"2048","request_start":1576525109306,"request_end":1576525110298,"request_duration":992,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525109518,"end":1576525110638,"duration":1120,"downloading_duration":373,"execution_duration":62,"uploading_duration":685,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"2048","request_start":1576525109297,"request_end":1576525110577,"request_duration":1280,"type":"2048"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576525109522,"end":1576525110638,"duration":1116,"downloading_duration":674,"execution_duration":62,"uploading_duration":380,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"2048","request_start":1576525109309,"request_end":1576525110581,"request_duration":1272,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525110452,"end":1576525114136,"duration":3684,"downloading_duration":1022,"execution_duration":2052,"uploading_duration":610,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":7,"resource":"2048","request_start":1576525110276,"request_end":1576525114079,"request_duration":3803,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525110499,"end":1576525114432,"duration":3933,"downloading_duration":1020,"execution_duration":2300,"uploading_duration":613,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":8,"resource":"2048","request_start":1576525110306,"request_end":1576525114375,"request_duration":4069,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525110905,"end":1576525114567,"duration":3662,"downloading_duration":1004,"execution_duration":2051,"uploading_duration":607,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":9,"resource":"2048","request_start":1576525110605,"request_end":1576525114509,"request_duration":3904,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525110901,"end":1576525115213,"duration":4312,"downloading_duration":1080,"execution_duration":2193,"uploading_duration":1039,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"2048","request_start":1576525110590,"request_end":1576525115157,"request_duration":4567,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576525114286,"end":1576525115649,"duration":1363,"downloading_duration":973,"execution_duration":3,"uploading_duration":387,"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"id":11,"resource":"2048","request_start":1576525114087,"request_end":1576525115592,"request_duration":1505,"type":"2048"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525114580,"end":1576525115990,"duration":1410,"downloading_duration":1029,"execution_duration":2,"uploading_duration":379,"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"id":12,"resource":"2048","request_start":1576525114383,"request_end":1576525115931,"request_duration":1548,"type":"2048"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525114705,"end":1576525116108,"duration":1403,"downloading_duration":987,"execution_duration":3,"uploading_duration":413,"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"id":13,"resource":"2048","request_start":1576525114516,"request_end":1576525116049,"request_duration":1533,"type":"2048"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525115350,"end":1576525116700,"duration":1350,"downloading_duration":963,"execution_duration":3,"uploading_duration":384,"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"id":10,"resource":"2048","request_start":1576525115164,"request_end":1576525116720,"request_duration":1556,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":15,"source":10,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":16,"source":11,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":17,"source":12,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":18,"source":13,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576525116925,"end":1576525117784,"duration":859,"downloading_duration":406,"execution_duration":64,"uploading_duration":389,"executable":"summary.js","args":[],"id":14,"resource":"2048","request_start":1576525116729,"request_end":1576525117726,"request_duration":997,"type":"2048"}
Success!
Workflow [187] finished. Exec trace: 1,3,4,2,5,7,8,9,6,11,12,13,10,14.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
