spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_1.json -s
hfid: gmmZ-iGf
Done processing workflow JSON.
createInstance time: 8ms
Wf id=184
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576525078175,"end":1576525079174,"duration":999,"downloading_duration":535,"execution_duration":70,"uploading_duration":394,"executable":"generateData.js","args":[],"id":1,"resource":"2048","request_start":1576525077269,"request_end":1576525079131,"request_duration":1862,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525079315,"end":1576525080208,"duration":893,"downloading_duration":381,"execution_duration":64,"uploading_duration":448,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"2048","request_start":1576525079134,"request_end":1576525080152,"request_duration":1018,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525079772,"end":1576525080745,"duration":973,"downloading_duration":497,"execution_duration":75,"uploading_duration":401,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"2048","request_start":1576525079137,"request_end":1576525080691,"request_duration":1554,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525079787,"end":1576525080754,"duration":967,"downloading_duration":495,"execution_duration":72,"uploading_duration":400,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"2048","request_start":1576525079135,"request_end":1576525080701,"request_duration":1566,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525079907,"end":1576525080883,"duration":976,"downloading_duration":495,"execution_duration":70,"uploading_duration":411,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"2048","request_start":1576525079138,"request_end":1576525080831,"request_duration":1693,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525080356,"end":1576525084368,"duration":4012,"downloading_duration":1077,"execution_duration":2264,"uploading_duration":671,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"2048","request_start":1576525080156,"request_end":1576525084314,"request_duration":4158,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525081024,"end":1576525084630,"duration":3606,"downloading_duration":1007,"execution_duration":1990,"uploading_duration":609,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":9,"resource":"2048","request_start":1576525080841,"request_end":1576525084573,"request_duration":3732,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525080891,"end":1576525084792,"duration":3901,"downloading_duration":1096,"execution_duration":2240,"uploading_duration":565,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":8,"resource":"2048","request_start":1576525080699,"request_end":1576525084740,"request_duration":4041,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525080889,"end":1576525085579,"duration":4690,"downloading_duration":2048,"execution_duration":2036,"uploading_duration":606,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":7,"resource":"2048","request_start":1576525080703,"request_end":1576525085523,"request_duration":4820,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576525084648,"end":1576525086042,"duration":1394,"downloading_duration":1005,"execution_duration":2,"uploading_duration":387,"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"id":10,"resource":"2048","request_start":1576525084319,"request_end":1576525085991,"request_duration":1672,"type":"2048"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525084761,"end":1576525086216,"duration":1455,"downloading_duration":989,"execution_duration":4,"uploading_duration":462,"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"id":13,"resource":"2048","request_start":1576525084580,"request_end":1576525086162,"request_duration":1582,"type":"2048"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525084950,"end":1576525086314,"duration":1364,"downloading_duration":986,"execution_duration":3,"uploading_duration":375,"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"id":12,"resource":"2048","request_start":1576525084747,"request_end":1576525086262,"request_duration":1515,"type":"2048"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525085725,"end":1576525087259,"duration":1534,"downloading_duration":995,"execution_duration":3,"uploading_duration":536,"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"id":11,"resource":"2048","request_start":1576525085531,"request_end":1576525087209,"request_duration":1678,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":15,"source":10,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":16,"source":11,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":17,"source":12,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":18,"source":13,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576525087401,"end":1576525088379,"duration":978,"downloading_duration":527,"execution_duration":62,"uploading_duration":389,"executable":"summary.js","args":[],"id":14,"resource":"2048","request_start":1576525087214,"request_end":1576525088319,"request_duration":1105,"type":"2048"}
Success!
Workflow [184] finished. Exec trace: 1,2,4,3,5,6,9,8,7,10,13,12,11,14.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
