spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_1.json -s
hfid: cVu4ai7D
Done processing workflow JSON.
createInstance time: 8ms
Wf id=186
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576525099205,"end":1576525100099,"duration":894,"downloading_duration":379,"execution_duration":62,"uploading_duration":453,"executable":"generateData.js","args":[],"id":1,"resource":"2048","request_start":1576525098957,"request_end":1576525100045,"request_duration":1088,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525100236,"end":1576525101056,"duration":820,"downloading_duration":374,"execution_duration":61,"uploading_duration":385,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"2048","request_start":1576525100048,"request_end":1576525100997,"request_duration":949,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525100244,"end":1576525101109,"duration":865,"downloading_duration":397,"execution_duration":61,"uploading_duration":407,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"2048","request_start":1576525100052,"request_end":1576525101049,"request_duration":997,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525100280,"end":1576525101149,"duration":869,"downloading_duration":374,"execution_duration":80,"uploading_duration":415,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"2048","request_start":1576525100051,"request_end":1576525101090,"request_duration":1039,"type":"2048"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576525100258,"end":1576525101153,"duration":895,"downloading_duration":386,"execution_duration":62,"uploading_duration":447,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"2048","request_start":1576525100050,"request_end":1576525101094,"request_duration":1044,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525101250,"end":1576525105009,"duration":3759,"downloading_duration":1059,"execution_duration":2116,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":9,"resource":"2048","request_start":1576525101053,"request_end":1576525104980,"request_duration":3927,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525101319,"end":1576525105079,"duration":3760,"downloading_duration":990,"execution_duration":2060,"uploading_duration":710,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":7,"resource":"2048","request_start":1576525101116,"request_end":1576525105024,"request_duration":3908,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525101191,"end":1576525105135,"duration":3944,"downloading_duration":1037,"execution_duration":2252,"uploading_duration":655,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"2048","request_start":1576525101001,"request_end":1576525105080,"request_duration":4079,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525101293,"end":1576525105304,"duration":4011,"downloading_duration":1150,"execution_duration":2242,"uploading_duration":619,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":8,"resource":"2048","request_start":1576525101102,"request_end":1576525105247,"request_duration":4145,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576525105209,"end":1576525106604,"duration":1395,"downloading_duration":988,"execution_duration":19,"uploading_duration":388,"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"id":11,"resource":"2048","request_start":1576525105032,"request_end":1576525106545,"request_duration":1513,"type":"2048"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525105170,"end":1576525106604,"duration":1434,"downloading_duration":987,"execution_duration":2,"uploading_duration":445,"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"id":13,"resource":"2048","request_start":1576525104987,"request_end":1576525106548,"request_duration":1561,"type":"2048"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525105270,"end":1576525106638,"duration":1368,"downloading_duration":912,"execution_duration":2,"uploading_duration":454,"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"id":10,"resource":"2048","request_start":1576525105089,"request_end":1576525106578,"request_duration":1489,"type":"2048"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525105438,"end":1576525106848,"duration":1410,"downloading_duration":984,"execution_duration":5,"uploading_duration":421,"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"id":12,"resource":"2048","request_start":1576525105253,"request_end":1576525106864,"request_duration":1611,"type":"2048"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":15,"source":10,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":16,"source":11,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":17,"source":12,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":18,"source":13,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576525107057,"end":1576525107921,"duration":864,"downloading_duration":391,"execution_duration":61,"uploading_duration":412,"executable":"summary.js","args":[],"id":14,"resource":"2048","request_start":1576525106872,"request_end":1576525107861,"request_duration":989,"type":"2048"}
Success!
Workflow [186] finished. Exec trace: 1,2,5,4,3,9,7,6,8,11,13,10,12,14.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
