spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_5.json -s
hfid: O1ncLyXu
Done processing workflow JSON.
createInstance time: 15ms
Wf id=219
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576526171417,"end":1576526172436,"duration":1019,"downloading_duration":507,"execution_duration":107,"uploading_duration":405,"executable":"generateData.js","args":[],"id":1,"resource":"1536","request_start":1576526170703,"request_end":1576526172410,"request_duration":1707,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526172606,"end":1576526173467,"duration":861,"downloading_duration":400,"execution_duration":70,"uploading_duration":391,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"1536","request_start":1576526172438,"request_end":1576526173429,"request_duration":991,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526173038,"end":1576526174044,"duration":1006,"downloading_duration":538,"execution_duration":74,"uploading_duration":394,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"1536","request_start":1576526172427,"request_end":1576526174009,"request_duration":1582,"type":"1536"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576526173075,"end":1576526174048,"duration":973,"downloading_duration":473,"execution_duration":82,"uploading_duration":418,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"1536","request_start":1576526172436,"request_end":1576526174012,"request_duration":1576,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526173105,"end":1576526174139,"duration":1034,"downloading_duration":544,"execution_duration":87,"uploading_duration":403,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"1536","request_start":1576526172432,"request_end":1576526174109,"request_duration":1677,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526173634,"end":1576526178165,"duration":4531,"downloading_duration":1076,"execution_duration":2881,"uploading_duration":574,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":21,"resource":"1536","request_start":1576526173443,"request_end":1576526178131,"request_duration":4688,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526174118,"end":1576526178591,"duration":4473,"downloading_duration":1139,"execution_duration":2772,"uploading_duration":562,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":22,"resource":"1536","request_start":1576526173450,"request_end":1576526178556,"request_duration":5106,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526174078,"end":1576526178597,"duration":4519,"downloading_duration":1203,"execution_duration":2747,"uploading_duration":569,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":25,"resource":"1536","request_start":1576526173463,"request_end":1576526178562,"request_duration":5099,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526174102,"end":1576526178755,"duration":4653,"downloading_duration":1230,"execution_duration":2846,"uploading_duration":577,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":24,"resource":"1536","request_start":1576526173460,"request_end":1576526178774,"request_duration":5314,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526174241,"end":1576526178822,"duration":4581,"downloading_duration":1034,"execution_duration":2948,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"1536","request_start":1576526174040,"request_end":1576526178786,"request_duration":4746,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526174760,"end":1576526178851,"duration":4091,"downloading_duration":1105,"execution_duration":2407,"uploading_duration":579,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":13,"resource":"1536","request_start":1576526174117,"request_end":1576526178822,"request_duration":4705,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526174241,"end":1576526178857,"duration":4616,"downloading_duration":1035,"execution_duration":2895,"uploading_duration":686,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"1536","request_start":1576526174031,"request_end":1576526178824,"request_duration":4793,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526174243,"end":1576526178919,"duration":4676,"downloading_duration":1252,"execution_duration":2820,"uploading_duration":604,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"1536","request_start":1576526174046,"request_end":1576526178882,"request_duration":4836,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526174105,"end":1576526178938,"duration":4833,"downloading_duration":1385,"execution_duration":2877,"uploading_duration":571,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":23,"resource":"1536","request_start":1576526173456,"request_end":1576526178900,"request_duration":5444,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526174696,"end":1576526179337,"duration":4641,"downloading_duration":1117,"execution_duration":2932,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":17,"resource":"1536","request_start":1576526174052,"request_end":1576526179304,"request_duration":5252,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526174764,"end":1576526179375,"duration":4611,"downloading_duration":1208,"execution_duration":2802,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":12,"resource":"1536","request_start":1576526174115,"request_end":1576526179337,"request_duration":5222,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526174760,"end":1576526179386,"duration":4626,"downloading_duration":1229,"execution_duration":2756,"uploading_duration":641,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":15,"resource":"1536","request_start":1576526174121,"request_end":1576526179352,"request_duration":5231,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526174725,"end":1576526179407,"duration":4682,"downloading_duration":1248,"execution_duration":2863,"uploading_duration":571,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":16,"resource":"1536","request_start":1576526174050,"request_end":1576526179372,"request_duration":5322,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526174730,"end":1576526179456,"duration":4726,"downloading_duration":1184,"execution_duration":2971,"uploading_duration":571,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"1536","request_start":1576526174043,"request_end":1576526179419,"request_duration":5376,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526174738,"end":1576526179461,"duration":4723,"downloading_duration":1183,"execution_duration":2960,"uploading_duration":580,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"1536","request_start":1576526174037,"request_end":1576526179424,"request_duration":5387,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526174739,"end":1576526179479,"duration":4740,"downloading_duration":1227,"execution_duration":2894,"uploading_duration":619,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":20,"resource":"1536","request_start":1576526174058,"request_end":1576526179443,"request_duration":5385,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526174767,"end":1576526179484,"duration":4717,"downloading_duration":1228,"execution_duration":2923,"uploading_duration":566,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":11,"resource":"1536","request_start":1576526174113,"request_end":1576526179449,"request_duration":5336,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526174792,"end":1576526179464,"duration":4672,"downloading_duration":1306,"execution_duration":2743,"uploading_duration":623,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":14,"resource":"1536","request_start":1576526174120,"request_end":1576526179455,"request_duration":5335,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526174721,"end":1576526179506,"duration":4785,"downloading_duration":1130,"execution_duration":3027,"uploading_duration":628,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":19,"resource":"1536","request_start":1576526174056,"request_end":1576526179472,"request_duration":5416,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526174716,"end":1576526179687,"duration":4971,"downloading_duration":1186,"execution_duration":2971,"uploading_duration":814,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":18,"resource":"1536","request_start":1576526174054,"request_end":1576526179652,"request_duration":5598,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576526179084,"end":1576526180863,"duration":1779,"downloading_duration":1094,"execution_duration":3,"uploading_duration":682,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"id":29,"resource":"1536","request_start":1576526178902,"request_end":1576526180827,"request_duration":1925,"type":"1536"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526179611,"end":1576526180997,"duration":1386,"downloading_duration":1004,"execution_duration":3,"uploading_duration":379,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"id":26,"resource":"1536","request_start":1576526179434,"request_end":1576526180959,"request_duration":1525,"type":"1536"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526179622,"end":1576526181021,"duration":1399,"downloading_duration":990,"execution_duration":6,"uploading_duration":403,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"id":27,"resource":"1536","request_start":1576526179463,"request_end":1576526180982,"request_duration":1519,"type":"1536"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526179828,"end":1576526181428,"duration":1600,"downloading_duration":1211,"execution_duration":3,"uploading_duration":386,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"id":28,"resource":"1536","request_start":1576526179665,"request_end":1576526181389,"request_duration":1724,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":47,"source":26,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":48,"source":27,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":49,"source":28,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":50,"source":29,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576526181563,"end":1576526182436,"duration":873,"downloading_duration":406,"execution_duration":70,"uploading_duration":397,"executable":"summary.js","args":[],"id":30,"resource":"1536","request_start":1576526181397,"request_end":1576526182396,"request_duration":999,"type":"1536"}
Success!
Workflow [219] finished. Exec trace: 1,5,2,4,3,21,22,25,24,7,13,10,9,23,17,12,15,16,8,6,20,11,14,19,18,29,26,27,28,30.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
