spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_5.json -s
hfid: 2kEMisph
Done processing workflow JSON.
createInstance time: 15ms
Wf id=222
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576526203541,"end":1576526204433,"duration":892,"downloading_duration":414,"execution_duration":76,"uploading_duration":402,"executable":"generateData.js","args":[],"id":1,"resource":"1536","request_start":1576526203334,"request_end":1576526204405,"request_duration":1071,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526204608,"end":1576526205459,"duration":851,"downloading_duration":378,"execution_duration":66,"uploading_duration":407,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"1536","request_start":1576526204420,"request_end":1576526205419,"request_duration":999,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526204639,"end":1576526205512,"duration":873,"downloading_duration":393,"execution_duration":71,"uploading_duration":409,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"1536","request_start":1576526204435,"request_end":1576526205470,"request_duration":1035,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526204646,"end":1576526205534,"duration":888,"downloading_duration":399,"execution_duration":77,"uploading_duration":412,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"1536","request_start":1576526204427,"request_end":1576526205492,"request_duration":1065,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526204615,"end":1576526207655,"duration":3040,"downloading_duration":377,"execution_duration":92,"uploading_duration":2571,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"1536","request_start":1576526204431,"request_end":1576526207616,"request_duration":3185,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526205721,"end":1576526210158,"duration":4437,"downloading_duration":1020,"execution_duration":2858,"uploading_duration":559,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":11,"resource":"1536","request_start":1576526205495,"request_end":1576526210120,"request_duration":4625,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526205717,"end":1576526210247,"duration":4530,"downloading_duration":991,"execution_duration":2954,"uploading_duration":585,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":21,"resource":"1536","request_start":1576526205475,"request_end":1576526210212,"request_duration":4737,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526205721,"end":1576526210253,"duration":4532,"downloading_duration":1085,"execution_duration":2882,"uploading_duration":565,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":12,"resource":"1536","request_start":1576526205496,"request_end":1576526210215,"request_duration":4719,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526205743,"end":1576526210263,"duration":4520,"downloading_duration":1027,"execution_duration":2872,"uploading_duration":621,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":25,"resource":"1536","request_start":1576526205482,"request_end":1576526210225,"request_duration":4743,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526205743,"end":1576526210274,"duration":4531,"downloading_duration":1079,"execution_duration":2889,"uploading_duration":563,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":14,"resource":"1536","request_start":1576526205498,"request_end":1576526210237,"request_duration":4739,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526205734,"end":1576526210281,"duration":4547,"downloading_duration":1030,"execution_duration":2928,"uploading_duration":589,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":24,"resource":"1536","request_start":1576526205480,"request_end":1576526210245,"request_duration":4765,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526205720,"end":1576526210304,"duration":4584,"downloading_duration":1033,"execution_duration":2913,"uploading_duration":638,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":13,"resource":"1536","request_start":1576526205497,"request_end":1576526210266,"request_duration":4769,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526205727,"end":1576526210306,"duration":4579,"downloading_duration":1062,"execution_duration":2899,"uploading_duration":618,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":15,"resource":"1536","request_start":1576526205499,"request_end":1576526210270,"request_duration":4771,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526205704,"end":1576526210325,"duration":4621,"downloading_duration":1032,"execution_duration":2961,"uploading_duration":628,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":23,"resource":"1536","request_start":1576526205478,"request_end":1576526210292,"request_duration":4814,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526205725,"end":1576526210335,"duration":4610,"downloading_duration":1052,"execution_duration":2962,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":22,"resource":"1536","request_start":1576526205476,"request_end":1576526210301,"request_duration":4825,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526205715,"end":1576526210389,"duration":4674,"downloading_duration":987,"execution_duration":3089,"uploading_duration":598,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"1536","request_start":1576526205451,"request_end":1576526210353,"request_duration":4902,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526205704,"end":1576526210395,"duration":4691,"downloading_duration":1083,"execution_duration":3031,"uploading_duration":577,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"1536","request_start":1576526205440,"request_end":1576526210367,"request_duration":4927,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526205691,"end":1576526210409,"duration":4718,"downloading_duration":1086,"execution_duration":3071,"uploading_duration":561,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"1536","request_start":1576526205456,"request_end":1576526210376,"request_duration":4920,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526205690,"end":1576526210514,"duration":4824,"downloading_duration":1055,"execution_duration":3155,"uploading_duration":614,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"1536","request_start":1576526205433,"request_end":1576526210475,"request_duration":5042,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526205692,"end":1576526210755,"duration":5063,"downloading_duration":1256,"execution_duration":3135,"uploading_duration":672,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"1536","request_start":1576526205445,"request_end":1576526210714,"request_duration":5269,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576526210457,"end":1576526211760,"duration":1303,"downloading_duration":910,"execution_duration":3,"uploading_duration":390,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"id":27,"resource":"1536","request_start":1576526210278,"request_end":1576526211723,"request_duration":1445,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526207848,"end":1576526211885,"duration":4037,"downloading_duration":1086,"execution_duration":2372,"uploading_duration":579,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":20,"resource":"1536","request_start":1576526207628,"request_end":1576526211845,"request_duration":4217,"type":"1536"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526210495,"end":1576526211888,"duration":1393,"downloading_duration":994,"execution_duration":3,"uploading_duration":396,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"id":29,"resource":"1536","request_start":1576526210309,"request_end":1576526211852,"request_duration":1543,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526207792,"end":1576526212273,"duration":4481,"downloading_duration":1003,"execution_duration":2889,"uploading_duration":589,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":16,"resource":"1536","request_start":1576526207620,"request_end":1576526212234,"request_duration":4614,"type":"1536"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526210878,"end":1576526212316,"duration":1438,"downloading_duration":996,"execution_duration":5,"uploading_duration":437,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"id":26,"resource":"1536","request_start":1576526210717,"request_end":1576526212278,"request_duration":1561,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526207831,"end":1576526212337,"duration":4506,"downloading_duration":993,"execution_duration":2928,"uploading_duration":585,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":17,"resource":"1536","request_start":1576526207622,"request_end":1576526212303,"request_duration":4681,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526207819,"end":1576526212360,"duration":4541,"downloading_duration":989,"execution_duration":2985,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":18,"resource":"1536","request_start":1576526207624,"request_end":1576526212323,"request_duration":4699,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526207843,"end":1576526212526,"duration":4683,"downloading_duration":1161,"execution_duration":2891,"uploading_duration":631,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":19,"resource":"1536","request_start":1576526207626,"request_end":1576526212491,"request_duration":4865,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576526212667,"end":1576526214050,"duration":1383,"downloading_duration":1005,"execution_duration":2,"uploading_duration":376,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"id":28,"resource":"1536","request_start":1576526212500,"request_end":1576526214016,"request_duration":1516,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":47,"source":26,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":48,"source":27,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":49,"source":28,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":50,"source":29,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576526214188,"end":1576526215349,"duration":1161,"downloading_duration":533,"execution_duration":67,"uploading_duration":561,"executable":"summary.js","args":[],"id":30,"resource":"1536","request_start":1576526214021,"request_end":1576526215315,"request_duration":1294,"type":"1536"}
Success!
Workflow [222] finished. Exec trace: 1,2,5,3,4,11,21,12,25,14,24,13,15,23,22,8,6,9,10,7,27,20,29,16,26,17,18,19,28,30.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
