spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_5.json -s
hfid: Xtz2eaN7
Done processing workflow JSON.
createInstance time: 15ms
Wf id=223
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576526215910,"end":1576526216814,"duration":904,"downloading_duration":374,"execution_duration":67,"uploading_duration":463,"executable":"generateData.js","args":[],"id":1,"resource":"1536","request_start":1576526215708,"request_end":1576526216789,"request_duration":1081,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526217074,"end":1576526217901,"duration":827,"downloading_duration":373,"execution_duration":67,"uploading_duration":387,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"1536","request_start":1576526216810,"request_end":1576526217860,"request_duration":1050,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526217068,"end":1576526217912,"duration":844,"downloading_duration":384,"execution_duration":69,"uploading_duration":391,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"1536","request_start":1576526216802,"request_end":1576526217871,"request_duration":1069,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526217073,"end":1576526217941,"duration":868,"downloading_duration":377,"execution_duration":68,"uploading_duration":423,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"1536","request_start":1576526216812,"request_end":1576526217900,"request_duration":1088,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526217065,"end":1576526217943,"duration":878,"downloading_duration":382,"execution_duration":67,"uploading_duration":429,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"1536","request_start":1576526216806,"request_end":1576526217909,"request_duration":1103,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526218127,"end":1576526222084,"duration":3957,"downloading_duration":1077,"execution_duration":2311,"uploading_duration":569,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"1536","request_start":1576526217875,"request_end":1576526222047,"request_duration":4172,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526218084,"end":1576526222532,"duration":4448,"downloading_duration":1032,"execution_duration":2824,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":18,"resource":"1536","request_start":1576526217866,"request_end":1576526222493,"request_duration":4627,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526218134,"end":1576526222551,"duration":4417,"downloading_duration":976,"execution_duration":2877,"uploading_duration":564,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":21,"resource":"1536","request_start":1576526217903,"request_end":1576526222513,"request_duration":4610,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526218165,"end":1576526222570,"duration":4405,"downloading_duration":995,"execution_duration":2801,"uploading_duration":609,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":15,"resource":"1536","request_start":1576526217919,"request_end":1576526222531,"request_duration":4612,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526218130,"end":1576526222582,"duration":4452,"downloading_duration":997,"execution_duration":2894,"uploading_duration":561,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":23,"resource":"1536","request_start":1576526217905,"request_end":1576526222543,"request_duration":4638,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526218165,"end":1576526222596,"duration":4431,"downloading_duration":1034,"execution_duration":2790,"uploading_duration":607,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":11,"resource":"1536","request_start":1576526217914,"request_end":1576526222677,"request_duration":4763,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526218132,"end":1576526222622,"duration":4490,"downloading_duration":1010,"execution_duration":2895,"uploading_duration":585,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":22,"resource":"1536","request_start":1576526217904,"request_end":1576526222683,"request_duration":4779,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526218084,"end":1576526222694,"duration":4610,"downloading_duration":998,"execution_duration":2970,"uploading_duration":642,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":17,"resource":"1536","request_start":1576526217865,"request_end":1576526222687,"request_duration":4822,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526218161,"end":1576526222699,"duration":4538,"downloading_duration":1080,"execution_duration":2880,"uploading_duration":578,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":14,"resource":"1536","request_start":1576526217918,"request_end":1576526222689,"request_duration":4771,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526218158,"end":1576526222707,"duration":4549,"downloading_duration":1067,"execution_duration":2814,"uploading_duration":668,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":25,"resource":"1536","request_start":1576526217908,"request_end":1576526222692,"request_duration":4784,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526218080,"end":1576526222719,"duration":4639,"downloading_duration":1078,"execution_duration":2968,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":16,"resource":"1536","request_start":1576526217864,"request_end":1576526222707,"request_duration":4843,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526218134,"end":1576526222722,"duration":4588,"downloading_duration":1096,"execution_duration":2918,"uploading_duration":574,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"1536","request_start":1576526217877,"request_end":1576526222709,"request_duration":4832,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526218120,"end":1576526222746,"duration":4626,"downloading_duration":1055,"execution_duration":3021,"uploading_duration":550,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":20,"resource":"1536","request_start":1576526217869,"request_end":1576526222721,"request_duration":4852,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526218161,"end":1576526222755,"duration":4594,"downloading_duration":1092,"execution_duration":2782,"uploading_duration":720,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":12,"resource":"1536","request_start":1576526217915,"request_end":1576526222728,"request_duration":4813,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526218121,"end":1576526222766,"duration":4645,"downloading_duration":1019,"execution_duration":3059,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"1536","request_start":1576526217874,"request_end":1576526222733,"request_duration":4859,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526218127,"end":1576526222799,"duration":4672,"downloading_duration":1039,"execution_duration":3043,"uploading_duration":590,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"1536","request_start":1576526217876,"request_end":1576526222773,"request_duration":4897,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526218130,"end":1576526222798,"duration":4668,"downloading_duration":1119,"execution_duration":2874,"uploading_duration":675,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":24,"resource":"1536","request_start":1576526217907,"request_end":1576526222774,"request_duration":4867,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526218134,"end":1576526222805,"duration":4671,"downloading_duration":1077,"execution_duration":2972,"uploading_duration":622,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"1536","request_start":1576526217878,"request_end":1576526222777,"request_duration":4899,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526218085,"end":1576526222850,"duration":4765,"downloading_duration":1066,"execution_duration":2948,"uploading_duration":751,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":19,"resource":"1536","request_start":1576526217867,"request_end":1576526222811,"request_duration":4944,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526218166,"end":1576526222947,"duration":4781,"downloading_duration":1021,"execution_duration":3014,"uploading_duration":746,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":13,"resource":"1536","request_start":1576526217917,"request_end":1576526222909,"request_duration":4992,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576526222972,"end":1576526224366,"duration":1394,"downloading_duration":1009,"execution_duration":2,"uploading_duration":383,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"id":28,"resource":"1536","request_start":1576526222815,"request_end":1576526224341,"request_duration":1526,"type":"1536"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526222969,"end":1576526224382,"duration":1413,"downloading_duration":1028,"execution_duration":3,"uploading_duration":382,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"id":26,"resource":"1536","request_start":1576526222797,"request_end":1576526224345,"request_duration":1548,"type":"1536"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526222964,"end":1576526224430,"duration":1466,"downloading_duration":1089,"execution_duration":2,"uploading_duration":375,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"id":29,"resource":"1536","request_start":1576526222791,"request_end":1576526224392,"request_duration":1601,"type":"1536"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526223077,"end":1576526224617,"duration":1540,"downloading_duration":999,"execution_duration":3,"uploading_duration":538,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"id":27,"resource":"1536","request_start":1576526222914,"request_end":1576526224621,"request_duration":1707,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":47,"source":26,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":48,"source":27,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":49,"source":28,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":50,"source":29,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576526224821,"end":1576526225741,"duration":920,"downloading_duration":434,"execution_duration":67,"uploading_duration":419,"executable":"summary.js","args":[],"id":30,"resource":"1536","request_start":1576526224632,"request_end":1576526225702,"request_duration":1070,"type":"1536"}
Success!
Workflow [223] finished. Exec trace: 1,4,2,5,3,6,18,21,15,23,11,22,17,14,25,16,8,20,12,10,7,24,9,19,13,28,26,29,27,30.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
