spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_5.json -s
hfid: 44_-TOGn
Done processing workflow JSON.
createInstance time: 14ms
Wf id=221
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576526193216,"end":1576526194044,"duration":828,"downloading_duration":366,"execution_duration":71,"uploading_duration":391,"executable":"generateData.js","args":[],"id":1,"resource":"1536","request_start":1576526193010,"request_end":1576526194005,"request_duration":995,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526194180,"end":1576526195025,"duration":845,"downloading_duration":380,"execution_duration":70,"uploading_duration":395,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"1536","request_start":1576526194008,"request_end":1576526194985,"request_duration":977,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526194192,"end":1576526195043,"duration":851,"downloading_duration":376,"execution_duration":70,"uploading_duration":405,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"1536","request_start":1576526194011,"request_end":1576526195003,"request_duration":992,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526194188,"end":1576526195067,"duration":879,"downloading_duration":382,"execution_duration":67,"uploading_duration":430,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"1536","request_start":1576526194010,"request_end":1576526195025,"request_duration":1015,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526194180,"end":1576526195147,"duration":967,"downloading_duration":510,"execution_duration":70,"uploading_duration":387,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"1536","request_start":1576526194013,"request_end":1576526195105,"request_duration":1092,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526195340,"end":1576526199511,"duration":4171,"downloading_duration":1065,"execution_duration":2529,"uploading_duration":577,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":24,"resource":"1536","request_start":1576526195111,"request_end":1576526199474,"request_duration":4363,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526195256,"end":1576526199712,"duration":4456,"downloading_duration":1089,"execution_duration":2805,"uploading_duration":562,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":12,"resource":"1536","request_start":1576526195030,"request_end":1576526199677,"request_duration":4647,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526195259,"end":1576526199795,"duration":4536,"downloading_duration":1109,"execution_duration":2822,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":13,"resource":"1536","request_start":1576526195032,"request_end":1576526199759,"request_duration":4727,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526195217,"end":1576526199861,"duration":4644,"downloading_duration":1056,"execution_duration":3011,"uploading_duration":577,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"1536","request_start":1576526194994,"request_end":1576526199823,"request_duration":4829,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526195278,"end":1576526199877,"duration":4599,"downloading_duration":1025,"execution_duration":2992,"uploading_duration":582,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":11,"resource":"1536","request_start":1576526195028,"request_end":1576526199842,"request_duration":4814,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526195250,"end":1576526199885,"duration":4635,"downloading_duration":1013,"execution_duration":3035,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":18,"resource":"1536","request_start":1576526195011,"request_end":1576526199850,"request_duration":4839,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526195272,"end":1576526199922,"duration":4650,"downloading_duration":1080,"execution_duration":2990,"uploading_duration":580,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":19,"resource":"1536","request_start":1576526195013,"request_end":1576526199884,"request_duration":4871,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526195258,"end":1576526199949,"duration":4691,"downloading_duration":1183,"execution_duration":2944,"uploading_duration":564,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":15,"resource":"1536","request_start":1576526195035,"request_end":1576526199909,"request_duration":4874,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526195219,"end":1576526199958,"duration":4739,"downloading_duration":1000,"execution_duration":3127,"uploading_duration":612,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"1536","request_start":1576526194999,"request_end":1576526199922,"request_duration":4923,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526195331,"end":1576526199969,"duration":4638,"downloading_duration":1216,"execution_duration":2858,"uploading_duration":564,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":25,"resource":"1536","request_start":1576526195112,"request_end":1576526199932,"request_duration":4820,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526195221,"end":1576526199977,"duration":4756,"downloading_duration":1016,"execution_duration":3165,"uploading_duration":575,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"1536","request_start":1576526194996,"request_end":1576526199942,"request_duration":4946,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526195317,"end":1576526200008,"duration":4691,"downloading_duration":1062,"execution_duration":3023,"uploading_duration":606,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":23,"resource":"1536","request_start":1576526195110,"request_end":1576526199971,"request_duration":4861,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526195218,"end":1576526200010,"duration":4792,"downloading_duration":1210,"execution_duration":3010,"uploading_duration":572,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"1536","request_start":1576526194992,"request_end":1576526199973,"request_duration":4981,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526195309,"end":1576526200020,"duration":4711,"downloading_duration":1035,"execution_duration":3057,"uploading_duration":619,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":21,"resource":"1536","request_start":1576526195108,"request_end":1576526199983,"request_duration":4875,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526195221,"end":1576526200039,"duration":4818,"downloading_duration":1079,"execution_duration":3143,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":16,"resource":"1536","request_start":1576526195008,"request_end":1576526200004,"request_duration":4996,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526195282,"end":1576526200087,"duration":4805,"downloading_duration":1182,"execution_duration":3018,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":14,"resource":"1536","request_start":1576526195033,"request_end":1576526200052,"request_duration":5019,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526195256,"end":1576526200126,"duration":4870,"downloading_duration":1076,"execution_duration":3169,"uploading_duration":625,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":17,"resource":"1536","request_start":1576526195010,"request_end":1576526200087,"request_duration":5077,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526195325,"end":1576526200228,"duration":4903,"downloading_duration":1212,"execution_duration":3066,"uploading_duration":625,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":22,"resource":"1536","request_start":1576526195109,"request_end":1576526200191,"request_duration":5082,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526195220,"end":1576526200376,"duration":5156,"downloading_duration":1324,"execution_duration":3224,"uploading_duration":608,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"1536","request_start":1576526194990,"request_end":1576526200338,"request_duration":5348,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526195279,"end":1576526200467,"duration":5188,"downloading_duration":1074,"execution_duration":3038,"uploading_duration":1076,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":20,"resource":"1536","request_start":1576526195014,"request_end":1576526200430,"request_duration":5416,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576526200214,"end":1576526201640,"duration":1426,"downloading_duration":996,"execution_duration":3,"uploading_duration":427,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"id":27,"resource":"1536","request_start":1576526200054,"request_end":1576526201603,"request_duration":1549,"type":"1536"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526200367,"end":1576526201754,"duration":1387,"downloading_duration":1004,"execution_duration":2,"uploading_duration":381,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"id":29,"resource":"1536","request_start":1576526200199,"request_end":1576526201726,"request_duration":1527,"type":"1536"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526200525,"end":1576526201811,"duration":1286,"downloading_duration":910,"execution_duration":2,"uploading_duration":374,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"id":26,"resource":"1536","request_start":1576526200346,"request_end":1576526201775,"request_duration":1429,"type":"1536"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526200597,"end":1576526201944,"duration":1347,"downloading_duration":956,"execution_duration":2,"uploading_duration":389,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"id":28,"resource":"1536","request_start":1576526200435,"request_end":1576526201906,"request_duration":1471,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":47,"source":26,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":48,"source":27,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":49,"source":28,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":50,"source":29,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576526202085,"end":1576526202936,"duration":851,"downloading_duration":388,"execution_duration":74,"uploading_duration":389,"executable":"summary.js","args":[],"id":30,"resource":"1536","request_start":1576526201916,"request_end":1576526202896,"request_duration":980,"type":"1536"}
Success!
Workflow [221] finished. Exec trace: 1,2,4,3,5,24,12,13,7,11,18,19,15,9,25,8,23,6,21,16,14,17,22,10,20,27,29,26,28,30.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
