spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_5.json -s
hfid: HPjV3sfR
Done processing workflow JSON.
createInstance time: 15ms
Wf id=220
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576526183028,"end":1576526183841,"duration":813,"downloading_duration":374,"execution_duration":69,"uploading_duration":370,"executable":"generateData.js","args":[],"id":1,"resource":"1536","request_start":1576526182811,"request_end":1576526183812,"request_duration":1001,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526184005,"end":1576526184838,"duration":833,"downloading_duration":377,"execution_duration":63,"uploading_duration":393,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"1536","request_start":1576526183828,"request_end":1576526184799,"request_duration":971,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526184018,"end":1576526184864,"duration":846,"downloading_duration":378,"execution_duration":77,"uploading_duration":391,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"1536","request_start":1576526183839,"request_end":1576526184835,"request_duration":996,"type":"1536"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576526184020,"end":1576526184867,"duration":847,"downloading_duration":381,"execution_duration":76,"uploading_duration":390,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"1536","request_start":1576526183843,"request_end":1576526184836,"request_duration":993,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576526184011,"end":1576526184884,"duration":873,"downloading_duration":419,"execution_duration":72,"uploading_duration":382,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"1536","request_start":1576526183834,"request_end":1576526184844,"request_duration":1010,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526185096,"end":1576526189296,"duration":4200,"downloading_duration":1159,"execution_duration":2469,"uploading_duration":572,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":23,"resource":"1536","request_start":1576526184859,"request_end":1576526189258,"request_duration":4399,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526185086,"end":1576526189503,"duration":4417,"downloading_duration":1041,"execution_duration":2802,"uploading_duration":574,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":22,"resource":"1536","request_start":1576526184857,"request_end":1576526189467,"request_duration":4610,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526185099,"end":1576526189518,"duration":4419,"downloading_duration":1010,"execution_duration":2847,"uploading_duration":562,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":24,"resource":"1536","request_start":1576526184860,"request_end":1576526189481,"request_duration":4621,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526185080,"end":1576526189563,"duration":4483,"downloading_duration":1034,"execution_duration":2804,"uploading_duration":645,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":21,"resource":"1536","request_start":1576526184856,"request_end":1576526189526,"request_duration":4670,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526185105,"end":1576526189577,"duration":4472,"downloading_duration":1007,"execution_duration":2877,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":15,"resource":"1536","request_start":1576526184870,"request_end":1576526189539,"request_duration":4669,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526185077,"end":1576526189588,"duration":4511,"downloading_duration":996,"execution_duration":2837,"uploading_duration":678,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":19,"resource":"1536","request_start":1576526184854,"request_end":1576526189552,"request_duration":4698,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526185101,"end":1576526189614,"duration":4513,"downloading_duration":1022,"execution_duration":2841,"uploading_duration":650,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":11,"resource":"1536","request_start":1576526184866,"request_end":1576526189577,"request_duration":4711,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526185048,"end":1576526189623,"duration":4575,"downloading_duration":996,"execution_duration":2939,"uploading_duration":640,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"1536","request_start":1576526184820,"request_end":1576526189584,"request_duration":4764,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526185047,"end":1576526189624,"duration":4577,"downloading_duration":1072,"execution_duration":2930,"uploading_duration":575,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"1536","request_start":1576526184826,"request_end":1576526189586,"request_duration":4760,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526185088,"end":1576526189622,"duration":4534,"downloading_duration":1003,"execution_duration":2836,"uploading_duration":695,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":25,"resource":"1536","request_start":1576526184861,"request_end":1576526189587,"request_duration":4726,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526185048,"end":1576526189641,"duration":4593,"downloading_duration":1071,"execution_duration":2928,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"1536","request_start":1576526184813,"request_end":1576526189603,"request_duration":4790,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526185096,"end":1576526189656,"duration":4560,"downloading_duration":1044,"execution_duration":2890,"uploading_duration":626,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":12,"resource":"1536","request_start":1576526184867,"request_end":1576526189617,"request_duration":4750,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526185069,"end":1576526189657,"duration":4588,"downloading_duration":1000,"execution_duration":2977,"uploading_duration":611,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":18,"resource":"1536","request_start":1576526184852,"request_end":1576526189620,"request_duration":4768,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526185058,"end":1576526189659,"duration":4601,"downloading_duration":1083,"execution_duration":2958,"uploading_duration":560,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":16,"resource":"1536","request_start":1576526184849,"request_end":1576526189621,"request_duration":4772,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526185097,"end":1576526189662,"duration":4565,"downloading_duration":1050,"execution_duration":2946,"uploading_duration":569,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":13,"resource":"1536","request_start":1576526184868,"request_end":1576526189630,"request_duration":4762,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526185071,"end":1576526189686,"duration":4615,"downloading_duration":1009,"execution_duration":2977,"uploading_duration":629,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":17,"resource":"1536","request_start":1576526184851,"request_end":1576526189651,"request_duration":4800,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526185069,"end":1576526189725,"duration":4656,"downloading_duration":1036,"execution_duration":3034,"uploading_duration":586,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"1536","request_start":1576526184831,"request_end":1576526189688,"request_duration":4857,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526185075,"end":1576526189776,"duration":4701,"downloading_duration":1000,"execution_duration":3072,"uploading_duration":629,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":20,"resource":"1536","request_start":1576526184855,"request_end":1576526189738,"request_duration":4883,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526185061,"end":1576526189795,"duration":4734,"downloading_duration":1239,"execution_duration":2946,"uploading_duration":549,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"1536","request_start":1576526184838,"request_end":1576526189761,"request_duration":4923,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576526185107,"end":1576526189943,"duration":4836,"downloading_duration":1203,"execution_duration":2967,"uploading_duration":666,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":14,"resource":"1536","request_start":1576526184869,"request_end":1576526189908,"request_duration":5039,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576526189766,"end":1576526191141,"duration":1375,"downloading_duration":1000,"execution_duration":3,"uploading_duration":372,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"id":29,"resource":"1536","request_start":1576526189589,"request_end":1576526191102,"request_duration":1513,"type":"1536"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526189910,"end":1576526191311,"duration":1401,"downloading_duration":1005,"execution_duration":3,"uploading_duration":393,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"id":28,"resource":"1536","request_start":1576526189742,"request_end":1576526191272,"request_duration":1530,"type":"1536"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526189950,"end":1576526191355,"duration":1405,"downloading_duration":1018,"execution_duration":3,"uploading_duration":384,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"id":26,"resource":"1536","request_start":1576526189769,"request_end":1576526191315,"request_duration":1546,"type":"1536"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526190091,"end":1576526191550,"duration":1459,"downloading_duration":1029,"execution_duration":3,"uploading_duration":427,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"id":27,"resource":"1536","request_start":1576526189919,"request_end":1576526191512,"request_duration":1593,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":47,"source":26,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":48,"source":27,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":49,"source":28,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":50,"source":29,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576526191684,"end":1576526192634,"duration":950,"downloading_duration":478,"execution_duration":71,"uploading_duration":401,"executable":"summary.js","args":[],"id":30,"resource":"1536","request_start":1576526191517,"request_end":1576526192594,"request_duration":1077,"type":"1536"}
Success!
Workflow [220] finished. Exec trace: 1,2,4,5,3,23,22,24,21,15,19,11,6,7,25,10,12,18,16,13,17,8,20,9,14,29,28,26,27,30.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
