spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_15.json -s
hfid: wS-kiRgt
Done processing workflow JSON.
createInstance time: 26ms
Wf id=318
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576536230728,"end":1576536231580,"duration":852,"downloading_duration":401,"execution_duration":61,"uploading_duration":390,"executable":"generateData.js","args":[],"id":1,"resource":"3008","request_start":1576536230567,"request_end":1576536231604,"request_duration":1037,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576536231729,"end":1576536232543,"duration":814,"downloading_duration":378,"execution_duration":61,"uploading_duration":375,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"3008","request_start":1576536231607,"request_end":1576536232561,"request_duration":954,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"010.log"},{"name":"010.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"011.log"},{"name":"011.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"012.log"},{"name":"012.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"013.log"},{"name":"013.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"014.log"},{"name":"014.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576536231754,"end":1576536232589,"duration":835,"downloading_duration":380,"execution_duration":62,"uploading_duration":393,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"3008","request_start":1576536231608,"request_end":1576536232607,"request_duration":999,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"110.log"},{"name":"110.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"111.log"},{"name":"111.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"112.log"},{"name":"112.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"113.log"},{"name":"113.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"114.log"},{"name":"114.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576536231762,"end":1576536232623,"duration":861,"downloading_duration":380,"execution_duration":63,"uploading_duration":418,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"3008","request_start":1576536231610,"request_end":1576536232672,"request_duration":1062,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"210.log"},{"name":"210.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"211.log"},{"name":"211.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"212.log"},{"name":"212.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"213.log"},{"name":"213.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"214.log"},{"name":"214.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576536231753,"end":1576536232741,"duration":988,"downloading_duration":527,"execution_duration":61,"uploading_duration":400,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"3008","request_start":1576536231611,"request_end":1576536232758,"request_duration":1147,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"310.log"},{"name":"310.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"311.log"},{"name":"311.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"312.log"},{"name":"312.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"313.log"},{"name":"313.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"314.log"},{"name":"314.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536232841,"end":1576536235644,"duration":2803,"downloading_duration":984,"execution_duration":1249,"uploading_duration":570,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"3008","request_start":1576536232576,"request_end":1576536235667,"request_duration":3091,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536232942,"end":1576536235811,"duration":2869,"downloading_duration":1023,"execution_duration":1258,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":24,"resource":"3008","request_start":1576536232615,"request_end":1576536235835,"request_duration":3220,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536232839,"end":1576536235891,"duration":3052,"downloading_duration":1157,"execution_duration":1265,"uploading_duration":630,"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"id":17,"resource":"3008","request_start":1576536232578,"request_end":1576536235910,"request_duration":3332,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536232795,"end":1576536235919,"duration":3124,"downloading_duration":993,"execution_duration":1523,"uploading_duration":608,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"3008","request_start":1576536232572,"request_end":1576536235941,"request_duration":3369,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536232783,"end":1576536235939,"duration":3156,"downloading_duration":1047,"execution_duration":1535,"uploading_duration":574,"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"id":19,"resource":"3008","request_start":1576536232580,"request_end":1576536235960,"request_duration":3380,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536232858,"end":1576536236019,"duration":3161,"downloading_duration":1042,"execution_duration":1519,"uploading_duration":600,"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"id":18,"resource":"3008","request_start":1576536232579,"request_end":1576536236039,"request_duration":3460,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536232862,"end":1576536236028,"duration":3166,"downloading_duration":1043,"execution_duration":1558,"uploading_duration":565,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"3008","request_start":1576536232587,"request_end":1576536236049,"request_duration":3462,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536232794,"end":1576536236053,"duration":3259,"downloading_duration":1038,"execution_duration":1647,"uploading_duration":574,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"3008","request_start":1576536232574,"request_end":1576536236075,"request_duration":3501,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536232961,"end":1576536236055,"duration":3094,"downloading_duration":1039,"execution_duration":1479,"uploading_duration":576,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":23,"resource":"3008","request_start":1576536232614,"request_end":1576536236078,"request_duration":3464,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536232941,"end":1576536236063,"duration":3122,"downloading_duration":1039,"execution_duration":1524,"uploading_duration":559,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":26,"resource":"3008","request_start":1576536232617,"request_end":1576536236086,"request_duration":3469,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536232795,"end":1576536236071,"duration":3276,"downloading_duration":1084,"execution_duration":1582,"uploading_duration":610,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"3008","request_start":1576536232571,"request_end":1576536236094,"request_duration":3523,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536232840,"end":1576536236077,"duration":3237,"downloading_duration":1112,"execution_duration":1528,"uploading_duration":597,"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"id":20,"resource":"3008","request_start":1576536232581,"request_end":1576536236102,"request_duration":3521,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536232943,"end":1576536236085,"duration":3142,"downloading_duration":1024,"execution_duration":1484,"uploading_duration":634,"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"id":32,"resource":"3008","request_start":1576536232622,"request_end":1576536236105,"request_duration":3483,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536232939,"end":1576536236103,"duration":3164,"downloading_duration":1030,"execution_duration":1507,"uploading_duration":627,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":21,"resource":"3008","request_start":1576536232612,"request_end":1576536236122,"request_duration":3510,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536232967,"end":1576536236105,"duration":3138,"downloading_duration":1005,"execution_duration":1495,"uploading_duration":638,"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"id":35,"resource":"3008","request_start":1576536232625,"request_end":1576536236127,"request_duration":3502,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536232963,"end":1576536236107,"duration":3144,"downloading_duration":1002,"execution_duration":1542,"uploading_duration":600,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":28,"resource":"3008","request_start":1576536232619,"request_end":1576536236129,"request_duration":3510,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536232943,"end":1576536236107,"duration":3164,"downloading_duration":1020,"execution_duration":1515,"uploading_duration":629,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":29,"resource":"3008","request_start":1576536232620,"request_end":1576536236132,"request_duration":3512,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536232845,"end":1576536236109,"duration":3264,"downloading_duration":1057,"execution_duration":1518,"uploading_duration":689,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"3008","request_start":1576536232588,"request_end":1576536236134,"request_duration":3546,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536232941,"end":1576536236109,"duration":3168,"downloading_duration":1012,"execution_duration":1514,"uploading_duration":642,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":25,"resource":"3008","request_start":1576536232616,"request_end":1576536236135,"request_duration":3519,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536233014,"end":1576536236110,"duration":3096,"downloading_duration":1004,"execution_duration":1509,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"id":46,"resource":"3008","request_start":1576536232702,"request_end":1576536236137,"request_duration":3435,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536232798,"end":1576536236109,"duration":3311,"downloading_duration":1086,"execution_duration":1593,"uploading_duration":632,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"3008","request_start":1576536232575,"request_end":1576536236137,"request_duration":3562,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536232863,"end":1576536236113,"duration":3250,"downloading_duration":1167,"execution_duration":1514,"uploading_duration":569,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"3008","request_start":1576536232586,"request_end":1576536236148,"request_duration":3562,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536233012,"end":1576536236120,"duration":3108,"downloading_duration":993,"execution_duration":1537,"uploading_duration":578,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":40,"resource":"3008","request_start":1576536232690,"request_end":1576536236152,"request_duration":3462,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536232972,"end":1576536236121,"duration":3149,"downloading_duration":1071,"execution_duration":1490,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"id":33,"resource":"3008","request_start":1576536232623,"request_end":1576536236153,"request_duration":3530,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536232844,"end":1576536236122,"duration":3278,"downloading_duration":1079,"execution_duration":1608,"uploading_duration":591,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"3008","request_start":1576536232585,"request_end":1576536236154,"request_duration":3569,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536233057,"end":1576536236134,"duration":3077,"downloading_duration":1032,"execution_duration":1479,"uploading_duration":566,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":53,"resource":"3008","request_start":1576536232781,"request_end":1576536236164,"request_duration":3383,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536233012,"end":1576536236137,"duration":3125,"downloading_duration":1033,"execution_duration":1498,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":45,"resource":"3008","request_start":1576536232700,"request_end":1576536236165,"request_duration":3465,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536232953,"end":1576536236153,"duration":3200,"downloading_duration":1079,"execution_duration":1524,"uploading_duration":597,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":39,"resource":"3008","request_start":1576536232689,"request_end":1576536236179,"request_duration":3490,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536233038,"end":1576536236158,"duration":3120,"downloading_duration":993,"execution_duration":1534,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"id":48,"resource":"3008","request_start":1576536232705,"request_end":1576536236192,"request_duration":3487,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536233011,"end":1576536236164,"duration":3153,"downloading_duration":1078,"execution_duration":1505,"uploading_duration":570,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":44,"resource":"3008","request_start":1576536232699,"request_end":1576536236195,"request_duration":3496,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536233011,"end":1576536236164,"duration":3153,"downloading_duration":984,"execution_duration":1570,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":42,"resource":"3008","request_start":1576536232696,"request_end":1576536236196,"request_duration":3500,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536232942,"end":1576536236167,"duration":3225,"downloading_duration":1074,"execution_duration":1577,"uploading_duration":574,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":30,"resource":"3008","request_start":1576536232621,"request_end":1576536236199,"request_duration":3578,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536232945,"end":1576536236172,"duration":3227,"downloading_duration":1094,"execution_duration":1574,"uploading_duration":559,"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"id":34,"resource":"3008","request_start":1576536232624,"request_end":1576536236200,"request_duration":3576,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536232965,"end":1576536236178,"duration":3213,"downloading_duration":1077,"execution_duration":1529,"uploading_duration":607,"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"id":31,"resource":"3008","request_start":1576536232622,"request_end":1576536236215,"request_duration":3593,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536232954,"end":1576536236181,"duration":3227,"downloading_duration":1079,"execution_duration":1529,"uploading_duration":619,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":37,"resource":"3008","request_start":1576536232687,"request_end":1576536236216,"request_duration":3529,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536232840,"end":1576536236186,"duration":3346,"downloading_duration":1103,"execution_duration":1633,"uploading_duration":610,"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"id":16,"resource":"3008","request_start":1576536232577,"request_end":1576536236218,"request_duration":3641,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536232982,"end":1576536236190,"duration":3208,"downloading_duration":1077,"execution_duration":1523,"uploading_duration":608,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":38,"resource":"3008","request_start":1576536232688,"request_end":1576536236220,"request_duration":3532,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536233061,"end":1576536236202,"duration":3141,"downloading_duration":997,"execution_duration":1567,"uploading_duration":577,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":55,"resource":"3008","request_start":1576536232785,"request_end":1576536236234,"request_duration":3449,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536233048,"end":1576536236205,"duration":3157,"downloading_duration":1025,"execution_duration":1466,"uploading_duration":666,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":54,"resource":"3008","request_start":1576536232783,"request_end":1576536236235,"request_duration":3452,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536233030,"end":1576536236240,"duration":3210,"downloading_duration":1000,"execution_duration":1637,"uploading_duration":573,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":41,"resource":"3008","request_start":1576536232694,"request_end":1576536236265,"request_duration":3571,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536233035,"end":1576536236242,"duration":3207,"downloading_duration":1077,"execution_duration":1530,"uploading_duration":600,"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"id":49,"resource":"3008","request_start":1576536232706,"request_end":1576536236268,"request_duration":3562,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536232988,"end":1576536236251,"duration":3263,"downloading_duration":1032,"execution_duration":1586,"uploading_duration":645,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":36,"resource":"3008","request_start":1576536232685,"request_end":1576536236276,"request_duration":3591,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536233032,"end":1576536236252,"duration":3220,"downloading_duration":1001,"execution_duration":1611,"uploading_duration":608,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":43,"resource":"3008","request_start":1576536232697,"request_end":1576536236279,"request_duration":3582,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536233012,"end":1576536236255,"duration":3243,"downloading_duration":1091,"execution_duration":1532,"uploading_duration":620,"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"id":47,"resource":"3008","request_start":1576536232703,"request_end":1576536236282,"request_duration":3579,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536232940,"end":1576536236269,"duration":3329,"downloading_duration":1075,"execution_duration":1622,"uploading_duration":632,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":22,"resource":"3008","request_start":1576536232613,"request_end":1576536236297,"request_duration":3684,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536233039,"end":1576536236270,"duration":3231,"downloading_duration":1169,"execution_duration":1501,"uploading_duration":561,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":52,"resource":"3008","request_start":1576536232779,"request_end":1576536236299,"request_duration":3520,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536232968,"end":1576536236270,"duration":3302,"downloading_duration":1131,"execution_duration":1593,"uploading_duration":578,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":27,"resource":"3008","request_start":1576536232618,"request_end":1576536236315,"request_duration":3697,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536233037,"end":1576536236301,"duration":3264,"downloading_duration":1177,"execution_duration":1518,"uploading_duration":569,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":51,"resource":"3008","request_start":1576536232777,"request_end":1576536236330,"request_duration":3553,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"110.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"111.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"112.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"113.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"114.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536233035,"end":1576536236337,"duration":3302,"downloading_duration":1162,"execution_duration":1552,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"id":50,"resource":"3008","request_start":1576536232706,"request_end":1576536236355,"request_duration":3649,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1},{"name":"210.xoutput","_id":88,"source":46,"firingId":1,"sigIdx":1},{"name":"211.xoutput","_id":90,"source":47,"firingId":1,"sigIdx":1},{"name":"212.xoutput","_id":92,"source":48,"firingId":1,"sigIdx":1},{"name":"213.xoutput","_id":94,"source":49,"firingId":1,"sigIdx":1},{"name":"214.xoutput","_id":96,"source":50,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536232781,"end":1576536236836,"duration":4055,"downloading_duration":1062,"execution_duration":1575,"uploading_duration":1418,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"3008","request_start":1576536232573,"request_end":1576536236857,"request_duration":4284,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1},{"name":"010.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"011.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"012.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"013.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"014.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576536236445,"end":1576536237814,"duration":1369,"downloading_duration":974,"execution_duration":3,"uploading_duration":392,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"id":67,"resource":"3008","request_start":1576536236332,"request_end":1576536237835,"request_duration":1503,"type":"3008"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576536236465,"end":1576536237918,"duration":1453,"downloading_duration":954,"execution_duration":3,"uploading_duration":496,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"id":68,"resource":"3008","request_start":1576536236357,"request_end":1576536237938,"request_duration":1581,"type":"3008"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576536236973,"end":1576536238380,"duration":1407,"downloading_duration":1030,"execution_duration":3,"uploading_duration":374,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"id":66,"resource":"3008","request_start":1576536236863,"request_end":1576536238400,"request_duration":1537,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536235692,"end":1576536238554,"duration":2862,"downloading_duration":991,"execution_duration":1275,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":56,"resource":"3008","request_start":1576536232786,"request_end":1576536238576,"request_duration":5790,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536235861,"end":1576536238722,"duration":2861,"downloading_duration":1028,"execution_duration":1243,"uploading_duration":590,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":57,"resource":"3008","request_start":1576536232787,"request_end":1576536238743,"request_duration":5956,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536235985,"end":1576536238798,"duration":2813,"downloading_duration":979,"execution_duration":1255,"uploading_duration":579,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":60,"resource":"3008","request_start":1576536232790,"request_end":1576536238817,"request_duration":6027,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536235934,"end":1576536239022,"duration":3088,"downloading_duration":1001,"execution_duration":1487,"uploading_duration":600,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":58,"resource":"3008","request_start":1576536232788,"request_end":1576536239070,"request_duration":6282,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536236067,"end":1576536239120,"duration":3053,"downloading_duration":990,"execution_duration":1499,"uploading_duration":564,"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"id":61,"resource":"3008","request_start":1576536232791,"request_end":1576536239230,"request_duration":6439,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536235967,"end":1576536239125,"duration":3158,"downloading_duration":1087,"execution_duration":1480,"uploading_duration":591,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":59,"resource":"3008","request_start":1576536232789,"request_end":1576536239232,"request_duration":6443,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536236103,"end":1576536239128,"duration":3025,"downloading_duration":1035,"execution_duration":1412,"uploading_duration":578,"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"id":63,"resource":"3008","request_start":1576536232793,"request_end":1576536239234,"request_duration":6441,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536236109,"end":1576536239174,"duration":3065,"downloading_duration":1081,"execution_duration":1420,"uploading_duration":564,"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"id":64,"resource":"3008","request_start":1576536232793,"request_end":1576536239238,"request_duration":6445,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536236113,"end":1576536239202,"duration":3089,"downloading_duration":1055,"execution_duration":1474,"uploading_duration":560,"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"id":65,"resource":"3008","request_start":1576536232814,"request_end":1576536239241,"request_duration":6427,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536236073,"end":1576536239226,"duration":3153,"downloading_duration":1082,"execution_duration":1429,"uploading_duration":642,"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"id":62,"resource":"3008","request_start":1576536232792,"request_end":1576536239257,"request_duration":6465,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":98,"source":51,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":100,"source":52,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":102,"source":53,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":104,"source":54,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":106,"source":55,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":108,"source":56,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":110,"source":57,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":112,"source":58,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":114,"source":59,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":116,"source":60,"firingId":1,"sigIdx":1},{"name":"310.xoutput","_id":118,"source":61,"firingId":1,"sigIdx":1},{"name":"311.xoutput","_id":120,"source":62,"firingId":1,"sigIdx":1},{"name":"312.xoutput","_id":122,"source":63,"firingId":1,"sigIdx":1},{"name":"313.xoutput","_id":124,"source":64,"firingId":1,"sigIdx":1},{"name":"314.xoutput","_id":126,"source":65,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576536239383,"end":1576536240785,"duration":1402,"downloading_duration":934,"execution_duration":3,"uploading_duration":465,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"id":69,"resource":"3008","request_start":1576536239267,"request_end":1576536240805,"request_duration":1538,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":127,"source":66,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":128,"source":67,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":129,"source":68,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":130,"source":69,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576536240922,"end":1576536241755,"duration":833,"downloading_duration":398,"execution_duration":63,"uploading_duration":372,"executable":"summary.js","args":[],"id":70,"resource":"3008","request_start":1576536240810,"request_end":1576536241774,"request_duration":964,"type":"3008"}
Success!
Workflow [318] finished. Exec trace: 1,2,3,4,5,15,24,17,11,19,18,8,13,23,26,10,20,32,21,35,28,29,9,25,46,14,7,40,33,6,53,45,39,48,44,42,30,34,31,37,16,38,55,54,41,49,36,43,47,22,52,27,51,50,12,67,68,66,56,57,60,58,61,59,63,64,65,62,69,70.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
