spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_15.json -s
hfid: J4eK1PEI
Done processing workflow JSON.
createInstance time: 25ms
Wf id=317
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576536218917,"end":1576536219758,"duration":841,"downloading_duration":391,"execution_duration":61,"uploading_duration":389,"executable":"generateData.js","args":[],"id":1,"resource":"3008","request_start":1576536218686,"request_end":1576536219782,"request_duration":1096,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576536219888,"end":1576536220735,"duration":847,"downloading_duration":369,"execution_duration":59,"uploading_duration":419,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"3008","request_start":1576536219785,"request_end":1576536220753,"request_duration":968,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"010.log"},{"name":"010.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"011.log"},{"name":"011.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"012.log"},{"name":"012.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"013.log"},{"name":"013.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"014.log"},{"name":"014.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576536219917,"end":1576536220793,"duration":876,"downloading_duration":391,"execution_duration":61,"uploading_duration":424,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"3008","request_start":1576536219789,"request_end":1576536220809,"request_duration":1020,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"310.log"},{"name":"310.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"311.log"},{"name":"311.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"312.log"},{"name":"312.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"313.log"},{"name":"313.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"314.log"},{"name":"314.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576536219940,"end":1576536220801,"duration":861,"downloading_duration":379,"execution_duration":64,"uploading_duration":418,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"3008","request_start":1576536219788,"request_end":1576536220848,"request_duration":1060,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"210.log"},{"name":"210.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"211.log"},{"name":"211.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"212.log"},{"name":"212.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"213.log"},{"name":"213.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"214.log"},{"name":"214.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576536219916,"end":1576536220914,"duration":998,"downloading_duration":504,"execution_duration":60,"uploading_duration":434,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"3008","request_start":1576536219786,"request_end":1576536220930,"request_duration":1144,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"110.log"},{"name":"110.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"111.log"},{"name":"111.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"112.log"},{"name":"112.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"113.log"},{"name":"113.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"114.log"},{"name":"114.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536221253,"end":1576536224146,"duration":2893,"downloading_duration":997,"execution_duration":1278,"uploading_duration":618,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":52,"resource":"3008","request_start":1576536220815,"request_end":1576536224169,"request_duration":3354,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536221259,"end":1576536224149,"duration":2890,"downloading_duration":1031,"execution_duration":1295,"uploading_duration":564,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":54,"resource":"3008","request_start":1576536220817,"request_end":1576536224171,"request_duration":3354,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536221108,"end":1576536224222,"duration":3114,"downloading_duration":994,"execution_duration":1556,"uploading_duration":564,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"3008","request_start":1576536220764,"request_end":1576536224245,"request_duration":3481,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536221110,"end":1576536224233,"duration":3123,"downloading_duration":1014,"execution_duration":1484,"uploading_duration":625,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"3008","request_start":1576536220766,"request_end":1576536224255,"request_duration":3489,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536221179,"end":1576536224270,"duration":3091,"downloading_duration":1005,"execution_duration":1499,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"id":18,"resource":"3008","request_start":1576536220772,"request_end":1576536224295,"request_duration":3523,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536221173,"end":1576536224297,"duration":3124,"downloading_duration":1002,"execution_duration":1499,"uploading_duration":623,"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"id":17,"resource":"3008","request_start":1576536220771,"request_end":1576536224320,"request_duration":3549,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536221232,"end":1576536224351,"duration":3119,"downloading_duration":1007,"execution_duration":1543,"uploading_duration":569,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":51,"resource":"3008","request_start":1576536220814,"request_end":1576536224371,"request_duration":3557,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536221263,"end":1576536224351,"duration":3088,"downloading_duration":1002,"execution_duration":1484,"uploading_duration":602,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":53,"resource":"3008","request_start":1576536220816,"request_end":1576536224376,"request_duration":3560,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536221314,"end":1576536224376,"duration":3062,"downloading_duration":986,"execution_duration":1484,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":22,"resource":"3008","request_start":1576536220935,"request_end":1576536224395,"request_duration":3460,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536221314,"end":1576536224391,"duration":3077,"downloading_duration":992,"execution_duration":1492,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":21,"resource":"3008","request_start":1576536220934,"request_end":1576536224546,"request_duration":3612,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536221299,"end":1576536224394,"duration":3095,"downloading_duration":1025,"execution_duration":1510,"uploading_duration":560,"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"id":46,"resource":"3008","request_start":1576536220888,"request_end":1576536224549,"request_duration":3661,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536221317,"end":1576536224399,"duration":3082,"downloading_duration":1042,"execution_duration":1469,"uploading_duration":571,"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"id":62,"resource":"3008","request_start":1576536220824,"request_end":1576536224550,"request_duration":3726,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536221288,"end":1576536224399,"duration":3111,"downloading_duration":1072,"execution_duration":1486,"uploading_duration":553,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"3008","request_start":1576536220767,"request_end":1576536224554,"request_duration":3787,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536221289,"end":1576536224406,"duration":3117,"downloading_duration":1041,"execution_duration":1504,"uploading_duration":572,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":60,"resource":"3008","request_start":1576536220822,"request_end":1576536224556,"request_duration":3734,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536221309,"end":1576536224408,"duration":3099,"downloading_duration":1030,"execution_duration":1505,"uploading_duration":564,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":24,"resource":"3008","request_start":1576536220937,"request_end":1576536224557,"request_duration":3620,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536221295,"end":1576536224418,"duration":3123,"downloading_duration":1036,"execution_duration":1505,"uploading_duration":582,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":58,"resource":"3008","request_start":1576536220820,"request_end":1576536224564,"request_duration":3744,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536221296,"end":1576536224429,"duration":3133,"downloading_duration":997,"execution_duration":1521,"uploading_duration":615,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":59,"resource":"3008","request_start":1576536220821,"request_end":1576536224566,"request_duration":3745,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536221315,"end":1576536224445,"duration":3130,"downloading_duration":998,"execution_duration":1536,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"id":61,"resource":"3008","request_start":1576536220823,"request_end":1576536224570,"request_duration":3747,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536221300,"end":1576536224449,"duration":3149,"downloading_duration":1034,"execution_duration":1516,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"id":48,"resource":"3008","request_start":1576536220890,"request_end":1576536224572,"request_duration":3682,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536221179,"end":1576536224454,"duration":3275,"downloading_duration":1128,"execution_duration":1537,"uploading_duration":610,"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"id":19,"resource":"3008","request_start":1576536220773,"request_end":1576536224573,"request_duration":3800,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536221318,"end":1576536224466,"duration":3148,"downloading_duration":1006,"execution_duration":1530,"uploading_duration":612,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":23,"resource":"3008","request_start":1576536220936,"request_end":1576536224574,"request_duration":3638,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536221281,"end":1576536224482,"duration":3201,"downloading_duration":1031,"execution_duration":1586,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"3008","request_start":1576536220769,"request_end":1576536224593,"request_duration":3824,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536221284,"end":1576536224484,"duration":3200,"downloading_duration":1084,"execution_duration":1512,"uploading_duration":604,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"3008","request_start":1576536220768,"request_end":1576536224594,"request_duration":3826,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536221246,"end":1576536224488,"duration":3242,"downloading_duration":1101,"execution_duration":1515,"uploading_duration":626,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":56,"resource":"3008","request_start":1576536220819,"request_end":1576536224597,"request_duration":3778,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536221292,"end":1576536224494,"duration":3202,"downloading_duration":1028,"execution_duration":1543,"uploading_duration":631,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":57,"resource":"3008","request_start":1576536220820,"request_end":1576536224599,"request_duration":3779,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536221286,"end":1576536224497,"duration":3211,"downloading_duration":1075,"execution_duration":1502,"uploading_duration":634,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"3008","request_start":1576536220765,"request_end":1576536224600,"request_duration":3835,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536221304,"end":1576536224502,"duration":3198,"downloading_duration":989,"execution_duration":1614,"uploading_duration":595,"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"id":50,"resource":"3008","request_start":1576536220892,"request_end":1576536224602,"request_duration":3710,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536221301,"end":1576536224502,"duration":3201,"downloading_duration":1032,"execution_duration":1502,"uploading_duration":667,"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"id":64,"resource":"3008","request_start":1576536220826,"request_end":1576536224603,"request_duration":3777,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536221303,"end":1576536224515,"duration":3212,"downloading_duration":1026,"execution_duration":1593,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"id":16,"resource":"3008","request_start":1576536220770,"request_end":1576536224605,"request_duration":3835,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536221303,"end":1576536224519,"duration":3216,"downloading_duration":1057,"execution_duration":1534,"uploading_duration":625,"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"id":49,"resource":"3008","request_start":1576536220891,"request_end":1576536224605,"request_duration":3714,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536221304,"end":1576536224526,"duration":3222,"downloading_duration":1049,"execution_duration":1563,"uploading_duration":610,"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"id":47,"resource":"3008","request_start":1576536220889,"request_end":1576536224608,"request_duration":3719,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536221299,"end":1576536224533,"duration":3234,"downloading_duration":1117,"execution_duration":1505,"uploading_duration":612,"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"id":65,"resource":"3008","request_start":1576536220827,"request_end":1576536224609,"request_duration":3782,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536221295,"end":1576536224642,"duration":3347,"downloading_duration":1110,"execution_duration":1525,"uploading_duration":712,"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"id":63,"resource":"3008","request_start":1576536220825,"request_end":1576536224701,"request_duration":3876,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536221538,"end":1576536224676,"duration":3138,"downloading_duration":1082,"execution_duration":1496,"uploading_duration":560,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"3008","request_start":1576536220781,"request_end":1576536224719,"request_duration":3938,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536221566,"end":1576536224732,"duration":3166,"downloading_duration":1030,"execution_duration":1569,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"3008","request_start":1576536220780,"request_end":1576536224753,"request_duration":3973,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536221565,"end":1576536224742,"duration":3177,"downloading_duration":1003,"execution_duration":1586,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"3008","request_start":1576536220779,"request_end":1576536224766,"request_duration":3987,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536221584,"end":1576536224797,"duration":3213,"downloading_duration":1082,"execution_duration":1476,"uploading_duration":655,"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"id":20,"resource":"3008","request_start":1576536220778,"request_end":1576536224818,"request_duration":4040,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536221335,"end":1576536224830,"duration":3495,"downloading_duration":1397,"execution_duration":1449,"uploading_duration":649,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":25,"resource":"3008","request_start":1576536220938,"request_end":1576536224852,"request_duration":3914,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536221571,"end":1576536224833,"duration":3262,"downloading_duration":1163,"execution_duration":1497,"uploading_duration":602,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"3008","request_start":1576536220781,"request_end":1576536224860,"request_duration":4079,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1},{"name":"010.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"011.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"012.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"013.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"014.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536221256,"end":1576536225092,"duration":3836,"downloading_duration":2007,"execution_duration":1164,"uploading_duration":665,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":55,"resource":"3008","request_start":1576536220817,"request_end":1576536225112,"request_duration":4295,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":98,"source":51,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":100,"source":52,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":102,"source":53,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":104,"source":54,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":106,"source":55,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":108,"source":56,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":110,"source":57,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":112,"source":58,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":114,"source":59,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":116,"source":60,"firingId":1,"sigIdx":1},{"name":"310.xoutput","_id":118,"source":61,"firingId":1,"sigIdx":1},{"name":"311.xoutput","_id":120,"source":62,"firingId":1,"sigIdx":1},{"name":"312.xoutput","_id":122,"source":63,"firingId":1,"sigIdx":1},{"name":"313.xoutput","_id":124,"source":64,"firingId":1,"sigIdx":1},{"name":"314.xoutput","_id":126,"source":65,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536222040,"end":1576536225191,"duration":3151,"downloading_duration":1001,"execution_duration":1469,"uploading_duration":681,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":44,"resource":"3008","request_start":1576536220886,"request_end":1576536225211,"request_duration":4325,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536222058,"end":1576536225276,"duration":3218,"downloading_duration":1005,"execution_duration":1609,"uploading_duration":604,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":39,"resource":"3008","request_start":1576536220877,"request_end":1576536225304,"request_duration":4427,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536222040,"end":1576536225302,"duration":3262,"downloading_duration":1093,"execution_duration":1544,"uploading_duration":625,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":42,"resource":"3008","request_start":1576536220883,"request_end":1576536225328,"request_duration":4445,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536222043,"end":1576536225304,"duration":3261,"downloading_duration":1005,"execution_duration":1511,"uploading_duration":745,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":41,"resource":"3008","request_start":1576536220882,"request_end":1576536225330,"request_duration":4448,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536222081,"end":1576536225347,"duration":3266,"downloading_duration":988,"execution_duration":1637,"uploading_duration":641,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":36,"resource":"3008","request_start":1576536220873,"request_end":1576536225368,"request_duration":4495,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536222083,"end":1576536225380,"duration":3297,"downloading_duration":984,"execution_duration":1704,"uploading_duration":609,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":38,"resource":"3008","request_start":1576536220876,"request_end":1576536225399,"request_duration":4523,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536222058,"end":1576536225391,"duration":3333,"downloading_duration":1078,"execution_duration":1651,"uploading_duration":604,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":37,"resource":"3008","request_start":1576536220874,"request_end":1576536225409,"request_duration":4535,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536222060,"end":1576536225416,"duration":3356,"downloading_duration":1079,"execution_duration":1679,"uploading_duration":598,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":43,"resource":"3008","request_start":1576536220884,"request_end":1576536225439,"request_duration":4555,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536222080,"end":1576536225494,"duration":3414,"downloading_duration":1194,"execution_duration":1584,"uploading_duration":636,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":40,"resource":"3008","request_start":1576536220879,"request_end":1576536225515,"request_duration":4636,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536222033,"end":1576536226221,"duration":4188,"downloading_duration":1002,"execution_duration":1554,"uploading_duration":1632,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":45,"resource":"3008","request_start":1576536220887,"request_end":1576536226243,"request_duration":5356,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1},{"name":"210.xoutput","_id":88,"source":46,"firingId":1,"sigIdx":1},{"name":"211.xoutput","_id":90,"source":47,"firingId":1,"sigIdx":1},{"name":"212.xoutput","_id":92,"source":48,"firingId":1,"sigIdx":1},{"name":"213.xoutput","_id":94,"source":49,"firingId":1,"sigIdx":1},{"name":"214.xoutput","_id":96,"source":50,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576536224976,"end":1576536226442,"duration":1466,"downloading_duration":1079,"execution_duration":3,"uploading_duration":384,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"id":66,"resource":"3008","request_start":1576536224869,"request_end":1576536226702,"request_duration":1833,"type":"3008"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576536225238,"end":1576536226843,"duration":1605,"downloading_duration":1032,"execution_duration":3,"uploading_duration":570,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"id":69,"resource":"3008","request_start":1576536225118,"request_end":1576536226868,"request_duration":1750,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536224204,"end":1576536227103,"duration":2899,"downloading_duration":1157,"execution_duration":1189,"uploading_duration":553,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":26,"resource":"3008","request_start":1576536220939,"request_end":1576536227124,"request_duration":6185,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536224347,"end":1576536227111,"duration":2764,"downloading_duration":990,"execution_duration":1187,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"id":31,"resource":"3008","request_start":1576536220942,"request_end":1576536227134,"request_duration":6192,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536224281,"end":1576536227269,"duration":2988,"downloading_duration":1018,"execution_duration":1404,"uploading_duration":566,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":29,"resource":"3008","request_start":1576536220941,"request_end":1576536227289,"request_duration":6348,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536224276,"end":1576536227303,"duration":3027,"downloading_duration":997,"execution_duration":1406,"uploading_duration":624,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":28,"resource":"3008","request_start":1576536220940,"request_end":1576536227324,"request_duration":6384,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536224400,"end":1576536227446,"duration":3046,"downloading_duration":1081,"execution_duration":1399,"uploading_duration":566,"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"id":33,"resource":"3008","request_start":1576536220943,"request_end":1576536227477,"request_duration":6534,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536224235,"end":1576536227446,"duration":3211,"downloading_duration":1075,"execution_duration":1399,"uploading_duration":737,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":27,"resource":"3008","request_start":1576536220939,"request_end":1576536227482,"request_duration":6543,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536224323,"end":1576536227471,"duration":3148,"downloading_duration":1098,"execution_duration":1427,"uploading_duration":623,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":30,"resource":"3008","request_start":1576536220941,"request_end":1576536227498,"request_duration":6557,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536224425,"end":1576536227471,"duration":3046,"downloading_duration":1040,"execution_duration":1434,"uploading_duration":572,"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"id":34,"resource":"3008","request_start":1576536220978,"request_end":1576536227500,"request_duration":6522,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536224395,"end":1576536227494,"duration":3099,"downloading_duration":1042,"execution_duration":1384,"uploading_duration":673,"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"id":32,"resource":"3008","request_start":1576536220942,"request_end":1576536227521,"request_duration":6579,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536224592,"end":1576536227561,"duration":2969,"downloading_duration":989,"execution_duration":1374,"uploading_duration":606,"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"id":35,"resource":"3008","request_start":1576536220979,"request_end":1576536227584,"request_duration":6605,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"110.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"111.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"112.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"113.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"114.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576536226348,"end":1576536227686,"duration":1338,"downloading_duration":955,"execution_duration":2,"uploading_duration":381,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"id":68,"resource":"3008","request_start":1576536226249,"request_end":1576536227706,"request_duration":1457,"type":"3008"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576536227707,"end":1576536229067,"duration":1360,"downloading_duration":964,"execution_duration":3,"uploading_duration":393,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"id":67,"resource":"3008","request_start":1576536227596,"request_end":1576536229090,"request_duration":1494,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":127,"source":66,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":128,"source":67,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":129,"source":68,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":130,"source":69,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576536229199,"end":1576536230161,"duration":962,"downloading_duration":508,"execution_duration":63,"uploading_duration":391,"executable":"summary.js","args":[],"id":70,"resource":"3008","request_start":1576536229098,"request_end":1576536230179,"request_duration":1081,"type":"3008"}
Success!
Workflow [317] finished. Exec trace: 1,2,5,4,3,52,54,10,12,18,17,51,53,22,21,46,62,13,60,24,58,59,61,48,19,23,15,14,56,57,11,50,64,16,49,47,65,63,8,7,6,20,25,9,55,44,39,42,41,36,38,37,43,40,45,66,69,26,31,29,28,33,27,30,34,32,35,68,67,70.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
