spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_15.json -s
hfid: wsIK82Lc
Done processing workflow JSON.
createInstance time: 26ms
Wf id=314
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576536182800,"end":1576536183803,"duration":1003,"downloading_duration":526,"execution_duration":72,"uploading_duration":405,"executable":"generateData.js","args":[],"id":1,"resource":"3008","request_start":1576536182121,"request_end":1576536183831,"request_duration":1710,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576536183946,"end":1576536184775,"duration":829,"downloading_duration":375,"execution_duration":63,"uploading_duration":391,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"3008","request_start":1576536183834,"request_end":1576536184794,"request_duration":960,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"010.log"},{"name":"010.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"011.log"},{"name":"011.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"012.log"},{"name":"012.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"013.log"},{"name":"013.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"014.log"},{"name":"014.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576536184386,"end":1576536185340,"duration":954,"downloading_duration":490,"execution_duration":70,"uploading_duration":394,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"3008","request_start":1576536183838,"request_end":1576536185360,"request_duration":1522,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"310.log"},{"name":"310.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"311.log"},{"name":"311.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"312.log"},{"name":"312.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"313.log"},{"name":"313.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"314.log"},{"name":"314.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576536184384,"end":1576536185375,"duration":991,"downloading_duration":528,"execution_duration":71,"uploading_duration":392,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"3008","request_start":1576536183836,"request_end":1576536185407,"request_duration":1571,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"110.log"},{"name":"110.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"111.log"},{"name":"111.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"112.log"},{"name":"112.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"113.log"},{"name":"113.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"114.log"},{"name":"114.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576536184407,"end":1576536185414,"duration":1007,"downloading_duration":519,"execution_duration":71,"uploading_duration":417,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"3008","request_start":1576536183837,"request_end":1576536185460,"request_duration":1623,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"210.log"},{"name":"210.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"211.log"},{"name":"211.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"212.log"},{"name":"212.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"213.log"},{"name":"213.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"214.log"},{"name":"214.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536184962,"end":1576536188221,"duration":3259,"downloading_duration":1094,"execution_duration":1558,"uploading_duration":607,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"3008","request_start":1576536184806,"request_end":1576536188246,"request_duration":3440,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536185399,"end":1576536188361,"duration":2962,"downloading_duration":1137,"execution_duration":1227,"uploading_duration":598,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"3008","request_start":1576536184807,"request_end":1576536188455,"request_duration":3648,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536185397,"end":1576536188429,"duration":3032,"downloading_duration":1231,"execution_duration":1208,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"id":20,"resource":"3008","request_start":1576536184818,"request_end":1576536188461,"request_duration":3643,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536185386,"end":1576536188662,"duration":3276,"downloading_duration":1148,"execution_duration":1522,"uploading_duration":606,"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"id":17,"resource":"3008","request_start":1576536184812,"request_end":1576536188685,"request_duration":3873,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536185379,"end":1576536188718,"duration":3339,"downloading_duration":1216,"execution_duration":1529,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"id":19,"resource":"3008","request_start":1576536184814,"request_end":1576536188740,"request_duration":3926,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536185391,"end":1576536188719,"duration":3328,"downloading_duration":1204,"execution_duration":1555,"uploading_duration":569,"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"id":18,"resource":"3008","request_start":1576536184813,"request_end":1576536188742,"request_duration":3929,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536185423,"end":1576536188745,"duration":3322,"downloading_duration":1185,"execution_duration":1547,"uploading_duration":590,"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"id":16,"resource":"3008","request_start":1576536184811,"request_end":1576536188767,"request_duration":3956,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536185410,"end":1576536188751,"duration":3341,"downloading_duration":1179,"execution_duration":1544,"uploading_duration":618,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"3008","request_start":1576536184809,"request_end":1576536188774,"request_duration":3965,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536185381,"end":1576536188754,"duration":3373,"downloading_duration":1220,"execution_duration":1558,"uploading_duration":595,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"3008","request_start":1576536184808,"request_end":1576536188778,"request_duration":3970,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536185413,"end":1576536188788,"duration":3375,"downloading_duration":1290,"execution_duration":1508,"uploading_duration":577,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"3008","request_start":1576536184822,"request_end":1576536188811,"request_duration":3989,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536185399,"end":1576536188809,"duration":3410,"downloading_duration":1188,"execution_duration":1624,"uploading_duration":598,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"3008","request_start":1576536184805,"request_end":1576536188829,"request_duration":4024,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536185625,"end":1576536188823,"duration":3198,"downloading_duration":1073,"execution_duration":1535,"uploading_duration":590,"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"id":61,"resource":"3008","request_start":1576536185379,"request_end":1576536188844,"request_duration":3465,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536185425,"end":1576536188842,"duration":3417,"downloading_duration":1207,"execution_duration":1631,"uploading_duration":579,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"3008","request_start":1576536184821,"request_end":1576536188862,"request_duration":4041,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536185421,"end":1576536188856,"duration":3435,"downloading_duration":1209,"execution_duration":1569,"uploading_duration":657,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"3008","request_start":1576536184820,"request_end":1576536188876,"request_duration":4056,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536185443,"end":1576536188867,"duration":3424,"downloading_duration":1255,"execution_duration":1539,"uploading_duration":630,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"3008","request_start":1576536184819,"request_end":1576536188888,"request_duration":4069,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536185626,"end":1576536188885,"duration":3259,"downloading_duration":1154,"execution_duration":1500,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"id":63,"resource":"3008","request_start":1576536185381,"request_end":1576536188903,"request_duration":3522,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536185620,"end":1576536188912,"duration":3292,"downloading_duration":1094,"execution_duration":1595,"uploading_duration":603,"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"id":62,"resource":"3008","request_start":1576536185380,"request_end":1576536188934,"request_duration":3554,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536185424,"end":1576536188956,"duration":3532,"downloading_duration":1284,"execution_duration":1615,"uploading_duration":633,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"3008","request_start":1576536184810,"request_end":1576536188979,"request_duration":4169,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1},{"name":"010.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"011.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"012.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"013.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"014.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536186038,"end":1576536189157,"duration":3119,"downloading_duration":1063,"execution_duration":1439,"uploading_duration":617,"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"id":64,"resource":"3008","request_start":1576536185382,"request_end":1576536189177,"request_duration":3795,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536186035,"end":1576536189165,"duration":3130,"downloading_duration":1139,"execution_duration":1443,"uploading_duration":548,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":24,"resource":"3008","request_start":1576536185417,"request_end":1576536189184,"request_duration":3767,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536186131,"end":1576536189179,"duration":3048,"downloading_duration":1240,"execution_duration":1218,"uploading_duration":590,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":29,"resource":"3008","request_start":1576536185422,"request_end":1576536189199,"request_duration":3777,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536186069,"end":1576536189230,"duration":3161,"downloading_duration":1126,"execution_duration":1448,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":57,"resource":"3008","request_start":1576536185376,"request_end":1576536189253,"request_duration":3877,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536186066,"end":1576536189263,"duration":3197,"downloading_duration":1133,"execution_duration":1437,"uploading_duration":627,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":52,"resource":"3008","request_start":1576536185371,"request_end":1576536189284,"request_duration":3913,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536186058,"end":1576536189288,"duration":3230,"downloading_duration":1198,"execution_duration":1444,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":53,"resource":"3008","request_start":1576536185372,"request_end":1576536189309,"request_duration":3937,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536186081,"end":1576536189294,"duration":3213,"downloading_duration":1158,"execution_duration":1490,"uploading_duration":565,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":55,"resource":"3008","request_start":1576536185374,"request_end":1576536189314,"request_duration":3940,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536186067,"end":1576536189295,"duration":3228,"downloading_duration":1194,"execution_duration":1443,"uploading_duration":591,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":59,"resource":"3008","request_start":1576536185378,"request_end":1576536189318,"request_duration":3940,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536186074,"end":1576536189304,"duration":3230,"downloading_duration":1188,"execution_duration":1431,"uploading_duration":611,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":60,"resource":"3008","request_start":1576536185378,"request_end":1576536189324,"request_duration":3946,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536186104,"end":1576536189310,"duration":3206,"downloading_duration":1210,"execution_duration":1433,"uploading_duration":563,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":25,"resource":"3008","request_start":1576536185418,"request_end":1576536189331,"request_duration":3913,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536186041,"end":1576536189311,"duration":3270,"downloading_duration":1227,"execution_duration":1424,"uploading_duration":619,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":23,"resource":"3008","request_start":1576536185416,"request_end":1576536189335,"request_duration":3919,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536186031,"end":1576536189318,"duration":3287,"downloading_duration":1245,"execution_duration":1465,"uploading_duration":577,"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"id":65,"resource":"3008","request_start":1576536185383,"request_end":1576536189338,"request_duration":3955,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536186039,"end":1576536189321,"duration":3282,"downloading_duration":1206,"execution_duration":1502,"uploading_duration":574,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":21,"resource":"3008","request_start":1576536185414,"request_end":1576536189345,"request_duration":3931,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536186131,"end":1576536189327,"duration":3196,"downloading_duration":1102,"execution_duration":1472,"uploading_duration":622,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":27,"resource":"3008","request_start":1576536185420,"request_end":1576536189352,"request_duration":3932,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536186088,"end":1576536189341,"duration":3253,"downloading_duration":1190,"execution_duration":1460,"uploading_duration":603,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":58,"resource":"3008","request_start":1576536185377,"request_end":1576536189364,"request_duration":3987,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536186048,"end":1576536189344,"duration":3296,"downloading_duration":1218,"execution_duration":1489,"uploading_duration":589,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":22,"resource":"3008","request_start":1576536185415,"request_end":1576536189370,"request_duration":3955,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536186083,"end":1576536189364,"duration":3281,"downloading_duration":1239,"execution_duration":1445,"uploading_duration":597,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":30,"resource":"3008","request_start":1576536185423,"request_end":1576536189389,"request_duration":3966,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536186077,"end":1576536189371,"duration":3294,"downloading_duration":1214,"execution_duration":1472,"uploading_duration":608,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":51,"resource":"3008","request_start":1576536185370,"request_end":1576536189397,"request_duration":4027,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536186150,"end":1576536189380,"duration":3230,"downloading_duration":1184,"execution_duration":1464,"uploading_duration":582,"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"id":32,"resource":"3008","request_start":1576536185425,"request_end":1576536189402,"request_duration":3977,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536186148,"end":1576536189383,"duration":3235,"downloading_duration":1180,"execution_duration":1464,"uploading_duration":591,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":37,"resource":"3008","request_start":1576536185485,"request_end":1576536189404,"request_duration":3919,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536186090,"end":1576536189389,"duration":3299,"downloading_duration":1159,"execution_duration":1506,"uploading_duration":634,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":56,"resource":"3008","request_start":1576536185375,"request_end":1576536189415,"request_duration":4040,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536186173,"end":1576536189392,"duration":3219,"downloading_duration":1124,"execution_duration":1527,"uploading_duration":568,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":40,"resource":"3008","request_start":1576536185492,"request_end":1576536189417,"request_duration":3925,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536186110,"end":1576536189402,"duration":3292,"downloading_duration":1256,"execution_duration":1464,"uploading_duration":572,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":26,"resource":"3008","request_start":1576536185420,"request_end":1576536189429,"request_duration":4009,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536186182,"end":1576536189433,"duration":3251,"downloading_duration":1076,"execution_duration":1581,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":38,"resource":"3008","request_start":1576536185488,"request_end":1576536189452,"request_duration":3964,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536186097,"end":1576536189433,"duration":3336,"downloading_duration":1263,"execution_duration":1471,"uploading_duration":602,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":54,"resource":"3008","request_start":1576536185373,"request_end":1576536189453,"request_duration":4080,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":98,"source":51,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":100,"source":52,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":102,"source":53,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":104,"source":54,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":106,"source":55,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":108,"source":56,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":110,"source":57,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":112,"source":58,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":114,"source":59,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":116,"source":60,"firingId":1,"sigIdx":1},{"name":"310.xoutput","_id":118,"source":61,"firingId":1,"sigIdx":1},{"name":"311.xoutput","_id":120,"source":62,"firingId":1,"sigIdx":1},{"name":"312.xoutput","_id":122,"source":63,"firingId":1,"sigIdx":1},{"name":"313.xoutput","_id":124,"source":64,"firingId":1,"sigIdx":1},{"name":"314.xoutput","_id":126,"source":65,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536186158,"end":1576536189437,"duration":3279,"downloading_duration":1144,"execution_duration":1461,"uploading_duration":674,"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"id":34,"resource":"3008","request_start":1576536185427,"request_end":1576536189466,"request_duration":4039,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536186161,"end":1576536189451,"duration":3290,"downloading_duration":1214,"execution_duration":1455,"uploading_duration":621,"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"id":33,"resource":"3008","request_start":1576536185426,"request_end":1576536189472,"request_duration":4046,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536186174,"end":1576536189460,"duration":3286,"downloading_duration":1244,"execution_duration":1474,"uploading_duration":568,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":39,"resource":"3008","request_start":1576536185490,"request_end":1576536189483,"request_duration":3993,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536186147,"end":1576536189493,"duration":3346,"downloading_duration":1308,"execution_duration":1468,"uploading_duration":570,"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"id":35,"resource":"3008","request_start":1576536185428,"request_end":1576536189513,"request_duration":4085,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536186153,"end":1576536189503,"duration":3350,"downloading_duration":1234,"execution_duration":1518,"uploading_duration":598,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":28,"resource":"3008","request_start":1576536185421,"request_end":1576536189521,"request_duration":4100,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536186155,"end":1576536189597,"duration":3442,"downloading_duration":1303,"execution_duration":1497,"uploading_duration":642,"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"id":31,"resource":"3008","request_start":1576536185424,"request_end":1576536189617,"request_duration":4193,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536186187,"end":1576536189600,"duration":3413,"downloading_duration":1259,"execution_duration":1592,"uploading_duration":562,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":36,"resource":"3008","request_start":1576536185483,"request_end":1576536189619,"request_duration":4136,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"110.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"111.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"112.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"113.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"114.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576536189093,"end":1576536190479,"duration":1386,"downloading_duration":1006,"execution_duration":3,"uploading_duration":377,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"id":66,"resource":"3008","request_start":1576536188987,"request_end":1576536190501,"request_duration":1514,"type":"3008"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576536189564,"end":1576536190932,"duration":1368,"downloading_duration":933,"execution_duration":3,"uploading_duration":432,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"id":69,"resource":"3008","request_start":1576536189457,"request_end":1576536190952,"request_duration":1495,"type":"3008"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576536189739,"end":1576536191082,"duration":1343,"downloading_duration":945,"execution_duration":3,"uploading_duration":395,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"id":67,"resource":"3008","request_start":1576536189630,"request_end":1576536191103,"request_duration":1473,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536188486,"end":1576536191331,"duration":2845,"downloading_duration":1080,"execution_duration":1181,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":42,"resource":"3008","request_start":1576536185495,"request_end":1576536191422,"request_duration":5927,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536188492,"end":1576536191340,"duration":2848,"downloading_duration":1069,"execution_duration":1195,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":43,"resource":"3008","request_start":1576536185496,"request_end":1576536191425,"request_duration":5929,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536188273,"end":1576536191492,"duration":3219,"downloading_duration":1078,"execution_duration":1540,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":41,"resource":"3008","request_start":1576536185494,"request_end":1576536191527,"request_duration":6033,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536188771,"end":1576536191946,"duration":3175,"downloading_duration":1008,"execution_duration":1570,"uploading_duration":597,"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"id":46,"resource":"3008","request_start":1576536185499,"request_end":1576536191963,"request_duration":6464,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536188799,"end":1576536191963,"duration":3164,"downloading_duration":1092,"execution_duration":1481,"uploading_duration":591,"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"id":47,"resource":"3008","request_start":1576536185500,"request_end":1576536191983,"request_duration":6483,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536188712,"end":1576536191974,"duration":3262,"downloading_duration":1117,"execution_duration":1549,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":44,"resource":"3008","request_start":1576536185497,"request_end":1576536191993,"request_duration":6496,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536188765,"end":1576536192006,"duration":3241,"downloading_duration":1037,"execution_duration":1574,"uploading_duration":630,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":45,"resource":"3008","request_start":1576536185498,"request_end":1576536192027,"request_duration":6529,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536188838,"end":1576536192063,"duration":3225,"downloading_duration":1086,"execution_duration":1573,"uploading_duration":566,"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"id":50,"resource":"3008","request_start":1576536185503,"request_end":1576536192084,"request_duration":6581,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536188805,"end":1576536192075,"duration":3270,"downloading_duration":1082,"execution_duration":1574,"uploading_duration":614,"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"id":49,"resource":"3008","request_start":1576536185502,"request_end":1576536192095,"request_duration":6593,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536188805,"end":1576536192113,"duration":3308,"downloading_duration":1174,"execution_duration":1543,"uploading_duration":591,"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"id":48,"resource":"3008","request_start":1576536185501,"request_end":1576536192135,"request_duration":6634,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1},{"name":"210.xoutput","_id":88,"source":46,"firingId":1,"sigIdx":1},{"name":"211.xoutput","_id":90,"source":47,"firingId":1,"sigIdx":1},{"name":"212.xoutput","_id":92,"source":48,"firingId":1,"sigIdx":1},{"name":"213.xoutput","_id":94,"source":49,"firingId":1,"sigIdx":1},{"name":"214.xoutput","_id":96,"source":50,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576536192367,"end":1576536193843,"duration":1476,"downloading_duration":1105,"execution_duration":3,"uploading_duration":368,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"id":68,"resource":"3008","request_start":1576536192145,"request_end":1576536193864,"request_duration":1719,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":127,"source":66,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":128,"source":67,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":129,"source":68,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":130,"source":69,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576536194018,"end":1576536194834,"duration":816,"downloading_duration":378,"execution_duration":65,"uploading_duration":373,"executable":"summary.js","args":[],"id":70,"resource":"3008","request_start":1576536193872,"request_end":1576536194854,"request_duration":982,"type":"3008"}
Success!
Workflow [314] finished. Exec trace: 1,2,5,3,4,11,12,20,17,19,18,16,14,13,9,10,61,8,7,6,63,62,15,64,24,29,57,52,53,55,59,60,25,23,65,21,27,58,22,30,51,32,37,56,40,26,38,54,34,33,39,35,28,31,36,66,69,67,42,43,41,46,47,44,45,50,49,48,68,70.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
