spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_15.json -s
hfid: -ZS5Kh-H
Done processing workflow JSON.
createInstance time: 25ms
Wf id=315
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576536195437,"end":1576536196339,"duration":902,"downloading_duration":383,"execution_duration":62,"uploading_duration":457,"executable":"generateData.js","args":[],"id":1,"resource":"3008","request_start":1576536195246,"request_end":1576536196365,"request_duration":1119,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576536196504,"end":1576536197345,"duration":841,"downloading_duration":374,"execution_duration":68,"uploading_duration":399,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"3008","request_start":1576536196371,"request_end":1576536197365,"request_duration":994,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"210.log"},{"name":"210.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"211.log"},{"name":"211.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"212.log"},{"name":"212.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"213.log"},{"name":"213.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"214.log"},{"name":"214.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576536196502,"end":1576536197362,"duration":860,"downloading_duration":383,"execution_duration":66,"uploading_duration":411,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"3008","request_start":1576536196370,"request_end":1576536197395,"request_duration":1025,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"110.log"},{"name":"110.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"111.log"},{"name":"111.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"112.log"},{"name":"112.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"113.log"},{"name":"113.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"114.log"},{"name":"114.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576536196480,"end":1576536197401,"duration":921,"downloading_duration":462,"execution_duration":61,"uploading_duration":398,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"3008","request_start":1576536196368,"request_end":1576536197446,"request_duration":1078,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"010.log"},{"name":"010.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"011.log"},{"name":"011.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"012.log"},{"name":"012.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"013.log"},{"name":"013.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"014.log"},{"name":"014.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576536196503,"end":1576536197648,"duration":1145,"downloading_duration":378,"execution_duration":62,"uploading_duration":705,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"3008","request_start":1576536196372,"request_end":1576536197665,"request_duration":1293,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"310.log"},{"name":"310.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"311.log"},{"name":"311.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"312.log"},{"name":"312.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"313.log"},{"name":"313.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"314.log"},{"name":"314.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536197667,"end":1576536200501,"duration":2834,"downloading_duration":1074,"execution_duration":1211,"uploading_duration":549,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":44,"resource":"3008","request_start":1576536197384,"request_end":1576536200521,"request_duration":3137,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536197805,"end":1576536200568,"duration":2763,"downloading_duration":996,"execution_duration":1207,"uploading_duration":560,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"3008","request_start":1576536197488,"request_end":1576536200588,"request_duration":3100,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536197668,"end":1576536200621,"duration":2953,"downloading_duration":1148,"execution_duration":1250,"uploading_duration":555,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":42,"resource":"3008","request_start":1576536197382,"request_end":1576536200643,"request_duration":3261,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536197602,"end":1576536200769,"duration":3167,"downloading_duration":1006,"execution_duration":1568,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":36,"resource":"3008","request_start":1576536197376,"request_end":1576536200790,"request_duration":3414,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536197791,"end":1576536200776,"duration":2985,"downloading_duration":990,"execution_duration":1400,"uploading_duration":595,"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"id":33,"resource":"3008","request_start":1576536197412,"request_end":1576536200797,"request_duration":3385,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536197667,"end":1576536200781,"duration":3114,"downloading_duration":1046,"execution_duration":1487,"uploading_duration":581,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":43,"resource":"3008","request_start":1576536197383,"request_end":1576536200800,"request_duration":3417,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536197781,"end":1576536200797,"duration":3016,"downloading_duration":999,"execution_duration":1443,"uploading_duration":574,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":30,"resource":"3008","request_start":1576536197410,"request_end":1576536200816,"request_duration":3406,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536197667,"end":1576536200797,"duration":3130,"downloading_duration":994,"execution_duration":1555,"uploading_duration":581,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":41,"resource":"3008","request_start":1576536197381,"request_end":1576536200818,"request_duration":3437,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536197771,"end":1576536200810,"duration":3039,"downloading_duration":1018,"execution_duration":1438,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":24,"resource":"3008","request_start":1576536197405,"request_end":1576536200831,"request_duration":3426,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536197598,"end":1576536200849,"duration":3251,"downloading_duration":1059,"execution_duration":1608,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":39,"resource":"3008","request_start":1576536197379,"request_end":1576536200871,"request_duration":3492,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536197596,"end":1576536200850,"duration":3254,"downloading_duration":1073,"execution_duration":1560,"uploading_duration":621,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":40,"resource":"3008","request_start":1576536197380,"request_end":1576536200874,"request_duration":3494,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536197774,"end":1576536200857,"duration":3083,"downloading_duration":1084,"execution_duration":1383,"uploading_duration":616,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":26,"resource":"3008","request_start":1576536197407,"request_end":1576536200877,"request_duration":3470,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536197761,"end":1576536200858,"duration":3097,"downloading_duration":1049,"execution_duration":1396,"uploading_duration":652,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":21,"resource":"3008","request_start":1576536197402,"request_end":1576536200884,"request_duration":3482,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536197776,"end":1576536200859,"duration":3083,"downloading_duration":1087,"execution_duration":1384,"uploading_duration":612,"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"id":31,"resource":"3008","request_start":1576536197411,"request_end":1576536200889,"request_duration":3478,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536197776,"end":1576536200872,"duration":3096,"downloading_duration":996,"execution_duration":1468,"uploading_duration":632,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":28,"resource":"3008","request_start":1576536197408,"request_end":1576536200896,"request_duration":3488,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536197802,"end":1576536200891,"duration":3089,"downloading_duration":998,"execution_duration":1528,"uploading_duration":563,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"3008","request_start":1576536197486,"request_end":1576536200909,"request_duration":3423,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536197788,"end":1576536200901,"duration":3113,"downloading_duration":997,"execution_duration":1487,"uploading_duration":629,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":29,"resource":"3008","request_start":1576536197409,"request_end":1576536200922,"request_duration":3513,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536197767,"end":1576536200901,"duration":3134,"downloading_duration":1087,"execution_duration":1483,"uploading_duration":564,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":23,"resource":"3008","request_start":1576536197404,"request_end":1576536200925,"request_duration":3521,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536197786,"end":1576536200907,"duration":3121,"downloading_duration":1134,"execution_duration":1423,"uploading_duration":564,"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"id":35,"resource":"3008","request_start":1576536197414,"request_end":1576536200934,"request_duration":3520,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536197805,"end":1576536200911,"duration":3106,"downloading_duration":1002,"execution_duration":1524,"uploading_duration":580,"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"id":19,"resource":"3008","request_start":1576536197484,"request_end":1576536200936,"request_duration":3452,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536197598,"end":1576536200911,"duration":3313,"downloading_duration":1056,"execution_duration":1552,"uploading_duration":705,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":37,"resource":"3008","request_start":1576536197377,"request_end":1576536200937,"request_duration":3560,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536197787,"end":1576536200914,"duration":3127,"downloading_duration":1174,"execution_duration":1388,"uploading_duration":565,"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"id":34,"resource":"3008","request_start":1576536197413,"request_end":1576536200938,"request_duration":3525,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536197772,"end":1576536200915,"duration":3143,"downloading_duration":1161,"execution_duration":1394,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":27,"resource":"3008","request_start":1576536197407,"request_end":1576536200939,"request_duration":3532,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536197599,"end":1576536200917,"duration":3318,"downloading_duration":1085,"execution_duration":1524,"uploading_duration":709,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":38,"resource":"3008","request_start":1576536197378,"request_end":1576536200951,"request_duration":3573,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536197786,"end":1576536200926,"duration":3140,"downloading_duration":1010,"execution_duration":1466,"uploading_duration":664,"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"id":32,"resource":"3008","request_start":1576536197412,"request_end":1576536200955,"request_duration":3543,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536197907,"end":1576536200936,"duration":3029,"downloading_duration":996,"execution_duration":1436,"uploading_duration":597,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":54,"resource":"3008","request_start":1576536197701,"request_end":1576536200963,"request_duration":3262,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536197771,"end":1576536200939,"duration":3168,"downloading_duration":1163,"execution_duration":1418,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":22,"resource":"3008","request_start":1576536197403,"request_end":1576536200966,"request_duration":3563,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536197744,"end":1576536200960,"duration":3216,"downloading_duration":1059,"execution_duration":1584,"uploading_duration":573,"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"id":50,"resource":"3008","request_start":1576536197393,"request_end":1576536200988,"request_duration":3595,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536197904,"end":1576536200960,"duration":3056,"downloading_duration":1007,"execution_duration":1479,"uploading_duration":570,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":52,"resource":"3008","request_start":1576536197694,"request_end":1576536200989,"request_duration":3295,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536197791,"end":1576536200967,"duration":3176,"downloading_duration":1057,"execution_duration":1534,"uploading_duration":585,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"3008","request_start":1576536197469,"request_end":1576536200993,"request_duration":3524,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536197756,"end":1576536200978,"duration":3222,"downloading_duration":1037,"execution_duration":1589,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"id":48,"resource":"3008","request_start":1576536197391,"request_end":1576536201071,"request_duration":3680,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536197795,"end":1576536200981,"duration":3186,"downloading_duration":1041,"execution_duration":1536,"uploading_duration":609,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"3008","request_start":1576536197471,"request_end":1576536201073,"request_duration":3602,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536197904,"end":1576536200982,"duration":3078,"downloading_duration":1085,"execution_duration":1382,"uploading_duration":611,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":53,"resource":"3008","request_start":1576536197698,"request_end":1576536201074,"request_duration":3376,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536197745,"end":1576536200992,"duration":3247,"downloading_duration":1080,"execution_duration":1571,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"id":46,"resource":"3008","request_start":1576536197386,"request_end":1576536201077,"request_duration":3691,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536197744,"end":1576536201003,"duration":3259,"downloading_duration":1074,"execution_duration":1615,"uploading_duration":570,"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"id":47,"resource":"3008","request_start":1576536197387,"request_end":1576536201081,"request_duration":3694,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536197901,"end":1576536201005,"duration":3104,"downloading_duration":1083,"execution_duration":1418,"uploading_duration":603,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":51,"resource":"3008","request_start":1576536197689,"request_end":1576536201082,"request_duration":3393,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536197761,"end":1576536201007,"duration":3246,"downloading_duration":1057,"execution_duration":1577,"uploading_duration":612,"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"id":49,"resource":"3008","request_start":1576536197392,"request_end":1576536201085,"request_duration":3693,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536197804,"end":1576536201027,"duration":3223,"downloading_duration":1003,"execution_duration":1588,"uploading_duration":632,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"3008","request_start":1576536197487,"request_end":1576536201087,"request_duration":3600,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536197665,"end":1576536201037,"duration":3372,"downloading_duration":1181,"execution_duration":1605,"uploading_duration":586,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":45,"resource":"3008","request_start":1576536197385,"request_end":1576536201090,"request_duration":3705,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536197791,"end":1576536201045,"duration":3254,"downloading_duration":1073,"execution_duration":1555,"uploading_duration":626,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"3008","request_start":1576536197473,"request_end":1576536201091,"request_duration":3618,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536197799,"end":1576536201048,"duration":3249,"downloading_duration":987,"execution_duration":1612,"uploading_duration":650,"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"id":17,"resource":"3008","request_start":1576536197482,"request_end":1576536201094,"request_duration":3612,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1},{"name":"210.xoutput","_id":88,"source":46,"firingId":1,"sigIdx":1},{"name":"211.xoutput","_id":90,"source":47,"firingId":1,"sigIdx":1},{"name":"212.xoutput","_id":92,"source":48,"firingId":1,"sigIdx":1},{"name":"213.xoutput","_id":94,"source":49,"firingId":1,"sigIdx":1},{"name":"214.xoutput","_id":96,"source":50,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536197771,"end":1576536201054,"duration":3283,"downloading_duration":1007,"execution_duration":1489,"uploading_duration":787,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":25,"resource":"3008","request_start":1576536197405,"request_end":1576536201118,"request_duration":3713,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536197802,"end":1576536201072,"duration":3270,"downloading_duration":1131,"execution_duration":1542,"uploading_duration":597,"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"id":16,"resource":"3008","request_start":1576536197481,"request_end":1576536201134,"request_duration":3653,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536197913,"end":1576536201073,"duration":3160,"downloading_duration":1094,"execution_duration":1396,"uploading_duration":670,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":55,"resource":"3008","request_start":1576536197703,"request_end":1576536201134,"request_duration":3431,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536197797,"end":1576536201083,"duration":3286,"downloading_duration":1009,"execution_duration":1595,"uploading_duration":682,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"3008","request_start":1576536197479,"request_end":1576536201135,"request_duration":3656,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536197803,"end":1576536201094,"duration":3291,"downloading_duration":1082,"execution_duration":1549,"uploading_duration":660,"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"id":20,"resource":"3008","request_start":1576536197485,"request_end":1576536201136,"request_duration":3651,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536197806,"end":1576536201100,"duration":3294,"downloading_duration":1088,"execution_duration":1601,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"3008","request_start":1576536197489,"request_end":1576536201137,"request_duration":3648,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"110.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"111.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"112.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"113.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"114.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536197799,"end":1576536201116,"duration":3317,"downloading_duration":1078,"execution_duration":1611,"uploading_duration":628,"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"id":18,"resource":"3008","request_start":1576536197483,"request_end":1576536201260,"request_duration":3777,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536197795,"end":1576536201258,"duration":3463,"downloading_duration":1100,"execution_duration":1529,"uploading_duration":834,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"3008","request_start":1576536197474,"request_end":1576536201311,"request_duration":3837,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536197797,"end":1576536201670,"duration":3873,"downloading_duration":1708,"execution_duration":1521,"uploading_duration":644,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"3008","request_start":1576536197476,"request_end":1576536201689,"request_duration":4213,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1},{"name":"010.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"011.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"012.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"013.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"014.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576536201390,"end":1576536202765,"duration":1375,"downloading_duration":1007,"execution_duration":3,"uploading_duration":365,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"id":68,"resource":"3008","request_start":1576536201103,"request_end":1576536202788,"request_duration":1685,"type":"3008"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576536201392,"end":1576536202774,"duration":1382,"downloading_duration":992,"execution_duration":2,"uploading_duration":388,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"id":67,"resource":"3008","request_start":1576536201139,"request_end":1576536202795,"request_duration":1656,"type":"3008"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576536201803,"end":1576536203300,"duration":1497,"downloading_duration":1109,"execution_duration":3,"uploading_duration":385,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"id":66,"resource":"3008","request_start":1576536201696,"request_end":1576536203320,"request_duration":1624,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536200546,"end":1576536203323,"duration":2777,"downloading_duration":997,"execution_duration":1210,"uploading_duration":570,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":56,"resource":"3008","request_start":1576536197706,"request_end":1576536203345,"request_duration":5639,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536200617,"end":1576536203452,"duration":2835,"downloading_duration":992,"execution_duration":1236,"uploading_duration":607,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":57,"resource":"3008","request_start":1576536197707,"request_end":1576536203475,"request_duration":5768,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536200667,"end":1576536203599,"duration":2932,"downloading_duration":1147,"execution_duration":1201,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":58,"resource":"3008","request_start":1576536197708,"request_end":1576536203620,"request_duration":5912,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536200814,"end":1576536203827,"duration":3013,"downloading_duration":993,"execution_duration":1434,"uploading_duration":586,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":59,"resource":"3008","request_start":1576536197710,"request_end":1576536203849,"request_duration":6139,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536200826,"end":1576536203849,"duration":3023,"downloading_duration":973,"execution_duration":1462,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"id":61,"resource":"3008","request_start":1576536197712,"request_end":1576536203869,"request_duration":6157,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536200819,"end":1576536203864,"duration":3045,"downloading_duration":1025,"execution_duration":1442,"uploading_duration":578,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":60,"resource":"3008","request_start":1576536197711,"request_end":1576536203884,"request_duration":6173,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536200856,"end":1576536203908,"duration":3052,"downloading_duration":1061,"execution_duration":1431,"uploading_duration":560,"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"id":64,"resource":"3008","request_start":1576536197715,"request_end":1576536203927,"request_duration":6212,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536200849,"end":1576536203913,"duration":3064,"downloading_duration":1036,"execution_duration":1438,"uploading_duration":590,"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"id":62,"resource":"3008","request_start":1576536197713,"request_end":1576536203934,"request_duration":6221,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536200853,"end":1576536203958,"duration":3105,"downloading_duration":1080,"execution_duration":1435,"uploading_duration":590,"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"id":63,"resource":"3008","request_start":1576536197714,"request_end":1576536203979,"request_duration":6265,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536200904,"end":1576536204043,"duration":3139,"downloading_duration":1149,"execution_duration":1397,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"id":65,"resource":"3008","request_start":1576536197716,"request_end":1576536204064,"request_duration":6348,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":98,"source":51,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":100,"source":52,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":102,"source":53,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":104,"source":54,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":106,"source":55,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":108,"source":56,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":110,"source":57,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":112,"source":58,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":114,"source":59,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":116,"source":60,"firingId":1,"sigIdx":1},{"name":"310.xoutput","_id":118,"source":61,"firingId":1,"sigIdx":1},{"name":"311.xoutput","_id":120,"source":62,"firingId":1,"sigIdx":1},{"name":"312.xoutput","_id":122,"source":63,"firingId":1,"sigIdx":1},{"name":"313.xoutput","_id":124,"source":64,"firingId":1,"sigIdx":1},{"name":"314.xoutput","_id":126,"source":65,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576536204191,"end":1576536205652,"duration":1461,"downloading_duration":1067,"execution_duration":3,"uploading_duration":391,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"id":69,"resource":"3008","request_start":1576536204074,"request_end":1576536205673,"request_duration":1599,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":127,"source":66,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":128,"source":67,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":129,"source":68,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":130,"source":69,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576536205789,"end":1576536206742,"duration":953,"downloading_duration":502,"execution_duration":61,"uploading_duration":390,"executable":"summary.js","args":[],"id":70,"resource":"3008","request_start":1576536205681,"request_end":1576536206760,"request_duration":1079,"type":"3008"}
Success!
Workflow [315] finished. Exec trace: 1,4,3,2,5,44,8,42,36,33,43,30,41,24,39,40,26,21,31,28,6,29,23,35,19,37,34,27,38,32,54,22,50,52,10,48,11,53,46,47,51,49,7,45,12,17,25,16,55,15,20,9,18,13,14,68,67,66,56,57,58,59,61,60,64,62,63,65,69,70.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
