spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_15.json -s
hfid: lbnDphgl
Done processing workflow JSON.
createInstance time: 25ms
Wf id=316
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576536207323,"end":1576536208168,"duration":845,"downloading_duration":379,"execution_duration":61,"uploading_duration":405,"executable":"generateData.js","args":[],"id":1,"resource":"3008","request_start":1576536207154,"request_end":1576536208192,"request_duration":1038,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576536208311,"end":1576536209133,"duration":822,"downloading_duration":377,"execution_duration":59,"uploading_duration":386,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"3008","request_start":1576536208195,"request_end":1576536209150,"request_duration":955,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"010.log"},{"name":"010.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"011.log"},{"name":"011.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"012.log"},{"name":"012.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"013.log"},{"name":"013.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"014.log"},{"name":"014.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576536208328,"end":1576536209145,"duration":817,"downloading_duration":373,"execution_duration":61,"uploading_duration":383,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"3008","request_start":1576536208198,"request_end":1576536209181,"request_duration":983,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"210.log"},{"name":"210.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"211.log"},{"name":"211.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"212.log"},{"name":"212.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"213.log"},{"name":"213.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"214.log"},{"name":"214.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576536208328,"end":1576536209179,"duration":851,"downloading_duration":385,"execution_duration":61,"uploading_duration":405,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"3008","request_start":1576536208199,"request_end":1576536209239,"request_duration":1040,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"310.log"},{"name":"310.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"311.log"},{"name":"311.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"312.log"},{"name":"312.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"313.log"},{"name":"313.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"314.log"},{"name":"314.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576536208314,"end":1576536209246,"duration":932,"downloading_duration":380,"execution_duration":62,"uploading_duration":490,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"3008","request_start":1576536208196,"request_end":1576536209271,"request_duration":1075,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"110.log"},{"name":"110.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"111.log"},{"name":"111.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"112.log"},{"name":"112.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"113.log"},{"name":"113.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"114.log"},{"name":"114.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536209428,"end":1576536212183,"duration":2755,"downloading_duration":1015,"execution_duration":1179,"uploading_duration":561,"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"id":16,"resource":"3008","request_start":1576536209168,"request_end":1576536212207,"request_duration":3039,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536209436,"end":1576536212265,"duration":2829,"downloading_duration":1028,"execution_duration":1206,"uploading_duration":595,"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"id":17,"resource":"3008","request_start":1576536209169,"request_end":1576536212289,"request_duration":3120,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536209429,"end":1576536212272,"duration":2843,"downloading_duration":1082,"execution_duration":1194,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"id":18,"resource":"3008","request_start":1576536209170,"request_end":1576536212296,"request_duration":3126,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536209373,"end":1576536212473,"duration":3100,"downloading_duration":1000,"execution_duration":1529,"uploading_duration":571,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"3008","request_start":1576536209164,"request_end":1576536212495,"request_duration":3331,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536209440,"end":1576536212494,"duration":3054,"downloading_duration":1020,"execution_duration":1465,"uploading_duration":569,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"3008","request_start":1576536209176,"request_end":1576536212513,"request_duration":3337,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536209397,"end":1576536212515,"duration":3118,"downloading_duration":1039,"execution_duration":1448,"uploading_duration":631,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"3008","request_start":1576536209167,"request_end":1576536212537,"request_duration":3370,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536209468,"end":1576536212520,"duration":3052,"downloading_duration":1028,"execution_duration":1465,"uploading_duration":559,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"3008","request_start":1576536209179,"request_end":1576536212541,"request_duration":3362,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536209375,"end":1576536212522,"duration":3147,"downloading_duration":1094,"execution_duration":1457,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"3008","request_start":1576536209162,"request_end":1576536212544,"request_duration":3382,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536209376,"end":1576536212547,"duration":3171,"downloading_duration":1079,"execution_duration":1506,"uploading_duration":586,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"3008","request_start":1576536209163,"request_end":1576536212567,"request_duration":3404,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536209439,"end":1576536212576,"duration":3137,"downloading_duration":1012,"execution_duration":1526,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"3008","request_start":1576536209177,"request_end":1576536212599,"request_duration":3422,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536209378,"end":1576536212580,"duration":3202,"downloading_duration":1076,"execution_duration":1532,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"3008","request_start":1576536209165,"request_end":1576536212601,"request_duration":3436,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536209442,"end":1576536212586,"duration":3144,"downloading_duration":1088,"execution_duration":1450,"uploading_duration":606,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"3008","request_start":1576536209178,"request_end":1576536212609,"request_duration":3431,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536209510,"end":1576536212596,"duration":3086,"downloading_duration":1000,"execution_duration":1504,"uploading_duration":582,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":37,"resource":"3008","request_start":1576536209189,"request_end":1576536212617,"request_duration":3428,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536209573,"end":1576536212600,"duration":3027,"downloading_duration":995,"execution_duration":1472,"uploading_duration":560,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":55,"resource":"3008","request_start":1576536209253,"request_end":1576536212627,"request_duration":3374,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536209611,"end":1576536212602,"duration":2991,"downloading_duration":1011,"execution_duration":1413,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":59,"resource":"3008","request_start":1576536209260,"request_end":1576536212629,"request_duration":3369,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536209438,"end":1576536212630,"duration":3192,"downloading_duration":1192,"execution_duration":1435,"uploading_duration":565,"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"id":19,"resource":"3008","request_start":1576536209171,"request_end":1576536212650,"request_duration":3479,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536209572,"end":1576536212645,"duration":3073,"downloading_duration":990,"execution_duration":1454,"uploading_duration":629,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":53,"resource":"3008","request_start":1576536209251,"request_end":1576536212665,"request_duration":3414,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536209577,"end":1576536212647,"duration":3070,"downloading_duration":1006,"execution_duration":1472,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":56,"resource":"3008","request_start":1576536209256,"request_end":1576536212667,"request_duration":3411,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536209513,"end":1576536212652,"duration":3139,"downloading_duration":1005,"execution_duration":1523,"uploading_duration":611,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":40,"resource":"3008","request_start":1576536209192,"request_end":1576536212674,"request_duration":3482,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536209512,"end":1576536212653,"duration":3141,"downloading_duration":1087,"execution_duration":1486,"uploading_duration":568,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":38,"resource":"3008","request_start":1576536209190,"request_end":1576536212676,"request_duration":3486,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536209376,"end":1576536212653,"duration":3277,"downloading_duration":1071,"execution_duration":1497,"uploading_duration":709,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"3008","request_start":1576536209166,"request_end":1576536212678,"request_duration":3512,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536209613,"end":1576536212658,"duration":3045,"downloading_duration":1010,"execution_duration":1478,"uploading_duration":557,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":60,"resource":"3008","request_start":1576536209262,"request_end":1576536212683,"request_duration":3421,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536209560,"end":1576536212649,"duration":3089,"downloading_duration":997,"execution_duration":1534,"uploading_duration":558,"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"id":47,"resource":"3008","request_start":1576536209198,"request_end":1576536212685,"request_duration":3487,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536209428,"end":1576536212669,"duration":3241,"downloading_duration":1109,"execution_duration":1529,"uploading_duration":603,"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"id":20,"resource":"3008","request_start":1576536209175,"request_end":1576536212696,"request_duration":3521,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536209616,"end":1576536212671,"duration":3055,"downloading_duration":1027,"execution_duration":1447,"uploading_duration":581,"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"id":62,"resource":"3008","request_start":1576536209265,"request_end":1576536212699,"request_duration":3434,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1},{"name":"010.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"011.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"012.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"013.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"014.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536209572,"end":1576536212680,"duration":3108,"downloading_duration":1022,"execution_duration":1447,"uploading_duration":639,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":51,"resource":"3008","request_start":1576536209249,"request_end":1576536212725,"request_duration":3476,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536209568,"end":1576536212691,"duration":3123,"downloading_duration":1011,"execution_duration":1521,"uploading_duration":591,"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"id":49,"resource":"3008","request_start":1576536209200,"request_end":1576536212731,"request_duration":3531,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536209624,"end":1576536212694,"duration":3070,"downloading_duration":1013,"execution_duration":1450,"uploading_duration":607,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":23,"resource":"3008","request_start":1576536209279,"request_end":1576536212882,"request_duration":3603,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536209511,"end":1576536212696,"duration":3185,"downloading_duration":1099,"execution_duration":1495,"uploading_duration":591,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":36,"resource":"3008","request_start":1576536209188,"request_end":1576536212883,"request_duration":3695,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536209611,"end":1576536212701,"duration":3090,"downloading_duration":1067,"execution_duration":1432,"uploading_duration":591,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":57,"resource":"3008","request_start":1576536209257,"request_end":1576536212886,"request_duration":3629,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536209572,"end":1576536212707,"duration":3135,"downloading_duration":1068,"execution_duration":1473,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":54,"resource":"3008","request_start":1576536209252,"request_end":1576536212888,"request_duration":3636,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536209617,"end":1576536212711,"duration":3094,"downloading_duration":995,"execution_duration":1479,"uploading_duration":620,"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"id":61,"resource":"3008","request_start":1576536209263,"request_end":1576536212889,"request_duration":3626,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536209572,"end":1576536212711,"duration":3139,"downloading_duration":1087,"execution_duration":1456,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":52,"resource":"3008","request_start":1576536209250,"request_end":1576536212891,"request_duration":3641,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536209515,"end":1576536212712,"duration":3197,"downloading_duration":1095,"execution_duration":1535,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":39,"resource":"3008","request_start":1576536209191,"request_end":1576536212892,"request_duration":3701,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536209577,"end":1576536212713,"duration":3136,"downloading_duration":1076,"execution_duration":1460,"uploading_duration":600,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":42,"resource":"3008","request_start":1576536209194,"request_end":1576536212898,"request_duration":3704,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536209568,"end":1576536212716,"duration":3148,"downloading_duration":1085,"execution_duration":1484,"uploading_duration":579,"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"id":48,"resource":"3008","request_start":1576536209199,"request_end":1576536212900,"request_duration":3701,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536209621,"end":1576536212718,"duration":3097,"downloading_duration":1044,"execution_duration":1471,"uploading_duration":582,"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"id":65,"resource":"3008","request_start":1576536209268,"request_end":1576536212901,"request_duration":3633,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536209557,"end":1576536212718,"duration":3161,"downloading_duration":1009,"execution_duration":1555,"uploading_duration":597,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":44,"resource":"3008","request_start":1576536209195,"request_end":1576536212903,"request_duration":3708,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536209615,"end":1576536212725,"duration":3110,"downloading_duration":1032,"execution_duration":1465,"uploading_duration":613,"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"id":63,"resource":"3008","request_start":1576536209266,"request_end":1576536212904,"request_duration":3638,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536209517,"end":1576536212729,"duration":3212,"downloading_duration":1120,"execution_duration":1503,"uploading_duration":589,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":43,"resource":"3008","request_start":1576536209195,"request_end":1576536212906,"request_duration":3711,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536209605,"end":1576536212752,"duration":3147,"downloading_duration":1084,"execution_duration":1437,"uploading_duration":626,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":58,"resource":"3008","request_start":1576536209259,"request_end":1576536212912,"request_duration":3653,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536209624,"end":1576536212754,"duration":3130,"downloading_duration":1081,"execution_duration":1476,"uploading_duration":573,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":22,"resource":"3008","request_start":1576536209278,"request_end":1576536212913,"request_duration":3635,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536209559,"end":1576536212776,"duration":3217,"downloading_duration":1030,"execution_duration":1582,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":45,"resource":"3008","request_start":1576536209196,"request_end":1576536212914,"request_duration":3718,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536209567,"end":1576536212777,"duration":3210,"downloading_duration":1105,"execution_duration":1501,"uploading_duration":604,"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"id":50,"resource":"3008","request_start":1576536209200,"request_end":1576536212915,"request_duration":3715,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536209622,"end":1576536212782,"duration":3160,"downloading_duration":1096,"execution_duration":1446,"uploading_duration":618,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":25,"resource":"3008","request_start":1576536209280,"request_end":1576536212916,"request_duration":3636,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536209567,"end":1576536212785,"duration":3218,"downloading_duration":1090,"execution_duration":1534,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"id":46,"resource":"3008","request_start":1576536209197,"request_end":1576536212919,"request_duration":3722,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536209668,"end":1576536212794,"duration":3126,"downloading_duration":1054,"execution_duration":1447,"uploading_duration":625,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":21,"resource":"3008","request_start":1576536209277,"request_end":1576536212925,"request_duration":3648,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536209622,"end":1576536212798,"duration":3176,"downloading_duration":1174,"execution_duration":1422,"uploading_duration":580,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":24,"resource":"3008","request_start":1576536209280,"request_end":1576536212955,"request_duration":3675,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536209559,"end":1576536212811,"duration":3252,"downloading_duration":1149,"execution_duration":1527,"uploading_duration":576,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":41,"resource":"3008","request_start":1576536209193,"request_end":1576536212958,"request_duration":3765,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1},{"name":"210.xoutput","_id":88,"source":46,"firingId":1,"sigIdx":1},{"name":"211.xoutput","_id":90,"source":47,"firingId":1,"sigIdx":1},{"name":"212.xoutput","_id":92,"source":48,"firingId":1,"sigIdx":1},{"name":"213.xoutput","_id":94,"source":49,"firingId":1,"sigIdx":1},{"name":"214.xoutput","_id":96,"source":50,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536209619,"end":1576536213042,"duration":3423,"downloading_duration":1358,"execution_duration":1487,"uploading_duration":578,"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"id":64,"resource":"3008","request_start":1576536209267,"request_end":1576536213072,"request_duration":3805,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":98,"source":51,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":100,"source":52,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":102,"source":53,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":104,"source":54,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":106,"source":55,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":108,"source":56,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":110,"source":57,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":112,"source":58,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":114,"source":59,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":116,"source":60,"firingId":1,"sigIdx":1},{"name":"310.xoutput","_id":118,"source":61,"firingId":1,"sigIdx":1},{"name":"311.xoutput","_id":120,"source":62,"firingId":1,"sigIdx":1},{"name":"312.xoutput","_id":122,"source":63,"firingId":1,"sigIdx":1},{"name":"313.xoutput","_id":124,"source":64,"firingId":1,"sigIdx":1},{"name":"314.xoutput","_id":126,"source":65,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576536213026,"end":1576536214364,"duration":1338,"downloading_duration":956,"execution_duration":3,"uploading_duration":379,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"id":66,"resource":"3008","request_start":1576536212707,"request_end":1576536214386,"request_duration":1679,"type":"3008"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576536213129,"end":1576536214524,"duration":1395,"downloading_duration":1024,"execution_duration":4,"uploading_duration":367,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"id":68,"resource":"3008","request_start":1576536212960,"request_end":1576536214544,"request_duration":1584,"type":"3008"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576536213202,"end":1576536214556,"duration":1354,"downloading_duration":971,"execution_duration":3,"uploading_duration":380,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"id":69,"resource":"3008","request_start":1576536213076,"request_end":1576536214575,"request_duration":1499,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536212320,"end":1576536215109,"duration":2789,"downloading_duration":991,"execution_duration":1215,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":27,"resource":"3008","request_start":1576536209282,"request_end":1576536215129,"request_duration":5847,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536212233,"end":1576536215123,"duration":2890,"downloading_duration":1101,"execution_duration":1201,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":26,"resource":"3008","request_start":1576536209281,"request_end":1576536215146,"request_duration":5865,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536212323,"end":1576536215261,"duration":2938,"downloading_duration":1148,"execution_duration":1221,"uploading_duration":569,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":28,"resource":"3008","request_start":1576536209282,"request_end":1576536215279,"request_duration":5997,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536212564,"end":1576536215582,"duration":3018,"downloading_duration":982,"execution_duration":1437,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"id":31,"resource":"3008","request_start":1576536209284,"request_end":1576536215601,"request_duration":6317,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536212569,"end":1576536215617,"duration":3048,"downloading_duration":979,"execution_duration":1444,"uploading_duration":625,"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"id":32,"resource":"3008","request_start":1576536209284,"request_end":1576536215637,"request_duration":6353,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536212522,"end":1576536215622,"duration":3100,"downloading_duration":1070,"execution_duration":1447,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":29,"resource":"3008","request_start":1576536209283,"request_end":1576536215644,"request_duration":6361,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536212547,"end":1576536215642,"duration":3095,"downloading_duration":1061,"execution_duration":1409,"uploading_duration":625,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":30,"resource":"3008","request_start":1576536209283,"request_end":1576536215664,"request_duration":6381,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536212596,"end":1576536215664,"duration":3068,"downloading_duration":1029,"execution_duration":1435,"uploading_duration":604,"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"id":34,"resource":"3008","request_start":1576536209314,"request_end":1576536215696,"request_duration":6382,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536212574,"end":1576536215714,"duration":3140,"downloading_duration":1110,"execution_duration":1451,"uploading_duration":579,"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"id":33,"resource":"3008","request_start":1576536209285,"request_end":1576536215757,"request_duration":6472,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536212623,"end":1576536215713,"duration":3090,"downloading_duration":1075,"execution_duration":1437,"uploading_duration":578,"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"id":35,"resource":"3008","request_start":1576536209315,"request_end":1576536215787,"request_duration":6472,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"110.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"111.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"112.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"113.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"114.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576536215902,"end":1576536217298,"duration":1396,"downloading_duration":1005,"execution_duration":3,"uploading_duration":388,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"id":67,"resource":"3008","request_start":1576536215797,"request_end":1576536217319,"request_duration":1522,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":127,"source":66,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":128,"source":67,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":129,"source":68,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":130,"source":69,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576536217446,"end":1576536218280,"duration":834,"downloading_duration":391,"execution_duration":60,"uploading_duration":383,"executable":"summary.js","args":[],"id":70,"resource":"3008","request_start":1576536217323,"request_end":1576536218298,"request_duration":975,"type":"3008"}
Success!
Workflow [316] finished. Exec trace: 1,2,4,5,3,16,17,18,12,6,15,9,10,11,7,13,8,37,55,59,19,53,56,40,38,14,60,47,20,62,51,49,23,36,57,54,61,52,39,42,48,65,44,63,43,58,22,45,50,25,46,21,24,41,64,66,68,69,27,26,28,31,32,29,30,34,33,35,67,70.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
