spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_1.json -s
hfid: VRfGosX5
Done processing workflow JSON.
createInstance time: 8ms
Wf id=198
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576525209279,"end":1576525210185,"duration":906,"downloading_duration":457,"execution_duration":63,"uploading_duration":386,"executable":"generateData.js","args":[],"id":1,"resource":"3008","request_start":1576525209032,"request_end":1576525210135,"request_duration":1103,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525210367,"end":1576525211195,"duration":828,"downloading_duration":378,"execution_duration":63,"uploading_duration":387,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"3008","request_start":1576525210157,"request_end":1576525211134,"request_duration":977,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525210367,"end":1576525211209,"duration":842,"downloading_duration":396,"execution_duration":60,"uploading_duration":386,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"3008","request_start":1576525210149,"request_end":1576525211144,"request_duration":995,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525210365,"end":1576525211307,"duration":942,"downloading_duration":378,"execution_duration":63,"uploading_duration":501,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"3008","request_start":1576525210160,"request_end":1576525211244,"request_duration":1084,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525210373,"end":1576525211338,"duration":965,"downloading_duration":520,"execution_duration":64,"uploading_duration":381,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"3008","request_start":1576525210154,"request_end":1576525211275,"request_duration":1121,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525211487,"end":1576525214618,"duration":3131,"downloading_duration":1047,"execution_duration":1521,"uploading_duration":563,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":9,"resource":"3008","request_start":1576525211252,"request_end":1576525214564,"request_duration":3312,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525211514,"end":1576525214701,"duration":3187,"downloading_duration":1087,"execution_duration":1543,"uploading_duration":557,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":7,"resource":"3008","request_start":1576525211286,"request_end":1576525214642,"request_duration":3356,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525211471,"end":1576525214753,"duration":3282,"downloading_duration":999,"execution_duration":1678,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"3008","request_start":1576525211146,"request_end":1576525214692,"request_duration":3546,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525211465,"end":1576525214915,"duration":3450,"downloading_duration":1025,"execution_duration":1606,"uploading_duration":819,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":8,"resource":"3008","request_start":1576525211138,"request_end":1576525214855,"request_duration":3717,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576525214768,"end":1576525216196,"duration":1428,"downloading_duration":996,"execution_duration":3,"uploading_duration":429,"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"id":13,"resource":"3008","request_start":1576525214569,"request_end":1576525216136,"request_duration":1567,"type":"3008"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525214850,"end":1576525216202,"duration":1352,"downloading_duration":969,"execution_duration":3,"uploading_duration":380,"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"id":11,"resource":"3008","request_start":1576525214649,"request_end":1576525216142,"request_duration":1493,"type":"3008"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525214902,"end":1576525216265,"duration":1363,"downloading_duration":985,"execution_duration":2,"uploading_duration":376,"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"id":10,"resource":"3008","request_start":1576525214700,"request_end":1576525216202,"request_duration":1502,"type":"3008"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525215061,"end":1576525216465,"duration":1404,"downloading_duration":981,"execution_duration":2,"uploading_duration":421,"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"id":12,"resource":"3008","request_start":1576525214862,"request_end":1576525216403,"request_duration":1541,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":15,"source":10,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":16,"source":11,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":17,"source":12,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":18,"source":13,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576525216703,"end":1576525217608,"duration":905,"downloading_duration":455,"execution_duration":64,"uploading_duration":386,"executable":"summary.js","args":[],"id":14,"resource":"3008","request_start":1576525216412,"request_end":1576525217554,"request_duration":1142,"type":"3008"}
Success!
Workflow [198] finished. Exec trace: 1,4,2,5,3,9,7,6,8,13,11,10,12,14.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
