spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_1.json -s
hfid: AoXsLPqg
Done processing workflow JSON.
createInstance time: 8ms
Wf id=195
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576525183569,"end":1576525184491,"duration":922,"downloading_duration":422,"execution_duration":62,"uploading_duration":438,"executable":"generateData.js","args":[],"id":1,"resource":"3008","request_start":1576525183327,"request_end":1576525184434,"request_duration":1107,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525184646,"end":1576525185472,"duration":826,"downloading_duration":382,"execution_duration":62,"uploading_duration":382,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"3008","request_start":1576525184441,"request_end":1576525185411,"request_duration":970,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525184631,"end":1576525185486,"duration":855,"downloading_duration":376,"execution_duration":62,"uploading_duration":417,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"3008","request_start":1576525184437,"request_end":1576525185422,"request_duration":985,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525184636,"end":1576525185489,"duration":853,"downloading_duration":388,"execution_duration":64,"uploading_duration":401,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"3008","request_start":1576525184438,"request_end":1576525185425,"request_duration":987,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525184643,"end":1576525185623,"duration":980,"downloading_duration":386,"execution_duration":62,"uploading_duration":532,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"3008","request_start":1576525184440,"request_end":1576525185560,"request_duration":1120,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525185631,"end":1576525188610,"duration":2979,"downloading_duration":988,"execution_duration":1421,"uploading_duration":570,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":7,"resource":"3008","request_start":1576525185427,"request_end":1576525188555,"request_duration":3128,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525185606,"end":1576525188693,"duration":3087,"downloading_duration":1041,"execution_duration":1406,"uploading_duration":640,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":9,"resource":"3008","request_start":1576525185415,"request_end":1576525188635,"request_duration":3220,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525185620,"end":1576525188827,"duration":3207,"downloading_duration":1082,"execution_duration":1532,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"3008","request_start":1576525185423,"request_end":1576525188770,"request_duration":3347,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525185753,"end":1576525189063,"duration":3310,"downloading_duration":1024,"execution_duration":1582,"uploading_duration":704,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":8,"resource":"3008","request_start":1576525185570,"request_end":1576525189021,"request_duration":3451,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576525188746,"end":1576525190117,"duration":1371,"downloading_duration":985,"execution_duration":2,"uploading_duration":384,"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"id":11,"resource":"3008","request_start":1576525188560,"request_end":1576525190056,"request_duration":1496,"type":"3008"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525188841,"end":1576525190211,"duration":1370,"downloading_duration":990,"execution_duration":3,"uploading_duration":377,"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"id":13,"resource":"3008","request_start":1576525188643,"request_end":1576525190153,"request_duration":1510,"type":"3008"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525188979,"end":1576525190345,"duration":1366,"downloading_duration":963,"execution_duration":5,"uploading_duration":398,"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"id":10,"resource":"3008","request_start":1576525188777,"request_end":1576525190284,"request_duration":1507,"type":"3008"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525189210,"end":1576525190581,"duration":1371,"downloading_duration":986,"execution_duration":3,"uploading_duration":382,"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"id":12,"resource":"3008","request_start":1576525189028,"request_end":1576525190523,"request_duration":1495,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":15,"source":10,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":16,"source":11,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":17,"source":12,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":18,"source":13,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576525190720,"end":1576525191598,"duration":878,"downloading_duration":437,"execution_duration":65,"uploading_duration":376,"executable":"summary.js","args":[],"id":14,"resource":"3008","request_start":1576525190528,"request_end":1576525191537,"request_duration":1009,"type":"3008"}
Success!
Workflow [195] finished. Exec trace: 1,5,2,3,4,7,9,6,8,11,13,10,12,14.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
