spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_1.json -s
hfid: j81PB65k
Done processing workflow JSON.
createInstance time: 8ms
Wf id=196
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576525192179,"end":1576525193087,"duration":908,"downloading_duration":370,"execution_duration":61,"uploading_duration":477,"executable":"generateData.js","args":[],"id":1,"resource":"3008","request_start":1576525191940,"request_end":1576525193031,"request_duration":1091,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525193219,"end":1576525194039,"duration":820,"downloading_duration":378,"execution_duration":62,"uploading_duration":380,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"3008","request_start":1576525193034,"request_end":1576525193978,"request_duration":944,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525193234,"end":1576525194066,"duration":832,"downloading_duration":382,"execution_duration":61,"uploading_duration":389,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"3008","request_start":1576525193038,"request_end":1576525194001,"request_duration":963,"type":"3008"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576525193245,"end":1576525194068,"duration":823,"downloading_duration":378,"execution_duration":60,"uploading_duration":385,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"3008","request_start":1576525193037,"request_end":1576525194003,"request_duration":966,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525193258,"end":1576525194089,"duration":831,"downloading_duration":379,"execution_duration":63,"uploading_duration":389,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"3008","request_start":1576525193036,"request_end":1576525194026,"request_duration":990,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525194193,"end":1576525197289,"duration":3096,"downloading_duration":1031,"execution_duration":1502,"uploading_duration":563,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":9,"resource":"3008","request_start":1576525194004,"request_end":1576525197229,"request_duration":3225,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525194217,"end":1576525197372,"duration":3155,"downloading_duration":1104,"execution_duration":1457,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":7,"resource":"3008","request_start":1576525194029,"request_end":1576525197312,"request_duration":3283,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525194196,"end":1576525197380,"duration":3184,"downloading_duration":1114,"execution_duration":1486,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":8,"resource":"3008","request_start":1576525194008,"request_end":1576525197325,"request_duration":3317,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525194179,"end":1576525197486,"duration":3307,"downloading_duration":1122,"execution_duration":1614,"uploading_duration":571,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"3008","request_start":1576525193982,"request_end":1576525197426,"request_duration":3444,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576525197435,"end":1576525198714,"duration":1279,"downloading_duration":901,"execution_duration":2,"uploading_duration":376,"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"id":13,"resource":"3008","request_start":1576525197237,"request_end":1576525198709,"request_duration":1472,"type":"3008"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525197517,"end":1576525198893,"duration":1376,"downloading_duration":993,"execution_duration":3,"uploading_duration":380,"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"id":12,"resource":"3008","request_start":1576525197334,"request_end":1576525198833,"request_duration":1499,"type":"3008"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525197516,"end":1576525198917,"duration":1401,"downloading_duration":985,"execution_duration":3,"uploading_duration":413,"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"id":11,"resource":"3008","request_start":1576525197319,"request_end":1576525198856,"request_duration":1537,"type":"3008"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525197623,"end":1576525198999,"duration":1376,"downloading_duration":994,"execution_duration":3,"uploading_duration":379,"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"id":10,"resource":"3008","request_start":1576525197433,"request_end":1576525198938,"request_duration":1505,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":15,"source":10,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":16,"source":11,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":17,"source":12,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":18,"source":13,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576525199130,"end":1576525199965,"duration":835,"downloading_duration":392,"execution_duration":60,"uploading_duration":383,"executable":"summary.js","args":[],"id":14,"resource":"3008","request_start":1576525198942,"request_end":1576525199901,"request_duration":959,"type":"3008"}
Success!
Workflow [196] finished. Exec trace: 1,2,5,4,3,9,7,8,6,13,12,11,10,14.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
