spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_1.json -s
hfid: 1xrIy2r2
Done processing workflow JSON.
createInstance time: 8ms
Wf id=197
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576525200494,"end":1576525201319,"duration":825,"downloading_duration":376,"execution_duration":61,"uploading_duration":388,"executable":"generateData.js","args":[],"id":1,"resource":"3008","request_start":1576525200259,"request_end":1576525201263,"request_duration":1004,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525201476,"end":1576525202305,"duration":829,"downloading_duration":381,"execution_duration":59,"uploading_duration":389,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"3008","request_start":1576525201269,"request_end":1576525202242,"request_duration":973,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525201480,"end":1576525202343,"duration":863,"downloading_duration":374,"execution_duration":62,"uploading_duration":427,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"3008","request_start":1576525201270,"request_end":1576525202279,"request_duration":1009,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525201478,"end":1576525202396,"duration":918,"downloading_duration":463,"execution_duration":61,"uploading_duration":394,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"3008","request_start":1576525201267,"request_end":1576525202335,"request_duration":1068,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525201479,"end":1576525202451,"duration":972,"downloading_duration":513,"execution_duration":62,"uploading_duration":397,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"3008","request_start":1576525201266,"request_end":1576525202387,"request_duration":1121,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525202483,"end":1576525205742,"duration":3259,"downloading_duration":1055,"execution_duration":1545,"uploading_duration":659,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":8,"resource":"3008","request_start":1576525202250,"request_end":1576525205681,"request_duration":3431,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525202685,"end":1576525205769,"duration":3084,"downloading_duration":1092,"execution_duration":1439,"uploading_duration":553,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":7,"resource":"3008","request_start":1576525202343,"request_end":1576525205711,"request_duration":3368,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525202626,"end":1576525205771,"duration":3145,"downloading_duration":1075,"execution_duration":1511,"uploading_duration":559,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":9,"resource":"3008","request_start":1576525202287,"request_end":1576525205717,"request_duration":3430,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525202670,"end":1576525205855,"duration":3185,"downloading_duration":1072,"execution_duration":1513,"uploading_duration":600,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"3008","request_start":1576525202395,"request_end":1576525205796,"request_duration":3401,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576525205901,"end":1576525207256,"duration":1355,"downloading_duration":985,"execution_duration":3,"uploading_duration":367,"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"id":11,"resource":"3008","request_start":1576525205713,"request_end":1576525207195,"request_duration":1482,"type":"3008"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525205886,"end":1576525207273,"duration":1387,"downloading_duration":1001,"execution_duration":2,"uploading_duration":384,"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"id":12,"resource":"3008","request_start":1576525205688,"request_end":1576525207214,"request_duration":1526,"type":"3008"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525205917,"end":1576525207319,"duration":1402,"downloading_duration":996,"execution_duration":2,"uploading_duration":404,"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"id":13,"resource":"3008","request_start":1576525205719,"request_end":1576525207264,"request_duration":1545,"type":"3008"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525206008,"end":1576525207607,"duration":1599,"downloading_duration":1215,"execution_duration":3,"uploading_duration":381,"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"id":10,"resource":"3008","request_start":1576525205804,"request_end":1576525207545,"request_duration":1741,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":15,"source":10,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":16,"source":11,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":17,"source":12,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":18,"source":13,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576525207745,"end":1576525208750,"duration":1005,"downloading_duration":535,"execution_duration":63,"uploading_duration":407,"executable":"summary.js","args":[],"id":14,"resource":"3008","request_start":1576525207553,"request_end":1576525208687,"request_duration":1134,"type":"3008"}
Success!
Workflow [197] finished. Exec trace: 1,4,5,3,2,8,7,9,6,11,12,13,10,14.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
