spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_1.json -s
hfid: HoZ2bVjb
Done processing workflow JSON.
createInstance time: 9ms
Wf id=194
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576525174317,"end":1576525175335,"duration":1018,"downloading_duration":545,"execution_duration":71,"uploading_duration":402,"executable":"generateData.js","args":[],"id":1,"resource":"3008","request_start":1576525173564,"request_end":1576525175284,"request_duration":1720,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525175483,"end":1576525176362,"duration":879,"downloading_duration":380,"execution_duration":67,"uploading_duration":432,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"3008","request_start":1576525175290,"request_end":1576525176301,"request_duration":1011,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525175922,"end":1576525176846,"duration":924,"downloading_duration":469,"execution_duration":71,"uploading_duration":384,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"3008","request_start":1576525175287,"request_end":1576525176788,"request_duration":1501,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525175924,"end":1576525176945,"duration":1021,"downloading_duration":523,"execution_duration":70,"uploading_duration":428,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"3008","request_start":1576525175289,"request_end":1576525176887,"request_duration":1598,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525175941,"end":1576525177021,"duration":1080,"downloading_duration":517,"execution_duration":72,"uploading_duration":491,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"3008","request_start":1576525175292,"request_end":1576525176964,"request_duration":1672,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525176496,"end":1576525179709,"duration":3213,"downloading_duration":1074,"execution_duration":1523,"uploading_duration":616,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":8,"resource":"3008","request_start":1576525176309,"request_end":1576525179651,"request_duration":3342,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525177082,"end":1576525180125,"duration":3043,"downloading_duration":1008,"execution_duration":1384,"uploading_duration":651,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":7,"resource":"3008","request_start":1576525176889,"request_end":1576525180067,"request_duration":3178,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525176989,"end":1576525180183,"duration":3194,"downloading_duration":1047,"execution_duration":1547,"uploading_duration":600,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"3008","request_start":1576525176793,"request_end":1576525180127,"request_duration":3334,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525177179,"end":1576525180296,"duration":3117,"downloading_duration":1086,"execution_duration":1417,"uploading_duration":614,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":9,"resource":"3008","request_start":1576525176980,"request_end":1576525180236,"request_duration":3256,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576525179839,"end":1576525181352,"duration":1513,"downloading_duration":1083,"execution_duration":3,"uploading_duration":427,"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"id":12,"resource":"3008","request_start":1576525179655,"request_end":1576525181294,"request_duration":1639,"type":"3008"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525180323,"end":1576525181714,"duration":1391,"downloading_duration":1010,"execution_duration":3,"uploading_duration":378,"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"id":10,"resource":"3008","request_start":1576525180134,"request_end":1576525181654,"request_duration":1520,"type":"3008"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525180266,"end":1576525181762,"duration":1496,"downloading_duration":1069,"execution_duration":3,"uploading_duration":424,"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"id":11,"resource":"3008","request_start":1576525180075,"request_end":1576525181703,"request_duration":1628,"type":"3008"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525180438,"end":1576525181884,"duration":1446,"downloading_duration":995,"execution_duration":3,"uploading_duration":448,"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"id":13,"resource":"3008","request_start":1576525180244,"request_end":1576525181823,"request_duration":1579,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":15,"source":10,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":16,"source":11,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":17,"source":12,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":18,"source":13,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576525182039,"end":1576525183045,"duration":1006,"downloading_duration":536,"execution_duration":63,"uploading_duration":407,"executable":"summary.js","args":[],"id":14,"resource":"3008","request_start":1576525181831,"request_end":1576525182982,"request_duration":1151,"type":"3008"}
Success!
Workflow [194] finished. Exec trace: 1,4,2,3,5,8,7,6,9,12,10,11,13,14.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
