spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_1.json -s
hfid: RcDed5lY
Done processing workflow JSON.
createInstance time: 8ms
Wf id=170
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576524896498,"end":1576524897556,"duration":1058,"downloading_duration":371,"execution_duration":237,"uploading_duration":450,"executable":"generateData.js","args":[],"id":1,"resource":"512","request_start":1576524896185,"request_end":1576524897506,"request_duration":1321,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576524897698,"end":1576524898704,"duration":1006,"downloading_duration":380,"execution_duration":225,"uploading_duration":401,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"512","request_start":1576524897511,"request_end":1576524898652,"request_duration":1141,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576524897712,"end":1576524898730,"duration":1018,"downloading_duration":388,"execution_duration":232,"uploading_duration":398,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"512","request_start":1576524897518,"request_end":1576524898679,"request_duration":1161,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576524897760,"end":1576524898839,"duration":1079,"downloading_duration":415,"execution_duration":245,"uploading_duration":419,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"512","request_start":1576524897516,"request_end":1576524898787,"request_duration":1271,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576524897773,"end":1576524898961,"duration":1188,"downloading_duration":425,"execution_duration":237,"uploading_duration":526,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"512","request_start":1576524897514,"request_end":1576524898909,"request_duration":1395,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524898970,"end":1576524909434,"duration":10464,"downloading_duration":1022,"execution_duration":8860,"uploading_duration":582,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":8,"resource":"512","request_start":1576524898789,"request_end":1576524909386,"request_duration":10597,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524898836,"end":1576524909443,"duration":10607,"downloading_duration":1094,"execution_duration":8920,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"512","request_start":1576524898655,"request_end":1576524909403,"request_duration":10748,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524898858,"end":1576524909567,"duration":10709,"downloading_duration":1040,"execution_duration":8665,"uploading_duration":1004,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":9,"resource":"512","request_start":1576524898682,"request_end":1576524909515,"request_duration":10833,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524899094,"end":1576524909582,"duration":10488,"downloading_duration":1166,"execution_duration":8702,"uploading_duration":620,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":7,"resource":"512","request_start":1576524898915,"request_end":1576524909531,"request_duration":10616,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576524909587,"end":1576524911014,"duration":1427,"downloading_duration":1013,"execution_duration":21,"uploading_duration":393,"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"id":10,"resource":"512","request_start":1576524909412,"request_end":1576524910965,"request_duration":1553,"type":"512"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576524909595,"end":1576524911097,"duration":1502,"downloading_duration":1087,"execution_duration":20,"uploading_duration":395,"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"id":12,"resource":"512","request_start":1576524909395,"request_end":1576524911046,"request_duration":1651,"type":"512"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576524909711,"end":1576524911225,"duration":1514,"downloading_duration":1061,"execution_duration":3,"uploading_duration":450,"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"id":11,"resource":"512","request_start":1576524909533,"request_end":1576524911174,"request_duration":1641,"type":"512"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576524909698,"end":1576524911259,"duration":1561,"downloading_duration":1018,"execution_duration":19,"uploading_duration":524,"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"id":13,"resource":"512","request_start":1576524909516,"request_end":1576524911209,"request_duration":1693,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":15,"source":10,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":16,"source":11,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":17,"source":12,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":18,"source":13,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576524911403,"end":1576524912608,"duration":1205,"downloading_duration":558,"execution_duration":231,"uploading_duration":416,"executable":"summary.js","args":[],"id":14,"resource":"512","request_start":1576524911218,"request_end":1576524912558,"request_duration":1340,"type":"512"}
Success!
Workflow [170] finished. Exec trace: 1,2,5,4,3,8,6,9,7,10,12,11,13,14.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
