spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_1.json -s
hfid: c51wKLwL
Done processing workflow JSON.
createInstance time: 8ms
Wf id=173
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576524947225,"end":1576524948303,"duration":1078,"downloading_duration":424,"execution_duration":234,"uploading_duration":420,"executable":"generateData.js","args":[],"id":1,"resource":"512","request_start":1576524946977,"request_end":1576524948255,"request_duration":1278,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576524948451,"end":1576524949458,"duration":1007,"downloading_duration":377,"execution_duration":244,"uploading_duration":386,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"512","request_start":1576524948262,"request_end":1576524949405,"request_duration":1143,"type":"512"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576524948458,"end":1576524949464,"duration":1006,"downloading_duration":380,"execution_duration":225,"uploading_duration":401,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"512","request_start":1576524948260,"request_end":1576524949410,"request_duration":1150,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576524948452,"end":1576524949479,"duration":1027,"downloading_duration":383,"execution_duration":258,"uploading_duration":386,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"512","request_start":1576524948258,"request_end":1576524949424,"request_duration":1166,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576524948451,"end":1576524949517,"duration":1066,"downloading_duration":425,"execution_duration":245,"uploading_duration":396,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"512","request_start":1576524948261,"request_end":1576524949462,"request_duration":1201,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524949600,"end":1576524960220,"duration":10620,"downloading_duration":1071,"execution_duration":8962,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":9,"resource":"512","request_start":1576524949411,"request_end":1576524960169,"request_duration":10758,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524949612,"end":1576524960619,"duration":11007,"downloading_duration":1088,"execution_duration":9342,"uploading_duration":577,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"512","request_start":1576524949425,"request_end":1576524960585,"request_duration":11160,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524949597,"end":1576524960649,"duration":11052,"downloading_duration":1043,"execution_duration":9380,"uploading_duration":629,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":7,"resource":"512","request_start":1576524949413,"request_end":1576524960602,"request_duration":11189,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524949696,"end":1576524960848,"duration":11152,"downloading_duration":1064,"execution_duration":9471,"uploading_duration":617,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":8,"resource":"512","request_start":1576524949473,"request_end":1576524960797,"request_duration":11324,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576524960363,"end":1576524961778,"duration":1415,"downloading_duration":994,"execution_duration":17,"uploading_duration":404,"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"id":13,"resource":"512","request_start":1576524960178,"request_end":1576524961726,"request_duration":1548,"type":"512"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576524960852,"end":1576524962289,"duration":1437,"downloading_duration":994,"execution_duration":14,"uploading_duration":429,"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"id":11,"resource":"512","request_start":1576524960612,"request_end":1576524962242,"request_duration":1630,"type":"512"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576524960984,"end":1576524962376,"duration":1392,"downloading_duration":995,"execution_duration":2,"uploading_duration":395,"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"id":12,"resource":"512","request_start":1576524960805,"request_end":1576524962324,"request_duration":1519,"type":"512"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576524960855,"end":1576524962676,"duration":1821,"downloading_duration":1096,"execution_duration":2,"uploading_duration":723,"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"id":10,"resource":"512","request_start":1576524960594,"request_end":1576524962625,"request_duration":2031,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":15,"source":10,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":16,"source":11,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":17,"source":12,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":18,"source":13,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576524962807,"end":1576524963986,"duration":1179,"downloading_duration":529,"execution_duration":236,"uploading_duration":414,"executable":"summary.js","args":[],"id":14,"resource":"512","request_start":1576524962633,"request_end":1576524963935,"request_duration":1302,"type":"512"}
Success!
Workflow [173] finished. Exec trace: 1,5,3,2,4,9,6,7,8,13,11,12,10,14.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
