spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_1.json -s
hfid: 6pfX3Tqv
Done processing workflow JSON.
createInstance time: 8ms
Wf id=171
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576524913215,"end":1576524914432,"duration":1217,"downloading_duration":589,"execution_duration":227,"uploading_duration":401,"executable":"generateData.js","args":[],"id":1,"resource":"512","request_start":1576524912915,"request_end":1576524914396,"request_duration":1481,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576524914641,"end":1576524915660,"duration":1019,"downloading_duration":375,"execution_duration":235,"uploading_duration":409,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"512","request_start":1576524914411,"request_end":1576524915607,"request_duration":1196,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576524914653,"end":1576524915688,"duration":1035,"downloading_duration":379,"execution_duration":242,"uploading_duration":414,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"512","request_start":1576524914417,"request_end":1576524915636,"request_duration":1219,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576524914656,"end":1576524915743,"duration":1087,"downloading_duration":430,"execution_duration":237,"uploading_duration":420,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"512","request_start":1576524914421,"request_end":1576524915691,"request_duration":1270,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576524914661,"end":1576524915812,"duration":1151,"downloading_duration":397,"execution_duration":224,"uploading_duration":530,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"512","request_start":1576524914424,"request_end":1576524915764,"request_duration":1340,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524915810,"end":1576524926041,"duration":10231,"downloading_duration":1082,"execution_duration":8544,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":7,"resource":"512","request_start":1576524915637,"request_end":1576524925990,"request_duration":10353,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524915958,"end":1576524926359,"duration":10401,"downloading_duration":1071,"execution_duration":8704,"uploading_duration":626,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":9,"resource":"512","request_start":1576524915780,"request_end":1576524926307,"request_duration":10527,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524915797,"end":1576524926912,"duration":11115,"downloading_duration":1067,"execution_duration":9299,"uploading_duration":749,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"512","request_start":1576524915609,"request_end":1576524926864,"request_duration":11255,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524915874,"end":1576524927007,"duration":11133,"downloading_duration":1125,"execution_duration":9320,"uploading_duration":688,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":8,"resource":"512","request_start":1576524915696,"request_end":1576524926956,"request_duration":11260,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576524926174,"end":1576524927514,"duration":1340,"downloading_duration":918,"execution_duration":20,"uploading_duration":402,"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"id":11,"resource":"512","request_start":1576524925994,"request_end":1576524927462,"request_duration":1468,"type":"512"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576524926480,"end":1576524927865,"duration":1385,"downloading_duration":972,"execution_duration":18,"uploading_duration":395,"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"id":13,"resource":"512","request_start":1576524926309,"request_end":1576524927815,"request_duration":1506,"type":"512"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576524927043,"end":1576524928527,"duration":1484,"downloading_duration":1077,"execution_duration":3,"uploading_duration":404,"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"id":10,"resource":"512","request_start":1576524926868,"request_end":1576524928479,"request_duration":1611,"type":"512"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576524927150,"end":1576524928648,"duration":1498,"downloading_duration":991,"execution_duration":3,"uploading_duration":504,"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"id":12,"resource":"512","request_start":1576524926963,"request_end":1576524928597,"request_duration":1634,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":15,"source":10,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":16,"source":11,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":17,"source":12,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":18,"source":13,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576524928786,"end":1576524929880,"duration":1094,"downloading_duration":450,"execution_duration":228,"uploading_duration":416,"executable":"summary.js","args":[],"id":14,"resource":"512","request_start":1576524928606,"request_end":1576524929829,"request_duration":1223,"type":"512"}
Success!
Workflow [171] finished. Exec trace: 1,2,3,4,5,7,9,6,8,11,13,10,12,14.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
