spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_1.json -s
hfid: OVPy160p
Done processing workflow JSON.
createInstance time: 8ms
Wf id=169
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576524877998,"end":1576524879575,"duration":1577,"downloading_duration":710,"execution_duration":271,"uploading_duration":596,"executable":"generateData.js","args":[],"id":1,"resource":"512","request_start":1576524877204,"request_end":1576524879541,"request_duration":2337,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576524879742,"end":1576524880808,"duration":1066,"downloading_duration":418,"execution_duration":240,"uploading_duration":408,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"512","request_start":1576524879556,"request_end":1576524880757,"request_duration":1201,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576524880269,"end":1576524881723,"duration":1454,"downloading_duration":687,"execution_duration":261,"uploading_duration":506,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"512","request_start":1576524879565,"request_end":1576524881676,"request_duration":2111,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576524880226,"end":1576524881744,"duration":1518,"downloading_duration":754,"execution_duration":263,"uploading_duration":501,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"512","request_start":1576524879568,"request_end":1576524881699,"request_duration":2131,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576524880235,"end":1576524881996,"duration":1761,"downloading_duration":703,"execution_duration":256,"uploading_duration":802,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"512","request_start":1576524879561,"request_end":1576524881949,"request_duration":2388,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524881885,"end":1576524892095,"duration":10210,"downloading_duration":1107,"execution_duration":8485,"uploading_duration":618,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":9,"resource":"512","request_start":1576524881707,"request_end":1576524892046,"request_duration":10339,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524880940,"end":1576524892106,"duration":11166,"downloading_duration":1178,"execution_duration":9365,"uploading_duration":623,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"512","request_start":1576524880765,"request_end":1576524892060,"request_duration":11295,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524882140,"end":1576524892479,"duration":10339,"downloading_duration":1231,"execution_duration":8503,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":7,"resource":"512","request_start":1576524881969,"request_end":1576524892431,"request_duration":10462,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524881867,"end":1576524892911,"duration":11044,"downloading_duration":1113,"execution_duration":9282,"uploading_duration":649,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":8,"resource":"512","request_start":1576524881684,"request_end":1576524892863,"request_duration":11179,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576524892242,"end":1576524893659,"duration":1417,"downloading_duration":1010,"execution_duration":3,"uploading_duration":404,"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"id":10,"resource":"512","request_start":1576524892067,"request_end":1576524893611,"request_duration":1544,"type":"512"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576524892241,"end":1576524893733,"duration":1492,"downloading_duration":1078,"execution_duration":3,"uploading_duration":411,"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"id":13,"resource":"512","request_start":1576524892055,"request_end":1576524893684,"request_duration":1629,"type":"512"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576524892617,"end":1576524893977,"duration":1360,"downloading_duration":933,"execution_duration":2,"uploading_duration":425,"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"id":11,"resource":"512","request_start":1576524892439,"request_end":1576524893929,"request_duration":1490,"type":"512"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576524893045,"end":1576524894607,"duration":1562,"downloading_duration":1115,"execution_duration":2,"uploading_duration":445,"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"id":12,"resource":"512","request_start":1576524892870,"request_end":1576524894557,"request_duration":1687,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":15,"source":10,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":16,"source":11,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":17,"source":12,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":18,"source":13,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576524894752,"end":1576524895830,"duration":1078,"downloading_duration":415,"execution_duration":256,"uploading_duration":407,"executable":"summary.js","args":[],"id":14,"resource":"512","request_start":1576524894560,"request_end":1576524895778,"request_duration":1218,"type":"512"}
Success!
Workflow [169] finished. Exec trace: 1,2,4,5,3,9,6,7,8,10,13,11,12,14.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
