spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_1.json -s
hfid: VgnyO_GJ
Done processing workflow JSON.
createInstance time: 8ms
Wf id=172
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576524930479,"end":1576524931508,"duration":1029,"downloading_duration":378,"execution_duration":226,"uploading_duration":425,"executable":"generateData.js","args":[],"id":1,"resource":"512","request_start":1576524930190,"request_end":1576524931467,"request_duration":1277,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576524931687,"end":1576524932711,"duration":1024,"downloading_duration":384,"execution_duration":242,"uploading_duration":398,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"512","request_start":1576524931498,"request_end":1576524932658,"request_duration":1160,"type":"512"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576524931675,"end":1576524932711,"duration":1036,"downloading_duration":388,"execution_duration":240,"uploading_duration":408,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"512","request_start":1576524931482,"request_end":1576524932661,"request_duration":1179,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576524931681,"end":1576524932736,"duration":1055,"downloading_duration":388,"execution_duration":232,"uploading_duration":435,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"512","request_start":1576524931494,"request_end":1576524932682,"request_duration":1188,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576524931680,"end":1576524932861,"duration":1181,"downloading_duration":414,"execution_duration":238,"uploading_duration":529,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"512","request_start":1576524931489,"request_end":1576524932811,"request_duration":1322,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524932997,"end":1576524943308,"duration":10311,"downloading_duration":1014,"execution_duration":8681,"uploading_duration":616,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":7,"resource":"512","request_start":1576524932819,"request_end":1576524943260,"request_duration":10441,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524932853,"end":1576524943325,"duration":10472,"downloading_duration":1070,"execution_duration":8776,"uploading_duration":626,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":9,"resource":"512","request_start":1576524932664,"request_end":1576524943276,"request_duration":10612,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524932865,"end":1576524943632,"duration":10767,"downloading_duration":1027,"execution_duration":9162,"uploading_duration":578,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":8,"resource":"512","request_start":1576524932684,"request_end":1576524943583,"request_duration":10899,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524932856,"end":1576524943831,"duration":10975,"downloading_duration":1024,"execution_duration":9321,"uploading_duration":630,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"512","request_start":1576524932665,"request_end":1576524943778,"request_duration":11113,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576524943451,"end":1576524944868,"duration":1417,"downloading_duration":991,"execution_duration":17,"uploading_duration":409,"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"id":11,"resource":"512","request_start":1576524943269,"request_end":1576524944817,"request_duration":1548,"type":"512"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576524943469,"end":1576524945084,"duration":1615,"downloading_duration":1062,"execution_duration":3,"uploading_duration":550,"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"id":13,"resource":"512","request_start":1576524943285,"request_end":1576524945034,"request_duration":1749,"type":"512"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576524943764,"end":1576524945108,"duration":1344,"downloading_duration":948,"execution_duration":3,"uploading_duration":393,"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"id":12,"resource":"512","request_start":1576524943589,"request_end":1576524945057,"request_duration":1468,"type":"512"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576524943974,"end":1576524945444,"duration":1470,"downloading_duration":1080,"execution_duration":7,"uploading_duration":383,"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"id":10,"resource":"512","request_start":1576524943786,"request_end":1576524945393,"request_duration":1607,"type":"512"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":15,"source":10,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":16,"source":11,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":17,"source":12,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":18,"source":13,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576524945568,"end":1576524946674,"duration":1106,"downloading_duration":462,"execution_duration":251,"uploading_duration":393,"executable":"summary.js","args":[],"id":14,"resource":"512","request_start":1576524945398,"request_end":1576524946620,"request_duration":1222,"type":"512"}
Success!
Workflow [172] finished. Exec trace: 1,5,2,4,3,7,9,8,6,11,13,12,10,14.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
