spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_15.json -s
hfid: SEBbx9KU
Done processing workflow JSON.
createInstance time: 25ms
Wf id=312
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576536157571,"end":1576536158448,"duration":877,"downloading_duration":413,"execution_duration":61,"uploading_duration":403,"executable":"generateData.js","args":[],"id":1,"resource":"2560","request_start":1576536157402,"request_end":1576536158473,"request_duration":1071,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576536158588,"end":1576536159443,"duration":855,"downloading_duration":388,"execution_duration":62,"uploading_duration":405,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"2560","request_start":1576536158477,"request_end":1576536159462,"request_duration":985,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"110.log"},{"name":"110.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"111.log"},{"name":"111.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"112.log"},{"name":"112.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"113.log"},{"name":"113.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"114.log"},{"name":"114.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576536158619,"end":1576536159459,"duration":840,"downloading_duration":379,"execution_duration":64,"uploading_duration":397,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"2560","request_start":1576536158479,"request_end":1576536159493,"request_duration":1014,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"210.log"},{"name":"210.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"211.log"},{"name":"211.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"212.log"},{"name":"212.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"213.log"},{"name":"213.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"214.log"},{"name":"214.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576536158623,"end":1576536159758,"duration":1135,"downloading_duration":381,"execution_duration":64,"uploading_duration":690,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"2560","request_start":1576536158480,"request_end":1576536159776,"request_duration":1296,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"310.log"},{"name":"310.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"311.log"},{"name":"311.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"312.log"},{"name":"312.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"313.log"},{"name":"313.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"314.log"},{"name":"314.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576536158582,"end":1576536159849,"duration":1267,"downloading_duration":383,"execution_duration":61,"uploading_duration":823,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"2560","request_start":1576536158476,"request_end":1576536159877,"request_duration":1401,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"010.log"},{"name":"010.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"011.log"},{"name":"011.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"012.log"},{"name":"012.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"013.log"},{"name":"013.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"014.log"},{"name":"014.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536159695,"end":1576536163001,"duration":3306,"downloading_duration":1032,"execution_duration":1682,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":21,"resource":"2560","request_start":1576536159473,"request_end":1576536163092,"request_duration":3619,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536159724,"end":1576536163008,"duration":3284,"downloading_duration":1006,"execution_duration":1690,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":29,"resource":"2560","request_start":1576536159481,"request_end":1576536163095,"request_duration":3614,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536159741,"end":1576536163030,"duration":3289,"downloading_duration":1032,"execution_duration":1626,"uploading_duration":631,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":27,"resource":"2560","request_start":1576536159479,"request_end":1576536163096,"request_duration":3617,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536159713,"end":1576536163040,"duration":3327,"downloading_duration":1041,"execution_duration":1667,"uploading_duration":619,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":23,"resource":"2560","request_start":1576536159475,"request_end":1576536163100,"request_duration":3625,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536159742,"end":1576536163041,"duration":3299,"downloading_duration":987,"execution_duration":1748,"uploading_duration":564,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":24,"resource":"2560","request_start":1576536159476,"request_end":1576536163103,"request_duration":3627,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536159718,"end":1576536163051,"duration":3333,"downloading_duration":1024,"execution_duration":1726,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":26,"resource":"2560","request_start":1576536159478,"request_end":1576536163105,"request_duration":3627,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536159741,"end":1576536163056,"duration":3315,"downloading_duration":1000,"execution_duration":1693,"uploading_duration":622,"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"id":31,"resource":"2560","request_start":1576536159483,"request_end":1576536163109,"request_duration":3626,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536159766,"end":1576536163092,"duration":3326,"downloading_duration":1004,"execution_duration":1697,"uploading_duration":625,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":30,"resource":"2560","request_start":1576536159482,"request_end":1576536163123,"request_duration":3641,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536159749,"end":1576536163133,"duration":3384,"downloading_duration":1027,"execution_duration":1746,"uploading_duration":611,"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"id":33,"resource":"2560","request_start":1576536159489,"request_end":1576536163154,"request_duration":3665,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536159740,"end":1576536163141,"duration":3401,"downloading_duration":1455,"execution_duration":1385,"uploading_duration":561,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":28,"resource":"2560","request_start":1576536159480,"request_end":1576536163161,"request_duration":3681,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536159748,"end":1576536163155,"duration":3407,"downloading_duration":1113,"execution_duration":1705,"uploading_duration":589,"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"id":34,"resource":"2560","request_start":1576536159490,"request_end":1576536163175,"request_duration":3685,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536159721,"end":1576536163194,"duration":3473,"downloading_duration":1184,"execution_duration":1701,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":22,"resource":"2560","request_start":1576536159474,"request_end":1576536163215,"request_duration":3741,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536159750,"end":1576536163234,"duration":3484,"downloading_duration":1155,"execution_duration":1730,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"id":35,"resource":"2560","request_start":1576536159491,"request_end":1576536163255,"request_duration":3764,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536159792,"end":1576536163234,"duration":3442,"downloading_duration":990,"execution_duration":1888,"uploading_duration":564,"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"id":48,"resource":"2560","request_start":1576536159510,"request_end":1576536163258,"request_duration":3748,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536160041,"end":1576536163234,"duration":3193,"downloading_duration":990,"execution_duration":1653,"uploading_duration":550,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":59,"resource":"2560","request_start":1576536159822,"request_end":1576536163259,"request_duration":3437,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536159992,"end":1576536163246,"duration":3254,"downloading_duration":997,"execution_duration":1687,"uploading_duration":570,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":52,"resource":"2560","request_start":1576536159805,"request_end":1576536163268,"request_duration":3463,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536159748,"end":1576536163258,"duration":3510,"downloading_duration":1183,"execution_duration":1703,"uploading_duration":624,"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"id":32,"resource":"2560","request_start":1576536159487,"request_end":1576536163279,"request_duration":3792,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536159798,"end":1576536163271,"duration":3473,"downloading_duration":994,"execution_duration":1914,"uploading_duration":565,"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"id":49,"resource":"2560","request_start":1576536159511,"request_end":1576536163289,"request_duration":3778,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536159738,"end":1576536163270,"duration":3532,"downloading_duration":1192,"execution_duration":1721,"uploading_duration":619,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":25,"resource":"2560","request_start":1576536159477,"request_end":1576536163294,"request_duration":3817,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"110.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"111.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"112.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"113.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"114.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536159755,"end":1576536163304,"duration":3549,"downloading_duration":994,"execution_duration":1991,"uploading_duration":564,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":36,"resource":"2560","request_start":1576536159499,"request_end":1576536163326,"request_duration":3827,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536160039,"end":1576536163315,"duration":3276,"downloading_duration":1028,"execution_duration":1689,"uploading_duration":559,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":58,"resource":"2560","request_start":1576536159820,"request_end":1576536163335,"request_duration":3515,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536160039,"end":1576536163319,"duration":3280,"downloading_duration":1026,"execution_duration":1666,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"id":61,"resource":"2560","request_start":1576536159824,"request_end":1576536163345,"request_duration":3521,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536159782,"end":1576536163326,"duration":3544,"downloading_duration":1045,"execution_duration":1911,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":42,"resource":"2560","request_start":1576536159505,"request_end":1576536163350,"request_duration":3845,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536160013,"end":1576536163329,"duration":3316,"downloading_duration":1036,"execution_duration":1720,"uploading_duration":560,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":51,"resource":"2560","request_start":1576536159802,"request_end":1576536163353,"request_duration":3551,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536160053,"end":1576536163335,"duration":3282,"downloading_duration":1024,"execution_duration":1666,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"id":64,"resource":"2560","request_start":1576536159826,"request_end":1576536163359,"request_duration":3533,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536160026,"end":1576536163339,"duration":3313,"downloading_duration":1085,"execution_duration":1645,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":60,"resource":"2560","request_start":1576536159823,"request_end":1576536163361,"request_duration":3538,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536159787,"end":1576536163339,"duration":3552,"downloading_duration":1034,"execution_duration":1953,"uploading_duration":565,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":41,"resource":"2560","request_start":1576536159504,"request_end":1576536163363,"request_duration":3859,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536160040,"end":1576536163345,"duration":3305,"downloading_duration":1066,"execution_duration":1673,"uploading_duration":566,"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"id":65,"resource":"2560","request_start":1576536159827,"request_end":1576536163369,"request_duration":3542,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536160039,"end":1576536163350,"duration":3311,"downloading_duration":1051,"execution_duration":1667,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"id":63,"resource":"2560","request_start":1576536159825,"request_end":1576536163377,"request_duration":3552,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536159783,"end":1576536163350,"duration":3567,"downloading_duration":1002,"execution_duration":1989,"uploading_duration":576,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":39,"resource":"2560","request_start":1576536159502,"request_end":1576536163378,"request_duration":3876,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536159786,"end":1576536163360,"duration":3574,"downloading_duration":1034,"execution_duration":1938,"uploading_duration":602,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":37,"resource":"2560","request_start":1576536159500,"request_end":1576536163384,"request_duration":3884,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536160016,"end":1576536163378,"duration":3362,"downloading_duration":1064,"execution_duration":1609,"uploading_duration":689,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":54,"resource":"2560","request_start":1576536159810,"request_end":1576536163406,"request_duration":3596,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536160006,"end":1576536163391,"duration":3385,"downloading_duration":1081,"execution_duration":1700,"uploading_duration":604,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":55,"resource":"2560","request_start":1576536159813,"request_end":1576536163414,"request_duration":3601,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536159988,"end":1576536163395,"duration":3407,"downloading_duration":1037,"execution_duration":1714,"uploading_duration":656,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":53,"resource":"2560","request_start":1576536159808,"request_end":1576536163416,"request_duration":3608,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536160041,"end":1576536163395,"duration":3354,"downloading_duration":1048,"execution_duration":1643,"uploading_duration":663,"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"id":62,"resource":"2560","request_start":1576536159824,"request_end":1576536163418,"request_duration":3594,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536159809,"end":1576536163397,"duration":3588,"downloading_duration":1093,"execution_duration":1938,"uploading_duration":557,"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"id":50,"resource":"2560","request_start":1576536159511,"request_end":1576536163427,"request_duration":3916,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536159786,"end":1576536163405,"duration":3619,"downloading_duration":1011,"execution_duration":2001,"uploading_duration":607,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":40,"resource":"2560","request_start":1576536159503,"request_end":1576536163433,"request_duration":3930,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536159787,"end":1576536163413,"duration":3626,"downloading_duration":1110,"execution_duration":1952,"uploading_duration":564,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":43,"resource":"2560","request_start":1576536159506,"request_end":1576536163460,"request_duration":3954,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536159797,"end":1576536163420,"duration":3623,"downloading_duration":1069,"execution_duration":1990,"uploading_duration":564,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":45,"resource":"2560","request_start":1576536159507,"request_end":1576536163462,"request_duration":3955,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536159786,"end":1576536163437,"duration":3651,"downloading_duration":994,"execution_duration":2035,"uploading_duration":622,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":38,"resource":"2560","request_start":1576536159501,"request_end":1576536163466,"request_duration":3965,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536160017,"end":1576536163439,"duration":3422,"downloading_duration":1074,"execution_duration":1718,"uploading_duration":630,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":56,"resource":"2560","request_start":1576536159817,"request_end":1576536163468,"request_duration":3651,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536159786,"end":1576536163448,"duration":3662,"downloading_duration":1039,"execution_duration":2041,"uploading_duration":582,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":44,"resource":"2560","request_start":1576536159506,"request_end":1576536163480,"request_duration":3974,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536160029,"end":1576536163483,"duration":3454,"downloading_duration":1114,"execution_duration":1701,"uploading_duration":639,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":57,"resource":"2560","request_start":1576536159819,"request_end":1576536163504,"request_duration":3685,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536159784,"end":1576536163482,"duration":3698,"downloading_duration":1084,"execution_duration":2011,"uploading_duration":603,"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"id":47,"resource":"2560","request_start":1576536159509,"request_end":1576536163512,"request_duration":4003,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":98,"source":51,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":100,"source":52,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":102,"source":53,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":104,"source":54,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":106,"source":55,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":108,"source":56,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":110,"source":57,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":112,"source":58,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":114,"source":59,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":116,"source":60,"firingId":1,"sigIdx":1},{"name":"310.xoutput","_id":118,"source":61,"firingId":1,"sigIdx":1},{"name":"311.xoutput","_id":120,"source":62,"firingId":1,"sigIdx":1},{"name":"312.xoutput","_id":122,"source":63,"firingId":1,"sigIdx":1},{"name":"313.xoutput","_id":124,"source":64,"firingId":1,"sigIdx":1},{"name":"314.xoutput","_id":126,"source":65,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536159796,"end":1576536163526,"duration":3730,"downloading_duration":1100,"execution_duration":2021,"uploading_duration":609,"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"id":46,"resource":"2560","request_start":1576536159508,"request_end":1576536163546,"request_duration":4038,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1},{"name":"210.xoutput","_id":88,"source":46,"firingId":1,"sigIdx":1},{"name":"211.xoutput","_id":90,"source":47,"firingId":1,"sigIdx":1},{"name":"212.xoutput","_id":92,"source":48,"firingId":1,"sigIdx":1},{"name":"213.xoutput","_id":94,"source":49,"firingId":1,"sigIdx":1},{"name":"214.xoutput","_id":96,"source":50,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536160205,"end":1576536163630,"duration":3425,"downloading_duration":1015,"execution_duration":1805,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"2560","request_start":1576536159907,"request_end":1576536163649,"request_duration":3742,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536160226,"end":1576536163645,"duration":3419,"downloading_duration":1004,"execution_duration":1789,"uploading_duration":626,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"2560","request_start":1576536159909,"request_end":1576536163664,"request_duration":3755,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536160193,"end":1576536163677,"duration":3484,"downloading_duration":1014,"execution_duration":1837,"uploading_duration":633,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"2560","request_start":1576536159904,"request_end":1576536163697,"request_duration":3793,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536160205,"end":1576536163722,"duration":3517,"downloading_duration":1029,"execution_duration":1887,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"2560","request_start":1576536159913,"request_end":1576536163744,"request_duration":3831,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536160204,"end":1576536163781,"duration":3577,"downloading_duration":1164,"execution_duration":1795,"uploading_duration":618,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"2560","request_start":1576536159911,"request_end":1576536163804,"request_duration":3893,"type":"2560"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576536163416,"end":1576536164746,"duration":1330,"downloading_duration":917,"execution_duration":3,"uploading_duration":410,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"id":67,"resource":"2560","request_start":1576536163302,"request_end":1576536164768,"request_duration":1466,"type":"2560"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576536163620,"end":1576536165026,"duration":1406,"downloading_duration":1031,"execution_duration":2,"uploading_duration":373,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"id":69,"resource":"2560","request_start":1576536163518,"request_end":1576536165098,"request_duration":1580,"type":"2560"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576536163651,"end":1576536165102,"duration":1451,"downloading_duration":1017,"execution_duration":2,"uploading_duration":432,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"id":68,"resource":"2560","request_start":1576536163549,"request_end":1576536165122,"request_duration":1573,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536163152,"end":1576536166187,"duration":3035,"downloading_duration":1031,"execution_duration":1392,"uploading_duration":612,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"2560","request_start":1576536159922,"request_end":1576536166208,"request_duration":6286,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536163139,"end":1576536166507,"duration":3368,"downloading_duration":982,"execution_duration":1787,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"id":20,"resource":"2560","request_start":1576536159920,"request_end":1576536166527,"request_duration":6607,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536163131,"end":1576536166526,"duration":3395,"downloading_duration":1040,"execution_duration":1785,"uploading_duration":570,"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"id":17,"resource":"2560","request_start":1576536159918,"request_end":1576536166545,"request_duration":6627,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536163146,"end":1576536166567,"duration":3421,"downloading_duration":1123,"execution_duration":1736,"uploading_duration":562,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"2560","request_start":1576536159921,"request_end":1576536166587,"request_duration":6666,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536163126,"end":1576536166584,"duration":3458,"downloading_duration":1076,"execution_duration":1778,"uploading_duration":604,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"2560","request_start":1576536159915,"request_end":1576536166608,"request_duration":6693,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536163131,"end":1576536166610,"duration":3479,"downloading_duration":1115,"execution_duration":1755,"uploading_duration":609,"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"id":16,"resource":"2560","request_start":1576536159916,"request_end":1576536166630,"request_duration":6714,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536163135,"end":1576536166623,"duration":3488,"downloading_duration":1089,"execution_duration":1790,"uploading_duration":609,"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"id":19,"resource":"2560","request_start":1576536159919,"request_end":1576536166642,"request_duration":6723,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536163193,"end":1576536166625,"duration":3432,"downloading_duration":1063,"execution_duration":1775,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"2560","request_start":1576536159924,"request_end":1576536166648,"request_duration":6724,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536163179,"end":1576536166665,"duration":3486,"downloading_duration":1035,"execution_duration":1842,"uploading_duration":609,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"2560","request_start":1576536159923,"request_end":1576536166686,"request_duration":6763,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536163136,"end":1576536166708,"duration":3572,"downloading_duration":1156,"execution_duration":1830,"uploading_duration":586,"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"id":18,"resource":"2560","request_start":1576536159918,"request_end":1576536166730,"request_duration":6812,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1},{"name":"010.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"011.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"012.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"013.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"014.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576536166848,"end":1576536168169,"duration":1321,"downloading_duration":951,"execution_duration":3,"uploading_duration":367,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"id":66,"resource":"2560","request_start":1576536166742,"request_end":1576536168191,"request_duration":1449,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":127,"source":66,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":128,"source":67,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":129,"source":68,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":130,"source":69,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576536168308,"end":1576536169314,"duration":1006,"downloading_duration":491,"execution_duration":67,"uploading_duration":448,"executable":"summary.js","args":[],"id":70,"resource":"2560","request_start":1576536168198,"request_end":1576536169333,"request_duration":1135,"type":"2560"}
Success!
Workflow [312] finished. Exec trace: 1,3,4,5,2,21,29,27,23,24,26,31,30,33,28,34,22,35,48,59,52,32,49,25,36,58,61,42,51,64,60,41,65,63,39,37,54,55,53,62,50,40,43,45,38,56,44,57,47,46,11,12,10,14,13,67,69,68,7,20,17,6,15,16,19,9,8,18,66,70.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
