spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_15.json -s
hfid: FUA-JyLU
Done processing workflow JSON.
createInstance time: 24ms
Wf id=313
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576536169904,"end":1576536170848,"duration":944,"downloading_duration":377,"execution_duration":63,"uploading_duration":504,"executable":"generateData.js","args":[],"id":1,"resource":"2560","request_start":1576536169726,"request_end":1576536170873,"request_duration":1147,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576536171061,"end":1576536171907,"duration":846,"downloading_duration":380,"execution_duration":62,"uploading_duration":404,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"2560","request_start":1576536170876,"request_end":1576536171926,"request_duration":1050,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"010.log"},{"name":"010.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"011.log"},{"name":"011.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"012.log"},{"name":"012.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"013.log"},{"name":"013.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"014.log"},{"name":"014.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576536171080,"end":1576536171934,"duration":854,"downloading_duration":384,"execution_duration":62,"uploading_duration":408,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"2560","request_start":1576536170880,"request_end":1576536171956,"request_duration":1076,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"310.log"},{"name":"310.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"311.log"},{"name":"311.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"312.log"},{"name":"312.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"313.log"},{"name":"313.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"314.log"},{"name":"314.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576536171062,"end":1576536171959,"duration":897,"downloading_duration":432,"execution_duration":63,"uploading_duration":402,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"2560","request_start":1576536170878,"request_end":1576536172015,"request_duration":1137,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"110.log"},{"name":"110.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"111.log"},{"name":"111.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"112.log"},{"name":"112.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"113.log"},{"name":"113.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"114.log"},{"name":"114.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576536171073,"end":1576536171979,"duration":906,"downloading_duration":376,"execution_duration":81,"uploading_duration":449,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"2560","request_start":1576536170879,"request_end":1576536172039,"request_duration":1160,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"210.log"},{"name":"210.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"211.log"},{"name":"211.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"212.log"},{"name":"212.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"213.log"},{"name":"213.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"214.log"},{"name":"214.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536172218,"end":1576536175256,"duration":3038,"downloading_duration":990,"execution_duration":1492,"uploading_duration":556,"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"id":17,"resource":"2560","request_start":1576536171944,"request_end":1576536175280,"request_duration":3336,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536172139,"end":1576536175615,"duration":3476,"downloading_duration":1028,"execution_duration":1865,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"2560","request_start":1576536171940,"request_end":1576536175635,"request_duration":3695,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536172392,"end":1576536175629,"duration":3237,"downloading_duration":1009,"execution_duration":1669,"uploading_duration":559,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":25,"resource":"2560","request_start":1576536172027,"request_end":1576536175650,"request_duration":3623,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536172331,"end":1576536175639,"duration":3308,"downloading_duration":997,"execution_duration":1737,"uploading_duration":574,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":52,"resource":"2560","request_start":1576536171964,"request_end":1576536175659,"request_duration":3695,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536172366,"end":1576536175643,"duration":3277,"downloading_duration":990,"execution_duration":1720,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":53,"resource":"2560","request_start":1576536171965,"request_end":1576536175668,"request_duration":3703,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536172364,"end":1576536175665,"duration":3301,"downloading_duration":1014,"execution_duration":1663,"uploading_duration":624,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":54,"resource":"2560","request_start":1576536171966,"request_end":1576536175683,"request_duration":3717,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536172201,"end":1576536175666,"duration":3465,"downloading_duration":999,"execution_duration":1885,"uploading_duration":581,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"2560","request_start":1576536171951,"request_end":1576536175686,"request_duration":3735,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536172201,"end":1576536175669,"duration":3468,"downloading_duration":997,"execution_duration":1838,"uploading_duration":633,"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"id":19,"resource":"2560","request_start":1576536171946,"request_end":1576536175692,"request_duration":3746,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536172387,"end":1576536175676,"duration":3289,"downloading_duration":985,"execution_duration":1726,"uploading_duration":578,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":55,"resource":"2560","request_start":1576536171967,"request_end":1576536175693,"request_duration":3726,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536172387,"end":1576536175682,"duration":3295,"downloading_duration":1035,"execution_duration":1656,"uploading_duration":604,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":26,"resource":"2560","request_start":1576536172029,"request_end":1576536175704,"request_duration":3675,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536172161,"end":1576536175682,"duration":3521,"downloading_duration":1032,"execution_duration":1876,"uploading_duration":613,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"2560","request_start":1576536171937,"request_end":1576536175707,"request_duration":3770,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536172375,"end":1576536175685,"duration":3310,"downloading_duration":1028,"execution_duration":1685,"uploading_duration":597,"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"id":63,"resource":"2560","request_start":1576536171975,"request_end":1576536175711,"request_duration":3736,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536172312,"end":1576536175690,"duration":3378,"downloading_duration":1086,"execution_duration":1729,"uploading_duration":563,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":51,"resource":"2560","request_start":1576536171963,"request_end":1576536175720,"request_duration":3757,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536172238,"end":1576536175694,"duration":3456,"downloading_duration":1025,"execution_duration":1841,"uploading_duration":590,"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"id":20,"resource":"2560","request_start":1576536171950,"request_end":1576536175722,"request_duration":3772,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536172406,"end":1576536175694,"duration":3288,"downloading_duration":999,"execution_duration":1732,"uploading_duration":557,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":29,"resource":"2560","request_start":1576536172032,"request_end":1576536175726,"request_duration":3694,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536172146,"end":1576536175696,"duration":3550,"downloading_duration":995,"execution_duration":1937,"uploading_duration":618,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"2560","request_start":1576536171938,"request_end":1576536175728,"request_duration":3790,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536172370,"end":1576536175699,"duration":3329,"downloading_duration":1074,"execution_duration":1684,"uploading_duration":571,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":56,"resource":"2560","request_start":1576536171968,"request_end":1576536175730,"request_duration":3762,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536172382,"end":1576536175710,"duration":3328,"downloading_duration":992,"execution_duration":1740,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":21,"resource":"2560","request_start":1576536172023,"request_end":1576536175739,"request_duration":3716,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536172194,"end":1576536175710,"duration":3516,"downloading_duration":1084,"execution_duration":1874,"uploading_duration":558,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"2560","request_start":1576536171941,"request_end":1576536175741,"request_duration":3800,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536172424,"end":1576536175713,"duration":3289,"downloading_duration":1052,"execution_duration":1676,"uploading_duration":561,"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"id":33,"resource":"2560","request_start":1576536172036,"request_end":1576536175758,"request_duration":3722,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536172421,"end":1576536175713,"duration":3292,"downloading_duration":994,"execution_duration":1689,"uploading_duration":609,"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"id":32,"resource":"2560","request_start":1576536172035,"request_end":1576536175760,"request_duration":3725,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536172199,"end":1576536175720,"duration":3521,"downloading_duration":1107,"execution_duration":1851,"uploading_duration":563,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"2560","request_start":1576536171942,"request_end":1576536175762,"request_duration":3820,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536172380,"end":1576536175724,"duration":3344,"downloading_duration":1073,"execution_duration":1695,"uploading_duration":576,"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"id":65,"resource":"2560","request_start":1576536171977,"request_end":1576536175770,"request_duration":3793,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536172216,"end":1576536175727,"duration":3511,"downloading_duration":1061,"execution_duration":1865,"uploading_duration":585,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"2560","request_start":1576536171943,"request_end":1576536175772,"request_duration":3829,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536172392,"end":1576536175726,"duration":3334,"downloading_duration":1071,"execution_duration":1664,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":28,"resource":"2560","request_start":1576536172031,"request_end":1576536175773,"request_duration":3742,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536172389,"end":1576536175746,"duration":3357,"downloading_duration":1081,"execution_duration":1688,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":57,"resource":"2560","request_start":1576536171970,"request_end":1576536175787,"request_duration":3817,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536172394,"end":1576536175748,"duration":3354,"downloading_duration":1066,"execution_duration":1721,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":30,"resource":"2560","request_start":1576536172033,"request_end":1576536175788,"request_duration":3755,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536172393,"end":1576536175751,"duration":3358,"downloading_duration":996,"execution_duration":1701,"uploading_duration":661,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":59,"resource":"2560","request_start":1576536171972,"request_end":1576536175791,"request_duration":3819,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536172287,"end":1576536175756,"duration":3469,"downloading_duration":1002,"execution_duration":1885,"uploading_duration":582,"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"id":16,"resource":"2560","request_start":1576536171943,"request_end":1576536175803,"request_duration":3860,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536172387,"end":1576536175780,"duration":3393,"downloading_duration":1079,"execution_duration":1730,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":24,"resource":"2560","request_start":1576536172026,"request_end":1576536175808,"request_duration":3782,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536172448,"end":1576536175790,"duration":3342,"downloading_duration":994,"execution_duration":1756,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"id":34,"resource":"2560","request_start":1576536172037,"request_end":1576536175825,"request_duration":3788,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536172405,"end":1576536175793,"duration":3388,"downloading_duration":1082,"execution_duration":1721,"uploading_duration":585,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":22,"resource":"2560","request_start":1576536172024,"request_end":1576536175827,"request_duration":3803,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536172398,"end":1576536175797,"duration":3399,"downloading_duration":1083,"execution_duration":1675,"uploading_duration":641,"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"id":64,"resource":"2560","request_start":1576536171976,"request_end":1576536175829,"request_duration":3853,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536172371,"end":1576536175807,"duration":3436,"downloading_duration":1086,"execution_duration":1734,"uploading_duration":616,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":58,"resource":"2560","request_start":1576536171971,"request_end":1576536175840,"request_duration":3869,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536172453,"end":1576536175818,"duration":3365,"downloading_duration":1053,"execution_duration":1722,"uploading_duration":590,"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"id":35,"resource":"2560","request_start":1576536172037,"request_end":1576536175851,"request_duration":3814,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536172390,"end":1576536175817,"duration":3427,"downloading_duration":1107,"execution_duration":1704,"uploading_duration":616,"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"id":62,"resource":"2560","request_start":1576536171974,"request_end":1576536175853,"request_duration":3879,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536172233,"end":1576536175830,"duration":3597,"downloading_duration":1087,"execution_duration":1902,"uploading_duration":608,"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"id":18,"resource":"2560","request_start":1576536171945,"request_end":1576536175856,"request_duration":3911,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536172312,"end":1576536175850,"duration":3538,"downloading_duration":1033,"execution_duration":1881,"uploading_duration":624,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"2560","request_start":1576536171954,"request_end":1576536175877,"request_duration":3923,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536172423,"end":1576536175873,"duration":3450,"downloading_duration":1165,"execution_duration":1718,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"id":31,"resource":"2560","request_start":1576536172034,"request_end":1576536175894,"request_duration":3860,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536172332,"end":1576536175921,"duration":3589,"downloading_duration":1076,"execution_duration":1941,"uploading_duration":572,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"2560","request_start":1576536171953,"request_end":1576536175939,"request_duration":3986,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536172391,"end":1576536175924,"duration":3533,"downloading_duration":1136,"execution_duration":1723,"uploading_duration":674,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":27,"resource":"2560","request_start":1576536172030,"request_end":1576536175947,"request_duration":3917,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536172391,"end":1576536175928,"duration":3537,"downloading_duration":1180,"execution_duration":1681,"uploading_duration":676,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":60,"resource":"2560","request_start":1576536171973,"request_end":1576536175949,"request_duration":3976,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536172432,"end":1576536175973,"duration":3541,"downloading_duration":1031,"execution_duration":1905,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":38,"resource":"2560","request_start":1576536172047,"request_end":1576536175993,"request_duration":3946,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536172331,"end":1576536175975,"duration":3644,"downloading_duration":1169,"execution_duration":1859,"uploading_duration":616,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"2560","request_start":1576536171952,"request_end":1576536175997,"request_duration":4045,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536172432,"end":1576536175975,"duration":3543,"downloading_duration":1042,"execution_duration":1867,"uploading_duration":634,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":36,"resource":"2560","request_start":1576536172046,"request_end":1576536175999,"request_duration":3953,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536172405,"end":1576536175976,"duration":3571,"downloading_duration":1177,"execution_duration":1695,"uploading_duration":699,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":23,"resource":"2560","request_start":1576536172025,"request_end":1576536176000,"request_duration":3975,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536172437,"end":1576536175978,"duration":3541,"downloading_duration":1034,"execution_duration":1921,"uploading_duration":586,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":40,"resource":"2560","request_start":1576536172049,"request_end":1576536176023,"request_duration":3974,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536172430,"end":1576536175980,"duration":3550,"downloading_duration":1078,"execution_duration":1904,"uploading_duration":568,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":39,"resource":"2560","request_start":1576536172048,"request_end":1576536176024,"request_duration":3976,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536172391,"end":1576536175987,"duration":3596,"downloading_duration":1305,"execution_duration":1700,"uploading_duration":591,"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"id":61,"resource":"2560","request_start":1576536171973,"request_end":1576536176024,"request_duration":4051,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1},{"name":"010.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"011.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"012.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"013.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"014.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"110.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"111.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"112.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"113.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"114.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":98,"source":51,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":100,"source":52,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":102,"source":53,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":104,"source":54,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":106,"source":55,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":108,"source":56,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":110,"source":57,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":112,"source":58,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":114,"source":59,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":116,"source":60,"firingId":1,"sigIdx":1},{"name":"310.xoutput","_id":118,"source":61,"firingId":1,"sigIdx":1},{"name":"311.xoutput","_id":120,"source":62,"firingId":1,"sigIdx":1},{"name":"312.xoutput","_id":122,"source":63,"firingId":1,"sigIdx":1},{"name":"313.xoutput","_id":124,"source":64,"firingId":1,"sigIdx":1},{"name":"314.xoutput","_id":126,"source":65,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536172436,"end":1576536176072,"duration":3636,"downloading_duration":1127,"execution_duration":1852,"uploading_duration":657,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":37,"resource":"2560","request_start":1576536172047,"request_end":1576536176136,"request_duration":4089,"type":"2560"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576536176215,"end":1576536177626,"duration":1411,"downloading_duration":1021,"execution_duration":2,"uploading_duration":388,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"id":67,"resource":"2560","request_start":1576536176033,"request_end":1576536177648,"request_duration":1615,"type":"2560"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576536176204,"end":1576536177632,"duration":1428,"downloading_duration":1051,"execution_duration":3,"uploading_duration":374,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"id":66,"resource":"2560","request_start":1576536176029,"request_end":1576536177653,"request_duration":1624,"type":"2560"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576536176203,"end":1576536177637,"duration":1434,"downloading_duration":1053,"execution_duration":3,"uploading_duration":378,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"id":69,"resource":"2560","request_start":1576536176038,"request_end":1576536177658,"request_duration":1620,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536175308,"end":1576536178363,"duration":3055,"downloading_duration":1080,"execution_duration":1411,"uploading_duration":564,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":41,"resource":"2560","request_start":1576536172050,"request_end":1576536178386,"request_duration":6336,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536175682,"end":1576536178987,"duration":3305,"downloading_duration":983,"execution_duration":1758,"uploading_duration":564,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":43,"resource":"2560","request_start":1576536172051,"request_end":1576536179005,"request_duration":6954,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536175707,"end":1576536179041,"duration":3334,"downloading_duration":1000,"execution_duration":1747,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"id":46,"resource":"2560","request_start":1576536172053,"request_end":1576536179062,"request_duration":7009,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536175685,"end":1576536179080,"duration":3395,"downloading_duration":1045,"execution_duration":1725,"uploading_duration":625,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":44,"resource":"2560","request_start":1576536172051,"request_end":1576536179101,"request_duration":7050,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536175732,"end":1576536179107,"duration":3375,"downloading_duration":1019,"execution_duration":1753,"uploading_duration":603,"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"id":50,"resource":"2560","request_start":1576536172055,"request_end":1576536179128,"request_duration":7073,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536175729,"end":1576536179126,"duration":3397,"downloading_duration":1076,"execution_duration":1755,"uploading_duration":566,"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"id":49,"resource":"2560","request_start":1576536172054,"request_end":1576536179148,"request_duration":7094,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536175662,"end":1576536179131,"duration":3469,"downloading_duration":1065,"execution_duration":1767,"uploading_duration":637,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":42,"resource":"2560","request_start":1576536172050,"request_end":1576536179152,"request_duration":7102,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536175695,"end":1576536179138,"duration":3443,"downloading_duration":1132,"execution_duration":1734,"uploading_duration":577,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":45,"resource":"2560","request_start":1576536172052,"request_end":1576536179156,"request_duration":7104,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536175719,"end":1576536179160,"duration":3441,"downloading_duration":1085,"execution_duration":1761,"uploading_duration":595,"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"id":48,"resource":"2560","request_start":1576536172054,"request_end":1576536179180,"request_duration":7126,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536175715,"end":1576536179165,"duration":3450,"downloading_duration":1023,"execution_duration":1833,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"id":47,"resource":"2560","request_start":1576536172053,"request_end":1576536179182,"request_duration":7129,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1},{"name":"210.xoutput","_id":88,"source":46,"firingId":1,"sigIdx":1},{"name":"211.xoutput","_id":90,"source":47,"firingId":1,"sigIdx":1},{"name":"212.xoutput","_id":92,"source":48,"firingId":1,"sigIdx":1},{"name":"213.xoutput","_id":94,"source":49,"firingId":1,"sigIdx":1},{"name":"214.xoutput","_id":96,"source":50,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576536179294,"end":1576536180713,"duration":1419,"downloading_duration":1041,"execution_duration":2,"uploading_duration":376,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"id":68,"resource":"2560","request_start":1576536179187,"request_end":1576536180735,"request_duration":1548,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":127,"source":66,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":128,"source":67,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":129,"source":68,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":130,"source":69,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576536180850,"end":1576536181711,"duration":861,"downloading_duration":385,"execution_duration":62,"uploading_duration":414,"executable":"summary.js","args":[],"id":70,"resource":"2560","request_start":1576536180742,"request_end":1576536181728,"request_duration":986,"type":"2560"}
Success!
Workflow [313] finished. Exec trace: 1,2,5,3,4,17,12,25,52,53,54,6,19,55,26,10,63,51,20,29,11,56,21,13,33,32,14,65,15,28,57,30,59,16,24,34,22,64,58,35,62,18,9,31,8,27,60,38,7,36,23,40,39,61,37,67,66,69,41,43,46,44,50,49,42,45,48,47,68,70.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
