spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_15.json -s
hfid: PfCCYYkZ
Done processing workflow JSON.
createInstance time: 26ms
Wf id=309
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576535132607,"end":1576535133579,"duration":972,"downloading_duration":480,"execution_duration":72,"uploading_duration":420,"executable":"generateData.js","args":[],"id":1,"resource":"2560","request_start":1576535131941,"request_end":1576535133604,"request_duration":1663,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576535133748,"end":1576535134622,"duration":874,"downloading_duration":378,"execution_duration":65,"uploading_duration":431,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"2560","request_start":1576535133615,"request_end":1576535134635,"request_duration":1020,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"010.log"},{"name":"010.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"011.log"},{"name":"011.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"012.log"},{"name":"012.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"013.log"},{"name":"013.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"014.log"},{"name":"014.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Error: connect EHOSTUNREACH 3.121.179.162:443
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1129:14)[39m {
  message: [32m'connect EHOSTUNREACH 3.121.179.162:443'[39m,
  errno: [32m'EHOSTUNREACH'[39m,
  code: [32m'NetworkingError'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'3.121.179.162'[39m,
  port: [33m443[39m,
  region: [32m'eu-central-1'[39m,
  hostname: [32m'lambda.eu-central-1.amazonaws.com'[39m,
  retryable: [33mtrue[39m,
  time: [35m2019-12-16T22:25:34.898Z[39m
}
Error: connect EHOSTUNREACH 3.121.179.162:443
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1129:14)[39m {
  message: [32m'connect EHOSTUNREACH 3.121.179.162:443'[39m,
  errno: [32m'EHOSTUNREACH'[39m,
  code: [32m'NetworkingError'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'3.121.179.162'[39m,
  port: [33m443[39m,
  region: [32m'eu-central-1'[39m,
  hostname: [32m'lambda.eu-central-1.amazonaws.com'[39m,
  retryable: [33mtrue[39m,
  time: [35m2019-12-16T22:25:34.936Z[39m
}
Error: connect EHOSTUNREACH 3.121.179.162:443
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1129:14)[39m {
  message: [32m'connect EHOSTUNREACH 3.121.179.162:443'[39m,
  errno: [32m'EHOSTUNREACH'[39m,
  code: [32m'NetworkingError'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'3.121.179.162'[39m,
  port: [33m443[39m,
  region: [32m'eu-central-1'[39m,
  hostname: [32m'lambda.eu-central-1.amazonaws.com'[39m,
  retryable: [33mtrue[39m,
  time: [35m2019-12-16T22:25:34.975Z[39m
}
Error: connect EHOSTUNREACH 3.121.179.162:443
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1129:14)[39m {
  message: [32m'connect EHOSTUNREACH 3.121.179.162:443'[39m,
  errno: [32m'EHOSTUNREACH'[39m,
  code: [32m'NetworkingError'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'3.121.179.162'[39m,
  port: [33m443[39m,
  region: [32m'eu-central-1'[39m,
  hostname: [32m'lambda.eu-central-1.amazonaws.com'[39m,
  retryable: [33mtrue[39m,
  time: [35m2019-12-16T22:25:35.112Z[39m
}
Error: connect EHOSTUNREACH 3.121.179.162:443
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1129:14)[39m {
  message: [32m'connect EHOSTUNREACH 3.121.179.162:443'[39m,
  errno: [32m'EHOSTUNREACH'[39m,
  code: [32m'NetworkingError'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'3.121.179.162'[39m,
  port: [33m443[39m,
  region: [32m'eu-central-1'[39m,
  hostname: [32m'lambda.eu-central-1.amazonaws.com'[39m,
  retryable: [33mtrue[39m,
  time: [35m2019-12-16T22:25:35.117Z[39m
}
Error: connect EHOSTUNREACH 3.121.179.162:443
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1129:14)[39m {
  message: [32m'connect EHOSTUNREACH 3.121.179.162:443'[39m,
  errno: [32m'EHOSTUNREACH'[39m,
  code: [32m'NetworkingError'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'3.121.179.162'[39m,
  port: [33m443[39m,
  region: [32m'eu-central-1'[39m,
  hostname: [32m'lambda.eu-central-1.amazonaws.com'[39m,
  retryable: [33mtrue[39m,
  time: [35m2019-12-16T22:25:35.120Z[39m
}
Error: connect EHOSTUNREACH 3.121.179.162:443
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1129:14)[39m {
  message: [32m'connect EHOSTUNREACH 3.121.179.162:443'[39m,
  errno: [32m'EHOSTUNREACH'[39m,
  code: [32m'NetworkingError'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'3.121.179.162'[39m,
  port: [33m443[39m,
  region: [32m'eu-central-1'[39m,
  hostname: [32m'lambda.eu-central-1.amazonaws.com'[39m,
  retryable: [33mtrue[39m,
  time: [35m2019-12-16T22:25:35.121Z[39m
}
Error: connect EHOSTUNREACH 3.121.179.162:443
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1129:14)[39m {
  message: [32m'connect EHOSTUNREACH 3.121.179.162:443'[39m,
  errno: [32m'EHOSTUNREACH'[39m,
  code: [32m'NetworkingError'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'3.121.179.162'[39m,
  port: [33m443[39m,
  region: [32m'eu-central-1'[39m,
  hostname: [32m'lambda.eu-central-1.amazonaws.com'[39m,
  retryable: [33mtrue[39m,
  time: [35m2019-12-16T22:25:35.123Z[39m
}
Function: createDat.js response status code: 200
Response: {"start":1576535134206,"end":1576535135134,"duration":928,"downloading_duration":461,"execution_duration":77,"uploading_duration":390,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"2560","request_start":1576535133626,"request_end":1576535135183,"request_duration":1557,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"210.log"},{"name":"210.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"211.log"},{"name":"211.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"212.log"},{"name":"212.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"213.log"},{"name":"213.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"214.log"},{"name":"214.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576535134186,"end":1576535135174,"duration":988,"downloading_duration":504,"execution_duration":68,"uploading_duration":416,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"2560","request_start":1576535133620,"request_end":1576535135235,"request_duration":1615,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"110.log"},{"name":"110.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"111.log"},{"name":"111.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"112.log"},{"name":"112.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"113.log"},{"name":"113.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"114.log"},{"name":"114.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Error: connect EHOSTUNREACH 3.121.179.162:443
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1129:14)[39m {
  message: [32m'connect EHOSTUNREACH 3.121.179.162:443'[39m,
  errno: [32m'EHOSTUNREACH'[39m,
  code: [32m'NetworkingError'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'3.121.179.162'[39m,
  port: [33m443[39m,
  region: [32m'eu-central-1'[39m,
  hostname: [32m'lambda.eu-central-1.amazonaws.com'[39m,
  retryable: [33mtrue[39m,
  time: [35m2019-12-16T22:25:35.334Z[39m
}
Function: createDat.js response status code: 200
Response: {"start":1576535134202,"end":1576535135291,"duration":1089,"downloading_duration":544,"execution_duration":69,"uploading_duration":476,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"2560","request_start":1576535133631,"request_end":1576535135341,"request_duration":1710,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"310.log"},{"name":"310.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"311.log"},{"name":"311.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"312.log"},{"name":"312.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"313.log"},{"name":"313.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"314.log"},{"name":"314.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Error: connect EHOSTUNREACH 3.121.179.162:443
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1129:14)[39m {
  message: [32m'connect EHOSTUNREACH 3.121.179.162:443'[39m,
  errno: [32m'EHOSTUNREACH'[39m,
  code: [32m'NetworkingError'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'3.121.179.162'[39m,
  port: [33m443[39m,
  region: [32m'eu-central-1'[39m,
  hostname: [32m'lambda.eu-central-1.amazonaws.com'[39m,
  retryable: [33mtrue[39m,
  time: [35m2019-12-16T22:25:35.440Z[39m
}
Error: connect EHOSTUNREACH 3.121.179.162:443
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1129:14)[39m {
  message: [32m'connect EHOSTUNREACH 3.121.179.162:443'[39m,
  errno: [32m'EHOSTUNREACH'[39m,
  code: [32m'NetworkingError'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'3.121.179.162'[39m,
  port: [33m443[39m,
  region: [32m'eu-central-1'[39m,
  hostname: [32m'lambda.eu-central-1.amazonaws.com'[39m,
  retryable: [33mtrue[39m,
  time: [35m2019-12-16T22:25:35.441Z[39m
}
Error: connect EHOSTUNREACH 3.121.179.162:443
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1129:14)[39m {
  message: [32m'connect EHOSTUNREACH 3.121.179.162:443'[39m,
  errno: [32m'EHOSTUNREACH'[39m,
  code: [32m'NetworkingError'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'3.121.179.162'[39m,
  port: [33m443[39m,
  region: [32m'eu-central-1'[39m,
  hostname: [32m'lambda.eu-central-1.amazonaws.com'[39m,
  retryable: [33mtrue[39m,
  time: [35m2019-12-16T22:25:35.652Z[39m
}
Error: connect EHOSTUNREACH 3.121.179.162:443
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1129:14)[39m {
  message: [32m'connect EHOSTUNREACH 3.121.179.162:443'[39m,
  errno: [32m'EHOSTUNREACH'[39m,
  code: [32m'NetworkingError'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'3.121.179.162'[39m,
  port: [33m443[39m,
  region: [32m'eu-central-1'[39m,
  hostname: [32m'lambda.eu-central-1.amazonaws.com'[39m,
  retryable: [33mtrue[39m,
  time: [35m2019-12-16T22:25:35.668Z[39m
}
Error: connect EHOSTUNREACH 3.121.179.162:443
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1129:14)[39m {
  message: [32m'connect EHOSTUNREACH 3.121.179.162:443'[39m,
  errno: [32m'EHOSTUNREACH'[39m,
  code: [32m'NetworkingError'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'3.121.179.162'[39m,
  port: [33m443[39m,
  region: [32m'eu-central-1'[39m,
  hostname: [32m'lambda.eu-central-1.amazonaws.com'[39m,
  retryable: [33mtrue[39m,
  time: [35m2019-12-16T22:25:35.669Z[39m
}
Error: connect EHOSTUNREACH 3.121.179.162:443
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1129:14)[39m {
  message: [32m'connect EHOSTUNREACH 3.121.179.162:443'[39m,
  errno: [32m'EHOSTUNREACH'[39m,
  code: [32m'NetworkingError'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'3.121.179.162'[39m,
  port: [33m443[39m,
  region: [32m'eu-central-1'[39m,
  hostname: [32m'lambda.eu-central-1.amazonaws.com'[39m,
  retryable: [33mtrue[39m,
  time: [35m2019-12-16T22:25:35.695Z[39m
}
Error: connect EHOSTUNREACH 3.121.179.162:443
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1129:14)[39m {
  message: [32m'connect EHOSTUNREACH 3.121.179.162:443'[39m,
  errno: [32m'EHOSTUNREACH'[39m,
  code: [32m'NetworkingError'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'3.121.179.162'[39m,
  port: [33m443[39m,
  region: [32m'eu-central-1'[39m,
  hostname: [32m'lambda.eu-central-1.amazonaws.com'[39m,
  retryable: [33mtrue[39m,
  time: [35m2019-12-16T22:25:35.719Z[39m
}
Error: connect EHOSTUNREACH 3.121.179.162:443
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1129:14)[39m {
  message: [32m'connect EHOSTUNREACH 3.121.179.162:443'[39m,
  errno: [32m'EHOSTUNREACH'[39m,
  code: [32m'NetworkingError'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'3.121.179.162'[39m,
  port: [33m443[39m,
  region: [32m'eu-central-1'[39m,
  hostname: [32m'lambda.eu-central-1.amazonaws.com'[39m,
  retryable: [33mtrue[39m,
  time: [35m2019-12-16T22:25:35.738Z[39m
}
Error: connect EHOSTUNREACH 3.121.179.162:443
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1129:14)[39m {
  message: [32m'connect EHOSTUNREACH 3.121.179.162:443'[39m,
  errno: [32m'EHOSTUNREACH'[39m,
  code: [32m'NetworkingError'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'3.121.179.162'[39m,
  port: [33m443[39m,
  region: [32m'eu-central-1'[39m,
  hostname: [32m'lambda.eu-central-1.amazonaws.com'[39m,
  retryable: [33mtrue[39m,
  time: [35m2019-12-16T22:25:35.778Z[39m
}
Error: connect EHOSTUNREACH 3.121.179.162:443
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1129:14)[39m {
  message: [32m'connect EHOSTUNREACH 3.121.179.162:443'[39m,
  errno: [32m'EHOSTUNREACH'[39m,
  code: [32m'NetworkingError'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'3.121.179.162'[39m,
  port: [33m443[39m,
  region: [32m'eu-central-1'[39m,
  hostname: [32m'lambda.eu-central-1.amazonaws.com'[39m,
  retryable: [33mtrue[39m,
  time: [35m2019-12-16T22:25:35.785Z[39m
}
Error: connect EHOSTUNREACH 3.121.179.162:443
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1129:14)[39m {
  message: [32m'connect EHOSTUNREACH 3.121.179.162:443'[39m,
  errno: [32m'EHOSTUNREACH'[39m,
  code: [32m'NetworkingError'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'3.121.179.162'[39m,
  port: [33m443[39m,
  region: [32m'eu-central-1'[39m,
  hostname: [32m'lambda.eu-central-1.amazonaws.com'[39m,
  retryable: [33mtrue[39m,
  time: [35m2019-12-16T22:25:35.803Z[39m
}
Error: connect EHOSTUNREACH 3.121.179.162:443
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1129:14)[39m {
  message: [32m'connect EHOSTUNREACH 3.121.179.162:443'[39m,
  errno: [32m'EHOSTUNREACH'[39m,
  code: [32m'NetworkingError'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'3.121.179.162'[39m,
  port: [33m443[39m,
  region: [32m'eu-central-1'[39m,
  hostname: [32m'lambda.eu-central-1.amazonaws.com'[39m,
  retryable: [33mtrue[39m,
  time: [35m2019-12-16T22:25:35.825Z[39m
}
Error: connect EHOSTUNREACH 3.121.179.162:443
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1129:14)[39m {
  message: [32m'connect EHOSTUNREACH 3.121.179.162:443'[39m,
  errno: [32m'EHOSTUNREACH'[39m,
  code: [32m'NetworkingError'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'3.121.179.162'[39m,
  port: [33m443[39m,
  region: [32m'eu-central-1'[39m,
  hostname: [32m'lambda.eu-central-1.amazonaws.com'[39m,
  retryable: [33mtrue[39m,
  time: [35m2019-12-16T22:25:35.841Z[39m
}
Error: connect EHOSTUNREACH 3.121.179.162:443
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1129:14)[39m {
  message: [32m'connect EHOSTUNREACH 3.121.179.162:443'[39m,
  errno: [32m'EHOSTUNREACH'[39m,
  code: [32m'NetworkingError'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'3.121.179.162'[39m,
  port: [33m443[39m,
  region: [32m'eu-central-1'[39m,
  hostname: [32m'lambda.eu-central-1.amazonaws.com'[39m,
  retryable: [33mtrue[39m,
  time: [35m2019-12-16T22:25:35.855Z[39m
}
Error: connect EHOSTUNREACH 3.121.179.162:443
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1129:14)[39m {
  message: [32m'connect EHOSTUNREACH 3.121.179.162:443'[39m,
  errno: [32m'EHOSTUNREACH'[39m,
  code: [32m'NetworkingError'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'3.121.179.162'[39m,
  port: [33m443[39m,
  region: [32m'eu-central-1'[39m,
  hostname: [32m'lambda.eu-central-1.amazonaws.com'[39m,
  retryable: [33mtrue[39m,
  time: [35m2019-12-16T22:25:35.902Z[39m
}
Error: connect EHOSTUNREACH 3.121.179.162:443
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1129:14)[39m {
  message: [32m'connect EHOSTUNREACH 3.121.179.162:443'[39m,
  errno: [32m'EHOSTUNREACH'[39m,
  code: [32m'NetworkingError'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'3.121.179.162'[39m,
  port: [33m443[39m,
  region: [32m'eu-central-1'[39m,
  hostname: [32m'lambda.eu-central-1.amazonaws.com'[39m,
  retryable: [33mtrue[39m,
  time: [35m2019-12-16T22:25:35.910Z[39m
}
Error: connect EHOSTUNREACH 3.121.179.162:443
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1129:14)[39m {
  message: [32m'connect EHOSTUNREACH 3.121.179.162:443'[39m,
  errno: [32m'EHOSTUNREACH'[39m,
  code: [32m'NetworkingError'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'3.121.179.162'[39m,
  port: [33m443[39m,
  region: [32m'eu-central-1'[39m,
  hostname: [32m'lambda.eu-central-1.amazonaws.com'[39m,
  retryable: [33mtrue[39m,
  time: [35m2019-12-16T22:25:35.934Z[39m
}
Error: connect EHOSTUNREACH 3.121.179.162:443
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1129:14)[39m {
  message: [32m'connect EHOSTUNREACH 3.121.179.162:443'[39m,
  errno: [32m'EHOSTUNREACH'[39m,
  code: [32m'NetworkingError'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'3.121.179.162'[39m,
  port: [33m443[39m,
  region: [32m'eu-central-1'[39m,
  hostname: [32m'lambda.eu-central-1.amazonaws.com'[39m,
  retryable: [33mtrue[39m,
  time: [35m2019-12-16T22:25:35.935Z[39m
}
Error: connect EHOSTUNREACH 3.121.179.162:443
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1129:14)[39m {
  message: [32m'connect EHOSTUNREACH 3.121.179.162:443'[39m,
  errno: [32m'EHOSTUNREACH'[39m,
  code: [32m'NetworkingError'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'3.121.179.162'[39m,
  port: [33m443[39m,
  region: [32m'eu-central-1'[39m,
  hostname: [32m'lambda.eu-central-1.amazonaws.com'[39m,
  retryable: [33mtrue[39m,
  time: [35m2019-12-16T22:25:35.944Z[39m
}
Error: connect EHOSTUNREACH 3.121.179.162:443
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1129:14)[39m {
  message: [32m'connect EHOSTUNREACH 3.121.179.162:443'[39m,
  errno: [32m'EHOSTUNREACH'[39m,
  code: [32m'NetworkingError'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'3.121.179.162'[39m,
  port: [33m443[39m,
  region: [32m'eu-central-1'[39m,
  hostname: [32m'lambda.eu-central-1.amazonaws.com'[39m,
  retryable: [33mtrue[39m,
  time: [35m2019-12-16T22:25:35.946Z[39m
}
Error: connect EHOSTUNREACH 3.121.179.162:443
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1129:14)[39m {
  message: [32m'connect EHOSTUNREACH 3.121.179.162:443'[39m,
  errno: [32m'EHOSTUNREACH'[39m,
  code: [32m'NetworkingError'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'3.121.179.162'[39m,
  port: [33m443[39m,
  region: [32m'eu-central-1'[39m,
  hostname: [32m'lambda.eu-central-1.amazonaws.com'[39m,
  retryable: [33mtrue[39m,
  time: [35m2019-12-16T22:25:35.953Z[39m
}
Error: connect EHOSTUNREACH 3.121.179.162:443
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1129:14)[39m {
  message: [32m'connect EHOSTUNREACH 3.121.179.162:443'[39m,
  errno: [32m'EHOSTUNREACH'[39m,
  code: [32m'NetworkingError'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'3.121.179.162'[39m,
  port: [33m443[39m,
  region: [32m'eu-central-1'[39m,
  hostname: [32m'lambda.eu-central-1.amazonaws.com'[39m,
  retryable: [33mtrue[39m,
  time: [35m2019-12-16T22:25:35.953Z[39m
}
Error: connect EHOSTUNREACH 3.121.179.162:443
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1129:14)[39m {
  message: [32m'connect EHOSTUNREACH 3.121.179.162:443'[39m,
  errno: [32m'EHOSTUNREACH'[39m,
  code: [32m'NetworkingError'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'3.121.179.162'[39m,
  port: [33m443[39m,
  region: [32m'eu-central-1'[39m,
  hostname: [32m'lambda.eu-central-1.amazonaws.com'[39m,
  retryable: [33mtrue[39m,
  time: [35m2019-12-16T22:25:35.954Z[39m
}
Error: connect EHOSTUNREACH 3.121.179.162:443
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1129:14)[39m {
  message: [32m'connect EHOSTUNREACH 3.121.179.162:443'[39m,
  errno: [32m'EHOSTUNREACH'[39m,
  code: [32m'NetworkingError'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'3.121.179.162'[39m,
  port: [33m443[39m,
  region: [32m'eu-central-1'[39m,
  hostname: [32m'lambda.eu-central-1.amazonaws.com'[39m,
  retryable: [33mtrue[39m,
  time: [35m2019-12-16T22:25:35.958Z[39m
}
Error: connect EHOSTUNREACH 3.121.179.162:443
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1129:14)[39m {
  message: [32m'connect EHOSTUNREACH 3.121.179.162:443'[39m,
  errno: [32m'EHOSTUNREACH'[39m,
  code: [32m'NetworkingError'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'3.121.179.162'[39m,
  port: [33m443[39m,
  region: [32m'eu-central-1'[39m,
  hostname: [32m'lambda.eu-central-1.amazonaws.com'[39m,
  retryable: [33mtrue[39m,
  time: [35m2019-12-16T22:25:35.961Z[39m
}
Error: connect EHOSTUNREACH 3.121.179.162:443
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1129:14)[39m {
  message: [32m'connect EHOSTUNREACH 3.121.179.162:443'[39m,
  errno: [32m'EHOSTUNREACH'[39m,
  code: [32m'NetworkingError'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'3.121.179.162'[39m,
  port: [33m443[39m,
  region: [32m'eu-central-1'[39m,
  hostname: [32m'lambda.eu-central-1.amazonaws.com'[39m,
  retryable: [33mtrue[39m,
  time: [35m2019-12-16T22:25:35.962Z[39m
}
Error: connect EHOSTUNREACH 3.121.179.162:443
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1129:14)[39m {
  message: [32m'connect EHOSTUNREACH 3.121.179.162:443'[39m,
  errno: [32m'EHOSTUNREACH'[39m,
  code: [32m'NetworkingError'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'3.121.179.162'[39m,
  port: [33m443[39m,
  region: [32m'eu-central-1'[39m,
  hostname: [32m'lambda.eu-central-1.amazonaws.com'[39m,
  retryable: [33mtrue[39m,
  time: [35m2019-12-16T22:25:35.977Z[39m
}
Error: connect EHOSTUNREACH 3.121.179.162:443
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1129:14)[39m {
  message: [32m'connect EHOSTUNREACH 3.121.179.162:443'[39m,
  errno: [32m'EHOSTUNREACH'[39m,
  code: [32m'NetworkingError'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'3.121.179.162'[39m,
  port: [33m443[39m,
  region: [32m'eu-central-1'[39m,
  hostname: [32m'lambda.eu-central-1.amazonaws.com'[39m,
  retryable: [33mtrue[39m,
  time: [35m2019-12-16T22:25:36.009Z[39m
}
Error: connect EHOSTUNREACH 3.121.179.162:443
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1129:14)[39m {
  message: [32m'connect EHOSTUNREACH 3.121.179.162:443'[39m,
  errno: [32m'EHOSTUNREACH'[39m,
  code: [32m'NetworkingError'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'3.121.179.162'[39m,
  port: [33m443[39m,
  region: [32m'eu-central-1'[39m,
  hostname: [32m'lambda.eu-central-1.amazonaws.com'[39m,
  retryable: [33mtrue[39m,
  time: [35m2019-12-16T22:25:36.019Z[39m
}
Error: connect EHOSTUNREACH 3.121.179.162:443
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1129:14)[39m {
  message: [32m'connect EHOSTUNREACH 3.121.179.162:443'[39m,
  errno: [32m'EHOSTUNREACH'[39m,
  code: [32m'NetworkingError'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'3.121.179.162'[39m,
  port: [33m443[39m,
  region: [32m'eu-central-1'[39m,
  hostname: [32m'lambda.eu-central-1.amazonaws.com'[39m,
  retryable: [33mtrue[39m,
  time: [35m2019-12-16T22:25:36.026Z[39m
}
Error: connect EHOSTUNREACH 3.121.179.162:443
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1129:14)[39m {
  message: [32m'connect EHOSTUNREACH 3.121.179.162:443'[39m,
  errno: [32m'EHOSTUNREACH'[39m,
  code: [32m'NetworkingError'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'3.121.179.162'[39m,
  port: [33m443[39m,
  region: [32m'eu-central-1'[39m,
  hostname: [32m'lambda.eu-central-1.amazonaws.com'[39m,
  retryable: [33mtrue[39m,
  time: [35m2019-12-16T22:25:36.028Z[39m
}
Error: connect EHOSTUNREACH 3.121.179.162:443
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1129:14)[39m {
  message: [32m'connect EHOSTUNREACH 3.121.179.162:443'[39m,
  errno: [32m'EHOSTUNREACH'[39m,
  code: [32m'NetworkingError'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'3.121.179.162'[39m,
  port: [33m443[39m,
  region: [32m'eu-central-1'[39m,
  hostname: [32m'lambda.eu-central-1.amazonaws.com'[39m,
  retryable: [33mtrue[39m,
  time: [35m2019-12-16T22:25:36.029Z[39m
}
Error: connect EHOSTUNREACH 3.121.179.162:443
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1129:14)[39m {
  message: [32m'connect EHOSTUNREACH 3.121.179.162:443'[39m,
  errno: [32m'EHOSTUNREACH'[39m,
  code: [32m'NetworkingError'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'3.121.179.162'[39m,
  port: [33m443[39m,
  region: [32m'eu-central-1'[39m,
  hostname: [32m'lambda.eu-central-1.amazonaws.com'[39m,
  retryable: [33mtrue[39m,
  time: [35m2019-12-16T22:25:36.033Z[39m
}
Error: connect EHOSTUNREACH 3.121.179.162:443
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1129:14)[39m {
  message: [32m'connect EHOSTUNREACH 3.121.179.162:443'[39m,
  errno: [32m'EHOSTUNREACH'[39m,
  code: [32m'NetworkingError'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'3.121.179.162'[39m,
  port: [33m443[39m,
  region: [32m'eu-central-1'[39m,
  hostname: [32m'lambda.eu-central-1.amazonaws.com'[39m,
  retryable: [33mtrue[39m,
  time: [35m2019-12-16T22:25:36.052Z[39m
}
Error: connect EHOSTUNREACH 3.121.179.162:443
[90m    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1129:14)[39m {
  message: [32m'connect EHOSTUNREACH 3.121.179.162:443'[39m,
  errno: [32m'EHOSTUNREACH'[39m,
  code: [32m'NetworkingError'[39m,
  syscall: [32m'connect'[39m,
  address: [32m'3.121.179.162'[39m,
  port: [33m443[39m,
  region: [32m'eu-central-1'[39m,
  hostname: [32m'lambda.eu-central-1.amazonaws.com'[39m,
  retryable: [33mtrue[39m,
  time: [35m2019-12-16T22:25:36.099Z[39m
}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535135334,"end":1576535138762,"duration":3428,"downloading_duration":999,"execution_duration":1866,"uploading_duration":563,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"2560","request_start":1576535134677,"request_end":1576535138780,"request_duration":4103,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535135375,"end":1576535138815,"duration":3440,"downloading_duration":1089,"execution_duration":1783,"uploading_duration":568,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"2560","request_start":1576535134671,"request_end":1576535138834,"request_duration":4163,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535135390,"end":1576535138900,"duration":3510,"downloading_duration":1078,"execution_duration":1869,"uploading_duration":563,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"2560","request_start":1576535134667,"request_end":1576535138950,"request_duration":4283,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535135385,"end":1576535139029,"duration":3644,"downloading_duration":1075,"execution_duration":1846,"uploading_duration":723,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"2560","request_start":1576535134674,"request_end":1576535139114,"request_duration":4440,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535135918,"end":1576535139418,"duration":3500,"downloading_duration":1075,"execution_duration":1823,"uploading_duration":602,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":37,"resource":"2560","request_start":1576535135211,"request_end":1576535139436,"request_duration":4225,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535135950,"end":1576535139478,"duration":3528,"downloading_duration":1151,"execution_duration":1811,"uploading_duration":566,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":38,"resource":"2560","request_start":1576535135213,"request_end":1576535139494,"request_duration":4281,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535136002,"end":1576535139593,"duration":3591,"downloading_duration":1107,"execution_duration":1888,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":39,"resource":"2560","request_start":1576535135216,"request_end":1576535139609,"request_duration":4393,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535135998,"end":1576535139600,"duration":3602,"downloading_duration":1182,"execution_duration":1856,"uploading_duration":564,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":44,"resource":"2560","request_start":1576535135224,"request_end":1576535139616,"request_duration":4392,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535136003,"end":1576535139605,"duration":3602,"downloading_duration":1094,"execution_duration":1942,"uploading_duration":566,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":41,"resource":"2560","request_start":1576535135220,"request_end":1576535139622,"request_duration":4402,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535135898,"end":1576535139649,"duration":3751,"downloading_duration":1328,"execution_duration":1840,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":36,"resource":"2560","request_start":1576535135208,"request_end":1576535139667,"request_duration":4459,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535135983,"end":1576535139670,"duration":3687,"downloading_duration":1256,"execution_duration":1836,"uploading_duration":595,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":45,"resource":"2560","request_start":1576535135226,"request_end":1576535139686,"request_duration":4460,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535135986,"end":1576535139676,"duration":3690,"downloading_duration":1241,"execution_duration":1882,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":42,"resource":"2560","request_start":1576535135221,"request_end":1576535139693,"request_duration":4472,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535136013,"end":1576535139890,"duration":3877,"downloading_duration":1332,"execution_duration":1912,"uploading_duration":633,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":40,"resource":"2560","request_start":1576535135218,"request_end":1576535139906,"request_duration":4688,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535136704,"end":1576535140080,"duration":3376,"downloading_duration":1124,"execution_duration":1661,"uploading_duration":591,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":55,"resource":"2560","request_start":1576535135389,"request_end":1576535140099,"request_duration":4710,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535136695,"end":1576535140200,"duration":3505,"downloading_duration":1211,"execution_duration":1700,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":51,"resource":"2560","request_start":1576535135384,"request_end":1576535140219,"request_duration":4835,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576535136697,"end":1576535140273,"duration":3576,"downloading_duration":1236,"execution_duration":1752,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":60,"resource":"2560","request_start":1576535135397,"request_end":1576535140294,"request_duration":4897,"type":"2560"}
Success!
