spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_15.json -s
hfid: CQW21-X0
Done processing workflow JSON.
createInstance time: 25ms
Wf id=311
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576536145278,"end":1576536146116,"duration":838,"downloading_duration":387,"execution_duration":61,"uploading_duration":390,"executable":"generateData.js","args":[],"id":1,"resource":"2560","request_start":1576536145122,"request_end":1576536146139,"request_duration":1017,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576536146252,"end":1576536147083,"duration":831,"downloading_duration":381,"execution_duration":61,"uploading_duration":389,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"2560","request_start":1576536146142,"request_end":1576536147101,"request_duration":959,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"010.log"},{"name":"010.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"011.log"},{"name":"011.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"012.log"},{"name":"012.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"013.log"},{"name":"013.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"014.log"},{"name":"014.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576536146258,"end":1576536147108,"duration":850,"downloading_duration":374,"execution_duration":65,"uploading_duration":411,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"2560","request_start":1576536146143,"request_end":1576536147132,"request_duration":989,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"110.log"},{"name":"110.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"111.log"},{"name":"111.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"112.log"},{"name":"112.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"113.log"},{"name":"113.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"114.log"},{"name":"114.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576536146262,"end":1576536147127,"duration":865,"downloading_duration":385,"execution_duration":65,"uploading_duration":415,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"2560","request_start":1576536146145,"request_end":1576536147179,"request_duration":1034,"type":"2560"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576536146262,"end":1576536147152,"duration":890,"downloading_duration":433,"execution_duration":65,"uploading_duration":392,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"2560","request_start":1576536146146,"request_end":1576536147180,"request_duration":1034,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"210.log"},{"name":"210.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"211.log"},{"name":"211.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"212.log"},{"name":"212.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"213.log"},{"name":"213.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"214.log"},{"name":"214.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"310.log"},{"name":"310.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"311.log"},{"name":"311.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"312.log"},{"name":"312.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"313.log"},{"name":"313.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"314.log"},{"name":"314.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536147443,"end":1576536150453,"duration":3010,"downloading_duration":996,"execution_duration":1380,"uploading_duration":634,"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"id":19,"resource":"2560","request_start":1576536147125,"request_end":1576536150484,"request_duration":3359,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536147368,"end":1576536150714,"duration":3346,"downloading_duration":1006,"execution_duration":1751,"uploading_duration":589,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"2560","request_start":1576536147115,"request_end":1576536150736,"request_duration":3621,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536147362,"end":1576536150726,"duration":3364,"downloading_duration":999,"execution_duration":1783,"uploading_duration":582,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"2560","request_start":1576536147113,"request_end":1576536150748,"request_duration":3635,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536147369,"end":1576536150750,"duration":3381,"downloading_duration":986,"execution_duration":1810,"uploading_duration":585,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"2560","request_start":1576536147117,"request_end":1576536150769,"request_duration":3652,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536147450,"end":1576536150775,"duration":3325,"downloading_duration":995,"execution_duration":1771,"uploading_duration":559,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":27,"resource":"2560","request_start":1576536147145,"request_end":1576536150794,"request_duration":3649,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536147449,"end":1576536150801,"duration":3352,"downloading_duration":995,"execution_duration":1773,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":23,"resource":"2560","request_start":1576536147141,"request_end":1576536150823,"request_duration":3682,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536147445,"end":1576536150804,"duration":3359,"downloading_duration":998,"execution_duration":1795,"uploading_duration":566,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"2560","request_start":1576536147130,"request_end":1576536150826,"request_duration":3696,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536147366,"end":1576536150829,"duration":3463,"downloading_duration":1027,"execution_duration":1818,"uploading_duration":618,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"2560","request_start":1576536147114,"request_end":1576536150850,"request_duration":3736,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536147493,"end":1576536150833,"duration":3340,"downloading_duration":1003,"execution_duration":1742,"uploading_duration":595,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":25,"resource":"2560","request_start":1576536147143,"request_end":1576536150856,"request_duration":3713,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536147408,"end":1576536150834,"duration":3426,"downloading_duration":1013,"execution_duration":1758,"uploading_duration":655,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"2560","request_start":1576536147116,"request_end":1576536150867,"request_duration":3751,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536147442,"end":1576536150846,"duration":3404,"downloading_duration":1064,"execution_duration":1776,"uploading_duration":564,"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"id":17,"resource":"2560","request_start":1576536147120,"request_end":1576536150871,"request_duration":3751,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536147526,"end":1576536150857,"duration":3331,"downloading_duration":1003,"execution_duration":1750,"uploading_duration":578,"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"id":32,"resource":"2560","request_start":1576536147149,"request_end":1576536150877,"request_duration":3728,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536147557,"end":1576536150862,"duration":3305,"downloading_duration":998,"execution_duration":1746,"uploading_duration":561,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":54,"resource":"2560","request_start":1576536147207,"request_end":1576536150884,"request_duration":3677,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536147443,"end":1576536150878,"duration":3435,"downloading_duration":1018,"execution_duration":1794,"uploading_duration":623,"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"id":16,"resource":"2560","request_start":1576536147119,"request_end":1576536150899,"request_duration":3780,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536147446,"end":1576536150882,"duration":3436,"downloading_duration":1005,"execution_duration":1771,"uploading_duration":660,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":22,"resource":"2560","request_start":1576536147140,"request_end":1576536150905,"request_duration":3765,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536147552,"end":1576536150883,"duration":3331,"downloading_duration":1017,"execution_duration":1728,"uploading_duration":586,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":52,"resource":"2560","request_start":1576536147205,"request_end":1576536150909,"request_duration":3704,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536147368,"end":1576536150886,"duration":3518,"downloading_duration":1091,"execution_duration":1840,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"2560","request_start":1576536147118,"request_end":1576536150910,"request_duration":3792,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536147457,"end":1576536150893,"duration":3436,"downloading_duration":1085,"execution_duration":1760,"uploading_duration":591,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"2560","request_start":1576536147128,"request_end":1576536150924,"request_duration":3796,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536147491,"end":1576536150896,"duration":3405,"downloading_duration":1040,"execution_duration":1762,"uploading_duration":603,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":21,"resource":"2560","request_start":1576536147139,"request_end":1576536150927,"request_duration":3788,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536147540,"end":1576536150897,"duration":3357,"downloading_duration":1043,"execution_duration":1720,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"id":35,"resource":"2560","request_start":1576536147151,"request_end":1576536150927,"request_duration":3776,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536147555,"end":1576536150902,"duration":3347,"downloading_duration":1007,"execution_duration":1775,"uploading_duration":565,"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"id":48,"resource":"2560","request_start":1576536147202,"request_end":1576536150935,"request_duration":3733,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536147573,"end":1576536150905,"duration":3332,"downloading_duration":991,"execution_duration":1762,"uploading_duration":579,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":55,"resource":"2560","request_start":1576536147207,"request_end":1576536150940,"request_duration":3733,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536147551,"end":1576536150912,"duration":3361,"downloading_duration":1012,"execution_duration":1762,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"id":46,"resource":"2560","request_start":1576536147200,"request_end":1576536150942,"request_duration":3742,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536147489,"end":1576536150919,"duration":3430,"downloading_duration":1091,"execution_duration":1756,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":24,"resource":"2560","request_start":1576536147142,"request_end":1576536150952,"request_duration":3810,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536147550,"end":1576536150923,"duration":3373,"downloading_duration":1052,"execution_duration":1746,"uploading_duration":575,"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"id":49,"resource":"2560","request_start":1576536147203,"request_end":1576536150960,"request_duration":3757,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536147497,"end":1576536150927,"duration":3430,"downloading_duration":1084,"execution_duration":1737,"uploading_duration":609,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":30,"resource":"2560","request_start":1576536147147,"request_end":1576536150964,"request_duration":3817,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536147446,"end":1576536150929,"duration":3483,"downloading_duration":1080,"execution_duration":1790,"uploading_duration":613,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"2560","request_start":1576536147127,"request_end":1576536150966,"request_duration":3839,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536147446,"end":1576536150929,"duration":3483,"downloading_duration":1016,"execution_duration":1778,"uploading_duration":689,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"2560","request_start":1576536147129,"request_end":1576536150969,"request_duration":3840,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536147498,"end":1576536150936,"duration":3438,"downloading_duration":1080,"execution_duration":1747,"uploading_duration":611,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":29,"resource":"2560","request_start":1576536147146,"request_end":1576536150982,"request_duration":3836,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536147553,"end":1576536150936,"duration":3383,"downloading_duration":1003,"execution_duration":1816,"uploading_duration":564,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":45,"resource":"2560","request_start":1576536147199,"request_end":1576536150984,"request_duration":3785,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536147544,"end":1576536150943,"duration":3399,"downloading_duration":1004,"execution_duration":1744,"uploading_duration":651,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":44,"resource":"2560","request_start":1576536147198,"request_end":1576536150987,"request_duration":3789,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536147542,"end":1576536150947,"duration":3405,"downloading_duration":1015,"execution_duration":1824,"uploading_duration":566,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":41,"resource":"2560","request_start":1576536147196,"request_end":1576536150989,"request_duration":3793,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536147542,"end":1576536150960,"duration":3418,"downloading_duration":996,"execution_duration":1814,"uploading_duration":608,"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"id":34,"resource":"2560","request_start":1576536147150,"request_end":1576536151005,"request_duration":3855,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536147547,"end":1576536150958,"duration":3411,"downloading_duration":997,"execution_duration":1696,"uploading_duration":718,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":40,"resource":"2560","request_start":1576536147194,"request_end":1576536151007,"request_duration":3813,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536147571,"end":1576536150960,"duration":3389,"downloading_duration":1031,"execution_duration":1773,"uploading_duration":585,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":51,"resource":"2560","request_start":1576536147204,"request_end":1576536151010,"request_duration":3806,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536147494,"end":1576536150968,"duration":3474,"downloading_duration":1006,"execution_duration":1755,"uploading_duration":713,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":26,"resource":"2560","request_start":1576536147144,"request_end":1576536151017,"request_duration":3873,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536147550,"end":1576536150975,"duration":3425,"downloading_duration":1000,"execution_duration":1810,"uploading_duration":615,"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"id":47,"resource":"2560","request_start":1576536147201,"request_end":1576536151022,"request_duration":3821,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536147543,"end":1576536150987,"duration":3444,"downloading_duration":1032,"execution_duration":1845,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":36,"resource":"2560","request_start":1576536147190,"request_end":1576536151025,"request_duration":3835,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536147432,"end":1576536150987,"duration":3555,"downloading_duration":1197,"execution_duration":1774,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"id":18,"resource":"2560","request_start":1576536147121,"request_end":1576536151028,"request_duration":3907,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536147575,"end":1576536150994,"duration":3419,"downloading_duration":1025,"execution_duration":1793,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":53,"resource":"2560","request_start":1576536147206,"request_end":1576536151042,"request_duration":3836,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536147446,"end":1576536150996,"duration":3550,"downloading_duration":1022,"execution_duration":1931,"uploading_duration":597,"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"id":20,"resource":"2560","request_start":1576536147126,"request_end":1576536151044,"request_duration":3918,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536147534,"end":1576536151011,"duration":3477,"downloading_duration":1078,"execution_duration":1777,"uploading_duration":622,"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"id":31,"resource":"2560","request_start":1576536147148,"request_end":1576536151056,"request_duration":3908,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1},{"name":"010.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"011.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"012.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"013.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"014.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536147538,"end":1576536151037,"duration":3499,"downloading_duration":1078,"execution_duration":1782,"uploading_duration":639,"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"id":33,"resource":"2560","request_start":1576536147150,"request_end":1576536151071,"request_duration":3921,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536147541,"end":1576536151040,"duration":3499,"downloading_duration":1030,"execution_duration":1846,"uploading_duration":623,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":38,"resource":"2560","request_start":1576536147192,"request_end":1576536151071,"request_duration":3879,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536147559,"end":1576536151087,"duration":3528,"downloading_duration":1128,"execution_duration":1829,"uploading_duration":571,"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"id":50,"resource":"2560","request_start":1576536147203,"request_end":1576536151108,"request_duration":3905,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536147542,"end":1576536151093,"duration":3551,"downloading_duration":992,"execution_duration":1824,"uploading_duration":735,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":43,"resource":"2560","request_start":1576536147197,"request_end":1576536151127,"request_duration":3930,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536147544,"end":1576536151100,"duration":3556,"downloading_duration":1176,"execution_duration":1779,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":39,"resource":"2560","request_start":1576536147193,"request_end":1576536151128,"request_duration":3935,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536147502,"end":1576536151157,"duration":3655,"downloading_duration":1250,"execution_duration":1822,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":28,"resource":"2560","request_start":1576536147145,"request_end":1576536151176,"request_duration":4031,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"110.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"111.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"112.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"113.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"114.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536147549,"end":1576536151276,"duration":3727,"downloading_duration":1168,"execution_duration":1971,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":42,"resource":"2560","request_start":1576536147197,"request_end":1576536151297,"request_duration":4100,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536147542,"end":1576536151510,"duration":3968,"downloading_duration":1629,"execution_duration":1738,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":37,"resource":"2560","request_start":1576536147191,"request_end":1576536151529,"request_duration":4338,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1},{"name":"210.xoutput","_id":88,"source":46,"firingId":1,"sigIdx":1},{"name":"211.xoutput","_id":90,"source":47,"firingId":1,"sigIdx":1},{"name":"212.xoutput","_id":92,"source":48,"firingId":1,"sigIdx":1},{"name":"213.xoutput","_id":94,"source":49,"firingId":1,"sigIdx":1},{"name":"214.xoutput","_id":96,"source":50,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576536151176,"end":1576536152504,"duration":1328,"downloading_duration":953,"execution_duration":3,"uploading_duration":372,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"id":66,"resource":"2560","request_start":1576536151057,"request_end":1576536152526,"request_duration":1469,"type":"2560"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576536151291,"end":1576536152694,"duration":1403,"downloading_duration":1024,"execution_duration":2,"uploading_duration":377,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"id":67,"resource":"2560","request_start":1576536151184,"request_end":1576536152714,"request_duration":1530,"type":"2560"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576536151640,"end":1576536153006,"duration":1366,"downloading_duration":991,"execution_duration":3,"uploading_duration":372,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"id":68,"resource":"2560","request_start":1576536151535,"request_end":1576536153024,"request_duration":1489,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536150517,"end":1576536153582,"duration":3065,"downloading_duration":1097,"execution_duration":1384,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":56,"resource":"2560","request_start":1576536147208,"request_end":1576536153606,"request_duration":6398,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536150776,"end":1576536154056,"duration":3280,"downloading_duration":1024,"execution_duration":1693,"uploading_duration":563,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":58,"resource":"2560","request_start":1576536147209,"request_end":1576536154078,"request_duration":6869,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536150824,"end":1576536154073,"duration":3249,"downloading_duration":991,"execution_duration":1694,"uploading_duration":564,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":60,"resource":"2560","request_start":1576536147210,"request_end":1576536154093,"request_duration":6883,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536150850,"end":1576536154159,"duration":3309,"downloading_duration":994,"execution_duration":1747,"uploading_duration":568,"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"id":61,"resource":"2560","request_start":1576536147211,"request_end":1576536154192,"request_duration":6981,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536150763,"end":1576536154156,"duration":3393,"downloading_duration":1092,"execution_duration":1698,"uploading_duration":603,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":57,"resource":"2560","request_start":1576536147209,"request_end":1576536154196,"request_duration":6987,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536150805,"end":1576536154181,"duration":3376,"downloading_duration":1034,"execution_duration":1715,"uploading_duration":627,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":59,"resource":"2560","request_start":1576536147210,"request_end":1576536154202,"request_duration":6992,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536150886,"end":1576536154183,"duration":3297,"downloading_duration":1009,"execution_duration":1690,"uploading_duration":598,"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"id":64,"resource":"2560","request_start":1576536147212,"request_end":1576536154205,"request_duration":6993,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536150852,"end":1576536154199,"duration":3347,"downloading_duration":1046,"execution_duration":1737,"uploading_duration":564,"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"id":62,"resource":"2560","request_start":1576536147211,"request_end":1576536154224,"request_duration":7013,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536150894,"end":1576536154278,"duration":3384,"downloading_duration":1076,"execution_duration":1708,"uploading_duration":600,"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"id":65,"resource":"2560","request_start":1576536147213,"request_end":1576536154381,"request_duration":7168,"type":"2560"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576536150876,"end":1576536154282,"duration":3406,"downloading_duration":1077,"execution_duration":1767,"uploading_duration":562,"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"id":63,"resource":"2560","request_start":1576536147212,"request_end":1576536154383,"request_duration":7171,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":98,"source":51,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":100,"source":52,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":102,"source":53,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":104,"source":54,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":106,"source":55,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":108,"source":56,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":110,"source":57,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":112,"source":58,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":114,"source":59,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":116,"source":60,"firingId":1,"sigIdx":1},{"name":"310.xoutput","_id":118,"source":61,"firingId":1,"sigIdx":1},{"name":"311.xoutput","_id":120,"source":62,"firingId":1,"sigIdx":1},{"name":"312.xoutput","_id":122,"source":63,"firingId":1,"sigIdx":1},{"name":"313.xoutput","_id":124,"source":64,"firingId":1,"sigIdx":1},{"name":"314.xoutput","_id":126,"source":65,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576536154517,"end":1576536155979,"duration":1462,"downloading_duration":1043,"execution_duration":3,"uploading_duration":416,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"id":69,"resource":"2560","request_start":1576536154394,"request_end":1576536156000,"request_duration":1606,"type":"2560"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":127,"source":66,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":128,"source":67,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":129,"source":68,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":130,"source":69,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576536156118,"end":1576536157001,"duration":883,"downloading_duration":437,"execution_duration":61,"uploading_duration":385,"executable":"summary.js","args":[],"id":70,"resource":"2560","request_start":1576536156005,"request_end":1576536157018,"request_duration":1013,"type":"2560"}
Success!
Workflow [311] finished. Exec trace: 1,2,3,4,5,19,12,10,14,27,23,9,11,25,13,17,32,54,16,22,52,15,7,21,35,48,55,46,24,49,30,6,8,29,45,44,41,34,40,51,26,47,36,18,53,20,31,33,38,50,43,39,28,42,37,66,67,68,56,58,60,61,57,59,64,62,65,63,69,70.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
