spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_10.json -s
hfid: YD__rcKS
Done processing workflow JSON.
createInstance time: 20ms
Wf id=263
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576528582778,"end":1576528583628,"duration":850,"downloading_duration":383,"execution_duration":73,"uploading_duration":394,"executable":"generateData.js","args":[],"id":1,"resource":"1536","request_start":1576528582567,"request_end":1576528583604,"request_duration":1037,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528583763,"end":1576528584599,"duration":836,"downloading_duration":379,"execution_duration":71,"uploading_duration":386,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"1536","request_start":1576528583607,"request_end":1576528584570,"request_duration":963,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528583783,"end":1576528584619,"duration":836,"downloading_duration":382,"execution_duration":71,"uploading_duration":383,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"1536","request_start":1576528583610,"request_end":1576528584621,"request_duration":1011,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528583780,"end":1576528584671,"duration":891,"downloading_duration":377,"execution_duration":66,"uploading_duration":448,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"1536","request_start":1576528583611,"request_end":1576528584671,"request_duration":1060,"type":"1536"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576528583784,"end":1576528584681,"duration":897,"downloading_duration":453,"execution_duration":72,"uploading_duration":372,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"1536","request_start":1576528583609,"request_end":1576528584677,"request_duration":1068,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528584994,"end":1576528589302,"duration":4308,"downloading_duration":995,"execution_duration":2743,"uploading_duration":570,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":42,"resource":"1536","request_start":1576528584706,"request_end":1576528589277,"request_duration":4571,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528584957,"end":1576528589389,"duration":4432,"downloading_duration":1033,"execution_duration":2850,"uploading_duration":549,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":30,"resource":"1536","request_start":1576528584635,"request_end":1576528589361,"request_duration":4726,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528584874,"end":1576528589416,"duration":4542,"downloading_duration":989,"execution_duration":2984,"uploading_duration":569,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"1536","request_start":1576528584612,"request_end":1576528589389,"request_duration":4777,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528584994,"end":1576528589435,"duration":4441,"downloading_duration":1082,"execution_duration":2735,"uploading_duration":624,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":39,"resource":"1536","request_start":1576528584698,"request_end":1576528589405,"request_duration":4707,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528584852,"end":1576528589453,"duration":4601,"downloading_duration":1074,"execution_duration":2965,"uploading_duration":562,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"1536","request_start":1576528584610,"request_end":1576528589423,"request_duration":4813,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528585030,"end":1576528589455,"duration":4425,"downloading_duration":1027,"execution_duration":2810,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":19,"resource":"1536","request_start":1576528584714,"request_end":1576528589430,"request_duration":4716,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528584990,"end":1576528589470,"duration":4480,"downloading_duration":1031,"execution_duration":2871,"uploading_duration":578,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":38,"resource":"1536","request_start":1576528584696,"request_end":1576528589440,"request_duration":4744,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528584996,"end":1576528589481,"duration":4485,"downloading_duration":1031,"execution_duration":2793,"uploading_duration":661,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":37,"resource":"1536","request_start":1576528584694,"request_end":1576528589452,"request_duration":4758,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528584914,"end":1576528589482,"duration":4568,"downloading_duration":1002,"execution_duration":2959,"uploading_duration":607,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":26,"resource":"1536","request_start":1576528584630,"request_end":1576528589454,"request_duration":4824,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528584915,"end":1576528589497,"duration":4582,"downloading_duration":1009,"execution_duration":2999,"uploading_duration":574,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":27,"resource":"1536","request_start":1576528584631,"request_end":1576528589470,"request_duration":4839,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528584879,"end":1576528589507,"duration":4628,"downloading_duration":1012,"execution_duration":2993,"uploading_duration":623,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"1536","request_start":1576528584607,"request_end":1576528589478,"request_duration":4871,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528584995,"end":1576528589507,"duration":4512,"downloading_duration":1052,"execution_duration":2891,"uploading_duration":569,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":40,"resource":"1536","request_start":1576528584703,"request_end":1576528589480,"request_duration":4777,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528585031,"end":1576528589510,"duration":4479,"downloading_duration":1033,"execution_duration":2856,"uploading_duration":590,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":23,"resource":"1536","request_start":1576528584719,"request_end":1576528589481,"request_duration":4762,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528585025,"end":1576528589514,"duration":4489,"downloading_duration":1096,"execution_duration":2796,"uploading_duration":597,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":16,"resource":"1536","request_start":1576528584711,"request_end":1576528589489,"request_duration":4778,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528585022,"end":1576528589510,"duration":4488,"downloading_duration":1038,"execution_duration":2852,"uploading_duration":598,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":20,"resource":"1536","request_start":1576528584715,"request_end":1576528589495,"request_duration":4780,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528584993,"end":1576528589518,"duration":4525,"downloading_duration":988,"execution_duration":2927,"uploading_duration":610,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":36,"resource":"1536","request_start":1576528584693,"request_end":1576528589496,"request_duration":4803,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528584908,"end":1576528589521,"duration":4613,"downloading_duration":1020,"execution_duration":2986,"uploading_duration":607,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"1536","request_start":1576528584618,"request_end":1576528589505,"request_duration":4887,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528584998,"end":1576528589531,"duration":4533,"downloading_duration":988,"execution_duration":2959,"uploading_duration":586,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":44,"resource":"1536","request_start":1576528584708,"request_end":1576528589509,"request_duration":4801,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528585036,"end":1576528589535,"duration":4499,"downloading_duration":1084,"execution_duration":2849,"uploading_duration":566,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":24,"resource":"1536","request_start":1576528584720,"request_end":1576528589510,"request_duration":4790,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528584873,"end":1576528589533,"duration":4660,"downloading_duration":1082,"execution_duration":3002,"uploading_duration":576,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"1536","request_start":1576528584614,"request_end":1576528589511,"request_duration":4897,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528584998,"end":1576528589536,"duration":4538,"downloading_duration":995,"execution_duration":2938,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":45,"resource":"1536","request_start":1576528584709,"request_end":1576528589512,"request_duration":4803,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528585018,"end":1576528589539,"duration":4521,"downloading_duration":998,"execution_duration":2870,"uploading_duration":653,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":18,"resource":"1536","request_start":1576528584713,"request_end":1576528589520,"request_duration":4807,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528584875,"end":1576528589543,"duration":4668,"downloading_duration":1076,"execution_duration":2974,"uploading_duration":618,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"1536","request_start":1576528584597,"request_end":1576528589524,"request_duration":4927,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528584998,"end":1576528589546,"duration":4548,"downloading_duration":1150,"execution_duration":2827,"uploading_duration":571,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":43,"resource":"1536","request_start":1576528584707,"request_end":1576528589525,"request_duration":4818,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528584911,"end":1576528589573,"duration":4662,"downloading_duration":1079,"execution_duration":3006,"uploading_duration":577,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"1536","request_start":1576528584623,"request_end":1576528589552,"request_duration":4929,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528584958,"end":1576528589582,"duration":4624,"downloading_duration":1032,"execution_duration":3004,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":29,"resource":"1536","request_start":1576528584634,"request_end":1576528589568,"request_duration":4934,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528585026,"end":1576528589588,"duration":4562,"downloading_duration":1098,"execution_duration":2841,"uploading_duration":623,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":21,"resource":"1536","request_start":1576528584717,"request_end":1576528589572,"request_duration":4855,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528584914,"end":1576528589595,"duration":4681,"downloading_duration":1076,"execution_duration":3001,"uploading_duration":604,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":31,"resource":"1536","request_start":1576528584636,"request_end":1576528589580,"request_duration":4944,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528584997,"end":1576528589603,"duration":4606,"downloading_duration":1154,"execution_duration":2876,"uploading_duration":576,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":41,"resource":"1536","request_start":1576528584704,"request_end":1576528589587,"request_duration":4883,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528584986,"end":1576528589605,"duration":4619,"downloading_duration":1087,"execution_duration":2967,"uploading_duration":565,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":33,"resource":"1536","request_start":1576528584638,"request_end":1576528589592,"request_duration":4954,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528585026,"end":1576528589626,"duration":4600,"downloading_duration":1179,"execution_duration":2854,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":17,"resource":"1536","request_start":1576528584712,"request_end":1576528589599,"request_duration":4887,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528584875,"end":1576528589655,"duration":4780,"downloading_duration":1140,"execution_duration":3028,"uploading_duration":612,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"1536","request_start":1576528584603,"request_end":1576528589628,"request_duration":5025,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528584874,"end":1576528589687,"duration":4813,"downloading_duration":1182,"execution_duration":3046,"uploading_duration":585,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"1536","request_start":1576528584616,"request_end":1576528589685,"request_duration":5069,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528584997,"end":1576528589692,"duration":4695,"downloading_duration":1024,"execution_duration":3028,"uploading_duration":643,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":35,"resource":"1536","request_start":1576528584640,"request_end":1576528589687,"request_duration":5047,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528585027,"end":1576528589716,"duration":4689,"downloading_duration":1092,"execution_duration":2885,"uploading_duration":712,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":25,"resource":"1536","request_start":1576528584721,"request_end":1576528589697,"request_duration":4976,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528584990,"end":1576528589729,"duration":4739,"downloading_duration":1121,"execution_duration":3009,"uploading_duration":609,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":34,"resource":"1536","request_start":1576528584639,"request_end":1576528589706,"request_duration":5067,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528584992,"end":1576528589754,"duration":4762,"downloading_duration":1030,"execution_duration":3134,"uploading_duration":598,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":32,"resource":"1536","request_start":1576528584637,"request_end":1576528589736,"request_duration":5099,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528585029,"end":1576528589757,"duration":4728,"downloading_duration":1241,"execution_duration":2874,"uploading_duration":613,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":22,"resource":"1536","request_start":1576528584718,"request_end":1576528589737,"request_duration":5019,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528584914,"end":1576528589757,"duration":4843,"downloading_duration":1088,"execution_duration":3129,"uploading_duration":626,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":28,"resource":"1536","request_start":1576528584632,"request_end":1576528589751,"request_duration":5119,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528584851,"end":1576528590618,"duration":5767,"downloading_duration":990,"execution_duration":3068,"uploading_duration":1709,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"1536","request_start":1576528584590,"request_end":1576528590589,"request_duration":5999,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576528589830,"end":1576528591240,"duration":1410,"downloading_duration":1026,"execution_duration":2,"uploading_duration":382,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"id":49,"resource":"1536","request_start":1576528589602,"request_end":1576528591215,"request_duration":1613,"type":"1536"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528589997,"end":1576528591382,"duration":1385,"downloading_duration":998,"execution_duration":3,"uploading_duration":384,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"id":47,"resource":"1536","request_start":1576528589741,"request_end":1576528591353,"request_duration":1612,"type":"1536"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528589998,"end":1576528591397,"duration":1399,"downloading_duration":1017,"execution_duration":2,"uploading_duration":380,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"id":48,"resource":"1536","request_start":1576528589755,"request_end":1576528591368,"request_duration":1613,"type":"1536"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528590743,"end":1576528592197,"duration":1454,"downloading_duration":1044,"execution_duration":3,"uploading_duration":407,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"id":46,"resource":"1536","request_start":1576528590591,"request_end":1576528592171,"request_duration":1580,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":87,"source":46,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":88,"source":47,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":89,"source":48,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":90,"source":49,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576528592333,"end":1576528593233,"duration":900,"downloading_duration":430,"execution_duration":68,"uploading_duration":402,"executable":"summary.js","args":[],"id":50,"resource":"1536","request_start":1576528592173,"request_end":1576528593202,"request_duration":1029,"type":"1536"}
Success!
Workflow [263] finished. Exec trace: 1,2,4,5,3,42,30,15,39,14,19,38,37,26,27,13,40,23,16,20,36,8,44,24,6,45,18,11,43,9,29,21,31,41,33,17,12,7,35,25,34,32,22,28,10,49,47,48,46,50.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
