spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_10.json -s
hfid: W3WOW1uk
Done processing workflow JSON.
createInstance time: 24ms
Wf id=261
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576528561131,"end":1576528562078,"duration":947,"downloading_duration":424,"execution_duration":74,"uploading_duration":449,"executable":"generateData.js","args":[],"id":1,"resource":"1536","request_start":1576528560869,"request_end":1576528562061,"request_duration":1192,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528562304,"end":1576528563159,"duration":855,"downloading_duration":383,"execution_duration":74,"uploading_duration":398,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"1536","request_start":1576528562082,"request_end":1576528563129,"request_duration":1047,"type":"1536"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576528562280,"end":1576528563161,"duration":881,"downloading_duration":434,"execution_duration":67,"uploading_duration":380,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"1536","request_start":1576528562077,"request_end":1576528563132,"request_duration":1055,"type":"1536"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576528562303,"end":1576528563185,"duration":882,"downloading_duration":422,"execution_duration":73,"uploading_duration":387,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"1536","request_start":1576528562086,"request_end":1576528563156,"request_duration":1070,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528562306,"end":1576528563208,"duration":902,"downloading_duration":407,"execution_duration":71,"uploading_duration":424,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"1536","request_start":1576528562090,"request_end":1576528563215,"request_duration":1125,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528563574,"end":1576528568141,"duration":4567,"downloading_duration":1142,"execution_duration":2858,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":18,"resource":"1536","request_start":1576528563168,"request_end":1576528568111,"request_duration":4943,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528563579,"end":1576528568142,"duration":4563,"downloading_duration":1144,"execution_duration":2856,"uploading_duration":563,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":21,"resource":"1536","request_start":1576528563174,"request_end":1576528568113,"request_duration":4939,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528563708,"end":1576528568155,"duration":4447,"downloading_duration":1019,"execution_duration":2834,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":26,"resource":"1536","request_start":1576528563238,"request_end":1576528568127,"request_duration":4889,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528563740,"end":1576528568206,"duration":4466,"downloading_duration":1103,"execution_duration":2789,"uploading_duration":574,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":33,"resource":"1536","request_start":1576528563248,"request_end":1576528568180,"request_duration":4932,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528563582,"end":1576528568227,"duration":4645,"downloading_duration":1102,"execution_duration":2924,"uploading_duration":619,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":24,"resource":"1536","request_start":1576528563179,"request_end":1576528568199,"request_duration":5020,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528563583,"end":1576528568253,"duration":4670,"downloading_duration":1122,"execution_duration":2929,"uploading_duration":619,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":19,"resource":"1536","request_start":1576528563170,"request_end":1576528568231,"request_duration":5061,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528563576,"end":1576528568260,"duration":4684,"downloading_duration":1120,"execution_duration":2917,"uploading_duration":647,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":23,"resource":"1536","request_start":1576528563177,"request_end":1576528568233,"request_duration":5056,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528563703,"end":1576528568261,"duration":4558,"downloading_duration":1029,"execution_duration":2856,"uploading_duration":673,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"1536","request_start":1576528563190,"request_end":1576528568237,"request_duration":5047,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528563821,"end":1576528568264,"duration":4443,"downloading_duration":1005,"execution_duration":2832,"uploading_duration":606,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":43,"resource":"1536","request_start":1576528563268,"request_end":1576528568244,"request_duration":4976,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528563779,"end":1576528568282,"duration":4503,"downloading_duration":1016,"execution_duration":2859,"uploading_duration":628,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":40,"resource":"1536","request_start":1576528563264,"request_end":1576528568256,"request_duration":4992,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528563576,"end":1576528568286,"duration":4710,"downloading_duration":1196,"execution_duration":2943,"uploading_duration":571,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":22,"resource":"1536","request_start":1576528563176,"request_end":1576528568259,"request_duration":5083,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528563570,"end":1576528568290,"duration":4720,"downloading_duration":1216,"execution_duration":2931,"uploading_duration":573,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":20,"resource":"1536","request_start":1576528563172,"request_end":1576528568263,"request_duration":5091,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528563745,"end":1576528568312,"duration":4567,"downloading_duration":1069,"execution_duration":2929,"uploading_duration":569,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":27,"resource":"1536","request_start":1576528563240,"request_end":1576528568284,"request_duration":5044,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528563633,"end":1576528568315,"duration":4682,"downloading_duration":1091,"execution_duration":2989,"uploading_duration":602,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"1536","request_start":1576528563184,"request_end":1576528568289,"request_duration":5105,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528563702,"end":1576528568318,"duration":4616,"downloading_duration":1033,"execution_duration":2964,"uploading_duration":619,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"1536","request_start":1576528563192,"request_end":1576528568291,"request_duration":5099,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528563634,"end":1576528568320,"duration":4686,"downloading_duration":1105,"execution_duration":3012,"uploading_duration":569,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"1536","request_start":1576528563187,"request_end":1576528568299,"request_duration":5112,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528563701,"end":1576528568340,"duration":4639,"downloading_duration":1133,"execution_duration":2917,"uploading_duration":589,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"1536","request_start":1576528563193,"request_end":1576528568310,"request_duration":5117,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528563603,"end":1576528568354,"duration":4751,"downloading_duration":1198,"execution_duration":2905,"uploading_duration":648,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":17,"resource":"1536","request_start":1576528563166,"request_end":1576528568324,"request_duration":5158,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528563703,"end":1576528568354,"duration":4651,"downloading_duration":1165,"execution_duration":2879,"uploading_duration":607,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":29,"resource":"1536","request_start":1576528563243,"request_end":1576528568328,"request_duration":5085,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528563760,"end":1576528568353,"duration":4593,"downloading_duration":1142,"execution_duration":2867,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":36,"resource":"1536","request_start":1576528563260,"request_end":1576528568330,"request_duration":5070,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528563700,"end":1576528568354,"duration":4654,"downloading_duration":1096,"execution_duration":2981,"uploading_duration":577,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"1536","request_start":1576528563191,"request_end":1576528568334,"request_duration":5143,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528563634,"end":1576528568362,"duration":4728,"downloading_duration":1224,"execution_duration":2929,"uploading_duration":575,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":25,"resource":"1536","request_start":1576528563180,"request_end":1576528568342,"request_duration":5162,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528563801,"end":1576528568369,"duration":4568,"downloading_duration":1007,"execution_duration":2976,"uploading_duration":585,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":45,"resource":"1536","request_start":1576528563270,"request_end":1576528568348,"request_duration":5078,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528563569,"end":1576528568404,"duration":4835,"downloading_duration":1208,"execution_duration":3020,"uploading_duration":607,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":16,"resource":"1536","request_start":1576528563163,"request_end":1576528568372,"request_duration":5209,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528563760,"end":1576528568405,"duration":4645,"downloading_duration":1116,"execution_duration":2901,"uploading_duration":628,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":41,"resource":"1536","request_start":1576528563266,"request_end":1576528568383,"request_duration":5117,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528563698,"end":1576528568412,"duration":4714,"downloading_duration":1065,"execution_duration":2964,"uploading_duration":685,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"1536","request_start":1576528563188,"request_end":1576528568388,"request_duration":5200,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528563751,"end":1576528568412,"duration":4661,"downloading_duration":1000,"execution_duration":3073,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":32,"resource":"1536","request_start":1576528563247,"request_end":1576528568389,"request_duration":5142,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528563753,"end":1576528568429,"duration":4676,"downloading_duration":1029,"execution_duration":3052,"uploading_duration":595,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":39,"resource":"1536","request_start":1576528563263,"request_end":1576528568405,"request_duration":5142,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528563752,"end":1576528568439,"duration":4687,"downloading_duration":1126,"execution_duration":3003,"uploading_duration":558,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":30,"resource":"1536","request_start":1576528563244,"request_end":1576528568413,"request_duration":5169,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528563755,"end":1576528568441,"duration":4686,"downloading_duration":1118,"execution_duration":2972,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":38,"resource":"1536","request_start":1576528563262,"request_end":1576528568415,"request_duration":5153,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528563740,"end":1576528568440,"duration":4700,"downloading_duration":1018,"execution_duration":3059,"uploading_duration":623,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":28,"resource":"1536","request_start":1576528563241,"request_end":1576528568418,"request_duration":5177,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528563698,"end":1576528568443,"duration":4745,"downloading_duration":1095,"execution_duration":3020,"uploading_duration":630,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"1536","request_start":1576528563189,"request_end":1576528568420,"request_duration":5231,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528563577,"end":1576528568445,"duration":4868,"downloading_duration":1177,"execution_duration":3090,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"1536","request_start":1576528563185,"request_end":1576528568424,"request_duration":5239,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528563755,"end":1576528568455,"duration":4700,"downloading_duration":1072,"execution_duration":3055,"uploading_duration":573,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":35,"resource":"1536","request_start":1576528563255,"request_end":1576528568434,"request_duration":5179,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528563633,"end":1576528568469,"duration":4836,"downloading_duration":1226,"execution_duration":3009,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"1536","request_start":1576528563186,"request_end":1576528568450,"request_duration":5264,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528563764,"end":1576528568598,"duration":4834,"downloading_duration":1002,"execution_duration":2920,"uploading_duration":912,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":37,"resource":"1536","request_start":1576528563261,"request_end":1576528568568,"request_duration":5307,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528563739,"end":1576528568623,"duration":4884,"downloading_duration":1185,"execution_duration":3077,"uploading_duration":622,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":31,"resource":"1536","request_start":1576528563246,"request_end":1576528568596,"request_duration":5350,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528563770,"end":1576528568663,"duration":4893,"downloading_duration":1342,"execution_duration":2916,"uploading_duration":635,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":44,"resource":"1536","request_start":1576528563269,"request_end":1576528568634,"request_duration":5365,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528563752,"end":1576528568687,"duration":4935,"downloading_duration":1089,"execution_duration":3095,"uploading_duration":751,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":34,"resource":"1536","request_start":1576528563253,"request_end":1576528568658,"request_duration":5405,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528563796,"end":1576528568753,"duration":4957,"downloading_duration":1036,"execution_duration":3308,"uploading_duration":613,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":42,"resource":"1536","request_start":1576528563267,"request_end":1576528568724,"request_duration":5457,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576528568558,"end":1576528570058,"duration":1500,"downloading_duration":1008,"execution_duration":3,"uploading_duration":489,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"id":47,"resource":"1536","request_start":1576528568374,"request_end":1576528570032,"request_duration":1658,"type":"1536"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528568626,"end":1576528570123,"duration":1497,"downloading_duration":1108,"execution_duration":3,"uploading_duration":386,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"id":46,"resource":"1536","request_start":1576528568455,"request_end":1576528570092,"request_duration":1637,"type":"1536"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528568817,"end":1576528570187,"duration":1370,"downloading_duration":994,"execution_duration":2,"uploading_duration":374,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"id":48,"resource":"1536","request_start":1576528568660,"request_end":1576528570159,"request_duration":1499,"type":"1536"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528568896,"end":1576528570297,"duration":1401,"downloading_duration":1015,"execution_duration":3,"uploading_duration":383,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"id":49,"resource":"1536","request_start":1576528568736,"request_end":1576528570272,"request_duration":1536,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":87,"source":46,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":88,"source":47,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":89,"source":48,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":90,"source":49,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576528570452,"end":1576528571350,"duration":898,"downloading_duration":448,"execution_duration":72,"uploading_duration":378,"executable":"summary.js","args":[],"id":50,"resource":"1536","request_start":1576528570279,"request_end":1576528571321,"request_duration":1042,"type":"1536"}
Success!
Workflow [261] finished. Exec trace: 1,3,2,4,5,18,21,26,33,24,19,23,6,43,40,22,20,27,10,8,13,9,17,29,36,7,25,45,16,41,14,32,39,30,38,28,15,11,35,12,37,31,44,34,42,47,46,48,49,50.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
