spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_10.json -s
hfid: xZRzmxoq
Done processing workflow JSON.
createInstance time: 21ms
Wf id=262
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576528571953,"end":1576528572948,"duration":995,"downloading_duration":379,"execution_duration":68,"uploading_duration":548,"executable":"generateData.js","args":[],"id":1,"resource":"1536","request_start":1576528571750,"request_end":1576528572928,"request_duration":1178,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528573122,"end":1576528573997,"duration":875,"downloading_duration":379,"execution_duration":88,"uploading_duration":408,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"1536","request_start":1576528572947,"request_end":1576528573965,"request_duration":1018,"type":"1536"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576528573104,"end":1576528574000,"duration":896,"downloading_duration":391,"execution_duration":74,"uploading_duration":431,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"1536","request_start":1576528572936,"request_end":1576528573973,"request_duration":1037,"type":"1536"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576528573146,"end":1576528574001,"duration":855,"downloading_duration":388,"execution_duration":72,"uploading_duration":395,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"1536","request_start":1576528572943,"request_end":1576528573977,"request_duration":1034,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528573134,"end":1576528574032,"duration":898,"downloading_duration":425,"execution_duration":73,"uploading_duration":400,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"1536","request_start":1576528572939,"request_end":1576528574023,"request_duration":1084,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528574302,"end":1576528578772,"duration":4470,"downloading_duration":992,"execution_duration":2914,"uploading_duration":564,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":37,"resource":"1536","request_start":1576528574003,"request_end":1576528578743,"request_duration":4740,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528574297,"end":1576528578773,"duration":4476,"downloading_duration":1001,"execution_duration":2881,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":40,"resource":"1536","request_start":1576528574010,"request_end":1576528578751,"request_duration":4741,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528574423,"end":1576528578780,"duration":4357,"downloading_duration":1025,"execution_duration":2732,"uploading_duration":600,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":20,"resource":"1536","request_start":1576528574112,"request_end":1576528578760,"request_duration":4648,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528574427,"end":1576528578807,"duration":4380,"downloading_duration":992,"execution_duration":2822,"uploading_duration":566,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":19,"resource":"1536","request_start":1576528574110,"request_end":1576528578782,"request_duration":4672,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528574334,"end":1576528578819,"duration":4485,"downloading_duration":1040,"execution_duration":2885,"uploading_duration":560,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":39,"resource":"1536","request_start":1576528574008,"request_end":1576528578790,"request_duration":4782,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528574300,"end":1576528578830,"duration":4530,"downloading_duration":1000,"execution_duration":2918,"uploading_duration":612,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":41,"resource":"1536","request_start":1576528574012,"request_end":1576528578808,"request_duration":4796,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528574424,"end":1576528578863,"duration":4439,"downloading_duration":1001,"execution_duration":2865,"uploading_duration":573,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":16,"resource":"1536","request_start":1576528574104,"request_end":1576528578835,"request_duration":4731,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528574322,"end":1576528578868,"duration":4546,"downloading_duration":1036,"execution_duration":2940,"uploading_duration":570,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":43,"resource":"1536","request_start":1576528574015,"request_end":1576528578845,"request_duration":4830,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528574449,"end":1576528578874,"duration":4425,"downloading_duration":1003,"execution_duration":2830,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":17,"resource":"1536","request_start":1576528574107,"request_end":1576528578848,"request_duration":4741,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528574362,"end":1576528578886,"duration":4524,"downloading_duration":1005,"execution_duration":2890,"uploading_duration":629,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":45,"resource":"1536","request_start":1576528574018,"request_end":1576528578862,"request_duration":4844,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528574449,"end":1576528578934,"duration":4485,"downloading_duration":988,"execution_duration":2845,"uploading_duration":652,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":22,"resource":"1536","request_start":1576528574117,"request_end":1576528578905,"request_duration":4788,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528574452,"end":1576528578952,"duration":4500,"downloading_duration":996,"execution_duration":2885,"uploading_duration":619,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":18,"resource":"1536","request_start":1576528574108,"request_end":1576528578927,"request_duration":4819,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528574343,"end":1576528578974,"duration":4631,"downloading_duration":1222,"execution_duration":2848,"uploading_duration":561,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":42,"resource":"1536","request_start":1576528574013,"request_end":1576528578944,"request_duration":4931,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528574482,"end":1576528578985,"duration":4503,"downloading_duration":992,"execution_duration":2920,"uploading_duration":591,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":23,"resource":"1536","request_start":1576528574118,"request_end":1576528578959,"request_duration":4841,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528574311,"end":1576528579019,"duration":4708,"downloading_duration":1157,"execution_duration":2900,"uploading_duration":651,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":44,"resource":"1536","request_start":1576528574017,"request_end":1576528578991,"request_duration":4974,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528574472,"end":1576528579019,"duration":4547,"downloading_duration":1077,"execution_duration":2871,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":25,"resource":"1536","request_start":1576528574121,"request_end":1576528578993,"request_duration":4872,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528574459,"end":1576528579031,"duration":4572,"downloading_duration":1088,"execution_duration":2884,"uploading_duration":600,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":24,"resource":"1536","request_start":1576528574119,"request_end":1576528579001,"request_duration":4882,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528574385,"end":1576528579072,"duration":4687,"downloading_duration":1041,"execution_duration":2986,"uploading_duration":660,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"1536","request_start":1576528574037,"request_end":1576528579045,"request_duration":5008,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528574436,"end":1576528579088,"duration":4652,"downloading_duration":1035,"execution_duration":3053,"uploading_duration":564,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":29,"resource":"1536","request_start":1576528574044,"request_end":1576528579060,"request_duration":5016,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528574386,"end":1576528579102,"duration":4716,"downloading_duration":1038,"execution_duration":3112,"uploading_duration":566,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"1536","request_start":1576528574036,"request_end":1576528579076,"request_duration":5040,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528574310,"end":1576528579116,"duration":4806,"downloading_duration":1207,"execution_duration":3022,"uploading_duration":577,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":36,"resource":"1536","request_start":1576528573999,"request_end":1576528579088,"request_duration":5089,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528574378,"end":1576528579158,"duration":4780,"downloading_duration":1022,"execution_duration":3186,"uploading_duration":572,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"1536","request_start":1576528574029,"request_end":1576528579129,"request_duration":5100,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528574413,"end":1576528579157,"duration":4744,"downloading_duration":1052,"execution_duration":3108,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":26,"resource":"1536","request_start":1576528574041,"request_end":1576528579131,"request_duration":5090,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528574368,"end":1576528579165,"duration":4797,"downloading_duration":1008,"execution_duration":3171,"uploading_duration":618,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"1536","request_start":1576528574031,"request_end":1576528579138,"request_duration":5107,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528574406,"end":1576528579167,"duration":4761,"downloading_duration":999,"execution_duration":3189,"uploading_duration":573,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"1536","request_start":1576528574035,"request_end":1576528579139,"request_duration":5104,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528574441,"end":1576528579186,"duration":4745,"downloading_duration":995,"execution_duration":3163,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":27,"resource":"1536","request_start":1576528574042,"request_end":1576528579157,"request_duration":5115,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528574424,"end":1576528579190,"duration":4766,"downloading_duration":1087,"execution_duration":3085,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"1536","request_start":1576528574038,"request_end":1576528579167,"request_duration":5129,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528574387,"end":1576528579202,"duration":4815,"downloading_duration":1043,"execution_duration":3143,"uploading_duration":629,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"1536","request_start":1576528574032,"request_end":1576528579176,"request_duration":5144,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528574391,"end":1576528579214,"duration":4823,"downloading_duration":1043,"execution_duration":3178,"uploading_duration":602,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"1536","request_start":1576528574028,"request_end":1576528579184,"request_duration":5156,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528574445,"end":1576528579226,"duration":4781,"downloading_duration":1036,"execution_duration":3156,"uploading_duration":589,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":35,"resource":"1536","request_start":1576528574049,"request_end":1576528579196,"request_duration":5147,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528574446,"end":1576528579229,"duration":4783,"downloading_duration":998,"execution_duration":3186,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":30,"resource":"1536","request_start":1576528574045,"request_end":1576528579201,"request_duration":5156,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528574411,"end":1576528579238,"duration":4827,"downloading_duration":1040,"execution_duration":3173,"uploading_duration":614,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":28,"resource":"1536","request_start":1576528574043,"request_end":1576528579210,"request_duration":5167,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528574383,"end":1576528579243,"duration":4860,"downloading_duration":1086,"execution_duration":3168,"uploading_duration":606,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"1536","request_start":1576528574034,"request_end":1576528579212,"request_duration":5178,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528574445,"end":1576528579265,"duration":4820,"downloading_duration":1005,"execution_duration":3153,"uploading_duration":662,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":34,"resource":"1536","request_start":1576528574048,"request_end":1576528579238,"request_duration":5190,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528574450,"end":1576528579275,"duration":4825,"downloading_duration":1006,"execution_duration":3154,"uploading_duration":665,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":32,"resource":"1536","request_start":1576528574046,"request_end":1576528579248,"request_duration":5202,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528574387,"end":1576528579278,"duration":4891,"downloading_duration":1050,"execution_duration":3186,"uploading_duration":655,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"1536","request_start":1576528574030,"request_end":1576528579254,"request_duration":5224,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528574449,"end":1576528579283,"duration":4834,"downloading_duration":1161,"execution_duration":3101,"uploading_duration":572,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":31,"resource":"1536","request_start":1576528574045,"request_end":1576528579262,"request_duration":5217,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528574422,"end":1576528579307,"duration":4885,"downloading_duration":1085,"execution_duration":3187,"uploading_duration":613,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":33,"resource":"1536","request_start":1576528574047,"request_end":1576528579282,"request_duration":5235,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528574468,"end":1576528579389,"duration":4921,"downloading_duration":1013,"execution_duration":2948,"uploading_duration":960,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":21,"resource":"1536","request_start":1576528574115,"request_end":1576528579360,"request_duration":5245,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528574319,"end":1576528579601,"duration":5282,"downloading_duration":1088,"execution_duration":2875,"uploading_duration":1319,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":38,"resource":"1536","request_start":1576528574005,"request_end":1576528579575,"request_duration":5570,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576528579432,"end":1576528580790,"duration":1358,"downloading_duration":973,"execution_duration":2,"uploading_duration":383,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"id":46,"resource":"1536","request_start":1576528579271,"request_end":1576528580762,"request_duration":1491,"type":"1536"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528579442,"end":1576528580929,"duration":1487,"downloading_duration":1116,"execution_duration":2,"uploading_duration":369,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"id":48,"resource":"1536","request_start":1576528579286,"request_end":1576528580901,"request_duration":1615,"type":"1536"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528579515,"end":1576528581019,"duration":1504,"downloading_duration":1051,"execution_duration":2,"uploading_duration":451,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"id":47,"resource":"1536","request_start":1576528579362,"request_end":1576528580996,"request_duration":1634,"type":"1536"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528579729,"end":1576528581093,"duration":1364,"downloading_duration":976,"execution_duration":3,"uploading_duration":385,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"id":49,"resource":"1536","request_start":1576528579577,"request_end":1576528581066,"request_duration":1489,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":87,"source":46,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":88,"source":47,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":89,"source":48,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":90,"source":49,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576528581232,"end":1576528582200,"duration":968,"downloading_duration":506,"execution_duration":72,"uploading_duration":390,"executable":"summary.js","args":[],"id":50,"resource":"1536","request_start":1576528581075,"request_end":1576528582169,"request_duration":1094,"type":"1536"}
Success!
Workflow [262] finished. Exec trace: 1,5,2,4,3,37,40,20,19,39,41,16,43,17,45,22,18,42,23,44,25,24,8,29,7,36,11,26,13,6,27,9,14,10,35,30,28,15,34,32,12,31,33,21,38,46,48,47,49,50.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
