spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_10.json -s
hfid: CE2OYw32
Done processing workflow JSON.
createInstance time: 19ms
Wf id=260
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576528548293,"end":1576528549152,"duration":859,"downloading_duration":385,"execution_duration":67,"uploading_duration":407,"executable":"generateData.js","args":[],"id":1,"resource":"1536","request_start":1576528548074,"request_end":1576528549127,"request_duration":1053,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528549310,"end":1576528550131,"duration":821,"downloading_duration":379,"execution_duration":71,"uploading_duration":371,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"1536","request_start":1576528549143,"request_end":1576528550101,"request_duration":958,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528549325,"end":1576528550182,"duration":857,"downloading_duration":378,"execution_duration":82,"uploading_duration":397,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"1536","request_start":1576528549154,"request_end":1576528550152,"request_duration":998,"type":"1536"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576528549322,"end":1576528550185,"duration":863,"downloading_duration":378,"execution_duration":97,"uploading_duration":388,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"1536","request_start":1576528549148,"request_end":1576528550154,"request_duration":1006,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528549315,"end":1576528550206,"duration":891,"downloading_duration":414,"execution_duration":82,"uploading_duration":395,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"1536","request_start":1576528549137,"request_end":1576528550216,"request_duration":1079,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528550362,"end":1576528554651,"duration":4289,"downloading_duration":991,"execution_duration":2706,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":16,"resource":"1536","request_start":1576528550122,"request_end":1576528554628,"request_duration":4506,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528550366,"end":1576528554751,"duration":4385,"downloading_duration":1024,"execution_duration":2783,"uploading_duration":578,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":17,"resource":"1536","request_start":1576528550127,"request_end":1576528554727,"request_duration":4600,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528550366,"end":1576528554773,"duration":4407,"downloading_duration":994,"execution_duration":2789,"uploading_duration":624,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":23,"resource":"1536","request_start":1576528550142,"request_end":1576528554746,"request_duration":4604,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528550365,"end":1576528554802,"duration":4437,"downloading_duration":1084,"execution_duration":2747,"uploading_duration":606,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":21,"resource":"1536","request_start":1576528550138,"request_end":1576528554781,"request_duration":4643,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528550369,"end":1576528554807,"duration":4438,"downloading_duration":1092,"execution_duration":2747,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":22,"resource":"1536","request_start":1576528550140,"request_end":1576528554783,"request_duration":4643,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528550360,"end":1576528554806,"duration":4446,"downloading_duration":1043,"execution_duration":2795,"uploading_duration":608,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":20,"resource":"1536","request_start":1576528550136,"request_end":1576528554784,"request_duration":4648,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528550393,"end":1576528554813,"duration":4420,"downloading_duration":1075,"execution_duration":2749,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":37,"resource":"1536","request_start":1576528550161,"request_end":1576528554785,"request_duration":4624,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528550531,"end":1576528554841,"duration":4310,"downloading_duration":981,"execution_duration":2760,"uploading_duration":569,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":39,"resource":"1536","request_start":1576528550163,"request_end":1576528554812,"request_duration":4649,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528550365,"end":1576528554843,"duration":4478,"downloading_duration":1098,"execution_duration":2790,"uploading_duration":590,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":18,"resource":"1536","request_start":1576528550131,"request_end":1576528554817,"request_duration":4686,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528550533,"end":1576528554893,"duration":4360,"downloading_duration":997,"execution_duration":2795,"uploading_duration":568,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":43,"resource":"1536","request_start":1576528550167,"request_end":1576528554867,"request_duration":4700,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528550498,"end":1576528554925,"duration":4427,"downloading_duration":1124,"execution_duration":2713,"uploading_duration":590,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":36,"resource":"1536","request_start":1576528550159,"request_end":1576528554899,"request_duration":4740,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528550511,"end":1576528554931,"duration":4420,"downloading_duration":1065,"execution_duration":2761,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":41,"resource":"1536","request_start":1576528550165,"request_end":1576528554906,"request_duration":4741,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528550535,"end":1576528554989,"duration":4454,"downloading_duration":1098,"execution_duration":2785,"uploading_duration":571,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":45,"resource":"1536","request_start":1576528550169,"request_end":1576528554961,"request_duration":4792,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528550534,"end":1576528554995,"duration":4461,"downloading_duration":1056,"execution_duration":2796,"uploading_duration":609,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":44,"resource":"1536","request_start":1576528550168,"request_end":1576528554970,"request_duration":4802,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528550527,"end":1576528555015,"duration":4488,"downloading_duration":1151,"execution_duration":2733,"uploading_duration":604,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":42,"resource":"1536","request_start":1576528550166,"request_end":1576528554986,"request_duration":4820,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528550532,"end":1576528555041,"duration":4509,"downloading_duration":1178,"execution_duration":2717,"uploading_duration":614,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":40,"resource":"1536","request_start":1576528550164,"request_end":1576528555015,"request_duration":4851,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528550392,"end":1576528555070,"duration":4678,"downloading_duration":1086,"execution_duration":2904,"uploading_duration":688,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":25,"resource":"1536","request_start":1576528550147,"request_end":1576528555043,"request_duration":4896,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528550539,"end":1576528555072,"duration":4533,"downloading_duration":994,"execution_duration":2952,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":28,"resource":"1536","request_start":1576528550220,"request_end":1576528555047,"request_duration":4827,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528550539,"end":1576528555123,"duration":4584,"downloading_duration":994,"execution_duration":2988,"uploading_duration":602,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":31,"resource":"1536","request_start":1576528550223,"request_end":1576528555097,"request_duration":4874,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528550786,"end":1576528555133,"duration":4347,"downloading_duration":1009,"execution_duration":2739,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":38,"resource":"1536","request_start":1576528550162,"request_end":1576528555104,"request_duration":4942,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528550567,"end":1576528555158,"duration":4591,"downloading_duration":1035,"execution_duration":2966,"uploading_duration":590,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"1536","request_start":1576528550236,"request_end":1576528555129,"request_duration":4893,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528550558,"end":1576528555173,"duration":4615,"downloading_duration":1084,"execution_duration":2925,"uploading_duration":606,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":33,"resource":"1536","request_start":1576528550228,"request_end":1576528555147,"request_duration":4919,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528550534,"end":1576528555195,"duration":4661,"downloading_duration":1057,"execution_duration":3046,"uploading_duration":558,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":26,"resource":"1536","request_start":1576528550218,"request_end":1576528555169,"request_duration":4951,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528550534,"end":1576528555199,"duration":4665,"downloading_duration":1086,"execution_duration":3009,"uploading_duration":570,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":30,"resource":"1536","request_start":1576528550222,"request_end":1576528555175,"request_duration":4953,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528550572,"end":1576528555220,"duration":4648,"downloading_duration":1169,"execution_duration":2924,"uploading_duration":555,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"1536","request_start":1576528550242,"request_end":1576528555191,"request_duration":4949,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528550542,"end":1576528555232,"duration":4690,"downloading_duration":1030,"execution_duration":3066,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":34,"resource":"1536","request_start":1576528550229,"request_end":1576528555201,"request_duration":4972,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528550540,"end":1576528555252,"duration":4712,"downloading_duration":1124,"execution_duration":3011,"uploading_duration":577,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":32,"resource":"1536","request_start":1576528550224,"request_end":1576528555225,"request_duration":5001,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528550584,"end":1576528555258,"duration":4674,"downloading_duration":1007,"execution_duration":3084,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"1536","request_start":1576528550246,"request_end":1576528555233,"request_duration":4987,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528550564,"end":1576528555258,"duration":4694,"downloading_duration":1105,"execution_duration":3005,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"1536","request_start":1576528550240,"request_end":1576528555235,"request_duration":4995,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528550562,"end":1576528555260,"duration":4698,"downloading_duration":1007,"execution_duration":3097,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"1536","request_start":1576528550237,"request_end":1576528555238,"request_duration":5001,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528550536,"end":1576528555262,"duration":4726,"downloading_duration":1091,"execution_duration":3034,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":29,"resource":"1536","request_start":1576528550221,"request_end":1576528555240,"request_duration":5019,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528550563,"end":1576528555258,"duration":4695,"downloading_duration":1086,"execution_duration":2977,"uploading_duration":632,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"1536","request_start":1576528550239,"request_end":1576528555244,"request_duration":5005,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528550568,"end":1576528555316,"duration":4748,"downloading_duration":1051,"execution_duration":3081,"uploading_duration":616,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":35,"resource":"1536","request_start":1576528550230,"request_end":1576528555289,"request_duration":5059,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528550572,"end":1576528555332,"duration":4760,"downloading_duration":1186,"execution_duration":2955,"uploading_duration":619,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"1536","request_start":1576528550245,"request_end":1576528555303,"request_duration":5058,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528550585,"end":1576528555337,"duration":4752,"downloading_duration":1041,"execution_duration":3042,"uploading_duration":669,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"1536","request_start":1576528550247,"request_end":1576528555312,"request_duration":5065,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528550567,"end":1576528555371,"duration":4804,"downloading_duration":1086,"execution_duration":3059,"uploading_duration":659,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"1536","request_start":1576528550238,"request_end":1576528555345,"request_duration":5107,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528550571,"end":1576528555473,"duration":4902,"downloading_duration":1283,"execution_duration":3053,"uploading_duration":566,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"1536","request_start":1576528550244,"request_end":1576528555447,"request_duration":5203,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528550552,"end":1576528555523,"duration":4971,"downloading_duration":1306,"execution_duration":2993,"uploading_duration":672,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":27,"resource":"1536","request_start":1576528550219,"request_end":1576528555492,"request_duration":5273,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528550371,"end":1576528555619,"duration":5248,"downloading_duration":1008,"execution_duration":2765,"uploading_duration":1475,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":24,"resource":"1536","request_start":1576528550144,"request_end":1576528555605,"request_duration":5461,"type":"1536"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528555272,"end":1576528556844,"duration":1572,"downloading_duration":1192,"execution_duration":2,"uploading_duration":378,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"id":49,"resource":"1536","request_start":1576528555112,"request_end":1576528556826,"request_duration":1714,"type":"1536"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528555672,"end":1576528557271,"duration":1599,"downloading_duration":1215,"execution_duration":3,"uploading_duration":381,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"id":46,"resource":"1536","request_start":1576528555455,"request_end":1576528557242,"request_duration":1787,"type":"1536"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528555803,"end":1576528557295,"duration":1492,"downloading_duration":1105,"execution_duration":3,"uploading_duration":384,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"id":48,"resource":"1536","request_start":1576528555501,"request_end":1576528557264,"request_duration":1763,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528550369,"end":1576528557297,"duration":6928,"downloading_duration":3256,"execution_duration":3081,"uploading_duration":591,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":19,"resource":"1536","request_start":1576528550134,"request_end":1576528557271,"request_duration":7137,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576528557473,"end":1576528559179,"duration":1706,"downloading_duration":1057,"execution_duration":3,"uploading_duration":646,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"id":47,"resource":"1536","request_start":1576528557275,"request_end":1576528559153,"request_duration":1878,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":87,"source":46,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":88,"source":47,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":89,"source":48,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":90,"source":49,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576528559318,"end":1576528560458,"duration":1140,"downloading_duration":593,"execution_duration":69,"uploading_duration":478,"executable":"summary.js","args":[],"id":50,"resource":"1536","request_start":1576528559161,"request_end":1576528560431,"request_duration":1270,"type":"1536"}
Success!
Workflow [260] finished. Exec trace: 1,3,5,4,2,16,17,23,21,22,20,37,39,18,43,36,41,45,44,42,40,25,28,31,38,10,33,26,30,15,34,32,8,14,11,29,13,35,7,9,12,6,27,24,49,46,48,19,47,50.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
