spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_10.json -s
hfid: Av-Gh3Br
Done processing workflow JSON.
createInstance time: 26ms
Wf id=259
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576528536427,"end":1576528537621,"duration":1194,"downloading_duration":703,"execution_duration":77,"uploading_duration":414,"executable":"generateData.js","args":[],"id":1,"resource":"1536","request_start":1576528535703,"request_end":1576528537608,"request_duration":1905,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528537784,"end":1576528538687,"duration":903,"downloading_duration":427,"execution_duration":70,"uploading_duration":406,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"1536","request_start":1576528537626,"request_end":1576528538654,"request_duration":1028,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528538259,"end":1576528539258,"duration":999,"downloading_duration":507,"execution_duration":79,"uploading_duration":413,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"1536","request_start":1576528537632,"request_end":1576528539229,"request_duration":1597,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528538316,"end":1576528539344,"duration":1028,"downloading_duration":549,"execution_duration":80,"uploading_duration":399,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"1536","request_start":1576528537623,"request_end":1576528539321,"request_duration":1698,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528538279,"end":1576528539355,"duration":1076,"downloading_duration":552,"execution_duration":88,"uploading_duration":436,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"1536","request_start":1576528537629,"request_end":1576528539339,"request_duration":1710,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528538841,"end":1576528543322,"duration":4481,"downloading_duration":1151,"execution_duration":2750,"uploading_duration":580,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":18,"resource":"1536","request_start":1576528538665,"request_end":1576528543297,"request_duration":4632,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528539416,"end":1576528543830,"duration":4414,"downloading_duration":1073,"execution_duration":2764,"uploading_duration":577,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":37,"resource":"1536","request_start":1576528539234,"request_end":1576528543813,"request_duration":4579,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528539311,"end":1576528543887,"duration":4576,"downloading_duration":1103,"execution_duration":2893,"uploading_duration":580,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":20,"resource":"1536","request_start":1576528538669,"request_end":1576528543972,"request_duration":5303,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528539338,"end":1576528543892,"duration":4554,"downloading_duration":1184,"execution_duration":2750,"uploading_duration":620,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":24,"resource":"1536","request_start":1576528538678,"request_end":1576528543975,"request_duration":5297,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528539472,"end":1576528543943,"duration":4471,"downloading_duration":1086,"execution_duration":2770,"uploading_duration":615,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":40,"resource":"1536","request_start":1576528539237,"request_end":1576528543979,"request_duration":4742,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528539336,"end":1576528543944,"duration":4608,"downloading_duration":1234,"execution_duration":2800,"uploading_duration":574,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":25,"resource":"1536","request_start":1576528538680,"request_end":1576528543981,"request_duration":5301,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528539311,"end":1576528543946,"duration":4635,"downloading_duration":1165,"execution_duration":2858,"uploading_duration":612,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":21,"resource":"1536","request_start":1576528538671,"request_end":1576528543985,"request_duration":5314,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528539418,"end":1576528543974,"duration":4556,"downloading_duration":1091,"execution_duration":2896,"uploading_duration":569,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":36,"resource":"1536","request_start":1576528539233,"request_end":1576528543987,"request_duration":4754,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528539307,"end":1576528543974,"duration":4667,"downloading_duration":1198,"execution_duration":2809,"uploading_duration":660,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":23,"resource":"1536","request_start":1576528538675,"request_end":1576528543988,"request_duration":5313,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528539338,"end":1576528543995,"duration":4657,"downloading_duration":1246,"execution_duration":2783,"uploading_duration":628,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":19,"resource":"1536","request_start":1576528538667,"request_end":1576528543993,"request_duration":5326,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528539351,"end":1576528544048,"duration":4697,"downloading_duration":1204,"execution_duration":2920,"uploading_duration":573,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":22,"resource":"1536","request_start":1576528538673,"request_end":1576528544030,"request_duration":5357,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528539328,"end":1576528544081,"duration":4753,"downloading_duration":1237,"execution_duration":2918,"uploading_duration":598,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":17,"resource":"1536","request_start":1576528538663,"request_end":1576528544055,"request_duration":5392,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528539320,"end":1576528544182,"duration":4862,"downloading_duration":1511,"execution_duration":2747,"uploading_duration":604,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":16,"resource":"1536","request_start":1576528538661,"request_end":1576528544157,"request_duration":5496,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528539912,"end":1576528544544,"duration":4632,"downloading_duration":1205,"execution_duration":2860,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":42,"resource":"1536","request_start":1576528539239,"request_end":1576528544519,"request_duration":5280,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528539929,"end":1576528544546,"duration":4617,"downloading_duration":1116,"execution_duration":2907,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":44,"resource":"1536","request_start":1576528539241,"request_end":1576528544520,"request_duration":5279,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528539942,"end":1576528544552,"duration":4610,"downloading_duration":1124,"execution_duration":2908,"uploading_duration":578,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":41,"resource":"1536","request_start":1576528539238,"request_end":1576528544522,"request_duration":5284,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528539934,"end":1576528544557,"duration":4623,"downloading_duration":1186,"execution_duration":2846,"uploading_duration":591,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":38,"resource":"1536","request_start":1576528539235,"request_end":1576528544533,"request_duration":5298,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528539926,"end":1576528544563,"duration":4637,"downloading_duration":1185,"execution_duration":2836,"uploading_duration":616,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":43,"resource":"1536","request_start":1576528539240,"request_end":1576528544538,"request_duration":5298,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528539922,"end":1576528544646,"duration":4724,"downloading_duration":1237,"execution_duration":2899,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":39,"resource":"1536","request_start":1576528539236,"request_end":1576528544615,"request_duration":5379,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528539922,"end":1576528544725,"duration":4803,"downloading_duration":1337,"execution_duration":2841,"uploading_duration":625,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":45,"resource":"1536","request_start":1576528539271,"request_end":1576528544698,"request_duration":5427,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528540090,"end":1576528544817,"duration":4727,"downloading_duration":1107,"execution_duration":3038,"uploading_duration":582,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"1536","request_start":1576528539337,"request_end":1576528544792,"request_duration":5455,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528540071,"end":1576528544835,"duration":4764,"downloading_duration":1226,"execution_duration":2929,"uploading_duration":609,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"1536","request_start":1576528539331,"request_end":1576528544809,"request_duration":5478,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528540093,"end":1576528544928,"duration":4835,"downloading_duration":1189,"execution_duration":3080,"uploading_duration":566,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"1536","request_start":1576528539330,"request_end":1576528544910,"request_duration":5580,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528540097,"end":1576528544935,"duration":4838,"downloading_duration":1243,"execution_duration":3001,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":31,"resource":"1536","request_start":1576528539352,"request_end":1576528544912,"request_duration":5560,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528540095,"end":1576528544967,"duration":4872,"downloading_duration":1257,"execution_duration":3033,"uploading_duration":582,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"1536","request_start":1576528539332,"request_end":1576528544939,"request_duration":5607,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528540101,"end":1576528544973,"duration":4872,"downloading_duration":1250,"execution_duration":3061,"uploading_duration":561,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":27,"resource":"1536","request_start":1576528539346,"request_end":1576528544948,"request_duration":5602,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528540094,"end":1576528544983,"duration":4889,"downloading_duration":1206,"execution_duration":3081,"uploading_duration":602,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":33,"resource":"1536","request_start":1576528539355,"request_end":1576528544957,"request_duration":5602,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528540087,"end":1576528545012,"duration":4925,"downloading_duration":1201,"execution_duration":3108,"uploading_duration":616,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"1536","request_start":1576528539336,"request_end":1576528544985,"request_duration":5649,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528540113,"end":1576528545020,"duration":4907,"downloading_duration":1248,"execution_duration":3068,"uploading_duration":591,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":35,"resource":"1536","request_start":1576528539357,"request_end":1576528544995,"request_duration":5638,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528540093,"end":1576528545033,"duration":4940,"downloading_duration":1235,"execution_duration":3127,"uploading_duration":578,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":26,"resource":"1536","request_start":1576528539345,"request_end":1576528545005,"request_duration":5660,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528540091,"end":1576528545033,"duration":4942,"downloading_duration":1202,"execution_duration":3140,"uploading_duration":600,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":32,"resource":"1536","request_start":1576528539354,"request_end":1576528545010,"request_duration":5656,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528540107,"end":1576528545033,"duration":4926,"downloading_duration":1304,"execution_duration":3040,"uploading_duration":582,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":29,"resource":"1536","request_start":1576528539349,"request_end":1576528545012,"request_duration":5663,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528540035,"end":1576528545036,"duration":5001,"downloading_duration":1235,"execution_duration":3165,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"1536","request_start":1576528539326,"request_end":1576528545018,"request_duration":5692,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528540096,"end":1576528545038,"duration":4942,"downloading_duration":1246,"execution_duration":3129,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":30,"resource":"1536","request_start":1576528539350,"request_end":1576528545020,"request_duration":5670,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528540053,"end":1576528545057,"duration":5004,"downloading_duration":1333,"execution_duration":3084,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"1536","request_start":1576528539328,"request_end":1576528545033,"request_duration":5705,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528540083,"end":1576528545083,"duration":5000,"downloading_duration":1237,"execution_duration":3171,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"1536","request_start":1576528539327,"request_end":1576528545071,"request_duration":5744,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528540074,"end":1576528545104,"duration":5030,"downloading_duration":1254,"execution_duration":3148,"uploading_duration":628,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"1536","request_start":1576528539329,"request_end":1576528545094,"request_duration":5765,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528540105,"end":1576528545125,"duration":5020,"downloading_duration":1185,"execution_duration":3264,"uploading_duration":571,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":34,"resource":"1536","request_start":1576528539356,"request_end":1576528545096,"request_duration":5740,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528540099,"end":1576528545125,"duration":5026,"downloading_duration":1176,"execution_duration":3166,"uploading_duration":684,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":28,"resource":"1536","request_start":1576528539348,"request_end":1576528545101,"request_duration":5753,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528540045,"end":1576528545184,"duration":5139,"downloading_duration":1491,"execution_duration":3055,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"1536","request_start":1576528539325,"request_end":1576528545159,"request_duration":5834,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576528544328,"end":1576528545782,"duration":1454,"downloading_duration":1034,"execution_duration":3,"uploading_duration":417,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"id":47,"resource":"1536","request_start":1576528544166,"request_end":1576528545858,"request_duration":1692,"type":"1536"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528544862,"end":1576528546257,"duration":1395,"downloading_duration":1009,"execution_duration":3,"uploading_duration":383,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"id":49,"resource":"1536","request_start":1576528544701,"request_end":1576528546231,"request_duration":1530,"type":"1536"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528545263,"end":1576528546683,"duration":1420,"downloading_duration":1048,"execution_duration":3,"uploading_duration":369,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"id":48,"resource":"1536","request_start":1576528545105,"request_end":1576528546656,"request_duration":1551,"type":"1536"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528545322,"end":1576528546720,"duration":1398,"downloading_duration":1020,"execution_duration":3,"uploading_duration":375,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"id":46,"resource":"1536","request_start":1576528545168,"request_end":1576528546694,"request_duration":1526,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":87,"source":46,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":88,"source":47,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":89,"source":48,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":90,"source":49,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576528546850,"end":1576528547700,"duration":850,"downloading_duration":386,"execution_duration":81,"uploading_duration":383,"executable":"summary.js","args":[],"id":50,"resource":"1536","request_start":1576528546695,"request_end":1576528547669,"request_duration":974,"type":"1536"}
Success!
Workflow [259] finished. Exec trace: 1,3,5,2,4,18,37,20,24,40,25,21,36,23,19,22,17,16,42,44,41,38,43,39,45,9,6,15,31,7,27,33,8,35,26,32,29,11,30,13,12,14,34,28,10,47,49,48,46,50.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
