spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_20.json -s
hfid: JVPtLsKf
Done processing workflow JSON.
createInstance time: 31ms
Wf id=319
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576545262063,"end":1576545265868,"duration":3805,"downloading_duration":1840,"execution_duration":1161,"uploading_duration":804,"executable":"generateData.js","args":[],"id":1,"resource":"128","request_start":1576545261269,"request_end":1576545265908,"request_duration":4639,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576545266063,"end":1576545268072,"duration":2009,"downloading_duration":460,"execution_duration":1001,"uploading_duration":548,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"128","request_start":1576545265912,"request_end":1576545268093,"request_duration":2181,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"110.log"},{"name":"110.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"111.log"},{"name":"111.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"112.log"},{"name":"112.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"113.log"},{"name":"113.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"114.log"},{"name":"114.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","115.log","115.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"115.log"},{"name":"115.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","116.log","116.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"116.log"},{"name":"116.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","117.log","117.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"117.log"},{"name":"117.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","118.log","118.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"118.log"},{"name":"118.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","119.log","119.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"119.log"},{"name":"119.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576545266629,"end":1576545270111,"duration":3482,"downloading_duration":1820,"execution_duration":1161,"uploading_duration":501,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"128","request_start":1576545265915,"request_end":1576545270150,"request_duration":4235,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"310.log"},{"name":"310.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"311.log"},{"name":"311.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"312.log"},{"name":"312.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"313.log"},{"name":"313.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"314.log"},{"name":"314.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","315.log","315.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"315.log"},{"name":"315.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","316.log","316.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"316.log"},{"name":"316.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","317.log","317.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"317.log"},{"name":"317.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","318.log","318.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"318.log"},{"name":"318.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","319.log","319.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"319.log"},{"name":"319.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576545266654,"end":1576545270208,"duration":3554,"downloading_duration":1859,"execution_duration":1162,"uploading_duration":533,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"128","request_start":1576545265913,"request_end":1576545270263,"request_duration":4350,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"210.log"},{"name":"210.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"211.log"},{"name":"211.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"212.log"},{"name":"212.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"213.log"},{"name":"213.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"214.log"},{"name":"214.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","215.log","215.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"215.log"},{"name":"215.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","216.log","216.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"216.log"},{"name":"216.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","217.log","217.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"217.log"},{"name":"217.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","218.log","218.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"218.log"},{"name":"218.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","219.log","219.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"219.log"},{"name":"219.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576545266672,"end":1576545270236,"duration":3564,"downloading_duration":1879,"execution_duration":1141,"uploading_duration":544,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"128","request_start":1576545265910,"request_end":1576545270306,"request_duration":4396,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"010.log"},{"name":"010.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"011.log"},{"name":"011.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"012.log"},{"name":"012.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"013.log"},{"name":"013.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"014.log"},{"name":"014.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","015.log","015.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"015.log"},{"name":"015.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","016.log","016.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"016.log"},{"name":"016.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","017.log","017.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"017.log"},{"name":"017.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","018.log","018.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"018.log"},{"name":"018.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","019.log","019.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"019.log"},{"name":"019.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545268257,"end":1576545305032,"duration":36775,"downloading_duration":1466,"execution_duration":34541,"uploading_duration":768,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":27,"resource":"128","request_start":1576545268106,"request_end":1576545305052,"request_duration":36946,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545269028,"end":1576545306060,"duration":37032,"downloading_duration":2460,"execution_duration":33822,"uploading_duration":750,"executable":"ellipsoids-openmp","args":["1.dat","117.log","117.xoutput"],"id":43,"resource":"128","request_start":1576545268121,"request_end":1576545306090,"request_duration":37969,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545268809,"end":1576545306282,"duration":37473,"downloading_duration":2841,"execution_duration":33901,"uploading_duration":731,"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"id":39,"resource":"128","request_start":1576545268118,"request_end":1576545306310,"request_duration":38192,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545268796,"end":1576545306376,"duration":37580,"downloading_duration":2741,"execution_duration":34060,"uploading_duration":779,"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"id":40,"resource":"128","request_start":1576545268119,"request_end":1576545306398,"request_duration":38279,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545268809,"end":1576545306698,"duration":37889,"downloading_duration":2759,"execution_duration":34361,"uploading_duration":769,"executable":"ellipsoids-openmp","args":["1.dat","115.log","115.xoutput"],"id":41,"resource":"128","request_start":1576545268120,"request_end":1576545306728,"request_duration":38608,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545268783,"end":1576545307030,"duration":38247,"downloading_duration":3019,"execution_duration":34442,"uploading_duration":786,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":31,"resource":"128","request_start":1576545268110,"request_end":1576545307060,"request_duration":38950,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545268745,"end":1576545307219,"duration":38474,"downloading_duration":2780,"execution_duration":34921,"uploading_duration":773,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":29,"resource":"128","request_start":1576545268108,"request_end":1576545307239,"request_duration":39131,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545268791,"end":1576545307357,"duration":38566,"downloading_duration":2880,"execution_duration":34941,"uploading_duration":745,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":34,"resource":"128","request_start":1576545268113,"request_end":1576545307389,"request_duration":39276,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545268732,"end":1576545307593,"duration":38861,"downloading_duration":3019,"execution_duration":35081,"uploading_duration":761,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":26,"resource":"128","request_start":1576545268105,"request_end":1576545307635,"request_duration":39530,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545268784,"end":1576545307632,"duration":38848,"downloading_duration":3060,"execution_duration":34981,"uploading_duration":807,"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"id":36,"resource":"128","request_start":1576545268115,"request_end":1576545307664,"request_duration":39549,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545269007,"end":1576545307752,"duration":38745,"downloading_duration":2780,"execution_duration":35181,"uploading_duration":784,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":28,"resource":"128","request_start":1576545268107,"request_end":1576545307789,"request_duration":39682,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545268794,"end":1576545307834,"duration":39040,"downloading_duration":3120,"execution_duration":35161,"uploading_duration":759,"executable":"ellipsoids-openmp","args":["1.dat","118.log","118.xoutput"],"id":44,"resource":"128","request_start":1576545268122,"request_end":1576545307874,"request_duration":39752,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545268752,"end":1576545308075,"duration":39323,"downloading_duration":3040,"execution_duration":35501,"uploading_duration":782,"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"id":37,"resource":"128","request_start":1576545268116,"request_end":1576545308133,"request_duration":40017,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545270396,"end":1576545308169,"duration":37773,"downloading_duration":1917,"execution_duration":35141,"uploading_duration":715,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":67,"resource":"128","request_start":1576545270190,"request_end":1576545308189,"request_duration":37999,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545270399,"end":1576545308322,"duration":37923,"downloading_duration":1429,"execution_duration":35542,"uploading_duration":952,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":71,"resource":"128","request_start":1576545270198,"request_end":1576545308344,"request_duration":38146,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545268775,"end":1576545308327,"duration":39552,"downloading_duration":3120,"execution_duration":35461,"uploading_duration":971,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":30,"resource":"128","request_start":1576545268109,"request_end":1576545308348,"request_duration":40239,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545268818,"end":1576545308472,"duration":39654,"downloading_duration":3039,"execution_duration":35842,"uploading_duration":773,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":33,"resource":"128","request_start":1576545268112,"request_end":1576545308497,"request_duration":40385,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545268779,"end":1576545308505,"duration":39726,"downloading_duration":3118,"execution_duration":35821,"uploading_duration":787,"executable":"ellipsoids-openmp","args":["1.dat","116.log","116.xoutput"],"id":42,"resource":"128","request_start":1576545268121,"request_end":1576545308524,"request_duration":40403,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545268760,"end":1576545308613,"duration":39853,"downloading_duration":3119,"execution_duration":35941,"uploading_duration":793,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":32,"resource":"128","request_start":1576545268111,"request_end":1576545308636,"request_duration":40525,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545268819,"end":1576545308610,"duration":39791,"downloading_duration":2980,"execution_duration":34001,"uploading_duration":2810,"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"id":38,"resource":"128","request_start":1576545268117,"request_end":1576545308638,"request_duration":40521,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545268810,"end":1576545309443,"duration":40633,"downloading_duration":3140,"execution_duration":36741,"uploading_duration":752,"executable":"ellipsoids-openmp","args":["1.dat","119.log","119.xoutput"],"id":45,"resource":"128","request_start":1576545268123,"request_end":1576545309469,"request_duration":41346,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545270922,"end":1576545309518,"duration":38596,"downloading_duration":3040,"execution_duration":34761,"uploading_duration":795,"executable":"ellipsoids-openmp","args":["3.dat","319.log","319.xoutput"],"id":85,"resource":"128","request_start":1576545270217,"request_end":1576545309571,"request_duration":39354,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545270978,"end":1576545309653,"duration":38675,"downloading_duration":2700,"execution_duration":35200,"uploading_duration":775,"executable":"ellipsoids-openmp","args":["3.dat","317.log","317.xoutput"],"id":83,"resource":"128","request_start":1576545270215,"request_end":1576545309716,"request_duration":39501,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545270953,"end":1576545309731,"duration":38778,"downloading_duration":3040,"execution_duration":35021,"uploading_duration":717,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":74,"resource":"128","request_start":1576545270203,"request_end":1576545309749,"request_duration":39546,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545268835,"end":1576545309763,"duration":40928,"downloading_duration":3140,"execution_duration":36961,"uploading_duration":827,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":35,"resource":"128","request_start":1576545268114,"request_end":1576545309791,"request_duration":41677,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","115.xoutput","116.xoutput","117.xoutput","118.xoutput","119.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1},{"name":"110.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"111.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"112.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"113.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"114.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"115.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"116.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"117.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"118.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"119.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545270366,"end":1576545310009,"duration":39643,"downloading_duration":1525,"execution_duration":37380,"uploading_duration":738,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":55,"resource":"128","request_start":1576545270281,"request_end":1576545310028,"request_duration":39747,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545270963,"end":1576545310007,"duration":39044,"downloading_duration":2899,"execution_duration":35361,"uploading_duration":784,"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"id":78,"resource":"128","request_start":1576545270209,"request_end":1576545310043,"request_duration":39834,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545270867,"end":1576545310229,"duration":39362,"downloading_duration":2719,"execution_duration":35902,"uploading_duration":741,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":66,"resource":"128","request_start":1576545270187,"request_end":1576545310263,"request_duration":40076,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545270907,"end":1576545310315,"duration":39408,"downloading_duration":2740,"execution_duration":35860,"uploading_duration":808,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":69,"resource":"128","request_start":1576545270195,"request_end":1576545310349,"request_duration":40154,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545270921,"end":1576545310327,"duration":39406,"downloading_duration":2680,"execution_duration":35981,"uploading_duration":745,"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"id":77,"resource":"128","request_start":1576545270208,"request_end":1576545310357,"request_duration":40149,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545270885,"end":1576545310373,"duration":39488,"downloading_duration":2759,"execution_duration":35961,"uploading_duration":768,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":70,"resource":"128","request_start":1576545270197,"request_end":1576545310401,"request_duration":40204,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545270950,"end":1576545310386,"duration":39436,"downloading_duration":2700,"execution_duration":36002,"uploading_duration":734,"executable":"ellipsoids-openmp","args":["3.dat","316.log","316.xoutput"],"id":82,"resource":"128","request_start":1576545270214,"request_end":1576545310408,"request_duration":40194,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545270996,"end":1576545310637,"duration":39641,"downloading_duration":2819,"execution_duration":36062,"uploading_duration":760,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":73,"resource":"128","request_start":1576545270202,"request_end":1576545310673,"request_duration":40471,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545270947,"end":1576545310695,"duration":39748,"downloading_duration":3080,"execution_duration":35861,"uploading_duration":807,"executable":"ellipsoids-openmp","args":["3.dat","318.log","318.xoutput"],"id":84,"resource":"128","request_start":1576545270216,"request_end":1576545310722,"request_duration":40506,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545270929,"end":1576545310751,"duration":39822,"downloading_duration":3040,"execution_duration":36041,"uploading_duration":741,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":75,"resource":"128","request_start":1576545270204,"request_end":1576545310790,"request_duration":40586,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545270889,"end":1576545310785,"duration":39896,"downloading_duration":3000,"execution_duration":36161,"uploading_duration":735,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":72,"resource":"128","request_start":1576545270200,"request_end":1576545310806,"request_duration":40606,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545270937,"end":1576545310895,"duration":39958,"downloading_duration":3099,"execution_duration":36101,"uploading_duration":758,"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"id":80,"resource":"128","request_start":1576545270212,"request_end":1576545310913,"request_duration":40701,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545270921,"end":1576545310880,"duration":39959,"downloading_duration":2819,"execution_duration":36342,"uploading_duration":798,"executable":"ellipsoids-openmp","args":["3.dat","315.log","315.xoutput"],"id":81,"resource":"128","request_start":1576545270213,"request_end":1576545310919,"request_duration":40706,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545270947,"end":1576545310968,"duration":40021,"downloading_duration":2860,"execution_duration":36441,"uploading_duration":720,"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"id":76,"resource":"128","request_start":1576545270207,"request_end":1576545311003,"request_duration":40796,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545270929,"end":1576545311069,"duration":40140,"downloading_duration":2720,"execution_duration":36661,"uploading_duration":759,"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"id":79,"resource":"128","request_start":1576545270211,"request_end":1576545311108,"request_duration":40897,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545270857,"end":1576545311264,"duration":40407,"downloading_duration":2700,"execution_duration":36961,"uploading_duration":746,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":68,"resource":"128","request_start":1576545270193,"request_end":1576545311295,"request_duration":41102,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","315.xoutput","316.xoutput","317.xoutput","318.xoutput","319.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":128,"source":66,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":130,"source":67,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":132,"source":68,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":134,"source":69,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":136,"source":70,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":138,"source":71,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":140,"source":72,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":142,"source":73,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":144,"source":74,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":146,"source":75,"firingId":1,"sigIdx":1},{"name":"310.xoutput","_id":148,"source":76,"firingId":1,"sigIdx":1},{"name":"311.xoutput","_id":150,"source":77,"firingId":1,"sigIdx":1},{"name":"312.xoutput","_id":152,"source":78,"firingId":1,"sigIdx":1},{"name":"313.xoutput","_id":154,"source":79,"firingId":1,"sigIdx":1},{"name":"314.xoutput","_id":156,"source":80,"firingId":1,"sigIdx":1},{"name":"315.xoutput","_id":158,"source":81,"firingId":1,"sigIdx":1},{"name":"316.xoutput","_id":160,"source":82,"firingId":1,"sigIdx":1},{"name":"317.xoutput","_id":162,"source":83,"firingId":1,"sigIdx":1},{"name":"318.xoutput","_id":164,"source":84,"firingId":1,"sigIdx":1},{"name":"319.xoutput","_id":166,"source":85,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545270981,"end":1576545312477,"duration":41496,"downloading_duration":3020,"execution_duration":37721,"uploading_duration":755,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":47,"resource":"128","request_start":1576545270274,"request_end":1576545312499,"request_duration":42225,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545270980,"end":1576545312752,"duration":41772,"downloading_duration":2740,"execution_duration":38301,"uploading_duration":731,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":46,"resource":"128","request_start":1576545270273,"request_end":1576545312778,"request_duration":42505,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545270935,"end":1576545312755,"duration":41820,"downloading_duration":3120,"execution_duration":37721,"uploading_duration":979,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":51,"resource":"128","request_start":1576545270278,"request_end":1576545312791,"request_duration":42513,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545270995,"end":1576545312791,"duration":41796,"downloading_duration":3059,"execution_duration":37681,"uploading_duration":1056,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":54,"resource":"128","request_start":1576545270280,"request_end":1576545312813,"request_duration":42533,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545270979,"end":1576545312835,"duration":41856,"downloading_duration":3080,"execution_duration":37781,"uploading_duration":995,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":48,"resource":"128","request_start":1576545270275,"request_end":1576545312859,"request_duration":42584,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545271025,"end":1576545312868,"duration":41843,"downloading_duration":2960,"execution_duration":38161,"uploading_duration":722,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":53,"resource":"128","request_start":1576545270279,"request_end":1576545312903,"request_duration":42624,"type":"128"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576545310432,"end":1576545313531,"duration":3099,"downloading_duration":2498,"execution_duration":42,"uploading_duration":559,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","115.xoutput","116.xoutput","117.xoutput","118.xoutput","119.xoutput","average_1.txt"],"id":87,"resource":"128","request_start":1576545309796,"request_end":1576545313552,"request_duration":3756,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545270976,"end":1576545313537,"duration":42561,"downloading_duration":3080,"execution_duration":38761,"uploading_duration":720,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":52,"resource":"128","request_start":1576545270278,"request_end":1576545313589,"request_duration":43311,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545270954,"end":1576545314279,"duration":43325,"downloading_duration":3039,"execution_duration":39461,"uploading_duration":825,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":50,"resource":"128","request_start":1576545270277,"request_end":1576545314312,"request_duration":44035,"type":"128"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576545311404,"end":1576545314495,"duration":3091,"downloading_duration":2533,"execution_duration":62,"uploading_duration":496,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","315.xoutput","316.xoutput","317.xoutput","318.xoutput","319.xoutput","average_3.txt"],"id":89,"resource":"128","request_start":1576545311300,"request_end":1576545314513,"request_duration":3213,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545271006,"end":1576545314637,"duration":43631,"downloading_duration":3200,"execution_duration":39641,"uploading_duration":790,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":49,"resource":"128","request_start":1576545270276,"request_end":1576545314664,"request_duration":44388,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545305081,"end":1576545345146,"duration":40065,"downloading_duration":1302,"execution_duration":38060,"uploading_duration":703,"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"id":56,"resource":"128","request_start":1576545270282,"request_end":1576545345164,"request_duration":74882,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545306125,"end":1576545345201,"duration":39076,"downloading_duration":1283,"execution_duration":36981,"uploading_duration":812,"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"id":57,"resource":"128","request_start":1576545270282,"request_end":1576545345219,"request_duration":74937,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545306343,"end":1576545345658,"duration":39315,"downloading_duration":1306,"execution_duration":37282,"uploading_duration":727,"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"id":58,"resource":"128","request_start":1576545270283,"request_end":1576545345674,"request_duration":75391,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545307264,"end":1576545347482,"duration":40218,"downloading_duration":1581,"execution_duration":37961,"uploading_duration":676,"executable":"ellipsoids-openmp","args":["2.dat","216.log","216.xoutput"],"id":62,"resource":"128","request_start":1576545270287,"request_end":1576545347501,"request_duration":77214,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545307900,"end":1576545347626,"duration":39726,"downloading_duration":1654,"execution_duration":37300,"uploading_duration":772,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"128","request_start":1576545270319,"request_end":1576545347687,"request_duration":77368,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545308376,"end":1576545347742,"duration":39366,"downloading_duration":1872,"execution_duration":36821,"uploading_duration":673,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"128","request_start":1576545270321,"request_end":1576545347761,"request_duration":77440,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545307816,"end":1576545347946,"duration":40130,"downloading_duration":1491,"execution_duration":37901,"uploading_duration":738,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"128","request_start":1576545270319,"request_end":1576545347963,"request_duration":77644,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545307699,"end":1576545348167,"duration":40468,"downloading_duration":1432,"execution_duration":38260,"uploading_duration":776,"executable":"ellipsoids-openmp","args":["2.dat","219.log","219.xoutput"],"id":65,"resource":"128","request_start":1576545270289,"request_end":1576545348183,"request_duration":77894,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545309745,"end":1576545348521,"duration":38776,"downloading_duration":1427,"execution_duration":36501,"uploading_duration":848,"executable":"ellipsoids-openmp","args":["0.dat","016.log","016.xoutput"],"id":22,"resource":"128","request_start":1576545270325,"request_end":1576545348538,"request_duration":78213,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545308160,"end":1576545348669,"duration":40509,"downloading_duration":1411,"execution_duration":38361,"uploading_duration":737,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"128","request_start":1576545270320,"request_end":1576545348691,"request_duration":78371,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545308666,"end":1576545348727,"duration":40061,"downloading_duration":1753,"execution_duration":37601,"uploading_duration":707,"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"id":18,"resource":"128","request_start":1576545270323,"request_end":1576545348743,"request_duration":78420,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545308525,"end":1576545348859,"duration":40334,"downloading_duration":1412,"execution_duration":38220,"uploading_duration":702,"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"id":16,"resource":"128","request_start":1576545270322,"request_end":1576545348878,"request_duration":78556,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545309818,"end":1576545349018,"duration":39200,"downloading_duration":1679,"execution_duration":36761,"uploading_duration":760,"executable":"ellipsoids-openmp","args":["0.dat","018.log","018.xoutput"],"id":24,"resource":"128","request_start":1576545270327,"request_end":1576545349040,"request_duration":78713,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545308674,"end":1576545349208,"duration":40534,"downloading_duration":1765,"execution_duration":37080,"uploading_duration":1689,"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"id":19,"resource":"128","request_start":1576545270323,"request_end":1576545349229,"request_duration":78906,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545307093,"end":1576545349425,"duration":42332,"downloading_duration":1655,"execution_duration":39936,"uploading_duration":741,"executable":"ellipsoids-openmp","args":["2.dat","215.log","215.xoutput"],"id":61,"resource":"128","request_start":1576545270287,"request_end":1576545349443,"request_duration":79156,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545307665,"end":1576545349446,"duration":41781,"downloading_duration":1360,"execution_duration":39700,"uploading_duration":721,"executable":"ellipsoids-openmp","args":["2.dat","218.log","218.xoutput"],"id":64,"resource":"128","request_start":1576545270288,"request_end":1576545349476,"request_duration":79188,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545306435,"end":1576545349451,"duration":43016,"downloading_duration":1621,"execution_duration":40642,"uploading_duration":753,"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"id":59,"resource":"128","request_start":1576545270283,"request_end":1576545349480,"request_duration":79197,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545308220,"end":1576545349549,"duration":41329,"downloading_duration":1453,"execution_duration":38881,"uploading_duration":995,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"128","request_start":1576545270320,"request_end":1576545349568,"request_duration":79248,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545306762,"end":1576545349578,"duration":42816,"downloading_duration":1326,"execution_duration":40721,"uploading_duration":769,"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"id":60,"resource":"128","request_start":1576545270284,"request_end":1576545349638,"request_duration":79354,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545308376,"end":1576545349642,"duration":41266,"downloading_duration":1339,"execution_duration":39242,"uploading_duration":685,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"128","request_start":1576545270321,"request_end":1576545349668,"request_duration":79347,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545310388,"end":1576545349822,"duration":39434,"downloading_duration":1633,"execution_duration":37040,"uploading_duration":761,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"128","request_start":1576545270329,"request_end":1576545349839,"request_duration":79510,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545310075,"end":1576545349841,"duration":39766,"downloading_duration":1355,"execution_duration":37739,"uploading_duration":672,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"128","request_start":1576545270328,"request_end":1576545349858,"request_duration":79530,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545308555,"end":1576545349845,"duration":41290,"downloading_duration":1382,"execution_duration":39141,"uploading_duration":767,"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"id":17,"resource":"128","request_start":1576545270322,"request_end":1576545349867,"request_duration":79545,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545310058,"end":1576545349945,"duration":39887,"downloading_duration":1644,"execution_duration":37461,"uploading_duration":782,"executable":"ellipsoids-openmp","args":["0.dat","019.log","019.xoutput"],"id":25,"resource":"128","request_start":1576545270327,"request_end":1576545349963,"request_duration":79636,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545309795,"end":1576545350132,"duration":40337,"downloading_duration":1440,"execution_duration":37981,"uploading_duration":916,"executable":"ellipsoids-openmp","args":["0.dat","017.log","017.xoutput"],"id":23,"resource":"128","request_start":1576545270326,"request_end":1576545350148,"request_duration":79822,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545307422,"end":1576545350117,"duration":42695,"downloading_duration":1689,"execution_duration":40120,"uploading_duration":886,"executable":"ellipsoids-openmp","args":["2.dat","217.log","217.xoutput"],"id":63,"resource":"128","request_start":1576545270288,"request_end":1576545350157,"request_duration":79869,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","215.xoutput","216.xoutput","217.xoutput","218.xoutput","219.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":88,"source":46,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":90,"source":47,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":92,"source":48,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":94,"source":49,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":96,"source":50,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":98,"source":51,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":100,"source":52,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":102,"source":53,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":104,"source":54,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":106,"source":55,"firingId":1,"sigIdx":1},{"name":"210.xoutput","_id":108,"source":56,"firingId":1,"sigIdx":1},{"name":"211.xoutput","_id":110,"source":57,"firingId":1,"sigIdx":1},{"name":"212.xoutput","_id":112,"source":58,"firingId":1,"sigIdx":1},{"name":"213.xoutput","_id":114,"source":59,"firingId":1,"sigIdx":1},{"name":"214.xoutput","_id":116,"source":60,"firingId":1,"sigIdx":1},{"name":"215.xoutput","_id":118,"source":61,"firingId":1,"sigIdx":1},{"name":"216.xoutput","_id":120,"source":62,"firingId":1,"sigIdx":1},{"name":"217.xoutput","_id":122,"source":63,"firingId":1,"sigIdx":1},{"name":"218.xoutput","_id":124,"source":64,"firingId":1,"sigIdx":1},{"name":"219.xoutput","_id":126,"source":65,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545310292,"end":1576545350658,"duration":40366,"downloading_duration":1654,"execution_duration":37821,"uploading_duration":891,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"128","request_start":1576545270328,"request_end":1576545350675,"request_duration":80347,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545310394,"end":1576545350741,"duration":40347,"downloading_duration":1590,"execution_duration":38021,"uploading_duration":736,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"128","request_start":1576545270330,"request_end":1576545350758,"request_duration":80428,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545309607,"end":1576545350882,"duration":41275,"downloading_duration":1435,"execution_duration":39040,"uploading_duration":800,"executable":"ellipsoids-openmp","args":["0.dat","015.log","015.xoutput"],"id":21,"resource":"128","request_start":1576545270325,"request_end":1576545350898,"request_duration":80573,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545309501,"end":1576545351246,"duration":41745,"downloading_duration":1629,"execution_duration":39340,"uploading_duration":776,"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"id":20,"resource":"128","request_start":1576545270324,"request_end":1576545351267,"request_duration":80943,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","015.xoutput","016.xoutput","017.xoutput","018.xoutput","019.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1},{"name":"010.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"011.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"012.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"013.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"014.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1},{"name":"015.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"016.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"017.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"018.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"019.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576545350358,"end":1576545353583,"duration":3225,"downloading_duration":2717,"execution_duration":41,"uploading_duration":467,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","215.xoutput","216.xoutput","217.xoutput","218.xoutput","219.xoutput","average_2.txt"],"id":88,"resource":"128","request_start":1576545350163,"request_end":1576545353615,"request_duration":3452,"type":"128"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576545351430,"end":1576545354567,"duration":3137,"downloading_duration":2280,"execution_duration":321,"uploading_duration":536,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","015.xoutput","016.xoutput","017.xoutput","018.xoutput","019.xoutput","average_0.txt"],"id":86,"resource":"128","request_start":1576545351276,"request_end":1576545354589,"request_duration":3313,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":167,"source":86,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":168,"source":87,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":169,"source":88,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":170,"source":89,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576545354715,"end":1576545356873,"duration":2158,"downloading_duration":695,"execution_duration":1021,"uploading_duration":442,"executable":"summary.js","args":[],"id":90,"resource":"128","request_start":1576545354596,"request_end":1576545356891,"request_duration":2295,"type":"128"}
Success!
Workflow [319] finished. Exec trace: 1,3,5,4,2,27,43,39,40,41,31,29,34,26,36,28,44,37,67,71,30,33,42,32,38,45,85,83,74,35,55,78,66,69,77,70,82,73,84,75,72,80,81,76,79,68,47,46,51,54,48,53,87,52,50,89,49,56,57,58,62,11,15,10,65,22,12,18,16,24,19,61,64,59,13,60,14,8,6,17,25,23,63,7,9,21,20,88,86,90.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
