spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_20.json -s
hfid: oZGn5UDq
Done processing workflow JSON.
createInstance time: 31ms
Wf id=320
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576545357560,"end":1576545359497,"duration":1937,"downloading_duration":450,"execution_duration":1002,"uploading_duration":485,"executable":"generateData.js","args":[],"id":1,"resource":"128","request_start":1576545357301,"request_end":1576545359525,"request_duration":2224,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576545359639,"end":1576545361529,"duration":1890,"downloading_duration":451,"execution_duration":1001,"uploading_duration":438,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"128","request_start":1576545359528,"request_end":1576545361550,"request_duration":2022,"type":"128"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576545359656,"end":1576545361535,"duration":1879,"downloading_duration":405,"execution_duration":1022,"uploading_duration":452,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"128","request_start":1576545359532,"request_end":1576545361552,"request_duration":2020,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"010.log"},{"name":"010.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"011.log"},{"name":"011.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"012.log"},{"name":"012.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"013.log"},{"name":"013.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"014.log"},{"name":"014.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","015.log","015.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"015.log"},{"name":"015.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","016.log","016.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"016.log"},{"name":"016.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","017.log","017.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"017.log"},{"name":"017.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","018.log","018.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"018.log"},{"name":"018.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","019.log","019.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"019.log"},{"name":"019.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"310.log"},{"name":"310.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"311.log"},{"name":"311.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"312.log"},{"name":"312.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"313.log"},{"name":"313.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"314.log"},{"name":"314.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","315.log","315.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"315.log"},{"name":"315.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","316.log","316.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"316.log"},{"name":"316.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","317.log","317.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"317.log"},{"name":"317.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","318.log","318.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"318.log"},{"name":"318.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","319.log","319.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"319.log"},{"name":"319.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576545359645,"end":1576545361623,"duration":1978,"downloading_duration":471,"execution_duration":1041,"uploading_duration":466,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"128","request_start":1576545359530,"request_end":1576545361683,"request_duration":2153,"type":"128"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576545359658,"end":1576545361635,"duration":1977,"downloading_duration":466,"execution_duration":1042,"uploading_duration":469,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"128","request_start":1576545359529,"request_end":1576545361684,"request_duration":2155,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"210.log"},{"name":"210.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"211.log"},{"name":"211.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"212.log"},{"name":"212.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"213.log"},{"name":"213.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"214.log"},{"name":"214.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","215.log","215.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"215.log"},{"name":"215.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","216.log","216.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"216.log"},{"name":"216.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","217.log","217.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"217.log"},{"name":"217.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","218.log","218.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"218.log"},{"name":"218.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","219.log","219.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"219.log"},{"name":"219.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"110.log"},{"name":"110.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"111.log"},{"name":"111.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"112.log"},{"name":"112.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"113.log"},{"name":"113.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"114.log"},{"name":"114.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","115.log","115.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"115.log"},{"name":"115.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","116.log","116.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"116.log"},{"name":"116.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","117.log","117.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"117.log"},{"name":"117.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","118.log","118.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"118.log"},{"name":"118.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","119.log","119.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"119.log"},{"name":"119.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545361922,"end":1576545399501,"duration":37579,"downloading_duration":1316,"execution_duration":35581,"uploading_duration":682,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":67,"resource":"128","request_start":1576545361583,"request_end":1576545399522,"request_duration":37939,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545361955,"end":1576545399612,"duration":37657,"downloading_duration":1330,"execution_duration":35681,"uploading_duration":646,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":72,"resource":"128","request_start":1576545361587,"request_end":1576545399632,"request_duration":38045,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545361956,"end":1576545399646,"duration":37690,"downloading_duration":1334,"execution_duration":35662,"uploading_duration":694,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":74,"resource":"128","request_start":1576545361589,"request_end":1576545399663,"request_duration":38074,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545362617,"end":1576545399663,"duration":37046,"downloading_duration":1679,"execution_duration":34641,"uploading_duration":726,"executable":"ellipsoids-openmp","args":["3.dat","319.log","319.xoutput"],"id":85,"resource":"128","request_start":1576545361599,"request_end":1576545399682,"request_duration":38083,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545362588,"end":1576545400110,"duration":37522,"downloading_duration":1799,"execution_duration":35040,"uploading_duration":683,"executable":"ellipsoids-openmp","args":["3.dat","317.log","317.xoutput"],"id":83,"resource":"128","request_start":1576545361598,"request_end":1576545400130,"request_duration":38532,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545362198,"end":1576545400201,"duration":38003,"downloading_duration":1819,"execution_duration":35521,"uploading_duration":663,"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"id":80,"resource":"128","request_start":1576545361594,"request_end":1576545400219,"request_duration":38625,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545362590,"end":1576545400284,"duration":37694,"downloading_duration":1759,"execution_duration":35021,"uploading_duration":914,"executable":"ellipsoids-openmp","args":["3.dat","318.log","318.xoutput"],"id":84,"resource":"128","request_start":1576545361598,"request_end":1576545400303,"request_duration":38705,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545362587,"end":1576545400383,"duration":37796,"downloading_duration":1659,"execution_duration":35381,"uploading_duration":756,"executable":"ellipsoids-openmp","args":["3.dat","316.log","316.xoutput"],"id":82,"resource":"128","request_start":1576545361597,"request_end":1576545400402,"request_duration":38805,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545361954,"end":1576545400742,"duration":38788,"downloading_duration":1709,"execution_duration":36401,"uploading_duration":678,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":75,"resource":"128","request_start":1576545361590,"request_end":1576545400762,"request_duration":39172,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545362270,"end":1576545400881,"duration":38611,"downloading_duration":1660,"execution_duration":36261,"uploading_duration":690,"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"id":77,"resource":"128","request_start":1576545361591,"request_end":1576545400899,"request_duration":39308,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545361937,"end":1576545400936,"duration":38999,"downloading_duration":1294,"execution_duration":37040,"uploading_duration":665,"executable":"ellipsoids-openmp","args":["0.dat","017.log","017.xoutput"],"id":23,"resource":"128","request_start":1576545361574,"request_end":1576545400953,"request_duration":39379,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545361955,"end":1576545400987,"duration":39032,"downloading_duration":1413,"execution_duration":36941,"uploading_duration":678,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":73,"resource":"128","request_start":1576545361588,"request_end":1576545401008,"request_duration":39420,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545362193,"end":1576545401040,"duration":38847,"downloading_duration":2059,"execution_duration":35761,"uploading_duration":1027,"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"id":79,"resource":"128","request_start":1576545361593,"request_end":1576545401070,"request_duration":39477,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545361948,"end":1576545401096,"duration":39148,"downloading_duration":1566,"execution_duration":36880,"uploading_duration":702,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":70,"resource":"128","request_start":1576545361586,"request_end":1576545401118,"request_duration":39532,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545362187,"end":1576545401269,"duration":39082,"downloading_duration":1539,"execution_duration":36601,"uploading_duration":942,"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"id":78,"resource":"128","request_start":1576545361592,"request_end":1576545401287,"request_duration":39695,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545361937,"end":1576545401310,"duration":39373,"downloading_duration":1370,"execution_duration":37301,"uploading_duration":702,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"128","request_start":1576545361577,"request_end":1576545401331,"request_duration":39754,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545361925,"end":1576545401470,"duration":39545,"downloading_duration":1723,"execution_duration":37041,"uploading_duration":781,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":66,"resource":"128","request_start":1576545361582,"request_end":1576545401488,"request_duration":39906,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545361927,"end":1576545401483,"duration":39556,"downloading_duration":1686,"execution_duration":37161,"uploading_duration":709,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":68,"resource":"128","request_start":1576545361584,"request_end":1576545401501,"request_duration":39917,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545361931,"end":1576545401515,"duration":39584,"downloading_duration":1368,"execution_duration":37481,"uploading_duration":735,"executable":"ellipsoids-openmp","args":["0.dat","015.log","015.xoutput"],"id":21,"resource":"128","request_start":1576545361572,"request_end":1576545401533,"request_duration":39961,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545361940,"end":1576545401519,"duration":39579,"downloading_duration":1369,"execution_duration":37541,"uploading_duration":669,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"128","request_start":1576545361576,"request_end":1576545401538,"request_duration":39962,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545361932,"end":1576545401619,"duration":39687,"downloading_duration":1399,"execution_duration":37580,"uploading_duration":708,"executable":"ellipsoids-openmp","args":["0.dat","018.log","018.xoutput"],"id":24,"resource":"128","request_start":1576545361575,"request_end":1576545401642,"request_duration":40067,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545362225,"end":1576545401681,"duration":39456,"downloading_duration":1960,"execution_duration":36700,"uploading_duration":796,"executable":"ellipsoids-openmp","args":["3.dat","315.log","315.xoutput"],"id":81,"resource":"128","request_start":1576545361596,"request_end":1576545401699,"request_duration":40103,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545361929,"end":1576545401777,"duration":39848,"downloading_duration":1428,"execution_duration":37720,"uploading_duration":700,"executable":"ellipsoids-openmp","args":["0.dat","016.log","016.xoutput"],"id":22,"resource":"128","request_start":1576545361573,"request_end":1576545401798,"request_duration":40225,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545361926,"end":1576545401799,"duration":39873,"downloading_duration":1253,"execution_duration":37960,"uploading_duration":660,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":69,"resource":"128","request_start":1576545361585,"request_end":1576545401818,"request_duration":40233,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545362234,"end":1576545401867,"duration":39633,"downloading_duration":1420,"execution_duration":37480,"uploading_duration":733,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":47,"resource":"128","request_start":1576545361707,"request_end":1576545401890,"request_duration":40183,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545361919,"end":1576545401915,"duration":39996,"downloading_duration":1584,"execution_duration":37741,"uploading_duration":671,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"128","request_start":1576545361566,"request_end":1576545401933,"request_duration":40367,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545361927,"end":1576545401924,"duration":39997,"downloading_duration":1617,"execution_duration":37621,"uploading_duration":759,"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"id":18,"resource":"128","request_start":1576545361569,"request_end":1576545401943,"request_duration":40374,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545361855,"end":1576545401991,"duration":40136,"downloading_duration":1456,"execution_duration":37980,"uploading_duration":700,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"128","request_start":1576545361565,"request_end":1576545402011,"request_duration":40446,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545362409,"end":1576545402046,"duration":39637,"downloading_duration":1559,"execution_duration":37341,"uploading_duration":737,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":55,"resource":"128","request_start":1576545361722,"request_end":1576545402068,"request_duration":40346,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545361852,"end":1576545402130,"duration":40278,"downloading_duration":1372,"execution_duration":38222,"uploading_duration":684,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"128","request_start":1576545361562,"request_end":1576545402148,"request_duration":40586,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545361927,"end":1576545402147,"duration":40220,"downloading_duration":1590,"execution_duration":37941,"uploading_duration":689,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":71,"resource":"128","request_start":1576545361586,"request_end":1576545402168,"request_duration":40582,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545361877,"end":1576545402196,"duration":40319,"downloading_duration":1434,"execution_duration":38160,"uploading_duration":725,"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"id":17,"resource":"128","request_start":1576545361568,"request_end":1576545402213,"request_duration":40645,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545362189,"end":1576545402475,"duration":40286,"downloading_duration":1579,"execution_duration":38061,"uploading_duration":646,"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"id":20,"resource":"128","request_start":1576545361571,"request_end":1576545402493,"request_duration":40922,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545361854,"end":1576545402556,"duration":40702,"downloading_duration":1347,"execution_duration":38661,"uploading_duration":694,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"128","request_start":1576545361567,"request_end":1576545402573,"request_duration":41006,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545362223,"end":1576545402745,"duration":40522,"downloading_duration":1917,"execution_duration":37581,"uploading_duration":1024,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":50,"resource":"128","request_start":1576545361712,"request_end":1576545402763,"request_duration":41051,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545362276,"end":1576545403040,"duration":40764,"downloading_duration":1520,"execution_duration":38041,"uploading_duration":1203,"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"id":76,"resource":"128","request_start":1576545361591,"request_end":1576545403058,"request_duration":41467,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","315.xoutput","316.xoutput","317.xoutput","318.xoutput","319.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":128,"source":66,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":130,"source":67,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":132,"source":68,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":134,"source":69,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":136,"source":70,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":138,"source":71,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":140,"source":72,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":142,"source":73,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":144,"source":74,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":146,"source":75,"firingId":1,"sigIdx":1},{"name":"310.xoutput","_id":148,"source":76,"firingId":1,"sigIdx":1},{"name":"311.xoutput","_id":150,"source":77,"firingId":1,"sigIdx":1},{"name":"312.xoutput","_id":152,"source":78,"firingId":1,"sigIdx":1},{"name":"313.xoutput","_id":154,"source":79,"firingId":1,"sigIdx":1},{"name":"314.xoutput","_id":156,"source":80,"firingId":1,"sigIdx":1},{"name":"315.xoutput","_id":158,"source":81,"firingId":1,"sigIdx":1},{"name":"316.xoutput","_id":160,"source":82,"firingId":1,"sigIdx":1},{"name":"317.xoutput","_id":162,"source":83,"firingId":1,"sigIdx":1},{"name":"318.xoutput","_id":164,"source":84,"firingId":1,"sigIdx":1},{"name":"319.xoutput","_id":166,"source":85,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545361925,"end":1576545403096,"duration":41171,"downloading_duration":1391,"execution_duration":39080,"uploading_duration":700,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"128","request_start":1576545361579,"request_end":1576545403141,"request_duration":41562,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545362302,"end":1576545403192,"duration":40890,"downloading_duration":1639,"execution_duration":38521,"uploading_duration":730,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":48,"resource":"128","request_start":1576545361708,"request_end":1576545403312,"request_duration":41604,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545361935,"end":1576545403248,"duration":41313,"downloading_duration":1377,"execution_duration":39221,"uploading_duration":715,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"128","request_start":1576545361578,"request_end":1576545403319,"request_duration":41741,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545361927,"end":1576545403287,"duration":41360,"downloading_duration":1774,"execution_duration":38861,"uploading_duration":725,"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"id":16,"resource":"128","request_start":1576545361568,"request_end":1576545403322,"request_duration":41754,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545361852,"end":1576545403337,"duration":41485,"downloading_duration":1383,"execution_duration":39421,"uploading_duration":681,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"128","request_start":1576545361564,"request_end":1576545403355,"request_duration":41791,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545362310,"end":1576545403340,"duration":41030,"downloading_duration":1656,"execution_duration":38661,"uploading_duration":713,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":53,"resource":"128","request_start":1576545361719,"request_end":1576545403363,"request_duration":41644,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545361858,"end":1576545403370,"duration":41512,"downloading_duration":1588,"execution_duration":39281,"uploading_duration":643,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"128","request_start":1576545361563,"request_end":1576545403391,"request_duration":41828,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545361929,"end":1576545403408,"duration":41479,"downloading_duration":1388,"execution_duration":39401,"uploading_duration":690,"executable":"ellipsoids-openmp","args":["0.dat","019.log","019.xoutput"],"id":25,"resource":"128","request_start":1576545361575,"request_end":1576545403426,"request_duration":41851,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545362256,"end":1576545403424,"duration":41168,"downloading_duration":1419,"execution_duration":39040,"uploading_duration":709,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":51,"resource":"128","request_start":1576545361713,"request_end":1576545403442,"request_duration":41729,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545361928,"end":1576545403444,"duration":41516,"downloading_duration":1334,"execution_duration":39480,"uploading_duration":702,"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"id":19,"resource":"128","request_start":1576545361570,"request_end":1576545403464,"request_duration":41894,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","015.xoutput","016.xoutput","017.xoutput","018.xoutput","019.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1},{"name":"010.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"011.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"012.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"013.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"014.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1},{"name":"015.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"016.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"017.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"018.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"019.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545362220,"end":1576545403746,"duration":41526,"downloading_duration":1459,"execution_duration":39141,"uploading_duration":926,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":46,"resource":"128","request_start":1576545361705,"request_end":1576545403763,"request_duration":42058,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545362377,"end":1576545404036,"duration":41659,"downloading_duration":1579,"execution_duration":39381,"uploading_duration":699,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":52,"resource":"128","request_start":1576545361717,"request_end":1576545404053,"request_duration":42336,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545362468,"end":1576545404418,"duration":41950,"downloading_duration":1620,"execution_duration":39600,"uploading_duration":730,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":54,"resource":"128","request_start":1576545361720,"request_end":1576545404436,"request_duration":42716,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545362301,"end":1576545404784,"duration":42483,"downloading_duration":1679,"execution_duration":40041,"uploading_duration":763,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":49,"resource":"128","request_start":1576545361710,"request_end":1576545404804,"request_duration":43094,"type":"128"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576545403196,"end":1576545406255,"duration":3059,"downloading_duration":2580,"execution_duration":41,"uploading_duration":438,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","315.xoutput","316.xoutput","317.xoutput","318.xoutput","319.xoutput","average_3.txt"],"id":89,"resource":"128","request_start":1576545403064,"request_end":1576545406274,"request_duration":3210,"type":"128"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576545403587,"end":1576545413425,"duration":9838,"downloading_duration":9356,"execution_duration":60,"uploading_duration":422,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","015.xoutput","016.xoutput","017.xoutput","018.xoutput","019.xoutput","average_0.txt"],"id":86,"resource":"128","request_start":1576545403474,"request_end":1576545413444,"request_duration":9970,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545401559,"end":1576545437267,"duration":35708,"downloading_duration":1461,"execution_duration":33481,"uploading_duration":766,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":34,"resource":"128","request_start":1576545361800,"request_end":1576545437300,"request_duration":75500,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545399665,"end":1576545437919,"duration":38254,"downloading_duration":1346,"execution_duration":36261,"uploading_duration":647,"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"id":57,"resource":"128","request_start":1576545361725,"request_end":1576545437938,"request_duration":76213,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545400162,"end":1576545438000,"duration":37838,"downloading_duration":1345,"execution_duration":35760,"uploading_duration":733,"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"id":60,"resource":"128","request_start":1576545361727,"request_end":1576545438023,"request_duration":76296,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545399695,"end":1576545438083,"duration":38388,"downloading_duration":1362,"execution_duration":36240,"uploading_duration":786,"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"id":58,"resource":"128","request_start":1576545361726,"request_end":1576545438101,"request_duration":76375,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545399558,"end":1576545438631,"duration":39073,"downloading_duration":1520,"execution_duration":36880,"uploading_duration":673,"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"id":56,"resource":"128","request_start":1576545361724,"request_end":1576545438651,"request_duration":76927,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545400983,"end":1576545438675,"duration":37692,"downloading_duration":1468,"execution_duration":35560,"uploading_duration":664,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":26,"resource":"128","request_start":1576545361779,"request_end":1576545438694,"request_duration":76915,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545401674,"end":1576545438792,"duration":37118,"downloading_duration":1477,"execution_duration":34920,"uploading_duration":721,"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"id":36,"resource":"128","request_start":1576545361804,"request_end":1576545438814,"request_duration":77010,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545399711,"end":1576545438839,"duration":39128,"downloading_duration":1595,"execution_duration":36840,"uploading_duration":693,"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"id":59,"resource":"128","request_start":1576545361727,"request_end":1576545438857,"request_duration":77130,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545401042,"end":1576545438847,"duration":37805,"downloading_duration":1326,"execution_duration":35801,"uploading_duration":678,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":27,"resource":"128","request_start":1576545361782,"request_end":1576545438868,"request_duration":77086,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545401529,"end":1576545439041,"duration":37512,"downloading_duration":1340,"execution_duration":35520,"uploading_duration":652,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":33,"resource":"128","request_start":1576545361797,"request_end":1576545439058,"request_duration":77261,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545401966,"end":1576545439210,"duration":37244,"downloading_duration":1478,"execution_duration":35101,"uploading_duration":665,"executable":"ellipsoids-openmp","args":["1.dat","115.log","115.xoutput"],"id":41,"resource":"128","request_start":1576545361810,"request_end":1576545439233,"request_duration":77423,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545400334,"end":1576545439222,"duration":38888,"downloading_duration":1436,"execution_duration":36740,"uploading_duration":712,"executable":"ellipsoids-openmp","args":["2.dat","216.log","216.xoutput"],"id":62,"resource":"128","request_start":1576545361729,"request_end":1576545439372,"request_duration":77643,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545401328,"end":1576545439344,"duration":38016,"downloading_duration":1639,"execution_duration":35741,"uploading_duration":636,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":30,"resource":"128","request_start":1576545361790,"request_end":1576545439385,"request_duration":77595,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545400443,"end":1576545439438,"duration":38995,"downloading_duration":1403,"execution_duration":36960,"uploading_duration":632,"executable":"ellipsoids-openmp","args":["2.dat","217.log","217.xoutput"],"id":63,"resource":"128","request_start":1576545361730,"request_end":1576545439458,"request_duration":77728,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545400254,"end":1576545439470,"duration":39216,"downloading_duration":1544,"execution_duration":36740,"uploading_duration":932,"executable":"ellipsoids-openmp","args":["2.dat","215.log","215.xoutput"],"id":61,"resource":"128","request_start":1576545361728,"request_end":1576545439487,"request_duration":77759,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545400793,"end":1576545439468,"duration":38675,"downloading_duration":1290,"execution_duration":36620,"uploading_duration":765,"executable":"ellipsoids-openmp","args":["2.dat","218.log","218.xoutput"],"id":64,"resource":"128","request_start":1576545361733,"request_end":1576545439491,"request_duration":77758,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545401149,"end":1576545439496,"duration":38347,"downloading_duration":1525,"execution_duration":36120,"uploading_duration":702,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":29,"resource":"128","request_start":1576545361787,"request_end":1576545439517,"request_duration":77730,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545400930,"end":1576545439502,"duration":38572,"downloading_duration":1420,"execution_duration":36440,"uploading_duration":712,"executable":"ellipsoids-openmp","args":["2.dat","219.log","219.xoutput"],"id":65,"resource":"128","request_start":1576545361734,"request_end":1576545439521,"request_duration":77787,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","215.xoutput","216.xoutput","217.xoutput","218.xoutput","219.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":88,"source":46,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":90,"source":47,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":92,"source":48,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":94,"source":49,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":96,"source":50,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":98,"source":51,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":100,"source":52,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":102,"source":53,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":104,"source":54,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":106,"source":55,"firingId":1,"sigIdx":1},{"name":"210.xoutput","_id":108,"source":56,"firingId":1,"sigIdx":1},{"name":"211.xoutput","_id":110,"source":57,"firingId":1,"sigIdx":1},{"name":"212.xoutput","_id":112,"source":58,"firingId":1,"sigIdx":1},{"name":"213.xoutput","_id":114,"source":59,"firingId":1,"sigIdx":1},{"name":"214.xoutput","_id":116,"source":60,"firingId":1,"sigIdx":1},{"name":"215.xoutput","_id":118,"source":61,"firingId":1,"sigIdx":1},{"name":"216.xoutput","_id":120,"source":62,"firingId":1,"sigIdx":1},{"name":"217.xoutput","_id":122,"source":63,"firingId":1,"sigIdx":1},{"name":"218.xoutput","_id":124,"source":64,"firingId":1,"sigIdx":1},{"name":"219.xoutput","_id":126,"source":65,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545401725,"end":1576545439706,"duration":37981,"downloading_duration":1339,"execution_duration":35861,"uploading_duration":781,"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"id":37,"resource":"128","request_start":1576545361805,"request_end":1576545439723,"request_duration":77918,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545401514,"end":1576545439962,"duration":38448,"downloading_duration":1499,"execution_duration":36241,"uploading_duration":708,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":32,"resource":"128","request_start":1576545361795,"request_end":1576545439977,"request_duration":78182,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545401830,"end":1576545440056,"duration":38226,"downloading_duration":1509,"execution_duration":36040,"uploading_duration":677,"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"id":38,"resource":"128","request_start":1576545361807,"request_end":1576545440073,"request_duration":78266,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545401570,"end":1576545440085,"duration":38515,"downloading_duration":1397,"execution_duration":36480,"uploading_duration":638,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":35,"resource":"128","request_start":1576545361801,"request_end":1576545440103,"request_duration":78302,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545401095,"end":1576545440151,"duration":39056,"downloading_duration":1377,"execution_duration":36961,"uploading_duration":718,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":28,"resource":"128","request_start":1576545361785,"request_end":1576545440170,"request_duration":78385,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545401363,"end":1576545440207,"duration":38844,"downloading_duration":1443,"execution_duration":36281,"uploading_duration":1120,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":31,"resource":"128","request_start":1576545361792,"request_end":1576545440227,"request_duration":78435,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545401848,"end":1576545440500,"duration":38652,"downloading_duration":1529,"execution_duration":36400,"uploading_duration":723,"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"id":39,"resource":"128","request_start":1576545361808,"request_end":1576545440518,"request_duration":78710,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545402044,"end":1576545440685,"duration":38641,"downloading_duration":1447,"execution_duration":36500,"uploading_duration":694,"executable":"ellipsoids-openmp","args":["1.dat","117.log","117.xoutput"],"id":43,"resource":"128","request_start":1576545361813,"request_end":1576545440702,"request_duration":78889,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545402181,"end":1576545440793,"duration":38612,"downloading_duration":1417,"execution_duration":36520,"uploading_duration":675,"executable":"ellipsoids-openmp","args":["1.dat","119.log","119.xoutput"],"id":45,"resource":"128","request_start":1576545361815,"request_end":1576545440813,"request_duration":78998,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545401972,"end":1576545440853,"duration":38881,"downloading_duration":1571,"execution_duration":36660,"uploading_duration":650,"executable":"ellipsoids-openmp","args":["1.dat","116.log","116.xoutput"],"id":42,"resource":"128","request_start":1576545361812,"request_end":1576545440871,"request_duration":79059,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545402093,"end":1576545441116,"duration":39023,"downloading_duration":1415,"execution_duration":36981,"uploading_duration":627,"executable":"ellipsoids-openmp","args":["1.dat","118.log","118.xoutput"],"id":44,"resource":"128","request_start":1576545361814,"request_end":1576545441313,"request_duration":79499,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545401916,"end":1576545441198,"duration":39282,"downloading_duration":1477,"execution_duration":37141,"uploading_duration":664,"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"id":40,"resource":"128","request_start":1576545361809,"request_end":1576545441323,"request_duration":79514,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","115.xoutput","116.xoutput","117.xoutput","118.xoutput","119.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1},{"name":"110.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"111.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"112.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"113.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"114.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"115.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"116.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"117.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"118.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"119.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576545439741,"end":1576545442693,"duration":2952,"downloading_duration":2483,"execution_duration":41,"uploading_duration":428,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","215.xoutput","216.xoutput","217.xoutput","218.xoutput","219.xoutput","average_2.txt"],"id":88,"resource":"128","request_start":1576545439524,"request_end":1576545442711,"request_duration":3187,"type":"128"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576545441482,"end":1576545444739,"duration":3257,"downloading_duration":2711,"execution_duration":42,"uploading_duration":504,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","115.xoutput","116.xoutput","117.xoutput","118.xoutput","119.xoutput","average_1.txt"],"id":87,"resource":"128","request_start":1576545441330,"request_end":1576545444759,"request_duration":3429,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":167,"source":86,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":168,"source":87,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":169,"source":88,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":170,"source":89,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576545444869,"end":1576545447264,"duration":2395,"downloading_duration":684,"execution_duration":1022,"uploading_duration":689,"executable":"summary.js","args":[],"id":90,"resource":"128","request_start":1576545444766,"request_end":1576545447281,"request_duration":2515,"type":"128"}
Success!
Workflow [320] finished. Exec trace: 1,2,5,4,3,67,72,74,85,83,80,84,82,75,77,23,73,79,70,78,7,66,68,21,6,24,81,22,69,47,14,18,13,55,10,71,17,20,15,50,76,9,48,8,16,12,53,11,25,51,19,46,52,54,49,89,86,34,57,60,58,56,26,36,59,27,33,41,62,30,63,61,64,29,65,37,32,38,35,28,31,39,43,45,42,44,40,88,87,90.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
