spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_20.json -s
hfid: kFVaXANx
Done processing workflow JSON.
createInstance time: 29ms
Wf id=322
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576545536659,"end":1576545538695,"duration":2036,"downloading_duration":572,"execution_duration":1021,"uploading_duration":443,"executable":"generateData.js","args":[],"id":1,"resource":"128","request_start":1576545536499,"request_end":1576545538720,"request_duration":2221,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576545538829,"end":1576545540752,"duration":1923,"downloading_duration":442,"execution_duration":1040,"uploading_duration":441,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"128","request_start":1576545538722,"request_end":1576545540772,"request_duration":2050,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"010.log"},{"name":"010.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"011.log"},{"name":"011.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"012.log"},{"name":"012.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"013.log"},{"name":"013.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"014.log"},{"name":"014.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","015.log","015.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"015.log"},{"name":"015.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","016.log","016.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"016.log"},{"name":"016.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","017.log","017.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"017.log"},{"name":"017.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","018.log","018.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"018.log"},{"name":"018.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","019.log","019.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"019.log"},{"name":"019.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576545538838,"end":1576545540844,"duration":2006,"downloading_duration":474,"execution_duration":1080,"uploading_duration":452,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"128","request_start":1576545538724,"request_end":1576545540878,"request_duration":2154,"type":"128"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576545538842,"end":1576545540832,"duration":1990,"downloading_duration":466,"execution_duration":1064,"uploading_duration":460,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"128","request_start":1576545538725,"request_end":1576545540886,"request_duration":2161,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"110.log"},{"name":"110.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"111.log"},{"name":"111.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"112.log"},{"name":"112.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"113.log"},{"name":"113.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"114.log"},{"name":"114.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","115.log","115.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"115.log"},{"name":"115.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","116.log","116.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"116.log"},{"name":"116.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","117.log","117.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"117.log"},{"name":"117.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","118.log","118.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"118.log"},{"name":"118.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","119.log","119.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"119.log"},{"name":"119.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576545538847,"end":1576545540837,"duration":1990,"downloading_duration":470,"execution_duration":1062,"uploading_duration":458,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"128","request_start":1576545538726,"request_end":1576545540938,"request_duration":2212,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"210.log"},{"name":"210.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"211.log"},{"name":"211.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"212.log"},{"name":"212.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"213.log"},{"name":"213.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"214.log"},{"name":"214.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","215.log","215.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"215.log"},{"name":"215.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","216.log","216.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"216.log"},{"name":"216.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","217.log","217.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"217.log"},{"name":"217.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","218.log","218.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"218.log"},{"name":"218.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","219.log","219.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"219.log"},{"name":"219.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"310.log"},{"name":"310.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"311.log"},{"name":"311.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"312.log"},{"name":"312.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"313.log"},{"name":"313.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"314.log"},{"name":"314.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","315.log","315.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"315.log"},{"name":"315.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","316.log","316.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"316.log"},{"name":"316.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","317.log","317.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"317.log"},{"name":"317.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","318.log","318.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"318.log"},{"name":"318.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","319.log","319.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"319.log"},{"name":"319.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545541222,"end":1576545577509,"duration":36287,"downloading_duration":1452,"execution_duration":34141,"uploading_duration":694,"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"id":38,"resource":"128","request_start":1576545540925,"request_end":1576545577528,"request_duration":36603,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545541212,"end":1576545577815,"duration":36603,"downloading_duration":1459,"execution_duration":34360,"uploading_duration":784,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":30,"resource":"128","request_start":1576545540912,"request_end":1576545577851,"request_duration":36939,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545541301,"end":1576545577955,"duration":36654,"downloading_duration":1380,"execution_duration":34601,"uploading_duration":673,"executable":"ellipsoids-openmp","args":["1.dat","117.log","117.xoutput"],"id":43,"resource":"128","request_start":1576545540931,"request_end":1576545577974,"request_duration":37043,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545541261,"end":1576545578191,"duration":36930,"downloading_duration":1486,"execution_duration":34660,"uploading_duration":784,"executable":"ellipsoids-openmp","args":["1.dat","115.log","115.xoutput"],"id":41,"resource":"128","request_start":1576545540929,"request_end":1576545578209,"request_duration":37280,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545541271,"end":1576545578338,"duration":37067,"downloading_duration":1884,"execution_duration":34520,"uploading_duration":663,"executable":"ellipsoids-openmp","args":["1.dat","119.log","119.xoutput"],"id":45,"resource":"128","request_start":1576545540933,"request_end":1576545578358,"request_duration":37425,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545541213,"end":1576545578350,"duration":37137,"downloading_duration":1412,"execution_duration":35120,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":28,"resource":"128","request_start":1576545540909,"request_end":1576545578369,"request_duration":37460,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545541257,"end":1576545578504,"duration":37247,"downloading_duration":1422,"execution_duration":35060,"uploading_duration":765,"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"id":40,"resource":"128","request_start":1576545540927,"request_end":1576545578529,"request_duration":37602,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545541220,"end":1576545578520,"duration":37300,"downloading_duration":1440,"execution_duration":35160,"uploading_duration":700,"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"id":37,"resource":"128","request_start":1576545540924,"request_end":1576545578538,"request_duration":37614,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545541215,"end":1576545578610,"duration":37395,"downloading_duration":1505,"execution_duration":35160,"uploading_duration":730,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":34,"resource":"128","request_start":1576545540918,"request_end":1576545578627,"request_duration":37709,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545541221,"end":1576545578666,"duration":37445,"downloading_duration":1324,"execution_duration":35421,"uploading_duration":700,"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"id":36,"resource":"128","request_start":1576545540922,"request_end":1576545578682,"request_duration":37760,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545541211,"end":1576545578770,"duration":37559,"downloading_duration":1718,"execution_duration":35161,"uploading_duration":680,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":26,"resource":"128","request_start":1576545540905,"request_end":1576545578788,"request_duration":37883,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545541216,"end":1576545578809,"duration":37593,"downloading_duration":1325,"execution_duration":35620,"uploading_duration":648,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":32,"resource":"128","request_start":1576545540916,"request_end":1576545578826,"request_duration":37910,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545541210,"end":1576545578883,"duration":37673,"downloading_duration":1454,"execution_duration":35560,"uploading_duration":659,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":27,"resource":"128","request_start":1576545540907,"request_end":1576545578901,"request_duration":37994,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545541214,"end":1576545578890,"duration":37676,"downloading_duration":1413,"execution_duration":35560,"uploading_duration":703,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":29,"resource":"128","request_start":1576545540911,"request_end":1576545578944,"request_duration":38033,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545541210,"end":1576545578911,"duration":37701,"downloading_duration":1399,"execution_duration":35200,"uploading_duration":1102,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":31,"resource":"128","request_start":1576545540914,"request_end":1576545578946,"request_duration":38032,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545541219,"end":1576545579111,"duration":37892,"downloading_duration":1399,"execution_duration":35820,"uploading_duration":673,"executable":"ellipsoids-openmp","args":["1.dat","116.log","116.xoutput"],"id":42,"resource":"128","request_start":1576545540930,"request_end":1576545579130,"request_duration":38200,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545541237,"end":1576545579166,"duration":37929,"downloading_duration":1544,"execution_duration":35701,"uploading_duration":684,"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"id":39,"resource":"128","request_start":1576545540926,"request_end":1576545579183,"request_duration":38257,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545540970,"end":1576545579338,"duration":38368,"downloading_duration":1482,"execution_duration":36160,"uploading_duration":726,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"128","request_start":1576545540786,"request_end":1576545579358,"request_duration":38572,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545541269,"end":1576545579376,"duration":38107,"downloading_duration":1399,"execution_duration":36061,"uploading_duration":647,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":47,"resource":"128","request_start":1576545540945,"request_end":1576545579396,"request_duration":38451,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545540967,"end":1576545579424,"duration":38457,"downloading_duration":1390,"execution_duration":36201,"uploading_duration":866,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"128","request_start":1576545540784,"request_end":1576545579442,"request_duration":38658,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545541072,"end":1576545579428,"duration":38356,"downloading_duration":1439,"execution_duration":36241,"uploading_duration":676,"executable":"ellipsoids-openmp","args":["0.dat","019.log","019.xoutput"],"id":25,"resource":"128","request_start":1576545540798,"request_end":1576545579449,"request_duration":38651,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545541219,"end":1576545579481,"duration":38262,"downloading_duration":1563,"execution_duration":35921,"uploading_duration":778,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":35,"resource":"128","request_start":1576545540920,"request_end":1576545579501,"request_duration":38581,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545541066,"end":1576545579525,"duration":38459,"downloading_duration":1368,"execution_duration":36420,"uploading_duration":671,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"128","request_start":1576545540801,"request_end":1576545579548,"request_duration":38747,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545541066,"end":1576545579592,"duration":38526,"downloading_duration":1602,"execution_duration":36221,"uploading_duration":703,"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"id":20,"resource":"128","request_start":1576545540793,"request_end":1576545579611,"request_duration":38818,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545541029,"end":1576545579615,"duration":38586,"downloading_duration":1324,"execution_duration":36620,"uploading_duration":642,"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"id":16,"resource":"128","request_start":1576545540789,"request_end":1576545579633,"request_duration":38844,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545541068,"end":1576545579723,"duration":38655,"downloading_duration":1325,"execution_duration":36640,"uploading_duration":690,"executable":"ellipsoids-openmp","args":["0.dat","018.log","018.xoutput"],"id":24,"resource":"128","request_start":1576545540797,"request_end":1576545579824,"request_duration":39027,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545541024,"end":1576545579749,"duration":38725,"downloading_duration":1285,"execution_duration":36681,"uploading_duration":759,"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"id":18,"resource":"128","request_start":1576545540791,"request_end":1576545579827,"request_duration":39036,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545540968,"end":1576545579778,"duration":38810,"downloading_duration":1343,"execution_duration":36760,"uploading_duration":707,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"128","request_start":1576545540787,"request_end":1576545579829,"request_duration":39042,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545541140,"end":1576545579840,"duration":38700,"downloading_duration":1313,"execution_duration":36700,"uploading_duration":687,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"128","request_start":1576545540799,"request_end":1576545579862,"request_duration":39063,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545540970,"end":1576545579904,"duration":38934,"downloading_duration":1280,"execution_duration":36881,"uploading_duration":773,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"128","request_start":1576545540785,"request_end":1576545579923,"request_duration":39138,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545541028,"end":1576545580074,"duration":39046,"downloading_duration":1398,"execution_duration":36921,"uploading_duration":727,"executable":"ellipsoids-openmp","args":["0.dat","016.log","016.xoutput"],"id":22,"resource":"128","request_start":1576545540795,"request_end":1576545580092,"request_duration":39297,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545541065,"end":1576545580074,"duration":39009,"downloading_duration":1378,"execution_duration":36900,"uploading_duration":731,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"128","request_start":1576545540800,"request_end":1576545580095,"request_duration":39295,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545541277,"end":1576545580092,"duration":38815,"downloading_duration":1426,"execution_duration":36740,"uploading_duration":649,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":51,"resource":"128","request_start":1576545540948,"request_end":1576545580112,"request_duration":39164,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545541300,"end":1576545580091,"duration":38791,"downloading_duration":1451,"execution_duration":36620,"uploading_duration":720,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":53,"resource":"128","request_start":1576545540950,"request_end":1576545580114,"request_duration":39164,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545541278,"end":1576545580096,"duration":38818,"downloading_duration":1540,"execution_duration":36660,"uploading_duration":618,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":48,"resource":"128","request_start":1576545540946,"request_end":1576545580118,"request_duration":39172,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545541277,"end":1576545579818,"duration":38541,"downloading_duration":1500,"execution_duration":36360,"uploading_duration":681,"executable":"ellipsoids-openmp","args":["1.dat","118.log","118.xoutput"],"id":44,"resource":"128","request_start":1576545540932,"request_end":1576545580159,"request_duration":39227,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545540985,"end":1576545580144,"duration":39159,"downloading_duration":1492,"execution_duration":36980,"uploading_duration":687,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"128","request_start":1576545540788,"request_end":1576545580169,"request_duration":39381,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545541277,"end":1576545580172,"duration":38895,"downloading_duration":1511,"execution_duration":36659,"uploading_duration":725,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":54,"resource":"128","request_start":1576545540951,"request_end":1576545580190,"request_duration":39239,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545540970,"end":1576545580289,"duration":39319,"downloading_duration":1377,"execution_duration":36921,"uploading_duration":1021,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"128","request_start":1576545540783,"request_end":1576545580308,"request_duration":39525,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545541067,"end":1576545580318,"duration":39251,"downloading_duration":1311,"execution_duration":36520,"uploading_duration":1420,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"128","request_start":1576545540798,"request_end":1576545580338,"request_duration":39540,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545541071,"end":1576545580343,"duration":39272,"downloading_duration":1355,"execution_duration":37180,"uploading_duration":737,"executable":"ellipsoids-openmp","args":["0.dat","015.log","015.xoutput"],"id":21,"resource":"128","request_start":1576545540794,"request_end":1576545580362,"request_duration":39568,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545541213,"end":1576545580351,"duration":39138,"downloading_duration":1404,"execution_duration":36800,"uploading_duration":934,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":33,"resource":"128","request_start":1576545540917,"request_end":1576545580370,"request_duration":39453,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","115.xoutput","116.xoutput","117.xoutput","118.xoutput","119.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1},{"name":"110.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"111.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"112.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"113.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"114.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"115.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"116.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"117.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"118.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"119.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545541025,"end":1576545580826,"duration":39801,"downloading_duration":1507,"execution_duration":37260,"uploading_duration":1034,"executable":"ellipsoids-openmp","args":["0.dat","017.log","017.xoutput"],"id":23,"resource":"128","request_start":1576545540796,"request_end":1576545580847,"request_duration":40051,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545541276,"end":1576545580938,"duration":39662,"downloading_duration":1581,"execution_duration":37341,"uploading_duration":740,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":52,"resource":"128","request_start":1576545540949,"request_end":1576545580975,"request_duration":40026,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545541276,"end":1576545581092,"duration":39816,"downloading_duration":1383,"execution_duration":37481,"uploading_duration":952,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":50,"resource":"128","request_start":1576545540948,"request_end":1576545581110,"request_duration":40162,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545541268,"end":1576545581281,"duration":40013,"downloading_duration":1718,"execution_duration":37541,"uploading_duration":754,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":46,"resource":"128","request_start":1576545540944,"request_end":1576545581297,"request_duration":40353,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545541025,"end":1576545581354,"duration":40329,"downloading_duration":1415,"execution_duration":38220,"uploading_duration":694,"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"id":19,"resource":"128","request_start":1576545540792,"request_end":1576545581373,"request_duration":40581,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545541273,"end":1576545581468,"duration":40195,"downloading_duration":1529,"execution_duration":37761,"uploading_duration":905,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":49,"resource":"128","request_start":1576545540947,"request_end":1576545581486,"request_duration":40539,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545541025,"end":1576545581543,"duration":40518,"downloading_duration":1359,"execution_duration":38462,"uploading_duration":697,"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"id":17,"resource":"128","request_start":1576545540790,"request_end":1576545581560,"request_duration":40770,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","015.xoutput","016.xoutput","017.xoutput","018.xoutput","019.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1},{"name":"010.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"011.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"012.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"013.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"014.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1},{"name":"015.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"016.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"017.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"018.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"019.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545541295,"end":1576545583220,"duration":41925,"downloading_duration":1712,"execution_duration":39501,"uploading_duration":712,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":55,"resource":"128","request_start":1576545540952,"request_end":1576545583244,"request_duration":42292,"type":"128"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576545580487,"end":1576545583398,"duration":2911,"downloading_duration":2270,"execution_duration":20,"uploading_duration":621,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","115.xoutput","116.xoutput","117.xoutput","118.xoutput","119.xoutput","average_1.txt"],"id":87,"resource":"128","request_start":1576545580381,"request_end":1576545583417,"request_duration":3036,"type":"128"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576545581759,"end":1576545584570,"duration":2811,"downloading_duration":2326,"execution_duration":22,"uploading_duration":463,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","015.xoutput","016.xoutput","017.xoutput","018.xoutput","019.xoutput","average_0.txt"],"id":86,"resource":"128","request_start":1576545581566,"request_end":1576545584589,"request_duration":3023,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545578861,"end":1576545614941,"duration":36080,"downloading_duration":1360,"execution_duration":34060,"uploading_duration":660,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":67,"resource":"128","request_start":1576545540996,"request_end":1576545614959,"request_duration":73963,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545578980,"end":1576545615264,"duration":36284,"downloading_duration":1304,"execution_duration":34280,"uploading_duration":700,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":70,"resource":"128","request_start":1576545540998,"request_end":1576545615283,"request_duration":74285,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545578813,"end":1576545615311,"duration":36498,"downloading_duration":1657,"execution_duration":34180,"uploading_duration":661,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":66,"resource":"128","request_start":1576545540996,"request_end":1576545615329,"request_duration":74333,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545579389,"end":1576545615815,"duration":36426,"downloading_duration":1439,"execution_duration":34321,"uploading_duration":666,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":73,"resource":"128","request_start":1576545541000,"request_end":1576545615890,"request_duration":74890,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545577561,"end":1576545615830,"duration":38269,"downloading_duration":1373,"execution_duration":36201,"uploading_duration":695,"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"id":56,"resource":"128","request_start":1576545540953,"request_end":1576545615893,"request_duration":74940,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545579472,"end":1576545615836,"duration":36364,"downloading_duration":1500,"execution_duration":34240,"uploading_duration":624,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":75,"resource":"128","request_start":1576545541001,"request_end":1576545615894,"request_duration":74893,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545578977,"end":1576545615875,"duration":36898,"downloading_duration":1350,"execution_duration":34800,"uploading_duration":748,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":69,"resource":"128","request_start":1576545540997,"request_end":1576545615905,"request_duration":74908,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545578932,"end":1576545615924,"duration":36992,"downloading_duration":1617,"execution_duration":34680,"uploading_duration":695,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":68,"resource":"128","request_start":1576545540997,"request_end":1576545615958,"request_duration":74961,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545579953,"end":1576545616102,"duration":36149,"downloading_duration":1277,"execution_duration":34220,"uploading_duration":652,"executable":"ellipsoids-openmp","args":["3.dat","319.log","319.xoutput"],"id":85,"resource":"128","request_start":1576545541006,"request_end":1576545616123,"request_duration":75117,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545579214,"end":1576545616204,"duration":36990,"downloading_duration":1667,"execution_duration":34561,"uploading_duration":762,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":72,"resource":"128","request_start":1576545540999,"request_end":1576545616223,"request_duration":75224,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545579530,"end":1576545616265,"duration":36735,"downloading_duration":1372,"execution_duration":34680,"uploading_duration":683,"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"id":77,"resource":"128","request_start":1576545541002,"request_end":1576545616283,"request_duration":75281,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545579160,"end":1576545616382,"duration":37222,"downloading_duration":1439,"execution_duration":34980,"uploading_duration":803,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":71,"resource":"128","request_start":1576545540998,"request_end":1576545616401,"request_duration":75403,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545579660,"end":1576545617032,"duration":37372,"downloading_duration":1368,"execution_duration":35401,"uploading_duration":603,"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"id":80,"resource":"128","request_start":1576545541003,"request_end":1576545617053,"request_duration":76050,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545579480,"end":1576545617321,"duration":37841,"downloading_duration":1717,"execution_duration":35441,"uploading_duration":683,"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"id":76,"resource":"128","request_start":1576545541001,"request_end":1576545617341,"request_duration":76340,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545579576,"end":1576545617626,"duration":38050,"downloading_duration":1618,"execution_duration":35680,"uploading_duration":752,"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"id":78,"resource":"128","request_start":1576545541002,"request_end":1576545617647,"request_duration":76645,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545579891,"end":1576545617675,"duration":37784,"downloading_duration":1860,"execution_duration":35260,"uploading_duration":664,"executable":"ellipsoids-openmp","args":["3.dat","317.log","317.xoutput"],"id":83,"resource":"128","request_start":1576545541005,"request_end":1576545617715,"request_duration":76710,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545579862,"end":1576545617840,"duration":37978,"downloading_duration":1408,"execution_duration":35900,"uploading_duration":670,"executable":"ellipsoids-openmp","args":["3.dat","316.log","316.xoutput"],"id":82,"resource":"128","request_start":1576545541004,"request_end":1576545617864,"request_duration":76860,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545578567,"end":1576545617846,"duration":39279,"downloading_duration":1652,"execution_duration":36900,"uploading_duration":727,"executable":"ellipsoids-openmp","args":["2.dat","217.log","217.xoutput"],"id":63,"resource":"128","request_start":1576545540958,"request_end":1576545617867,"request_duration":76909,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545577882,"end":1576545617953,"duration":40071,"downloading_duration":1429,"execution_duration":37980,"uploading_duration":662,"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"id":57,"resource":"128","request_start":1576545540953,"request_end":1576545617970,"request_duration":77017,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545579858,"end":1576545617989,"duration":38131,"downloading_duration":1414,"execution_duration":35981,"uploading_duration":736,"executable":"ellipsoids-openmp","args":["3.dat","315.log","315.xoutput"],"id":81,"resource":"128","request_start":1576545541004,"request_end":1576545618005,"request_duration":77001,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545579888,"end":1576545618012,"duration":38124,"downloading_duration":1325,"execution_duration":36080,"uploading_duration":719,"executable":"ellipsoids-openmp","args":["3.dat","318.log","318.xoutput"],"id":84,"resource":"128","request_start":1576545541005,"request_end":1576545618030,"request_duration":77025,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545579432,"end":1576545618119,"duration":38687,"downloading_duration":2340,"execution_duration":35721,"uploading_duration":626,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":74,"resource":"128","request_start":1576545541000,"request_end":1576545618137,"request_duration":77137,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545578559,"end":1576545618197,"duration":39638,"downloading_duration":1601,"execution_duration":37380,"uploading_duration":657,"executable":"ellipsoids-openmp","args":["2.dat","216.log","216.xoutput"],"id":62,"resource":"128","request_start":1576545540957,"request_end":1576545618215,"request_duration":77258,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545578005,"end":1576545618650,"duration":40645,"downloading_duration":1717,"execution_duration":38181,"uploading_duration":747,"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"id":58,"resource":"128","request_start":1576545540954,"request_end":1576545618668,"request_duration":77714,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545579642,"end":1576545618676,"duration":39034,"downloading_duration":2731,"execution_duration":35600,"uploading_duration":703,"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"id":79,"resource":"128","request_start":1576545541003,"request_end":1576545618693,"request_duration":77690,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","315.xoutput","316.xoutput","317.xoutput","318.xoutput","319.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":128,"source":66,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":130,"source":67,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":132,"source":68,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":134,"source":69,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":136,"source":70,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":138,"source":71,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":140,"source":72,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":142,"source":73,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":144,"source":74,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":146,"source":75,"firingId":1,"sigIdx":1},{"name":"310.xoutput","_id":148,"source":76,"firingId":1,"sigIdx":1},{"name":"311.xoutput","_id":150,"source":77,"firingId":1,"sigIdx":1},{"name":"312.xoutput","_id":152,"source":78,"firingId":1,"sigIdx":1},{"name":"313.xoutput","_id":154,"source":79,"firingId":1,"sigIdx":1},{"name":"314.xoutput","_id":156,"source":80,"firingId":1,"sigIdx":1},{"name":"315.xoutput","_id":158,"source":81,"firingId":1,"sigIdx":1},{"name":"316.xoutput","_id":160,"source":82,"firingId":1,"sigIdx":1},{"name":"317.xoutput","_id":162,"source":83,"firingId":1,"sigIdx":1},{"name":"318.xoutput","_id":164,"source":84,"firingId":1,"sigIdx":1},{"name":"319.xoutput","_id":166,"source":85,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545578656,"end":1576545618738,"duration":40082,"downloading_duration":1463,"execution_duration":37921,"uploading_duration":698,"executable":"ellipsoids-openmp","args":["2.dat","218.log","218.xoutput"],"id":64,"resource":"128","request_start":1576545540958,"request_end":1576545618757,"request_duration":77799,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545578388,"end":1576545618795,"duration":40407,"downloading_duration":1657,"execution_duration":38020,"uploading_duration":730,"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"id":60,"resource":"128","request_start":1576545540955,"request_end":1576545618815,"request_duration":77860,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545578242,"end":1576545618837,"duration":40595,"downloading_duration":1345,"execution_duration":38540,"uploading_duration":710,"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"id":59,"resource":"128","request_start":1576545540954,"request_end":1576545618855,"request_duration":77901,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545578400,"end":1576545618852,"duration":40452,"downloading_duration":1495,"execution_duration":38280,"uploading_duration":677,"executable":"ellipsoids-openmp","args":["2.dat","215.log","215.xoutput"],"id":61,"resource":"128","request_start":1576545540955,"request_end":1576545618873,"request_duration":77918,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545578712,"end":1576545620348,"duration":41636,"downloading_duration":1733,"execution_duration":39199,"uploading_duration":704,"executable":"ellipsoids-openmp","args":["2.dat","219.log","219.xoutput"],"id":65,"resource":"128","request_start":1576545540960,"request_end":1576545620371,"request_duration":79411,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","215.xoutput","216.xoutput","217.xoutput","218.xoutput","219.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":88,"source":46,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":90,"source":47,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":92,"source":48,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":94,"source":49,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":96,"source":50,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":98,"source":51,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":100,"source":52,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":102,"source":53,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":104,"source":54,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":106,"source":55,"firingId":1,"sigIdx":1},{"name":"210.xoutput","_id":108,"source":56,"firingId":1,"sigIdx":1},{"name":"211.xoutput","_id":110,"source":57,"firingId":1,"sigIdx":1},{"name":"212.xoutput","_id":112,"source":58,"firingId":1,"sigIdx":1},{"name":"213.xoutput","_id":114,"source":59,"firingId":1,"sigIdx":1},{"name":"214.xoutput","_id":116,"source":60,"firingId":1,"sigIdx":1},{"name":"215.xoutput","_id":118,"source":61,"firingId":1,"sigIdx":1},{"name":"216.xoutput","_id":120,"source":62,"firingId":1,"sigIdx":1},{"name":"217.xoutput","_id":122,"source":63,"firingId":1,"sigIdx":1},{"name":"218.xoutput","_id":124,"source":64,"firingId":1,"sigIdx":1},{"name":"219.xoutput","_id":126,"source":65,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576545618914,"end":1576545621802,"duration":2888,"downloading_duration":2421,"execution_duration":41,"uploading_duration":426,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","315.xoutput","316.xoutput","317.xoutput","318.xoutput","319.xoutput","average_3.txt"],"id":89,"resource":"128","request_start":1576545618699,"request_end":1576545621821,"request_duration":3122,"type":"128"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576545620540,"end":1576545623180,"duration":2640,"downloading_duration":2163,"execution_duration":47,"uploading_duration":430,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","215.xoutput","216.xoutput","217.xoutput","218.xoutput","219.xoutput","average_2.txt"],"id":88,"resource":"128","request_start":1576545620377,"request_end":1576545623198,"request_duration":2821,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":167,"source":86,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":168,"source":87,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":169,"source":88,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":170,"source":89,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576545623324,"end":1576545625485,"duration":2161,"downloading_duration":679,"execution_duration":1022,"uploading_duration":460,"executable":"summary.js","args":[],"id":90,"resource":"128","request_start":1576545623205,"request_end":1576545625625,"request_duration":2420,"type":"128"}
Success!
Workflow [322] finished. Exec trace: 1,2,3,4,5,38,30,43,41,45,28,40,37,34,36,26,32,27,29,31,42,39,13,47,11,25,35,9,20,16,24,18,14,7,12,22,8,51,53,48,44,15,54,10,6,21,33,23,52,50,46,19,49,17,55,87,86,67,70,66,73,56,75,69,68,85,72,77,71,80,76,78,83,82,63,57,81,84,74,62,58,79,64,60,59,61,65,89,88,90.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
