spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_20.json -s
hfid: -MXv_HCa
Done processing workflow JSON.
createInstance time: 29ms
Wf id=321
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576545447844,"end":1576545449833,"duration":1989,"downloading_duration":469,"execution_duration":1002,"uploading_duration":518,"executable":"generateData.js","args":[],"id":1,"resource":"128","request_start":1576545447686,"request_end":1576545449857,"request_duration":2171,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576545450082,"end":1576545451955,"duration":1873,"downloading_duration":431,"execution_duration":1001,"uploading_duration":441,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"128","request_start":1576545449861,"request_end":1576545452021,"request_duration":2160,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"110.log"},{"name":"110.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"111.log"},{"name":"111.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"112.log"},{"name":"112.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"113.log"},{"name":"113.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"114.log"},{"name":"114.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","115.log","115.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"115.log"},{"name":"115.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","116.log","116.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"116.log"},{"name":"116.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","117.log","117.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"117.log"},{"name":"117.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","118.log","118.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"118.log"},{"name":"118.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","119.log","119.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"119.log"},{"name":"119.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576545450093,"end":1576545452080,"duration":1987,"downloading_duration":450,"execution_duration":1042,"uploading_duration":495,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"128","request_start":1576545449863,"request_end":1576545452117,"request_duration":2254,"type":"128"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576545450091,"end":1576545452089,"duration":1998,"downloading_duration":498,"execution_duration":1001,"uploading_duration":499,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"128","request_start":1576545449864,"request_end":1576545452122,"request_duration":2258,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"210.log"},{"name":"210.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"211.log"},{"name":"211.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"212.log"},{"name":"212.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"213.log"},{"name":"213.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"214.log"},{"name":"214.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","215.log","215.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"215.log"},{"name":"215.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","216.log","216.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"216.log"},{"name":"216.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","217.log","217.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"217.log"},{"name":"217.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","218.log","218.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"218.log"},{"name":"218.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","219.log","219.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"219.log"},{"name":"219.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"310.log"},{"name":"310.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"311.log"},{"name":"311.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"312.log"},{"name":"312.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"313.log"},{"name":"313.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"314.log"},{"name":"314.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","315.log","315.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"315.log"},{"name":"315.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","316.log","316.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"316.log"},{"name":"316.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","317.log","317.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"317.log"},{"name":"317.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","318.log","318.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"318.log"},{"name":"318.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","319.log","319.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"319.log"},{"name":"319.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576545450089,"end":1576545452089,"duration":2000,"downloading_duration":475,"execution_duration":1062,"uploading_duration":463,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"128","request_start":1576545449860,"request_end":1576545452255,"request_duration":2395,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"010.log"},{"name":"010.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"011.log"},{"name":"011.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"012.log"},{"name":"012.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"013.log"},{"name":"013.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"014.log"},{"name":"014.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","015.log","015.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"015.log"},{"name":"015.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","016.log","016.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"016.log"},{"name":"016.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","017.log","017.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"017.log"},{"name":"017.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","018.log","018.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"018.log"},{"name":"018.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","019.log","019.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"019.log"},{"name":"019.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545452551,"end":1576545487479,"duration":34928,"downloading_duration":1450,"execution_duration":32820,"uploading_duration":658,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":72,"resource":"128","request_start":1576545452194,"request_end":1576545487501,"request_duration":35307,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545452561,"end":1576545487709,"duration":35148,"downloading_duration":1400,"execution_duration":33101,"uploading_duration":647,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":67,"resource":"128","request_start":1576545452190,"request_end":1576545487730,"request_duration":35540,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545452289,"end":1576545487844,"duration":35555,"downloading_duration":1360,"execution_duration":33480,"uploading_duration":715,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":29,"resource":"128","request_start":1576545452036,"request_end":1576545487864,"request_duration":35828,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545452556,"end":1576545487970,"duration":35414,"downloading_duration":1435,"execution_duration":33281,"uploading_duration":698,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":73,"resource":"128","request_start":1576545452195,"request_end":1576545488128,"request_duration":35933,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545452555,"end":1576545488292,"duration":35737,"downloading_duration":1891,"execution_duration":33160,"uploading_duration":686,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":71,"resource":"128","request_start":1576545452194,"request_end":1576545488311,"request_duration":36117,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545452408,"end":1576545488957,"duration":36549,"downloading_duration":1516,"execution_duration":34321,"uploading_duration":712,"executable":"ellipsoids-openmp","args":["1.dat","117.log","117.xoutput"],"id":43,"resource":"128","request_start":1576545452049,"request_end":1576545488979,"request_duration":36930,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545452542,"end":1576545489151,"duration":36609,"downloading_duration":1465,"execution_duration":34480,"uploading_duration":664,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":66,"resource":"128","request_start":1576545452189,"request_end":1576545489171,"request_duration":36982,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545452288,"end":1576545489187,"duration":36899,"downloading_duration":1236,"execution_duration":34940,"uploading_duration":723,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":27,"resource":"128","request_start":1576545452034,"request_end":1576545489205,"request_duration":37171,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545452548,"end":1576545489205,"duration":36657,"downloading_duration":1432,"execution_duration":34581,"uploading_duration":644,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":68,"resource":"128","request_start":1576545452191,"request_end":1576545489223,"request_duration":37032,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545452348,"end":1576545489386,"duration":37038,"downloading_duration":1419,"execution_duration":34959,"uploading_duration":660,"executable":"ellipsoids-openmp","args":["1.dat","116.log","116.xoutput"],"id":42,"resource":"128","request_start":1576545452048,"request_end":1576545489405,"request_duration":37357,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545452541,"end":1576545489406,"duration":36865,"downloading_duration":1515,"execution_duration":34720,"uploading_duration":630,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":69,"resource":"128","request_start":1576545452192,"request_end":1576545489428,"request_duration":37236,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545452291,"end":1576545489449,"duration":37158,"downloading_duration":1442,"execution_duration":35040,"uploading_duration":676,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":35,"resource":"128","request_start":1576545452042,"request_end":1576545489467,"request_duration":37425,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545452556,"end":1576545489540,"duration":36984,"downloading_duration":1520,"execution_duration":34801,"uploading_duration":663,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":70,"resource":"128","request_start":1576545452193,"request_end":1576545489558,"request_duration":37365,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545452551,"end":1576545489587,"duration":37036,"downloading_duration":1498,"execution_duration":34720,"uploading_duration":818,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":74,"resource":"128","request_start":1576545452196,"request_end":1576545489607,"request_duration":37411,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545452346,"end":1576545489684,"duration":37338,"downloading_duration":1537,"execution_duration":35080,"uploading_duration":721,"executable":"ellipsoids-openmp","args":["1.dat","115.log","115.xoutput"],"id":41,"resource":"128","request_start":1576545452047,"request_end":1576545489703,"request_duration":37656,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545452292,"end":1576545489800,"duration":37508,"downloading_duration":1494,"execution_duration":35301,"uploading_duration":713,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":28,"resource":"128","request_start":1576545452035,"request_end":1576545489819,"request_duration":37784,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545452542,"end":1576545489851,"duration":37309,"downloading_duration":1431,"execution_duration":35200,"uploading_duration":678,"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"id":60,"resource":"128","request_start":1576545452179,"request_end":1576545489871,"request_duration":37692,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545452408,"end":1576545490115,"duration":37707,"downloading_duration":1361,"execution_duration":35341,"uploading_duration":1005,"executable":"ellipsoids-openmp","args":["1.dat","119.log","119.xoutput"],"id":45,"resource":"128","request_start":1576545452051,"request_end":1576545490133,"request_duration":38082,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545452294,"end":1576545490153,"duration":37859,"downloading_duration":1478,"execution_duration":35720,"uploading_duration":661,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":33,"resource":"128","request_start":1576545452040,"request_end":1576545490171,"request_duration":38131,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545452406,"end":1576545490156,"duration":37750,"downloading_duration":1424,"execution_duration":35641,"uploading_duration":685,"executable":"ellipsoids-openmp","args":["1.dat","118.log","118.xoutput"],"id":44,"resource":"128","request_start":1576545452050,"request_end":1576545490177,"request_duration":38127,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545452292,"end":1576545490245,"duration":37953,"downloading_duration":1567,"execution_duration":35700,"uploading_duration":686,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":32,"resource":"128","request_start":1576545452039,"request_end":1576545490263,"request_duration":38224,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545452293,"end":1576545490317,"duration":38024,"downloading_duration":1564,"execution_duration":35780,"uploading_duration":680,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":34,"resource":"128","request_start":1576545452041,"request_end":1576545490337,"request_duration":38296,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545452347,"end":1576545490320,"duration":37973,"downloading_duration":1630,"execution_duration":35661,"uploading_duration":682,"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"id":39,"resource":"128","request_start":1576545452045,"request_end":1576545490340,"request_duration":38295,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545452292,"end":1576545490334,"duration":38042,"downloading_duration":1339,"execution_duration":36021,"uploading_duration":682,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":26,"resource":"128","request_start":1576545452032,"request_end":1576545490353,"request_duration":38321,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545452354,"end":1576545490435,"duration":38081,"downloading_duration":1420,"execution_duration":35980,"uploading_duration":681,"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"id":40,"resource":"128","request_start":1576545452046,"request_end":1576545490458,"request_duration":38412,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545452349,"end":1576545490481,"duration":38132,"downloading_duration":1519,"execution_duration":35920,"uploading_duration":693,"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"id":37,"resource":"128","request_start":1576545452044,"request_end":1576545490500,"request_duration":38456,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545452343,"end":1576545490561,"duration":38218,"downloading_duration":1550,"execution_duration":36040,"uploading_duration":628,"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"id":38,"resource":"128","request_start":1576545452044,"request_end":1576545490579,"request_duration":38535,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545452472,"end":1576545490562,"duration":38090,"downloading_duration":1599,"execution_duration":35760,"uploading_duration":731,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":49,"resource":"128","request_start":1576545452166,"request_end":1576545490582,"request_duration":38416,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545452290,"end":1576545490659,"duration":38369,"downloading_duration":1473,"execution_duration":36101,"uploading_duration":795,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":31,"resource":"128","request_start":1576545452038,"request_end":1576545490678,"request_duration":38640,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545452346,"end":1576545490761,"duration":38415,"downloading_duration":1364,"execution_duration":36380,"uploading_duration":671,"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"id":36,"resource":"128","request_start":1576545452043,"request_end":1576545490777,"request_duration":38734,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545452466,"end":1576545490806,"duration":38340,"downloading_duration":1565,"execution_duration":36100,"uploading_duration":675,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":46,"resource":"128","request_start":1576545452162,"request_end":1576545490828,"request_duration":38666,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545452540,"end":1576545491070,"duration":38530,"downloading_duration":1467,"execution_duration":36360,"uploading_duration":703,"executable":"ellipsoids-openmp","args":["2.dat","219.log","219.xoutput"],"id":65,"resource":"128","request_start":1576545452185,"request_end":1576545491088,"request_duration":38903,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545452521,"end":1576545491156,"duration":38635,"downloading_duration":1467,"execution_duration":36540,"uploading_duration":628,"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"id":56,"resource":"128","request_start":1576545452175,"request_end":1576545491173,"request_duration":38998,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545452480,"end":1576545491288,"duration":38808,"downloading_duration":1463,"execution_duration":36640,"uploading_duration":705,"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"id":57,"resource":"128","request_start":1576545452176,"request_end":1576545491306,"request_duration":39130,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545452297,"end":1576545491369,"duration":39072,"downloading_duration":1362,"execution_duration":36981,"uploading_duration":729,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":75,"resource":"128","request_start":1576545452197,"request_end":1576545491388,"request_duration":39191,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545452297,"end":1576545491452,"duration":39155,"downloading_duration":1511,"execution_duration":36978,"uploading_duration":666,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":30,"resource":"128","request_start":1576545452037,"request_end":1576545491471,"request_duration":39434,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","115.xoutput","116.xoutput","117.xoutput","118.xoutput","119.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1},{"name":"110.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"111.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"112.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"113.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"114.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"115.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"116.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"117.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"118.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"119.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545452538,"end":1576545491630,"duration":39092,"downloading_duration":1420,"execution_duration":37006,"uploading_duration":666,"executable":"ellipsoids-openmp","args":["2.dat","217.log","217.xoutput"],"id":63,"resource":"128","request_start":1576545452184,"request_end":1576545491648,"request_duration":39464,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545452536,"end":1576545491655,"duration":39119,"downloading_duration":1521,"execution_duration":36960,"uploading_duration":638,"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"id":59,"resource":"128","request_start":1576545452178,"request_end":1576545491673,"request_duration":39495,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545452540,"end":1576545491665,"duration":39125,"downloading_duration":1542,"execution_duration":36940,"uploading_duration":643,"executable":"ellipsoids-openmp","args":["2.dat","218.log","218.xoutput"],"id":64,"resource":"128","request_start":1576545452184,"request_end":1576545491684,"request_duration":39500,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545452480,"end":1576545491734,"duration":39254,"downloading_duration":1577,"execution_duration":37040,"uploading_duration":637,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":53,"resource":"128","request_start":1576545452171,"request_end":1576545491753,"request_duration":39582,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545452538,"end":1576545491745,"duration":39207,"downloading_duration":1596,"execution_duration":36941,"uploading_duration":670,"executable":"ellipsoids-openmp","args":["2.dat","215.log","215.xoutput"],"id":61,"resource":"128","request_start":1576545452182,"request_end":1576545491762,"request_duration":39580,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545452468,"end":1576545491863,"duration":39395,"downloading_duration":1377,"execution_duration":37341,"uploading_duration":677,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":50,"resource":"128","request_start":1576545452167,"request_end":1576545491965,"request_duration":39798,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545452467,"end":1576545492272,"duration":39805,"downloading_duration":1441,"execution_duration":37561,"uploading_duration":803,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":47,"resource":"128","request_start":1576545452163,"request_end":1576545492291,"request_duration":40128,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545452479,"end":1576545492480,"duration":40001,"downloading_duration":1401,"execution_duration":37861,"uploading_duration":739,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":51,"resource":"128","request_start":1576545452169,"request_end":1576545492497,"request_duration":40328,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545452477,"end":1576545492527,"duration":40050,"downloading_duration":1470,"execution_duration":37880,"uploading_duration":700,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":52,"resource":"128","request_start":1576545452170,"request_end":1576545492568,"request_duration":40398,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545452473,"end":1576545492596,"duration":40123,"downloading_duration":1465,"execution_duration":37981,"uploading_duration":677,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":48,"resource":"128","request_start":1576545452165,"request_end":1576545492616,"request_duration":40451,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545452483,"end":1576545492781,"duration":40298,"downloading_duration":1378,"execution_duration":38260,"uploading_duration":660,"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"id":58,"resource":"128","request_start":1576545452177,"request_end":1576545492799,"request_duration":40622,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545452479,"end":1576545492791,"duration":40312,"downloading_duration":1453,"execution_duration":38201,"uploading_duration":658,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":54,"resource":"128","request_start":1576545452172,"request_end":1576545492808,"request_duration":40636,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545452536,"end":1576545492891,"duration":40355,"downloading_duration":1363,"execution_duration":38261,"uploading_duration":731,"executable":"ellipsoids-openmp","args":["2.dat","216.log","216.xoutput"],"id":62,"resource":"128","request_start":1576545452183,"request_end":1576545492911,"request_duration":40728,"type":"128"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576545491585,"end":1576545494419,"duration":2834,"downloading_duration":2301,"execution_duration":41,"uploading_duration":492,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","115.xoutput","116.xoutput","117.xoutput","118.xoutput","119.xoutput","average_1.txt"],"id":87,"resource":"128","request_start":1576545491476,"request_end":1576545494440,"request_duration":2964,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545452475,"end":1576545497279,"duration":44804,"downloading_duration":5962,"execution_duration":38140,"uploading_duration":702,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":55,"resource":"128","request_start":1576545452173,"request_end":1576545497299,"request_duration":45126,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","215.xoutput","216.xoutput","217.xoutput","218.xoutput","219.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":88,"source":46,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":90,"source":47,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":92,"source":48,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":94,"source":49,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":96,"source":50,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":98,"source":51,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":100,"source":52,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":102,"source":53,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":104,"source":54,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":106,"source":55,"firingId":1,"sigIdx":1},{"name":"210.xoutput","_id":108,"source":56,"firingId":1,"sigIdx":1},{"name":"211.xoutput","_id":110,"source":57,"firingId":1,"sigIdx":1},{"name":"212.xoutput","_id":112,"source":58,"firingId":1,"sigIdx":1},{"name":"213.xoutput","_id":114,"source":59,"firingId":1,"sigIdx":1},{"name":"214.xoutput","_id":116,"source":60,"firingId":1,"sigIdx":1},{"name":"215.xoutput","_id":118,"source":61,"firingId":1,"sigIdx":1},{"name":"216.xoutput","_id":120,"source":62,"firingId":1,"sigIdx":1},{"name":"217.xoutput","_id":122,"source":63,"firingId":1,"sigIdx":1},{"name":"218.xoutput","_id":124,"source":64,"firingId":1,"sigIdx":1},{"name":"219.xoutput","_id":126,"source":65,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576545497421,"end":1576545500226,"duration":2805,"downloading_duration":2296,"execution_duration":60,"uploading_duration":449,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","215.xoutput","216.xoutput","217.xoutput","218.xoutput","219.xoutput","average_2.txt"],"id":88,"resource":"128","request_start":1576545497305,"request_end":1576545500246,"request_duration":2941,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545487762,"end":1576545525004,"duration":37242,"downloading_duration":1840,"execution_duration":34640,"uploading_duration":762,"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"id":77,"resource":"128","request_start":1576545452198,"request_end":1576545525021,"request_duration":72823,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545487532,"end":1576545525042,"duration":37510,"downloading_duration":1849,"execution_duration":34960,"uploading_duration":701,"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"id":76,"resource":"128","request_start":1576545452197,"request_end":1576545525061,"request_duration":72864,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545489243,"end":1576545525189,"duration":35946,"downloading_duration":1537,"execution_duration":33760,"uploading_duration":649,"executable":"ellipsoids-openmp","args":["3.dat","317.log","317.xoutput"],"id":83,"resource":"128","request_start":1576545452201,"request_end":1576545525208,"request_duration":73007,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545489051,"end":1576545525332,"duration":36281,"downloading_duration":1374,"execution_duration":34220,"uploading_duration":687,"executable":"ellipsoids-openmp","args":["3.dat","315.log","315.xoutput"],"id":81,"resource":"128","request_start":1576545452200,"request_end":1576545525351,"request_duration":73151,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545489432,"end":1576545525338,"duration":35906,"downloading_duration":1324,"execution_duration":33900,"uploading_duration":682,"executable":"ellipsoids-openmp","args":["3.dat","319.log","319.xoutput"],"id":85,"resource":"128","request_start":1576545452202,"request_end":1576545525357,"request_duration":73155,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545488166,"end":1576545525870,"duration":37704,"downloading_duration":1345,"execution_duration":35640,"uploading_duration":719,"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"id":79,"resource":"128","request_start":1576545452199,"request_end":1576545525888,"request_duration":73689,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545487900,"end":1576545525670,"duration":37770,"downloading_duration":1549,"execution_duration":35541,"uploading_duration":680,"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"id":78,"resource":"128","request_start":1576545452198,"request_end":1576545526116,"request_duration":73918,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545489254,"end":1576545526100,"duration":36846,"downloading_duration":1553,"execution_duration":34640,"uploading_duration":653,"executable":"ellipsoids-openmp","args":["3.dat","318.log","318.xoutput"],"id":84,"resource":"128","request_start":1576545452202,"request_end":1576545526124,"request_duration":73922,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545489203,"end":1576545526380,"duration":37177,"downloading_duration":1641,"execution_duration":34840,"uploading_duration":696,"executable":"ellipsoids-openmp","args":["3.dat","316.log","316.xoutput"],"id":82,"resource":"128","request_start":1576545452201,"request_end":1576545526398,"request_duration":74197,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545488338,"end":1576545526634,"duration":38296,"downloading_duration":1588,"execution_duration":36001,"uploading_duration":707,"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"id":80,"resource":"128","request_start":1576545452200,"request_end":1576545526654,"request_duration":74454,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","315.xoutput","316.xoutput","317.xoutput","318.xoutput","319.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":128,"source":66,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":130,"source":67,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":132,"source":68,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":134,"source":69,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":136,"source":70,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":138,"source":71,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":140,"source":72,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":142,"source":73,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":144,"source":74,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":146,"source":75,"firingId":1,"sigIdx":1},{"name":"310.xoutput","_id":148,"source":76,"firingId":1,"sigIdx":1},{"name":"311.xoutput","_id":150,"source":77,"firingId":1,"sigIdx":1},{"name":"312.xoutput","_id":152,"source":78,"firingId":1,"sigIdx":1},{"name":"313.xoutput","_id":154,"source":79,"firingId":1,"sigIdx":1},{"name":"314.xoutput","_id":156,"source":80,"firingId":1,"sigIdx":1},{"name":"315.xoutput","_id":158,"source":81,"firingId":1,"sigIdx":1},{"name":"316.xoutput","_id":160,"source":82,"firingId":1,"sigIdx":1},{"name":"317.xoutput","_id":162,"source":83,"firingId":1,"sigIdx":1},{"name":"318.xoutput","_id":164,"source":84,"firingId":1,"sigIdx":1},{"name":"319.xoutput","_id":166,"source":85,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545489635,"end":1576545528315,"duration":38680,"downloading_duration":1394,"execution_duration":36580,"uploading_duration":706,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"128","request_start":1576545452275,"request_end":1576545528335,"request_duration":76060,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545489457,"end":1576545528319,"duration":38862,"downloading_duration":1656,"execution_duration":36420,"uploading_duration":786,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"128","request_start":1576545452273,"request_end":1576545528339,"request_duration":76066,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545490171,"end":1576545528371,"duration":38200,"downloading_duration":1499,"execution_duration":36001,"uploading_duration":700,"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"id":17,"resource":"128","request_start":1576545452278,"request_end":1576545528390,"request_duration":76112,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545489500,"end":1576545528375,"duration":38875,"downloading_duration":1666,"execution_duration":36461,"uploading_duration":748,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"128","request_start":1576545452274,"request_end":1576545528395,"request_duration":76121,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545489904,"end":1576545528471,"duration":38567,"downloading_duration":1509,"execution_duration":36380,"uploading_duration":678,"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"id":16,"resource":"128","request_start":1576545452277,"request_end":1576545528488,"request_duration":76211,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545490526,"end":1576545528881,"duration":38355,"downloading_duration":1388,"execution_duration":36180,"uploading_duration":787,"executable":"ellipsoids-openmp","args":["0.dat","019.log","019.xoutput"],"id":25,"resource":"128","request_start":1576545452284,"request_end":1576545528913,"request_duration":76629,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545489727,"end":1576545528906,"duration":39179,"downloading_duration":1336,"execution_duration":37020,"uploading_duration":823,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"128","request_start":1576545452276,"request_end":1576545528942,"request_duration":76666,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545490489,"end":1576545529065,"duration":38576,"downloading_duration":1359,"execution_duration":36500,"uploading_duration":717,"executable":"ellipsoids-openmp","args":["0.dat","018.log","018.xoutput"],"id":24,"resource":"128","request_start":1576545452283,"request_end":1576545529083,"request_duration":76800,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545490371,"end":1576545529238,"duration":38867,"downloading_duration":1366,"execution_duration":36801,"uploading_duration":700,"executable":"ellipsoids-openmp","args":["0.dat","015.log","015.xoutput"],"id":21,"resource":"128","request_start":1576545452281,"request_end":1576545529256,"request_duration":76975,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545489845,"end":1576545529323,"duration":39478,"downloading_duration":1501,"execution_duration":37020,"uploading_duration":957,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"128","request_start":1576545452277,"request_end":1576545529340,"request_duration":77063,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545490614,"end":1576545529393,"duration":38779,"downloading_duration":1499,"execution_duration":36620,"uploading_duration":660,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"128","request_start":1576545452285,"request_end":1576545529411,"request_duration":77126,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545490206,"end":1576545529467,"duration":39261,"downloading_duration":1486,"execution_duration":37060,"uploading_duration":715,"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"id":18,"resource":"128","request_start":1576545452279,"request_end":1576545529483,"request_duration":77204,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545490306,"end":1576545529468,"duration":39162,"downloading_duration":1333,"execution_duration":37101,"uploading_duration":728,"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"id":20,"resource":"128","request_start":1576545452281,"request_end":1576545529487,"request_duration":77206,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545490205,"end":1576545529590,"duration":39385,"downloading_duration":1384,"execution_duration":37321,"uploading_duration":680,"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"id":19,"resource":"128","request_start":1576545452280,"request_end":1576545529611,"request_duration":77331,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545490712,"end":1576545529654,"duration":38942,"downloading_duration":1432,"execution_duration":36501,"uploading_duration":1009,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"128","request_start":1576545452286,"request_end":1576545529672,"request_duration":77386,"type":"128"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576545526857,"end":1576545529673,"duration":2816,"downloading_duration":2330,"execution_duration":40,"uploading_duration":446,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","315.xoutput","316.xoutput","317.xoutput","318.xoutput","319.xoutput","average_3.txt"],"id":89,"resource":"128","request_start":1576545526660,"request_end":1576545529691,"request_duration":3031,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545489590,"end":1576545529935,"duration":40345,"downloading_duration":1426,"execution_duration":38241,"uploading_duration":678,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"128","request_start":1576545452275,"request_end":1576545530027,"request_duration":77752,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545490385,"end":1576545530046,"duration":39661,"downloading_duration":1432,"execution_duration":37541,"uploading_duration":688,"executable":"ellipsoids-openmp","args":["0.dat","017.log","017.xoutput"],"id":23,"resource":"128","request_start":1576545452283,"request_end":1576545530067,"request_duration":77784,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545490606,"end":1576545530148,"duration":39542,"downloading_duration":1425,"execution_duration":37340,"uploading_duration":777,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"128","request_start":1576545452285,"request_end":1576545530168,"request_duration":77883,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545490370,"end":1576545530353,"duration":39983,"downloading_duration":1322,"execution_duration":38000,"uploading_duration":661,"executable":"ellipsoids-openmp","args":["0.dat","016.log","016.xoutput"],"id":22,"resource":"128","request_start":1576545452282,"request_end":1576545530373,"request_duration":78091,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545490803,"end":1576545530667,"duration":39864,"downloading_duration":1427,"execution_duration":37421,"uploading_duration":1016,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"128","request_start":1576545452287,"request_end":1576545530692,"request_duration":78405,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","015.xoutput","016.xoutput","017.xoutput","018.xoutput","019.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1},{"name":"010.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"011.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"012.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"013.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"014.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1},{"name":"015.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"016.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"017.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"018.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"019.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576545530853,"end":1576545533618,"duration":2765,"downloading_duration":2257,"execution_duration":41,"uploading_duration":467,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","015.xoutput","016.xoutput","017.xoutput","018.xoutput","019.xoutput","average_0.txt"],"id":86,"resource":"128","request_start":1576545530696,"request_end":1576545533639,"request_duration":2943,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":167,"source":86,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":168,"source":87,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":169,"source":88,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":170,"source":89,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576545533761,"end":1576545536073,"duration":2312,"downloading_duration":834,"execution_duration":1037,"uploading_duration":441,"executable":"summary.js","args":[],"id":90,"resource":"128","request_start":1576545533647,"request_end":1576545536092,"request_duration":2445,"type":"128"}
Success!
Workflow [321] finished. Exec trace: 1,3,4,5,2,72,67,29,73,71,43,66,27,68,42,69,35,70,74,41,28,60,45,33,44,32,34,39,26,40,37,38,49,31,36,46,65,56,57,75,30,63,59,64,53,61,50,47,51,52,48,58,54,62,87,55,88,77,76,83,81,85,79,78,84,82,80,13,10,17,11,16,25,14,24,21,15,7,18,20,19,8,89,12,23,6,22,9,86,90.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
