spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_5.json -s
hfid: PxQIeZuV
Done processing workflow JSON.
createInstance time: 14ms
Wf id=204
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576525868261,"end":1576525869578,"duration":1317,"downloading_duration":394,"execution_duration":516,"uploading_duration":407,"executable":"generateData.js","args":[],"id":1,"resource":"256","request_start":1576525868045,"request_end":1576525869551,"request_duration":1506,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525869721,"end":1576525871032,"duration":1311,"downloading_duration":404,"execution_duration":487,"uploading_duration":420,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"256","request_start":1576525869554,"request_end":1576525870996,"request_duration":1442,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525870195,"end":1576525872280,"duration":2085,"downloading_duration":1062,"execution_duration":599,"uploading_duration":424,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"256","request_start":1576525869556,"request_end":1576525872258,"request_duration":2702,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525870193,"end":1576525872372,"duration":2179,"downloading_duration":1172,"execution_duration":550,"uploading_duration":457,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"256","request_start":1576525869557,"request_end":1576525872342,"request_duration":2785,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525870325,"end":1576525872859,"duration":2534,"downloading_duration":1423,"execution_duration":578,"uploading_duration":533,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"256","request_start":1576525869555,"request_end":1576525872823,"request_duration":3268,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525871192,"end":1576525892356,"duration":21164,"downloading_duration":1138,"execution_duration":19381,"uploading_duration":645,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"256","request_start":1576525871029,"request_end":1576525892320,"request_duration":21291,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525872990,"end":1576525892416,"duration":19426,"downloading_duration":1135,"execution_duration":17660,"uploading_duration":631,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":11,"resource":"256","request_start":1576525872825,"request_end":1576525892380,"request_duration":19555,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525873487,"end":1576525892790,"duration":19303,"downloading_duration":1939,"execution_duration":16701,"uploading_duration":663,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":15,"resource":"256","request_start":1576525872829,"request_end":1576525892755,"request_duration":19926,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525873055,"end":1576525893023,"duration":19968,"downloading_duration":2120,"execution_duration":17161,"uploading_duration":687,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":21,"resource":"256","request_start":1576525872355,"request_end":1576525892988,"request_duration":20633,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525871688,"end":1576525893038,"duration":21350,"downloading_duration":1980,"execution_duration":18681,"uploading_duration":689,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"256","request_start":1576525871021,"request_end":1576525893004,"request_duration":21983,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525873060,"end":1576525893170,"duration":20110,"downloading_duration":1940,"execution_duration":17520,"uploading_duration":650,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":22,"resource":"256","request_start":1576525872360,"request_end":1576525893133,"request_duration":20773,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525873501,"end":1576525893246,"duration":19745,"downloading_duration":2080,"execution_duration":17001,"uploading_duration":664,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":14,"resource":"256","request_start":1576525872829,"request_end":1576525893210,"request_duration":20381,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525873063,"end":1576525893263,"duration":20200,"downloading_duration":2099,"execution_duration":17421,"uploading_duration":680,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":23,"resource":"256","request_start":1576525872365,"request_end":1576525893230,"request_duration":20865,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525873067,"end":1576525893270,"duration":20203,"downloading_duration":2020,"execution_duration":17522,"uploading_duration":661,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":25,"resource":"256","request_start":1576525872373,"request_end":1576525893235,"request_duration":20862,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525872463,"end":1576525893282,"duration":20819,"downloading_duration":1131,"execution_duration":19022,"uploading_duration":666,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":18,"resource":"256","request_start":1576525872281,"request_end":1576525893244,"request_duration":20963,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525871676,"end":1576525893358,"duration":21682,"downloading_duration":2059,"execution_duration":18962,"uploading_duration":661,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"256","request_start":1576525871009,"request_end":1576525893320,"request_duration":22311,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525873059,"end":1576525893466,"duration":20407,"downloading_duration":2042,"execution_duration":17719,"uploading_duration":646,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":24,"resource":"256","request_start":1576525872369,"request_end":1576525893435,"request_duration":21066,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525871698,"end":1576525893473,"duration":21775,"downloading_duration":2020,"execution_duration":19121,"uploading_duration":634,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"256","request_start":1576525871015,"request_end":1576525893438,"request_duration":22423,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525873471,"end":1576525893608,"duration":20137,"downloading_duration":2059,"execution_duration":17341,"uploading_duration":737,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":13,"resource":"256","request_start":1576525872828,"request_end":1576525893573,"request_duration":20745,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525872454,"end":1576525893628,"duration":21174,"downloading_duration":1179,"execution_duration":19322,"uploading_duration":673,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":16,"resource":"256","request_start":1576525872271,"request_end":1576525893589,"request_duration":21318,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525873471,"end":1576525893913,"duration":20442,"downloading_duration":1980,"execution_duration":17802,"uploading_duration":660,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":12,"resource":"256","request_start":1576525872827,"request_end":1576525893877,"request_duration":21050,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525873292,"end":1576525894070,"duration":20778,"downloading_duration":2039,"execution_duration":18062,"uploading_duration":677,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":19,"resource":"256","request_start":1576525872289,"request_end":1576525894053,"request_duration":21764,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525872940,"end":1576525894178,"duration":21238,"downloading_duration":2200,"execution_duration":18362,"uploading_duration":676,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":17,"resource":"256","request_start":1576525872276,"request_end":1576525894150,"request_duration":21874,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525871735,"end":1576525894387,"duration":22652,"downloading_duration":2160,"execution_duration":19802,"uploading_duration":690,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"256","request_start":1576525871034,"request_end":1576525894349,"request_duration":23315,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525872936,"end":1576525894561,"duration":21625,"downloading_duration":1800,"execution_duration":19162,"uploading_duration":663,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":20,"resource":"256","request_start":1576525872294,"request_end":1576525894524,"request_duration":22230,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576525893611,"end":1576525895139,"duration":1528,"downloading_duration":1106,"execution_duration":3,"uploading_duration":419,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"id":29,"resource":"256","request_start":1576525893447,"request_end":1576525895104,"request_duration":1657,"type":"256"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525894182,"end":1576525895804,"duration":1622,"downloading_duration":1110,"execution_duration":22,"uploading_duration":490,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"id":27,"resource":"256","request_start":1576525893886,"request_end":1576525895768,"request_duration":1882,"type":"256"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525894521,"end":1576525896080,"duration":1559,"downloading_duration":1114,"execution_duration":23,"uploading_duration":422,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"id":26,"resource":"256","request_start":1576525894350,"request_end":1576525896051,"request_duration":1701,"type":"256"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525894690,"end":1576525896274,"duration":1584,"downloading_duration":1147,"execution_duration":20,"uploading_duration":417,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"id":28,"resource":"256","request_start":1576525894529,"request_end":1576525896239,"request_duration":1710,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":47,"source":26,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":48,"source":27,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":49,"source":28,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":50,"source":29,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576525896411,"end":1576525897822,"duration":1411,"downloading_duration":463,"execution_duration":523,"uploading_duration":425,"executable":"summary.js","args":[],"id":30,"resource":"256","request_start":1576525896247,"request_end":1576525897871,"request_duration":1624,"type":"256"}
Success!
Workflow [204] finished. Exec trace: 1,2,4,5,3,8,11,15,21,7,22,14,23,25,18,10,24,6,13,16,12,19,17,9,20,29,27,26,28,30.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
