spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_5.json -s
hfid: 08zl1Ba7
Done processing workflow JSON.
createInstance time: 13ms
Wf id=206
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576525927237,"end":1576525928558,"duration":1321,"downloading_duration":391,"execution_duration":510,"uploading_duration":420,"executable":"generateData.js","args":[],"id":1,"resource":"256","request_start":1576525927014,"request_end":1576525928526,"request_duration":1512,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525928723,"end":1576525930060,"duration":1337,"downloading_duration":417,"execution_duration":491,"uploading_duration":429,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"256","request_start":1576525928533,"request_end":1576525930031,"request_duration":1498,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525928714,"end":1576525930068,"duration":1354,"downloading_duration":430,"execution_duration":495,"uploading_duration":429,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"256","request_start":1576525928529,"request_end":1576525930070,"request_duration":1541,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525928721,"end":1576525930077,"duration":1356,"downloading_duration":422,"execution_duration":510,"uploading_duration":424,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"256","request_start":1576525928532,"request_end":1576525930189,"request_duration":1657,"type":"256"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576525928725,"end":1576525930081,"duration":1356,"downloading_duration":418,"execution_duration":538,"uploading_duration":400,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"256","request_start":1576525928531,"request_end":1576525930192,"request_duration":1661,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525930443,"end":1576525948393,"duration":17950,"downloading_duration":1156,"execution_duration":16182,"uploading_duration":612,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":11,"resource":"256","request_start":1576525930234,"request_end":1576525948357,"request_duration":18123,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525930378,"end":1576525948498,"duration":18120,"downloading_duration":1272,"execution_duration":16242,"uploading_duration":606,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":25,"resource":"256","request_start":1576525930067,"request_end":1576525948461,"request_duration":18394,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525930468,"end":1576525948597,"duration":18129,"downloading_duration":1156,"execution_duration":16361,"uploading_duration":612,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":12,"resource":"256","request_start":1576525930236,"request_end":1576525948661,"request_duration":18425,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525930468,"end":1576525948625,"duration":18157,"downloading_duration":1067,"execution_duration":16441,"uploading_duration":649,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":13,"resource":"256","request_start":1576525930238,"request_end":1576525948665,"request_duration":18427,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525930470,"end":1576525948647,"duration":18177,"downloading_duration":1117,"execution_duration":16440,"uploading_duration":620,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":14,"resource":"256","request_start":1576525930240,"request_end":1576525948668,"request_duration":18428,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525930374,"end":1576525948750,"duration":18376,"downloading_duration":1146,"execution_duration":16620,"uploading_duration":610,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":22,"resource":"256","request_start":1576525930051,"request_end":1576525948721,"request_duration":18670,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525930377,"end":1576525948774,"duration":18397,"downloading_duration":1235,"execution_duration":16500,"uploading_duration":662,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":23,"resource":"256","request_start":1576525930057,"request_end":1576525948737,"request_duration":18680,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525930472,"end":1576525948905,"duration":18433,"downloading_duration":1210,"execution_duration":16562,"uploading_duration":661,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":15,"resource":"256","request_start":1576525930241,"request_end":1576525948870,"request_duration":18629,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525930381,"end":1576525949119,"duration":18738,"downloading_duration":1235,"execution_duration":16860,"uploading_duration":643,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":21,"resource":"256","request_start":1576525930045,"request_end":1576525949080,"request_duration":19035,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525930379,"end":1576525949173,"duration":18794,"downloading_duration":1156,"execution_duration":17021,"uploading_duration":617,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":24,"resource":"256","request_start":1576525930062,"request_end":1576525949134,"request_duration":19072,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525930436,"end":1576525949992,"duration":19556,"downloading_duration":1130,"execution_duration":17820,"uploading_duration":606,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":16,"resource":"256","request_start":1576525930216,"request_end":1576525949955,"request_duration":19739,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525930445,"end":1576525949997,"duration":19552,"downloading_duration":1108,"execution_duration":17830,"uploading_duration":614,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":20,"resource":"256","request_start":1576525930230,"request_end":1576525949961,"request_duration":19731,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525930450,"end":1576525950416,"duration":19966,"downloading_duration":1152,"execution_duration":18139,"uploading_duration":675,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":17,"resource":"256","request_start":1576525930221,"request_end":1576525950379,"request_duration":20158,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525930447,"end":1576525950492,"duration":20045,"downloading_duration":1227,"execution_duration":18140,"uploading_duration":678,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":18,"resource":"256","request_start":1576525930225,"request_end":1576525950531,"request_duration":20306,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525930382,"end":1576525950498,"duration":20116,"downloading_duration":1210,"execution_duration":18320,"uploading_duration":586,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"256","request_start":1576525930081,"request_end":1576525950532,"request_duration":20451,"type":"256"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525949046,"end":1576525950600,"duration":1554,"downloading_duration":1116,"execution_duration":2,"uploading_duration":436,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"id":27,"resource":"256","request_start":1576525948878,"request_end":1576525950618,"request_duration":1740,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525930382,"end":1576525950672,"duration":20290,"downloading_duration":1194,"execution_duration":18461,"uploading_duration":635,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"256","request_start":1576525930079,"request_end":1576525950635,"request_duration":20556,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525930384,"end":1576525950731,"duration":20347,"downloading_duration":1183,"execution_duration":18541,"uploading_duration":623,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"256","request_start":1576525930085,"request_end":1576525950695,"request_duration":20610,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525930381,"end":1576525950737,"duration":20356,"downloading_duration":1158,"execution_duration":18542,"uploading_duration":656,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"256","request_start":1576525930083,"request_end":1576525950701,"request_duration":20618,"type":"256"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525949301,"end":1576525950968,"duration":1667,"downloading_duration":1214,"execution_duration":41,"uploading_duration":412,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"id":29,"resource":"256","request_start":1576525949139,"request_end":1576525950934,"request_duration":1795,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525930451,"end":1576525950988,"duration":20537,"downloading_duration":1139,"execution_duration":18761,"uploading_duration":637,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":19,"resource":"256","request_start":1576525930228,"request_end":1576525950953,"request_duration":20725,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525930376,"end":1576525951201,"duration":20825,"downloading_duration":1183,"execution_duration":18679,"uploading_duration":963,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"256","request_start":1576525930077,"request_end":1576525951164,"request_duration":21087,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576525951135,"end":1576525952670,"duration":1535,"downloading_duration":1056,"execution_duration":23,"uploading_duration":456,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"id":28,"resource":"256","request_start":1576525950963,"request_end":1576525952635,"request_duration":1672,"type":"256"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525951332,"end":1576525952831,"duration":1499,"downloading_duration":1086,"execution_duration":3,"uploading_duration":410,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"id":26,"resource":"256","request_start":1576525951173,"request_end":1576525952793,"request_duration":1620,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":47,"source":26,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":48,"source":27,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":49,"source":28,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":50,"source":29,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576525952953,"end":1576525954412,"duration":1459,"downloading_duration":494,"execution_duration":532,"uploading_duration":433,"executable":"summary.js","args":[],"id":30,"resource":"256","request_start":1576525952795,"request_end":1576525954445,"request_duration":1650,"type":"256"}
Success!
Workflow [206] finished. Exec trace: 1,5,2,4,3,11,25,12,13,14,22,23,15,21,24,16,20,17,18,7,27,6,9,8,29,19,10,28,26,30.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
