spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_5.json -s
hfid: MHW47Dq5
Done processing workflow JSON.
createInstance time: 15ms
Wf id=205
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576525898449,"end":1576525899776,"duration":1327,"downloading_duration":433,"execution_duration":495,"uploading_duration":399,"executable":"generateData.js","args":[],"id":1,"resource":"256","request_start":1576525898234,"request_end":1576525899812,"request_duration":1578,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525900067,"end":1576525901320,"duration":1253,"downloading_duration":378,"execution_duration":492,"uploading_duration":383,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"256","request_start":1576525899839,"request_end":1576525901284,"request_duration":1445,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525900177,"end":1576525901602,"duration":1425,"downloading_duration":475,"execution_duration":465,"uploading_duration":485,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"256","request_start":1576525899828,"request_end":1576525901566,"request_duration":1738,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525900252,"end":1576525901619,"duration":1367,"downloading_duration":440,"execution_duration":502,"uploading_duration":425,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"256","request_start":1576525899843,"request_end":1576525901601,"request_duration":1758,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525900258,"end":1576525901700,"duration":1442,"downloading_duration":437,"execution_duration":485,"uploading_duration":520,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"256","request_start":1576525899834,"request_end":1576525901670,"request_duration":1836,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525902022,"end":1576525921192,"duration":19170,"downloading_duration":1260,"execution_duration":17282,"uploading_duration":628,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":24,"resource":"256","request_start":1576525901617,"request_end":1576525921159,"request_duration":19542,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525901968,"end":1576525921230,"duration":19262,"downloading_duration":1178,"execution_duration":17422,"uploading_duration":662,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":21,"resource":"256","request_start":1576525901612,"request_end":1576525921195,"request_duration":19583,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525901976,"end":1576525921263,"duration":19287,"downloading_duration":1321,"execution_duration":17338,"uploading_duration":628,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":22,"resource":"256","request_start":1576525901614,"request_end":1576525921228,"request_duration":19614,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525902065,"end":1576525921290,"duration":19225,"downloading_duration":1279,"execution_duration":17341,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":13,"resource":"256","request_start":1576525901678,"request_end":1576525921255,"request_duration":19577,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525901951,"end":1576525921315,"duration":19364,"downloading_duration":1139,"execution_duration":17580,"uploading_duration":645,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":14,"resource":"256","request_start":1576525901679,"request_end":1576525921276,"request_duration":19597,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525902002,"end":1576525921421,"duration":19419,"downloading_duration":1238,"execution_duration":17561,"uploading_duration":620,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":23,"resource":"256","request_start":1576525901615,"request_end":1576525921385,"request_duration":19770,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525902056,"end":1576525921501,"duration":19445,"downloading_duration":1258,"execution_duration":17581,"uploading_duration":606,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":12,"resource":"256","request_start":1576525901676,"request_end":1576525921465,"request_duration":19789,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525901613,"end":1576525921536,"duration":19923,"downloading_duration":1280,"execution_duration":18001,"uploading_duration":642,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":20,"resource":"256","request_start":1576525901295,"request_end":1576525921496,"request_duration":20201,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525902060,"end":1576525921542,"duration":19482,"downloading_duration":1219,"execution_duration":17621,"uploading_duration":642,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":25,"resource":"256","request_start":1576525901619,"request_end":1576525921503,"request_duration":19884,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525902067,"end":1576525921651,"duration":19584,"downloading_duration":1279,"execution_duration":17702,"uploading_duration":603,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":15,"resource":"256","request_start":1576525901682,"request_end":1576525921616,"request_duration":19934,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525901543,"end":1576525921726,"duration":20183,"downloading_duration":1277,"execution_duration":18241,"uploading_duration":665,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":17,"resource":"256","request_start":1576525901291,"request_end":1576525921689,"request_duration":20398,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525902050,"end":1576525921889,"duration":19839,"downloading_duration":1337,"execution_duration":17841,"uploading_duration":661,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":11,"resource":"256","request_start":1576525901674,"request_end":1576525921851,"request_duration":20177,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525901878,"end":1576525921969,"duration":20091,"downloading_duration":1074,"execution_duration":18380,"uploading_duration":637,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"256","request_start":1576525901578,"request_end":1576525921934,"request_duration":20356,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525901651,"end":1576525922032,"duration":20381,"downloading_duration":1319,"execution_duration":18442,"uploading_duration":620,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":18,"resource":"256","request_start":1576525901292,"request_end":1576525921994,"request_duration":20702,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525901452,"end":1576525922252,"duration":20800,"downloading_duration":1324,"execution_duration":18860,"uploading_duration":616,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":16,"resource":"256","request_start":1576525901290,"request_end":1576525922236,"request_duration":20946,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525901632,"end":1576525922385,"duration":20753,"downloading_duration":1259,"execution_duration":18761,"uploading_duration":733,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":19,"resource":"256","request_start":1576525901293,"request_end":1576525922374,"request_duration":21081,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525901960,"end":1576525922673,"duration":20713,"downloading_duration":1280,"execution_duration":18780,"uploading_duration":653,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"256","request_start":1576525901603,"request_end":1576525922636,"request_duration":21033,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525902057,"end":1576525922835,"duration":20778,"downloading_duration":1258,"execution_duration":18927,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"256","request_start":1576525901597,"request_end":1576525922797,"request_duration":21200,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525901878,"end":1576525922916,"duration":21038,"downloading_duration":1138,"execution_duration":19102,"uploading_duration":798,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"256","request_start":1576525901589,"request_end":1576525922879,"request_duration":21290,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525901873,"end":1576525923315,"duration":21442,"downloading_duration":1184,"execution_duration":19441,"uploading_duration":817,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"256","request_start":1576525901584,"request_end":1576525923279,"request_duration":21695,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576525921770,"end":1576525923590,"duration":1820,"downloading_duration":1210,"execution_duration":201,"uploading_duration":409,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"id":29,"resource":"256","request_start":1576525921506,"request_end":1576525923558,"request_duration":2052,"type":"256"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525922050,"end":1576525923808,"duration":1758,"downloading_duration":1280,"execution_duration":3,"uploading_duration":475,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"id":27,"resource":"256","request_start":1576525921852,"request_end":1576525923769,"request_duration":1917,"type":"256"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525922540,"end":1576525924250,"duration":1710,"downloading_duration":1131,"execution_duration":142,"uploading_duration":437,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"id":28,"resource":"256","request_start":1576525922376,"request_end":1576525924272,"request_duration":1896,"type":"256"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525923454,"end":1576525925088,"duration":1634,"downloading_duration":1184,"execution_duration":21,"uploading_duration":429,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"id":26,"resource":"256","request_start":1576525923283,"request_end":1576525925055,"request_duration":1772,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":47,"source":26,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":48,"source":27,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":49,"source":28,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":50,"source":29,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576525925234,"end":1576525926685,"duration":1451,"downloading_duration":544,"execution_duration":501,"uploading_duration":406,"executable":"summary.js","args":[],"id":30,"resource":"256","request_start":1576525925060,"request_end":1576525926649,"request_duration":1589,"type":"256"}
Success!
Workflow [205] finished. Exec trace: 1,4,2,5,3,24,21,22,13,14,23,12,20,25,15,17,11,10,18,16,19,9,8,7,6,29,27,28,26,30.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
