spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_5.json -s
hfid: 8nOJephE
Done processing workflow JSON.
createInstance time: 14ms
Wf id=207
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576525955041,"end":1576525956453,"duration":1412,"downloading_duration":413,"execution_duration":505,"uploading_duration":494,"executable":"generateData.js","args":[],"id":1,"resource":"256","request_start":1576525954825,"request_end":1576525956423,"request_duration":1598,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525956654,"end":1576525957976,"duration":1322,"downloading_duration":395,"execution_duration":492,"uploading_duration":435,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"256","request_start":1576525956428,"request_end":1576525957942,"request_duration":1514,"type":"256"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576525956639,"end":1576525957975,"duration":1336,"downloading_duration":400,"execution_duration":480,"uploading_duration":456,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"256","request_start":1576525956426,"request_end":1576525957945,"request_duration":1519,"type":"256"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576525956648,"end":1576525957983,"duration":1335,"downloading_duration":382,"execution_duration":508,"uploading_duration":445,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"256","request_start":1576525956431,"request_end":1576525957949,"request_duration":1518,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525956649,"end":1576525957989,"duration":1340,"downloading_duration":374,"execution_duration":531,"uploading_duration":435,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"256","request_start":1576525956429,"request_end":1576525957962,"request_duration":1533,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525958177,"end":1576525976600,"duration":18423,"downloading_duration":1104,"execution_duration":16718,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":12,"resource":"256","request_start":1576525957951,"request_end":1576525976568,"request_duration":18617,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525958201,"end":1576525976861,"duration":18660,"downloading_duration":1254,"execution_duration":16781,"uploading_duration":625,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":21,"resource":"256","request_start":1576525957967,"request_end":1576525976935,"request_duration":18968,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525958163,"end":1576525976933,"duration":18770,"downloading_duration":1068,"execution_duration":17082,"uploading_duration":620,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":11,"resource":"256","request_start":1576525957950,"request_end":1576525976938,"request_duration":18988,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525958207,"end":1576525976989,"duration":18782,"downloading_duration":1206,"execution_duration":16899,"uploading_duration":677,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":13,"resource":"256","request_start":1576525957952,"request_end":1576525976953,"request_duration":19001,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525958211,"end":1576525977022,"duration":18811,"downloading_duration":1169,"execution_duration":17040,"uploading_duration":602,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":25,"resource":"256","request_start":1576525957970,"request_end":1576525976984,"request_duration":19014,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525958198,"end":1576525977112,"duration":18914,"downloading_duration":1296,"execution_duration":17040,"uploading_duration":578,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":24,"resource":"256","request_start":1576525957970,"request_end":1576525977074,"request_duration":19104,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525958191,"end":1576525977198,"duration":19007,"downloading_duration":1125,"execution_duration":17280,"uploading_duration":602,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":22,"resource":"256","request_start":1576525957968,"request_end":1576525977158,"request_duration":19190,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525958193,"end":1576525977201,"duration":19008,"downloading_duration":1188,"execution_duration":17241,"uploading_duration":579,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":23,"resource":"256","request_start":1576525957969,"request_end":1576525977166,"request_duration":19197,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525958183,"end":1576525977690,"duration":19507,"downloading_duration":1406,"execution_duration":17439,"uploading_duration":662,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":14,"resource":"256","request_start":1576525957953,"request_end":1576525977654,"request_duration":19701,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525958214,"end":1576525977739,"duration":19525,"downloading_duration":1101,"execution_duration":17822,"uploading_duration":602,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":17,"resource":"256","request_start":1576525957974,"request_end":1576525977705,"request_duration":19731,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525958198,"end":1576525977891,"duration":19693,"downloading_duration":1235,"execution_duration":17841,"uploading_duration":617,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"256","request_start":1576525957960,"request_end":1576525977854,"request_duration":19894,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525958221,"end":1576525977893,"duration":19672,"downloading_duration":1143,"execution_duration":17881,"uploading_duration":648,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":18,"resource":"256","request_start":1576525957975,"request_end":1576525977858,"request_duration":19883,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525958196,"end":1576525977898,"duration":19702,"downloading_duration":1236,"execution_duration":17840,"uploading_duration":626,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"256","request_start":1576525957956,"request_end":1576525977860,"request_duration":19904,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525958180,"end":1576525977938,"duration":19758,"downloading_duration":1118,"execution_duration":17980,"uploading_duration":660,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":15,"resource":"256","request_start":1576525957955,"request_end":1576525977904,"request_duration":19949,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525958212,"end":1576525977990,"duration":19778,"downloading_duration":1196,"execution_duration":17999,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":16,"resource":"256","request_start":1576525957973,"request_end":1576525977957,"request_duration":19984,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525958221,"end":1576525978163,"duration":19942,"downloading_duration":1118,"execution_duration":18203,"uploading_duration":621,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":20,"resource":"256","request_start":1576525957977,"request_end":1576525978123,"request_duration":20146,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525958175,"end":1576525978261,"duration":20086,"downloading_duration":1200,"execution_duration":18180,"uploading_duration":706,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"256","request_start":1576525957957,"request_end":1576525978224,"request_duration":20267,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525958201,"end":1576525978457,"duration":20256,"downloading_duration":1325,"execution_duration":18081,"uploading_duration":850,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"256","request_start":1576525957959,"request_end":1576525978420,"request_duration":20461,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525958222,"end":1576525978581,"duration":20359,"downloading_duration":1168,"execution_duration":18560,"uploading_duration":631,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":19,"resource":"256","request_start":1576525957976,"request_end":1576525978545,"request_duration":20569,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525958196,"end":1576525978872,"duration":20676,"downloading_duration":1205,"execution_duration":18820,"uploading_duration":651,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"256","request_start":1576525957958,"request_end":1576525978844,"request_duration":20886,"type":"256"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525977323,"end":1576525978874,"duration":1551,"downloading_duration":1139,"execution_duration":2,"uploading_duration":410,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"id":29,"resource":"256","request_start":1576525977168,"request_end":1576525978846,"request_duration":1678,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576525978088,"end":1576525979584,"duration":1496,"downloading_duration":1079,"execution_duration":20,"uploading_duration":397,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"id":27,"resource":"256","request_start":1576525977908,"request_end":1576525979546,"request_duration":1638,"type":"256"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525978725,"end":1576525980290,"duration":1565,"downloading_duration":1025,"execution_duration":20,"uploading_duration":520,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"id":28,"resource":"256","request_start":1576525978555,"request_end":1576525980255,"request_duration":1700,"type":"256"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525979015,"end":1576525980525,"duration":1510,"downloading_duration":1087,"execution_duration":22,"uploading_duration":401,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"id":26,"resource":"256","request_start":1576525978853,"request_end":1576525980491,"request_duration":1638,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":47,"source":26,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":48,"source":27,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":49,"source":28,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":50,"source":29,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576525980666,"end":1576525982129,"duration":1463,"downloading_duration":516,"execution_duration":541,"uploading_duration":406,"executable":"summary.js","args":[],"id":30,"resource":"256","request_start":1576525980499,"request_end":1576525982093,"request_duration":1594,"type":"256"}
Success!
Workflow [207] finished. Exec trace: 1,3,2,5,4,12,21,11,13,25,24,22,23,14,17,9,18,10,15,16,20,6,8,19,7,29,27,28,26,30.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
