spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_5.json -s
hfid: fJHcqjuS
Done processing workflow JSON.
createInstance time: 14ms
Wf id=208
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576525982753,"end":1576525984095,"duration":1342,"downloading_duration":429,"execution_duration":502,"uploading_duration":411,"executable":"generateData.js","args":[],"id":1,"resource":"256","request_start":1576525982485,"request_end":1576525984064,"request_duration":1579,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525984283,"end":1576525985608,"duration":1325,"downloading_duration":402,"execution_duration":479,"uploading_duration":444,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"256","request_start":1576525984070,"request_end":1576525985576,"request_duration":1506,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525984290,"end":1576525985644,"duration":1354,"downloading_duration":392,"execution_duration":527,"uploading_duration":435,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"256","request_start":1576525984068,"request_end":1576525985612,"request_duration":1544,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525984305,"end":1576525985670,"duration":1365,"downloading_duration":421,"execution_duration":517,"uploading_duration":427,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"256","request_start":1576525984075,"request_end":1576525985633,"request_duration":1558,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525984289,"end":1576525985693,"duration":1404,"downloading_duration":402,"execution_duration":520,"uploading_duration":482,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"256","request_start":1576525984072,"request_end":1576525985662,"request_duration":1590,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525985834,"end":1576526004732,"duration":18898,"downloading_duration":1153,"execution_duration":17123,"uploading_duration":622,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":12,"resource":"256","request_start":1576525985596,"request_end":1576526004696,"request_duration":19100,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525985833,"end":1576526004920,"duration":19087,"downloading_duration":1447,"execution_duration":17022,"uploading_duration":618,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":11,"resource":"256","request_start":1576525985589,"request_end":1576526004885,"request_duration":19296,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525985867,"end":1576526005027,"duration":19160,"downloading_duration":1125,"execution_duration":17442,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":21,"resource":"256","request_start":1576525985637,"request_end":1576526004993,"request_duration":19356,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525985891,"end":1576526005177,"duration":19286,"downloading_duration":1264,"execution_duration":17381,"uploading_duration":641,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":22,"resource":"256","request_start":1576525985638,"request_end":1576526005139,"request_duration":19501,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525985899,"end":1576526005185,"duration":19286,"downloading_duration":1208,"execution_duration":17420,"uploading_duration":658,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":23,"resource":"256","request_start":1576525985639,"request_end":1576526005147,"request_duration":19508,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525985861,"end":1576526005184,"duration":19323,"downloading_duration":1154,"execution_duration":17540,"uploading_duration":629,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":15,"resource":"256","request_start":1576525985615,"request_end":1576526005150,"request_duration":19535,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525985837,"end":1576526005190,"duration":19353,"downloading_duration":1205,"execution_duration":17422,"uploading_duration":726,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":13,"resource":"256","request_start":1576525985602,"request_end":1576526005157,"request_duration":19555,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525985833,"end":1576526005328,"duration":19495,"downloading_duration":1117,"execution_duration":17760,"uploading_duration":618,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":14,"resource":"256","request_start":1576525985607,"request_end":1576526005294,"request_duration":19687,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525985901,"end":1576526005395,"duration":19494,"downloading_duration":1139,"execution_duration":17740,"uploading_duration":615,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":24,"resource":"256","request_start":1576525985641,"request_end":1576526005359,"request_duration":19718,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525985898,"end":1576526005477,"duration":19579,"downloading_duration":1118,"execution_duration":17840,"uploading_duration":621,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":18,"resource":"256","request_start":1576525985667,"request_end":1576526005439,"request_duration":19772,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525985903,"end":1576526005489,"duration":19586,"downloading_duration":1289,"execution_duration":17579,"uploading_duration":718,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":25,"resource":"256","request_start":1576525985642,"request_end":1576526005451,"request_duration":19809,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525985864,"end":1576526005580,"duration":19716,"downloading_duration":1134,"execution_duration":17960,"uploading_duration":622,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"256","request_start":1576525985626,"request_end":1576526005549,"request_duration":19923,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525985868,"end":1576526006130,"duration":20262,"downloading_duration":1216,"execution_duration":18221,"uploading_duration":825,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"256","request_start":1576525985629,"request_end":1576526006145,"request_duration":20516,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525985868,"end":1576526006131,"duration":20263,"downloading_duration":1245,"execution_duration":18361,"uploading_duration":657,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"256","request_start":1576525985628,"request_end":1576526006147,"request_duration":20519,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525985860,"end":1576526006176,"duration":20316,"downloading_duration":1166,"execution_duration":18521,"uploading_duration":629,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"256","request_start":1576525985623,"request_end":1576526006161,"request_duration":20538,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525985904,"end":1576526006325,"duration":20421,"downloading_duration":1172,"execution_duration":18560,"uploading_duration":689,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":20,"resource":"256","request_start":1576525985670,"request_end":1576526006287,"request_duration":20617,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525985924,"end":1576526006388,"duration":20464,"downloading_duration":1135,"execution_duration":18680,"uploading_duration":649,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":19,"resource":"256","request_start":1576525985668,"request_end":1576526006352,"request_duration":20684,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525985900,"end":1576526006585,"duration":20685,"downloading_duration":1194,"execution_duration":18800,"uploading_duration":691,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":17,"resource":"256","request_start":1576525985666,"request_end":1576526006550,"request_duration":20884,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525985864,"end":1576526006939,"duration":21075,"downloading_duration":1156,"execution_duration":19302,"uploading_duration":617,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"256","request_start":1576525985625,"request_end":1576526006904,"request_duration":21279,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525985900,"end":1576526007082,"duration":21182,"downloading_duration":1232,"execution_duration":19340,"uploading_duration":610,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":16,"resource":"256","request_start":1576525985665,"request_end":1576526007044,"request_duration":21379,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576526005477,"end":1576526007155,"duration":1678,"downloading_duration":1163,"execution_duration":21,"uploading_duration":494,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","average_1.txt"],"id":27,"resource":"256","request_start":1576526005299,"request_end":1576526007119,"request_duration":1820,"type":"256"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526005627,"end":1576526007178,"duration":1551,"downloading_duration":1131,"execution_duration":27,"uploading_duration":393,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","average_3.txt"],"id":29,"resource":"256","request_start":1576526005460,"request_end":1576526007144,"request_duration":1684,"type":"256"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526007071,"end":1576526008640,"duration":1569,"downloading_duration":1129,"execution_duration":20,"uploading_duration":420,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","average_0.txt"],"id":26,"resource":"256","request_start":1576526006909,"request_end":1576526008605,"request_duration":1696,"type":"256"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576526007221,"end":1576526008787,"duration":1566,"downloading_duration":1157,"execution_duration":3,"uploading_duration":406,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","average_2.txt"],"id":28,"resource":"256","request_start":1576526007056,"request_end":1576526008751,"request_duration":1695,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":47,"source":26,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":48,"source":27,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":49,"source":28,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":50,"source":29,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576526008922,"end":1576526010398,"duration":1476,"downloading_duration":519,"execution_duration":518,"uploading_duration":439,"executable":"summary.js","args":[],"id":30,"resource":"256","request_start":1576526008759,"request_end":1576526010365,"request_duration":1606,"type":"256"}
Success!
Workflow [208] finished. Exec trace: 1,3,2,5,4,12,11,21,22,23,15,13,14,24,18,25,7,9,8,10,20,19,17,6,16,27,29,26,28,30.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
