spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_15.json -s
hfid: 9nvExftW
Done processing workflow JSON.
createInstance time: 25ms
Wf id=279
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576534068150,"end":1576534072024,"duration":3874,"downloading_duration":1960,"execution_duration":1201,"uploading_duration":713,"executable":"generateData.js","args":[],"id":1,"resource":"128","request_start":1576534067361,"request_end":1576534072064,"request_duration":4703,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576534072239,"end":1576534074076,"duration":1837,"downloading_duration":491,"execution_duration":861,"uploading_duration":485,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"128","request_start":1576534072079,"request_end":1576534074096,"request_duration":2017,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"010.log"},{"name":"010.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"011.log"},{"name":"011.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"012.log"},{"name":"012.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"013.log"},{"name":"013.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"014.log"},{"name":"014.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576534072773,"end":1576534076138,"duration":3365,"downloading_duration":1740,"execution_duration":1141,"uploading_duration":484,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"128","request_start":1576534072084,"request_end":1576534076195,"request_duration":4111,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"110.log"},{"name":"110.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"111.log"},{"name":"111.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"112.log"},{"name":"112.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"113.log"},{"name":"113.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"114.log"},{"name":"114.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576534072699,"end":1576534076178,"duration":3479,"downloading_duration":1839,"execution_duration":1122,"uploading_duration":518,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"128","request_start":1576534072088,"request_end":1576534076297,"request_duration":4209,"type":"128"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576534072736,"end":1576534076272,"duration":3536,"downloading_duration":1860,"execution_duration":1161,"uploading_duration":515,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"128","request_start":1576534072090,"request_end":1576534076318,"request_duration":4228,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"210.log"},{"name":"210.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"211.log"},{"name":"211.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"212.log"},{"name":"212.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"213.log"},{"name":"213.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"214.log"},{"name":"214.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"310.log"},{"name":"310.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"311.log"},{"name":"311.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"312.log"},{"name":"312.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"313.log"},{"name":"313.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"314.log"},{"name":"314.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534074782,"end":1576534108980,"duration":34198,"downloading_duration":2800,"execution_duration":30461,"uploading_duration":937,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"128","request_start":1576534074122,"request_end":1576534109084,"request_duration":34962,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534077011,"end":1576534111556,"duration":34545,"downloading_duration":2960,"execution_duration":30861,"uploading_duration":724,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":37,"resource":"128","request_start":1576534076336,"request_end":1576534111591,"request_duration":35255,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534077022,"end":1576534111577,"duration":34555,"downloading_duration":3079,"execution_duration":30721,"uploading_duration":755,"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"id":31,"resource":"128","request_start":1576534076235,"request_end":1576534111604,"request_duration":35369,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534076457,"end":1576534114063,"duration":37606,"downloading_duration":1641,"execution_duration":35281,"uploading_duration":684,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":22,"resource":"128","request_start":1576534076216,"request_end":1576534114085,"request_duration":37869,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534076447,"end":1576534114845,"duration":38398,"downloading_duration":1509,"execution_duration":36041,"uploading_duration":848,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":21,"resource":"128","request_start":1576534076212,"request_end":1576534114984,"request_duration":38772,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534074247,"end":1576534114876,"duration":40629,"downloading_duration":1463,"execution_duration":38441,"uploading_duration":725,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"128","request_start":1576534074101,"request_end":1576534114987,"request_duration":40886,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534076510,"end":1576534115150,"duration":38640,"downloading_duration":1423,"execution_duration":36481,"uploading_duration":736,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":23,"resource":"128","request_start":1576534076219,"request_end":1576534115170,"request_duration":38951,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534077256,"end":1576534115214,"duration":37958,"downloading_duration":2440,"execution_duration":34721,"uploading_duration":797,"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"id":35,"resource":"128","request_start":1576534076241,"request_end":1576534115236,"request_duration":38995,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534077015,"end":1576534115826,"duration":38811,"downloading_duration":3059,"execution_duration":35002,"uploading_duration":750,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":29,"resource":"128","request_start":1576534076233,"request_end":1576534115858,"request_duration":39625,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534077129,"end":1576534116085,"duration":38956,"downloading_duration":2820,"execution_duration":35381,"uploading_duration":755,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":54,"resource":"128","request_start":1576534076356,"request_end":1576534116107,"request_duration":39751,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534077011,"end":1576534116401,"duration":39390,"downloading_duration":2720,"execution_duration":35901,"uploading_duration":769,"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"id":32,"resource":"128","request_start":1576534076237,"request_end":1576534116431,"request_duration":40194,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534077008,"end":1576534116782,"duration":39774,"downloading_duration":2959,"execution_duration":36041,"uploading_duration":774,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":30,"resource":"128","request_start":1576534076234,"request_end":1576534116959,"request_duration":40725,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534077150,"end":1576534116781,"duration":39631,"downloading_duration":2760,"execution_duration":36141,"uploading_duration":730,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":55,"resource":"128","request_start":1576534076357,"request_end":1576534116961,"request_duration":40604,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534077010,"end":1576534116926,"duration":39916,"downloading_duration":2820,"execution_duration":36321,"uploading_duration":775,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":24,"resource":"128","request_start":1576534076222,"request_end":1576534116976,"request_duration":40754,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534077022,"end":1576534117061,"duration":40039,"downloading_duration":2799,"execution_duration":36441,"uploading_duration":799,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":25,"resource":"128","request_start":1576534076225,"request_end":1576534117084,"request_duration":40859,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534077025,"end":1576534117214,"duration":40189,"downloading_duration":2720,"execution_duration":36741,"uploading_duration":728,"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"id":34,"resource":"128","request_start":1576534076240,"request_end":1576534117243,"request_duration":41003,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534077037,"end":1576534117370,"duration":40333,"downloading_duration":3020,"execution_duration":36501,"uploading_duration":812,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":26,"resource":"128","request_start":1576534076228,"request_end":1576534117400,"request_duration":41172,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534077013,"end":1576534117413,"duration":40400,"downloading_duration":2780,"execution_duration":36881,"uploading_duration":739,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":28,"resource":"128","request_start":1576534076231,"request_end":1576534117433,"request_duration":41202,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534077014,"end":1576534117471,"duration":40457,"downloading_duration":3200,"execution_duration":36501,"uploading_duration":756,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":27,"resource":"128","request_start":1576534076230,"request_end":1576534117493,"request_duration":41263,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534074761,"end":1576534117498,"duration":42737,"downloading_duration":3000,"execution_duration":39001,"uploading_duration":736,"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"id":18,"resource":"128","request_start":1576534074110,"request_end":1576534117554,"request_duration":43444,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534077072,"end":1576534117596,"duration":40524,"downloading_duration":2860,"execution_duration":36941,"uploading_duration":723,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":52,"resource":"128","request_start":1576534076355,"request_end":1576534117633,"request_duration":41278,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534077084,"end":1576534117655,"duration":40571,"downloading_duration":3019,"execution_duration":36702,"uploading_duration":850,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":53,"resource":"128","request_start":1576534076355,"request_end":1576534117683,"request_duration":41328,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534075020,"end":1576534117731,"duration":42711,"downloading_duration":2420,"execution_duration":39561,"uploading_duration":730,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"128","request_start":1576534074106,"request_end":1576534117761,"request_duration":43655,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534074728,"end":1576534117788,"duration":43060,"downloading_duration":2818,"execution_duration":39461,"uploading_duration":781,"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"id":20,"resource":"128","request_start":1576534074117,"request_end":1576534117825,"request_duration":43708,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534077082,"end":1576534117879,"duration":40797,"downloading_duration":2820,"execution_duration":37162,"uploading_duration":815,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":51,"resource":"128","request_start":1576534076354,"request_end":1576534117905,"request_duration":41551,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534077050,"end":1576534118063,"duration":41013,"downloading_duration":3180,"execution_duration":37002,"uploading_duration":831,"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"id":33,"resource":"128","request_start":1576534076239,"request_end":1576534118090,"request_duration":41851,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"110.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"111.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"112.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"113.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"114.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534074749,"end":1576534118090,"duration":43341,"downloading_duration":3100,"execution_duration":39520,"uploading_duration":721,"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"id":17,"resource":"128","request_start":1576534074109,"request_end":1576534118129,"request_duration":44020,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534077102,"end":1576534118103,"duration":41001,"downloading_duration":3000,"execution_duration":37242,"uploading_duration":759,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":44,"resource":"128","request_start":1576534076344,"request_end":1576534118144,"request_duration":41800,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534074770,"end":1576534118112,"duration":43342,"downloading_duration":2820,"execution_duration":39721,"uploading_duration":801,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"128","request_start":1576534074105,"request_end":1576534118152,"request_duration":44047,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534074762,"end":1576534118215,"duration":43453,"downloading_duration":3020,"execution_duration":39701,"uploading_duration":732,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"128","request_start":1576534074120,"request_end":1576534118236,"request_duration":44116,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534074703,"end":1576534118218,"duration":43515,"downloading_duration":2780,"execution_duration":39981,"uploading_duration":754,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"128","request_start":1576534074103,"request_end":1576534118246,"request_duration":44143,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534074813,"end":1576534118345,"duration":43532,"downloading_duration":3140,"execution_duration":39661,"uploading_duration":731,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"128","request_start":1576534074119,"request_end":1576534118374,"request_duration":44255,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534074778,"end":1576534118480,"duration":43702,"downloading_duration":3079,"execution_duration":39881,"uploading_duration":742,"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"id":19,"resource":"128","request_start":1576534074112,"request_end":1576534118519,"request_duration":44407,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534077075,"end":1576534118948,"duration":41873,"downloading_duration":2799,"execution_duration":38241,"uploading_duration":833,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":38,"resource":"128","request_start":1576534076337,"request_end":1576534118976,"request_duration":42639,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534074768,"end":1576534118949,"duration":44181,"downloading_duration":3060,"execution_duration":40342,"uploading_duration":779,"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"id":16,"resource":"128","request_start":1576534074108,"request_end":1576534118991,"request_duration":44883,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534074706,"end":1576534119100,"duration":44394,"downloading_duration":3185,"execution_duration":40381,"uploading_duration":828,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"128","request_start":1576534074104,"request_end":1576534119124,"request_duration":45020,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534074744,"end":1576534119087,"duration":44343,"downloading_duration":3165,"execution_duration":40337,"uploading_duration":841,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"128","request_start":1576534074107,"request_end":1576534119127,"request_duration":45020,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534077110,"end":1576534119246,"duration":42136,"downloading_duration":2800,"execution_duration":38561,"uploading_duration":775,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":42,"resource":"128","request_start":1576534076342,"request_end":1576534119271,"request_duration":42929,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534074803,"end":1576534119276,"duration":44473,"downloading_duration":3120,"execution_duration":40581,"uploading_duration":772,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"128","request_start":1576534074118,"request_end":1576534119304,"request_duration":45186,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1},{"name":"010.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"011.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"012.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"013.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"014.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534077065,"end":1576534119534,"duration":42469,"downloading_duration":2819,"execution_duration":38901,"uploading_duration":749,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":40,"resource":"128","request_start":1576534076340,"request_end":1576534119564,"request_duration":43224,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534077076,"end":1576534119641,"duration":42565,"downloading_duration":2860,"execution_duration":38981,"uploading_duration":724,"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"id":49,"resource":"128","request_start":1576534076350,"request_end":1576534119675,"request_duration":43325,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534077090,"end":1576534119847,"duration":42757,"downloading_duration":2680,"execution_duration":39321,"uploading_duration":756,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":45,"resource":"128","request_start":1576534076345,"request_end":1576534119870,"request_duration":43525,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534077076,"end":1576534120222,"duration":43146,"downloading_duration":2779,"execution_duration":39622,"uploading_duration":745,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":39,"resource":"128","request_start":1576534076339,"request_end":1576534120257,"request_duration":43918,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534077079,"end":1576534120250,"duration":43171,"downloading_duration":2900,"execution_duration":39461,"uploading_duration":810,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":43,"resource":"128","request_start":1576534076343,"request_end":1576534120281,"request_duration":43938,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534077092,"end":1576534120299,"duration":43207,"downloading_duration":2759,"execution_duration":39622,"uploading_duration":826,"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"id":48,"resource":"128","request_start":1576534076349,"request_end":1576534120354,"request_duration":44005,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534077080,"end":1576534120694,"duration":43614,"downloading_duration":3120,"execution_duration":39661,"uploading_duration":833,"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"id":47,"resource":"128","request_start":1576534076348,"request_end":1576534120811,"request_duration":44463,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534077016,"end":1576534121110,"duration":44094,"downloading_duration":2960,"execution_duration":40342,"uploading_duration":792,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":36,"resource":"128","request_start":1576534076335,"request_end":1576534121139,"request_duration":44804,"type":"128"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576534118203,"end":1576534121125,"duration":2922,"downloading_duration":2087,"execution_duration":303,"uploading_duration":532,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"id":67,"resource":"128","request_start":1576534118092,"request_end":1576534121151,"request_duration":3059,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534077048,"end":1576534121312,"duration":44264,"downloading_duration":3179,"execution_duration":40301,"uploading_duration":784,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":41,"resource":"128","request_start":1576534076341,"request_end":1576534121337,"request_duration":44996,"type":"128"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576534119426,"end":1576534121904,"duration":2478,"downloading_duration":2017,"execution_duration":21,"uploading_duration":440,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"id":66,"resource":"128","request_start":1576534119325,"request_end":1576534121925,"request_duration":2600,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534077075,"end":1576534121914,"duration":44839,"downloading_duration":3059,"execution_duration":41021,"uploading_duration":759,"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"id":46,"resource":"128","request_start":1576534076347,"request_end":1576534121937,"request_duration":45590,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534077133,"end":1576534122362,"duration":45229,"downloading_duration":3080,"execution_duration":41341,"uploading_duration":808,"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"id":50,"resource":"128","request_start":1576534076351,"request_end":1576534122392,"request_duration":46041,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1},{"name":"210.xoutput","_id":88,"source":46,"firingId":1,"sigIdx":1},{"name":"211.xoutput","_id":90,"source":47,"firingId":1,"sigIdx":1},{"name":"212.xoutput","_id":92,"source":48,"firingId":1,"sigIdx":1},{"name":"213.xoutput","_id":94,"source":49,"firingId":1,"sigIdx":1},{"name":"214.xoutput","_id":96,"source":50,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576534122503,"end":1576534125010,"duration":2507,"downloading_duration":2030,"execution_duration":40,"uploading_duration":437,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"id":68,"resource":"128","request_start":1576534122398,"request_end":1576534125032,"request_duration":2634,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534109113,"end":1576534140974,"duration":31861,"downloading_duration":1229,"execution_duration":29941,"uploading_duration":691,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":56,"resource":"128","request_start":1576534076358,"request_end":1576534140994,"request_duration":64636,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534111632,"end":1576534142970,"duration":31338,"downloading_duration":1379,"execution_duration":29261,"uploading_duration":698,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":58,"resource":"128","request_start":1576534076359,"request_end":1576534142991,"request_duration":66632,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534111617,"end":1576534143122,"duration":31505,"downloading_duration":1325,"execution_duration":29480,"uploading_duration":700,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":57,"resource":"128","request_start":1576534076359,"request_end":1576534143149,"request_duration":66790,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534114151,"end":1576534150059,"duration":35908,"downloading_duration":1507,"execution_duration":33741,"uploading_duration":660,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":59,"resource":"128","request_start":1576534076360,"request_end":1576534150081,"request_duration":73721,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534115885,"end":1576534152631,"duration":36746,"downloading_duration":1469,"execution_duration":34541,"uploading_duration":736,"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"id":64,"resource":"128","request_start":1576534076365,"request_end":1576534152656,"request_duration":76291,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534115201,"end":1576534152719,"duration":37518,"downloading_duration":1692,"execution_duration":35141,"uploading_duration":685,"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"id":62,"resource":"128","request_start":1576534076364,"request_end":1576534152742,"request_duration":76378,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534115015,"end":1576534153079,"duration":38064,"downloading_duration":1681,"execution_duration":35640,"uploading_duration":743,"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"id":61,"resource":"128","request_start":1576534076362,"request_end":1576534153120,"request_duration":76758,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534115012,"end":1576534153270,"duration":38258,"downloading_duration":1378,"execution_duration":36161,"uploading_duration":719,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":60,"resource":"128","request_start":1576534076360,"request_end":1576534153291,"request_duration":76931,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534116135,"end":1576534153898,"duration":37763,"downloading_duration":1334,"execution_duration":35740,"uploading_duration":689,"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"id":65,"resource":"128","request_start":1576534076366,"request_end":1576534153921,"request_duration":77555,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534115266,"end":1576534153988,"duration":38722,"downloading_duration":1310,"execution_duration":36641,"uploading_duration":771,"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"id":63,"resource":"128","request_start":1576534076364,"request_end":1576534154009,"request_duration":77645,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":98,"source":51,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":100,"source":52,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":102,"source":53,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":104,"source":54,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":106,"source":55,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":108,"source":56,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":110,"source":57,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":112,"source":58,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":114,"source":59,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":116,"source":60,"firingId":1,"sigIdx":1},{"name":"310.xoutput","_id":118,"source":61,"firingId":1,"sigIdx":1},{"name":"311.xoutput","_id":120,"source":62,"firingId":1,"sigIdx":1},{"name":"312.xoutput","_id":122,"source":63,"firingId":1,"sigIdx":1},{"name":"313.xoutput","_id":124,"source":64,"firingId":1,"sigIdx":1},{"name":"314.xoutput","_id":126,"source":65,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576534154204,"end":1576534156877,"duration":2673,"downloading_duration":2112,"execution_duration":61,"uploading_duration":500,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"id":69,"resource":"128","request_start":1576534154016,"request_end":1576534156929,"request_duration":2913,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":127,"source":66,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":128,"source":67,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":129,"source":68,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":130,"source":69,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576534157079,"end":1576534159188,"duration":2109,"downloading_duration":677,"execution_duration":963,"uploading_duration":469,"executable":"summary.js","args":[],"id":70,"resource":"128","request_start":1576534156936,"request_end":1576534159211,"request_duration":2275,"type":"128"}
Success!
Workflow [279] finished. Exec trace: 1,2,3,4,5,9,37,31,22,21,10,23,35,29,54,32,30,55,24,25,34,26,28,27,18,52,53,14,20,51,33,17,44,13,8,11,7,19,38,16,12,15,42,6,40,49,45,39,43,48,47,36,67,41,66,46,50,68,56,58,57,59,64,62,61,60,65,63,69,70.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
