spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_15.json -s
hfid: KNQHSpnz
Done processing workflow JSON.
createInstance time: 27ms
Wf id=282
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576534333529,"end":1576534335555,"duration":2026,"downloading_duration":557,"execution_duration":1021,"uploading_duration":448,"executable":"generateData.js","args":[],"id":1,"resource":"128","request_start":1576534333294,"request_end":1576534335579,"request_duration":2285,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576534335715,"end":1576534337620,"duration":1905,"downloading_duration":470,"execution_duration":1002,"uploading_duration":433,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"128","request_start":1576534335585,"request_end":1576534337640,"request_duration":2055,"type":"128"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576534335718,"end":1576534337642,"duration":1924,"downloading_duration":479,"execution_duration":1002,"uploading_duration":443,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"128","request_start":1576534335587,"request_end":1576534337667,"request_duration":2080,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"110.log"},{"name":"110.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"111.log"},{"name":"111.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"112.log"},{"name":"112.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"113.log"},{"name":"113.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"114.log"},{"name":"114.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"210.log"},{"name":"210.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"211.log"},{"name":"211.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"212.log"},{"name":"212.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"213.log"},{"name":"213.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"214.log"},{"name":"214.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576534335716,"end":1576534337779,"duration":2063,"downloading_duration":495,"execution_duration":1081,"uploading_duration":487,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"128","request_start":1576534335583,"request_end":1576534337834,"request_duration":2251,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"010.log"},{"name":"010.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"011.log"},{"name":"011.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"012.log"},{"name":"012.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"013.log"},{"name":"013.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"014.log"},{"name":"014.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576534335718,"end":1576534337887,"duration":2169,"downloading_duration":521,"execution_duration":1041,"uploading_duration":607,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"128","request_start":1576534335590,"request_end":1576534337973,"request_duration":2383,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"310.log"},{"name":"310.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"311.log"},{"name":"311.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"312.log"},{"name":"312.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"313.log"},{"name":"313.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"314.log"},{"name":"314.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534337957,"end":1576534370419,"duration":32462,"downloading_duration":1458,"execution_duration":30380,"uploading_duration":624,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":29,"resource":"128","request_start":1576534337688,"request_end":1576534370442,"request_duration":32754,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534337956,"end":1576534370570,"duration":32614,"downloading_duration":1367,"execution_duration":30621,"uploading_duration":626,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":28,"resource":"128","request_start":1576534337687,"request_end":1576534370589,"request_duration":32902,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534337958,"end":1576534370675,"duration":32717,"downloading_duration":1347,"execution_duration":30681,"uploading_duration":689,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":30,"resource":"128","request_start":1576534337690,"request_end":1576534370695,"request_duration":33005,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534338154,"end":1576534374855,"duration":36701,"downloading_duration":1440,"execution_duration":34540,"uploading_duration":721,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":51,"resource":"128","request_start":1576534337977,"request_end":1576534374875,"request_duration":36898,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534337965,"end":1576534375231,"duration":37266,"downloading_duration":1428,"execution_duration":35181,"uploading_duration":657,"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"id":33,"resource":"128","request_start":1576534337698,"request_end":1576534375255,"request_duration":37557,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534338156,"end":1576534375491,"duration":37335,"downloading_duration":2019,"execution_duration":34640,"uploading_duration":676,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":52,"resource":"128","request_start":1576534337978,"request_end":1576534375511,"request_duration":37533,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534337961,"end":1576534375948,"duration":37987,"downloading_duration":1451,"execution_duration":35800,"uploading_duration":736,"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"id":31,"resource":"128","request_start":1576534337695,"request_end":1576534375971,"request_duration":38276,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534337955,"end":1576534376136,"duration":38181,"downloading_duration":1400,"execution_duration":36141,"uploading_duration":640,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":27,"resource":"128","request_start":1576534337685,"request_end":1576534376155,"request_duration":38470,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534337902,"end":1576534376309,"duration":38407,"downloading_duration":1415,"execution_duration":36302,"uploading_duration":690,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":24,"resource":"128","request_start":1576534337679,"request_end":1576534376329,"request_duration":38650,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534337955,"end":1576534376360,"duration":38405,"downloading_duration":1425,"execution_duration":36199,"uploading_duration":781,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":26,"resource":"128","request_start":1576534337683,"request_end":1576534376379,"request_duration":38696,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534337907,"end":1576534376365,"duration":38458,"downloading_duration":1358,"execution_duration":36401,"uploading_duration":699,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":23,"resource":"128","request_start":1576534337676,"request_end":1576534376393,"request_duration":38717,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534337902,"end":1576534376543,"duration":38641,"downloading_duration":1229,"execution_duration":36360,"uploading_duration":1052,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":21,"resource":"128","request_start":1576534337670,"request_end":1576534376591,"request_duration":38921,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534337900,"end":1576534376571,"duration":38671,"downloading_duration":1359,"execution_duration":36520,"uploading_duration":792,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":22,"resource":"128","request_start":1576534337673,"request_end":1576534376595,"request_duration":38922,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534338167,"end":1576534376596,"duration":38429,"downloading_duration":1455,"execution_duration":36320,"uploading_duration":654,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":54,"resource":"128","request_start":1576534337980,"request_end":1576534376616,"request_duration":38636,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534338149,"end":1576534376800,"duration":38651,"downloading_duration":1522,"execution_duration":36480,"uploading_duration":649,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":53,"resource":"128","request_start":1576534337979,"request_end":1576534376818,"request_duration":38839,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534337966,"end":1576534376927,"duration":38961,"downloading_duration":1591,"execution_duration":36661,"uploading_duration":709,"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"id":35,"resource":"128","request_start":1576534337702,"request_end":1576534376948,"request_duration":39246,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534337964,"end":1576534376930,"duration":38966,"downloading_duration":1613,"execution_duration":36701,"uploading_duration":652,"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"id":34,"resource":"128","request_start":1576534337699,"request_end":1576534376951,"request_duration":39252,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534337952,"end":1576534376972,"duration":39020,"downloading_duration":1355,"execution_duration":36960,"uploading_duration":705,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":25,"resource":"128","request_start":1576534337681,"request_end":1576534376992,"request_duration":39311,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534338168,"end":1576534377002,"duration":38834,"downloading_duration":1523,"execution_duration":36661,"uploading_duration":650,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":55,"resource":"128","request_start":1576534337981,"request_end":1576534377021,"request_duration":39040,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534338093,"end":1576534377125,"duration":39032,"downloading_duration":1479,"execution_duration":36900,"uploading_duration":653,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"128","request_start":1576534337843,"request_end":1576534377181,"request_duration":39338,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534337959,"end":1576534377234,"duration":39275,"downloading_duration":1475,"execution_duration":37121,"uploading_duration":679,"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"id":32,"resource":"128","request_start":1576534337697,"request_end":1576534377280,"request_duration":39583,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"110.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"111.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"112.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"113.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"114.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534337998,"end":1576534377307,"duration":39309,"downloading_duration":1379,"execution_duration":37220,"uploading_duration":710,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":45,"resource":"128","request_start":1576534337718,"request_end":1576534377342,"request_duration":39624,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534338107,"end":1576534377399,"duration":39292,"downloading_duration":1925,"execution_duration":36640,"uploading_duration":727,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"128","request_start":1576534337844,"request_end":1576534377424,"request_duration":39580,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534338003,"end":1576534377532,"duration":39529,"downloading_duration":1522,"execution_duration":37360,"uploading_duration":647,"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"id":46,"resource":"128","request_start":1576534337719,"request_end":1576534377551,"request_duration":39832,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534337967,"end":1576534377691,"duration":39724,"downloading_duration":1424,"execution_duration":37639,"uploading_duration":661,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":38,"resource":"128","request_start":1576534337712,"request_end":1576534377711,"request_duration":39999,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534338001,"end":1576534377731,"duration":39730,"downloading_duration":1535,"execution_duration":37560,"uploading_duration":635,"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"id":48,"resource":"128","request_start":1576534337721,"request_end":1576534377752,"request_duration":40031,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534337999,"end":1576534377774,"duration":39775,"downloading_duration":1449,"execution_duration":37640,"uploading_duration":686,"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"id":49,"resource":"128","request_start":1576534337722,"request_end":1576534377809,"request_duration":40087,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534338109,"end":1576534377878,"duration":39769,"downloading_duration":1502,"execution_duration":37620,"uploading_duration":647,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"128","request_start":1576534337847,"request_end":1576534377897,"request_duration":40050,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534338111,"end":1576534377895,"duration":39784,"downloading_duration":1583,"execution_duration":37520,"uploading_duration":681,"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"id":17,"resource":"128","request_start":1576534337855,"request_end":1576534377919,"request_duration":40064,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534338133,"end":1576534378150,"duration":40017,"downloading_duration":1440,"execution_duration":37841,"uploading_duration":736,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"128","request_start":1576534337860,"request_end":1576534378169,"request_duration":40309,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534338130,"end":1576534378181,"duration":40051,"downloading_duration":1540,"execution_duration":37860,"uploading_duration":651,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"128","request_start":1576534337852,"request_end":1576534378201,"request_duration":40349,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534337966,"end":1576534378205,"duration":40239,"downloading_duration":1838,"execution_duration":37741,"uploading_duration":660,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":36,"resource":"128","request_start":1576534337710,"request_end":1576534378223,"request_duration":40513,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534337967,"end":1576534378295,"duration":40328,"downloading_duration":1642,"execution_duration":37940,"uploading_duration":746,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":37,"resource":"128","request_start":1576534337711,"request_end":1576534378313,"request_duration":40602,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534338004,"end":1576534378314,"duration":40310,"downloading_duration":2140,"execution_duration":37340,"uploading_duration":830,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":43,"resource":"128","request_start":1576534337716,"request_end":1576534378333,"request_duration":40617,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534337972,"end":1576534378402,"duration":40430,"downloading_duration":1552,"execution_duration":38261,"uploading_duration":617,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":41,"resource":"128","request_start":1576534337715,"request_end":1576534378423,"request_duration":40708,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534338107,"end":1576534378440,"duration":40333,"downloading_duration":1566,"execution_duration":38080,"uploading_duration":687,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"128","request_start":1576534337848,"request_end":1576534378457,"request_duration":40609,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534338120,"end":1576534378490,"duration":40370,"downloading_duration":1525,"execution_duration":38080,"uploading_duration":765,"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"id":16,"resource":"128","request_start":1576534337853,"request_end":1576534378508,"request_duration":40655,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534338117,"end":1576534378729,"duration":40612,"downloading_duration":1665,"execution_duration":38281,"uploading_duration":666,"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"id":18,"resource":"128","request_start":1576534337856,"request_end":1576534378747,"request_duration":40891,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534338130,"end":1576534378767,"duration":40637,"downloading_duration":1451,"execution_duration":38501,"uploading_duration":685,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"128","request_start":1576534337863,"request_end":1576534378788,"request_duration":40925,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534337968,"end":1576534378772,"duration":40804,"downloading_duration":1409,"execution_duration":38681,"uploading_duration":714,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":40,"resource":"128","request_start":1576534337714,"request_end":1576534378791,"request_duration":41077,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534338134,"end":1576534378883,"duration":40749,"downloading_duration":1600,"execution_duration":38480,"uploading_duration":669,"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"id":19,"resource":"128","request_start":1576534337858,"request_end":1576534378903,"request_duration":41045,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534338006,"end":1576534378891,"duration":40885,"downloading_duration":1660,"execution_duration":38500,"uploading_duration":725,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":44,"resource":"128","request_start":1576534337717,"request_end":1576534378910,"request_duration":41193,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534338125,"end":1576534378903,"duration":40778,"downloading_duration":1838,"execution_duration":38281,"uploading_duration":659,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"128","request_start":1576534337861,"request_end":1576534378923,"request_duration":41062,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534338126,"end":1576534378997,"duration":40871,"downloading_duration":1710,"execution_duration":38421,"uploading_duration":740,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"128","request_start":1576534337864,"request_end":1576534379018,"request_duration":41154,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534338082,"end":1576534379061,"duration":40979,"downloading_duration":1515,"execution_duration":38421,"uploading_duration":1043,"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"id":50,"resource":"128","request_start":1576534337723,"request_end":1576534379096,"request_duration":41373,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534338116,"end":1576534379094,"duration":40978,"downloading_duration":1747,"execution_duration":38260,"uploading_duration":971,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"128","request_start":1576534337846,"request_end":1576534379113,"request_duration":41267,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534338011,"end":1576534379429,"duration":41418,"downloading_duration":1560,"execution_duration":39181,"uploading_duration":677,"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"id":47,"resource":"128","request_start":1576534337720,"request_end":1576534379452,"request_duration":41732,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534338123,"end":1576534379479,"duration":41356,"downloading_duration":1529,"execution_duration":39121,"uploading_duration":706,"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"id":20,"resource":"128","request_start":1576534337859,"request_end":1576534379499,"request_duration":41640,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1},{"name":"010.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"011.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"012.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"013.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"014.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534338001,"end":1576534379573,"duration":41572,"downloading_duration":2539,"execution_duration":38341,"uploading_duration":692,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":42,"resource":"128","request_start":1576534337716,"request_end":1576534379591,"request_duration":41875,"type":"128"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576534377422,"end":1576534379817,"duration":2395,"downloading_duration":1849,"execution_duration":21,"uploading_duration":525,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"id":67,"resource":"128","request_start":1576534377285,"request_end":1576534379839,"request_duration":2554,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534337968,"end":1576534380411,"duration":42443,"downloading_duration":1980,"execution_duration":39781,"uploading_duration":682,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":39,"resource":"128","request_start":1576534337713,"request_end":1576534380449,"request_duration":42736,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1},{"name":"210.xoutput","_id":88,"source":46,"firingId":1,"sigIdx":1},{"name":"211.xoutput","_id":90,"source":47,"firingId":1,"sigIdx":1},{"name":"212.xoutput","_id":92,"source":48,"firingId":1,"sigIdx":1},{"name":"213.xoutput","_id":94,"source":49,"firingId":1,"sigIdx":1},{"name":"214.xoutput","_id":96,"source":50,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576534379612,"end":1576534382346,"duration":2734,"downloading_duration":2188,"execution_duration":41,"uploading_duration":505,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"id":66,"resource":"128","request_start":1576534379508,"request_end":1576534382367,"request_duration":2859,"type":"128"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576534380560,"end":1576534383049,"duration":2489,"downloading_duration":2008,"execution_duration":21,"uploading_duration":460,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"id":68,"resource":"128","request_start":1576534380452,"request_end":1576534383163,"request_duration":2711,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534370726,"end":1576534401245,"duration":30519,"downloading_duration":1326,"execution_duration":28454,"uploading_duration":739,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":58,"resource":"128","request_start":1576534337983,"request_end":1576534401266,"request_duration":63283,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534370471,"end":1576534402306,"duration":31835,"downloading_duration":2363,"execution_duration":28782,"uploading_duration":690,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":56,"resource":"128","request_start":1576534337982,"request_end":1576534402327,"request_duration":64345,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534370613,"end":1576534403199,"duration":32586,"downloading_duration":1351,"execution_duration":30600,"uploading_duration":635,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":57,"resource":"128","request_start":1576534337983,"request_end":1576534403219,"request_duration":65236,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534376005,"end":1576534411584,"duration":35579,"downloading_duration":1307,"execution_duration":33581,"uploading_duration":691,"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"id":62,"resource":"128","request_start":1576534337986,"request_end":1576534411604,"request_duration":73618,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534375282,"end":1576534411668,"duration":36386,"downloading_duration":1431,"execution_duration":34261,"uploading_duration":694,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":60,"resource":"128","request_start":1576534337985,"request_end":1576534411689,"request_duration":73704,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534374905,"end":1576534411737,"duration":36832,"downloading_duration":1289,"execution_duration":34860,"uploading_duration":683,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":59,"resource":"128","request_start":1576534337984,"request_end":1576534411760,"request_duration":73776,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534375548,"end":1576534411934,"duration":36386,"downloading_duration":1448,"execution_duration":34320,"uploading_duration":618,"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"id":61,"resource":"128","request_start":1576534337985,"request_end":1576534411953,"request_duration":73968,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534376402,"end":1576534412151,"duration":35749,"downloading_duration":1324,"execution_duration":33721,"uploading_duration":704,"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"id":65,"resource":"128","request_start":1576534337988,"request_end":1576534412171,"request_duration":74183,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534376355,"end":1576534412750,"duration":36395,"downloading_duration":1342,"execution_duration":34341,"uploading_duration":712,"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"id":64,"resource":"128","request_start":1576534337987,"request_end":1576534412770,"request_duration":74783,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534376182,"end":1576534413592,"duration":37410,"downloading_duration":1374,"execution_duration":35380,"uploading_duration":656,"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"id":63,"resource":"128","request_start":1576534337986,"request_end":1576534413612,"request_duration":75626,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":98,"source":51,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":100,"source":52,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":102,"source":53,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":104,"source":54,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":106,"source":55,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":108,"source":56,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":110,"source":57,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":112,"source":58,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":114,"source":59,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":116,"source":60,"firingId":1,"sigIdx":1},{"name":"310.xoutput","_id":118,"source":61,"firingId":1,"sigIdx":1},{"name":"311.xoutput","_id":120,"source":62,"firingId":1,"sigIdx":1},{"name":"312.xoutput","_id":122,"source":63,"firingId":1,"sigIdx":1},{"name":"313.xoutput","_id":124,"source":64,"firingId":1,"sigIdx":1},{"name":"314.xoutput","_id":126,"source":65,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576534413844,"end":1576534416494,"duration":2650,"downloading_duration":2151,"execution_duration":41,"uploading_duration":458,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"id":69,"resource":"128","request_start":1576534413617,"request_end":1576534416515,"request_duration":2898,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":127,"source":66,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":128,"source":67,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":129,"source":68,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":130,"source":69,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576534416671,"end":1576534418942,"duration":2271,"downloading_duration":784,"execution_duration":1022,"uploading_duration":465,"executable":"summary.js","args":[],"id":70,"resource":"128","request_start":1576534416523,"request_end":1576534418961,"request_duration":2438,"type":"128"}
Success!
Workflow [282] finished. Exec trace: 1,3,4,2,5,29,28,30,51,33,52,31,27,24,26,23,21,22,54,53,35,34,25,55,10,32,45,11,46,38,48,49,13,17,6,15,36,37,43,41,14,16,18,8,40,19,44,7,9,50,12,47,20,42,67,39,66,68,58,56,57,62,60,59,61,65,64,63,69,70.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
