spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_15.json -s
hfid: q0WuNXXN
Done processing workflow JSON.
createInstance time: 27ms
Wf id=281
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576534247383,"end":1576534249287,"duration":1904,"downloading_duration":452,"execution_duration":981,"uploading_duration":471,"executable":"generateData.js","args":[],"id":1,"resource":"128","request_start":1576534247219,"request_end":1576534249322,"request_duration":2103,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576534249448,"end":1576534251317,"duration":1869,"downloading_duration":447,"execution_duration":1001,"uploading_duration":421,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"128","request_start":1576534249341,"request_end":1576534251336,"request_duration":1995,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"110.log"},{"name":"110.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"111.log"},{"name":"111.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"112.log"},{"name":"112.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"113.log"},{"name":"113.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"114.log"},{"name":"114.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576534249458,"end":1576534251398,"duration":1940,"downloading_duration":481,"execution_duration":982,"uploading_duration":477,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"128","request_start":1576534249344,"request_end":1576534251559,"request_duration":2215,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"210.log"},{"name":"210.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"211.log"},{"name":"211.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"212.log"},{"name":"212.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"213.log"},{"name":"213.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"214.log"},{"name":"214.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576534249458,"end":1576534251731,"duration":2273,"downloading_duration":487,"execution_duration":1321,"uploading_duration":465,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"128","request_start":1576534249337,"request_end":1576534251775,"request_duration":2438,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"010.log"},{"name":"010.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"011.log"},{"name":"011.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"012.log"},{"name":"012.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"013.log"},{"name":"013.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"014.log"},{"name":"014.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576534249464,"end":1576534251827,"duration":2363,"downloading_duration":507,"execution_duration":1362,"uploading_duration":494,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"128","request_start":1576534249347,"request_end":1576534251887,"request_duration":2540,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"310.log"},{"name":"310.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"311.log"},{"name":"311.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"312.log"},{"name":"312.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"313.log"},{"name":"313.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"314.log"},{"name":"314.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534251710,"end":1576534283613,"duration":31903,"downloading_duration":1503,"execution_duration":29661,"uploading_duration":739,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":25,"resource":"128","request_start":1576534251354,"request_end":1576534283636,"request_duration":32282,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534251708,"end":1576534284251,"duration":32543,"downloading_duration":1656,"execution_duration":30201,"uploading_duration":686,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":28,"resource":"128","request_start":1576534251360,"request_end":1576534284274,"request_duration":32914,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534251692,"end":1576534284270,"duration":32578,"downloading_duration":1591,"execution_duration":30320,"uploading_duration":667,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":30,"resource":"128","request_start":1576534251364,"request_end":1576534284291,"request_duration":32927,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534251668,"end":1576534288454,"duration":36786,"downloading_duration":1547,"execution_duration":34540,"uploading_duration":699,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":23,"resource":"128","request_start":1576534251350,"request_end":1576534288476,"request_duration":37126,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534251665,"end":1576534288673,"duration":37008,"downloading_duration":1414,"execution_duration":34860,"uploading_duration":734,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":21,"resource":"128","request_start":1576534251345,"request_end":1576534288695,"request_duration":37350,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534252099,"end":1576534288805,"duration":36706,"downloading_duration":1419,"execution_duration":34661,"uploading_duration":626,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":52,"resource":"128","request_start":1576534251912,"request_end":1576534288824,"request_duration":36912,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534251714,"end":1576534288840,"duration":37126,"downloading_duration":1453,"execution_duration":35020,"uploading_duration":653,"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"id":31,"resource":"128","request_start":1576534251371,"request_end":1576534288859,"request_duration":37488,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534251714,"end":1576534289183,"duration":37469,"downloading_duration":1383,"execution_duration":35401,"uploading_duration":685,"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"id":35,"resource":"128","request_start":1576534251377,"request_end":1576534289204,"request_duration":37827,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534251669,"end":1576534289448,"duration":37779,"downloading_duration":1455,"execution_duration":35621,"uploading_duration":703,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":22,"resource":"128","request_start":1576534251347,"request_end":1576534289477,"request_duration":38130,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534251731,"end":1576534289486,"duration":37755,"downloading_duration":1360,"execution_duration":35640,"uploading_duration":755,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":29,"resource":"128","request_start":1576534251362,"request_end":1576534289512,"request_duration":38150,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534252104,"end":1576534289735,"duration":37631,"downloading_duration":1406,"execution_duration":35561,"uploading_duration":664,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":55,"resource":"128","request_start":1576534251919,"request_end":1576534289760,"request_duration":37841,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534251674,"end":1576534289763,"duration":38089,"downloading_duration":1487,"execution_duration":35961,"uploading_duration":641,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":24,"resource":"128","request_start":1576534251352,"request_end":1576534289782,"request_duration":38430,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534251670,"end":1576534289857,"duration":38187,"downloading_duration":1604,"execution_duration":35920,"uploading_duration":663,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":27,"resource":"128","request_start":1576534251358,"request_end":1576534289880,"request_duration":38522,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534251718,"end":1576534289987,"duration":38269,"downloading_duration":1453,"execution_duration":36100,"uploading_duration":716,"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"id":32,"resource":"128","request_start":1576534251373,"request_end":1576534290008,"request_duration":38635,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534251721,"end":1576534289999,"duration":38278,"downloading_duration":1614,"execution_duration":35901,"uploading_duration":763,"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"id":34,"resource":"128","request_start":1576534251375,"request_end":1576534290035,"request_duration":38660,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534251713,"end":1576534290066,"duration":38353,"downloading_duration":1388,"execution_duration":36220,"uploading_duration":745,"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"id":33,"resource":"128","request_start":1576534251374,"request_end":1576534290090,"request_duration":38716,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534252097,"end":1576534290365,"duration":38268,"downloading_duration":1516,"execution_duration":36001,"uploading_duration":751,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":53,"resource":"128","request_start":1576534251915,"request_end":1576534290384,"request_duration":38469,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534252095,"end":1576534290499,"duration":38404,"downloading_duration":1521,"execution_duration":36161,"uploading_duration":722,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":54,"resource":"128","request_start":1576534251917,"request_end":1576534290519,"request_duration":38602,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534251715,"end":1576534290559,"duration":38844,"downloading_duration":1370,"execution_duration":36781,"uploading_duration":693,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":26,"resource":"128","request_start":1576534251356,"request_end":1576534290579,"request_duration":39223,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"110.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"111.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"112.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"113.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"114.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534252089,"end":1576534291163,"duration":39074,"downloading_duration":1494,"execution_duration":36881,"uploading_duration":699,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":51,"resource":"128","request_start":1576534251909,"request_end":1576534291182,"request_duration":39273,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534251911,"end":1576534291582,"duration":39671,"downloading_duration":2520,"execution_duration":36481,"uploading_duration":670,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":36,"resource":"128","request_start":1576534251586,"request_end":1576534291603,"request_duration":40017,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534252052,"end":1576534292159,"duration":40107,"downloading_duration":1362,"execution_duration":38040,"uploading_duration":705,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"128","request_start":1576534251826,"request_end":1576534292180,"request_duration":40354,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534251913,"end":1576534292335,"duration":40422,"downloading_duration":1352,"execution_duration":38380,"uploading_duration":690,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":38,"resource":"128","request_start":1576534251590,"request_end":1576534292353,"request_duration":40763,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534252046,"end":1576534292381,"duration":40335,"downloading_duration":1396,"execution_duration":38301,"uploading_duration":638,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"128","request_start":1576534251814,"request_end":1576534292401,"request_duration":40587,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534252045,"end":1576534292640,"duration":40595,"downloading_duration":1577,"execution_duration":38361,"uploading_duration":657,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"128","request_start":1576534251808,"request_end":1576534292659,"request_duration":40851,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534251925,"end":1576534292650,"duration":40725,"downloading_duration":1365,"execution_duration":38680,"uploading_duration":680,"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"id":48,"resource":"128","request_start":1576534251604,"request_end":1576534292672,"request_duration":41068,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534251920,"end":1576534292641,"duration":40721,"downloading_duration":1373,"execution_duration":38581,"uploading_duration":767,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":41,"resource":"128","request_start":1576534251595,"request_end":1576534292679,"request_duration":41084,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534252050,"end":1576534292705,"duration":40655,"downloading_duration":1320,"execution_duration":38661,"uploading_duration":674,"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"id":17,"resource":"128","request_start":1576534251817,"request_end":1576534292723,"request_duration":40906,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534251927,"end":1576534292710,"duration":40783,"downloading_duration":1286,"execution_duration":38820,"uploading_duration":677,"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"id":50,"resource":"128","request_start":1576534251606,"request_end":1576534292729,"request_duration":41123,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534251921,"end":1576534292799,"duration":40878,"downloading_duration":1410,"execution_duration":38780,"uploading_duration":688,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":44,"resource":"128","request_start":1576534251599,"request_end":1576534292821,"request_duration":41222,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534251970,"end":1576534292906,"duration":40936,"downloading_duration":1780,"execution_duration":38402,"uploading_duration":754,"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"id":47,"resource":"128","request_start":1576534251603,"request_end":1576534292942,"request_duration":41339,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534251936,"end":1576534292963,"duration":41027,"downloading_duration":1599,"execution_duration":38781,"uploading_duration":647,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":45,"resource":"128","request_start":1576534251600,"request_end":1576534292986,"request_duration":41386,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534252048,"end":1576534293107,"duration":41059,"downloading_duration":1397,"execution_duration":38980,"uploading_duration":682,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"128","request_start":1576534251810,"request_end":1576534293126,"request_duration":41316,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534251924,"end":1576534293111,"duration":41187,"downloading_duration":1531,"execution_duration":38880,"uploading_duration":776,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":42,"resource":"128","request_start":1576534251596,"request_end":1576534293131,"request_duration":41535,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534251915,"end":1576534293183,"duration":41268,"downloading_duration":1365,"execution_duration":39280,"uploading_duration":623,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":43,"resource":"128","request_start":1576534251598,"request_end":1576534293204,"request_duration":41606,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534252047,"end":1576534293315,"duration":41268,"downloading_duration":1419,"execution_duration":38781,"uploading_duration":1068,"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"id":20,"resource":"128","request_start":1576534251822,"request_end":1576534293358,"request_duration":41536,"type":"128"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576534290725,"end":1576534293493,"duration":2768,"downloading_duration":2220,"execution_duration":41,"uploading_duration":507,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"id":67,"resource":"128","request_start":1576534290590,"request_end":1576534293514,"request_duration":2924,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534251913,"end":1576534293554,"duration":41641,"downloading_duration":1397,"execution_duration":39541,"uploading_duration":703,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":37,"resource":"128","request_start":1576534251588,"request_end":1576534293576,"request_duration":41988,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534252007,"end":1576534293668,"duration":41661,"downloading_duration":1429,"execution_duration":39521,"uploading_duration":711,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"128","request_start":1576534251799,"request_end":1576534293689,"request_duration":41890,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534252046,"end":1576534293711,"duration":41665,"downloading_duration":1378,"execution_duration":39640,"uploading_duration":647,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"128","request_start":1576534251802,"request_end":1576534293732,"request_duration":41930,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534252053,"end":1576534293759,"duration":41706,"downloading_duration":1431,"execution_duration":39520,"uploading_duration":755,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"128","request_start":1576534251805,"request_end":1576534293780,"request_duration":41975,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534252087,"end":1576534293768,"duration":41681,"downloading_duration":1690,"execution_duration":39321,"uploading_duration":670,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"128","request_start":1576534251824,"request_end":1576534293789,"request_duration":41965,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534252050,"end":1576534293784,"duration":41734,"downloading_duration":1379,"execution_duration":39640,"uploading_duration":715,"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"id":16,"resource":"128","request_start":1576534251816,"request_end":1576534293804,"request_duration":41988,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534252046,"end":1576534293952,"duration":41906,"downloading_duration":1401,"execution_duration":39861,"uploading_duration":644,"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"id":18,"resource":"128","request_start":1576534251819,"request_end":1576534293973,"request_duration":42154,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534252087,"end":1576534293963,"duration":41876,"downloading_duration":1403,"execution_duration":39740,"uploading_duration":733,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"128","request_start":1576534251823,"request_end":1576534293981,"request_duration":42158,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534252046,"end":1576534294012,"duration":41966,"downloading_duration":1417,"execution_duration":39901,"uploading_duration":648,"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"id":19,"resource":"128","request_start":1576534251820,"request_end":1576534294032,"request_duration":42212,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534252079,"end":1576534294212,"duration":42133,"downloading_duration":3933,"execution_duration":37500,"uploading_duration":700,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"128","request_start":1576534251825,"request_end":1576534294254,"request_duration":42429,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1},{"name":"010.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"011.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"012.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"013.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"014.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534251923,"end":1576534294522,"duration":42599,"downloading_duration":1393,"execution_duration":39701,"uploading_duration":1505,"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"id":46,"resource":"128","request_start":1576534251602,"request_end":1576534294542,"request_duration":42940,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534251914,"end":1576534294534,"duration":42620,"downloading_duration":1419,"execution_duration":40480,"uploading_duration":721,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":39,"resource":"128","request_start":1576534251591,"request_end":1576534294554,"request_duration":42963,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534251916,"end":1576534294706,"duration":42790,"downloading_duration":2041,"execution_duration":40080,"uploading_duration":669,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":40,"resource":"128","request_start":1576534251593,"request_end":1576534294729,"request_duration":43136,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534251923,"end":1576534294901,"duration":42978,"downloading_duration":1491,"execution_duration":40860,"uploading_duration":627,"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"id":49,"resource":"128","request_start":1576534251605,"request_end":1576534294920,"request_duration":43315,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1},{"name":"210.xoutput","_id":88,"source":46,"firingId":1,"sigIdx":1},{"name":"211.xoutput","_id":90,"source":47,"firingId":1,"sigIdx":1},{"name":"212.xoutput","_id":92,"source":48,"firingId":1,"sigIdx":1},{"name":"213.xoutput","_id":94,"source":49,"firingId":1,"sigIdx":1},{"name":"214.xoutput","_id":96,"source":50,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576534294381,"end":1576534296747,"duration":2366,"downloading_duration":1871,"execution_duration":40,"uploading_duration":455,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"id":66,"resource":"128","request_start":1576534294263,"request_end":1576534296770,"request_duration":2507,"type":"128"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576534295037,"end":1576534298011,"duration":2974,"downloading_duration":2477,"execution_duration":41,"uploading_duration":456,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"id":68,"resource":"128","request_start":1576534294927,"request_end":1576534298032,"request_duration":3105,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534284320,"end":1576534315946,"duration":31626,"downloading_duration":1284,"execution_duration":29621,"uploading_duration":721,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":58,"resource":"128","request_start":1576534251924,"request_end":1576534315970,"request_duration":64046,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534283660,"end":1576534316814,"duration":33154,"downloading_duration":1413,"execution_duration":31041,"uploading_duration":700,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":56,"resource":"128","request_start":1576534251921,"request_end":1576534316834,"request_duration":64913,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534284303,"end":1576534317267,"duration":32964,"downloading_duration":1520,"execution_duration":30761,"uploading_duration":683,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":57,"resource":"128","request_start":1576534251922,"request_end":1576534317286,"request_duration":65364,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534288720,"end":1576534324546,"duration":35826,"downloading_duration":1539,"execution_duration":33601,"uploading_duration":686,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":60,"resource":"128","request_start":1576534251926,"request_end":1576534324566,"request_duration":72640,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534288499,"end":1576534324855,"duration":36356,"downloading_duration":1516,"execution_duration":34120,"uploading_duration":720,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":59,"resource":"128","request_start":1576534251925,"request_end":1576534324875,"request_duration":72950,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534288852,"end":1576534325354,"duration":36502,"downloading_duration":1475,"execution_duration":34300,"uploading_duration":727,"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"id":61,"resource":"128","request_start":1576534251926,"request_end":1576534325374,"request_duration":73448,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534288899,"end":1576534326421,"duration":37522,"downloading_duration":1400,"execution_duration":35460,"uploading_duration":662,"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"id":62,"resource":"128","request_start":1576534251927,"request_end":1576534326442,"request_duration":74515,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534289237,"end":1576534326848,"duration":37611,"downloading_duration":1380,"execution_duration":35441,"uploading_duration":790,"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"id":63,"resource":"128","request_start":1576534251928,"request_end":1576534326870,"request_duration":74942,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534289502,"end":1576534327673,"duration":38171,"downloading_duration":1449,"execution_duration":36040,"uploading_duration":682,"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"id":64,"resource":"128","request_start":1576534251929,"request_end":1576534327692,"request_duration":75763,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534289543,"end":1576534327811,"duration":38268,"downloading_duration":1722,"execution_duration":35801,"uploading_duration":745,"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"id":65,"resource":"128","request_start":1576534251954,"request_end":1576534327829,"request_duration":75875,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":98,"source":51,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":100,"source":52,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":102,"source":53,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":104,"source":54,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":106,"source":55,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":108,"source":56,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":110,"source":57,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":112,"source":58,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":114,"source":59,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":116,"source":60,"firingId":1,"sigIdx":1},{"name":"310.xoutput","_id":118,"source":61,"firingId":1,"sigIdx":1},{"name":"311.xoutput","_id":120,"source":62,"firingId":1,"sigIdx":1},{"name":"312.xoutput","_id":122,"source":63,"firingId":1,"sigIdx":1},{"name":"313.xoutput","_id":124,"source":64,"firingId":1,"sigIdx":1},{"name":"314.xoutput","_id":126,"source":65,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576534328047,"end":1576534330588,"duration":2541,"downloading_duration":2059,"execution_duration":40,"uploading_duration":442,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"id":69,"resource":"128","request_start":1576534327841,"request_end":1576534330609,"request_duration":2768,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":127,"source":66,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":128,"source":67,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":129,"source":68,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":130,"source":69,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576534330770,"end":1576534332850,"duration":2080,"downloading_duration":636,"execution_duration":1001,"uploading_duration":443,"executable":"summary.js","args":[],"id":70,"resource":"128","request_start":1576534330617,"request_end":1576534332870,"request_duration":2253,"type":"128"}
Success!
Workflow [281] finished. Exec trace: 1,3,4,2,5,25,28,30,23,21,52,31,35,22,29,55,24,27,32,34,33,53,54,26,51,36,9,38,15,13,48,41,17,50,44,47,45,14,42,43,20,67,37,10,11,12,7,16,18,6,19,8,46,39,40,49,66,68,58,56,57,60,59,61,62,63,64,65,69,70.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
