spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_15.json -s
hfid: qA3sFu3x
Done processing workflow JSON.
createInstance time: 29ms
Wf id=280
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576534159791,"end":1576534161969,"duration":2178,"downloading_duration":445,"execution_duration":1262,"uploading_duration":471,"executable":"generateData.js","args":[],"id":1,"resource":"128","request_start":1576534159627,"request_end":1576534162004,"request_duration":2377,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576534162148,"end":1576534164000,"duration":1852,"downloading_duration":448,"execution_duration":941,"uploading_duration":463,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"128","request_start":1576534162020,"request_end":1576534164021,"request_duration":2001,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"010.log"},{"name":"010.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"011.log"},{"name":"011.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"012.log"},{"name":"012.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"013.log"},{"name":"013.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"014.log"},{"name":"014.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576534162163,"end":1576534164124,"duration":1961,"downloading_duration":453,"execution_duration":1042,"uploading_duration":466,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"128","request_start":1576534162031,"request_end":1576534164178,"request_duration":2147,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"210.log"},{"name":"210.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"211.log"},{"name":"211.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"212.log"},{"name":"212.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"213.log"},{"name":"213.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"214.log"},{"name":"214.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576534162372,"end":1576534164398,"duration":2026,"downloading_duration":558,"execution_duration":1022,"uploading_duration":446,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"128","request_start":1576534162027,"request_end":1576534164421,"request_duration":2394,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"110.log"},{"name":"110.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"111.log"},{"name":"111.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"112.log"},{"name":"112.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"113.log"},{"name":"113.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"114.log"},{"name":"114.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576534162469,"end":1576534164542,"duration":2073,"downloading_duration":521,"execution_duration":1060,"uploading_duration":492,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"128","request_start":1576534162034,"request_end":1576534164622,"request_duration":2588,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"310.log"},{"name":"310.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"311.log"},{"name":"311.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"312.log"},{"name":"312.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"313.log"},{"name":"313.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"314.log"},{"name":"314.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534164231,"end":1576534195142,"duration":30911,"downloading_duration":1581,"execution_duration":28500,"uploading_duration":830,"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"id":18,"resource":"128","request_start":1576534164057,"request_end":1576534195166,"request_duration":31109,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534164443,"end":1576534195286,"duration":30843,"downloading_duration":1539,"execution_duration":28662,"uploading_duration":642,"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"id":16,"resource":"128","request_start":1576534164053,"request_end":1576534195308,"request_duration":31255,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534164484,"end":1576534196456,"duration":31972,"downloading_duration":1498,"execution_duration":29781,"uploading_duration":693,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"128","request_start":1576534164045,"request_end":1576534196478,"request_duration":32433,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534165102,"end":1576534200886,"duration":35784,"downloading_duration":1639,"execution_duration":33440,"uploading_duration":705,"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"id":32,"resource":"128","request_start":1576534164462,"request_end":1576534200908,"request_duration":36446,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534165115,"end":1576534201665,"duration":36550,"downloading_duration":1739,"execution_duration":34061,"uploading_duration":750,"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"id":34,"resource":"128","request_start":1576534164467,"request_end":1576534201686,"request_duration":37219,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534164991,"end":1576534201858,"duration":36867,"downloading_duration":1719,"execution_duration":34421,"uploading_duration":727,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":22,"resource":"128","request_start":1576534164436,"request_end":1576534201881,"request_duration":37445,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534164215,"end":1576534201969,"duration":37754,"downloading_duration":1318,"execution_duration":35761,"uploading_duration":675,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"128","request_start":1576534164042,"request_end":1576534201992,"request_duration":37950,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534165126,"end":1576534201976,"duration":36850,"downloading_duration":1659,"execution_duration":34520,"uploading_duration":671,"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"id":35,"resource":"128","request_start":1576534164468,"request_end":1576534201995,"request_duration":37527,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534164964,"end":1576534202219,"duration":37255,"downloading_duration":1699,"execution_duration":34841,"uploading_duration":715,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":24,"resource":"128","request_start":1576534164441,"request_end":1576534202241,"request_duration":37800,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534165061,"end":1576534202245,"duration":37184,"downloading_duration":1638,"execution_duration":34881,"uploading_duration":665,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":28,"resource":"128","request_start":1576534164454,"request_end":1576534202265,"request_duration":37811,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534164950,"end":1576534202524,"duration":37574,"downloading_duration":1380,"execution_duration":35160,"uploading_duration":1034,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":26,"resource":"128","request_start":1576534164449,"request_end":1576534202545,"request_duration":38096,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534164216,"end":1576534202567,"duration":38351,"downloading_duration":1722,"execution_duration":35941,"uploading_duration":688,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"128","request_start":1576534164038,"request_end":1576534202737,"request_duration":38699,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534165173,"end":1576534202668,"duration":37495,"downloading_duration":1539,"execution_duration":35261,"uploading_duration":695,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":29,"resource":"128","request_start":1576534164456,"request_end":1576534202747,"request_duration":38291,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534165257,"end":1576534202843,"duration":37586,"downloading_duration":1619,"execution_duration":35261,"uploading_duration":706,"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"id":33,"resource":"128","request_start":1576534164465,"request_end":1576534202864,"request_duration":38399,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534165183,"end":1576534202845,"duration":37662,"downloading_duration":1600,"execution_duration":35341,"uploading_duration":721,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":27,"resource":"128","request_start":1576534164452,"request_end":1576534202866,"request_duration":38414,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534164297,"end":1576534202853,"duration":38556,"downloading_duration":1340,"execution_duration":36360,"uploading_duration":856,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"128","request_start":1576534164075,"request_end":1576534202872,"request_duration":38797,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534165191,"end":1576534202893,"duration":37702,"downloading_duration":1719,"execution_duration":35160,"uploading_duration":823,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":55,"resource":"128","request_start":1576534164658,"request_end":1576534202916,"request_duration":38258,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534164945,"end":1576534202902,"duration":37957,"downloading_duration":1686,"execution_duration":35561,"uploading_duration":710,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":54,"resource":"128","request_start":1576534164656,"request_end":1576534202923,"request_duration":38267,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534164515,"end":1576534202906,"duration":38391,"downloading_duration":1359,"execution_duration":36121,"uploading_duration":911,"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"id":19,"resource":"128","request_start":1576534164059,"request_end":1576534202928,"request_duration":38869,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534164636,"end":1576534202923,"duration":38287,"downloading_duration":1433,"execution_duration":36001,"uploading_duration":853,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":21,"resource":"128","request_start":1576534164434,"request_end":1576534202943,"request_duration":38509,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534165171,"end":1576534202951,"duration":37780,"downloading_duration":1759,"execution_duration":35141,"uploading_duration":880,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":52,"resource":"128","request_start":1576534164649,"request_end":1576534202970,"request_duration":38321,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534165068,"end":1576534203008,"duration":37940,"downloading_duration":1678,"execution_duration":35481,"uploading_duration":781,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":30,"resource":"128","request_start":1576534164458,"request_end":1576534203030,"request_duration":38572,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534164767,"end":1576534203022,"duration":38255,"downloading_duration":1717,"execution_duration":35801,"uploading_duration":737,"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"id":49,"resource":"128","request_start":1576534164227,"request_end":1576534203043,"request_duration":38816,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534164924,"end":1576534203027,"duration":38103,"downloading_duration":1679,"execution_duration":35760,"uploading_duration":664,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":25,"resource":"128","request_start":1576534164443,"request_end":1576534203048,"request_duration":38605,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534165327,"end":1576534203160,"duration":37833,"downloading_duration":1580,"execution_duration":35521,"uploading_duration":732,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":53,"resource":"128","request_start":1576534164653,"request_end":1576534203183,"request_duration":38530,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534165202,"end":1576534203216,"duration":38014,"downloading_duration":1759,"execution_duration":35121,"uploading_duration":1134,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":51,"resource":"128","request_start":1576534164645,"request_end":1576534203240,"request_duration":38595,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534164604,"end":1576534203257,"duration":38653,"downloading_duration":1339,"execution_duration":36601,"uploading_duration":713,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"128","request_start":1576534164071,"request_end":1576534203278,"request_duration":39207,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534164645,"end":1576534203315,"duration":38670,"downloading_duration":1659,"execution_duration":36360,"uploading_duration":651,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":42,"resource":"128","request_start":1576534164217,"request_end":1576534203335,"request_duration":39118,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534164922,"end":1576534203424,"duration":38502,"downloading_duration":1400,"execution_duration":36421,"uploading_duration":681,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":23,"resource":"128","request_start":1576534164439,"request_end":1576534203444,"request_duration":39005,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534164213,"end":1576534203510,"duration":39297,"downloading_duration":1343,"execution_duration":37241,"uploading_duration":713,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"128","request_start":1576534164051,"request_end":1576534203529,"request_duration":39478,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534164449,"end":1576534203539,"duration":39090,"downloading_duration":1420,"execution_duration":37021,"uploading_duration":649,"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"id":48,"resource":"128","request_start":1576534164226,"request_end":1576534203559,"request_duration":39333,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534164593,"end":1576534203585,"duration":38992,"downloading_duration":1480,"execution_duration":36780,"uploading_duration":732,"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"id":17,"resource":"128","request_start":1576534164055,"request_end":1576534203605,"request_duration":39550,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534164510,"end":1576534203590,"duration":39080,"downloading_duration":1620,"execution_duration":36720,"uploading_duration":740,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"128","request_start":1576534164065,"request_end":1576534203611,"request_duration":39546,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534164775,"end":1576534203605,"duration":38830,"downloading_duration":1620,"execution_duration":36521,"uploading_duration":689,"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"id":50,"resource":"128","request_start":1576534164257,"request_end":1576534203626,"request_duration":39369,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534164216,"end":1576534203656,"duration":39440,"downloading_duration":1439,"execution_duration":37300,"uploading_duration":701,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"128","request_start":1576534164048,"request_end":1576534203677,"request_duration":39629,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534164776,"end":1576534203771,"duration":38995,"downloading_duration":1640,"execution_duration":36581,"uploading_duration":774,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":36,"resource":"128","request_start":1576534164202,"request_end":1576534203819,"request_duration":39617,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534164674,"end":1576534203955,"duration":39281,"downloading_duration":1539,"execution_duration":37121,"uploading_duration":621,"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"id":47,"resource":"128","request_start":1576534164224,"request_end":1576534203975,"request_duration":39751,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534164411,"end":1576534203973,"duration":39562,"downloading_duration":1339,"execution_duration":37481,"uploading_duration":742,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":41,"resource":"128","request_start":1576534164215,"request_end":1576534203999,"request_duration":39784,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534164653,"end":1576534204146,"duration":39493,"downloading_duration":1659,"execution_duration":37121,"uploading_duration":713,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":37,"resource":"128","request_start":1576534164205,"request_end":1576534204170,"request_duration":39965,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534164660,"end":1576534204206,"duration":39546,"downloading_duration":1719,"execution_duration":36822,"uploading_duration":1005,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":39,"resource":"128","request_start":1576534164211,"request_end":1576534204227,"request_duration":40016,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534164207,"end":1576534204321,"duration":40114,"downloading_duration":1449,"execution_duration":38061,"uploading_duration":604,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"128","request_start":1576534164035,"request_end":1576534204343,"request_duration":40308,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534165094,"end":1576534204364,"duration":39270,"downloading_duration":1738,"execution_duration":36821,"uploading_duration":711,"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"id":31,"resource":"128","request_start":1576534164460,"request_end":1576534204385,"request_duration":39925,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"110.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"111.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"112.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"113.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"114.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534164613,"end":1576534204381,"duration":39768,"downloading_duration":1777,"execution_duration":37101,"uploading_duration":890,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":43,"resource":"128","request_start":1576534164219,"request_end":1576534204401,"request_duration":40182,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534164470,"end":1576534204400,"duration":39930,"downloading_duration":1457,"execution_duration":37461,"uploading_duration":1012,"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"id":20,"resource":"128","request_start":1576534164062,"request_end":1576534204418,"request_duration":40356,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534164656,"end":1576534204684,"duration":40028,"downloading_duration":1659,"execution_duration":37661,"uploading_duration":708,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":40,"resource":"128","request_start":1576534164213,"request_end":1576534204716,"request_duration":40503,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534164670,"end":1576534204704,"duration":40034,"downloading_duration":1700,"execution_duration":37661,"uploading_duration":673,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":38,"resource":"128","request_start":1576534164208,"request_end":1576534204728,"request_duration":40520,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534164521,"end":1576534204416,"duration":39895,"downloading_duration":1459,"execution_duration":37501,"uploading_duration":935,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"128","request_start":1576534164072,"request_end":1576534204743,"request_duration":40671,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1},{"name":"010.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"011.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"012.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"013.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"014.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534164797,"end":1576534205133,"duration":40336,"downloading_duration":1500,"execution_duration":38101,"uploading_duration":735,"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"id":46,"resource":"128","request_start":1576534164223,"request_end":1576534205155,"request_duration":40932,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534164645,"end":1576534205178,"duration":40533,"downloading_duration":1460,"execution_duration":38021,"uploading_duration":1052,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":45,"resource":"128","request_start":1576534164222,"request_end":1576534205200,"request_duration":40978,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534164613,"end":1576534204913,"duration":40300,"downloading_duration":1478,"execution_duration":38180,"uploading_duration":642,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":44,"resource":"128","request_start":1576534164220,"request_end":1576534205270,"request_duration":41050,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1},{"name":"210.xoutput","_id":88,"source":46,"firingId":1,"sigIdx":1},{"name":"211.xoutput","_id":90,"source":47,"firingId":1,"sigIdx":1},{"name":"212.xoutput","_id":92,"source":48,"firingId":1,"sigIdx":1},{"name":"213.xoutput","_id":94,"source":49,"firingId":1,"sigIdx":1},{"name":"214.xoutput","_id":96,"source":50,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576534204509,"end":1576534207282,"duration":2773,"downloading_duration":2118,"execution_duration":81,"uploading_duration":574,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","average_1.txt"],"id":67,"resource":"128","request_start":1576534204397,"request_end":1576534207301,"request_duration":2904,"type":"128"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576534204859,"end":1576534207485,"duration":2626,"downloading_duration":2061,"execution_duration":23,"uploading_duration":542,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","average_0.txt"],"id":66,"resource":"128","request_start":1576534204747,"request_end":1576534207505,"request_duration":2758,"type":"128"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576534205398,"end":1576534208070,"duration":2672,"downloading_duration":2193,"execution_duration":21,"uploading_duration":458,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","average_2.txt"],"id":68,"resource":"128","request_start":1576534205283,"request_end":1576534208091,"request_duration":2808,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534195195,"end":1576534226781,"duration":31586,"downloading_duration":1497,"execution_duration":29421,"uploading_duration":668,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":56,"resource":"128","request_start":1576534164660,"request_end":1576534226803,"request_duration":62143,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534195338,"end":1576534226907,"duration":31569,"downloading_duration":1505,"execution_duration":29401,"uploading_duration":663,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":57,"resource":"128","request_start":1576534164662,"request_end":1576534226928,"request_duration":62266,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534196507,"end":1576534230430,"duration":33923,"downloading_duration":1495,"execution_duration":31760,"uploading_duration":668,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":58,"resource":"128","request_start":1576534164663,"request_end":1576534230451,"request_duration":65788,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534200940,"end":1576534238697,"duration":37757,"downloading_duration":1421,"execution_duration":35640,"uploading_duration":696,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":59,"resource":"128","request_start":1576534164664,"request_end":1576534238729,"request_duration":74065,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534202029,"end":1576534238906,"duration":36877,"downloading_duration":1524,"execution_duration":34721,"uploading_duration":632,"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"id":63,"resource":"128","request_start":1576534164668,"request_end":1576534238925,"request_duration":74257,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534202288,"end":1576534240249,"duration":37961,"downloading_duration":1435,"execution_duration":35841,"uploading_duration":685,"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"id":65,"resource":"128","request_start":1576534164703,"request_end":1576534240271,"request_duration":75568,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534201907,"end":1576534240441,"duration":38534,"downloading_duration":1484,"execution_duration":36341,"uploading_duration":709,"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"id":61,"resource":"128","request_start":1576534164666,"request_end":1576534240463,"request_duration":75797,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534202269,"end":1576534240665,"duration":38396,"downloading_duration":1350,"execution_duration":36341,"uploading_duration":705,"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"id":64,"resource":"128","request_start":1576534164669,"request_end":1576534240814,"request_duration":76145,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534202032,"end":1576534240909,"duration":38877,"downloading_duration":1413,"execution_duration":36700,"uploading_duration":764,"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"id":62,"resource":"128","request_start":1576534164667,"request_end":1576534240934,"request_duration":76267,"type":"128"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576534201711,"end":1576534241572,"duration":39861,"downloading_duration":1423,"execution_duration":37741,"uploading_duration":697,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":60,"resource":"128","request_start":1576534164665,"request_end":1576534241593,"request_duration":76928,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":98,"source":51,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":100,"source":52,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":102,"source":53,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":104,"source":54,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":106,"source":55,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":108,"source":56,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":110,"source":57,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":112,"source":58,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":114,"source":59,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":116,"source":60,"firingId":1,"sigIdx":1},{"name":"310.xoutput","_id":118,"source":61,"firingId":1,"sigIdx":1},{"name":"311.xoutput","_id":120,"source":62,"firingId":1,"sigIdx":1},{"name":"312.xoutput","_id":122,"source":63,"firingId":1,"sigIdx":1},{"name":"313.xoutput","_id":124,"source":64,"firingId":1,"sigIdx":1},{"name":"314.xoutput","_id":126,"source":65,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576534241812,"end":1576534244307,"duration":2495,"downloading_duration":2003,"execution_duration":20,"uploading_duration":472,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","average_3.txt"],"id":69,"resource":"128","request_start":1576534241611,"request_end":1576534244330,"request_duration":2719,"type":"128"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":127,"source":66,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":128,"source":67,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":129,"source":68,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":130,"source":69,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576534244477,"end":1576534246762,"duration":2285,"downloading_duration":758,"execution_duration":1061,"uploading_duration":466,"executable":"summary.js","args":[],"id":70,"resource":"128","request_start":1576534244332,"request_end":1576534246784,"request_duration":2452,"type":"128"}
Success!
Workflow [280] finished. Exec trace: 1,2,4,3,5,18,16,13,32,34,22,12,35,24,28,26,11,29,33,27,9,55,54,19,21,52,30,49,25,53,51,7,42,23,15,48,17,6,50,14,36,47,41,37,39,10,31,43,20,40,38,8,46,45,44,67,66,68,56,57,58,59,63,65,61,64,62,60,69,70.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
