spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_20.json -s
hfid: XxYR-naM
Done processing workflow JSON.
createInstance time: 29ms
Wf id=326
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576545814210,"end":1576545815589,"duration":1379,"downloading_duration":390,"execution_duration":541,"uploading_duration":448,"executable":"generateData.js","args":[],"id":1,"resource":"256","request_start":1576545814051,"request_end":1576545815615,"request_duration":1564,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576545815742,"end":1576545817104,"duration":1362,"downloading_duration":418,"execution_duration":481,"uploading_duration":463,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"256","request_start":1576545815617,"request_end":1576545817128,"request_duration":1511,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"010.log"},{"name":"010.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"011.log"},{"name":"011.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"012.log"},{"name":"012.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"013.log"},{"name":"013.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"014.log"},{"name":"014.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","015.log","015.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"015.log"},{"name":"015.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","016.log","016.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"016.log"},{"name":"016.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","017.log","017.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"017.log"},{"name":"017.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","018.log","018.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"018.log"},{"name":"018.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","019.log","019.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"019.log"},{"name":"019.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576545815911,"end":1576545817267,"duration":1356,"downloading_duration":395,"execution_duration":503,"uploading_duration":458,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"256","request_start":1576545815620,"request_end":1576545817314,"request_duration":1694,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"210.log"},{"name":"210.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"211.log"},{"name":"211.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"212.log"},{"name":"212.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"213.log"},{"name":"213.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"214.log"},{"name":"214.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","215.log","215.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"215.log"},{"name":"215.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","216.log","216.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"216.log"},{"name":"216.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","217.log","217.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"217.log"},{"name":"217.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","218.log","218.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"218.log"},{"name":"218.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576545815918,"end":1576545817322,"duration":1404,"downloading_duration":439,"execution_duration":478,"uploading_duration":487,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"256","request_start":1576545815621,"request_end":1576545817382,"request_duration":1761,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","219.log","219.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"219.log"},{"name":"219.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"310.log"},{"name":"310.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"311.log"},{"name":"311.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"312.log"},{"name":"312.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"313.log"},{"name":"313.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"314.log"},{"name":"314.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","315.log","315.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"315.log"},{"name":"315.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","316.log","316.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"316.log"},{"name":"316.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","317.log","317.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"317.log"},{"name":"317.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","318.log","318.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"318.log"},{"name":"318.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","319.log","319.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"319.log"},{"name":"319.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576545815918,"end":1576545817366,"duration":1448,"downloading_duration":476,"execution_duration":512,"uploading_duration":460,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"256","request_start":1576545815619,"request_end":1576545817448,"request_duration":1829,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"110.log"},{"name":"110.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"111.log"},{"name":"111.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"112.log"},{"name":"112.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"113.log"},{"name":"113.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"114.log"},{"name":"114.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","115.log","115.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"115.log"},{"name":"115.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","116.log","116.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"116.log"},{"name":"116.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","117.log","117.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"117.log"},{"name":"117.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","118.log","118.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"118.log"},{"name":"118.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","119.log","119.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"119.log"},{"name":"119.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545817613,"end":1576545833638,"duration":16025,"downloading_duration":1338,"execution_duration":14063,"uploading_duration":624,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":50,"resource":"256","request_start":1576545817355,"request_end":1576545833661,"request_duration":16306,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545817352,"end":1576545836502,"duration":19150,"downloading_duration":1187,"execution_duration":17300,"uploading_duration":663,"executable":"ellipsoids-openmp","args":["0.dat","017.log","017.xoutput"],"id":23,"resource":"256","request_start":1576545817152,"request_end":1576545836522,"request_duration":19370,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545817598,"end":1576545836662,"duration":19064,"downloading_duration":1192,"execution_duration":17260,"uploading_duration":612,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":46,"resource":"256","request_start":1576545817345,"request_end":1576545836681,"request_duration":19336,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545817615,"end":1576545836748,"duration":19133,"downloading_duration":1193,"execution_duration":17300,"uploading_duration":640,"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"id":56,"resource":"256","request_start":1576545817366,"request_end":1576545836768,"request_duration":19402,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545817612,"end":1576545836801,"duration":19189,"downloading_duration":1130,"execution_duration":17402,"uploading_duration":657,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":53,"resource":"256","request_start":1576545817360,"request_end":1576545836821,"request_duration":19461,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545817350,"end":1576545836805,"duration":19455,"downloading_duration":1280,"execution_duration":17560,"uploading_duration":615,"executable":"ellipsoids-openmp","args":["0.dat","018.log","018.xoutput"],"id":24,"resource":"256","request_start":1576545817153,"request_end":1576545836826,"request_duration":19673,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545817334,"end":1576545836878,"duration":19544,"downloading_duration":1154,"execution_duration":17761,"uploading_duration":629,"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"id":18,"resource":"256","request_start":1576545817148,"request_end":1576545836898,"request_duration":19750,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545817322,"end":1576545836882,"duration":19560,"downloading_duration":1220,"execution_duration":17740,"uploading_duration":600,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"256","request_start":1576545817145,"request_end":1576545836901,"request_duration":19756,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545817353,"end":1576545836913,"duration":19560,"downloading_duration":1102,"execution_duration":17800,"uploading_duration":658,"executable":"ellipsoids-openmp","args":["0.dat","016.log","016.xoutput"],"id":22,"resource":"256","request_start":1576545817151,"request_end":1576545836930,"request_duration":19779,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545817332,"end":1576545836948,"duration":19616,"downloading_duration":1137,"execution_duration":17801,"uploading_duration":678,"executable":"ellipsoids-openmp","args":["0.dat","015.log","015.xoutput"],"id":21,"resource":"256","request_start":1576545817150,"request_end":1576545836968,"request_duration":19818,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545817356,"end":1576545836963,"duration":19607,"downloading_duration":1188,"execution_duration":17780,"uploading_duration":639,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"256","request_start":1576545817157,"request_end":1576545836981,"request_duration":19824,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545817327,"end":1576545836980,"duration":19653,"downloading_duration":1165,"execution_duration":17900,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"256","request_start":1576545817143,"request_end":1576545836997,"request_duration":19854,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545817358,"end":1576545837007,"duration":19649,"downloading_duration":1164,"execution_duration":17822,"uploading_duration":663,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"256","request_start":1576545817156,"request_end":1576545837027,"request_duration":19871,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545817609,"end":1576545837090,"duration":19481,"downloading_duration":1103,"execution_duration":17600,"uploading_duration":778,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":51,"resource":"256","request_start":1576545817357,"request_end":1576545837111,"request_duration":19754,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545817358,"end":1576545837123,"duration":19765,"downloading_duration":1170,"execution_duration":17941,"uploading_duration":654,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"256","request_start":1576545817157,"request_end":1576545837141,"request_duration":19984,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545817646,"end":1576545837124,"duration":19478,"downloading_duration":1075,"execution_duration":17820,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"id":57,"resource":"256","request_start":1576545817368,"request_end":1576545837143,"request_duration":19775,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545817681,"end":1576545837153,"duration":19472,"downloading_duration":1130,"execution_duration":17741,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":69,"resource":"256","request_start":1576545817394,"request_end":1576545837172,"request_duration":19778,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545817318,"end":1576545837174,"duration":19856,"downloading_duration":1181,"execution_duration":18040,"uploading_duration":635,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"256","request_start":1576545817142,"request_end":1576545837192,"request_duration":20050,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545817318,"end":1576545837194,"duration":19876,"downloading_duration":1108,"execution_duration":18120,"uploading_duration":648,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"256","request_start":1576545817140,"request_end":1576545837212,"request_duration":20072,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545817327,"end":1576545837212,"duration":19885,"downloading_duration":1156,"execution_duration":18101,"uploading_duration":628,"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"id":16,"resource":"256","request_start":1576545817146,"request_end":1576545837230,"request_duration":20084,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545817345,"end":1576545837229,"duration":19884,"downloading_duration":1262,"execution_duration":18002,"uploading_duration":620,"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"id":20,"resource":"256","request_start":1576545817150,"request_end":1576545837247,"request_duration":20097,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545817352,"end":1576545837246,"duration":19894,"downloading_duration":1146,"execution_duration":18040,"uploading_duration":708,"executable":"ellipsoids-openmp","args":["0.dat","019.log","019.xoutput"],"id":25,"resource":"256","request_start":1576545817154,"request_end":1576545837267,"request_duration":20113,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545817341,"end":1576545837280,"duration":19939,"downloading_duration":1265,"execution_duration":18001,"uploading_duration":673,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"256","request_start":1576545817141,"request_end":1576545837277,"request_duration":20136,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545817600,"end":1576545837267,"duration":19667,"downloading_duration":1117,"execution_duration":17962,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":48,"resource":"256","request_start":1576545817351,"request_end":1576545837287,"request_duration":19936,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545817324,"end":1576545837315,"duration":19991,"downloading_duration":1242,"execution_duration":18120,"uploading_duration":629,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"256","request_start":1576545817144,"request_end":1576545837336,"request_duration":20192,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545817646,"end":1576545837357,"duration":19711,"downloading_duration":1229,"execution_duration":17741,"uploading_duration":741,"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"id":58,"resource":"256","request_start":1576545817369,"request_end":1576545837377,"request_duration":20008,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545817359,"end":1576545837415,"duration":20056,"downloading_duration":1156,"execution_duration":18240,"uploading_duration":660,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"256","request_start":1576545817155,"request_end":1576545837432,"request_duration":20277,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545817645,"end":1576545837417,"duration":19772,"downloading_duration":1117,"execution_duration":17981,"uploading_duration":674,"executable":"ellipsoids-openmp","args":["2.dat","218.log","218.xoutput"],"id":64,"resource":"256","request_start":1576545817379,"request_end":1576545837437,"request_duration":20058,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545817601,"end":1576545837424,"duration":19823,"downloading_duration":1137,"execution_duration":18001,"uploading_duration":685,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":47,"resource":"256","request_start":1576545817348,"request_end":1576545837447,"request_duration":20099,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545817641,"end":1576545837433,"duration":19792,"downloading_duration":1227,"execution_duration":17900,"uploading_duration":665,"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"id":60,"resource":"256","request_start":1576545817372,"request_end":1576545837452,"request_duration":20080,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545817611,"end":1576545837454,"duration":19843,"downloading_duration":1251,"execution_duration":17960,"uploading_duration":632,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":52,"resource":"256","request_start":1576545817358,"request_end":1576545837471,"request_duration":20113,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545817617,"end":1576545837509,"duration":19892,"downloading_duration":1092,"execution_duration":18180,"uploading_duration":620,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":54,"resource":"256","request_start":1576545817361,"request_end":1576545837527,"request_duration":20166,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545817330,"end":1576545837514,"duration":20184,"downloading_duration":1173,"execution_duration":17980,"uploading_duration":1031,"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"id":19,"resource":"256","request_start":1576545817149,"request_end":1576545837530,"request_duration":20381,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545817613,"end":1576545837528,"duration":19915,"downloading_duration":1222,"execution_duration":17960,"uploading_duration":733,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":55,"resource":"256","request_start":1576545817363,"request_end":1576545837547,"request_duration":20184,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545817649,"end":1576545837531,"duration":19882,"downloading_duration":1155,"execution_duration":18121,"uploading_duration":606,"executable":"ellipsoids-openmp","args":["2.dat","217.log","217.xoutput"],"id":63,"resource":"256","request_start":1576545817378,"request_end":1576545837550,"request_duration":20172,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545817603,"end":1576545837548,"duration":19945,"downloading_duration":1163,"execution_duration":18140,"uploading_duration":642,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":49,"resource":"256","request_start":1576545817353,"request_end":1576545837567,"request_duration":20214,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545817647,"end":1576545837581,"duration":19934,"downloading_duration":1172,"execution_duration":17982,"uploading_duration":780,"executable":"ellipsoids-openmp","args":["2.dat","216.log","216.xoutput"],"id":62,"resource":"256","request_start":1576545817378,"request_end":1576545837600,"request_duration":20222,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545817695,"end":1576545837711,"duration":20016,"downloading_duration":1233,"execution_duration":18081,"uploading_duration":702,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":68,"resource":"256","request_start":1576545817394,"request_end":1576545837730,"request_duration":20336,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545817682,"end":1576545837718,"duration":20036,"downloading_duration":1216,"execution_duration":18203,"uploading_duration":617,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":66,"resource":"256","request_start":1576545817392,"request_end":1576545837735,"request_duration":20343,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545817698,"end":1576545837797,"duration":20099,"downloading_duration":1129,"execution_duration":18280,"uploading_duration":690,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":73,"resource":"256","request_start":1576545817398,"request_end":1576545837816,"request_duration":20418,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545817694,"end":1576545837816,"duration":20122,"downloading_duration":1178,"execution_duration":18320,"uploading_duration":624,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":72,"resource":"256","request_start":1576545817397,"request_end":1576545837834,"request_duration":20437,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545817698,"end":1576545837854,"duration":20156,"downloading_duration":1201,"execution_duration":18341,"uploading_duration":614,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":71,"resource":"256","request_start":1576545817396,"request_end":1576545837877,"request_duration":20481,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545817636,"end":1576545837928,"duration":20292,"downloading_duration":1236,"execution_duration":18440,"uploading_duration":616,"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"id":59,"resource":"256","request_start":1576545817371,"request_end":1576545837947,"request_duration":20576,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545817322,"end":1576545838025,"duration":20703,"downloading_duration":1303,"execution_duration":18120,"uploading_duration":1280,"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"id":17,"resource":"256","request_start":1576545817147,"request_end":1576545838046,"request_duration":20899,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","015.xoutput","016.xoutput","017.xoutput","018.xoutput","019.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1},{"name":"010.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"011.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"012.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"013.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"014.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1},{"name":"015.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"016.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"017.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"018.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"019.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545817696,"end":1576545838053,"duration":20357,"downloading_duration":1279,"execution_duration":18441,"uploading_duration":637,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":74,"resource":"256","request_start":1576545817399,"request_end":1576545838071,"request_duration":20672,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545817688,"end":1576545838092,"duration":20404,"downloading_duration":1114,"execution_duration":18682,"uploading_duration":608,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":67,"resource":"256","request_start":1576545817393,"request_end":1576545838239,"request_duration":20846,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545817649,"end":1576545838144,"duration":20495,"downloading_duration":1212,"execution_duration":18682,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["2.dat","215.log","215.xoutput"],"id":61,"resource":"256","request_start":1576545817376,"request_end":1576545838242,"request_duration":20866,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545817503,"end":1576545838179,"duration":20676,"downloading_duration":1161,"execution_duration":18900,"uploading_duration":615,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":75,"resource":"256","request_start":1576545817400,"request_end":1576545838247,"request_duration":20847,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545817674,"end":1576545838324,"duration":20650,"downloading_duration":1218,"execution_duration":18720,"uploading_duration":712,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":70,"resource":"256","request_start":1576545817395,"request_end":1576545838342,"request_duration":20947,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545817647,"end":1576545839908,"duration":22261,"downloading_duration":2305,"execution_duration":19342,"uploading_duration":614,"executable":"ellipsoids-openmp","args":["2.dat","219.log","219.xoutput"],"id":65,"resource":"256","request_start":1576545817382,"request_end":1576545839928,"request_duration":22546,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","215.xoutput","216.xoutput","217.xoutput","218.xoutput","219.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":88,"source":46,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":90,"source":47,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":92,"source":48,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":94,"source":49,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":96,"source":50,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":98,"source":51,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":100,"source":52,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":102,"source":53,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":104,"source":54,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":106,"source":55,"firingId":1,"sigIdx":1},{"name":"210.xoutput","_id":108,"source":56,"firingId":1,"sigIdx":1},{"name":"211.xoutput","_id":110,"source":57,"firingId":1,"sigIdx":1},{"name":"212.xoutput","_id":112,"source":58,"firingId":1,"sigIdx":1},{"name":"213.xoutput","_id":114,"source":59,"firingId":1,"sigIdx":1},{"name":"214.xoutput","_id":116,"source":60,"firingId":1,"sigIdx":1},{"name":"215.xoutput","_id":118,"source":61,"firingId":1,"sigIdx":1},{"name":"216.xoutput","_id":120,"source":62,"firingId":1,"sigIdx":1},{"name":"217.xoutput","_id":122,"source":63,"firingId":1,"sigIdx":1},{"name":"218.xoutput","_id":124,"source":64,"firingId":1,"sigIdx":1},{"name":"219.xoutput","_id":126,"source":65,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576545838434,"end":1576545840426,"duration":1992,"downloading_duration":1540,"execution_duration":39,"uploading_duration":413,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","015.xoutput","016.xoutput","017.xoutput","018.xoutput","019.xoutput","average_0.txt"],"id":86,"resource":"256","request_start":1576545838052,"request_end":1576545840446,"request_duration":2394,"type":"256"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576545840099,"end":1576545842193,"duration":2094,"downloading_duration":1673,"execution_duration":3,"uploading_duration":418,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","215.xoutput","216.xoutput","217.xoutput","218.xoutput","219.xoutput","average_2.txt"],"id":88,"resource":"256","request_start":1576545839934,"request_end":1576545842216,"request_duration":2282,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545833696,"end":1576545849396,"duration":15700,"downloading_duration":1058,"execution_duration":14039,"uploading_duration":603,"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"id":76,"resource":"256","request_start":1576545817400,"request_end":1576545849417,"request_duration":32017,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545836553,"end":1576545855499,"duration":18946,"downloading_duration":1106,"execution_duration":17221,"uploading_duration":619,"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"id":77,"resource":"256","request_start":1576545817401,"request_end":1576545855524,"request_duration":38123,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545836800,"end":1576545855697,"duration":18897,"downloading_duration":1148,"execution_duration":17160,"uploading_duration":589,"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"id":79,"resource":"256","request_start":1576545817402,"request_end":1576545855716,"request_duration":38314,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545836711,"end":1576545856159,"duration":19448,"downloading_duration":1139,"execution_duration":17641,"uploading_duration":668,"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"id":78,"resource":"256","request_start":1576545817401,"request_end":1576545856178,"request_duration":38777,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545837011,"end":1576545856308,"duration":19297,"downloading_duration":1114,"execution_duration":17499,"uploading_duration":684,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":26,"resource":"256","request_start":1576545817453,"request_end":1576545856328,"request_duration":38875,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545837056,"end":1576545856337,"duration":19281,"downloading_duration":1153,"execution_duration":17540,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":28,"resource":"256","request_start":1576545817455,"request_end":1576545856358,"request_duration":38903,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545837025,"end":1576545856345,"duration":19320,"downloading_duration":1097,"execution_duration":17582,"uploading_duration":641,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":27,"resource":"256","request_start":1576545817454,"request_end":1576545856368,"request_duration":38914,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545836861,"end":1576545856360,"duration":19499,"downloading_duration":1221,"execution_duration":17660,"uploading_duration":618,"executable":"ellipsoids-openmp","args":["3.dat","315.log","315.xoutput"],"id":81,"resource":"256","request_start":1576545817403,"request_end":1576545856378,"request_duration":38975,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545836931,"end":1576545856385,"duration":19454,"downloading_duration":1191,"execution_duration":17640,"uploading_duration":623,"executable":"ellipsoids-openmp","args":["3.dat","317.log","317.xoutput"],"id":83,"resource":"256","request_start":1576545817404,"request_end":1576545856403,"request_duration":38999,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545836852,"end":1576545856421,"duration":19569,"downloading_duration":1219,"execution_duration":17720,"uploading_duration":630,"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"id":80,"resource":"256","request_start":1576545817402,"request_end":1576545856444,"request_duration":39042,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545836926,"end":1576545856486,"duration":19560,"downloading_duration":1249,"execution_duration":17642,"uploading_duration":669,"executable":"ellipsoids-openmp","args":["3.dat","316.log","316.xoutput"],"id":82,"resource":"256","request_start":1576545817403,"request_end":1576545856505,"request_duration":39102,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545836959,"end":1576545856516,"duration":19557,"downloading_duration":1151,"execution_duration":17742,"uploading_duration":664,"executable":"ellipsoids-openmp","args":["3.dat","318.log","318.xoutput"],"id":84,"resource":"256","request_start":1576545817404,"request_end":1576545856534,"request_duration":39130,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545837148,"end":1576545856549,"duration":19401,"downloading_duration":1233,"execution_duration":17540,"uploading_duration":628,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":29,"resource":"256","request_start":1576545817455,"request_end":1576545856567,"request_duration":39112,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545837179,"end":1576545856590,"duration":19411,"downloading_duration":1189,"execution_duration":17621,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":31,"resource":"256","request_start":1576545817456,"request_end":1576545856610,"request_duration":39154,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545837257,"end":1576545856898,"duration":19641,"downloading_duration":1120,"execution_duration":17900,"uploading_duration":621,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":35,"resource":"256","request_start":1576545817458,"request_end":1576545856919,"request_duration":39461,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545836998,"end":1576545856911,"duration":19913,"downloading_duration":1234,"execution_duration":17800,"uploading_duration":879,"executable":"ellipsoids-openmp","args":["3.dat","319.log","319.xoutput"],"id":85,"resource":"256","request_start":1576545817405,"request_end":1576545856929,"request_duration":39524,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","315.xoutput","316.xoutput","317.xoutput","318.xoutput","319.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":128,"source":66,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":130,"source":67,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":132,"source":68,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":134,"source":69,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":136,"source":70,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":138,"source":71,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":140,"source":72,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":142,"source":73,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":144,"source":74,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":146,"source":75,"firingId":1,"sigIdx":1},{"name":"310.xoutput","_id":148,"source":76,"firingId":1,"sigIdx":1},{"name":"311.xoutput","_id":150,"source":77,"firingId":1,"sigIdx":1},{"name":"312.xoutput","_id":152,"source":78,"firingId":1,"sigIdx":1},{"name":"313.xoutput","_id":154,"source":79,"firingId":1,"sigIdx":1},{"name":"314.xoutput","_id":156,"source":80,"firingId":1,"sigIdx":1},{"name":"315.xoutput","_id":158,"source":81,"firingId":1,"sigIdx":1},{"name":"316.xoutput","_id":160,"source":82,"firingId":1,"sigIdx":1},{"name":"317.xoutput","_id":162,"source":83,"firingId":1,"sigIdx":1},{"name":"318.xoutput","_id":164,"source":84,"firingId":1,"sigIdx":1},{"name":"319.xoutput","_id":166,"source":85,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545837166,"end":1576545856918,"duration":19752,"downloading_duration":1285,"execution_duration":17842,"uploading_duration":625,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":30,"resource":"256","request_start":1576545817456,"request_end":1576545856935,"request_duration":39479,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545837317,"end":1576545856926,"duration":19609,"downloading_duration":1115,"execution_duration":17860,"uploading_duration":634,"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"id":39,"resource":"256","request_start":1576545817460,"request_end":1576545856944,"request_duration":39484,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545837219,"end":1576545856936,"duration":19717,"downloading_duration":1104,"execution_duration":17921,"uploading_duration":692,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":33,"resource":"256","request_start":1576545817457,"request_end":1576545856956,"request_duration":39499,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545837322,"end":1576545857046,"duration":19724,"downloading_duration":1265,"execution_duration":17739,"uploading_duration":720,"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"id":37,"resource":"256","request_start":1576545817459,"request_end":1576545857043,"request_duration":39584,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545837362,"end":1576545857041,"duration":19679,"downloading_duration":1433,"execution_duration":17601,"uploading_duration":645,"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"id":40,"resource":"256","request_start":1576545817461,"request_end":1576545857059,"request_duration":39598,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545837242,"end":1576545857043,"duration":19801,"downloading_duration":1205,"execution_duration":17921,"uploading_duration":675,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":34,"resource":"256","request_start":1576545817458,"request_end":1576545857063,"request_duration":39605,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545837307,"end":1576545857049,"duration":19742,"downloading_duration":1212,"execution_duration":17680,"uploading_duration":850,"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"id":38,"resource":"256","request_start":1576545817460,"request_end":1576545857067,"request_duration":39607,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545837485,"end":1576545857100,"duration":19615,"downloading_duration":1233,"execution_duration":17761,"uploading_duration":621,"executable":"ellipsoids-openmp","args":["1.dat","118.log","118.xoutput"],"id":44,"resource":"256","request_start":1576545817463,"request_end":1576545857118,"request_duration":39655,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545837202,"end":1576545857107,"duration":19905,"downloading_duration":1144,"execution_duration":17901,"uploading_duration":860,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":32,"resource":"256","request_start":1576545817457,"request_end":1576545857125,"request_duration":39668,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545837489,"end":1576545857167,"duration":19678,"downloading_duration":1174,"execution_duration":17900,"uploading_duration":604,"executable":"ellipsoids-openmp","args":["1.dat","119.log","119.xoutput"],"id":45,"resource":"256","request_start":1576545817464,"request_end":1576545857185,"request_duration":39721,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545837276,"end":1576545857391,"duration":20115,"downloading_duration":1121,"execution_duration":18360,"uploading_duration":634,"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"id":36,"resource":"256","request_start":1576545817459,"request_end":1576545857411,"request_duration":39952,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545837409,"end":1576545857469,"duration":20060,"downloading_duration":1156,"execution_duration":18282,"uploading_duration":622,"executable":"ellipsoids-openmp","args":["1.dat","115.log","115.xoutput"],"id":41,"resource":"256","request_start":1576545817462,"request_end":1576545857486,"request_duration":40024,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545837461,"end":1576545857550,"duration":20089,"downloading_duration":1141,"execution_duration":18280,"uploading_duration":668,"executable":"ellipsoids-openmp","args":["1.dat","116.log","116.xoutput"],"id":42,"resource":"256","request_start":1576545817462,"request_end":1576545857570,"request_duration":40108,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545837476,"end":1576545857632,"duration":20156,"downloading_duration":1152,"execution_duration":18300,"uploading_duration":704,"executable":"ellipsoids-openmp","args":["1.dat","117.log","117.xoutput"],"id":43,"resource":"256","request_start":1576545817463,"request_end":1576545857652,"request_duration":40189,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","115.xoutput","116.xoutput","117.xoutput","118.xoutput","119.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1},{"name":"110.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"111.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"112.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"113.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"114.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"115.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"116.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"117.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"118.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"119.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576545857057,"end":1576545859149,"duration":2092,"downloading_duration":1684,"execution_duration":6,"uploading_duration":402,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","315.xoutput","316.xoutput","317.xoutput","318.xoutput","319.xoutput","average_3.txt"],"id":89,"resource":"256","request_start":1576545856931,"request_end":1576545859145,"request_duration":2214,"type":"256"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576545857764,"end":1576545859857,"duration":2093,"downloading_duration":1644,"execution_duration":21,"uploading_duration":428,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","115.xoutput","116.xoutput","117.xoutput","118.xoutput","119.xoutput","average_1.txt"],"id":87,"resource":"256","request_start":1576545857662,"request_end":1576545859878,"request_duration":2216,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":167,"source":86,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":168,"source":87,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":169,"source":88,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":170,"source":89,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576545859994,"end":1576545861410,"duration":1416,"downloading_duration":504,"execution_duration":511,"uploading_duration":401,"executable":"summary.js","args":[],"id":90,"resource":"256","request_start":1576545859885,"request_end":1576545861434,"request_duration":1549,"type":"256"}
Success!
Workflow [326] finished. Exec trace: 1,2,4,5,3,50,23,46,56,53,24,18,15,22,21,8,13,7,51,9,57,69,12,10,16,20,25,11,48,14,58,6,64,47,60,52,54,19,55,63,49,62,68,66,73,72,71,59,17,74,67,61,75,70,65,86,88,76,77,79,78,26,28,27,81,83,80,82,84,29,31,35,85,30,39,33,37,40,34,38,44,32,45,36,41,42,43,89,87,90.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
