spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_20.json -s
hfid: DtK4omGw
Done processing workflow JSON.
createInstance time: 31ms
Wf id=328
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576545909400,"end":1576545911054,"duration":1654,"downloading_duration":562,"execution_duration":466,"uploading_duration":626,"executable":"generateData.js","args":[],"id":1,"resource":"256","request_start":1576545909245,"request_end":1576545911084,"request_duration":1839,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576545911204,"end":1576545912489,"duration":1285,"downloading_duration":385,"execution_duration":478,"uploading_duration":422,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"256","request_start":1576545911088,"request_end":1576545912510,"request_duration":1422,"type":"256"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576545911194,"end":1576545912498,"duration":1304,"downloading_duration":391,"execution_duration":481,"uploading_duration":432,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"256","request_start":1576545911087,"request_end":1576545912518,"request_duration":1431,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"110.log"},{"name":"110.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"111.log"},{"name":"111.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"112.log"},{"name":"112.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"113.log"},{"name":"113.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"114.log"},{"name":"114.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","115.log","115.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"115.log"},{"name":"115.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","116.log","116.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"116.log"},{"name":"116.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","117.log","117.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"117.log"},{"name":"117.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","118.log","118.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"118.log"},{"name":"118.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","119.log","119.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"119.log"},{"name":"119.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576545911211,"end":1576545912515,"duration":1304,"downloading_duration":379,"execution_duration":481,"uploading_duration":444,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"256","request_start":1576545911090,"request_end":1576545912564,"request_duration":1474,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"010.log"},{"name":"010.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"011.log"},{"name":"011.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"012.log"},{"name":"012.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"013.log"},{"name":"013.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"014.log"},{"name":"014.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","015.log","015.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"015.log"},{"name":"015.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","016.log","016.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"016.log"},{"name":"016.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","017.log","017.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"017.log"},{"name":"017.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","018.log","018.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"018.log"},{"name":"018.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","019.log","019.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"019.log"},{"name":"019.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576545911216,"end":1576545912542,"duration":1326,"downloading_duration":387,"execution_duration":522,"uploading_duration":417,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"256","request_start":1576545911091,"request_end":1576545912620,"request_duration":1529,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"210.log"},{"name":"210.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"211.log"},{"name":"211.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"212.log"},{"name":"212.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"213.log"},{"name":"213.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"214.log"},{"name":"214.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","215.log","215.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"215.log"},{"name":"215.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","216.log","216.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"216.log"},{"name":"216.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","217.log","217.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"217.log"},{"name":"217.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","218.log","218.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"218.log"},{"name":"218.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","219.log","219.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"219.log"},{"name":"219.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"310.log"},{"name":"310.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"311.log"},{"name":"311.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"312.log"},{"name":"312.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"313.log"},{"name":"313.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"314.log"},{"name":"314.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","315.log","315.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"315.log"},{"name":"315.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","316.log","316.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"316.log"},{"name":"316.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","317.log","317.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"317.log"},{"name":"317.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","318.log","318.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"318.log"},{"name":"318.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","319.log","319.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"319.log"},{"name":"319.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545912904,"end":1576545929301,"duration":16397,"downloading_duration":1110,"execution_duration":14680,"uploading_duration":607,"executable":"ellipsoids-openmp","args":["0.dat","015.log","015.xoutput"],"id":21,"resource":"256","request_start":1576545912603,"request_end":1576545929324,"request_duration":16721,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545912757,"end":1576545931020,"duration":18263,"downloading_duration":1063,"execution_duration":16600,"uploading_duration":600,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":35,"resource":"256","request_start":1576545912533,"request_end":1576545931039,"request_duration":18506,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545912753,"end":1576545931065,"duration":18312,"downloading_duration":1092,"execution_duration":16600,"uploading_duration":620,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":29,"resource":"256","request_start":1576545912527,"request_end":1576545931084,"request_duration":18557,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545912753,"end":1576545931079,"duration":18326,"downloading_duration":1057,"execution_duration":16640,"uploading_duration":629,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":27,"resource":"256","request_start":1576545912525,"request_end":1576545931100,"request_duration":18575,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545912752,"end":1576545931155,"duration":18403,"downloading_duration":1057,"execution_duration":16720,"uploading_duration":626,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":26,"resource":"256","request_start":1576545912524,"request_end":1576545931172,"request_duration":18648,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545912758,"end":1576545931232,"duration":18474,"downloading_duration":1081,"execution_duration":16800,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":33,"resource":"256","request_start":1576545912531,"request_end":1576545931251,"request_duration":18720,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545912818,"end":1576545931349,"duration":18531,"downloading_duration":1111,"execution_duration":16800,"uploading_duration":620,"executable":"ellipsoids-openmp","args":["1.dat","117.log","117.xoutput"],"id":43,"resource":"256","request_start":1576545912540,"request_end":1576545931368,"request_duration":18828,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545912757,"end":1576545931597,"duration":18840,"downloading_duration":1218,"execution_duration":16980,"uploading_duration":642,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":34,"resource":"256","request_start":1576545912532,"request_end":1576545931618,"request_duration":19086,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545912753,"end":1576545931638,"duration":18885,"downloading_duration":1112,"execution_duration":17172,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":32,"resource":"256","request_start":1576545912530,"request_end":1576545931658,"request_duration":19128,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545912759,"end":1576545931671,"duration":18912,"downloading_duration":1177,"execution_duration":16940,"uploading_duration":795,"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"id":36,"resource":"256","request_start":1576545912534,"request_end":1576545931690,"request_duration":19156,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545912753,"end":1576545931691,"duration":18938,"downloading_duration":1251,"execution_duration":17081,"uploading_duration":606,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":30,"resource":"256","request_start":1576545912528,"request_end":1576545931710,"request_duration":19182,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545912745,"end":1576545931733,"duration":18988,"downloading_duration":1078,"execution_duration":17280,"uploading_duration":630,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":28,"resource":"256","request_start":1576545912526,"request_end":1576545931752,"request_duration":19226,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545912812,"end":1576545931776,"duration":18964,"downloading_duration":1120,"execution_duration":17160,"uploading_duration":684,"executable":"ellipsoids-openmp","args":["1.dat","116.log","116.xoutput"],"id":42,"resource":"256","request_start":1576545912539,"request_end":1576545931793,"request_duration":19254,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545912752,"end":1576545931910,"duration":19158,"downloading_duration":1258,"execution_duration":17299,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":31,"resource":"256","request_start":1576545912529,"request_end":1576545931930,"request_duration":19401,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545912884,"end":1576545931979,"duration":19095,"downloading_duration":1111,"execution_duration":17383,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["1.dat","119.log","119.xoutput"],"id":45,"resource":"256","request_start":1576545912542,"request_end":1576545931998,"request_duration":19456,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545912756,"end":1576545932109,"duration":19353,"downloading_duration":1512,"execution_duration":17200,"uploading_duration":641,"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"id":37,"resource":"256","request_start":1576545912535,"request_end":1576545932127,"request_duration":19592,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545912857,"end":1576545932340,"duration":19483,"downloading_duration":1145,"execution_duration":17701,"uploading_duration":637,"executable":"ellipsoids-openmp","args":["1.dat","118.log","118.xoutput"],"id":44,"resource":"256","request_start":1576545912541,"request_end":1576545932361,"request_duration":19820,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545912885,"end":1576545932558,"duration":19673,"downloading_duration":1057,"execution_duration":17962,"uploading_duration":654,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"256","request_start":1576545912593,"request_end":1576545932577,"request_duration":19984,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545912810,"end":1576545932573,"duration":19763,"downloading_duration":1213,"execution_duration":17881,"uploading_duration":669,"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"id":40,"resource":"256","request_start":1576545912538,"request_end":1576545932593,"request_duration":20055,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545912853,"end":1576545932689,"duration":19836,"downloading_duration":1316,"execution_duration":17880,"uploading_duration":640,"executable":"ellipsoids-openmp","args":["1.dat","115.log","115.xoutput"],"id":41,"resource":"256","request_start":1576545912538,"request_end":1576545932736,"request_duration":20198,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545912814,"end":1576545932802,"duration":19988,"downloading_duration":1411,"execution_duration":17961,"uploading_duration":616,"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"id":39,"resource":"256","request_start":1576545912537,"request_end":1576545932871,"request_duration":20334,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545912886,"end":1576545932830,"duration":19944,"downloading_duration":1106,"execution_duration":18100,"uploading_duration":738,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"256","request_start":1576545912584,"request_end":1576545932875,"request_duration":20291,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545912757,"end":1576545932838,"duration":20081,"downloading_duration":1295,"execution_duration":18163,"uploading_duration":623,"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"id":38,"resource":"256","request_start":1576545912536,"request_end":1576545932876,"request_duration":20340,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","115.xoutput","116.xoutput","117.xoutput","118.xoutput","119.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1},{"name":"110.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"111.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"112.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"113.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"114.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"115.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"116.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"117.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"118.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"119.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545912984,"end":1576545932925,"duration":19941,"downloading_duration":1082,"execution_duration":18241,"uploading_duration":618,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":53,"resource":"256","request_start":1576545912637,"request_end":1576545932922,"request_duration":20285,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545912887,"end":1576545932918,"duration":20031,"downloading_duration":1105,"execution_duration":18321,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"256","request_start":1576545912586,"request_end":1576545932937,"request_duration":20351,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545912950,"end":1576545933107,"duration":20157,"downloading_duration":1173,"execution_duration":18322,"uploading_duration":662,"executable":"ellipsoids-openmp","args":["0.dat","019.log","019.xoutput"],"id":25,"resource":"256","request_start":1576545912609,"request_end":1576545933136,"request_duration":20527,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545912955,"end":1576545933285,"duration":20330,"downloading_duration":1131,"execution_duration":18420,"uploading_duration":779,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":48,"resource":"256","request_start":1576545912633,"request_end":1576545933307,"request_duration":20674,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545912883,"end":1576545933319,"duration":20436,"downloading_duration":1117,"execution_duration":18560,"uploading_duration":759,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"256","request_start":1576545912590,"request_end":1576545933339,"request_duration":20749,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545912945,"end":1576545933375,"duration":20430,"downloading_duration":1130,"execution_duration":18621,"uploading_duration":679,"executable":"ellipsoids-openmp","args":["0.dat","017.log","017.xoutput"],"id":23,"resource":"256","request_start":1576545912606,"request_end":1576545933392,"request_duration":20786,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545912901,"end":1576545933427,"duration":20526,"downloading_duration":1143,"execution_duration":18740,"uploading_duration":643,"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"id":18,"resource":"256","request_start":1576545912598,"request_end":1576545933445,"request_duration":20847,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545912907,"end":1576545933428,"duration":20521,"downloading_duration":1127,"execution_duration":18762,"uploading_duration":632,"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"id":17,"resource":"256","request_start":1576545912596,"request_end":1576545933448,"request_duration":20852,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545912888,"end":1576545933431,"duration":20543,"downloading_duration":1192,"execution_duration":18740,"uploading_duration":611,"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"id":16,"resource":"256","request_start":1576545912595,"request_end":1576545933452,"request_duration":20857,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545912957,"end":1576545933472,"duration":20515,"downloading_duration":1154,"execution_duration":18779,"uploading_duration":582,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":49,"resource":"256","request_start":1576545912634,"request_end":1576545933494,"request_duration":20860,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545912884,"end":1576545933477,"duration":20593,"downloading_duration":1157,"execution_duration":18861,"uploading_duration":575,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"256","request_start":1576545912592,"request_end":1576545933497,"request_duration":20905,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545912960,"end":1576545933577,"duration":20617,"downloading_duration":1210,"execution_duration":18782,"uploading_duration":625,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":54,"resource":"256","request_start":1576545912638,"request_end":1576545933594,"request_duration":20956,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545912947,"end":1576545933590,"duration":20643,"downloading_duration":1163,"execution_duration":18841,"uploading_duration":639,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"256","request_start":1576545912611,"request_end":1576545933610,"request_duration":20999,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545912881,"end":1576545933601,"duration":20720,"downloading_duration":1221,"execution_duration":18921,"uploading_duration":578,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"256","request_start":1576545912588,"request_end":1576545933619,"request_duration":21031,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545912907,"end":1576545933601,"duration":20694,"downloading_duration":1085,"execution_duration":18941,"uploading_duration":668,"executable":"ellipsoids-openmp","args":["0.dat","016.log","016.xoutput"],"id":22,"resource":"256","request_start":1576545912604,"request_end":1576545933622,"request_duration":21018,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545912961,"end":1576545933628,"duration":20667,"downloading_duration":1148,"execution_duration":18840,"uploading_duration":679,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":52,"resource":"256","request_start":1576545912637,"request_end":1576545933646,"request_duration":21009,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545912960,"end":1576545933677,"duration":20717,"downloading_duration":1159,"execution_duration":18920,"uploading_duration":638,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":50,"resource":"256","request_start":1576545912635,"request_end":1576545933696,"request_duration":21061,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545912960,"end":1576545933719,"duration":20759,"downloading_duration":1118,"execution_duration":18879,"uploading_duration":762,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":51,"resource":"256","request_start":1576545912636,"request_end":1576545933738,"request_duration":21102,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545912950,"end":1576545933726,"duration":20776,"downloading_duration":1242,"execution_duration":18902,"uploading_duration":632,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"256","request_start":1576545912612,"request_end":1576545933747,"request_duration":21135,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545912940,"end":1576545933757,"duration":20817,"downloading_duration":1147,"execution_duration":19040,"uploading_duration":630,"executable":"ellipsoids-openmp","args":["0.dat","018.log","018.xoutput"],"id":24,"resource":"256","request_start":1576545912607,"request_end":1576545933775,"request_duration":21168,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545912949,"end":1576545933767,"duration":20818,"downloading_duration":1098,"execution_duration":19100,"uploading_duration":620,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"256","request_start":1576545912615,"request_end":1576545933784,"request_duration":21169,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545912947,"end":1576545933832,"duration":20885,"downloading_duration":1116,"execution_duration":19001,"uploading_duration":768,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"256","request_start":1576545912614,"request_end":1576545933854,"request_duration":21240,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545912957,"end":1576545933858,"duration":20901,"downloading_duration":1150,"execution_duration":18979,"uploading_duration":772,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":47,"resource":"256","request_start":1576545912632,"request_end":1576545933877,"request_duration":21245,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545912955,"end":1576545933875,"duration":20920,"downloading_duration":1105,"execution_duration":19000,"uploading_duration":815,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":46,"resource":"256","request_start":1576545912631,"request_end":1576545933893,"request_duration":21262,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545912894,"end":1576545933947,"duration":21053,"downloading_duration":1159,"execution_duration":19242,"uploading_duration":652,"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"id":20,"resource":"256","request_start":1576545912602,"request_end":1576545933966,"request_duration":21364,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545912959,"end":1576545934048,"duration":21089,"downloading_duration":1343,"execution_duration":19120,"uploading_duration":626,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":55,"resource":"256","request_start":1576545912639,"request_end":1576545934067,"request_duration":21428,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545912945,"end":1576545934090,"duration":21145,"downloading_duration":1260,"execution_duration":19022,"uploading_duration":863,"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"id":19,"resource":"256","request_start":1576545912599,"request_end":1576545934110,"request_duration":21511,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","015.xoutput","016.xoutput","017.xoutput","018.xoutput","019.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1},{"name":"010.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"011.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"012.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"013.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"014.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1},{"name":"015.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"016.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"017.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"018.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"019.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576545933480,"end":1576545935462,"duration":1982,"downloading_duration":1522,"execution_duration":8,"uploading_duration":452,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","115.xoutput","116.xoutput","117.xoutput","118.xoutput","119.xoutput","average_1.txt"],"id":87,"resource":"256","request_start":1576545932878,"request_end":1576545935482,"request_duration":2604,"type":"256"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576545934223,"end":1576545936050,"duration":1827,"downloading_duration":1422,"execution_duration":20,"uploading_duration":385,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","015.xoutput","016.xoutput","017.xoutput","018.xoutput","019.xoutput","average_0.txt"],"id":86,"resource":"256","request_start":1576545934116,"request_end":1576545936070,"request_duration":1954,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545929352,"end":1576545945642,"duration":16290,"downloading_duration":1422,"execution_duration":14060,"uploading_duration":808,"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"id":56,"resource":"256","request_start":1576545912640,"request_end":1576545945663,"request_duration":33023,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545932152,"end":1576545950605,"duration":18453,"downloading_duration":1118,"execution_duration":16698,"uploading_duration":637,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":71,"resource":"256","request_start":1576545912673,"request_end":1576545950623,"request_duration":37950,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545931819,"end":1576545950612,"duration":18793,"downloading_duration":1138,"execution_duration":17079,"uploading_duration":576,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":68,"resource":"256","request_start":1576545912671,"request_end":1576545950631,"request_duration":37960,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545931740,"end":1576545950674,"duration":18934,"downloading_duration":1103,"execution_duration":17200,"uploading_duration":631,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":66,"resource":"256","request_start":1576545912670,"request_end":1576545950693,"request_duration":38023,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545932397,"end":1576545950717,"duration":18320,"downloading_duration":1065,"execution_duration":16640,"uploading_duration":615,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":72,"resource":"256","request_start":1576545912673,"request_end":1576545950738,"request_duration":38065,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545931956,"end":1576545950727,"duration":18771,"downloading_duration":1233,"execution_duration":16922,"uploading_duration":616,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":69,"resource":"256","request_start":1576545912672,"request_end":1576545950747,"request_duration":38075,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545931781,"end":1576545950858,"duration":19077,"downloading_duration":1151,"execution_duration":17280,"uploading_duration":646,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":67,"resource":"256","request_start":1576545912671,"request_end":1576545950877,"request_duration":38206,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545932024,"end":1576545950872,"duration":18848,"downloading_duration":1151,"execution_duration":17080,"uploading_duration":617,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":70,"resource":"256","request_start":1576545912672,"request_end":1576545950892,"request_duration":38220,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545931067,"end":1576545950962,"duration":19895,"downloading_duration":1132,"execution_duration":18161,"uploading_duration":602,"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"id":57,"resource":"256","request_start":1576545912640,"request_end":1576545950980,"request_duration":38340,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545931280,"end":1576545950992,"duration":19712,"downloading_duration":1160,"execution_duration":17919,"uploading_duration":633,"executable":"ellipsoids-openmp","args":["2.dat","215.log","215.xoutput"],"id":61,"resource":"256","request_start":1576545912643,"request_end":1576545951010,"request_duration":38367,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545931111,"end":1576545951007,"duration":19896,"downloading_duration":1059,"execution_duration":18201,"uploading_duration":636,"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"id":58,"resource":"256","request_start":1576545912641,"request_end":1576545951027,"request_duration":38386,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545931133,"end":1576545951152,"duration":20019,"downloading_duration":1111,"execution_duration":18240,"uploading_duration":668,"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"id":59,"resource":"256","request_start":1576545912641,"request_end":1576545951170,"request_duration":38529,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545932605,"end":1576545951445,"duration":18840,"downloading_duration":1139,"execution_duration":16819,"uploading_duration":882,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":73,"resource":"256","request_start":1576545912674,"request_end":1576545951462,"request_duration":38788,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545932769,"end":1576545951533,"duration":18764,"downloading_duration":1059,"execution_duration":17081,"uploading_duration":624,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":75,"resource":"256","request_start":1576545912675,"request_end":1576545951552,"request_duration":38877,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545931684,"end":1576545951629,"duration":19945,"downloading_duration":1152,"execution_duration":18162,"uploading_duration":631,"executable":"ellipsoids-openmp","args":["2.dat","218.log","218.xoutput"],"id":64,"resource":"256","request_start":1576545912644,"request_end":1576545951648,"request_duration":39004,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545932624,"end":1576545951643,"duration":19019,"downloading_duration":1139,"execution_duration":17239,"uploading_duration":641,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":74,"resource":"256","request_start":1576545912674,"request_end":1576545951660,"request_duration":38986,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545931393,"end":1576545951643,"duration":20250,"downloading_duration":1156,"execution_duration":18361,"uploading_duration":733,"executable":"ellipsoids-openmp","args":["2.dat","216.log","216.xoutput"],"id":62,"resource":"256","request_start":1576545912643,"request_end":1576545951664,"request_duration":39021,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545932950,"end":1576545951684,"duration":18734,"downloading_duration":1182,"execution_duration":16921,"uploading_duration":631,"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"id":79,"resource":"256","request_start":1576545912677,"request_end":1576545951852,"request_duration":39175,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545931720,"end":1576545952107,"duration":20387,"downloading_duration":1126,"execution_duration":18579,"uploading_duration":682,"executable":"ellipsoids-openmp","args":["2.dat","219.log","219.xoutput"],"id":65,"resource":"256","request_start":1576545912648,"request_end":1576545952126,"request_duration":39478,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545931204,"end":1576545952130,"duration":20926,"downloading_duration":1124,"execution_duration":19101,"uploading_duration":701,"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"id":60,"resource":"256","request_start":1576545912642,"request_end":1576545952147,"request_duration":39505,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545932966,"end":1576545952131,"duration":19165,"downloading_duration":1121,"execution_duration":17379,"uploading_duration":665,"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"id":80,"resource":"256","request_start":1576545912678,"request_end":1576545952151,"request_duration":39473,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545933373,"end":1576545952390,"duration":19017,"downloading_duration":1153,"execution_duration":17261,"uploading_duration":603,"executable":"ellipsoids-openmp","args":["3.dat","317.log","317.xoutput"],"id":83,"resource":"256","request_start":1576545912680,"request_end":1576545952411,"request_duration":39731,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545932930,"end":1576545952480,"duration":19550,"downloading_duration":1116,"execution_duration":17821,"uploading_duration":613,"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"id":78,"resource":"256","request_start":1576545912677,"request_end":1576545952476,"request_duration":39799,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545933166,"end":1576545952503,"duration":19337,"downloading_duration":1117,"execution_duration":17641,"uploading_duration":579,"executable":"ellipsoids-openmp","args":["3.dat","315.log","315.xoutput"],"id":81,"resource":"256","request_start":1576545912679,"request_end":1576545952522,"request_duration":39843,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545931644,"end":1576545952604,"duration":20960,"downloading_duration":1112,"execution_duration":19141,"uploading_duration":707,"executable":"ellipsoids-openmp","args":["2.dat","217.log","217.xoutput"],"id":63,"resource":"256","request_start":1576545912644,"request_end":1576545952622,"request_duration":39978,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","215.xoutput","216.xoutput","217.xoutput","218.xoutput","219.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":88,"source":46,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":90,"source":47,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":92,"source":48,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":94,"source":49,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":96,"source":50,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":98,"source":51,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":100,"source":52,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":102,"source":53,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":104,"source":54,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":106,"source":55,"firingId":1,"sigIdx":1},{"name":"210.xoutput","_id":108,"source":56,"firingId":1,"sigIdx":1},{"name":"211.xoutput","_id":110,"source":57,"firingId":1,"sigIdx":1},{"name":"212.xoutput","_id":112,"source":58,"firingId":1,"sigIdx":1},{"name":"213.xoutput","_id":114,"source":59,"firingId":1,"sigIdx":1},{"name":"214.xoutput","_id":116,"source":60,"firingId":1,"sigIdx":1},{"name":"215.xoutput","_id":118,"source":61,"firingId":1,"sigIdx":1},{"name":"216.xoutput","_id":120,"source":62,"firingId":1,"sigIdx":1},{"name":"217.xoutput","_id":122,"source":63,"firingId":1,"sigIdx":1},{"name":"218.xoutput","_id":124,"source":64,"firingId":1,"sigIdx":1},{"name":"219.xoutput","_id":126,"source":65,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545932907,"end":1576545952636,"duration":19729,"downloading_duration":1106,"execution_duration":18019,"uploading_duration":604,"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"id":77,"resource":"256","request_start":1576545912676,"request_end":1576545952655,"request_duration":39979,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545932909,"end":1576545952688,"duration":19779,"downloading_duration":1183,"execution_duration":18021,"uploading_duration":575,"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"id":76,"resource":"256","request_start":1576545912676,"request_end":1576545952707,"request_duration":40031,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545933335,"end":1576545952972,"duration":19637,"downloading_duration":1064,"execution_duration":17881,"uploading_duration":692,"executable":"ellipsoids-openmp","args":["3.dat","316.log","316.xoutput"],"id":82,"resource":"256","request_start":1576545912679,"request_end":1576545952990,"request_duration":40311,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545933474,"end":1576545953002,"duration":19528,"downloading_duration":1106,"execution_duration":17720,"uploading_duration":702,"executable":"ellipsoids-openmp","args":["3.dat","319.log","319.xoutput"],"id":85,"resource":"256","request_start":1576545912681,"request_end":1576545953020,"request_duration":40339,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545933421,"end":1576545953499,"duration":20078,"downloading_duration":1174,"execution_duration":17481,"uploading_duration":1423,"executable":"ellipsoids-openmp","args":["3.dat","318.log","318.xoutput"],"id":84,"resource":"256","request_start":1576545912680,"request_end":1576545953517,"request_duration":40837,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","315.xoutput","316.xoutput","317.xoutput","318.xoutput","319.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":128,"source":66,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":130,"source":67,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":132,"source":68,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":134,"source":69,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":136,"source":70,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":138,"source":71,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":140,"source":72,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":142,"source":73,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":144,"source":74,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":146,"source":75,"firingId":1,"sigIdx":1},{"name":"310.xoutput","_id":148,"source":76,"firingId":1,"sigIdx":1},{"name":"311.xoutput","_id":150,"source":77,"firingId":1,"sigIdx":1},{"name":"312.xoutput","_id":152,"source":78,"firingId":1,"sigIdx":1},{"name":"313.xoutput","_id":154,"source":79,"firingId":1,"sigIdx":1},{"name":"314.xoutput","_id":156,"source":80,"firingId":1,"sigIdx":1},{"name":"315.xoutput","_id":158,"source":81,"firingId":1,"sigIdx":1},{"name":"316.xoutput","_id":160,"source":82,"firingId":1,"sigIdx":1},{"name":"317.xoutput","_id":162,"source":83,"firingId":1,"sigIdx":1},{"name":"318.xoutput","_id":164,"source":84,"firingId":1,"sigIdx":1},{"name":"319.xoutput","_id":166,"source":85,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576545952743,"end":1576545954792,"duration":2049,"downloading_duration":1609,"execution_duration":23,"uploading_duration":417,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","215.xoutput","216.xoutput","217.xoutput","218.xoutput","219.xoutput","average_2.txt"],"id":88,"resource":"256","request_start":1576545952633,"request_end":1576545954812,"request_duration":2179,"type":"256"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576545953630,"end":1576545955798,"duration":2168,"downloading_duration":1725,"execution_duration":21,"uploading_duration":422,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","315.xoutput","316.xoutput","317.xoutput","318.xoutput","319.xoutput","average_3.txt"],"id":89,"resource":"256","request_start":1576545953526,"request_end":1576545955832,"request_duration":2306,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":167,"source":86,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":168,"source":87,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":169,"source":88,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":170,"source":89,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576545955946,"end":1576545957359,"duration":1413,"downloading_duration":451,"execution_duration":521,"uploading_duration":441,"executable":"summary.js","args":[],"id":90,"resource":"256","request_start":1576545955839,"request_end":1576545957378,"request_duration":1539,"type":"256"}
Success!
Workflow [328] finished. Exec trace: 1,3,2,4,5,21,35,29,27,26,33,43,34,32,36,30,28,42,31,45,37,44,15,40,41,39,10,38,53,11,25,48,13,23,18,17,16,49,14,54,6,12,22,52,50,51,7,24,9,8,47,46,20,55,19,87,86,56,71,68,66,72,69,67,70,57,61,58,59,73,75,64,74,62,79,65,60,80,83,78,81,63,77,76,82,85,84,88,89,90.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
