spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_20.json -s
hfid: -7ckCJws
Done processing workflow JSON.
createInstance time: 28ms
Wf id=324
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576545716603,"end":1576545718675,"duration":2072,"downloading_duration":1083,"execution_duration":580,"uploading_duration":409,"executable":"generateData.js","args":[],"id":1,"resource":"256","request_start":1576545715893,"request_end":1576545718701,"request_duration":2808,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576545718813,"end":1576545720166,"duration":1353,"downloading_duration":383,"execution_duration":511,"uploading_duration":459,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"256","request_start":1576545718704,"request_end":1576545720189,"request_duration":1485,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"010.log"},{"name":"010.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"011.log"},{"name":"011.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"012.log"},{"name":"012.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"013.log"},{"name":"013.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"014.log"},{"name":"014.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","015.log","015.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"015.log"},{"name":"015.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","016.log","016.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"016.log"},{"name":"016.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","017.log","017.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"017.log"},{"name":"017.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","018.log","018.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"018.log"},{"name":"018.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","019.log","019.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"019.log"},{"name":"019.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576545719299,"end":1576545721428,"duration":2129,"downloading_duration":1060,"execution_duration":562,"uploading_duration":507,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"256","request_start":1576545718708,"request_end":1576545721450,"request_duration":2742,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"310.log"},{"name":"310.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"311.log"},{"name":"311.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"312.log"},{"name":"312.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"313.log"},{"name":"313.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"314.log"},{"name":"314.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","315.log","315.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"315.log"},{"name":"315.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","316.log","316.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"316.log"},{"name":"316.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","317.log","317.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"317.log"},{"name":"317.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","318.log","318.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"318.log"},{"name":"318.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","319.log","319.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"319.log"},{"name":"319.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576545719342,"end":1576545721447,"duration":2105,"downloading_duration":1080,"execution_duration":561,"uploading_duration":464,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"256","request_start":1576545718705,"request_end":1576545721485,"request_duration":2780,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"110.log"},{"name":"110.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"111.log"},{"name":"111.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"112.log"},{"name":"112.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"113.log"},{"name":"113.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"114.log"},{"name":"114.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","115.log","115.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"115.log"},{"name":"115.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","116.log","116.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"116.log"},{"name":"116.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","117.log","117.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"117.log"},{"name":"117.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","118.log","118.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"118.log"},{"name":"118.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","119.log","119.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"119.log"},{"name":"119.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576545719435,"end":1576545721555,"duration":2120,"downloading_duration":1101,"execution_duration":561,"uploading_duration":458,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"256","request_start":1576545718706,"request_end":1576545721623,"request_duration":2917,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"210.log"},{"name":"210.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"211.log"},{"name":"211.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"212.log"},{"name":"212.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"213.log"},{"name":"213.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"214.log"},{"name":"214.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","215.log","215.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"215.log"},{"name":"215.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","216.log","216.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"216.log"},{"name":"216.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","217.log","217.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"217.log"},{"name":"217.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","218.log","218.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"218.log"},{"name":"218.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","219.log","219.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"219.log"},{"name":"219.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545722151,"end":1576545739364,"duration":17213,"downloading_duration":1939,"execution_duration":14482,"uploading_duration":792,"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"id":80,"resource":"256","request_start":1576545721475,"request_end":1576545739385,"request_duration":17910,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545721704,"end":1576545740419,"duration":18715,"downloading_duration":1254,"execution_duration":16821,"uploading_duration":640,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":68,"resource":"256","request_start":1576545721464,"request_end":1576545740439,"request_duration":18975,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545721678,"end":1576545740440,"duration":18762,"downloading_duration":1144,"execution_duration":16962,"uploading_duration":656,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":66,"resource":"256","request_start":1576545721462,"request_end":1576545740459,"request_duration":18997,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545721664,"end":1576545740619,"duration":18955,"downloading_duration":1130,"execution_duration":17162,"uploading_duration":663,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":35,"resource":"256","request_start":1576545721502,"request_end":1576545740639,"request_duration":19137,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545720929,"end":1576545741195,"duration":20266,"downloading_duration":2020,"execution_duration":17561,"uploading_duration":685,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"256","request_start":1576545720251,"request_end":1576545741219,"request_duration":20968,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545720889,"end":1576545741220,"duration":20331,"downloading_duration":1923,"execution_duration":17721,"uploading_duration":687,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"256","request_start":1576545720230,"request_end":1576545741241,"request_duration":21011,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545720452,"end":1576545741249,"duration":20797,"downloading_duration":1354,"execution_duration":18761,"uploading_duration":682,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"256","request_start":1576545720217,"request_end":1576545741268,"request_duration":21051,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545720924,"end":1576545741258,"duration":20334,"downloading_duration":2020,"execution_duration":17662,"uploading_duration":652,"executable":"ellipsoids-openmp","args":["0.dat","018.log","018.xoutput"],"id":24,"resource":"256","request_start":1576545720248,"request_end":1576545741278,"request_duration":21030,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545721008,"end":1576545741275,"duration":20267,"downloading_duration":1900,"execution_duration":17721,"uploading_duration":646,"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"id":19,"resource":"256","request_start":1576545720241,"request_end":1576545741293,"request_duration":21052,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545720959,"end":1576545741394,"duration":20435,"downloading_duration":1920,"execution_duration":17862,"uploading_duration":653,"executable":"ellipsoids-openmp","args":["0.dat","019.log","019.xoutput"],"id":25,"resource":"256","request_start":1576545720249,"request_end":1576545741413,"request_duration":21164,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545722176,"end":1576545741641,"duration":19465,"downloading_duration":1919,"execution_duration":16902,"uploading_duration":644,"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"id":78,"resource":"256","request_start":1576545721473,"request_end":1576545741715,"request_duration":20242,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545720933,"end":1576545741711,"duration":20778,"downloading_duration":1959,"execution_duration":18161,"uploading_duration":658,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"256","request_start":1576545720227,"request_end":1576545741731,"request_duration":21504,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545720942,"end":1576545741799,"duration":20857,"downloading_duration":1920,"execution_duration":18241,"uploading_duration":696,"executable":"ellipsoids-openmp","args":["0.dat","015.log","015.xoutput"],"id":21,"resource":"256","request_start":1576545720244,"request_end":1576545741818,"request_duration":21574,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545722181,"end":1576545741821,"duration":19640,"downloading_duration":1978,"execution_duration":17003,"uploading_duration":659,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":75,"resource":"256","request_start":1576545721470,"request_end":1576545741840,"request_duration":20370,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545720943,"end":1576545741824,"duration":20881,"downloading_duration":1980,"execution_duration":18261,"uploading_duration":640,"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"id":18,"resource":"256","request_start":1576545720240,"request_end":1576545741843,"request_duration":21603,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545722165,"end":1576545741858,"duration":19693,"downloading_duration":1920,"execution_duration":17039,"uploading_duration":734,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":71,"resource":"256","request_start":1576545721466,"request_end":1576545741876,"request_duration":20410,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545722223,"end":1576545741907,"duration":19684,"downloading_duration":1999,"execution_duration":17021,"uploading_duration":664,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":27,"resource":"256","request_start":1576545721496,"request_end":1576545741927,"request_duration":20431,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545722186,"end":1576545741920,"duration":19734,"downloading_duration":1980,"execution_duration":17061,"uploading_duration":693,"executable":"ellipsoids-openmp","args":["3.dat","318.log","318.xoutput"],"id":84,"resource":"256","request_start":1576545721481,"request_end":1576545741938,"request_duration":20457,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545720910,"end":1576545741946,"duration":21036,"downloading_duration":1859,"execution_duration":18521,"uploading_duration":656,"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"id":16,"resource":"256","request_start":1576545720236,"request_end":1576545741967,"request_duration":21731,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545721030,"end":1576545741947,"duration":20917,"downloading_duration":1959,"execution_duration":18321,"uploading_duration":637,"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"id":20,"resource":"256","request_start":1576545720243,"request_end":1576545741970,"request_duration":21727,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545720902,"end":1576545741976,"duration":21074,"downloading_duration":2060,"execution_duration":18281,"uploading_duration":733,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"256","request_start":1576545720223,"request_end":1576545742000,"request_duration":21777,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545722172,"end":1576545742041,"duration":19869,"downloading_duration":2033,"execution_duration":17201,"uploading_duration":635,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":70,"resource":"256","request_start":1576545721465,"request_end":1576545742059,"request_duration":20594,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545720918,"end":1576545742053,"duration":21135,"downloading_duration":2120,"execution_duration":18361,"uploading_duration":654,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"256","request_start":1576545720232,"request_end":1576545742076,"request_duration":21844,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545722179,"end":1576545742060,"duration":19881,"downloading_duration":1960,"execution_duration":17302,"uploading_duration":619,"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"id":76,"resource":"256","request_start":1576545721471,"request_end":1576545742078,"request_duration":20607,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545720946,"end":1576545742060,"duration":21114,"downloading_duration":1879,"execution_duration":18601,"uploading_duration":634,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"256","request_start":1576545720253,"request_end":1576545742084,"request_duration":21831,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545722162,"end":1576545742079,"duration":19917,"downloading_duration":1940,"execution_duration":17322,"uploading_duration":655,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":72,"resource":"256","request_start":1576545721467,"request_end":1576545742096,"request_duration":20629,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545720948,"end":1576545742084,"duration":21136,"downloading_duration":1960,"execution_duration":18461,"uploading_duration":715,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"256","request_start":1576545720252,"request_end":1576545742102,"request_duration":21850,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545722208,"end":1576545742091,"duration":19883,"downloading_duration":1780,"execution_duration":17461,"uploading_duration":642,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":28,"resource":"256","request_start":1576545721496,"request_end":1576545742110,"request_duration":20614,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545720968,"end":1576545742109,"duration":21141,"downloading_duration":2023,"execution_duration":18458,"uploading_duration":660,"executable":"ellipsoids-openmp","args":["0.dat","016.log","016.xoutput"],"id":22,"resource":"256","request_start":1576545720246,"request_end":1576545742126,"request_duration":21880,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545722179,"end":1576545742119,"duration":19940,"downloading_duration":1979,"execution_duration":17321,"uploading_duration":640,"executable":"ellipsoids-openmp","args":["3.dat","319.log","319.xoutput"],"id":85,"resource":"256","request_start":1576545721482,"request_end":1576545742137,"request_duration":20655,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545722252,"end":1576545742195,"duration":19943,"downloading_duration":2102,"execution_duration":17138,"uploading_duration":703,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":33,"resource":"256","request_start":1576545721500,"request_end":1576545742214,"request_duration":20714,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545722239,"end":1576545742196,"duration":19957,"downloading_duration":2039,"execution_duration":17222,"uploading_duration":696,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":32,"resource":"256","request_start":1576545721500,"request_end":1576545742216,"request_duration":20716,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545720908,"end":1576545742202,"duration":21294,"downloading_duration":1979,"execution_duration":18644,"uploading_duration":671,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"256","request_start":1576545720234,"request_end":1576545742221,"request_duration":21987,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545721011,"end":1576545742215,"duration":21204,"downloading_duration":1960,"execution_duration":18601,"uploading_duration":643,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"256","request_start":1576545720254,"request_end":1576545742236,"request_duration":21982,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545722167,"end":1576545742227,"duration":20060,"downloading_duration":2099,"execution_duration":17304,"uploading_duration":657,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":73,"resource":"256","request_start":1576545721468,"request_end":1576545742245,"request_duration":20777,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545722226,"end":1576545742288,"duration":20062,"downloading_duration":2040,"execution_duration":17341,"uploading_duration":681,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":30,"resource":"256","request_start":1576545721498,"request_end":1576545742287,"request_duration":20789,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545722201,"end":1576545742316,"duration":20115,"downloading_duration":2001,"execution_duration":17420,"uploading_duration":694,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":29,"resource":"256","request_start":1576545721497,"request_end":1576545742334,"request_duration":20837,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545722168,"end":1576545742373,"duration":20205,"downloading_duration":2000,"execution_duration":17502,"uploading_duration":703,"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"id":77,"resource":"256","request_start":1576545721472,"request_end":1576545742397,"request_duration":20925,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545720942,"end":1576545742470,"duration":21528,"downloading_duration":2179,"execution_duration":18601,"uploading_duration":748,"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"id":17,"resource":"256","request_start":1576545720238,"request_end":1576545742488,"request_duration":22250,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545722232,"end":1576545742492,"duration":20260,"downloading_duration":2022,"execution_duration":17500,"uploading_duration":738,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":34,"resource":"256","request_start":1576545721501,"request_end":1576545742529,"request_duration":21028,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545722182,"end":1576545742502,"duration":20320,"downloading_duration":1961,"execution_duration":17680,"uploading_duration":679,"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"id":79,"resource":"256","request_start":1576545721474,"request_end":1576545742533,"request_duration":21059,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545722170,"end":1576545742517,"duration":20347,"downloading_duration":2074,"execution_duration":17601,"uploading_duration":672,"executable":"ellipsoids-openmp","args":["3.dat","317.log","317.xoutput"],"id":83,"resource":"256","request_start":1576545721479,"request_end":1576545742535,"request_duration":21056,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545722272,"end":1576545742546,"duration":20274,"downloading_duration":1920,"execution_duration":17280,"uploading_duration":1074,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":69,"resource":"256","request_start":1576545721465,"request_end":1576545742566,"request_duration":21101,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545722216,"end":1576545742563,"duration":20347,"downloading_duration":1901,"execution_duration":17779,"uploading_duration":667,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":31,"resource":"256","request_start":1576545721499,"request_end":1576545742581,"request_duration":21082,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545722631,"end":1576545742593,"duration":19962,"downloading_duration":1780,"execution_duration":17502,"uploading_duration":680,"executable":"ellipsoids-openmp","args":["3.dat","316.log","316.xoutput"],"id":82,"resource":"256","request_start":1576545721478,"request_end":1576545742610,"request_duration":21132,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545722196,"end":1576545742610,"duration":20414,"downloading_duration":2039,"execution_duration":17663,"uploading_duration":712,"executable":"ellipsoids-openmp","args":["3.dat","315.log","315.xoutput"],"id":81,"resource":"256","request_start":1576545721477,"request_end":1576545742631,"request_duration":21154,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545722162,"end":1576545742947,"duration":20785,"downloading_duration":2002,"execution_duration":17959,"uploading_duration":824,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":67,"resource":"256","request_start":1576545721463,"request_end":1576545742969,"request_duration":21506,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545722192,"end":1576545742948,"duration":20756,"downloading_duration":1959,"execution_duration":18141,"uploading_duration":656,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":26,"resource":"256","request_start":1576545721495,"request_end":1576545742972,"request_duration":21477,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545720937,"end":1576545742955,"duration":22018,"downloading_duration":2099,"execution_duration":19263,"uploading_duration":656,"executable":"ellipsoids-openmp","args":["0.dat","017.log","017.xoutput"],"id":23,"resource":"256","request_start":1576545720247,"request_end":1576545742979,"request_duration":22732,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","015.xoutput","016.xoutput","017.xoutput","018.xoutput","019.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1},{"name":"010.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"011.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"012.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"013.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"014.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1},{"name":"015.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"016.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"017.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"018.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"019.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545722177,"end":1576545743097,"duration":20920,"downloading_duration":1960,"execution_duration":18262,"uploading_duration":698,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":74,"resource":"256","request_start":1576545721469,"request_end":1576545743117,"request_duration":21648,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","315.xoutput","316.xoutput","317.xoutput","318.xoutput","319.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":128,"source":66,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":130,"source":67,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":132,"source":68,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":134,"source":69,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":136,"source":70,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":138,"source":71,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":140,"source":72,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":142,"source":73,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":144,"source":74,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":146,"source":75,"firingId":1,"sigIdx":1},{"name":"310.xoutput","_id":148,"source":76,"firingId":1,"sigIdx":1},{"name":"311.xoutput","_id":150,"source":77,"firingId":1,"sigIdx":1},{"name":"312.xoutput","_id":152,"source":78,"firingId":1,"sigIdx":1},{"name":"313.xoutput","_id":154,"source":79,"firingId":1,"sigIdx":1},{"name":"314.xoutput","_id":156,"source":80,"firingId":1,"sigIdx":1},{"name":"315.xoutput","_id":158,"source":81,"firingId":1,"sigIdx":1},{"name":"316.xoutput","_id":160,"source":82,"firingId":1,"sigIdx":1},{"name":"317.xoutput","_id":162,"source":83,"firingId":1,"sigIdx":1},{"name":"318.xoutput","_id":164,"source":84,"firingId":1,"sigIdx":1},{"name":"319.xoutput","_id":166,"source":85,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576545743090,"end":1576545745259,"duration":2169,"downloading_duration":1526,"execution_duration":201,"uploading_duration":442,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","015.xoutput","016.xoutput","017.xoutput","018.xoutput","019.xoutput","average_0.txt"],"id":86,"resource":"256","request_start":1576545742982,"request_end":1576545745278,"request_duration":2296,"type":"256"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576545743236,"end":1576545745293,"duration":2057,"downloading_duration":1622,"execution_duration":20,"uploading_duration":415,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","315.xoutput","316.xoutput","317.xoutput","318.xoutput","319.xoutput","average_3.txt"],"id":89,"resource":"256","request_start":1576545743127,"request_end":1576545745312,"request_duration":2185,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545739413,"end":1576545755388,"duration":15975,"downloading_duration":1118,"execution_duration":14220,"uploading_duration":637,"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"id":36,"resource":"256","request_start":1576545721503,"request_end":1576545755408,"request_duration":33905,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545740487,"end":1576545760083,"duration":19596,"downloading_duration":1151,"execution_duration":17800,"uploading_duration":645,"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"id":38,"resource":"256","request_start":1576545721504,"request_end":1576545760215,"request_duration":38711,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545741245,"end":1576545760448,"duration":19203,"downloading_duration":1147,"execution_duration":17402,"uploading_duration":654,"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"id":40,"resource":"256","request_start":1576545721505,"request_end":1576545760468,"request_duration":38963,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545740471,"end":1576545760635,"duration":20164,"downloading_duration":1351,"execution_duration":18220,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"id":37,"resource":"256","request_start":1576545721503,"request_end":1576545760652,"request_duration":39149,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545741310,"end":1576545760771,"duration":19461,"downloading_duration":1076,"execution_duration":17720,"uploading_duration":665,"executable":"ellipsoids-openmp","args":["1.dat","117.log","117.xoutput"],"id":43,"resource":"256","request_start":1576545721506,"request_end":1576545760787,"request_duration":39281,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545741440,"end":1576545760884,"duration":19444,"downloading_duration":1119,"execution_duration":17680,"uploading_duration":645,"executable":"ellipsoids-openmp","args":["1.dat","119.log","119.xoutput"],"id":45,"resource":"256","request_start":1576545721507,"request_end":1576545760902,"request_duration":39395,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545740666,"end":1576545760912,"duration":20246,"downloading_duration":1068,"execution_duration":18528,"uploading_duration":650,"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"id":39,"resource":"256","request_start":1576545721504,"request_end":1576545760930,"request_duration":39426,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545741267,"end":1576545760950,"duration":19683,"downloading_duration":1097,"execution_duration":17960,"uploading_duration":626,"executable":"ellipsoids-openmp","args":["1.dat","115.log","115.xoutput"],"id":41,"resource":"256","request_start":1576545721505,"request_end":1576545760967,"request_duration":39462,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545741321,"end":1576545761093,"duration":19772,"downloading_duration":1108,"execution_duration":17920,"uploading_duration":744,"executable":"ellipsoids-openmp","args":["1.dat","118.log","118.xoutput"],"id":44,"resource":"256","request_start":1576545721507,"request_end":1576545761112,"request_duration":39605,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545741903,"end":1576545761218,"duration":19315,"downloading_duration":1380,"execution_duration":17300,"uploading_duration":635,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":51,"resource":"256","request_start":1576545721644,"request_end":1576545761236,"request_duration":39592,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545741953,"end":1576545761482,"duration":19529,"downloading_duration":1196,"execution_duration":17680,"uploading_duration":653,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":52,"resource":"256","request_start":1576545721644,"request_end":1576545761500,"request_duration":39856,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545741297,"end":1576545761492,"duration":20195,"downloading_duration":1270,"execution_duration":18241,"uploading_duration":684,"executable":"ellipsoids-openmp","args":["1.dat","116.log","116.xoutput"],"id":42,"resource":"256","request_start":1576545721506,"request_end":1576545761510,"request_duration":40004,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","115.xoutput","116.xoutput","117.xoutput","118.xoutput","119.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1},{"name":"110.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"111.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"112.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"113.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"114.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"115.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"116.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"117.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"118.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"119.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545741760,"end":1576545761751,"duration":19991,"downloading_duration":1215,"execution_duration":18140,"uploading_duration":636,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":47,"resource":"256","request_start":1576545721642,"request_end":1576545761767,"request_duration":40125,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545741867,"end":1576545761764,"duration":19897,"downloading_duration":1179,"execution_duration":18039,"uploading_duration":679,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":49,"resource":"256","request_start":1576545721643,"request_end":1576545761787,"request_duration":40144,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545742113,"end":1576545761780,"duration":19667,"downloading_duration":1252,"execution_duration":17741,"uploading_duration":674,"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"id":60,"resource":"256","request_start":1576545721649,"request_end":1576545761800,"request_duration":40151,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545742155,"end":1576545761861,"duration":19706,"downloading_duration":1143,"execution_duration":17940,"uploading_duration":623,"executable":"ellipsoids-openmp","args":["2.dat","218.log","218.xoutput"],"id":64,"resource":"256","request_start":1576545721651,"request_end":1576545761879,"request_duration":40228,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545741993,"end":1576545761936,"duration":19943,"downloading_duration":1329,"execution_duration":17940,"uploading_duration":674,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":54,"resource":"256","request_start":1576545721645,"request_end":1576545761956,"request_duration":40311,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545741969,"end":1576545761977,"duration":20008,"downloading_duration":1260,"execution_duration":18021,"uploading_duration":727,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":53,"resource":"256","request_start":1576545721645,"request_end":1576545761997,"request_duration":40352,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545742135,"end":1576545761995,"duration":19860,"downloading_duration":1143,"execution_duration":18061,"uploading_duration":656,"executable":"ellipsoids-openmp","args":["2.dat","216.log","216.xoutput"],"id":62,"resource":"256","request_start":1576545721650,"request_end":1576545762012,"request_duration":40362,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545742110,"end":1576545762044,"duration":19934,"downloading_duration":1099,"execution_duration":18119,"uploading_duration":716,"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"id":59,"resource":"256","request_start":1576545721648,"request_end":1576545762072,"request_duration":40424,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545742112,"end":1576545762103,"duration":19991,"downloading_duration":1115,"execution_duration":18201,"uploading_duration":675,"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"id":58,"resource":"256","request_start":1576545721648,"request_end":1576545762132,"request_duration":40484,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545741847,"end":1576545762172,"duration":20325,"downloading_duration":1377,"execution_duration":18239,"uploading_duration":709,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":48,"resource":"256","request_start":1576545721642,"request_end":1576545762197,"request_duration":40555,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545741748,"end":1576545762332,"duration":20584,"downloading_duration":1124,"execution_duration":18820,"uploading_duration":640,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":46,"resource":"256","request_start":1576545721641,"request_end":1576545762350,"request_duration":40709,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545741876,"end":1576545762341,"duration":20465,"downloading_duration":1163,"execution_duration":18681,"uploading_duration":621,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":50,"resource":"256","request_start":1576545721643,"request_end":1576545762358,"request_duration":40715,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545742165,"end":1576545762372,"duration":20207,"downloading_duration":1100,"execution_duration":18440,"uploading_duration":667,"executable":"ellipsoids-openmp","args":["2.dat","219.log","219.xoutput"],"id":65,"resource":"256","request_start":1576545721652,"request_end":1576545762393,"request_duration":40741,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545742087,"end":1576545762399,"duration":20312,"downloading_duration":1355,"execution_duration":18280,"uploading_duration":677,"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"id":57,"resource":"256","request_start":1576545721647,"request_end":1576545762419,"request_duration":40772,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545742035,"end":1576545762422,"duration":20387,"downloading_duration":1307,"execution_duration":18421,"uploading_duration":659,"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"id":56,"resource":"256","request_start":1576545721647,"request_end":1576545762440,"request_duration":40793,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545742125,"end":1576545762428,"duration":20303,"downloading_duration":1142,"execution_duration":18501,"uploading_duration":660,"executable":"ellipsoids-openmp","args":["2.dat","215.log","215.xoutput"],"id":61,"resource":"256","request_start":1576545721649,"request_end":1576545762446,"request_duration":40797,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545742016,"end":1576545762529,"duration":20513,"downloading_duration":1290,"execution_duration":18562,"uploading_duration":661,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":55,"resource":"256","request_start":1576545721646,"request_end":1576545762547,"request_duration":40901,"type":"256"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576545742140,"end":1576545762701,"duration":20561,"downloading_duration":1259,"execution_duration":18640,"uploading_duration":662,"executable":"ellipsoids-openmp","args":["2.dat","217.log","217.xoutput"],"id":63,"resource":"256","request_start":1576545721650,"request_end":1576545762717,"request_duration":41067,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","215.xoutput","216.xoutput","217.xoutput","218.xoutput","219.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":88,"source":46,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":90,"source":47,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":92,"source":48,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":94,"source":49,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":96,"source":50,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":98,"source":51,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":100,"source":52,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":102,"source":53,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":104,"source":54,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":106,"source":55,"firingId":1,"sigIdx":1},{"name":"210.xoutput","_id":108,"source":56,"firingId":1,"sigIdx":1},{"name":"211.xoutput","_id":110,"source":57,"firingId":1,"sigIdx":1},{"name":"212.xoutput","_id":112,"source":58,"firingId":1,"sigIdx":1},{"name":"213.xoutput","_id":114,"source":59,"firingId":1,"sigIdx":1},{"name":"214.xoutput","_id":116,"source":60,"firingId":1,"sigIdx":1},{"name":"215.xoutput","_id":118,"source":61,"firingId":1,"sigIdx":1},{"name":"216.xoutput","_id":120,"source":62,"firingId":1,"sigIdx":1},{"name":"217.xoutput","_id":122,"source":63,"firingId":1,"sigIdx":1},{"name":"218.xoutput","_id":124,"source":64,"firingId":1,"sigIdx":1},{"name":"219.xoutput","_id":126,"source":65,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576545761620,"end":1576545763804,"duration":2184,"downloading_duration":1707,"execution_duration":21,"uploading_duration":456,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","115.xoutput","116.xoutput","117.xoutput","118.xoutput","119.xoutput","average_1.txt"],"id":87,"resource":"256","request_start":1576545761516,"request_end":1576545763827,"request_duration":2311,"type":"256"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576545762837,"end":1576545764913,"duration":2076,"downloading_duration":1501,"execution_duration":121,"uploading_duration":454,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","215.xoutput","216.xoutput","217.xoutput","218.xoutput","219.xoutput","average_2.txt"],"id":88,"resource":"256","request_start":1576545762724,"request_end":1576545764931,"request_duration":2207,"type":"256"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":167,"source":86,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":168,"source":87,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":169,"source":88,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":170,"source":89,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576545765045,"end":1576545766475,"duration":1430,"downloading_duration":499,"execution_duration":496,"uploading_duration":435,"executable":"summary.js","args":[],"id":90,"resource":"256","request_start":1576545764938,"request_end":1576545766493,"request_duration":1555,"type":"256"}
Success!
Workflow [324] finished. Exec trace: 1,2,5,3,4,80,68,66,35,6,13,10,24,19,25,78,12,21,75,18,71,27,84,16,20,11,70,14,76,8,72,7,28,22,85,33,32,15,9,73,30,29,77,17,34,79,83,69,31,82,81,67,26,23,74,86,89,36,38,40,37,43,45,39,41,44,51,52,42,47,49,60,64,54,53,62,59,58,48,46,50,65,57,56,61,55,63,87,88,90.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
