spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_1.json -s
hfid: VycsdROw
Done processing workflow JSON.
createInstance time: 9ms
Wf id=178
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576525013690,"end":1576525014571,"duration":881,"downloading_duration":376,"execution_duration":116,"uploading_duration":389,"executable":"generateData.js","args":[],"id":1,"resource":"1024","request_start":1576525013444,"request_end":1576525014525,"request_duration":1081,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525014728,"end":1576525015600,"duration":872,"downloading_duration":375,"execution_duration":97,"uploading_duration":400,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"1024","request_start":1576525014533,"request_end":1576525015544,"request_duration":1011,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525014713,"end":1576525015608,"duration":895,"downloading_duration":377,"execution_duration":97,"uploading_duration":421,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"1024","request_start":1576525014528,"request_end":1576525015551,"request_duration":1023,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525014729,"end":1576525015625,"duration":896,"downloading_duration":379,"execution_duration":104,"uploading_duration":413,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"1024","request_start":1576525014530,"request_end":1576525015570,"request_duration":1040,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525014727,"end":1576525015699,"duration":972,"downloading_duration":386,"execution_duration":111,"uploading_duration":475,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"1024","request_start":1576525014531,"request_end":1576525015642,"request_duration":1111,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525015732,"end":1576525021505,"duration":5773,"downloading_duration":1109,"execution_duration":4080,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":9,"resource":"1024","request_start":1576525015549,"request_end":1576525021450,"request_duration":5901,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525015766,"end":1576525021577,"duration":5811,"downloading_duration":1016,"execution_duration":4200,"uploading_duration":595,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":7,"resource":"1024","request_start":1576525015572,"request_end":1576525021523,"request_duration":5951,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525015745,"end":1576525022080,"duration":6335,"downloading_duration":1029,"execution_duration":4710,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"1024","request_start":1576525015552,"request_end":1576525022088,"request_duration":6536,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525015835,"end":1576525022154,"duration":6319,"downloading_duration":1062,"execution_duration":4559,"uploading_duration":698,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":8,"resource":"1024","request_start":1576525015653,"request_end":1576525022152,"request_duration":6499,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576525021644,"end":1576525023022,"duration":1378,"downloading_duration":988,"execution_duration":3,"uploading_duration":387,"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"id":13,"resource":"1024","request_start":1576525021453,"request_end":1576525022971,"request_duration":1518,"type":"1024"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525021723,"end":1576525023169,"duration":1446,"downloading_duration":1045,"execution_duration":3,"uploading_duration":398,"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"id":11,"resource":"1024","request_start":1576525021530,"request_end":1576525023119,"request_duration":1589,"type":"1024"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525022317,"end":1576525023680,"duration":1363,"downloading_duration":980,"execution_duration":2,"uploading_duration":381,"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"id":10,"resource":"1024","request_start":1576525022096,"request_end":1576525023641,"request_duration":1545,"type":"1024"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525022356,"end":1576525023681,"duration":1325,"downloading_duration":910,"execution_duration":3,"uploading_duration":412,"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"id":12,"resource":"1024","request_start":1576525022160,"request_end":1576525023643,"request_duration":1483,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":15,"source":10,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":16,"source":11,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":17,"source":12,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":18,"source":13,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576525023841,"end":1576525024969,"duration":1128,"downloading_duration":571,"execution_duration":99,"uploading_duration":458,"executable":"summary.js","args":[],"id":14,"resource":"1024","request_start":1576525023646,"request_end":1576525024913,"request_duration":1267,"type":"1024"}
Success!
Workflow [178] finished. Exec trace: 1,5,2,3,4,9,7,6,8,13,11,10,12,14.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
