spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_1.json -s
hfid: lnisJlkH
Done processing workflow JSON.
createInstance time: 8ms
Wf id=176
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576524990154,"end":1576524991045,"duration":891,"downloading_duration":390,"execution_duration":105,"uploading_duration":396,"executable":"generateData.js","args":[],"id":1,"resource":"1024","request_start":1576524989872,"request_end":1576524990995,"request_duration":1123,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576524991194,"end":1576524992093,"duration":899,"downloading_duration":393,"execution_duration":107,"uploading_duration":399,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"1024","request_start":1576524990999,"request_end":1576524992038,"request_duration":1039,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576524991213,"end":1576524992103,"duration":890,"downloading_duration":393,"execution_duration":103,"uploading_duration":394,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"1024","request_start":1576524991001,"request_end":1576524992053,"request_duration":1052,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576524991184,"end":1576524992123,"duration":939,"downloading_duration":385,"execution_duration":118,"uploading_duration":436,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"1024","request_start":1576524991002,"request_end":1576524992068,"request_duration":1066,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576524991187,"end":1576524992464,"duration":1277,"downloading_duration":770,"execution_duration":109,"uploading_duration":398,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"1024","request_start":1576524990998,"request_end":1576524992449,"request_duration":1451,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524992237,"end":1576524998060,"duration":5823,"downloading_duration":1075,"execution_duration":4191,"uploading_duration":557,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":7,"resource":"1024","request_start":1576524992046,"request_end":1576524998013,"request_duration":5967,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524992255,"end":1576524998133,"duration":5878,"downloading_duration":1078,"execution_duration":4228,"uploading_duration":572,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":9,"resource":"1024","request_start":1576524992074,"request_end":1576524998081,"request_duration":6007,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524992248,"end":1576524998573,"duration":6325,"downloading_duration":1155,"execution_duration":4547,"uploading_duration":623,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":8,"resource":"1024","request_start":1576524992062,"request_end":1576524998522,"request_duration":6460,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524992638,"end":1576524998848,"duration":6210,"downloading_duration":1033,"execution_duration":4610,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"1024","request_start":1576524992453,"request_end":1576524998796,"request_duration":6343,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576524998205,"end":1576524999676,"duration":1471,"downloading_duration":1086,"execution_duration":2,"uploading_duration":383,"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"id":11,"resource":"1024","request_start":1576524998017,"request_end":1576524999624,"request_duration":1607,"type":"1024"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576524998267,"end":1576524999698,"duration":1431,"downloading_duration":989,"execution_duration":4,"uploading_duration":438,"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"id":13,"resource":"1024","request_start":1576524998089,"request_end":1576524999643,"request_duration":1554,"type":"1024"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576524998824,"end":1576525000240,"duration":1416,"downloading_duration":983,"execution_duration":3,"uploading_duration":430,"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"id":12,"resource":"1024","request_start":1576524998531,"request_end":1576525000186,"request_duration":1655,"type":"1024"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576524998979,"end":1576525000503,"duration":1524,"downloading_duration":1002,"execution_duration":3,"uploading_duration":519,"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"id":10,"resource":"1024","request_start":1576524998801,"request_end":1576525000450,"request_duration":1649,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":15,"source":10,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":16,"source":11,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":17,"source":12,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":18,"source":13,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576525000651,"end":1576525001675,"duration":1024,"downloading_duration":410,"execution_duration":105,"uploading_duration":509,"executable":"summary.js","args":[],"id":14,"resource":"1024","request_start":1576525000455,"request_end":1576525001618,"request_duration":1163,"type":"1024"}
Success!
Workflow [176] finished. Exec trace: 1,3,4,5,2,7,9,8,6,11,13,12,10,14.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
