spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_1.json -s
hfid: DDn0f3de
Done processing workflow JSON.
createInstance time: 8ms
Wf id=177
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576525002200,"end":1576525003072,"duration":872,"downloading_duration":380,"execution_duration":104,"uploading_duration":388,"executable":"generateData.js","args":[],"id":1,"resource":"1024","request_start":1576525001969,"request_end":1576525003022,"request_duration":1053,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525003230,"end":1576525004093,"duration":863,"downloading_duration":376,"execution_duration":103,"uploading_duration":384,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"1024","request_start":1576525003028,"request_end":1576525004037,"request_duration":1009,"type":"1024"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576525003217,"end":1576525004099,"duration":882,"downloading_duration":396,"execution_duration":110,"uploading_duration":376,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"1024","request_start":1576525003025,"request_end":1576525004043,"request_duration":1018,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525003218,"end":1576525004103,"duration":885,"downloading_duration":390,"execution_duration":99,"uploading_duration":396,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"1024","request_start":1576525003026,"request_end":1576525004047,"request_duration":1021,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576525003227,"end":1576525004193,"duration":966,"downloading_duration":383,"execution_duration":146,"uploading_duration":437,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"1024","request_start":1576525003029,"request_end":1576525004138,"request_duration":1109,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525004329,"end":1576525010042,"duration":5713,"downloading_duration":994,"execution_duration":4162,"uploading_duration":557,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":9,"resource":"1024","request_start":1576525004150,"request_end":1576525009991,"request_duration":5841,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525004261,"end":1576525010217,"duration":5956,"downloading_duration":1027,"execution_duration":4337,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":7,"resource":"1024","request_start":1576525004050,"request_end":1576525010172,"request_duration":6122,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525004253,"end":1576525010352,"duration":6099,"downloading_duration":998,"execution_duration":4501,"uploading_duration":600,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"1024","request_start":1576525004048,"request_end":1576525010314,"request_duration":6266,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576525004257,"end":1576525010493,"duration":6236,"downloading_duration":1080,"execution_duration":4571,"uploading_duration":585,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":8,"resource":"1024","request_start":1576525004045,"request_end":1576525010482,"request_duration":6437,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576525010171,"end":1576525011539,"duration":1368,"downloading_duration":977,"execution_duration":3,"uploading_duration":388,"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"id":13,"resource":"1024","request_start":1576525009994,"request_end":1576525011492,"request_duration":1498,"type":"1024"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525010413,"end":1576525011831,"duration":1418,"downloading_duration":1001,"execution_duration":2,"uploading_duration":415,"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"id":11,"resource":"1024","request_start":1576525010179,"request_end":1576525011781,"request_duration":1602,"type":"1024"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525010592,"end":1576525011906,"duration":1314,"downloading_duration":902,"execution_duration":2,"uploading_duration":410,"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"id":10,"resource":"1024","request_start":1576525010321,"request_end":1576525011853,"request_duration":1532,"type":"1024"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576525010679,"end":1576525012073,"duration":1394,"downloading_duration":996,"execution_duration":3,"uploading_duration":395,"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"id":12,"resource":"1024","request_start":1576525010488,"request_end":1576525012022,"request_duration":1534,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":15,"source":10,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":16,"source":11,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":17,"source":12,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":18,"source":13,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576525012211,"end":1576525013134,"duration":923,"downloading_duration":411,"execution_duration":120,"uploading_duration":392,"executable":"summary.js","args":[],"id":14,"resource":"1024","request_start":1576525012027,"request_end":1576525013082,"request_duration":1055,"type":"1024"}
Success!
Workflow [177] finished. Exec trace: 1,4,2,3,5,9,7,6,8,13,11,10,12,14.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
