spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_1.json -s
hfid: 7foZGJOi
Done processing workflow JSON.
createInstance time: 9ms
Wf id=174
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576524965049,"end":1576524966196,"duration":1147,"downloading_duration":579,"execution_duration":126,"uploading_duration":442,"executable":"generateData.js","args":[],"id":1,"resource":"1024","request_start":1576524964286,"request_end":1576524966148,"request_duration":1862,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576524966341,"end":1576524967259,"duration":918,"downloading_duration":416,"execution_duration":101,"uploading_duration":401,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"1024","request_start":1576524966153,"request_end":1576524967203,"request_duration":1050,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576524966826,"end":1576524967896,"duration":1070,"downloading_duration":533,"execution_duration":128,"uploading_duration":409,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"1024","request_start":1576524966155,"request_end":1576524967845,"request_duration":1690,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576524966838,"end":1576524967906,"duration":1068,"downloading_duration":505,"execution_duration":125,"uploading_duration":438,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"1024","request_start":1576524966156,"request_end":1576524967861,"request_duration":1705,"type":"1024"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576524966820,"end":1576524967912,"duration":1092,"downloading_duration":544,"execution_duration":125,"uploading_duration":423,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"1024","request_start":1576524966158,"request_end":1576524967866,"request_duration":1708,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524967388,"end":1576524973853,"duration":6465,"downloading_duration":1065,"execution_duration":4766,"uploading_duration":634,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"1024","request_start":1576524967205,"request_end":1576524973802,"request_duration":6597,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524968071,"end":1576524974085,"duration":6014,"downloading_duration":1090,"execution_duration":4341,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":9,"resource":"1024","request_start":1576524967878,"request_end":1576524974034,"request_duration":6156,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524968036,"end":1576524974163,"duration":6127,"downloading_duration":1010,"execution_duration":4343,"uploading_duration":774,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":7,"resource":"1024","request_start":1576524967853,"request_end":1576524974112,"request_duration":6259,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524968062,"end":1576524974720,"duration":6658,"downloading_duration":1090,"execution_duration":4974,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":8,"resource":"1024","request_start":1576524967873,"request_end":1576524974667,"request_duration":6794,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576524974073,"end":1576524975549,"duration":1476,"downloading_duration":1041,"execution_duration":2,"uploading_duration":433,"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"id":10,"resource":"1024","request_start":1576524973804,"request_end":1576524975499,"request_duration":1695,"type":"1024"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576524974466,"end":1576524975787,"duration":1321,"downloading_duration":921,"execution_duration":4,"uploading_duration":396,"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"id":13,"resource":"1024","request_start":1576524974039,"request_end":1576524975734,"request_duration":1695,"type":"1024"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576524974501,"end":1576524975867,"duration":1366,"downloading_duration":960,"execution_duration":4,"uploading_duration":402,"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"id":11,"resource":"1024","request_start":1576524974119,"request_end":1576524975818,"request_duration":1699,"type":"1024"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576524974846,"end":1576524976233,"duration":1387,"downloading_duration":1006,"execution_duration":3,"uploading_duration":378,"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"id":12,"resource":"1024","request_start":1576524974672,"request_end":1576524976182,"request_duration":1510,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":15,"source":10,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":16,"source":11,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":17,"source":12,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":18,"source":13,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576524976413,"end":1576524977490,"duration":1077,"downloading_duration":570,"execution_duration":104,"uploading_duration":403,"executable":"summary.js","args":[],"id":14,"resource":"1024","request_start":1576524976187,"request_end":1576524977438,"request_duration":1251,"type":"1024"}
Success!
Workflow [174] finished. Exec trace: 1,2,3,4,5,6,9,7,8,10,13,11,12,14.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
