spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_1.json -s
hfid: uipTa48D
Done processing workflow JSON.
createInstance time: 8ms
Wf id=175
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576524978059,"end":1576524979159,"duration":1100,"downloading_duration":596,"execution_duration":108,"uploading_duration":396,"executable":"generateData.js","args":[],"id":1,"resource":"1024","request_start":1576524977785,"request_end":1576524979117,"request_duration":1332,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576524979339,"end":1576524980196,"duration":857,"downloading_duration":374,"execution_duration":102,"uploading_duration":381,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"1024","request_start":1576524979131,"request_end":1576524980141,"request_duration":1010,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576524979317,"end":1576524980213,"duration":896,"downloading_duration":382,"execution_duration":106,"uploading_duration":408,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"1024","request_start":1576524979127,"request_end":1576524980157,"request_duration":1030,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576524979338,"end":1576524980296,"duration":958,"downloading_duration":430,"execution_duration":102,"uploading_duration":426,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"1024","request_start":1576524979137,"request_end":1576524980242,"request_duration":1105,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576524979326,"end":1576524980496,"duration":1170,"downloading_duration":659,"execution_duration":105,"uploading_duration":406,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"1024","request_start":1576524979134,"request_end":1576524980441,"request_duration":1307,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524980351,"end":1576524986089,"duration":5738,"downloading_duration":995,"execution_duration":4143,"uploading_duration":600,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":7,"resource":"1024","request_start":1576524980150,"request_end":1576524986037,"request_duration":5887,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524980438,"end":1576524986479,"duration":6041,"downloading_duration":1074,"execution_duration":4401,"uploading_duration":566,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":9,"resource":"1024","request_start":1576524980250,"request_end":1576524986426,"request_duration":6176,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524980635,"end":1576524986716,"duration":6081,"downloading_duration":1005,"execution_duration":4446,"uploading_duration":630,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":8,"resource":"1024","request_start":1576524980444,"request_end":1576524986663,"request_duration":6219,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576524980367,"end":1576524986790,"duration":6423,"downloading_duration":1161,"execution_duration":4694,"uploading_duration":568,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"1024","request_start":1576524980165,"request_end":1576524986737,"request_duration":6572,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576524986218,"end":1576524987622,"duration":1404,"downloading_duration":975,"execution_duration":3,"uploading_duration":426,"executable":"mean-pack-ell","args":["10.xoutput","average_1.txt"],"id":11,"resource":"1024","request_start":1576524986040,"request_end":1576524987569,"request_duration":1529,"type":"1024"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576524986602,"end":1576524988038,"duration":1436,"downloading_duration":993,"execution_duration":2,"uploading_duration":441,"executable":"mean-pack-ell","args":["30.xoutput","average_3.txt"],"id":13,"resource":"1024","request_start":1576524986429,"request_end":1576524987984,"request_duration":1555,"type":"1024"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576524986862,"end":1576524988233,"duration":1371,"downloading_duration":988,"execution_duration":2,"uploading_duration":381,"executable":"mean-pack-ell","args":["20.xoutput","average_2.txt"],"id":12,"resource":"1024","request_start":1576524986668,"request_end":1576524988181,"request_duration":1513,"type":"1024"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576524986922,"end":1576524988453,"duration":1531,"downloading_duration":1137,"execution_duration":4,"uploading_duration":390,"executable":"mean-pack-ell","args":["00.xoutput","average_0.txt"],"id":10,"resource":"1024","request_start":1576524986744,"request_end":1576524988403,"request_duration":1659,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":15,"source":10,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":16,"source":11,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":17,"source":12,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":18,"source":13,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576524988621,"end":1576524989576,"duration":955,"downloading_duration":404,"execution_duration":105,"uploading_duration":446,"executable":"summary.js","args":[],"id":14,"resource":"1024","request_start":1576524988406,"request_end":1576524989522,"request_duration":1116,"type":"1024"}
Success!
Workflow [175] finished. Exec trace: 1,3,2,5,4,7,9,8,6,11,13,12,10,14.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
