spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_20.json -s
hfid: lLRseVxh
Done processing workflow JSON.
createInstance time: 28ms
Wf id=356
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576546458059,"end":1576546458903,"duration":844,"downloading_duration":383,"execution_duration":62,"uploading_duration":399,"executable":"generateData.js","args":[],"id":1,"resource":"3008","request_start":1576546457902,"request_end":1576546458926,"request_duration":1024,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576546459046,"end":1576546459879,"duration":833,"downloading_duration":381,"execution_duration":61,"uploading_duration":391,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"3008","request_start":1576546458932,"request_end":1576546459897,"request_duration":965,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"310.log"},{"name":"310.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"311.log"},{"name":"311.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"312.log"},{"name":"312.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"313.log"},{"name":"313.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"314.log"},{"name":"314.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","315.log","315.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"315.log"},{"name":"315.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","316.log","316.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"316.log"},{"name":"316.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","317.log","317.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"317.log"},{"name":"317.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","318.log","318.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"318.log"},{"name":"318.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","319.log","319.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"319.log"},{"name":"319.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576546459056,"end":1576546459903,"duration":847,"downloading_duration":375,"execution_duration":61,"uploading_duration":411,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"3008","request_start":1576546458930,"request_end":1576546459956,"request_duration":1026,"type":"3008"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576546459046,"end":1576546459956,"duration":910,"downloading_duration":378,"execution_duration":61,"uploading_duration":471,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"3008","request_start":1576546458928,"request_end":1576546459977,"request_duration":1049,"type":"3008"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576546459054,"end":1576546459955,"duration":901,"downloading_duration":379,"execution_duration":63,"uploading_duration":459,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"3008","request_start":1576546458931,"request_end":1576546459979,"request_duration":1048,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"110.log"},{"name":"110.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"111.log"},{"name":"111.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"112.log"},{"name":"112.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"113.log"},{"name":"113.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"114.log"},{"name":"114.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","115.log","115.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"115.log"},{"name":"115.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","116.log","116.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"116.log"},{"name":"116.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","117.log","117.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"117.log"},{"name":"117.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","118.log","118.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"118.log"},{"name":"118.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","119.log","119.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"119.log"},{"name":"119.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"010.log"},{"name":"010.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"011.log"},{"name":"011.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"012.log"},{"name":"012.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"013.log"},{"name":"013.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"014.log"},{"name":"014.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","015.log","015.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"015.log"},{"name":"015.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","016.log","016.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"016.log"},{"name":"016.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","017.log","017.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"017.log"},{"name":"017.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","018.log","018.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"018.log"},{"name":"018.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","019.log","019.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"019.log"},{"name":"019.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"210.log"},{"name":"210.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"211.log"},{"name":"211.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"212.log"},{"name":"212.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"213.log"},{"name":"213.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"214.log"},{"name":"214.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","215.log","215.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"215.log"},{"name":"215.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","216.log","216.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"216.log"},{"name":"216.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","217.log","217.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"217.log"},{"name":"217.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","218.log","218.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"218.log"},{"name":"218.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","219.log","219.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"219.log"},{"name":"219.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546460120,"end":1576546463171,"duration":3051,"downloading_duration":1001,"execution_duration":1465,"uploading_duration":585,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":69,"resource":"3008","request_start":1576546459913,"request_end":1576546463192,"request_duration":3279,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546460121,"end":1576546463174,"duration":3053,"downloading_duration":983,"execution_duration":1504,"uploading_duration":566,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":71,"resource":"3008","request_start":1576546459915,"request_end":1576546463197,"request_duration":3282,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546460121,"end":1576546463208,"duration":3087,"downloading_duration":992,"execution_duration":1528,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":70,"resource":"3008","request_start":1576546459914,"request_end":1576546463227,"request_duration":3313,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546460121,"end":1576546463219,"duration":3098,"downloading_duration":1035,"execution_duration":1496,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":74,"resource":"3008","request_start":1576546459917,"request_end":1576546463240,"request_duration":3323,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546460119,"end":1576546463257,"duration":3138,"downloading_duration":1031,"execution_duration":1547,"uploading_duration":560,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":67,"resource":"3008","request_start":1576546459911,"request_end":1576546463293,"request_duration":3382,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546460122,"end":1576546463258,"duration":3136,"downloading_duration":992,"execution_duration":1577,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"id":77,"resource":"3008","request_start":1576546459920,"request_end":1576546463295,"request_duration":3375,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546460123,"end":1576546463268,"duration":3145,"downloading_duration":1026,"execution_duration":1533,"uploading_duration":586,"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"id":79,"resource":"3008","request_start":1576546459922,"request_end":1576546463299,"request_duration":3377,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546460121,"end":1576546463274,"duration":3153,"downloading_duration":989,"execution_duration":1588,"uploading_duration":576,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":72,"resource":"3008","request_start":1576546459915,"request_end":1576546463301,"request_duration":3386,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546460120,"end":1576546463277,"duration":3157,"downloading_duration":1003,"execution_duration":1522,"uploading_duration":632,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":66,"resource":"3008","request_start":1576546459909,"request_end":1576546463307,"request_duration":3398,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546460335,"end":1576546463311,"duration":2976,"downloading_duration":1002,"execution_duration":1327,"uploading_duration":647,"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"id":36,"resource":"3008","request_start":1576546460019,"request_end":1576546463339,"request_duration":3320,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546460124,"end":1576546463355,"duration":3231,"downloading_duration":1072,"execution_duration":1572,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["3.dat","315.log","315.xoutput"],"id":81,"resource":"3008","request_start":1576546459924,"request_end":1576546463506,"request_duration":3582,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546460141,"end":1576546463356,"duration":3215,"downloading_duration":1028,"execution_duration":1566,"uploading_duration":621,"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"id":76,"resource":"3008","request_start":1576546459919,"request_end":1576546463509,"request_duration":3590,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546460121,"end":1576546463362,"duration":3241,"downloading_duration":1085,"execution_duration":1555,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"id":78,"resource":"3008","request_start":1576546459921,"request_end":1576546463512,"request_duration":3591,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546460120,"end":1576546463363,"duration":3243,"downloading_duration":1095,"execution_duration":1565,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":68,"resource":"3008","request_start":1576546459912,"request_end":1576546463513,"request_duration":3601,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546460238,"end":1576546463392,"duration":3154,"downloading_duration":1010,"execution_duration":1552,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["3.dat","318.log","318.xoutput"],"id":84,"resource":"3008","request_start":1576546459926,"request_end":1576546463517,"request_duration":3591,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546460123,"end":1576546463392,"duration":3269,"downloading_duration":1107,"execution_duration":1551,"uploading_duration":611,"executable":"ellipsoids-openmp","args":["3.dat","316.log","316.xoutput"],"id":82,"resource":"3008","request_start":1576546459925,"request_end":1576546463518,"request_duration":3593,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546460122,"end":1576546463398,"duration":3276,"downloading_duration":1085,"execution_duration":1594,"uploading_duration":597,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":75,"resource":"3008","request_start":1576546459918,"request_end":1576546463520,"request_duration":3602,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546460339,"end":1576546463415,"duration":3076,"downloading_duration":988,"execution_duration":1532,"uploading_duration":556,"executable":"ellipsoids-openmp","args":["1.dat","119.log","119.xoutput"],"id":45,"resource":"3008","request_start":1576546460028,"request_end":1576546463524,"request_duration":3496,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546460120,"end":1576546463434,"duration":3314,"downloading_duration":1088,"execution_duration":1618,"uploading_duration":608,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":73,"resource":"3008","request_start":1576546459916,"request_end":1576546463528,"request_duration":3612,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546460330,"end":1576546463437,"duration":3107,"downloading_duration":1032,"execution_duration":1514,"uploading_duration":561,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":28,"resource":"3008","request_start":1576546460011,"request_end":1576546463531,"request_duration":3520,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546460123,"end":1576546463443,"duration":3320,"downloading_duration":1163,"execution_duration":1559,"uploading_duration":598,"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"id":80,"resource":"3008","request_start":1576546459923,"request_end":1576546463533,"request_duration":3610,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546460319,"end":1576546463475,"duration":3156,"downloading_duration":1027,"execution_duration":1533,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["1.dat","115.log","115.xoutput"],"id":41,"resource":"3008","request_start":1576546460024,"request_end":1576546463545,"request_duration":3521,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546460258,"end":1576546463488,"duration":3230,"downloading_duration":1161,"execution_duration":1482,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["3.dat","319.log","319.xoutput"],"id":85,"resource":"3008","request_start":1576546459927,"request_end":1576546463547,"request_duration":3620,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546460318,"end":1576546463510,"duration":3192,"downloading_duration":1049,"execution_duration":1529,"uploading_duration":614,"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"id":38,"resource":"3008","request_start":1576546460020,"request_end":1576546463557,"request_duration":3537,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546460331,"end":1576546463511,"duration":3180,"downloading_duration":1034,"execution_duration":1565,"uploading_duration":581,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":30,"resource":"3008","request_start":1576546460013,"request_end":1576546463558,"request_duration":3545,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546460332,"end":1576546463522,"duration":3190,"downloading_duration":1005,"execution_duration":1609,"uploading_duration":576,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":32,"resource":"3008","request_start":1576546460015,"request_end":1576546463562,"request_duration":3547,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546460336,"end":1576546463522,"duration":3186,"downloading_duration":986,"execution_duration":1629,"uploading_duration":571,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":35,"resource":"3008","request_start":1576546460018,"request_end":1576546463563,"request_duration":3545,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546460236,"end":1576546463531,"duration":3295,"downloading_duration":988,"execution_duration":1545,"uploading_duration":762,"executable":"ellipsoids-openmp","args":["3.dat","317.log","317.xoutput"],"id":83,"resource":"3008","request_start":1576546459926,"request_end":1576546463564,"request_duration":3638,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546460331,"end":1576546463530,"duration":3199,"downloading_duration":1077,"execution_duration":1520,"uploading_duration":602,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":29,"resource":"3008","request_start":1576546460012,"request_end":1576546463566,"request_duration":3554,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546460334,"end":1576546463536,"duration":3202,"downloading_duration":1004,"execution_duration":1640,"uploading_duration":558,"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"id":37,"resource":"3008","request_start":1576546460019,"request_end":1576546463568,"request_duration":3549,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","315.xoutput","316.xoutput","317.xoutput","318.xoutput","319.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":128,"source":66,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":130,"source":67,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":132,"source":68,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":134,"source":69,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":136,"source":70,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":138,"source":71,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":140,"source":72,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":142,"source":73,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":144,"source":74,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":146,"source":75,"firingId":1,"sigIdx":1},{"name":"310.xoutput","_id":148,"source":76,"firingId":1,"sigIdx":1},{"name":"311.xoutput","_id":150,"source":77,"firingId":1,"sigIdx":1},{"name":"312.xoutput","_id":152,"source":78,"firingId":1,"sigIdx":1},{"name":"313.xoutput","_id":154,"source":79,"firingId":1,"sigIdx":1},{"name":"314.xoutput","_id":156,"source":80,"firingId":1,"sigIdx":1},{"name":"315.xoutput","_id":158,"source":81,"firingId":1,"sigIdx":1},{"name":"316.xoutput","_id":160,"source":82,"firingId":1,"sigIdx":1},{"name":"317.xoutput","_id":162,"source":83,"firingId":1,"sigIdx":1},{"name":"318.xoutput","_id":164,"source":84,"firingId":1,"sigIdx":1},{"name":"319.xoutput","_id":166,"source":85,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546460333,"end":1576546463542,"duration":3209,"downloading_duration":1080,"execution_duration":1547,"uploading_duration":582,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":31,"resource":"3008","request_start":1576546460014,"request_end":1576546463571,"request_duration":3557,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546460347,"end":1576546463542,"duration":3195,"downloading_duration":993,"execution_duration":1538,"uploading_duration":664,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"3008","request_start":1576546460032,"request_end":1576546463571,"request_duration":3539,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546460312,"end":1576546463555,"duration":3243,"downloading_duration":1087,"execution_duration":1557,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":33,"resource":"3008","request_start":1576546460016,"request_end":1576546463602,"request_duration":3586,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546460316,"end":1576546463558,"duration":3242,"downloading_duration":1081,"execution_duration":1573,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":34,"resource":"3008","request_start":1576546460017,"request_end":1576546463603,"request_duration":3586,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546460344,"end":1576546463558,"duration":3214,"downloading_duration":1066,"execution_duration":1540,"uploading_duration":608,"executable":"ellipsoids-openmp","args":["1.dat","118.log","118.xoutput"],"id":44,"resource":"3008","request_start":1576546460027,"request_end":1576546463604,"request_duration":3577,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546460331,"end":1576546463558,"duration":3227,"downloading_duration":1160,"execution_duration":1489,"uploading_duration":578,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":27,"resource":"3008","request_start":1576546460010,"request_end":1576546463604,"request_duration":3594,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546460350,"end":1576546463559,"duration":3209,"downloading_duration":1007,"execution_duration":1543,"uploading_duration":659,"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"id":17,"resource":"3008","request_start":1576546460039,"request_end":1576546463605,"request_duration":3566,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546460304,"end":1576546463559,"duration":3255,"downloading_duration":1106,"execution_duration":1575,"uploading_duration":574,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":26,"resource":"3008","request_start":1576546460009,"request_end":1576546463605,"request_duration":3596,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546460339,"end":1576546463566,"duration":3227,"downloading_duration":1114,"execution_duration":1549,"uploading_duration":564,"executable":"ellipsoids-openmp","args":["1.dat","116.log","116.xoutput"],"id":42,"resource":"3008","request_start":1576546460025,"request_end":1576546463606,"request_duration":3581,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546460348,"end":1576546463580,"duration":3232,"downloading_duration":1019,"execution_duration":1598,"uploading_duration":615,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"3008","request_start":1576546460035,"request_end":1576546463611,"request_duration":3576,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546460318,"end":1576546463586,"duration":3268,"downloading_duration":1028,"execution_duration":1538,"uploading_duration":702,"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"id":39,"resource":"3008","request_start":1576546460021,"request_end":1576546463628,"request_duration":3607,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546460351,"end":1576546463592,"duration":3241,"downloading_duration":1113,"execution_duration":1559,"uploading_duration":569,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"3008","request_start":1576546460036,"request_end":1576546463632,"request_duration":3596,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546460357,"end":1576546463593,"duration":3236,"downloading_duration":1079,"execution_duration":1584,"uploading_duration":573,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"3008","request_start":1576546460037,"request_end":1576546463633,"request_duration":3596,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546460386,"end":1576546463599,"duration":3213,"downloading_duration":988,"execution_duration":1610,"uploading_duration":615,"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"id":18,"resource":"3008","request_start":1576546460040,"request_end":1576546463642,"request_duration":3602,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546460345,"end":1576546463601,"duration":3256,"downloading_duration":1033,"execution_duration":1610,"uploading_duration":613,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"3008","request_start":1576546460033,"request_end":1576546463643,"request_duration":3610,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546460336,"end":1576546463617,"duration":3281,"downloading_duration":1075,"execution_duration":1545,"uploading_duration":661,"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"id":40,"resource":"3008","request_start":1576546460022,"request_end":1576546463655,"request_duration":3633,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546460346,"end":1576546463619,"duration":3273,"downloading_duration":1115,"execution_duration":1566,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["1.dat","117.log","117.xoutput"],"id":43,"resource":"3008","request_start":1576546460026,"request_end":1576546463656,"request_duration":3630,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","115.xoutput","116.xoutput","117.xoutput","118.xoutput","119.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1},{"name":"110.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"111.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"112.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"113.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"114.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"115.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"116.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"117.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"118.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"119.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546460345,"end":1576546463631,"duration":3286,"downloading_duration":1053,"execution_duration":1661,"uploading_duration":572,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"3008","request_start":1576546460034,"request_end":1576546463669,"request_duration":3635,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546460373,"end":1576546463677,"duration":3304,"downloading_duration":1167,"execution_duration":1576,"uploading_duration":561,"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"id":16,"resource":"3008","request_start":1576546460038,"request_end":1576546463703,"request_duration":3665,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546460384,"end":1576546463786,"duration":3402,"downloading_duration":1226,"execution_duration":1556,"uploading_duration":620,"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"id":19,"resource":"3008","request_start":1576546460041,"request_end":1576546463806,"request_duration":3765,"type":"3008"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576546463607,"end":1576546465002,"duration":1395,"downloading_duration":1008,"execution_duration":3,"uploading_duration":384,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","315.xoutput","316.xoutput","317.xoutput","318.xoutput","319.xoutput","average_3.txt"],"id":89,"resource":"3008","request_start":1576546463569,"request_end":1576546465023,"request_duration":1454,"type":"3008"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576546463789,"end":1576546465220,"duration":1431,"downloading_duration":1021,"execution_duration":2,"uploading_duration":408,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","115.xoutput","116.xoutput","117.xoutput","118.xoutput","119.xoutput","average_1.txt"],"id":87,"resource":"3008","request_start":1576546463664,"request_end":1576546465243,"request_duration":1579,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546463324,"end":1576546466140,"duration":2816,"downloading_duration":987,"execution_duration":1237,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["0.dat","018.log","018.xoutput"],"id":24,"resource":"3008","request_start":1576546460044,"request_end":1576546466161,"request_duration":6117,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546463238,"end":1576546466384,"duration":3146,"downloading_duration":989,"execution_duration":1550,"uploading_duration":607,"executable":"ellipsoids-openmp","args":["0.dat","015.log","015.xoutput"],"id":21,"resource":"3008","request_start":1576546460042,"request_end":1576546466406,"request_duration":6364,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546463224,"end":1576546466445,"duration":3221,"downloading_duration":1073,"execution_duration":1585,"uploading_duration":563,"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"id":20,"resource":"3008","request_start":1576546460042,"request_end":1576546466466,"request_duration":6424,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546463325,"end":1576546466478,"duration":3153,"downloading_duration":984,"execution_duration":1603,"uploading_duration":566,"executable":"ellipsoids-openmp","args":["0.dat","019.log","019.xoutput"],"id":25,"resource":"3008","request_start":1576546460045,"request_end":1576546466496,"request_duration":6451,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546463254,"end":1576546466479,"duration":3225,"downloading_duration":1082,"execution_duration":1571,"uploading_duration":572,"executable":"ellipsoids-openmp","args":["0.dat","016.log","016.xoutput"],"id":22,"resource":"3008","request_start":1576546460043,"request_end":1576546466500,"request_duration":6457,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546463366,"end":1576546466505,"duration":3139,"downloading_duration":983,"execution_duration":1558,"uploading_duration":598,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"3008","request_start":1576546460047,"request_end":1576546466523,"request_duration":6476,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546463329,"end":1576546466533,"duration":3204,"downloading_duration":1093,"execution_duration":1551,"uploading_duration":560,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"3008","request_start":1576546460046,"request_end":1576546466553,"request_duration":6507,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546463324,"end":1576546466596,"duration":3272,"downloading_duration":1027,"execution_duration":1593,"uploading_duration":652,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"3008","request_start":1576546460045,"request_end":1576546466616,"request_duration":6571,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546463271,"end":1576546466596,"duration":3325,"downloading_duration":1089,"execution_duration":1601,"uploading_duration":635,"executable":"ellipsoids-openmp","args":["0.dat","017.log","017.xoutput"],"id":23,"resource":"3008","request_start":1576546460044,"request_end":1576546466620,"request_duration":6576,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546463574,"end":1576546466695,"duration":3121,"downloading_duration":986,"execution_duration":1546,"uploading_duration":589,"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"id":57,"resource":"3008","request_start":1576546460056,"request_end":1576546466716,"request_duration":6660,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546463560,"end":1576546466698,"duration":3138,"downloading_duration":1003,"execution_duration":1503,"uploading_duration":632,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":54,"resource":"3008","request_start":1576546460055,"request_end":1576546466723,"request_duration":6668,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546463578,"end":1576546466700,"duration":3122,"downloading_duration":983,"execution_duration":1537,"uploading_duration":602,"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"id":58,"resource":"3008","request_start":1576546460057,"request_end":1576546466725,"request_duration":6668,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546463337,"end":1576546466708,"duration":3371,"downloading_duration":1179,"execution_duration":1597,"uploading_duration":595,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"3008","request_start":1576546460046,"request_end":1576546466731,"request_duration":6685,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546463549,"end":1576546466715,"duration":3166,"downloading_duration":1011,"execution_duration":1548,"uploading_duration":607,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":46,"resource":"3008","request_start":1576546460047,"request_end":1576546466738,"request_duration":6691,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546463562,"end":1576546466718,"duration":3156,"downloading_duration":1030,"execution_duration":1558,"uploading_duration":568,"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"id":56,"resource":"3008","request_start":1576546460056,"request_end":1576546466741,"request_duration":6685,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","015.xoutput","016.xoutput","017.xoutput","018.xoutput","019.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1},{"name":"010.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"011.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"012.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"013.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"014.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1},{"name":"015.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"016.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"017.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"018.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"019.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546463560,"end":1576546466729,"duration":3169,"downloading_duration":994,"execution_duration":1586,"uploading_duration":589,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":53,"resource":"3008","request_start":1576546460054,"request_end":1576546466755,"request_duration":6701,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546463560,"end":1576546466733,"duration":3173,"downloading_duration":992,"execution_duration":1612,"uploading_duration":569,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":52,"resource":"3008","request_start":1576546460053,"request_end":1576546466758,"request_duration":6705,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546463557,"end":1576546466743,"duration":3186,"downloading_duration":994,"execution_duration":1519,"uploading_duration":673,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":48,"resource":"3008","request_start":1576546460049,"request_end":1576546466761,"request_duration":6712,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546463611,"end":1576546466743,"duration":3132,"downloading_duration":990,"execution_duration":1550,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["2.dat","219.log","219.xoutput"],"id":65,"resource":"3008","request_start":1576546460061,"request_end":1576546466766,"request_duration":6705,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546463555,"end":1576546466751,"duration":3196,"downloading_duration":1000,"execution_duration":1629,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":47,"resource":"3008","request_start":1576546460048,"request_end":1576546466770,"request_duration":6722,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546463558,"end":1576546466751,"duration":3193,"downloading_duration":1024,"execution_duration":1552,"uploading_duration":617,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":51,"resource":"3008","request_start":1576546460050,"request_end":1576546466779,"request_duration":6729,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546463560,"end":1576546466756,"duration":3196,"downloading_duration":1065,"execution_duration":1543,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":55,"resource":"3008","request_start":1576546460055,"request_end":1576546466781,"request_duration":6726,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546463556,"end":1576546466770,"duration":3214,"downloading_duration":1068,"execution_duration":1568,"uploading_duration":578,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":49,"resource":"3008","request_start":1576546460049,"request_end":1576546466788,"request_duration":6739,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546463556,"end":1576546466777,"duration":3221,"downloading_duration":1064,"execution_duration":1552,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":50,"resource":"3008","request_start":1576546460050,"request_end":1576546466796,"request_duration":6746,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546463604,"end":1576546466794,"duration":3190,"downloading_duration":1004,"execution_duration":1567,"uploading_duration":619,"executable":"ellipsoids-openmp","args":["2.dat","217.log","217.xoutput"],"id":63,"resource":"3008","request_start":1576546460060,"request_end":1576546466817,"request_duration":6757,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546463601,"end":1576546466795,"duration":3194,"downloading_duration":1005,"execution_duration":1592,"uploading_duration":597,"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"id":60,"resource":"3008","request_start":1576546460058,"request_end":1576546466818,"request_duration":6760,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546463614,"end":1576546466809,"duration":3195,"downloading_duration":1037,"execution_duration":1529,"uploading_duration":629,"executable":"ellipsoids-openmp","args":["2.dat","216.log","216.xoutput"],"id":62,"resource":"3008","request_start":1576546460059,"request_end":1576546466830,"request_duration":6771,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546463607,"end":1576546466882,"duration":3275,"downloading_duration":1085,"execution_duration":1579,"uploading_duration":611,"executable":"ellipsoids-openmp","args":["2.dat","218.log","218.xoutput"],"id":64,"resource":"3008","request_start":1576546460060,"request_end":1576546466900,"request_duration":6840,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546463600,"end":1576546466902,"duration":3302,"downloading_duration":1012,"execution_duration":1623,"uploading_duration":667,"executable":"ellipsoids-openmp","args":["2.dat","215.log","215.xoutput"],"id":61,"resource":"3008","request_start":1576546460059,"request_end":1576546466932,"request_duration":6873,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546463594,"end":1576546467014,"duration":3420,"downloading_duration":996,"execution_duration":1587,"uploading_duration":837,"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"id":59,"resource":"3008","request_start":1576546460057,"request_end":1576546467032,"request_duration":6975,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","215.xoutput","216.xoutput","217.xoutput","218.xoutput","219.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":88,"source":46,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":90,"source":47,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":92,"source":48,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":94,"source":49,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":96,"source":50,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":98,"source":51,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":100,"source":52,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":102,"source":53,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":104,"source":54,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":106,"source":55,"firingId":1,"sigIdx":1},{"name":"210.xoutput","_id":108,"source":56,"firingId":1,"sigIdx":1},{"name":"211.xoutput","_id":110,"source":57,"firingId":1,"sigIdx":1},{"name":"212.xoutput","_id":112,"source":58,"firingId":1,"sigIdx":1},{"name":"213.xoutput","_id":114,"source":59,"firingId":1,"sigIdx":1},{"name":"214.xoutput","_id":116,"source":60,"firingId":1,"sigIdx":1},{"name":"215.xoutput","_id":118,"source":61,"firingId":1,"sigIdx":1},{"name":"216.xoutput","_id":120,"source":62,"firingId":1,"sigIdx":1},{"name":"217.xoutput","_id":122,"source":63,"firingId":1,"sigIdx":1},{"name":"218.xoutput","_id":124,"source":64,"firingId":1,"sigIdx":1},{"name":"219.xoutput","_id":126,"source":65,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576546466965,"end":1576546468367,"duration":1402,"downloading_duration":1018,"execution_duration":3,"uploading_duration":381,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","015.xoutput","016.xoutput","017.xoutput","018.xoutput","019.xoutput","average_0.txt"],"id":86,"resource":"3008","request_start":1576546466748,"request_end":1576546468387,"request_duration":1639,"type":"3008"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576546467155,"end":1576546468498,"duration":1343,"downloading_duration":962,"execution_duration":3,"uploading_duration":378,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","215.xoutput","216.xoutput","217.xoutput","218.xoutput","219.xoutput","average_2.txt"],"id":88,"resource":"3008","request_start":1576546467045,"request_end":1576546468517,"request_duration":1472,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":167,"source":86,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":168,"source":87,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":169,"source":88,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":170,"source":89,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576546468633,"end":1576546469528,"duration":895,"downloading_duration":390,"execution_duration":62,"uploading_duration":443,"executable":"summary.js","args":[],"id":90,"resource":"3008","request_start":1576546468524,"request_end":1576546469545,"request_duration":1021,"type":"3008"}
Success!
Workflow [356] finished. Exec trace: 1,5,3,2,4,69,71,70,74,67,77,79,72,66,36,81,76,78,68,84,82,75,45,73,28,80,41,85,38,30,32,35,83,29,37,31,10,33,34,44,27,17,26,42,13,39,14,15,18,11,40,43,12,16,19,89,87,24,21,20,25,22,9,7,6,23,57,54,58,8,46,56,53,52,48,65,47,51,55,49,50,63,60,62,64,61,59,86,88,90.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
