spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_20.json -s
hfid: UxlZ-QVW
Done processing workflow JSON.
createInstance time: 29ms
Wf id=354
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576546432032,"end":1576546433070,"duration":1038,"downloading_duration":560,"execution_duration":71,"uploading_duration":407,"executable":"generateData.js","args":[],"id":1,"resource":"3008","request_start":1576546431256,"request_end":1576546433218,"request_duration":1962,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576546433323,"end":1576546434185,"duration":862,"downloading_duration":373,"execution_duration":63,"uploading_duration":426,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"3008","request_start":1576546433221,"request_end":1576546434203,"request_duration":982,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"010.log"},{"name":"010.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"011.log"},{"name":"011.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"012.log"},{"name":"012.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"013.log"},{"name":"013.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"014.log"},{"name":"014.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","015.log","015.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"015.log"},{"name":"015.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","016.log","016.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"016.log"},{"name":"016.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","017.log","017.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"017.log"},{"name":"017.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","018.log","018.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"018.log"},{"name":"018.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","019.log","019.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"019.log"},{"name":"019.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576546433754,"end":1576546434770,"duration":1016,"downloading_duration":478,"execution_duration":72,"uploading_duration":466,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"3008","request_start":1576546433224,"request_end":1576546434791,"request_duration":1567,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"210.log"},{"name":"210.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"211.log"},{"name":"211.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"212.log"},{"name":"212.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"213.log"},{"name":"213.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"214.log"},{"name":"214.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","215.log","215.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"215.log"},{"name":"215.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","216.log","216.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"216.log"},{"name":"216.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","217.log","217.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"217.log"},{"name":"217.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","218.log","218.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"218.log"},{"name":"218.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","219.log","219.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"219.log"},{"name":"219.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576546433785,"end":1576546434795,"duration":1010,"downloading_duration":536,"execution_duration":72,"uploading_duration":402,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"3008","request_start":1576546433225,"request_end":1576546434824,"request_duration":1599,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"310.log"},{"name":"310.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"311.log"},{"name":"311.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"312.log"},{"name":"312.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"313.log"},{"name":"313.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"314.log"},{"name":"314.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","315.log","315.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"315.log"},{"name":"315.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","316.log","316.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"316.log"},{"name":"316.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","317.log","317.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"317.log"},{"name":"317.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","318.log","318.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"318.log"},{"name":"318.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","319.log","319.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"319.log"},{"name":"319.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576546433972,"end":1576546434943,"duration":971,"downloading_duration":514,"execution_duration":70,"uploading_duration":387,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"3008","request_start":1576546433222,"request_end":1576546435090,"request_duration":1868,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"110.log"},{"name":"110.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"111.log"},{"name":"111.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"112.log"},{"name":"112.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"113.log"},{"name":"113.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"114.log"},{"name":"114.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","115.log","115.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"115.log"},{"name":"115.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","116.log","116.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"116.log"},{"name":"116.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","117.log","117.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"117.log"},{"name":"117.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","118.log","118.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"118.log"},{"name":"118.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","119.log","119.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"119.log"},{"name":"119.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546434385,"end":1576546437766,"duration":3381,"downloading_duration":1221,"execution_duration":1516,"uploading_duration":644,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"3008","request_start":1576546434216,"request_end":1576546437788,"request_duration":3572,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546434826,"end":1576546438051,"duration":3225,"downloading_duration":1120,"execution_duration":1538,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["0.dat","017.log","017.xoutput"],"id":23,"resource":"3008","request_start":1576546434227,"request_end":1576546438072,"request_duration":3845,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546434852,"end":1576546438088,"duration":3236,"downloading_duration":1092,"execution_duration":1499,"uploading_duration":645,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"3008","request_start":1576546434230,"request_end":1576546438108,"request_duration":3878,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546434832,"end":1576546438096,"duration":3264,"downloading_duration":1111,"execution_duration":1556,"uploading_duration":597,"executable":"ellipsoids-openmp","args":["0.dat","018.log","018.xoutput"],"id":24,"resource":"3008","request_start":1576546434227,"request_end":1576546438116,"request_duration":3889,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546434841,"end":1576546438104,"duration":3263,"downloading_duration":1091,"execution_duration":1590,"uploading_duration":582,"executable":"ellipsoids-openmp","args":["0.dat","019.log","019.xoutput"],"id":25,"resource":"3008","request_start":1576546434228,"request_end":1576546438129,"request_duration":3901,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546434991,"end":1576546438123,"duration":3132,"downloading_duration":994,"execution_duration":1546,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":50,"resource":"3008","request_start":1576546434806,"request_end":1576546438142,"request_duration":3336,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546434833,"end":1576546438130,"duration":3297,"downloading_duration":1172,"execution_duration":1537,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"3008","request_start":1576546434214,"request_end":1576546438150,"request_duration":3936,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546434833,"end":1576546438142,"duration":3309,"downloading_duration":1168,"execution_duration":1565,"uploading_duration":576,"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"id":16,"resource":"3008","request_start":1576546434220,"request_end":1576546438162,"request_duration":3942,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546434833,"end":1576546438146,"duration":3313,"downloading_duration":1162,"execution_duration":1543,"uploading_duration":608,"executable":"ellipsoids-openmp","args":["0.dat","015.log","015.xoutput"],"id":21,"resource":"3008","request_start":1576546434225,"request_end":1576546438167,"request_duration":3942,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546434867,"end":1576546438161,"duration":3294,"downloading_duration":1132,"execution_duration":1538,"uploading_duration":624,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"3008","request_start":1576546434231,"request_end":1576546438181,"request_duration":3950,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546434820,"end":1576546438168,"duration":3348,"downloading_duration":1160,"execution_duration":1580,"uploading_duration":608,"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"id":19,"resource":"3008","request_start":1576546434223,"request_end":1576546438191,"request_duration":3968,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546434825,"end":1576546438170,"duration":3345,"downloading_duration":1174,"execution_duration":1561,"uploading_duration":610,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"3008","request_start":1576546434219,"request_end":1576546438194,"request_duration":3975,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546434821,"end":1576546438170,"duration":3349,"downloading_duration":1076,"execution_duration":1567,"uploading_duration":706,"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"id":20,"resource":"3008","request_start":1576546434224,"request_end":1576546438196,"request_duration":3972,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546434835,"end":1576546438174,"duration":3339,"downloading_duration":1241,"execution_duration":1529,"uploading_duration":569,"executable":"ellipsoids-openmp","args":["0.dat","016.log","016.xoutput"],"id":22,"resource":"3008","request_start":1576546434226,"request_end":1576546438202,"request_duration":3976,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546434828,"end":1576546438186,"duration":3358,"downloading_duration":1216,"execution_duration":1576,"uploading_duration":566,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"3008","request_start":1576546434217,"request_end":1576546438212,"request_duration":3995,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546434990,"end":1576546438202,"duration":3212,"downloading_duration":1077,"execution_duration":1530,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":48,"resource":"3008","request_start":1576546434805,"request_end":1576546438221,"request_duration":3416,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546434992,"end":1576546438218,"duration":3226,"downloading_duration":1122,"execution_duration":1519,"uploading_duration":585,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":46,"resource":"3008","request_start":1576546434803,"request_end":1576546438236,"request_duration":3433,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546434854,"end":1576546438241,"duration":3387,"downloading_duration":1148,"execution_duration":1575,"uploading_duration":664,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"3008","request_start":1576546434232,"request_end":1576546438261,"request_duration":4029,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546434836,"end":1576546438250,"duration":3414,"downloading_duration":1172,"execution_duration":1574,"uploading_duration":668,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"3008","request_start":1576546434229,"request_end":1576546438268,"request_duration":4039,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546434817,"end":1576546438312,"duration":3495,"downloading_duration":1231,"execution_duration":1588,"uploading_duration":676,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"3008","request_start":1576546434218,"request_end":1576546438334,"request_duration":4116,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546434830,"end":1576546438315,"duration":3485,"downloading_duration":1171,"execution_duration":1675,"uploading_duration":639,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"3008","request_start":1576546434219,"request_end":1576546438337,"request_duration":4118,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546434966,"end":1576546438333,"duration":3367,"downloading_duration":1139,"execution_duration":1566,"uploading_duration":662,"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"id":18,"resource":"3008","request_start":1576546434222,"request_end":1576546438353,"request_duration":4131,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546434827,"end":1576546438394,"duration":3567,"downloading_duration":1362,"execution_duration":1535,"uploading_duration":670,"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"id":17,"resource":"3008","request_start":1576546434221,"request_end":1576546438417,"request_duration":4196,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","015.xoutput","016.xoutput","017.xoutput","018.xoutput","019.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1},{"name":"010.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"011.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"012.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"013.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"014.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1},{"name":"015.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"016.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"017.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"018.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"019.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546435418,"end":1576546438439,"duration":3021,"downloading_duration":1159,"execution_duration":1240,"uploading_duration":622,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":53,"resource":"3008","request_start":1576546434809,"request_end":1576546438459,"request_duration":3650,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546435402,"end":1576546438680,"duration":3278,"downloading_duration":1154,"execution_duration":1525,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":49,"resource":"3008","request_start":1576546434806,"request_end":1576546438699,"request_duration":3893,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546435558,"end":1576546438692,"duration":3134,"downloading_duration":1059,"execution_duration":1490,"uploading_duration":585,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":70,"resource":"3008","request_start":1576546434836,"request_end":1576546438711,"request_duration":3875,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546435432,"end":1576546438734,"duration":3302,"downloading_duration":1164,"execution_duration":1570,"uploading_duration":568,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":52,"resource":"3008","request_start":1576546434808,"request_end":1576546438757,"request_duration":3949,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546435554,"end":1576546438777,"duration":3223,"downloading_duration":1171,"execution_duration":1492,"uploading_duration":560,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":66,"resource":"3008","request_start":1576546434833,"request_end":1576546438796,"request_duration":3963,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546435563,"end":1576546438797,"duration":3234,"downloading_duration":1147,"execution_duration":1488,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":75,"resource":"3008","request_start":1576546434840,"request_end":1576546438818,"request_duration":3978,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546435566,"end":1576546438799,"duration":3233,"downloading_duration":1166,"execution_duration":1498,"uploading_duration":569,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":71,"resource":"3008","request_start":1576546434837,"request_end":1576546438822,"request_duration":3985,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546435436,"end":1576546438811,"duration":3375,"downloading_duration":1182,"execution_duration":1604,"uploading_duration":589,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":55,"resource":"3008","request_start":1576546434811,"request_end":1576546438832,"request_duration":4021,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546435556,"end":1576546438872,"duration":3316,"downloading_duration":1162,"execution_duration":1559,"uploading_duration":595,"executable":"ellipsoids-openmp","args":["2.dat","218.log","218.xoutput"],"id":64,"resource":"3008","request_start":1576546434821,"request_end":1576546438935,"request_duration":4114,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546435554,"end":1576546438876,"duration":3322,"downloading_duration":1105,"execution_duration":1603,"uploading_duration":614,"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"id":60,"resource":"3008","request_start":1576546434816,"request_end":1576546438937,"request_duration":4121,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546435579,"end":1576546438899,"duration":3320,"downloading_duration":1250,"execution_duration":1449,"uploading_duration":621,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":73,"resource":"3008","request_start":1576546434838,"request_end":1576546438940,"request_duration":4102,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546435576,"end":1576546438906,"duration":3330,"downloading_duration":1162,"execution_duration":1539,"uploading_duration":629,"executable":"ellipsoids-openmp","args":["2.dat","215.log","215.xoutput"],"id":61,"resource":"3008","request_start":1576546434818,"request_end":1576546438941,"request_duration":4123,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546435555,"end":1576546438908,"duration":3353,"downloading_duration":1186,"execution_duration":1574,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["2.dat","216.log","216.xoutput"],"id":62,"resource":"3008","request_start":1576546434819,"request_end":1576546438942,"request_duration":4123,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546435403,"end":1576546438913,"duration":3510,"downloading_duration":1194,"execution_duration":1630,"uploading_duration":686,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":47,"resource":"3008","request_start":1576546434804,"request_end":1576546438943,"request_duration":4139,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546435454,"end":1576546438941,"duration":3487,"downloading_duration":1248,"execution_duration":1588,"uploading_duration":651,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":54,"resource":"3008","request_start":1576546434810,"request_end":1576546439021,"request_duration":4211,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546435554,"end":1576546438947,"duration":3393,"downloading_duration":1264,"execution_duration":1479,"uploading_duration":650,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":67,"resource":"3008","request_start":1576546434834,"request_end":1576546439025,"request_duration":4191,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546435568,"end":1576546438954,"duration":3386,"downloading_duration":1185,"execution_duration":1563,"uploading_duration":638,"executable":"ellipsoids-openmp","args":["2.dat","219.log","219.xoutput"],"id":65,"resource":"3008","request_start":1576546434822,"request_end":1576546439027,"request_duration":4205,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546435575,"end":1576546438958,"duration":3383,"downloading_duration":1221,"execution_duration":1540,"uploading_duration":622,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":74,"resource":"3008","request_start":1576546434839,"request_end":1576546439031,"request_duration":4192,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546435563,"end":1576546438963,"duration":3400,"downloading_duration":1205,"execution_duration":1569,"uploading_duration":626,"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"id":57,"resource":"3008","request_start":1576546434813,"request_end":1576546439033,"request_duration":4220,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546435560,"end":1576546438976,"duration":3416,"downloading_duration":1231,"execution_duration":1553,"uploading_duration":632,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":68,"resource":"3008","request_start":1576546434834,"request_end":1576546439036,"request_duration":4202,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546435554,"end":1576546438985,"duration":3431,"downloading_duration":1275,"execution_duration":1547,"uploading_duration":609,"executable":"ellipsoids-openmp","args":["2.dat","217.log","217.xoutput"],"id":63,"resource":"3008","request_start":1576546434820,"request_end":1576546439037,"request_duration":4217,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546435559,"end":1576546438991,"duration":3432,"downloading_duration":1237,"execution_duration":1582,"uploading_duration":613,"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"id":59,"resource":"3008","request_start":1576546434815,"request_end":1576546439040,"request_duration":4225,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546435564,"end":1576546439019,"duration":3455,"downloading_duration":1317,"execution_duration":1523,"uploading_duration":615,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":69,"resource":"3008","request_start":1576546434835,"request_end":1576546439061,"request_duration":4226,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546435574,"end":1576546439046,"duration":3472,"downloading_duration":1297,"execution_duration":1515,"uploading_duration":660,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":72,"resource":"3008","request_start":1576546434838,"request_end":1576546439131,"request_duration":4293,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546435579,"end":1576546439067,"duration":3488,"downloading_duration":1351,"execution_duration":1554,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"id":58,"resource":"3008","request_start":1576546434814,"request_end":1576546439140,"request_duration":4326,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546435563,"end":1576546439097,"duration":3534,"downloading_duration":1231,"execution_duration":1606,"uploading_duration":697,"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"id":56,"resource":"3008","request_start":1576546434812,"request_end":1576546439146,"request_duration":4334,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546435433,"end":1576546439141,"duration":3708,"downloading_duration":1499,"execution_duration":1555,"uploading_duration":654,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":51,"resource":"3008","request_start":1576546434807,"request_end":1576546439170,"request_duration":4363,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","215.xoutput","216.xoutput","217.xoutput","218.xoutput","219.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":88,"source":46,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":90,"source":47,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":92,"source":48,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":94,"source":49,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":96,"source":50,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":98,"source":51,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":100,"source":52,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":102,"source":53,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":104,"source":54,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":106,"source":55,"firingId":1,"sigIdx":1},{"name":"210.xoutput","_id":108,"source":56,"firingId":1,"sigIdx":1},{"name":"211.xoutput","_id":110,"source":57,"firingId":1,"sigIdx":1},{"name":"212.xoutput","_id":112,"source":58,"firingId":1,"sigIdx":1},{"name":"213.xoutput","_id":114,"source":59,"firingId":1,"sigIdx":1},{"name":"214.xoutput","_id":116,"source":60,"firingId":1,"sigIdx":1},{"name":"215.xoutput","_id":118,"source":61,"firingId":1,"sigIdx":1},{"name":"216.xoutput","_id":120,"source":62,"firingId":1,"sigIdx":1},{"name":"217.xoutput","_id":122,"source":63,"firingId":1,"sigIdx":1},{"name":"218.xoutput","_id":124,"source":64,"firingId":1,"sigIdx":1},{"name":"219.xoutput","_id":126,"source":65,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576546438858,"end":1576546440255,"duration":1397,"downloading_duration":1024,"execution_duration":4,"uploading_duration":369,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","015.xoutput","016.xoutput","017.xoutput","018.xoutput","019.xoutput","average_0.txt"],"id":86,"resource":"3008","request_start":1576546438426,"request_end":1576546440276,"request_duration":1850,"type":"3008"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576546439287,"end":1576546440637,"duration":1350,"downloading_duration":948,"execution_duration":4,"uploading_duration":398,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","215.xoutput","216.xoutput","217.xoutput","218.xoutput","219.xoutput","average_2.txt"],"id":88,"resource":"3008","request_start":1576546439178,"request_end":1576546440657,"request_duration":1479,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546437815,"end":1576546440985,"duration":3170,"downloading_duration":1067,"execution_duration":1496,"uploading_duration":607,"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"id":76,"resource":"3008","request_start":1576546434841,"request_end":1576546441007,"request_duration":6166,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546438135,"end":1576546441219,"duration":3084,"downloading_duration":1091,"execution_duration":1400,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"id":78,"resource":"3008","request_start":1576546434842,"request_end":1576546441237,"request_duration":6395,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546438187,"end":1576546441256,"duration":3069,"downloading_duration":1020,"execution_duration":1466,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["3.dat","317.log","317.xoutput"],"id":83,"resource":"3008","request_start":1576546434844,"request_end":1576546441277,"request_duration":6433,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546438240,"end":1576546441261,"duration":3021,"downloading_duration":999,"execution_duration":1398,"uploading_duration":624,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":30,"resource":"3008","request_start":1576546435127,"request_end":1576546441282,"request_duration":6155,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546438099,"end":1576546441278,"duration":3179,"downloading_duration":1119,"execution_duration":1411,"uploading_duration":649,"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"id":77,"resource":"3008","request_start":1576546434841,"request_end":1576546441298,"request_duration":6457,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546438175,"end":1576546441301,"duration":3126,"downloading_duration":1038,"execution_duration":1520,"uploading_duration":568,"executable":"ellipsoids-openmp","args":["3.dat","315.log","315.xoutput"],"id":81,"resource":"3008","request_start":1576546434843,"request_end":1576546441322,"request_duration":6479,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546438225,"end":1576546441308,"duration":3083,"downloading_duration":1029,"execution_duration":1452,"uploading_duration":602,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":27,"resource":"3008","request_start":1576546435123,"request_end":1576546441329,"request_duration":6206,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546438144,"end":1576546441318,"duration":3174,"downloading_duration":1073,"execution_duration":1462,"uploading_duration":639,"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"id":79,"resource":"3008","request_start":1576546434842,"request_end":1576546441339,"request_duration":6497,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546438235,"end":1576546441342,"duration":3107,"downloading_duration":1107,"execution_duration":1375,"uploading_duration":625,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":29,"resource":"3008","request_start":1576546435126,"request_end":1576546441361,"request_duration":6235,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546438181,"end":1576546441348,"duration":3167,"downloading_duration":998,"execution_duration":1543,"uploading_duration":626,"executable":"ellipsoids-openmp","args":["3.dat","316.log","316.xoutput"],"id":82,"resource":"3008","request_start":1576546434844,"request_end":1576546441370,"request_duration":6526,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546438226,"end":1576546441358,"duration":3132,"downloading_duration":1031,"execution_duration":1531,"uploading_duration":570,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":28,"resource":"3008","request_start":1576546435124,"request_end":1576546441379,"request_duration":6255,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546438195,"end":1576546441383,"duration":3188,"downloading_duration":1095,"execution_duration":1498,"uploading_duration":595,"executable":"ellipsoids-openmp","args":["3.dat","318.log","318.xoutput"],"id":84,"resource":"3008","request_start":1576546434845,"request_end":1576546441402,"request_duration":6557,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546438169,"end":1576546441390,"duration":3221,"downloading_duration":1079,"execution_duration":1526,"uploading_duration":616,"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"id":80,"resource":"3008","request_start":1576546434843,"request_end":1576546441410,"request_duration":6567,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546438288,"end":1576546441392,"duration":3104,"downloading_duration":1087,"execution_duration":1448,"uploading_duration":569,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":33,"resource":"3008","request_start":1576546435131,"request_end":1576546441414,"request_duration":6283,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546438363,"end":1576546441432,"duration":3069,"downloading_duration":990,"execution_duration":1458,"uploading_duration":621,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":35,"resource":"3008","request_start":1576546435133,"request_end":1576546441455,"request_duration":6322,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546438248,"end":1576546441445,"duration":3197,"downloading_duration":1136,"execution_duration":1472,"uploading_duration":589,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":31,"resource":"3008","request_start":1576546435129,"request_end":1576546441464,"request_duration":6335,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546438370,"end":1576546441461,"duration":3091,"downloading_duration":1000,"execution_duration":1432,"uploading_duration":659,"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"id":36,"resource":"3008","request_start":1576546435135,"request_end":1576546441480,"request_duration":6345,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546438485,"end":1576546441468,"duration":2983,"downloading_duration":1073,"execution_duration":1253,"uploading_duration":657,"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"id":39,"resource":"3008","request_start":1576546435138,"request_end":1576546441488,"request_duration":6350,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546438293,"end":1576546441495,"duration":3202,"downloading_duration":1025,"execution_duration":1550,"uploading_duration":627,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":34,"resource":"3008","request_start":1576546435132,"request_end":1576546441517,"request_duration":6385,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546438263,"end":1576546441565,"duration":3302,"downloading_duration":1229,"execution_duration":1468,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":32,"resource":"3008","request_start":1576546435130,"request_end":1576546441584,"request_duration":6454,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546438218,"end":1576546441566,"duration":3348,"downloading_duration":1084,"execution_duration":1614,"uploading_duration":650,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":26,"resource":"3008","request_start":1576546435120,"request_end":1576546441589,"request_duration":6469,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546438382,"end":1576546441575,"duration":3193,"downloading_duration":1115,"execution_duration":1448,"uploading_duration":630,"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"id":37,"resource":"3008","request_start":1576546435136,"request_end":1576546441596,"request_duration":6460,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546438445,"end":1576546441671,"duration":3226,"downloading_duration":1174,"execution_duration":1495,"uploading_duration":557,"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"id":38,"resource":"3008","request_start":1576546435137,"request_end":1576546441689,"request_duration":6552,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546438207,"end":1576546441672,"duration":3465,"downloading_duration":1033,"execution_duration":1488,"uploading_duration":944,"executable":"ellipsoids-openmp","args":["3.dat","319.log","319.xoutput"],"id":85,"resource":"3008","request_start":1576546434847,"request_end":1576546441696,"request_duration":6849,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","315.xoutput","316.xoutput","317.xoutput","318.xoutput","319.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":128,"source":66,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":130,"source":67,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":132,"source":68,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":134,"source":69,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":136,"source":70,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":138,"source":71,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":140,"source":72,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":142,"source":73,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":144,"source":74,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":146,"source":75,"firingId":1,"sigIdx":1},{"name":"310.xoutput","_id":148,"source":76,"firingId":1,"sigIdx":1},{"name":"311.xoutput","_id":150,"source":77,"firingId":1,"sigIdx":1},{"name":"312.xoutput","_id":152,"source":78,"firingId":1,"sigIdx":1},{"name":"313.xoutput","_id":154,"source":79,"firingId":1,"sigIdx":1},{"name":"314.xoutput","_id":156,"source":80,"firingId":1,"sigIdx":1},{"name":"315.xoutput","_id":158,"source":81,"firingId":1,"sigIdx":1},{"name":"316.xoutput","_id":160,"source":82,"firingId":1,"sigIdx":1},{"name":"317.xoutput","_id":162,"source":83,"firingId":1,"sigIdx":1},{"name":"318.xoutput","_id":164,"source":84,"firingId":1,"sigIdx":1},{"name":"319.xoutput","_id":166,"source":85,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546438729,"end":1576546441774,"duration":3045,"downloading_duration":1000,"execution_duration":1461,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"id":40,"resource":"3008","request_start":1576546435139,"request_end":1576546441791,"request_duration":6652,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546438822,"end":1576546441981,"duration":3159,"downloading_duration":1123,"execution_duration":1431,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["1.dat","117.log","117.xoutput"],"id":43,"resource":"3008","request_start":1576546435142,"request_end":1576546442003,"request_duration":6861,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546438741,"end":1576546442013,"duration":3272,"downloading_duration":1197,"execution_duration":1468,"uploading_duration":607,"executable":"ellipsoids-openmp","args":["1.dat","115.log","115.xoutput"],"id":41,"resource":"3008","request_start":1576546435140,"request_end":1576546442031,"request_duration":6891,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546438849,"end":1576546442021,"duration":3172,"downloading_duration":1074,"execution_duration":1465,"uploading_duration":633,"executable":"ellipsoids-openmp","args":["1.dat","118.log","118.xoutput"],"id":44,"resource":"3008","request_start":1576546435142,"request_end":1576546442040,"request_duration":6898,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546438783,"end":1576546442081,"duration":3298,"downloading_duration":1126,"execution_duration":1602,"uploading_duration":570,"executable":"ellipsoids-openmp","args":["1.dat","116.log","116.xoutput"],"id":42,"resource":"3008","request_start":1576546435141,"request_end":1576546442101,"request_duration":6960,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546438853,"end":1576546442201,"duration":3348,"downloading_duration":1027,"execution_duration":1696,"uploading_duration":625,"executable":"ellipsoids-openmp","args":["1.dat","119.log","119.xoutput"],"id":45,"resource":"3008","request_start":1576546435143,"request_end":1576546442221,"request_duration":7078,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","115.xoutput","116.xoutput","117.xoutput","118.xoutput","119.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1},{"name":"110.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"111.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"112.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"113.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"114.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"115.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"116.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"117.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"118.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"119.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576546441804,"end":1576546443310,"duration":1506,"downloading_duration":1120,"execution_duration":3,"uploading_duration":383,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","315.xoutput","316.xoutput","317.xoutput","318.xoutput","319.xoutput","average_3.txt"],"id":89,"resource":"3008","request_start":1576546441699,"request_end":1576546443330,"request_duration":1631,"type":"3008"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576546442326,"end":1576546443798,"duration":1472,"downloading_duration":1041,"execution_duration":2,"uploading_duration":429,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","115.xoutput","116.xoutput","117.xoutput","118.xoutput","119.xoutput","average_1.txt"],"id":87,"resource":"3008","request_start":1576546442227,"request_end":1576546443926,"request_duration":1699,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":167,"source":86,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":168,"source":87,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":169,"source":88,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":170,"source":89,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576546444083,"end":1576546445043,"duration":960,"downloading_duration":487,"execution_duration":63,"uploading_duration":410,"executable":"summary.js","args":[],"id":90,"resource":"3008","request_start":1576546443933,"request_end":1576546445060,"request_duration":1127,"type":"3008"}
Success!
Workflow [354] finished. Exec trace: 1,2,4,5,3,11,23,7,24,25,50,10,16,21,8,19,14,20,22,12,48,46,9,6,13,15,18,17,53,49,70,52,66,75,71,55,64,60,73,61,62,47,54,67,65,74,57,68,63,59,69,72,58,56,51,86,88,76,78,83,30,77,81,27,79,29,82,28,84,80,33,35,31,36,39,34,32,26,37,38,85,40,43,41,44,42,45,89,87,90.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
