spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_20.json -s
hfid: vpS-c5ZN
Done processing workflow JSON.
createInstance time: 30ms
Wf id=355
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576546445615,"end":1576546446604,"duration":989,"downloading_duration":479,"execution_duration":62,"uploading_duration":448,"executable":"generateData.js","args":[],"id":1,"resource":"3008","request_start":1576546445456,"request_end":1576546446628,"request_duration":1172,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576546446737,"end":1576546447601,"duration":864,"downloading_duration":381,"execution_duration":60,"uploading_duration":423,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"3008","request_start":1576546446631,"request_end":1576546447619,"request_duration":988,"type":"3008"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576546446747,"end":1576546447604,"duration":857,"downloading_duration":375,"execution_duration":62,"uploading_duration":420,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"3008","request_start":1576546446633,"request_end":1576546447622,"request_duration":989,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"010.log"},{"name":"010.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"011.log"},{"name":"011.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"012.log"},{"name":"012.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"013.log"},{"name":"013.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"014.log"},{"name":"014.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","015.log","015.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"015.log"},{"name":"015.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","016.log","016.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"016.log"},{"name":"016.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","017.log","017.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"017.log"},{"name":"017.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","018.log","018.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"018.log"},{"name":"018.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","019.log","019.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"019.log"},{"name":"019.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"210.log"},{"name":"210.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"211.log"},{"name":"211.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"212.log"},{"name":"212.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"213.log"},{"name":"213.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"214.log"},{"name":"214.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","215.log","215.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"215.log"},{"name":"215.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","216.log","216.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"216.log"},{"name":"216.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","217.log","217.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"217.log"},{"name":"217.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","218.log","218.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"218.log"},{"name":"218.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","219.log","219.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"219.log"},{"name":"219.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576546446757,"end":1576546447637,"duration":880,"downloading_duration":381,"execution_duration":68,"uploading_duration":431,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"3008","request_start":1576546446635,"request_end":1576546447706,"request_duration":1071,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"310.log"},{"name":"310.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"311.log"},{"name":"311.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"312.log"},{"name":"312.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"313.log"},{"name":"313.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"314.log"},{"name":"314.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","315.log","315.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"315.log"},{"name":"315.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","316.log","316.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"316.log"},{"name":"316.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","317.log","317.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"317.log"},{"name":"317.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","318.log","318.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"318.log"},{"name":"318.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","319.log","319.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"319.log"},{"name":"319.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576546446752,"end":1576546447717,"duration":965,"downloading_duration":380,"execution_duration":66,"uploading_duration":519,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"3008","request_start":1576546446632,"request_end":1576546447756,"request_duration":1124,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"110.log"},{"name":"110.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"111.log"},{"name":"111.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"112.log"},{"name":"112.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"113.log"},{"name":"113.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"114.log"},{"name":"114.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","115.log","115.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"115.log"},{"name":"115.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","116.log","116.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"116.log"},{"name":"116.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","117.log","117.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"117.log"},{"name":"117.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","118.log","118.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"118.log"},{"name":"118.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","119.log","119.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"119.log"},{"name":"119.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546448031,"end":1576546450761,"duration":2730,"downloading_duration":991,"execution_duration":1171,"uploading_duration":568,"executable":"ellipsoids-openmp","args":["0.dat","018.log","018.xoutput"],"id":24,"resource":"3008","request_start":1576546447645,"request_end":1576546450782,"request_duration":3137,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546447784,"end":1576546450944,"duration":3160,"downloading_duration":1110,"execution_duration":1463,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":75,"resource":"3008","request_start":1576546447722,"request_end":1576546450964,"request_duration":3242,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546448042,"end":1576546451123,"duration":3081,"downloading_duration":1015,"execution_duration":1497,"uploading_duration":569,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"3008","request_start":1576546447649,"request_end":1576546451142,"request_duration":3493,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546448025,"end":1576546451125,"duration":3100,"downloading_duration":996,"execution_duration":1496,"uploading_duration":608,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"3008","request_start":1576546447634,"request_end":1576546451145,"request_duration":3511,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546448033,"end":1576546451139,"duration":3106,"downloading_duration":993,"execution_duration":1555,"uploading_duration":558,"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"id":20,"resource":"3008","request_start":1576546447641,"request_end":1576546451160,"request_duration":3519,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546448035,"end":1576546451157,"duration":3122,"downloading_duration":991,"execution_duration":1565,"uploading_duration":566,"executable":"ellipsoids-openmp","args":["0.dat","015.log","015.xoutput"],"id":21,"resource":"3008","request_start":1576546447642,"request_end":1576546451178,"request_duration":3536,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546448026,"end":1576546451176,"duration":3150,"downloading_duration":1031,"execution_duration":1547,"uploading_duration":572,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"3008","request_start":1576546447635,"request_end":1576546451197,"request_duration":3562,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546448145,"end":1576546451186,"duration":3041,"downloading_duration":992,"execution_duration":1486,"uploading_duration":563,"executable":"ellipsoids-openmp","args":["2.dat","218.log","218.xoutput"],"id":64,"resource":"3008","request_start":1576546447670,"request_end":1576546451207,"request_duration":3537,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546448130,"end":1576546451204,"duration":3074,"downloading_duration":1012,"execution_duration":1500,"uploading_duration":562,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":54,"resource":"3008","request_start":1576546447659,"request_end":1576546451226,"request_duration":3567,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546448027,"end":1576546451207,"duration":3180,"downloading_duration":996,"execution_duration":1584,"uploading_duration":600,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"3008","request_start":1576546447636,"request_end":1576546451229,"request_duration":3593,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546448029,"end":1576546451215,"duration":3186,"downloading_duration":1039,"execution_duration":1581,"uploading_duration":566,"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"id":19,"resource":"3008","request_start":1576546447640,"request_end":1576546451237,"request_duration":3597,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546448036,"end":1576546451218,"duration":3182,"downloading_duration":998,"execution_duration":1553,"uploading_duration":631,"executable":"ellipsoids-openmp","args":["0.dat","017.log","017.xoutput"],"id":23,"resource":"3008","request_start":1576546447644,"request_end":1576546451239,"request_duration":3595,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546448038,"end":1576546451236,"duration":3198,"downloading_duration":1083,"execution_duration":1547,"uploading_duration":568,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"3008","request_start":1576546447648,"request_end":1576546451254,"request_duration":3606,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546448147,"end":1576546451236,"duration":3089,"downloading_duration":1000,"execution_duration":1490,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":68,"resource":"3008","request_start":1576546447717,"request_end":1576546451257,"request_duration":3540,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546448037,"end":1576546451236,"duration":3199,"downloading_duration":1018,"execution_duration":1529,"uploading_duration":652,"executable":"ellipsoids-openmp","args":["0.dat","019.log","019.xoutput"],"id":25,"resource":"3008","request_start":1576546447646,"request_end":1576546451260,"request_duration":3614,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546448026,"end":1576546451239,"duration":3213,"downloading_duration":1026,"execution_duration":1579,"uploading_duration":608,"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"id":16,"resource":"3008","request_start":1576546447637,"request_end":1576546451268,"request_duration":3631,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546448113,"end":1576546451245,"duration":3132,"downloading_duration":1005,"execution_duration":1515,"uploading_duration":612,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"3008","request_start":1576546447647,"request_end":1576546451273,"request_duration":3626,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546448146,"end":1576546451258,"duration":3112,"downloading_duration":1057,"execution_duration":1495,"uploading_duration":560,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":66,"resource":"3008","request_start":1576546447715,"request_end":1576546451279,"request_duration":3564,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546448026,"end":1576546451265,"duration":3239,"downloading_duration":1093,"execution_duration":1515,"uploading_duration":631,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"3008","request_start":1576546447631,"request_end":1576546451286,"request_duration":3655,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546448145,"end":1576546451278,"duration":3133,"downloading_duration":1004,"execution_duration":1520,"uploading_duration":609,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":67,"resource":"3008","request_start":1576546447716,"request_end":1576546451298,"request_duration":3582,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546448139,"end":1576546451281,"duration":3142,"downloading_duration":1093,"execution_duration":1493,"uploading_duration":556,"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"id":60,"resource":"3008","request_start":1576546447666,"request_end":1576546451303,"request_duration":3637,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546448032,"end":1576546451287,"duration":3255,"downloading_duration":1083,"execution_duration":1562,"uploading_duration":610,"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"id":18,"resource":"3008","request_start":1576546447639,"request_end":1576546451310,"request_duration":3671,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546448105,"end":1576546451299,"duration":3194,"downloading_duration":991,"execution_duration":1542,"uploading_duration":661,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"3008","request_start":1576546447646,"request_end":1576546451318,"request_duration":3672,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546448140,"end":1576546451301,"duration":3161,"downloading_duration":1009,"execution_duration":1562,"uploading_duration":590,"executable":"ellipsoids-openmp","args":["2.dat","215.log","215.xoutput"],"id":61,"resource":"3008","request_start":1576546447668,"request_end":1576546451324,"request_duration":3656,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546448020,"end":1576546451303,"duration":3283,"downloading_duration":1000,"execution_duration":1602,"uploading_duration":681,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"3008","request_start":1576546447636,"request_end":1576546451325,"request_duration":3689,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546448132,"end":1576546451306,"duration":3174,"downloading_duration":1070,"execution_duration":1511,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"id":59,"resource":"3008","request_start":1576546447665,"request_end":1576546451327,"request_duration":3662,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546448156,"end":1576546451312,"duration":3156,"downloading_duration":1079,"execution_duration":1483,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":71,"resource":"3008","request_start":1576546447719,"request_end":1576546451336,"request_duration":3617,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546448134,"end":1576546451315,"duration":3181,"downloading_duration":997,"execution_duration":1581,"uploading_duration":603,"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"id":56,"resource":"3008","request_start":1576546447662,"request_end":1576546451338,"request_duration":3676,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546448121,"end":1576546451323,"duration":3202,"downloading_duration":1088,"execution_duration":1552,"uploading_duration":562,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":47,"resource":"3008","request_start":1576546447653,"request_end":1576546451345,"request_duration":3692,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546448122,"end":1576546451328,"duration":3206,"downloading_duration":1079,"execution_duration":1539,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":46,"resource":"3008","request_start":1576546447652,"request_end":1576546451349,"request_duration":3697,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546448125,"end":1576546451339,"duration":3214,"downloading_duration":1078,"execution_duration":1490,"uploading_duration":646,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":51,"resource":"3008","request_start":1576546447657,"request_end":1576546451359,"request_duration":3702,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546448126,"end":1576546451343,"duration":3217,"downloading_duration":1076,"execution_duration":1548,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":55,"resource":"3008","request_start":1576546447660,"request_end":1576546451362,"request_duration":3702,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546448158,"end":1576546451344,"duration":3186,"downloading_duration":997,"execution_duration":1543,"uploading_duration":646,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":74,"resource":"3008","request_start":1576546447722,"request_end":1576546451369,"request_duration":3647,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546448158,"end":1576546451348,"duration":3190,"downloading_duration":1078,"execution_duration":1511,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":70,"resource":"3008","request_start":1576546447718,"request_end":1576546451370,"request_duration":3652,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546448145,"end":1576546451361,"duration":3216,"downloading_duration":1008,"execution_duration":1580,"uploading_duration":628,"executable":"ellipsoids-openmp","args":["2.dat","216.log","216.xoutput"],"id":62,"resource":"3008","request_start":1576546447669,"request_end":1576546451383,"request_duration":3714,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546448150,"end":1576546451366,"duration":3216,"downloading_duration":1096,"execution_duration":1469,"uploading_duration":651,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":72,"resource":"3008","request_start":1576546447720,"request_end":1576546451392,"request_duration":3672,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546448031,"end":1576546451390,"duration":3359,"downloading_duration":1089,"execution_duration":1585,"uploading_duration":685,"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"id":17,"resource":"3008","request_start":1576546447638,"request_end":1576546451413,"request_duration":3775,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546448134,"end":1576546451391,"duration":3257,"downloading_duration":1087,"execution_duration":1564,"uploading_duration":606,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":53,"resource":"3008","request_start":1576546447659,"request_end":1576546451415,"request_duration":3756,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546448121,"end":1576546451439,"duration":3318,"downloading_duration":1154,"execution_duration":1535,"uploading_duration":629,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":49,"resource":"3008","request_start":1576546447655,"request_end":1576546451464,"request_duration":3809,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546448143,"end":1576546451457,"duration":3314,"downloading_duration":1167,"execution_duration":1555,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["2.dat","219.log","219.xoutput"],"id":65,"resource":"3008","request_start":1576546447671,"request_end":1576546451476,"request_duration":3805,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546448120,"end":1576546451469,"duration":3349,"downloading_duration":1078,"execution_duration":1615,"uploading_duration":656,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":48,"resource":"3008","request_start":1576546447654,"request_end":1576546451489,"request_duration":3835,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546448138,"end":1576546451478,"duration":3340,"downloading_duration":1131,"execution_duration":1537,"uploading_duration":672,"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"id":58,"resource":"3008","request_start":1576546447664,"request_end":1576546451497,"request_duration":3833,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546448159,"end":1576546451493,"duration":3334,"downloading_duration":1111,"execution_duration":1536,"uploading_duration":687,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":69,"resource":"3008","request_start":1576546447717,"request_end":1576546451512,"request_duration":3795,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546448126,"end":1576546451501,"duration":3375,"downloading_duration":1089,"execution_duration":1481,"uploading_duration":805,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":52,"resource":"3008","request_start":1576546447658,"request_end":1576546451519,"request_duration":3861,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546448158,"end":1576546451501,"duration":3343,"downloading_duration":1089,"execution_duration":1540,"uploading_duration":714,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":73,"resource":"3008","request_start":1576546447721,"request_end":1576546451522,"request_duration":3801,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546448140,"end":1576546451544,"duration":3404,"downloading_duration":1079,"execution_duration":1538,"uploading_duration":787,"executable":"ellipsoids-openmp","args":["2.dat","217.log","217.xoutput"],"id":63,"resource":"3008","request_start":1576546447670,"request_end":1576546451742,"request_duration":4072,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546448122,"end":1576546451546,"duration":3424,"downloading_duration":1086,"execution_duration":1611,"uploading_duration":727,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":50,"resource":"3008","request_start":1576546447656,"request_end":1576546451744,"request_duration":4088,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546448028,"end":1576546451566,"duration":3538,"downloading_duration":1163,"execution_duration":1525,"uploading_duration":850,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"3008","request_start":1576546447632,"request_end":1576546451751,"request_duration":4119,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546448035,"end":1576546451803,"duration":3768,"downloading_duration":1579,"execution_duration":1575,"uploading_duration":614,"executable":"ellipsoids-openmp","args":["0.dat","016.log","016.xoutput"],"id":22,"resource":"3008","request_start":1576546447643,"request_end":1576546451821,"request_duration":4178,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","015.xoutput","016.xoutput","017.xoutput","018.xoutput","019.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1},{"name":"010.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"011.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"012.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"013.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"014.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1},{"name":"015.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"016.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"017.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"018.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"019.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546448133,"end":1576546452194,"duration":4061,"downloading_duration":1806,"execution_duration":1573,"uploading_duration":682,"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"id":57,"resource":"3008","request_start":1576546447663,"request_end":1576546452217,"request_duration":4554,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","215.xoutput","216.xoutput","217.xoutput","218.xoutput","219.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":88,"source":46,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":90,"source":47,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":92,"source":48,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":94,"source":49,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":96,"source":50,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":98,"source":51,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":100,"source":52,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":102,"source":53,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":104,"source":54,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":106,"source":55,"firingId":1,"sigIdx":1},{"name":"210.xoutput","_id":108,"source":56,"firingId":1,"sigIdx":1},{"name":"211.xoutput","_id":110,"source":57,"firingId":1,"sigIdx":1},{"name":"212.xoutput","_id":112,"source":58,"firingId":1,"sigIdx":1},{"name":"213.xoutput","_id":114,"source":59,"firingId":1,"sigIdx":1},{"name":"214.xoutput","_id":116,"source":60,"firingId":1,"sigIdx":1},{"name":"215.xoutput","_id":118,"source":61,"firingId":1,"sigIdx":1},{"name":"216.xoutput","_id":120,"source":62,"firingId":1,"sigIdx":1},{"name":"217.xoutput","_id":122,"source":63,"firingId":1,"sigIdx":1},{"name":"218.xoutput","_id":124,"source":64,"firingId":1,"sigIdx":1},{"name":"219.xoutput","_id":126,"source":65,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576546451933,"end":1576546453453,"duration":1520,"downloading_duration":1065,"execution_duration":3,"uploading_duration":452,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","015.xoutput","016.xoutput","017.xoutput","018.xoutput","019.xoutput","average_0.txt"],"id":86,"resource":"3008","request_start":1576546451830,"request_end":1576546453473,"request_duration":1643,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546450810,"end":1576546453792,"duration":2982,"downloading_duration":1012,"execution_duration":1289,"uploading_duration":681,"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"id":76,"resource":"3008","request_start":1576546447723,"request_end":1576546453822,"request_duration":6099,"type":"3008"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576546452329,"end":1576546453799,"duration":1470,"downloading_duration":1067,"execution_duration":3,"uploading_duration":400,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","215.xoutput","216.xoutput","217.xoutput","218.xoutput","219.xoutput","average_2.txt"],"id":88,"resource":"3008","request_start":1576546452222,"request_end":1576546453824,"request_duration":1602,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546450993,"end":1576546454182,"duration":3189,"downloading_duration":1101,"execution_duration":1489,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"id":77,"resource":"3008","request_start":1576546447723,"request_end":1576546454205,"request_duration":6482,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546451201,"end":1576546454283,"duration":3082,"downloading_duration":1025,"execution_duration":1506,"uploading_duration":551,"executable":"ellipsoids-openmp","args":["3.dat","315.log","315.xoutput"],"id":81,"resource":"3008","request_start":1576546447726,"request_end":1576546454304,"request_duration":6578,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546451260,"end":1576546454310,"duration":3050,"downloading_duration":1004,"execution_duration":1455,"uploading_duration":591,"executable":"ellipsoids-openmp","args":["3.dat","319.log","319.xoutput"],"id":85,"resource":"3008","request_start":1576546447728,"request_end":1576546454330,"request_duration":6602,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546451234,"end":1576546454320,"duration":3086,"downloading_duration":994,"execution_duration":1443,"uploading_duration":649,"executable":"ellipsoids-openmp","args":["3.dat","317.log","317.xoutput"],"id":83,"resource":"3008","request_start":1576546447727,"request_end":1576546454340,"request_duration":6613,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546451293,"end":1576546454329,"duration":3036,"downloading_duration":990,"execution_duration":1488,"uploading_duration":558,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":31,"resource":"3008","request_start":1576546447763,"request_end":1576546454347,"request_duration":6584,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546451169,"end":1576546454333,"duration":3164,"downloading_duration":994,"execution_duration":1517,"uploading_duration":653,"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"id":78,"resource":"3008","request_start":1576546447724,"request_end":1576546454353,"request_duration":6629,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546451186,"end":1576546454334,"duration":3148,"downloading_duration":1078,"execution_duration":1518,"uploading_duration":552,"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"id":80,"resource":"3008","request_start":1576546447725,"request_end":1576546454357,"request_duration":6632,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546451305,"end":1576546454347,"duration":3042,"downloading_duration":1047,"execution_duration":1434,"uploading_duration":561,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":33,"resource":"3008","request_start":1576546447764,"request_end":1576546454366,"request_duration":6602,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546451287,"end":1576546454358,"duration":3071,"downloading_duration":1001,"execution_duration":1478,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":30,"resource":"3008","request_start":1576546447763,"request_end":1576546454379,"request_duration":6616,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546451289,"end":1576546454374,"duration":3085,"downloading_duration":1004,"execution_duration":1520,"uploading_duration":561,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":29,"resource":"3008","request_start":1576546447762,"request_end":1576546454393,"request_duration":6631,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546451169,"end":1576546454379,"duration":3210,"downloading_duration":1067,"execution_duration":1554,"uploading_duration":589,"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"id":79,"resource":"3008","request_start":1576546447724,"request_end":1576546454404,"request_duration":6680,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546451298,"end":1576546454394,"duration":3096,"downloading_duration":1031,"execution_duration":1468,"uploading_duration":597,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":32,"resource":"3008","request_start":1576546447764,"request_end":1576546454413,"request_duration":6649,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546451252,"end":1576546454415,"duration":3163,"downloading_duration":1081,"execution_duration":1475,"uploading_duration":607,"executable":"ellipsoids-openmp","args":["3.dat","318.log","318.xoutput"],"id":84,"resource":"3008","request_start":1576546447727,"request_end":1576546454433,"request_duration":6706,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546451312,"end":1576546454450,"duration":3138,"downloading_duration":1096,"execution_duration":1441,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":34,"resource":"3008","request_start":1576546447765,"request_end":1576546454471,"request_duration":6706,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546451327,"end":1576546454457,"duration":3130,"downloading_duration":1052,"execution_duration":1495,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":35,"resource":"3008","request_start":1576546447765,"request_end":1576546454481,"request_duration":6716,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546451333,"end":1576546454463,"duration":3130,"downloading_duration":999,"execution_duration":1510,"uploading_duration":621,"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"id":36,"resource":"3008","request_start":1576546447766,"request_end":1576546454485,"request_duration":6719,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546451338,"end":1576546454468,"duration":3130,"downloading_duration":995,"execution_duration":1547,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"id":37,"resource":"3008","request_start":1576546447767,"request_end":1576546454491,"request_duration":6724,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546451371,"end":1576546454477,"duration":3106,"downloading_duration":1014,"execution_duration":1501,"uploading_duration":591,"executable":"ellipsoids-openmp","args":["1.dat","118.log","118.xoutput"],"id":44,"resource":"3008","request_start":1576546447770,"request_end":1576546454498,"request_duration":6728,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546451266,"end":1576546454489,"duration":3223,"downloading_duration":1083,"execution_duration":1501,"uploading_duration":639,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":26,"resource":"3008","request_start":1576546447761,"request_end":1576546454509,"request_duration":6748,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546451280,"end":1576546454500,"duration":3220,"downloading_duration":1078,"execution_duration":1504,"uploading_duration":638,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":28,"resource":"3008","request_start":1576546447762,"request_end":1576546454518,"request_duration":6756,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546451369,"end":1576546454500,"duration":3131,"downloading_duration":989,"execution_duration":1502,"uploading_duration":640,"executable":"ellipsoids-openmp","args":["1.dat","116.log","116.xoutput"],"id":42,"resource":"3008","request_start":1576546447769,"request_end":1576546454521,"request_duration":6752,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546451353,"end":1576546454512,"duration":3159,"downloading_duration":1025,"execution_duration":1511,"uploading_duration":623,"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"id":39,"resource":"3008","request_start":1576546447768,"request_end":1576546454533,"request_duration":6765,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546451345,"end":1576546454514,"duration":3169,"downloading_duration":993,"execution_duration":1506,"uploading_duration":670,"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"id":38,"resource":"3008","request_start":1576546447767,"request_end":1576546454535,"request_duration":6768,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546451369,"end":1576546454515,"duration":3146,"downloading_duration":999,"execution_duration":1473,"uploading_duration":674,"executable":"ellipsoids-openmp","args":["1.dat","117.log","117.xoutput"],"id":43,"resource":"3008","request_start":1576546447770,"request_end":1576546454539,"request_duration":6769,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546451265,"end":1576546454528,"duration":3263,"downloading_duration":1082,"execution_duration":1518,"uploading_duration":663,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":27,"resource":"3008","request_start":1576546447761,"request_end":1576546454551,"request_duration":6790,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546451366,"end":1576546454567,"duration":3201,"downloading_duration":1087,"execution_duration":1515,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"id":40,"resource":"3008","request_start":1576546447768,"request_end":1576546454588,"request_duration":6820,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546451366,"end":1576546454583,"duration":3217,"downloading_duration":1075,"execution_duration":1508,"uploading_duration":634,"executable":"ellipsoids-openmp","args":["1.dat","115.log","115.xoutput"],"id":41,"resource":"3008","request_start":1576546447769,"request_end":1576546454606,"request_duration":6837,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546451375,"end":1576546454589,"duration":3214,"downloading_duration":1071,"execution_duration":1496,"uploading_duration":647,"executable":"ellipsoids-openmp","args":["1.dat","119.log","119.xoutput"],"id":45,"resource":"3008","request_start":1576546447771,"request_end":1576546454617,"request_duration":6846,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","115.xoutput","116.xoutput","117.xoutput","118.xoutput","119.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1},{"name":"110.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"111.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"112.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"113.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"114.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"115.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"116.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"117.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"118.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"119.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546451226,"end":1576546454928,"duration":3702,"downloading_duration":1096,"execution_duration":1452,"uploading_duration":1154,"executable":"ellipsoids-openmp","args":["3.dat","316.log","316.xoutput"],"id":82,"resource":"3008","request_start":1576546447726,"request_end":1576546454947,"request_duration":7221,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","315.xoutput","316.xoutput","317.xoutput","318.xoutput","319.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":128,"source":66,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":130,"source":67,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":132,"source":68,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":134,"source":69,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":136,"source":70,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":138,"source":71,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":140,"source":72,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":142,"source":73,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":144,"source":74,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":146,"source":75,"firingId":1,"sigIdx":1},{"name":"310.xoutput","_id":148,"source":76,"firingId":1,"sigIdx":1},{"name":"311.xoutput","_id":150,"source":77,"firingId":1,"sigIdx":1},{"name":"312.xoutput","_id":152,"source":78,"firingId":1,"sigIdx":1},{"name":"313.xoutput","_id":154,"source":79,"firingId":1,"sigIdx":1},{"name":"314.xoutput","_id":156,"source":80,"firingId":1,"sigIdx":1},{"name":"315.xoutput","_id":158,"source":81,"firingId":1,"sigIdx":1},{"name":"316.xoutput","_id":160,"source":82,"firingId":1,"sigIdx":1},{"name":"317.xoutput","_id":162,"source":83,"firingId":1,"sigIdx":1},{"name":"318.xoutput","_id":164,"source":84,"firingId":1,"sigIdx":1},{"name":"319.xoutput","_id":166,"source":85,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576546454745,"end":1576546456214,"duration":1469,"downloading_duration":1042,"execution_duration":2,"uploading_duration":425,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","115.xoutput","116.xoutput","117.xoutput","118.xoutput","119.xoutput","average_1.txt"],"id":87,"resource":"3008","request_start":1576546454630,"request_end":1576546456235,"request_duration":1605,"type":"3008"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576546455062,"end":1576546456416,"duration":1354,"downloading_duration":962,"execution_duration":3,"uploading_duration":389,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","315.xoutput","316.xoutput","317.xoutput","318.xoutput","319.xoutput","average_3.txt"],"id":89,"resource":"3008","request_start":1576546454953,"request_end":1576546456436,"request_duration":1483,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":167,"source":86,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":168,"source":87,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":169,"source":88,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":170,"source":89,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576546456550,"end":1576546457478,"duration":928,"downloading_duration":417,"execution_duration":65,"uploading_duration":446,"executable":"summary.js","args":[],"id":90,"resource":"3008","request_start":1576546456441,"request_end":1576546457497,"request_duration":1056,"type":"3008"}
Success!
Workflow [355] finished. Exec trace: 1,2,4,5,3,24,75,9,12,20,21,13,64,54,14,19,23,8,68,25,16,7,66,10,67,60,18,6,61,15,59,71,56,47,46,51,55,74,70,62,72,17,53,49,65,48,58,69,52,73,63,50,11,22,57,86,76,88,77,81,85,83,31,78,80,33,30,29,79,32,84,34,35,36,37,44,26,28,42,39,38,43,27,40,41,45,82,87,89,90.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
