spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_20.json -s
hfid: eesJnDb1
Done processing workflow JSON.
createInstance time: 29ms
Wf id=358
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576546482548,"end":1576546483400,"duration":852,"downloading_duration":382,"execution_duration":63,"uploading_duration":407,"executable":"generateData.js","args":[],"id":1,"resource":"3008","request_start":1576546482390,"request_end":1576546483429,"request_duration":1039,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576546483576,"end":1576546484404,"duration":828,"downloading_duration":380,"execution_duration":63,"uploading_duration":385,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"3008","request_start":1576546483450,"request_end":1576546484422,"request_duration":972,"type":"3008"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576546483570,"end":1576546484410,"duration":840,"downloading_duration":387,"execution_duration":63,"uploading_duration":390,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"3008","request_start":1576546483455,"request_end":1576546484430,"request_duration":975,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"110.log"},{"name":"110.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"111.log"},{"name":"111.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"112.log"},{"name":"112.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"113.log"},{"name":"113.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"114.log"},{"name":"114.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","115.log","115.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"115.log"},{"name":"115.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","116.log","116.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"116.log"},{"name":"116.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","117.log","117.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"117.log"},{"name":"117.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","118.log","118.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"118.log"},{"name":"118.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","119.log","119.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"119.log"},{"name":"119.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576546483562,"end":1576546484425,"duration":863,"downloading_duration":394,"execution_duration":68,"uploading_duration":401,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"3008","request_start":1576546483445,"request_end":1576546484486,"request_duration":1041,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"210.log"},{"name":"210.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"211.log"},{"name":"211.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"212.log"},{"name":"212.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"213.log"},{"name":"213.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"214.log"},{"name":"214.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","215.log","215.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"215.log"},{"name":"215.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","216.log","216.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"216.log"},{"name":"216.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","217.log","217.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"217.log"},{"name":"217.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","218.log","218.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"218.log"},{"name":"218.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","219.log","219.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"219.log"},{"name":"219.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"010.log"},{"name":"010.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"011.log"},{"name":"011.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"012.log"},{"name":"012.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"013.log"},{"name":"013.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"014.log"},{"name":"014.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","015.log","015.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"015.log"},{"name":"015.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","016.log","016.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"016.log"},{"name":"016.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","017.log","017.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"017.log"},{"name":"017.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","018.log","018.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"018.log"},{"name":"018.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","019.log","019.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"019.log"},{"name":"019.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576546483569,"end":1576546484563,"duration":994,"downloading_duration":466,"execution_duration":63,"uploading_duration":465,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"3008","request_start":1576546483458,"request_end":1576546484585,"request_duration":1127,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"310.log"},{"name":"310.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"311.log"},{"name":"311.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"312.log"},{"name":"312.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"313.log"},{"name":"313.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"314.log"},{"name":"314.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","315.log","315.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"315.log"},{"name":"315.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","316.log","316.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"316.log"},{"name":"316.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","317.log","317.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"317.log"},{"name":"317.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","318.log","318.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"318.log"},{"name":"318.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","319.log","319.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"319.log"},{"name":"319.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546484851,"end":1576546487622,"duration":2771,"downloading_duration":991,"execution_duration":1171,"uploading_duration":609,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":55,"resource":"3008","request_start":1576546484498,"request_end":1576546487643,"request_duration":3145,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546484712,"end":1576546487718,"duration":3006,"downloading_duration":978,"execution_duration":1445,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":27,"resource":"3008","request_start":1576546484437,"request_end":1576546487813,"request_duration":3376,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546484717,"end":1576546487763,"duration":3046,"downloading_duration":990,"execution_duration":1486,"uploading_duration":570,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":32,"resource":"3008","request_start":1576546484442,"request_end":1576546487817,"request_duration":3375,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546484623,"end":1576546487783,"duration":3160,"downloading_duration":1013,"execution_duration":1518,"uploading_duration":629,"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"id":19,"resource":"3008","request_start":1576546484534,"request_end":1576546487824,"request_duration":3290,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546484793,"end":1576546487835,"duration":3042,"downloading_duration":992,"execution_duration":1452,"uploading_duration":598,"executable":"ellipsoids-openmp","args":["1.dat","118.log","118.xoutput"],"id":44,"resource":"3008","request_start":1576546484453,"request_end":1576546487855,"request_duration":3402,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546484715,"end":1576546487855,"duration":3140,"downloading_duration":1074,"execution_duration":1490,"uploading_duration":576,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":31,"resource":"3008","request_start":1576546484441,"request_end":1576546487874,"request_duration":3433,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546484752,"end":1576546487856,"duration":3104,"downloading_duration":1086,"execution_duration":1435,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"id":38,"resource":"3008","request_start":1576546484448,"request_end":1576546487876,"request_duration":3428,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546484767,"end":1576546487861,"duration":3094,"downloading_duration":1015,"execution_duration":1529,"uploading_duration":550,"executable":"ellipsoids-openmp","args":["1.dat","115.log","115.xoutput"],"id":41,"resource":"3008","request_start":1576546484450,"request_end":1576546487882,"request_duration":3432,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546484715,"end":1576546487885,"duration":3170,"downloading_duration":1019,"execution_duration":1496,"uploading_duration":655,"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"id":37,"resource":"3008","request_start":1576546484447,"request_end":1576546487907,"request_duration":3460,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546484718,"end":1576546487891,"duration":3173,"downloading_duration":1082,"execution_duration":1459,"uploading_duration":632,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":33,"resource":"3008","request_start":1576546484443,"request_end":1576546487913,"request_duration":3470,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546484721,"end":1576546487895,"duration":3174,"downloading_duration":1052,"execution_duration":1523,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"id":36,"resource":"3008","request_start":1576546484446,"request_end":1576546487924,"request_duration":3478,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546484797,"end":1576546487896,"duration":3099,"downloading_duration":995,"execution_duration":1498,"uploading_duration":606,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":52,"resource":"3008","request_start":1576546484496,"request_end":1576546487926,"request_duration":3430,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546484769,"end":1576546487902,"duration":3133,"downloading_duration":997,"execution_duration":1512,"uploading_duration":624,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":35,"resource":"3008","request_start":1576546484445,"request_end":1576546487930,"request_duration":3485,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546484793,"end":1576546487909,"duration":3116,"downloading_duration":983,"execution_duration":1513,"uploading_duration":620,"executable":"ellipsoids-openmp","args":["1.dat","116.log","116.xoutput"],"id":42,"resource":"3008","request_start":1576546484451,"request_end":1576546487940,"request_duration":3489,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546484710,"end":1576546487916,"duration":3206,"downloading_duration":1078,"execution_duration":1505,"uploading_duration":623,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":28,"resource":"3008","request_start":1576546484438,"request_end":1576546487942,"request_duration":3504,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546484720,"end":1576546487925,"duration":3205,"downloading_duration":1124,"execution_duration":1477,"uploading_duration":604,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":34,"resource":"3008","request_start":1576546484444,"request_end":1576546487955,"request_duration":3511,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546484710,"end":1576546487941,"duration":3231,"downloading_duration":993,"execution_duration":1551,"uploading_duration":687,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":29,"resource":"3008","request_start":1576546484439,"request_end":1576546487966,"request_duration":3527,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546484864,"end":1576546487943,"duration":3079,"downloading_duration":1002,"execution_duration":1516,"uploading_duration":561,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"3008","request_start":1576546484529,"request_end":1576546487967,"request_duration":3438,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546484797,"end":1576546487951,"duration":3154,"downloading_duration":1096,"execution_duration":1487,"uploading_duration":571,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":47,"resource":"3008","request_start":1576546484492,"request_end":1576546487976,"request_duration":3484,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546484854,"end":1576546487951,"duration":3097,"downloading_duration":989,"execution_duration":1503,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["2.dat","216.log","216.xoutput"],"id":62,"resource":"3008","request_start":1576546484509,"request_end":1576546487976,"request_duration":3467,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546484792,"end":1576546487962,"duration":3170,"downloading_duration":1069,"execution_duration":1445,"uploading_duration":656,"executable":"ellipsoids-openmp","args":["1.dat","119.log","119.xoutput"],"id":45,"resource":"3008","request_start":1576546484454,"request_end":1576546487989,"request_duration":3535,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546484768,"end":1576546487968,"duration":3200,"downloading_duration":1076,"execution_duration":1488,"uploading_duration":636,"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"id":39,"resource":"3008","request_start":1576546484448,"request_end":1576546487990,"request_duration":3542,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546484814,"end":1576546487968,"duration":3154,"downloading_duration":996,"execution_duration":1584,"uploading_duration":574,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":49,"resource":"3008","request_start":1576546484493,"request_end":1576546487991,"request_duration":3498,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546484862,"end":1576546487969,"duration":3107,"downloading_duration":970,"execution_duration":1565,"uploading_duration":572,"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"id":56,"resource":"3008","request_start":1576546484500,"request_end":1576546487991,"request_duration":3491,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546484715,"end":1576546487971,"duration":3256,"downloading_duration":1129,"execution_duration":1502,"uploading_duration":625,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":30,"resource":"3008","request_start":1576546484440,"request_end":1576546488000,"request_duration":3560,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546484797,"end":1576546487977,"duration":3180,"downloading_duration":1001,"execution_duration":1524,"uploading_duration":655,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":53,"resource":"3008","request_start":1576546484497,"request_end":1576546488004,"request_duration":3507,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546484855,"end":1576546487981,"duration":3126,"downloading_duration":1036,"execution_duration":1513,"uploading_duration":577,"executable":"ellipsoids-openmp","args":["2.dat","215.log","215.xoutput"],"id":61,"resource":"3008","request_start":1576546484508,"request_end":1576546488006,"request_duration":3498,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546484864,"end":1576546487987,"duration":3123,"downloading_duration":992,"execution_duration":1480,"uploading_duration":651,"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"id":17,"resource":"3008","request_start":1576546484532,"request_end":1576546488012,"request_duration":3480,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546484853,"end":1576546487991,"duration":3138,"downloading_duration":1001,"execution_duration":1572,"uploading_duration":565,"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"id":57,"resource":"3008","request_start":1576546484502,"request_end":1576546488014,"request_duration":3512,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546484861,"end":1576546487992,"duration":3131,"downloading_duration":990,"execution_duration":1578,"uploading_duration":563,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"3008","request_start":1576546484525,"request_end":1576546488017,"request_duration":3492,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546484796,"end":1576546487996,"duration":3200,"downloading_duration":1093,"execution_duration":1494,"uploading_duration":613,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":46,"resource":"3008","request_start":1576546484491,"request_end":1576546488027,"request_duration":3536,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546484853,"end":1576546488002,"duration":3149,"downloading_duration":996,"execution_duration":1548,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"id":58,"resource":"3008","request_start":1576546484503,"request_end":1576546488029,"request_duration":3526,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546484764,"end":1576546488008,"duration":3244,"downloading_duration":1098,"execution_duration":1516,"uploading_duration":630,"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"id":40,"resource":"3008","request_start":1576546484449,"request_end":1576546488031,"request_duration":3582,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546484799,"end":1576546488011,"duration":3212,"downloading_duration":1065,"execution_duration":1518,"uploading_duration":629,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":51,"resource":"3008","request_start":1576546484495,"request_end":1576546488040,"request_duration":3545,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546484861,"end":1576546488013,"duration":3152,"downloading_duration":1034,"execution_duration":1513,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"3008","request_start":1576546484527,"request_end":1576546488042,"request_duration":3515,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546484854,"end":1576546488014,"duration":3160,"downloading_duration":1014,"execution_duration":1540,"uploading_duration":606,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":54,"resource":"3008","request_start":1576546484497,"request_end":1576546488044,"request_duration":3547,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546484857,"end":1576546488019,"duration":3162,"downloading_duration":996,"execution_duration":1571,"uploading_duration":595,"executable":"ellipsoids-openmp","args":["2.dat","219.log","219.xoutput"],"id":65,"resource":"3008","request_start":1576546484512,"request_end":1576546488052,"request_duration":3540,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546484798,"end":1576546488030,"duration":3232,"downloading_duration":1044,"execution_duration":1562,"uploading_duration":626,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":48,"resource":"3008","request_start":1576546484492,"request_end":1576546488059,"request_duration":3567,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546484912,"end":1576546488033,"duration":3121,"downloading_duration":1029,"execution_duration":1524,"uploading_duration":568,"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"id":18,"resource":"3008","request_start":1576546484533,"request_end":1576546488062,"request_duration":3529,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546484793,"end":1576546488041,"duration":3248,"downloading_duration":999,"execution_duration":1521,"uploading_duration":728,"executable":"ellipsoids-openmp","args":["1.dat","117.log","117.xoutput"],"id":43,"resource":"3008","request_start":1576546484452,"request_end":1576546488072,"request_duration":3620,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546484853,"end":1576546488045,"duration":3192,"downloading_duration":992,"execution_duration":1607,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"id":60,"resource":"3008","request_start":1576546484505,"request_end":1576546488080,"request_duration":3575,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546484887,"end":1576546488048,"duration":3161,"downloading_duration":1002,"execution_duration":1505,"uploading_duration":654,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"3008","request_start":1576546484528,"request_end":1576546488082,"request_duration":3554,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546484850,"end":1576546488052,"duration":3202,"downloading_duration":1021,"execution_duration":1521,"uploading_duration":660,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":50,"resource":"3008","request_start":1576546484494,"request_end":1576546488086,"request_duration":3592,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546484856,"end":1576546488055,"duration":3199,"downloading_duration":1043,"execution_duration":1538,"uploading_duration":618,"executable":"ellipsoids-openmp","args":["2.dat","218.log","218.xoutput"],"id":64,"resource":"3008","request_start":1576546484511,"request_end":1576546488088,"request_duration":3577,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546484887,"end":1576546488090,"duration":3203,"downloading_duration":1082,"execution_duration":1519,"uploading_duration":602,"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"id":16,"resource":"3008","request_start":1576546484531,"request_end":1576546488121,"request_duration":3590,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546484860,"end":1576546488092,"duration":3232,"downloading_duration":1073,"execution_duration":1488,"uploading_duration":671,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"3008","request_start":1576546484526,"request_end":1576546488123,"request_duration":3597,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546484873,"end":1576546488093,"duration":3220,"downloading_duration":1027,"execution_duration":1556,"uploading_duration":637,"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"id":59,"resource":"3008","request_start":1576546484504,"request_end":1576546488124,"request_duration":3620,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546484711,"end":1576546488197,"duration":3486,"downloading_duration":1302,"execution_duration":1551,"uploading_duration":633,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":26,"resource":"3008","request_start":1576546484436,"request_end":1576546488216,"request_duration":3780,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","115.xoutput","116.xoutput","117.xoutput","118.xoutput","119.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1},{"name":"110.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"111.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"112.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"113.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"114.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"115.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"116.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"117.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"118.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"119.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546484857,"end":1576546488210,"duration":3353,"downloading_duration":1146,"execution_duration":1501,"uploading_duration":706,"executable":"ellipsoids-openmp","args":["2.dat","217.log","217.xoutput"],"id":63,"resource":"3008","request_start":1576546484510,"request_end":1576546488229,"request_duration":3719,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","215.xoutput","216.xoutput","217.xoutput","218.xoutput","219.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":88,"source":46,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":90,"source":47,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":92,"source":48,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":94,"source":49,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":96,"source":50,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":98,"source":51,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":100,"source":52,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":102,"source":53,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":104,"source":54,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":106,"source":55,"firingId":1,"sigIdx":1},{"name":"210.xoutput","_id":108,"source":56,"firingId":1,"sigIdx":1},{"name":"211.xoutput","_id":110,"source":57,"firingId":1,"sigIdx":1},{"name":"212.xoutput","_id":112,"source":58,"firingId":1,"sigIdx":1},{"name":"213.xoutput","_id":114,"source":59,"firingId":1,"sigIdx":1},{"name":"214.xoutput","_id":116,"source":60,"firingId":1,"sigIdx":1},{"name":"215.xoutput","_id":118,"source":61,"firingId":1,"sigIdx":1},{"name":"216.xoutput","_id":120,"source":62,"firingId":1,"sigIdx":1},{"name":"217.xoutput","_id":122,"source":63,"firingId":1,"sigIdx":1},{"name":"218.xoutput","_id":124,"source":64,"firingId":1,"sigIdx":1},{"name":"219.xoutput","_id":126,"source":65,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546484869,"end":1576546488289,"duration":3420,"downloading_duration":1075,"execution_duration":1515,"uploading_duration":830,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"3008","request_start":1576546484530,"request_end":1576546488307,"request_duration":3777,"type":"3008"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576546488358,"end":1576546489683,"duration":1325,"downloading_duration":940,"execution_duration":3,"uploading_duration":382,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","215.xoutput","216.xoutput","217.xoutput","218.xoutput","219.xoutput","average_2.txt"],"id":88,"resource":"3008","request_start":1576546488238,"request_end":1576546489763,"request_duration":1525,"type":"3008"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576546488349,"end":1576546489881,"duration":1532,"downloading_duration":1090,"execution_duration":3,"uploading_duration":439,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","115.xoutput","116.xoutput","117.xoutput","118.xoutput","119.xoutput","average_1.txt"],"id":87,"resource":"3008","request_start":1576546488224,"request_end":1576546489900,"request_duration":1676,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546487672,"end":1576546490484,"duration":2812,"downloading_duration":997,"execution_duration":1221,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"id":20,"resource":"3008","request_start":1576546484534,"request_end":1576546490507,"request_duration":5973,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546488002,"end":1576546491016,"duration":3014,"downloading_duration":1002,"execution_duration":1438,"uploading_duration":574,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":73,"resource":"3008","request_start":1576546484594,"request_end":1576546491036,"request_duration":6442,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546487907,"end":1576546491024,"duration":3117,"downloading_duration":988,"execution_duration":1563,"uploading_duration":566,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"3008","request_start":1576546484537,"request_end":1576546491046,"request_duration":6509,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546487995,"end":1576546491035,"duration":3040,"downloading_duration":1033,"execution_duration":1437,"uploading_duration":570,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":72,"resource":"3008","request_start":1576546484593,"request_end":1576546491056,"request_duration":6463,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546487842,"end":1576546491043,"duration":3201,"downloading_duration":1064,"execution_duration":1554,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["0.dat","015.log","015.xoutput"],"id":21,"resource":"3008","request_start":1576546484535,"request_end":1576546491067,"request_duration":6532,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546487848,"end":1576546491063,"duration":3215,"downloading_duration":986,"execution_duration":1582,"uploading_duration":647,"executable":"ellipsoids-openmp","args":["0.dat","016.log","016.xoutput"],"id":22,"resource":"3008","request_start":1576546484535,"request_end":1576546491089,"request_duration":6554,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546487979,"end":1576546491073,"duration":3094,"downloading_duration":1069,"execution_duration":1459,"uploading_duration":566,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":70,"resource":"3008","request_start":1576546484592,"request_end":1576546491101,"request_duration":6509,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546488007,"end":1576546491077,"duration":3070,"downloading_duration":1116,"execution_duration":1389,"uploading_duration":565,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":75,"resource":"3008","request_start":1576546484595,"request_end":1576546491111,"request_duration":6516,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546487969,"end":1576546491083,"duration":3114,"downloading_duration":1060,"execution_duration":1422,"uploading_duration":632,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":69,"resource":"3008","request_start":1576546484591,"request_end":1576546491113,"request_duration":6522,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546487899,"end":1576546491088,"duration":3189,"downloading_duration":999,"execution_duration":1607,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["0.dat","019.log","019.xoutput"],"id":25,"resource":"3008","request_start":1576546484537,"request_end":1576546491121,"request_duration":6584,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546488025,"end":1576546491104,"duration":3079,"downloading_duration":1027,"execution_duration":1448,"uploading_duration":604,"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"id":78,"resource":"3008","request_start":1576546484597,"request_end":1576546491126,"request_duration":6529,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546487964,"end":1576546491107,"duration":3143,"downloading_duration":995,"execution_duration":1544,"uploading_duration":604,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":68,"resource":"3008","request_start":1576546484591,"request_end":1576546491128,"request_duration":6537,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546487916,"end":1576546491107,"duration":3191,"downloading_duration":992,"execution_duration":1565,"uploading_duration":634,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"3008","request_start":1576546484538,"request_end":1576546491132,"request_duration":6594,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546488052,"end":1576546491108,"duration":3056,"downloading_duration":1009,"execution_duration":1451,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["3.dat","316.log","316.xoutput"],"id":82,"resource":"3008","request_start":1576546484600,"request_end":1576546491134,"request_duration":6534,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546487986,"end":1576546491114,"duration":3128,"downloading_duration":1043,"execution_duration":1437,"uploading_duration":648,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":71,"resource":"3008","request_start":1576546484593,"request_end":1576546491140,"request_duration":6547,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546488041,"end":1576546491116,"duration":3075,"downloading_duration":1067,"execution_duration":1448,"uploading_duration":560,"executable":"ellipsoids-openmp","args":["3.dat","317.log","317.xoutput"],"id":83,"resource":"3008","request_start":1576546484600,"request_end":1576546491142,"request_duration":6542,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546487957,"end":1576546491117,"duration":3160,"downloading_duration":1135,"execution_duration":1450,"uploading_duration":575,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":66,"resource":"3008","request_start":1576546484589,"request_end":1576546491144,"request_duration":6555,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546487939,"end":1576546491122,"duration":3183,"downloading_duration":997,"execution_duration":1592,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"3008","request_start":1576546484539,"request_end":1576546491152,"request_duration":6613,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546488023,"end":1576546491146,"duration":3123,"downloading_duration":1070,"execution_duration":1468,"uploading_duration":585,"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"id":79,"resource":"3008","request_start":1576546484598,"request_end":1576546491166,"request_duration":6568,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546487854,"end":1576546491146,"duration":3292,"downloading_duration":1043,"execution_duration":1607,"uploading_duration":642,"executable":"ellipsoids-openmp","args":["0.dat","017.log","017.xoutput"],"id":23,"resource":"3008","request_start":1576546484536,"request_end":1576546491169,"request_duration":6633,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546488008,"end":1576546491150,"duration":3142,"downloading_duration":1115,"execution_duration":1460,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":74,"resource":"3008","request_start":1576546484594,"request_end":1576546491176,"request_duration":6582,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546487882,"end":1576546491155,"duration":3273,"downloading_duration":1067,"execution_duration":1599,"uploading_duration":607,"executable":"ellipsoids-openmp","args":["0.dat","018.log","018.xoutput"],"id":24,"resource":"3008","request_start":1576546484536,"request_end":1576546491180,"request_duration":6644,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546488023,"end":1576546491162,"duration":3139,"downloading_duration":1090,"execution_duration":1473,"uploading_duration":576,"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"id":77,"resource":"3008","request_start":1576546484596,"request_end":1576546491194,"request_duration":6598,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546488015,"end":1576546491180,"duration":3165,"downloading_duration":1066,"execution_duration":1517,"uploading_duration":582,"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"id":76,"resource":"3008","request_start":1576546484596,"request_end":1576546491213,"request_duration":6617,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546488029,"end":1576546491197,"duration":3168,"downloading_duration":1094,"execution_duration":1465,"uploading_duration":609,"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"id":80,"resource":"3008","request_start":1576546484598,"request_end":1576546491227,"request_duration":6629,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546488036,"end":1576546491196,"duration":3160,"downloading_duration":1074,"execution_duration":1458,"uploading_duration":628,"executable":"ellipsoids-openmp","args":["3.dat","315.log","315.xoutput"],"id":81,"resource":"3008","request_start":1576546484599,"request_end":1576546491236,"request_duration":6637,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546488046,"end":1576546491252,"duration":3206,"downloading_duration":1092,"execution_duration":1484,"uploading_duration":630,"executable":"ellipsoids-openmp","args":["3.dat","319.log","319.xoutput"],"id":85,"resource":"3008","request_start":1576546484602,"request_end":1576546491271,"request_duration":6669,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546488048,"end":1576546491258,"duration":3210,"downloading_duration":998,"execution_duration":1464,"uploading_duration":748,"executable":"ellipsoids-openmp","args":["3.dat","318.log","318.xoutput"],"id":84,"resource":"3008","request_start":1576546484601,"request_end":1576546491277,"request_duration":6676,"type":"3008"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546487964,"end":1576546491355,"duration":3391,"downloading_duration":1082,"execution_duration":1470,"uploading_duration":839,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":67,"resource":"3008","request_start":1576546484590,"request_end":1576546491373,"request_duration":6783,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","315.xoutput","316.xoutput","317.xoutput","318.xoutput","319.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":128,"source":66,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":130,"source":67,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":132,"source":68,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":134,"source":69,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":136,"source":70,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":138,"source":71,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":140,"source":72,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":142,"source":73,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":144,"source":74,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":146,"source":75,"firingId":1,"sigIdx":1},{"name":"310.xoutput","_id":148,"source":76,"firingId":1,"sigIdx":1},{"name":"311.xoutput","_id":150,"source":77,"firingId":1,"sigIdx":1},{"name":"312.xoutput","_id":152,"source":78,"firingId":1,"sigIdx":1},{"name":"313.xoutput","_id":154,"source":79,"firingId":1,"sigIdx":1},{"name":"314.xoutput","_id":156,"source":80,"firingId":1,"sigIdx":1},{"name":"315.xoutput","_id":158,"source":81,"firingId":1,"sigIdx":1},{"name":"316.xoutput","_id":160,"source":82,"firingId":1,"sigIdx":1},{"name":"317.xoutput","_id":162,"source":83,"firingId":1,"sigIdx":1},{"name":"318.xoutput","_id":164,"source":84,"firingId":1,"sigIdx":1},{"name":"319.xoutput","_id":166,"source":85,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546487946,"end":1576546491397,"duration":3451,"downloading_duration":1085,"execution_duration":1589,"uploading_duration":777,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"3008","request_start":1576546484539,"request_end":1576546491419,"request_duration":6880,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","015.xoutput","016.xoutput","017.xoutput","018.xoutput","019.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1},{"name":"010.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"011.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"012.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"013.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"014.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1},{"name":"015.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"016.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"017.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"018.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"019.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576546491541,"end":1576546492926,"duration":1385,"downloading_duration":991,"execution_duration":2,"uploading_duration":392,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","015.xoutput","016.xoutput","017.xoutput","018.xoutput","019.xoutput","average_0.txt"],"id":86,"resource":"3008","request_start":1576546491429,"request_end":1576546492947,"request_duration":1518,"type":"3008"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576546491503,"end":1576546493000,"duration":1497,"downloading_duration":1074,"execution_duration":3,"uploading_duration":420,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","315.xoutput","316.xoutput","317.xoutput","318.xoutput","319.xoutput","average_3.txt"],"id":89,"resource":"3008","request_start":1576546491387,"request_end":1576546493020,"request_duration":1633,"type":"3008"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":167,"source":86,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":168,"source":87,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":169,"source":88,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":170,"source":89,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576546493124,"end":1576546494065,"duration":941,"downloading_duration":488,"execution_duration":62,"uploading_duration":391,"executable":"summary.js","args":[],"id":90,"resource":"3008","request_start":1576546493024,"request_end":1576546494083,"request_duration":1059,"type":"3008"}
Success!
Workflow [358] finished. Exec trace: 1,3,4,2,5,55,27,32,19,44,31,38,41,37,33,36,52,35,42,28,34,29,14,47,62,45,39,49,56,30,53,61,17,57,10,46,58,40,51,12,54,65,48,18,43,60,13,50,64,16,11,59,26,63,15,88,87,20,73,6,72,21,22,70,75,69,25,78,68,7,82,71,83,66,8,79,23,74,24,77,76,80,81,85,84,67,9,86,89,90.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
