spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_10.json -s
hfid: xbixVn8b
Done processing workflow JSON.
createInstance time: 20ms
Wf id=256
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576528486600,"end":1576528487558,"duration":958,"downloading_duration":410,"execution_duration":112,"uploading_duration":436,"executable":"generateData.js","args":[],"id":1,"resource":"1024","request_start":1576528486403,"request_end":1576528487541,"request_duration":1138,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528487742,"end":1576528488613,"duration":871,"downloading_duration":381,"execution_duration":114,"uploading_duration":376,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"1024","request_start":1576528487560,"request_end":1576528488583,"request_duration":1023,"type":"1024"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576528487739,"end":1576528488622,"duration":883,"downloading_duration":383,"execution_duration":110,"uploading_duration":390,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"1024","request_start":1576528487567,"request_end":1576528488595,"request_duration":1028,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528487721,"end":1576528488642,"duration":921,"downloading_duration":401,"execution_duration":101,"uploading_duration":419,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"1024","request_start":1576528487555,"request_end":1576528488637,"request_duration":1082,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528487742,"end":1576528488682,"duration":940,"downloading_duration":414,"execution_duration":100,"uploading_duration":426,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"1024","request_start":1576528487564,"request_end":1576528488686,"request_duration":1122,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528488833,"end":1576528494471,"duration":5638,"downloading_duration":991,"execution_duration":4048,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":18,"resource":"1024","request_start":1576528488618,"request_end":1576528494448,"request_duration":5830,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528488839,"end":1576528494713,"duration":5874,"downloading_duration":1065,"execution_duration":4227,"uploading_duration":582,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":20,"resource":"1024","request_start":1576528488624,"request_end":1576528494685,"request_duration":6061,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528488837,"end":1576528494739,"duration":5902,"downloading_duration":1073,"execution_duration":4255,"uploading_duration":574,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":19,"resource":"1024","request_start":1576528488621,"request_end":1576528494710,"request_duration":6089,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528488965,"end":1576528494776,"duration":5811,"downloading_duration":1011,"execution_duration":4179,"uploading_duration":621,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":21,"resource":"1024","request_start":1576528488627,"request_end":1576528494750,"request_duration":6123,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528488914,"end":1576528494792,"duration":5878,"downloading_duration":1033,"execution_duration":4268,"uploading_duration":577,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":22,"resource":"1024","request_start":1576528488629,"request_end":1576528494767,"request_duration":6138,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528489024,"end":1576528494832,"duration":5808,"downloading_duration":1083,"execution_duration":4124,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":43,"resource":"1024","request_start":1576528488653,"request_end":1576528494805,"request_duration":6152,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528489023,"end":1576528494906,"duration":5883,"downloading_duration":1085,"execution_duration":4182,"uploading_duration":616,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":42,"resource":"1024","request_start":1576528488652,"request_end":1576528494876,"request_duration":6224,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528488964,"end":1576528494910,"duration":5946,"downloading_duration":1036,"execution_duration":4172,"uploading_duration":738,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":23,"resource":"1024","request_start":1576528488631,"request_end":1576528494881,"request_duration":6250,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528489022,"end":1576528494935,"duration":5913,"downloading_duration":1091,"execution_duration":4258,"uploading_duration":564,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":44,"resource":"1024","request_start":1576528488654,"request_end":1576528494907,"request_duration":6253,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528488832,"end":1576528494976,"duration":6144,"downloading_duration":1096,"execution_duration":4411,"uploading_duration":637,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":16,"resource":"1024","request_start":1576528488608,"request_end":1576528494949,"request_duration":6341,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528488972,"end":1576528494987,"duration":6015,"downloading_duration":1067,"execution_duration":4341,"uploading_duration":607,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":39,"resource":"1024","request_start":1576528488649,"request_end":1576528494962,"request_duration":6313,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528488989,"end":1576528495008,"duration":6019,"downloading_duration":1016,"execution_duration":4401,"uploading_duration":602,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":36,"resource":"1024","request_start":1576528488645,"request_end":1576528494981,"request_duration":6336,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528488965,"end":1576528495066,"duration":6101,"downloading_duration":1080,"execution_duration":4441,"uploading_duration":580,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":24,"resource":"1024","request_start":1576528488632,"request_end":1576528495141,"request_duration":6509,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528488968,"end":1576528495074,"duration":6106,"downloading_duration":1036,"execution_duration":4445,"uploading_duration":625,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":25,"resource":"1024","request_start":1576528488634,"request_end":1576528495144,"request_duration":6510,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528489015,"end":1576528495091,"duration":6076,"downloading_duration":1041,"execution_duration":4391,"uploading_duration":644,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":40,"resource":"1024","request_start":1576528488650,"request_end":1576528495146,"request_duration":6496,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528489025,"end":1576528495122,"duration":6097,"downloading_duration":1115,"execution_duration":4401,"uploading_duration":581,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"1024","request_start":1576528488691,"request_end":1576528495151,"request_duration":6460,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528489067,"end":1576528495125,"duration":6058,"downloading_duration":1081,"execution_duration":4414,"uploading_duration":563,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":32,"resource":"1024","request_start":1576528488714,"request_end":1576528495154,"request_duration":6440,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528489030,"end":1576528495139,"duration":6109,"downloading_duration":1035,"execution_duration":4421,"uploading_duration":653,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":45,"resource":"1024","request_start":1576528488655,"request_end":1576528495157,"request_duration":6502,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528489072,"end":1576528495152,"duration":6080,"downloading_duration":1021,"execution_duration":4451,"uploading_duration":608,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":34,"resource":"1024","request_start":1576528488717,"request_end":1576528495158,"request_duration":6441,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528488970,"end":1576528495155,"duration":6185,"downloading_duration":1147,"execution_duration":4422,"uploading_duration":616,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":37,"resource":"1024","request_start":1576528488647,"request_end":1576528495160,"request_duration":6513,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528488967,"end":1576528495180,"duration":6213,"downloading_duration":1109,"execution_duration":4488,"uploading_duration":616,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":38,"resource":"1024","request_start":1576528488648,"request_end":1576528495175,"request_duration":6527,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528489025,"end":1576528495187,"duration":6162,"downloading_duration":1068,"execution_duration":4461,"uploading_duration":633,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"1024","request_start":1576528488689,"request_end":1576528495178,"request_duration":6489,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528489071,"end":1576528495189,"duration":6118,"downloading_duration":1107,"execution_duration":4317,"uploading_duration":694,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":35,"resource":"1024","request_start":1576528488718,"request_end":1576528495181,"request_duration":6463,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528489032,"end":1576528495203,"duration":6171,"downloading_duration":1108,"execution_duration":4475,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"1024","request_start":1576528488696,"request_end":1576528495184,"request_duration":6488,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528489027,"end":1576528495216,"duration":6189,"downloading_duration":1027,"execution_duration":4560,"uploading_duration":602,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"1024","request_start":1576528488691,"request_end":1576528495259,"request_duration":6568,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528489031,"end":1576528495243,"duration":6212,"downloading_duration":994,"execution_duration":4567,"uploading_duration":651,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"1024","request_start":1576528488694,"request_end":1576528495268,"request_duration":6574,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528489040,"end":1576528495246,"duration":6206,"downloading_duration":1086,"execution_duration":4543,"uploading_duration":577,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":26,"resource":"1024","request_start":1576528488707,"request_end":1576528495269,"request_duration":6562,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528489039,"end":1576528495260,"duration":6221,"downloading_duration":1076,"execution_duration":4516,"uploading_duration":629,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"1024","request_start":1576528488695,"request_end":1576528495273,"request_duration":6578,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528489062,"end":1576528495260,"duration":6198,"downloading_duration":1044,"execution_duration":4588,"uploading_duration":566,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":27,"resource":"1024","request_start":1576528488708,"request_end":1576528495274,"request_duration":6566,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528489064,"end":1576528495355,"duration":6291,"downloading_duration":985,"execution_duration":4701,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":33,"resource":"1024","request_start":1576528488715,"request_end":1576528495330,"request_duration":6615,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528489067,"end":1576528495369,"duration":6302,"downloading_duration":1007,"execution_duration":4716,"uploading_duration":579,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":31,"resource":"1024","request_start":1576528488713,"request_end":1576528495340,"request_duration":6627,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528489038,"end":1576528495373,"duration":6335,"downloading_duration":1169,"execution_duration":4561,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":29,"resource":"1024","request_start":1576528488710,"request_end":1576528495344,"request_duration":6634,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528489021,"end":1576528495373,"duration":6352,"downloading_duration":1275,"execution_duration":4463,"uploading_duration":614,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":41,"resource":"1024","request_start":1576528488651,"request_end":1576528495347,"request_duration":6696,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528489027,"end":1576528495376,"duration":6349,"downloading_duration":1067,"execution_duration":4666,"uploading_duration":616,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"1024","request_start":1576528488692,"request_end":1576528495353,"request_duration":6661,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528489035,"end":1576528495408,"duration":6373,"downloading_duration":1189,"execution_duration":4577,"uploading_duration":607,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"1024","request_start":1576528488693,"request_end":1576528495380,"request_duration":6687,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528489054,"end":1576528495417,"duration":6363,"downloading_duration":1094,"execution_duration":4620,"uploading_duration":649,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":28,"resource":"1024","request_start":1576528488709,"request_end":1576528495392,"request_duration":6683,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528489065,"end":1576528495437,"duration":6372,"downloading_duration":1167,"execution_duration":4629,"uploading_duration":576,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":30,"resource":"1024","request_start":1576528488711,"request_end":1576528495410,"request_duration":6699,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528489063,"end":1576528495468,"duration":6405,"downloading_duration":996,"execution_duration":4780,"uploading_duration":629,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"1024","request_start":1576528488700,"request_end":1576528495443,"request_duration":6743,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528489035,"end":1576528495577,"duration":6542,"downloading_duration":1284,"execution_duration":4662,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"1024","request_start":1576528488701,"request_end":1576528495549,"request_duration":6848,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576528495758,"end":1576528497141,"duration":1383,"downloading_duration":1005,"execution_duration":2,"uploading_duration":376,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"id":46,"resource":"1024","request_start":1576528495559,"request_end":1576528497117,"request_duration":1558,"type":"1024"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528495580,"end":1576528497285,"duration":1705,"downloading_duration":1019,"execution_duration":16,"uploading_duration":670,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"id":48,"resource":"1024","request_start":1576528495419,"request_end":1576528497257,"request_duration":1838,"type":"1024"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528495518,"end":1576528497385,"duration":1867,"downloading_duration":1483,"execution_duration":3,"uploading_duration":381,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"id":49,"resource":"1024","request_start":1576528495349,"request_end":1576528497359,"request_duration":2010,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528488839,"end":1576528500391,"duration":11552,"downloading_duration":6637,"execution_duration":4322,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":17,"resource":"1024","request_start":1576528488613,"request_end":1576528500371,"request_duration":11758,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576528500628,"end":1576528502136,"duration":1508,"downloading_duration":949,"execution_duration":3,"uploading_duration":556,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"id":47,"resource":"1024","request_start":1576528500382,"request_end":1576528502107,"request_duration":1725,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":87,"source":46,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":88,"source":47,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":89,"source":48,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":90,"source":49,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576528502318,"end":1576528503822,"duration":1504,"downloading_duration":980,"execution_duration":108,"uploading_duration":416,"executable":"summary.js","args":[],"id":50,"resource":"1024","request_start":1576528502115,"request_end":1576528503796,"request_duration":1681,"type":"1024"}
Success!
Workflow [256] finished. Exec trace: 1,3,5,2,4,18,20,19,21,22,43,42,23,44,16,39,36,24,25,40,11,32,45,34,37,38,10,35,7,12,15,26,6,27,33,31,29,41,13,14,28,30,8,9,46,48,49,17,47,50.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
