spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_10.json -s
hfid: iCwFl9ml
Done processing workflow JSON.
createInstance time: 21ms
Wf id=255
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576528473954,"end":1576528474930,"duration":976,"downloading_duration":369,"execution_duration":120,"uploading_duration":487,"executable":"generateData.js","args":[],"id":1,"resource":"1024","request_start":1576528473737,"request_end":1576528474910,"request_duration":1173,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528475076,"end":1576528475962,"duration":886,"downloading_duration":387,"execution_duration":104,"uploading_duration":395,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"1024","request_start":1576528474917,"request_end":1576528475933,"request_duration":1016,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528475092,"end":1576528475985,"duration":893,"downloading_duration":389,"execution_duration":107,"uploading_duration":397,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"1024","request_start":1576528474923,"request_end":1576528475985,"request_duration":1062,"type":"1024"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576528475094,"end":1576528475986,"duration":892,"downloading_duration":378,"execution_duration":110,"uploading_duration":404,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"1024","request_start":1576528474926,"request_end":1576528475986,"request_duration":1060,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528475084,"end":1576528476054,"duration":970,"downloading_duration":467,"execution_duration":101,"uploading_duration":402,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"1024","request_start":1576528474920,"request_end":1576528476050,"request_duration":1130,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528476356,"end":1576528481999,"duration":5643,"downloading_duration":1007,"execution_duration":4005,"uploading_duration":631,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":43,"resource":"1024","request_start":1576528476014,"request_end":1576528481971,"request_duration":5957,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528476353,"end":1576528482014,"duration":5661,"downloading_duration":1009,"execution_duration":4014,"uploading_duration":638,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":39,"resource":"1024","request_start":1576528476010,"request_end":1576528481987,"request_duration":5977,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528476351,"end":1576528482098,"duration":5747,"downloading_duration":1015,"execution_duration":4141,"uploading_duration":591,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":37,"resource":"1024","request_start":1576528476008,"request_end":1576528482069,"request_duration":6061,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528476352,"end":1576528482128,"duration":5776,"downloading_duration":1023,"execution_duration":4160,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":38,"resource":"1024","request_start":1576528476009,"request_end":1576528482100,"request_duration":6091,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528476368,"end":1576528482149,"duration":5781,"downloading_duration":1031,"execution_duration":4173,"uploading_duration":577,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":41,"resource":"1024","request_start":1576528476012,"request_end":1576528482120,"request_duration":6108,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528476351,"end":1576528482163,"duration":5812,"downloading_duration":999,"execution_duration":4202,"uploading_duration":611,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":40,"resource":"1024","request_start":1576528476011,"request_end":1576528482136,"request_duration":6125,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528476401,"end":1576528482165,"duration":5764,"downloading_duration":1034,"execution_duration":4139,"uploading_duration":591,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":18,"resource":"1024","request_start":1576528476059,"request_end":1576528482139,"request_duration":6080,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528476408,"end":1576528482220,"duration":5812,"downloading_duration":1026,"execution_duration":4141,"uploading_duration":645,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":24,"resource":"1024","request_start":1576528476065,"request_end":1576528482193,"request_duration":6128,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528476399,"end":1576528482263,"duration":5864,"downloading_duration":1087,"execution_duration":4144,"uploading_duration":633,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":17,"resource":"1024","request_start":1576528476058,"request_end":1576528482234,"request_duration":6176,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528476407,"end":1576528482276,"duration":5869,"downloading_duration":1123,"execution_duration":4155,"uploading_duration":591,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":20,"resource":"1024","request_start":1576528476061,"request_end":1576528482248,"request_duration":6187,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528476384,"end":1576528482287,"duration":5903,"downloading_duration":1032,"execution_duration":4278,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":42,"resource":"1024","request_start":1576528476013,"request_end":1576528482260,"request_duration":6247,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528476409,"end":1576528482315,"duration":5906,"downloading_duration":1025,"execution_duration":4164,"uploading_duration":717,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":22,"resource":"1024","request_start":1576528476063,"request_end":1576528482290,"request_duration":6227,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528476409,"end":1576528482321,"duration":5912,"downloading_duration":1067,"execution_duration":4168,"uploading_duration":677,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":25,"resource":"1024","request_start":1576528476067,"request_end":1576528482296,"request_duration":6229,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528476341,"end":1576528482330,"duration":5989,"downloading_duration":1007,"execution_duration":4383,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":28,"resource":"1024","request_start":1576528475999,"request_end":1576528482312,"request_duration":6313,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528476217,"end":1576528482338,"duration":6121,"downloading_duration":992,"execution_duration":4554,"uploading_duration":575,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"1024","request_start":1576528475976,"request_end":1576528482315,"request_duration":6339,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528476392,"end":1576528482363,"duration":5971,"downloading_duration":1042,"execution_duration":4222,"uploading_duration":707,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":16,"resource":"1024","request_start":1576528476057,"request_end":1576528482336,"request_duration":6279,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528476220,"end":1576528482384,"duration":6164,"downloading_duration":1011,"execution_duration":4574,"uploading_duration":579,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"1024","request_start":1576528475978,"request_end":1576528482358,"request_duration":6380,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528476384,"end":1576528482407,"duration":6023,"downloading_duration":1191,"execution_duration":4205,"uploading_duration":627,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":44,"resource":"1024","request_start":1576528476014,"request_end":1576528482380,"request_duration":6366,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528476407,"end":1576528482410,"duration":6003,"downloading_duration":1122,"execution_duration":4208,"uploading_duration":673,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":23,"resource":"1024","request_start":1576528476064,"request_end":1576528482385,"request_duration":6321,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528476400,"end":1576528482428,"duration":6028,"downloading_duration":1135,"execution_duration":4277,"uploading_duration":616,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":19,"resource":"1024","request_start":1576528476060,"request_end":1576528482402,"request_duration":6342,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528476344,"end":1576528482483,"duration":6139,"downloading_duration":1200,"execution_duration":4121,"uploading_duration":818,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":36,"resource":"1024","request_start":1576528476007,"request_end":1576528482457,"request_duration":6450,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528476221,"end":1576528482496,"duration":6275,"downloading_duration":1117,"execution_duration":4559,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"1024","request_start":1576528475982,"request_end":1576528482468,"request_duration":6486,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528476346,"end":1576528482507,"duration":6161,"downloading_duration":1082,"execution_duration":4505,"uploading_duration":574,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":33,"resource":"1024","request_start":1576528476004,"request_end":1576528482479,"request_duration":6475,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528476402,"end":1576528482516,"duration":6114,"downloading_duration":1088,"execution_duration":4223,"uploading_duration":803,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":21,"resource":"1024","request_start":1576528476063,"request_end":1576528482487,"request_duration":6424,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528476214,"end":1576528482528,"duration":6314,"downloading_duration":1032,"execution_duration":4655,"uploading_duration":627,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"1024","request_start":1576528475964,"request_end":1576528482506,"request_duration":6542,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528476347,"end":1576528482536,"duration":6189,"downloading_duration":995,"execution_duration":4600,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":35,"resource":"1024","request_start":1576528476006,"request_end":1576528482509,"request_duration":6503,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528476340,"end":1576528482538,"duration":6198,"downloading_duration":1002,"execution_duration":4598,"uploading_duration":598,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":29,"resource":"1024","request_start":1576528476000,"request_end":1576528482518,"request_duration":6518,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528476217,"end":1576528482547,"duration":6330,"downloading_duration":1108,"execution_duration":4582,"uploading_duration":640,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"1024","request_start":1576528475974,"request_end":1576528482525,"request_duration":6551,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528476343,"end":1576528482548,"duration":6205,"downloading_duration":1047,"execution_duration":4585,"uploading_duration":573,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":31,"resource":"1024","request_start":1576528476002,"request_end":1576528482526,"request_duration":6524,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528476217,"end":1576528482566,"duration":6349,"downloading_duration":1171,"execution_duration":4619,"uploading_duration":559,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"1024","request_start":1576528475971,"request_end":1576528482536,"request_duration":6565,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528476204,"end":1576528482575,"duration":6371,"downloading_duration":1002,"execution_duration":4700,"uploading_duration":669,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"1024","request_start":1576528475958,"request_end":1576528482549,"request_duration":6591,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528476215,"end":1576528482591,"duration":6376,"downloading_duration":1171,"execution_duration":4595,"uploading_duration":610,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"1024","request_start":1576528475952,"request_end":1576528482565,"request_duration":6613,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528476392,"end":1576528482651,"duration":6259,"downloading_duration":1444,"execution_duration":4143,"uploading_duration":672,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":45,"resource":"1024","request_start":1576528476015,"request_end":1576528482621,"request_duration":6606,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528476344,"end":1576528482651,"duration":6307,"downloading_duration":1009,"execution_duration":4587,"uploading_duration":711,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":32,"resource":"1024","request_start":1576528476003,"request_end":1576528482623,"request_duration":6620,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528476339,"end":1576528482653,"duration":6314,"downloading_duration":1087,"execution_duration":4624,"uploading_duration":603,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":26,"resource":"1024","request_start":1576528475997,"request_end":1576528482629,"request_duration":6632,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528476216,"end":1576528482680,"duration":6464,"downloading_duration":1089,"execution_duration":4771,"uploading_duration":604,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"1024","request_start":1576528475968,"request_end":1576528482659,"request_duration":6691,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528476339,"end":1576528482689,"duration":6350,"downloading_duration":1077,"execution_duration":4544,"uploading_duration":729,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":27,"resource":"1024","request_start":1576528475998,"request_end":1576528482666,"request_duration":6668,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528476342,"end":1576528482697,"duration":6355,"downloading_duration":1004,"execution_duration":4672,"uploading_duration":679,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":30,"resource":"1024","request_start":1576528476001,"request_end":1576528482672,"request_duration":6671,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528476348,"end":1576528482757,"duration":6409,"downloading_duration":1008,"execution_duration":4765,"uploading_duration":636,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":34,"resource":"1024","request_start":1576528476005,"request_end":1576528482728,"request_duration":6723,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528476276,"end":1576528482857,"duration":6581,"downloading_duration":1210,"execution_duration":4761,"uploading_duration":610,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"1024","request_start":1576528475980,"request_end":1576528482829,"request_duration":6849,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576528482664,"end":1576528484137,"duration":1473,"downloading_duration":1081,"execution_duration":3,"uploading_duration":389,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"id":47,"resource":"1024","request_start":1576528482498,"request_end":1576528484110,"request_duration":1612,"type":"1024"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528482795,"end":1576528484246,"duration":1451,"downloading_duration":1062,"execution_duration":3,"uploading_duration":386,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"id":49,"resource":"1024","request_start":1576528482625,"request_end":1576528484217,"request_duration":1592,"type":"1024"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528482888,"end":1576528484342,"duration":1454,"downloading_duration":1072,"execution_duration":3,"uploading_duration":379,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"id":48,"resource":"1024","request_start":1576528482731,"request_end":1576528484315,"request_duration":1584,"type":"1024"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528482992,"end":1576528484602,"duration":1610,"downloading_duration":1169,"execution_duration":3,"uploading_duration":438,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"id":46,"resource":"1024","request_start":1576528482840,"request_end":1576528484577,"request_duration":1737,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":87,"source":46,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":88,"source":47,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":89,"source":48,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":90,"source":49,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576528484738,"end":1576528486007,"duration":1269,"downloading_duration":680,"execution_duration":110,"uploading_duration":479,"executable":"summary.js","args":[],"id":50,"resource":"1024","request_start":1576528484584,"request_end":1576528485980,"request_duration":1396,"type":"1024"}
Success!
Workflow [255] finished. Exec trace: 1,2,4,5,3,43,39,37,38,41,40,18,24,17,20,42,22,25,28,6,16,7,44,23,19,36,9,33,21,12,35,29,15,31,14,11,10,45,32,26,13,27,30,34,8,47,49,48,46,50.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
