spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_10.json -s
hfid: ZMtqkqgC
Done processing workflow JSON.
createInstance time: 21ms
Wf id=257
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576528504403,"end":1576528505325,"duration":922,"downloading_duration":395,"execution_duration":119,"uploading_duration":408,"executable":"generateData.js","args":[],"id":1,"resource":"1024","request_start":1576528504192,"request_end":1576528505307,"request_duration":1115,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528505495,"end":1576528506390,"duration":895,"downloading_duration":380,"execution_duration":112,"uploading_duration":403,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"1024","request_start":1576528505331,"request_end":1576528506358,"request_duration":1027,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528505533,"end":1576528506418,"duration":885,"downloading_duration":384,"execution_duration":106,"uploading_duration":395,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"1024","request_start":1576528505322,"request_end":1576528506387,"request_duration":1065,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528505504,"end":1576528506438,"duration":934,"downloading_duration":373,"execution_duration":104,"uploading_duration":457,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"1024","request_start":1576528505327,"request_end":1576528506428,"request_duration":1101,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528505532,"end":1576528506516,"duration":984,"downloading_duration":411,"execution_duration":116,"uploading_duration":457,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"1024","request_start":1576528505336,"request_end":1576528506485,"request_duration":1149,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528506843,"end":1576528512503,"duration":5660,"downloading_duration":1001,"execution_duration":4056,"uploading_duration":603,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":21,"resource":"1024","request_start":1576528506438,"request_end":1576528512478,"request_duration":6040,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528506759,"end":1576528512543,"duration":5784,"downloading_duration":989,"execution_duration":4176,"uploading_duration":619,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":16,"resource":"1024","request_start":1576528506432,"request_end":1576528512518,"request_duration":6086,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528506790,"end":1576528512596,"duration":5806,"downloading_duration":1006,"execution_duration":4212,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":18,"resource":"1024","request_start":1576528506435,"request_end":1576528512567,"request_duration":6132,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528506650,"end":1576528512664,"duration":6014,"downloading_duration":1012,"execution_duration":4411,"uploading_duration":591,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":33,"resource":"1024","request_start":1576528506371,"request_end":1576528512632,"request_duration":6261,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528506853,"end":1576528512667,"duration":5814,"downloading_duration":1061,"execution_duration":4179,"uploading_duration":574,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":42,"resource":"1024","request_start":1576528506495,"request_end":1576528512639,"request_duration":6144,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528506807,"end":1576528512675,"duration":5868,"downloading_duration":995,"execution_duration":4306,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":19,"resource":"1024","request_start":1576528506435,"request_end":1576528512650,"request_duration":6215,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528506820,"end":1576528512716,"duration":5896,"downloading_duration":1011,"execution_duration":4295,"uploading_duration":590,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":41,"resource":"1024","request_start":1576528506494,"request_end":1576528512688,"request_duration":6194,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528506822,"end":1576528512717,"duration":5895,"downloading_duration":1006,"execution_duration":4278,"uploading_duration":611,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":43,"resource":"1024","request_start":1576528506496,"request_end":1576528512690,"request_duration":6194,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528506824,"end":1576528512720,"duration":5896,"downloading_duration":1117,"execution_duration":4174,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":44,"resource":"1024","request_start":1576528506497,"request_end":1576528512699,"request_duration":6202,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528506796,"end":1576528512728,"duration":5932,"downloading_duration":1016,"execution_duration":4339,"uploading_duration":577,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":17,"resource":"1024","request_start":1576528506433,"request_end":1576528512702,"request_duration":6269,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528506777,"end":1576528512781,"duration":6004,"downloading_duration":1057,"execution_duration":4357,"uploading_duration":590,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"1024","request_start":1576528506401,"request_end":1576528512755,"request_duration":6354,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528506843,"end":1576528512783,"duration":5940,"downloading_duration":1064,"execution_duration":4239,"uploading_duration":637,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":22,"resource":"1024","request_start":1576528506439,"request_end":1576528512758,"request_duration":6319,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528506852,"end":1576528512785,"duration":5933,"downloading_duration":1071,"execution_duration":4289,"uploading_duration":573,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":36,"resource":"1024","request_start":1576528506488,"request_end":1576528512762,"request_duration":6274,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528506605,"end":1576528512808,"duration":6203,"downloading_duration":1012,"execution_duration":4616,"uploading_duration":575,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":27,"resource":"1024","request_start":1576528506364,"request_end":1576528512781,"request_duration":6417,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528506818,"end":1576528512822,"duration":6004,"downloading_duration":1179,"execution_duration":4241,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":37,"resource":"1024","request_start":1576528506489,"request_end":1576528512803,"request_duration":6314,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528506636,"end":1576528512824,"duration":6188,"downloading_duration":1036,"execution_duration":4546,"uploading_duration":606,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":30,"resource":"1024","request_start":1576528506368,"request_end":1576528512804,"request_duration":6436,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528506804,"end":1576528512840,"duration":6036,"downloading_duration":986,"execution_duration":4273,"uploading_duration":777,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":20,"resource":"1024","request_start":1576528506436,"request_end":1576528512811,"request_duration":6375,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528506857,"end":1576528512842,"duration":5985,"downloading_duration":1098,"execution_duration":4279,"uploading_duration":608,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":23,"resource":"1024","request_start":1576528506440,"request_end":1576528512814,"request_duration":6374,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528506858,"end":1576528512851,"duration":5993,"downloading_duration":1004,"execution_duration":4372,"uploading_duration":617,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":39,"resource":"1024","request_start":1576528506491,"request_end":1576528512821,"request_duration":6330,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528506852,"end":1576528512891,"duration":6039,"downloading_duration":1102,"execution_duration":4343,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":38,"resource":"1024","request_start":1576528506491,"request_end":1576528512866,"request_duration":6375,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528506855,"end":1576528512900,"duration":6045,"downloading_duration":1096,"execution_duration":4362,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":45,"resource":"1024","request_start":1576528506499,"request_end":1576528512873,"request_duration":6374,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528506843,"end":1576528512905,"duration":6062,"downloading_duration":1099,"execution_duration":4391,"uploading_duration":572,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":24,"resource":"1024","request_start":1576528506445,"request_end":1576528512877,"request_duration":6432,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528506632,"end":1576528512904,"duration":6272,"downloading_duration":1071,"execution_duration":4634,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":29,"resource":"1024","request_start":1576528506366,"request_end":1576528512879,"request_duration":6513,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528506612,"end":1576528512910,"duration":6298,"downloading_duration":1087,"execution_duration":4640,"uploading_duration":571,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":26,"resource":"1024","request_start":1576528506363,"request_end":1576528512886,"request_duration":6523,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528506765,"end":1576528512935,"duration":6170,"downloading_duration":1002,"execution_duration":4596,"uploading_duration":572,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"1024","request_start":1576528506393,"request_end":1576528512906,"request_duration":6513,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528506658,"end":1576528512936,"duration":6278,"downloading_duration":1088,"execution_duration":4592,"uploading_duration":598,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":32,"resource":"1024","request_start":1576528506370,"request_end":1576528512910,"request_duration":6540,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528506756,"end":1576528512976,"duration":6220,"downloading_duration":1010,"execution_duration":4607,"uploading_duration":603,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"1024","request_start":1576528506394,"request_end":1576528512948,"request_duration":6554,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528506793,"end":1576528512989,"duration":6196,"downloading_duration":1043,"execution_duration":4556,"uploading_duration":597,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"1024","request_start":1576528506398,"request_end":1576528512961,"request_duration":6563,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528506768,"end":1576528513017,"duration":6249,"downloading_duration":998,"execution_duration":4600,"uploading_duration":651,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"1024","request_start":1576528506391,"request_end":1576528512989,"request_duration":6598,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528506753,"end":1576528513062,"duration":6309,"downloading_duration":1077,"execution_duration":4621,"uploading_duration":611,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":35,"resource":"1024","request_start":1576528506374,"request_end":1576528513037,"request_duration":6663,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528506753,"end":1576528513070,"duration":6317,"downloading_duration":1077,"execution_duration":4629,"uploading_duration":611,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"1024","request_start":1576528506395,"request_end":1576528513041,"request_duration":6646,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528506751,"end":1576528513077,"duration":6326,"downloading_duration":1043,"execution_duration":4659,"uploading_duration":624,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":34,"resource":"1024","request_start":1576528506372,"request_end":1576528513045,"request_duration":6673,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528506666,"end":1576528513117,"duration":6451,"downloading_duration":1055,"execution_duration":4668,"uploading_duration":728,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":28,"resource":"1024","request_start":1576528506365,"request_end":1576528513090,"request_duration":6725,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528506807,"end":1576528513142,"duration":6335,"downloading_duration":1158,"execution_duration":4562,"uploading_duration":615,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"1024","request_start":1576528506399,"request_end":1576528513114,"request_duration":6715,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528506771,"end":1576528513161,"duration":6390,"downloading_duration":1017,"execution_duration":4686,"uploading_duration":687,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"1024","request_start":1576528506396,"request_end":1576528513131,"request_duration":6735,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528506854,"end":1576528513285,"duration":6431,"downloading_duration":1504,"execution_duration":4318,"uploading_duration":609,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":40,"resource":"1024","request_start":1576528506492,"request_end":1576528513259,"request_duration":6767,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528506637,"end":1576528513442,"duration":6805,"downloading_duration":1082,"execution_duration":4764,"uploading_duration":959,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":31,"resource":"1024","request_start":1576528506369,"request_end":1576528513412,"request_duration":7043,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528506754,"end":1576528514123,"duration":7369,"downloading_duration":2286,"execution_duration":4514,"uploading_duration":569,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"1024","request_start":1576528506397,"request_end":1576528514100,"request_duration":7703,"type":"1024"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528513417,"end":1576528514755,"duration":1338,"downloading_duration":936,"execution_duration":4,"uploading_duration":398,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"id":49,"resource":"1024","request_start":1576528513268,"request_end":1576528514728,"request_duration":1460,"type":"1024"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528513578,"end":1576528514978,"duration":1400,"downloading_duration":1015,"execution_duration":3,"uploading_duration":382,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"id":48,"resource":"1024","request_start":1576528513420,"request_end":1576528514958,"request_duration":1538,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528506816,"end":1576528518251,"duration":11435,"downloading_duration":6665,"execution_duration":4205,"uploading_duration":565,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":25,"resource":"1024","request_start":1576528506446,"request_end":1576528518222,"request_duration":11776,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576528518386,"end":1576528519827,"duration":1441,"downloading_duration":1005,"execution_duration":2,"uploading_duration":434,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"id":47,"resource":"1024","request_start":1576528518232,"request_end":1576528519799,"request_duration":1567,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528506775,"end":1576528519861,"duration":13086,"downloading_duration":8056,"execution_duration":4461,"uploading_duration":569,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"1024","request_start":1576528506400,"request_end":1576528519834,"request_duration":13434,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576528519994,"end":1576528521518,"duration":1524,"downloading_duration":960,"execution_duration":2,"uploading_duration":562,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"id":46,"resource":"1024","request_start":1576528519839,"request_end":1576528521492,"request_duration":1653,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":87,"source":46,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":88,"source":47,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":89,"source":48,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":90,"source":49,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576528521680,"end":1576528522909,"duration":1229,"downloading_duration":712,"execution_duration":109,"uploading_duration":408,"executable":"summary.js","args":[],"id":50,"resource":"1024","request_start":1576528521503,"request_end":1576528522883,"request_duration":1380,"type":"1024"}
Success!
Workflow [257] finished. Exec trace: 1,4,2,3,5,21,16,18,33,42,19,41,43,44,17,9,22,36,27,37,30,20,23,39,38,45,24,29,26,11,32,12,6,10,35,13,34,28,7,14,40,31,15,49,48,25,47,8,46,50.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
