spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_10.json -s
hfid: mTfqxktM
Done processing workflow JSON.
createInstance time: 25ms
Wf id=258
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576528523619,"end":1576528524478,"duration":859,"downloading_duration":376,"execution_duration":105,"uploading_duration":378,"executable":"generateData.js","args":[],"id":1,"resource":"1024","request_start":1576528523330,"request_end":1576528524450,"request_duration":1120,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528524618,"end":1576528525498,"duration":880,"downloading_duration":379,"execution_duration":100,"uploading_duration":401,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"1024","request_start":1576528524457,"request_end":1576528525467,"request_duration":1010,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528524635,"end":1576528525545,"duration":910,"downloading_duration":412,"execution_duration":109,"uploading_duration":389,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"1024","request_start":1576528524454,"request_end":1576528525513,"request_duration":1059,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528524631,"end":1576528525572,"duration":941,"downloading_duration":386,"execution_duration":110,"uploading_duration":445,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"1024","request_start":1576528524453,"request_end":1576528525573,"request_duration":1120,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528524656,"end":1576528525623,"duration":967,"downloading_duration":394,"execution_duration":109,"uploading_duration":464,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"1024","request_start":1576528524456,"request_end":1576528525600,"request_duration":1144,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528525730,"end":1576528531609,"duration":5879,"downloading_duration":1033,"execution_duration":4223,"uploading_duration":623,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":39,"resource":"1024","request_start":1576528525477,"request_end":1576528531584,"request_duration":6107,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528525728,"end":1576528531669,"duration":5941,"downloading_duration":1009,"execution_duration":4369,"uploading_duration":563,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":36,"resource":"1024","request_start":1576528525473,"request_end":1576528531642,"request_duration":6169,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528525732,"end":1576528531674,"duration":5942,"downloading_duration":1035,"execution_duration":4319,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":40,"resource":"1024","request_start":1576528525479,"request_end":1576528531645,"request_duration":6166,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528525736,"end":1576528531724,"duration":5988,"downloading_duration":1022,"execution_duration":4377,"uploading_duration":589,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":16,"resource":"1024","request_start":1576528525517,"request_end":1576528531697,"request_duration":6180,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528525734,"end":1576528531757,"duration":6023,"downloading_duration":1037,"execution_duration":4424,"uploading_duration":562,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":44,"resource":"1024","request_start":1576528525484,"request_end":1576528531729,"request_duration":6245,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528525789,"end":1576528531758,"duration":5969,"downloading_duration":1119,"execution_duration":4233,"uploading_duration":617,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":20,"resource":"1024","request_start":1576528525521,"request_end":1576528531732,"request_duration":6211,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528525728,"end":1576528531760,"duration":6032,"downloading_duration":1037,"execution_duration":4371,"uploading_duration":624,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":37,"resource":"1024","request_start":1576528525474,"request_end":1576528531739,"request_duration":6265,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528525731,"end":1576528531796,"duration":6065,"downloading_duration":1002,"execution_duration":4463,"uploading_duration":600,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":17,"resource":"1024","request_start":1576528525518,"request_end":1576528531769,"request_duration":6251,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528525844,"end":1576528531839,"duration":5995,"downloading_duration":991,"execution_duration":4399,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":22,"resource":"1024","request_start":1576528525523,"request_end":1576528531811,"request_duration":6288,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528525733,"end":1576528531854,"duration":6121,"downloading_duration":1037,"execution_duration":4463,"uploading_duration":621,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":43,"resource":"1024","request_start":1576528525483,"request_end":1576528531826,"request_duration":6343,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528525844,"end":1576528531864,"duration":6020,"downloading_duration":991,"execution_duration":4450,"uploading_duration":579,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":24,"resource":"1024","request_start":1576528525525,"request_end":1576528531835,"request_duration":6310,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528525728,"end":1576528531870,"duration":6142,"downloading_duration":1049,"execution_duration":4440,"uploading_duration":653,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":42,"resource":"1024","request_start":1576528525481,"request_end":1576528531843,"request_duration":6362,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528525791,"end":1576528531878,"duration":6087,"downloading_duration":1092,"execution_duration":4393,"uploading_duration":602,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":21,"resource":"1024","request_start":1576528525522,"request_end":1576528531856,"request_duration":6334,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528525791,"end":1576528531879,"duration":6088,"downloading_duration":1209,"execution_duration":4279,"uploading_duration":600,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":19,"resource":"1024","request_start":1576528525520,"request_end":1576528531856,"request_duration":6336,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528525857,"end":1576528531887,"duration":6030,"downloading_duration":1009,"execution_duration":4443,"uploading_duration":578,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":25,"resource":"1024","request_start":1576528525526,"request_end":1576528531858,"request_duration":6332,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528525793,"end":1576528531891,"duration":6098,"downloading_duration":1099,"execution_duration":4399,"uploading_duration":600,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":18,"resource":"1024","request_start":1576528525519,"request_end":1576528531866,"request_duration":6347,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528525897,"end":1576528531953,"duration":6056,"downloading_duration":1148,"execution_duration":4303,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":33,"resource":"1024","request_start":1576528525616,"request_end":1576528531925,"request_duration":6309,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528525872,"end":1576528531956,"duration":6084,"downloading_duration":1029,"execution_duration":4486,"uploading_duration":569,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"1024","request_start":1576528525596,"request_end":1576528531928,"request_duration":6332,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528525876,"end":1576528531958,"duration":6082,"downloading_duration":1074,"execution_duration":4442,"uploading_duration":566,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":28,"resource":"1024","request_start":1576528525609,"request_end":1576528531934,"request_duration":6325,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528525729,"end":1576528531969,"duration":6240,"downloading_duration":1081,"execution_duration":4543,"uploading_duration":616,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":38,"resource":"1024","request_start":1576528525476,"request_end":1576528531941,"request_duration":6465,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528525731,"end":1576528531989,"duration":6258,"downloading_duration":1034,"execution_duration":4345,"uploading_duration":879,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":41,"resource":"1024","request_start":1576528525480,"request_end":1576528531959,"request_duration":6479,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528525848,"end":1576528531995,"duration":6147,"downloading_duration":1019,"execution_duration":4545,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"1024","request_start":1576528525581,"request_end":1576528531968,"request_duration":6387,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528525848,"end":1576528532023,"duration":6175,"downloading_duration":1000,"execution_duration":4586,"uploading_duration":589,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"1024","request_start":1576528525583,"request_end":1576528531996,"request_duration":6413,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528525727,"end":1576528532041,"duration":6314,"downloading_duration":1028,"execution_duration":4667,"uploading_duration":619,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":45,"resource":"1024","request_start":1576528525485,"request_end":1576528532013,"request_duration":6528,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528525875,"end":1576528532043,"duration":6168,"downloading_duration":1071,"execution_duration":4521,"uploading_duration":576,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":26,"resource":"1024","request_start":1576528525607,"request_end":1576528532017,"request_duration":6410,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528525849,"end":1576528532053,"duration":6204,"downloading_duration":1041,"execution_duration":4565,"uploading_duration":598,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"1024","request_start":1576528525580,"request_end":1576528532028,"request_duration":6448,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528525840,"end":1576528532060,"duration":6220,"downloading_duration":1278,"execution_duration":4319,"uploading_duration":623,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":23,"resource":"1024","request_start":1576528525524,"request_end":1576528532031,"request_duration":6507,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528525871,"end":1576528532084,"duration":6213,"downloading_duration":1114,"execution_duration":4487,"uploading_duration":612,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"1024","request_start":1576528525595,"request_end":1576528532059,"request_duration":6464,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528525894,"end":1576528532085,"duration":6191,"downloading_duration":995,"execution_duration":4580,"uploading_duration":616,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":30,"resource":"1024","request_start":1576528525611,"request_end":1576528532065,"request_duration":6454,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528525887,"end":1576528532095,"duration":6208,"downloading_duration":1110,"execution_duration":4511,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":29,"resource":"1024","request_start":1576528525610,"request_end":1576528532067,"request_duration":6457,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528525866,"end":1576528532096,"duration":6230,"downloading_duration":1085,"execution_duration":4550,"uploading_duration":595,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"1024","request_start":1576528525585,"request_end":1576528532074,"request_duration":6489,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528525897,"end":1576528532122,"duration":6225,"downloading_duration":1020,"execution_duration":4590,"uploading_duration":615,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":34,"resource":"1024","request_start":1576528525617,"request_end":1576528532095,"request_duration":6478,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528525875,"end":1576528532127,"duration":6252,"downloading_duration":1005,"execution_duration":4646,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"1024","request_start":1576528525587,"request_end":1576528532100,"request_duration":6513,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528525899,"end":1576528532129,"duration":6230,"downloading_duration":1087,"execution_duration":4559,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":35,"resource":"1024","request_start":1576528525617,"request_end":1576528532110,"request_duration":6493,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528525851,"end":1576528532193,"duration":6342,"downloading_duration":1095,"execution_duration":4659,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"1024","request_start":1576528525584,"request_end":1576528532166,"request_duration":6582,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528525879,"end":1576528532195,"duration":6316,"downloading_duration":1105,"execution_duration":4601,"uploading_duration":610,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":27,"resource":"1024","request_start":1576528525608,"request_end":1576528532168,"request_duration":6560,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528525870,"end":1576528532232,"duration":6362,"downloading_duration":1002,"execution_duration":4599,"uploading_duration":761,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"1024","request_start":1576528525592,"request_end":1576528532207,"request_duration":6615,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528525876,"end":1576528532293,"duration":6417,"downloading_duration":1074,"execution_duration":4705,"uploading_duration":638,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"1024","request_start":1576528525593,"request_end":1576528532267,"request_duration":6674,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528525896,"end":1576528532353,"duration":6457,"downloading_duration":1059,"execution_duration":4760,"uploading_duration":638,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":31,"resource":"1024","request_start":1576528525614,"request_end":1576528532325,"request_duration":6711,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528525900,"end":1576528532668,"duration":6768,"downloading_duration":1067,"execution_duration":4481,"uploading_duration":1220,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":32,"resource":"1024","request_start":1576528525615,"request_end":1576528532637,"request_duration":7022,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576528532206,"end":1576528533610,"duration":1404,"downloading_duration":1013,"execution_duration":2,"uploading_duration":389,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"id":47,"resource":"1024","request_start":1576528532033,"request_end":1576528533585,"request_duration":1552,"type":"1024"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528532181,"end":1576528533691,"duration":1510,"downloading_duration":1017,"execution_duration":2,"uploading_duration":491,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"id":49,"resource":"1024","request_start":1576528532015,"request_end":1576528533664,"request_duration":1649,"type":"1024"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528532440,"end":1576528533821,"duration":1381,"downloading_duration":1003,"execution_duration":2,"uploading_duration":376,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"id":46,"resource":"1024","request_start":1576528532281,"request_end":1576528533801,"request_duration":1520,"type":"1024"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528532789,"end":1576528534200,"duration":1411,"downloading_duration":1036,"execution_duration":2,"uploading_duration":373,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"id":48,"resource":"1024","request_start":1576528532639,"request_end":1576528534169,"request_duration":1530,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":87,"source":46,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":88,"source":47,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":89,"source":48,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":90,"source":49,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576528534340,"end":1576528535282,"duration":942,"downloading_duration":447,"execution_duration":105,"uploading_duration":390,"executable":"summary.js","args":[],"id":50,"resource":"1024","request_start":1576528534178,"request_end":1576528535248,"request_duration":1070,"type":"1024"}
Success!
Workflow [258] finished. Exec trace: 1,5,3,2,4,39,36,40,16,44,20,37,17,22,43,24,42,21,19,25,18,33,9,28,38,41,11,12,45,26,10,23,8,30,29,14,34,15,35,13,27,6,7,31,32,47,49,46,48,50.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
