spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_10.json -s
hfid: Xq1vtQ0_
Done processing workflow JSON.
createInstance time: 20ms
Wf id=254
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576528460086,"end":1576528461188,"duration":1102,"downloading_duration":550,"execution_duration":125,"uploading_duration":427,"executable":"generateData.js","args":[],"id":1,"resource":"1024","request_start":1576528459399,"request_end":1576528461175,"request_duration":1776,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528461354,"end":1576528462270,"duration":916,"downloading_duration":402,"execution_duration":107,"uploading_duration":407,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"1024","request_start":1576528461191,"request_end":1576528462242,"request_duration":1051,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528461836,"end":1576528462876,"duration":1040,"downloading_duration":512,"execution_duration":130,"uploading_duration":398,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"1024","request_start":1576528461197,"request_end":1576528462850,"request_duration":1653,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576528461893,"end":1576528462978,"duration":1085,"downloading_duration":509,"execution_duration":127,"uploading_duration":449,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"1024","request_start":1576528461202,"request_end":1576528463055,"request_duration":1853,"type":"1024"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576528461846,"end":1576528462981,"duration":1135,"downloading_duration":582,"execution_duration":128,"uploading_duration":425,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"1024","request_start":1576528461206,"request_end":1576528463058,"request_duration":1852,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528462459,"end":1576528468395,"duration":5936,"downloading_duration":1044,"execution_duration":4333,"uploading_duration":559,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"1024","request_start":1576528462261,"request_end":1576528468369,"request_duration":6108,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528463196,"end":1576528469030,"duration":5834,"downloading_duration":1027,"execution_duration":4193,"uploading_duration":614,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":20,"resource":"1024","request_start":1576528462885,"request_end":1576528469007,"request_duration":6122,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528463197,"end":1576528469139,"duration":5942,"downloading_duration":998,"execution_duration":4378,"uploading_duration":566,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":18,"resource":"1024","request_start":1576528462878,"request_end":1576528469112,"request_duration":6234,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528463199,"end":1576528469222,"duration":6023,"downloading_duration":1030,"execution_duration":4267,"uploading_duration":726,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":16,"resource":"1024","request_start":1576528462868,"request_end":1576528469190,"request_duration":6322,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528463657,"end":1576528469354,"duration":5697,"downloading_duration":1228,"execution_duration":3883,"uploading_duration":586,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":19,"resource":"1024","request_start":1576528462882,"request_end":1576528469327,"request_duration":6445,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528462919,"end":1576528469411,"duration":6492,"downloading_duration":1235,"execution_duration":4629,"uploading_duration":628,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"1024","request_start":1576528462289,"request_end":1576528469384,"request_duration":7095,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528462936,"end":1576528469405,"duration":6469,"downloading_duration":1214,"execution_duration":4682,"uploading_duration":573,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"1024","request_start":1576528462284,"request_end":1576528469387,"request_duration":7103,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528462886,"end":1576528469470,"duration":6584,"downloading_duration":1309,"execution_duration":4681,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"1024","request_start":1576528462276,"request_end":1576528469442,"request_duration":7166,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528462938,"end":1576528469476,"duration":6538,"downloading_duration":1322,"execution_duration":4632,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"1024","request_start":1576528462273,"request_end":1576528469449,"request_duration":7176,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528462924,"end":1576528469563,"duration":6639,"downloading_duration":1289,"execution_duration":4729,"uploading_duration":621,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"1024","request_start":1576528462292,"request_end":1576528469535,"request_duration":7243,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528463651,"end":1576528469590,"duration":5939,"downloading_duration":1203,"execution_duration":4150,"uploading_duration":586,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":21,"resource":"1024","request_start":1576528462888,"request_end":1576528469562,"request_duration":6674,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528462948,"end":1576528469623,"duration":6675,"downloading_duration":1287,"execution_duration":4821,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"1024","request_start":1576528462286,"request_end":1576528469595,"request_duration":7309,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528463698,"end":1576528469642,"duration":5944,"downloading_duration":1175,"execution_duration":4178,"uploading_duration":591,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":24,"resource":"1024","request_start":1576528462896,"request_end":1576528469617,"request_duration":6721,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528462947,"end":1576528469660,"duration":6713,"downloading_duration":1428,"execution_duration":4719,"uploading_duration":566,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"1024","request_start":1576528462281,"request_end":1576528469639,"request_duration":7358,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528463801,"end":1576528469674,"duration":5873,"downloading_duration":1264,"execution_duration":4044,"uploading_duration":565,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":38,"resource":"1024","request_start":1576528463112,"request_end":1576528469647,"request_duration":6535,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528463801,"end":1576528469689,"duration":5888,"downloading_duration":1336,"execution_duration":3957,"uploading_duration":595,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":37,"resource":"1024","request_start":1576528463111,"request_end":1576528469662,"request_duration":6551,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528462948,"end":1576528469700,"duration":6752,"downloading_duration":1323,"execution_duration":4840,"uploading_duration":589,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"1024","request_start":1576528462279,"request_end":1576528469674,"request_duration":7395,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528463696,"end":1576528469717,"duration":6021,"downloading_duration":1233,"execution_duration":4185,"uploading_duration":603,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":25,"resource":"1024","request_start":1576528462897,"request_end":1576528469775,"request_duration":6878,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528463850,"end":1576528469740,"duration":5890,"downloading_duration":1151,"execution_duration":4082,"uploading_duration":657,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":45,"resource":"1024","request_start":1576528463120,"request_end":1576528469779,"request_duration":6659,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528463695,"end":1576528469746,"duration":6051,"downloading_duration":1203,"execution_duration":4224,"uploading_duration":624,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":23,"resource":"1024","request_start":1576528462892,"request_end":1576528469781,"request_duration":6889,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528463623,"end":1576528469804,"duration":6181,"downloading_duration":1209,"execution_duration":4356,"uploading_duration":616,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":17,"resource":"1024","request_start":1576528462873,"request_end":1576528469795,"request_duration":6922,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528463852,"end":1576528469847,"duration":5995,"downloading_duration":1209,"execution_duration":4190,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":42,"resource":"1024","request_start":1576528463117,"request_end":1576528469821,"request_duration":6704,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528463805,"end":1576528469861,"duration":6056,"downloading_duration":1324,"execution_duration":4172,"uploading_duration":560,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":43,"resource":"1024","request_start":1576528463118,"request_end":1576528469841,"request_duration":6723,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528463683,"end":1576528469870,"duration":6187,"downloading_duration":1250,"execution_duration":4338,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":22,"resource":"1024","request_start":1576528462890,"request_end":1576528469849,"request_duration":6959,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528463804,"end":1576528469904,"duration":6100,"downloading_duration":1306,"execution_duration":4169,"uploading_duration":625,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":36,"resource":"1024","request_start":1576528463109,"request_end":1576528469877,"request_duration":6768,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528463814,"end":1576528469946,"duration":6132,"downloading_duration":1316,"execution_duration":4210,"uploading_duration":606,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":39,"resource":"1024","request_start":1576528463113,"request_end":1576528469940,"request_duration":6827,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528463824,"end":1576528469950,"duration":6126,"downloading_duration":1337,"execution_duration":4183,"uploading_duration":606,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":41,"resource":"1024","request_start":1576528463116,"request_end":1576528469944,"request_duration":6828,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528463839,"end":1576528470079,"duration":6240,"downloading_duration":1304,"execution_duration":4320,"uploading_duration":616,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":40,"resource":"1024","request_start":1576528463114,"request_end":1576528470052,"request_duration":6938,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528463791,"end":1576528470148,"duration":6357,"downloading_duration":1182,"execution_duration":4606,"uploading_duration":569,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":30,"resource":"1024","request_start":1576528463099,"request_end":1576528470125,"request_duration":7026,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528463802,"end":1576528470228,"duration":6426,"downloading_duration":1164,"execution_duration":4647,"uploading_duration":615,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":27,"resource":"1024","request_start":1576528463088,"request_end":1576528470201,"request_duration":7113,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528462908,"end":1576528470240,"duration":7332,"downloading_duration":1150,"execution_duration":4794,"uploading_duration":1388,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"1024","request_start":1576528462268,"request_end":1576528470213,"request_duration":7945,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528463842,"end":1576528470278,"duration":6436,"downloading_duration":1225,"execution_duration":4348,"uploading_duration":863,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":44,"resource":"1024","request_start":1576528463119,"request_end":1576528470252,"request_duration":7133,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528463784,"end":1576528470336,"duration":6552,"downloading_duration":1265,"execution_duration":4719,"uploading_duration":568,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":28,"resource":"1024","request_start":1576528463095,"request_end":1576528470319,"request_duration":7224,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528463793,"end":1576528470340,"duration":6547,"downloading_duration":1280,"execution_duration":4693,"uploading_duration":574,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":29,"resource":"1024","request_start":1576528463097,"request_end":1576528470321,"request_duration":7224,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528463782,"end":1576528470351,"duration":6569,"downloading_duration":1284,"execution_duration":4702,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":31,"resource":"1024","request_start":1576528463100,"request_end":1576528470328,"request_duration":7228,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528463819,"end":1576528470400,"duration":6581,"downloading_duration":1227,"execution_duration":4702,"uploading_duration":652,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":33,"resource":"1024","request_start":1576528463103,"request_end":1576528470373,"request_duration":7270,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528463821,"end":1576528470411,"duration":6590,"downloading_duration":1162,"execution_duration":4688,"uploading_duration":740,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":35,"resource":"1024","request_start":1576528463105,"request_end":1576528470384,"request_duration":7279,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528463803,"end":1576528470489,"duration":6686,"downloading_duration":1126,"execution_duration":4906,"uploading_duration":654,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":32,"resource":"1024","request_start":1576528463101,"request_end":1576528470462,"request_duration":7361,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528463800,"end":1576528470574,"duration":6774,"downloading_duration":1248,"execution_duration":4784,"uploading_duration":742,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":26,"resource":"1024","request_start":1576528463086,"request_end":1576528470547,"request_duration":7461,"type":"1024"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576528463798,"end":1576528470639,"duration":6841,"downloading_duration":1167,"execution_duration":4797,"uploading_duration":877,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":34,"resource":"1024","request_start":1576528463104,"request_end":1576528470612,"request_duration":7508,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576528470024,"end":1576528471450,"duration":1426,"downloading_duration":1005,"execution_duration":3,"uploading_duration":418,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","average_1.txt"],"id":47,"resource":"1024","request_start":1576528469859,"request_end":1576528471426,"request_duration":1567,"type":"1024"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528470393,"end":1576528471899,"duration":1506,"downloading_duration":1018,"execution_duration":3,"uploading_duration":485,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","average_0.txt"],"id":46,"resource":"1024","request_start":1576528470222,"request_end":1576528471871,"request_duration":1649,"type":"1024"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528470432,"end":1576528471941,"duration":1509,"downloading_duration":1116,"execution_duration":3,"uploading_duration":390,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","average_3.txt"],"id":49,"resource":"1024","request_start":1576528470262,"request_end":1576528471915,"request_duration":1653,"type":"1024"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576528470767,"end":1576528472276,"duration":1509,"downloading_duration":1086,"execution_duration":2,"uploading_duration":421,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","average_2.txt"],"id":48,"resource":"1024","request_start":1576528470623,"request_end":1576528472249,"request_duration":1626,"type":"1024"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":87,"source":46,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":88,"source":47,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":89,"source":48,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":90,"source":49,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576528472396,"end":1576528473324,"duration":928,"downloading_duration":418,"execution_duration":109,"uploading_duration":401,"executable":"summary.js","args":[],"id":50,"resource":"1024","request_start":1576528472252,"request_end":1576528473293,"request_duration":1041,"type":"1024"}
Success!
Workflow [254] finished. Exec trace: 1,2,3,4,5,10,20,18,16,19,8,6,13,12,9,21,7,24,15,38,37,14,25,45,23,17,42,43,22,36,39,41,40,30,27,11,44,28,29,31,33,35,32,26,34,47,46,49,48,50.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
