spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_20.json -s
hfid: G6o5iwBt
Done processing workflow JSON.
createInstance time: 29ms
Wf id=339
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576546196366,"end":1576546197367,"duration":1001,"downloading_duration":524,"execution_duration":76,"uploading_duration":401,"executable":"generateData.js","args":[],"id":1,"resource":"1536","request_start":1576546195477,"request_end":1576546197400,"request_duration":1923,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576546197531,"end":1576546198379,"duration":848,"downloading_duration":375,"execution_duration":75,"uploading_duration":398,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"1536","request_start":1576546197413,"request_end":1576546198396,"request_duration":983,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"010.log"},{"name":"010.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"011.log"},{"name":"011.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"012.log"},{"name":"012.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"013.log"},{"name":"013.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"014.log"},{"name":"014.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","015.log","015.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"015.log"},{"name":"015.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","016.log","016.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"016.log"},{"name":"016.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","017.log","017.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"017.log"},{"name":"017.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","018.log","018.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"018.log"},{"name":"018.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","019.log","019.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"019.log"},{"name":"019.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576546198014,"end":1576546199018,"duration":1004,"downloading_duration":526,"execution_duration":85,"uploading_duration":393,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"1536","request_start":1576546197421,"request_end":1576546199090,"request_duration":1669,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"110.log"},{"name":"110.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"111.log"},{"name":"111.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"112.log"},{"name":"112.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"113.log"},{"name":"113.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"114.log"},{"name":"114.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","115.log","115.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"115.log"},{"name":"115.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","116.log","116.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"116.log"},{"name":"116.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","117.log","117.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"117.log"},{"name":"117.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","118.log","118.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"118.log"},{"name":"118.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","119.log","119.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"119.log"},{"name":"119.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576546198188,"end":1576546199168,"duration":980,"downloading_duration":487,"execution_duration":77,"uploading_duration":416,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"1536","request_start":1576546197429,"request_end":1576546199222,"request_duration":1793,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"310.log"},{"name":"310.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"311.log"},{"name":"311.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"312.log"},{"name":"312.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"313.log"},{"name":"313.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"314.log"},{"name":"314.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","315.log","315.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"315.log"},{"name":"315.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","316.log","316.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"316.log"},{"name":"316.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","317.log","317.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"317.log"},{"name":"317.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","318.log","318.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"318.log"},{"name":"318.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","319.log","319.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"319.log"},{"name":"319.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576546198219,"end":1576546199330,"duration":1111,"downloading_duration":511,"execution_duration":86,"uploading_duration":514,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"1536","request_start":1576546197426,"request_end":1576546199358,"request_duration":1932,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"210.log"},{"name":"210.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"211.log"},{"name":"211.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"212.log"},{"name":"212.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"213.log"},{"name":"213.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"214.log"},{"name":"214.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","215.log","215.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"215.log"},{"name":"215.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","216.log","216.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"216.log"},{"name":"216.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","217.log","217.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"217.log"},{"name":"217.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","218.log","218.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"218.log"},{"name":"218.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","219.log","219.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"219.log"},{"name":"219.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546198569,"end":1576546203174,"duration":4605,"downloading_duration":987,"execution_duration":2988,"uploading_duration":630,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"1536","request_start":1576546198408,"request_end":1576546203193,"request_duration":4785,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546199349,"end":1576546203730,"duration":4381,"downloading_duration":995,"execution_duration":2789,"uploading_duration":597,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":30,"resource":"1536","request_start":1576546199105,"request_end":1576546203751,"request_duration":4646,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546199025,"end":1576546203756,"duration":4731,"downloading_duration":1279,"execution_duration":2838,"uploading_duration":614,"executable":"ellipsoids-openmp","args":["0.dat","017.log","017.xoutput"],"id":23,"resource":"1536","request_start":1576546198420,"request_end":1576546203778,"request_duration":5358,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546199034,"end":1576546203772,"duration":4738,"downloading_duration":1144,"execution_duration":3011,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"id":17,"resource":"1536","request_start":1576546198414,"request_end":1576546203802,"request_duration":5388,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546199055,"end":1576546203796,"duration":4741,"downloading_duration":1232,"execution_duration":2934,"uploading_duration":575,"executable":"ellipsoids-openmp","args":["0.dat","016.log","016.xoutput"],"id":22,"resource":"1536","request_start":1576546198419,"request_end":1576546203816,"request_duration":5397,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546199042,"end":1576546203812,"duration":4770,"downloading_duration":1146,"execution_duration":3025,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"1536","request_start":1576546198410,"request_end":1576546203831,"request_duration":5421,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546199082,"end":1576546203834,"duration":4752,"downloading_duration":1169,"execution_duration":3001,"uploading_duration":582,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"1536","request_start":1576546198424,"request_end":1576546203857,"request_duration":5433,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546199048,"end":1576546203860,"duration":4812,"downloading_duration":1162,"execution_duration":3056,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"id":19,"resource":"1536","request_start":1576546198416,"request_end":1576546203880,"request_duration":5464,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546199067,"end":1576546203889,"duration":4822,"downloading_duration":1152,"execution_duration":3053,"uploading_duration":617,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"1536","request_start":1576546198409,"request_end":1576546203910,"request_duration":5501,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546199047,"end":1576546203902,"duration":4855,"downloading_duration":1191,"execution_duration":2982,"uploading_duration":682,"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"id":16,"resource":"1536","request_start":1576546198413,"request_end":1576546203921,"request_duration":5508,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546199054,"end":1576546203903,"duration":4849,"downloading_duration":1105,"execution_duration":3123,"uploading_duration":621,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"1536","request_start":1576546198411,"request_end":1576546203928,"request_duration":5517,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546199091,"end":1576546203928,"duration":4837,"downloading_duration":1198,"execution_duration":3047,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"1536","request_start":1576546198422,"request_end":1576546203952,"request_duration":5530,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546199067,"end":1576546203932,"duration":4865,"downloading_duration":1194,"execution_duration":3088,"uploading_duration":583,"executable":"ellipsoids-openmp","args":["0.dat","015.log","015.xoutput"],"id":21,"resource":"1536","request_start":1576546198418,"request_end":1576546203954,"request_duration":5536,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546199352,"end":1576546203933,"duration":4581,"downloading_duration":1099,"execution_duration":2775,"uploading_duration":707,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":28,"resource":"1536","request_start":1576546199103,"request_end":1576546203957,"request_duration":4854,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546199349,"end":1576546203974,"duration":4625,"downloading_duration":1087,"execution_duration":2958,"uploading_duration":580,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":26,"resource":"1536","request_start":1576546199101,"request_end":1576546203992,"request_duration":4891,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546199045,"end":1576546203980,"duration":4935,"downloading_duration":1163,"execution_duration":3143,"uploading_duration":629,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"1536","request_start":1576546198413,"request_end":1576546204005,"request_duration":5592,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546199059,"end":1576546203997,"duration":4938,"downloading_duration":1307,"execution_duration":3030,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["0.dat","018.log","018.xoutput"],"id":24,"resource":"1536","request_start":1576546198420,"request_end":1576546204016,"request_duration":5596,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546199087,"end":1576546204010,"duration":4923,"downloading_duration":1189,"execution_duration":3143,"uploading_duration":591,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"1536","request_start":1576546198425,"request_end":1576546204029,"request_duration":5604,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546199066,"end":1576546204020,"duration":4954,"downloading_duration":1246,"execution_duration":3082,"uploading_duration":626,"executable":"ellipsoids-openmp","args":["0.dat","019.log","019.xoutput"],"id":25,"resource":"1536","request_start":1576546198421,"request_end":1576546204036,"request_duration":5615,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546199060,"end":1576546204033,"duration":4973,"downloading_duration":1340,"execution_duration":3017,"uploading_duration":616,"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"id":20,"resource":"1536","request_start":1576546198417,"request_end":1576546204053,"request_duration":5636,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546199092,"end":1576546204099,"duration":5007,"downloading_duration":1174,"execution_duration":3177,"uploading_duration":656,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"1536","request_start":1576546198423,"request_end":1576546204120,"request_duration":5697,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546199055,"end":1576546204118,"duration":5063,"downloading_duration":1314,"execution_duration":3150,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"1536","request_start":1576546198412,"request_end":1576546204137,"request_duration":5725,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546199288,"end":1576546204205,"duration":4917,"downloading_duration":1175,"execution_duration":2998,"uploading_duration":744,"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"id":18,"resource":"1536","request_start":1576546198415,"request_end":1576546204224,"request_duration":5809,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","015.xoutput","016.xoutput","017.xoutput","018.xoutput","019.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1},{"name":"010.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"011.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"012.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"013.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"014.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1},{"name":"015.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"016.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"017.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"018.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"019.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546199814,"end":1576546204331,"duration":4517,"downloading_duration":1087,"execution_duration":2816,"uploading_duration":614,"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"id":38,"resource":"1536","request_start":1576546199112,"request_end":1576546204352,"request_duration":5240,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546199802,"end":1576546204335,"duration":4533,"downloading_duration":1122,"execution_duration":2814,"uploading_duration":597,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":32,"resource":"1536","request_start":1576546199106,"request_end":1576546204357,"request_duration":5251,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546199818,"end":1576546204357,"duration":4539,"downloading_duration":1164,"execution_duration":2795,"uploading_duration":580,"executable":"ellipsoids-openmp","args":["1.dat","115.log","115.xoutput"],"id":41,"resource":"1536","request_start":1576546199116,"request_end":1576546204377,"request_duration":5261,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546199795,"end":1576546204362,"duration":4567,"downloading_duration":1208,"execution_duration":2764,"uploading_duration":595,"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"id":39,"resource":"1536","request_start":1576546199113,"request_end":1576546204380,"request_duration":5267,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546199783,"end":1576546204361,"duration":4578,"downloading_duration":1172,"execution_duration":2736,"uploading_duration":670,"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"id":36,"resource":"1536","request_start":1576546199111,"request_end":1576546204385,"request_duration":5274,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546199800,"end":1576546204401,"duration":4601,"downloading_duration":1198,"execution_duration":2813,"uploading_duration":590,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":27,"resource":"1536","request_start":1576546199102,"request_end":1576546204420,"request_duration":5318,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546199963,"end":1576546204451,"duration":4488,"downloading_duration":1166,"execution_duration":2756,"uploading_duration":566,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":72,"resource":"1536","request_start":1576546199263,"request_end":1576546204472,"request_duration":5209,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546199820,"end":1576546204458,"duration":4638,"downloading_duration":1127,"execution_duration":2835,"uploading_duration":676,"executable":"ellipsoids-openmp","args":["1.dat","119.log","119.xoutput"],"id":45,"resource":"1536","request_start":1576546199123,"request_end":1576546204478,"request_duration":5355,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546199822,"end":1576546204464,"duration":4642,"downloading_duration":1119,"execution_duration":2778,"uploading_duration":745,"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"id":40,"resource":"1536","request_start":1576546199114,"request_end":1576546204487,"request_duration":5373,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546199921,"end":1576546204464,"duration":4543,"downloading_duration":1151,"execution_duration":2783,"uploading_duration":609,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":70,"resource":"1536","request_start":1576546199260,"request_end":1576546204489,"request_duration":5229,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546199801,"end":1576546204479,"duration":4678,"downloading_duration":1251,"execution_duration":2849,"uploading_duration":578,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":29,"resource":"1536","request_start":1576546199104,"request_end":1576546204500,"request_duration":5396,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546199789,"end":1576546204487,"duration":4698,"downloading_duration":1282,"execution_duration":2826,"uploading_duration":590,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":34,"resource":"1536","request_start":1576546199108,"request_end":1576546204506,"request_duration":5398,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546199790,"end":1576546204489,"duration":4699,"downloading_duration":1245,"execution_duration":2865,"uploading_duration":589,"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"id":37,"resource":"1536","request_start":1576546199111,"request_end":1576546204509,"request_duration":5398,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546199818,"end":1576546204513,"duration":4695,"downloading_duration":1238,"execution_duration":2886,"uploading_duration":571,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":31,"resource":"1536","request_start":1576546199105,"request_end":1576546204534,"request_duration":5429,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546199808,"end":1576546204540,"duration":4732,"downloading_duration":1268,"execution_duration":2897,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["1.dat","117.log","117.xoutput"],"id":43,"resource":"1536","request_start":1576546199119,"request_end":1576546204559,"request_duration":5440,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546199784,"end":1576546204540,"duration":4756,"downloading_duration":1258,"execution_duration":2878,"uploading_duration":620,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":35,"resource":"1536","request_start":1576546199109,"request_end":1576546204565,"request_duration":5456,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546199902,"end":1576546204541,"duration":4639,"downloading_duration":1226,"execution_duration":2810,"uploading_duration":603,"executable":"ellipsoids-openmp","args":["1.dat","116.log","116.xoutput"],"id":42,"resource":"1536","request_start":1576546199117,"request_end":1576546204568,"request_duration":5451,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546199826,"end":1576546204545,"duration":4719,"downloading_duration":1199,"execution_duration":2907,"uploading_duration":613,"executable":"ellipsoids-openmp","args":["1.dat","118.log","118.xoutput"],"id":44,"resource":"1536","request_start":1576546199120,"request_end":1576546204569,"request_duration":5449,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546199960,"end":1576546204557,"duration":4597,"downloading_duration":1133,"execution_duration":2806,"uploading_duration":658,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":74,"resource":"1536","request_start":1576546199266,"request_end":1576546204581,"request_duration":5315,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546199907,"end":1576546204605,"duration":4698,"downloading_duration":1325,"execution_duration":2775,"uploading_duration":598,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":66,"resource":"1536","request_start":1576546199251,"request_end":1576546204628,"request_duration":5377,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546199968,"end":1576546204609,"duration":4641,"downloading_duration":1155,"execution_duration":2912,"uploading_duration":574,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":73,"resource":"1536","request_start":1576546199264,"request_end":1576546204640,"request_duration":5376,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546199970,"end":1576546204626,"duration":4656,"downloading_duration":1213,"execution_duration":2808,"uploading_duration":635,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":71,"resource":"1536","request_start":1576546199261,"request_end":1576546204649,"request_duration":5388,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546199838,"end":1576546204630,"duration":4792,"downloading_duration":1275,"execution_duration":2929,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":75,"resource":"1536","request_start":1576546199267,"request_end":1576546204654,"request_duration":5387,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546199940,"end":1576546204674,"duration":4734,"downloading_duration":1152,"execution_duration":2965,"uploading_duration":617,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":67,"resource":"1536","request_start":1576546199254,"request_end":1576546204695,"request_duration":5441,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546199798,"end":1576546204693,"duration":4895,"downloading_duration":1370,"execution_duration":2944,"uploading_duration":581,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":33,"resource":"1536","request_start":1576546199107,"request_end":1576546204711,"request_duration":5604,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","115.xoutput","116.xoutput","117.xoutput","118.xoutput","119.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1},{"name":"110.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"111.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"112.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"113.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"114.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"115.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"116.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"117.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"118.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"119.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546199926,"end":1576546204730,"duration":4804,"downloading_duration":1203,"execution_duration":2878,"uploading_duration":723,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":68,"resource":"1536","request_start":1576546199256,"request_end":1576546204750,"request_duration":5494,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546200065,"end":1576546204803,"duration":4738,"downloading_duration":1235,"execution_duration":2884,"uploading_duration":619,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":69,"resource":"1536","request_start":1576546199258,"request_end":1576546204948,"request_duration":5690,"type":"1536"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576546204509,"end":1576546205845,"duration":1336,"downloading_duration":947,"execution_duration":7,"uploading_duration":382,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","015.xoutput","016.xoutput","017.xoutput","018.xoutput","019.xoutput","average_0.txt"],"id":86,"resource":"1536","request_start":1576546204236,"request_end":1576546205868,"request_duration":1632,"type":"1536"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576546204832,"end":1576546206451,"duration":1619,"downloading_duration":1169,"execution_duration":23,"uploading_duration":427,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","115.xoutput","116.xoutput","117.xoutput","118.xoutput","119.xoutput","average_1.txt"],"id":87,"resource":"1536","request_start":1576546204721,"request_end":1576546206470,"request_duration":1749,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546203225,"end":1576546207686,"duration":4461,"downloading_duration":997,"execution_duration":2865,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"id":76,"resource":"1536","request_start":1576546199268,"request_end":1576546207708,"request_duration":8440,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546203782,"end":1576546208161,"duration":4379,"downloading_duration":1039,"execution_duration":2759,"uploading_duration":581,"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"id":77,"resource":"1536","request_start":1576546199269,"request_end":1576546208181,"request_duration":8912,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546203840,"end":1576546208169,"duration":4329,"downloading_duration":1046,"execution_duration":2711,"uploading_duration":572,"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"id":80,"resource":"1536","request_start":1576546199271,"request_end":1576546208187,"request_duration":8916,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546203804,"end":1576546208236,"duration":4432,"downloading_duration":1001,"execution_duration":2866,"uploading_duration":565,"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"id":78,"resource":"1536","request_start":1576546199270,"request_end":1576546208256,"request_duration":8986,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546203849,"end":1576546208244,"duration":4395,"downloading_duration":1027,"execution_duration":2748,"uploading_duration":620,"executable":"ellipsoids-openmp","args":["3.dat","315.log","315.xoutput"],"id":81,"resource":"1536","request_start":1576546199272,"request_end":1576546208271,"request_duration":8999,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546203836,"end":1576546208268,"duration":4432,"downloading_duration":1080,"execution_duration":2729,"uploading_duration":623,"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"id":79,"resource":"1536","request_start":1576546199271,"request_end":1576546208287,"request_duration":9016,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546203908,"end":1576546208299,"duration":4391,"downloading_duration":1000,"execution_duration":2782,"uploading_duration":609,"executable":"ellipsoids-openmp","args":["3.dat","317.log","317.xoutput"],"id":83,"resource":"1536","request_start":1576546199274,"request_end":1576546208317,"request_duration":9043,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546203937,"end":1576546208324,"duration":4387,"downloading_duration":1032,"execution_duration":2749,"uploading_duration":606,"executable":"ellipsoids-openmp","args":["3.dat","318.log","318.xoutput"],"id":84,"resource":"1536","request_start":1576546199274,"request_end":1576546208342,"request_duration":9068,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546203884,"end":1576546208532,"duration":4648,"downloading_duration":1242,"execution_duration":2813,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["3.dat","316.log","316.xoutput"],"id":82,"resource":"1536","request_start":1576546199273,"request_end":1576546208551,"request_duration":9278,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546203946,"end":1576546208567,"duration":4621,"downloading_duration":1113,"execution_duration":2872,"uploading_duration":636,"executable":"ellipsoids-openmp","args":["3.dat","319.log","319.xoutput"],"id":85,"resource":"1536","request_start":1576546199275,"request_end":1576546208586,"request_duration":9311,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","315.xoutput","316.xoutput","317.xoutput","318.xoutput","319.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":128,"source":66,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":130,"source":67,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":132,"source":68,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":134,"source":69,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":136,"source":70,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":138,"source":71,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":140,"source":72,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":142,"source":73,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":144,"source":74,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":146,"source":75,"firingId":1,"sigIdx":1},{"name":"310.xoutput","_id":148,"source":76,"firingId":1,"sigIdx":1},{"name":"311.xoutput","_id":150,"source":77,"firingId":1,"sigIdx":1},{"name":"312.xoutput","_id":152,"source":78,"firingId":1,"sigIdx":1},{"name":"313.xoutput","_id":154,"source":79,"firingId":1,"sigIdx":1},{"name":"314.xoutput","_id":156,"source":80,"firingId":1,"sigIdx":1},{"name":"315.xoutput","_id":158,"source":81,"firingId":1,"sigIdx":1},{"name":"316.xoutput","_id":160,"source":82,"firingId":1,"sigIdx":1},{"name":"317.xoutput","_id":162,"source":83,"firingId":1,"sigIdx":1},{"name":"318.xoutput","_id":164,"source":84,"firingId":1,"sigIdx":1},{"name":"319.xoutput","_id":166,"source":85,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546203987,"end":1576546208631,"duration":4644,"downloading_duration":1009,"execution_duration":3043,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":49,"resource":"1536","request_start":1576546199373,"request_end":1576546208649,"request_duration":9276,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546203953,"end":1576546208667,"duration":4714,"downloading_duration":1019,"execution_duration":3062,"uploading_duration":633,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":46,"resource":"1536","request_start":1576546199369,"request_end":1576546208687,"request_duration":9318,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546203987,"end":1576546208679,"duration":4692,"downloading_duration":1022,"execution_duration":3061,"uploading_duration":609,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":48,"resource":"1536","request_start":1576546199372,"request_end":1576546208697,"request_duration":9325,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546204021,"end":1576546208706,"duration":4685,"downloading_duration":1068,"execution_duration":3056,"uploading_duration":561,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":50,"resource":"1536","request_start":1576546199375,"request_end":1576546208854,"request_duration":9479,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546204043,"end":1576546208706,"duration":4663,"downloading_duration":1037,"execution_duration":3029,"uploading_duration":597,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":52,"resource":"1536","request_start":1576546199377,"request_end":1576546208859,"request_duration":9482,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546203986,"end":1576546208730,"duration":4744,"downloading_duration":1086,"execution_duration":3069,"uploading_duration":589,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":47,"resource":"1536","request_start":1576546199371,"request_end":1576546208861,"request_duration":9490,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546204061,"end":1576546208736,"duration":4675,"downloading_duration":1030,"execution_duration":3083,"uploading_duration":562,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":54,"resource":"1536","request_start":1576546199380,"request_end":1576546208863,"request_duration":9483,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546204057,"end":1576546208743,"duration":4686,"downloading_duration":1035,"execution_duration":3050,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":53,"resource":"1536","request_start":1576546199379,"request_end":1576546208864,"request_duration":9485,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546204080,"end":1576546208744,"duration":4664,"downloading_duration":1042,"execution_duration":3020,"uploading_duration":602,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":55,"resource":"1536","request_start":1576546199381,"request_end":1576546208864,"request_duration":9483,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546204030,"end":1576546208814,"duration":4784,"downloading_duration":1094,"execution_duration":3081,"uploading_duration":609,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":51,"resource":"1536","request_start":1576546199376,"request_end":1576546208870,"request_duration":9494,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546204147,"end":1576546208895,"duration":4748,"downloading_duration":1023,"execution_duration":3005,"uploading_duration":720,"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"id":56,"resource":"1536","request_start":1576546199383,"request_end":1576546208917,"request_duration":9534,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546204168,"end":1576546208913,"duration":4745,"downloading_duration":1085,"execution_duration":3083,"uploading_duration":577,"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"id":57,"resource":"1536","request_start":1576546199385,"request_end":1576546208947,"request_duration":9562,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546204418,"end":1576546209018,"duration":4600,"downloading_duration":998,"execution_duration":3034,"uploading_duration":568,"executable":"ellipsoids-openmp","args":["2.dat","217.log","217.xoutput"],"id":63,"resource":"1536","request_start":1576546199392,"request_end":1576546209037,"request_duration":9645,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546204383,"end":1576546209059,"duration":4676,"downloading_duration":1039,"execution_duration":3034,"uploading_duration":603,"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"id":60,"resource":"1536","request_start":1576546199388,"request_end":1576546209077,"request_duration":9689,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546204376,"end":1576546209105,"duration":4729,"downloading_duration":1034,"execution_duration":3089,"uploading_duration":606,"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"id":59,"resource":"1536","request_start":1576546199387,"request_end":1576546209124,"request_duration":9737,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546204252,"end":1576546209111,"duration":4859,"downloading_duration":1047,"execution_duration":3027,"uploading_duration":785,"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"id":58,"resource":"1536","request_start":1576546199386,"request_end":1576546209131,"request_duration":9745,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546204403,"end":1576546209134,"duration":4731,"downloading_duration":1078,"execution_duration":3053,"uploading_duration":600,"executable":"ellipsoids-openmp","args":["2.dat","215.log","215.xoutput"],"id":61,"resource":"1536","request_start":1576546199389,"request_end":1576546209154,"request_duration":9765,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546204411,"end":1576546209155,"duration":4744,"downloading_duration":1056,"execution_duration":3085,"uploading_duration":603,"executable":"ellipsoids-openmp","args":["2.dat","216.log","216.xoutput"],"id":62,"resource":"1536","request_start":1576546199390,"request_end":1576546209174,"request_duration":9784,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546204498,"end":1576546209162,"duration":4664,"downloading_duration":1018,"execution_duration":3042,"uploading_duration":604,"executable":"ellipsoids-openmp","args":["2.dat","219.log","219.xoutput"],"id":65,"resource":"1536","request_start":1576546199393,"request_end":1576546209182,"request_duration":9789,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546204447,"end":1576546209262,"duration":4815,"downloading_duration":1139,"execution_duration":3074,"uploading_duration":602,"executable":"ellipsoids-openmp","args":["2.dat","218.log","218.xoutput"],"id":64,"resource":"1536","request_start":1576546199392,"request_end":1576546209281,"request_duration":9889,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","215.xoutput","216.xoutput","217.xoutput","218.xoutput","219.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":88,"source":46,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":90,"source":47,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":92,"source":48,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":94,"source":49,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":96,"source":50,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":98,"source":51,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":100,"source":52,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":102,"source":53,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":104,"source":54,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":106,"source":55,"firingId":1,"sigIdx":1},{"name":"210.xoutput","_id":108,"source":56,"firingId":1,"sigIdx":1},{"name":"211.xoutput","_id":110,"source":57,"firingId":1,"sigIdx":1},{"name":"212.xoutput","_id":112,"source":58,"firingId":1,"sigIdx":1},{"name":"213.xoutput","_id":114,"source":59,"firingId":1,"sigIdx":1},{"name":"214.xoutput","_id":116,"source":60,"firingId":1,"sigIdx":1},{"name":"215.xoutput","_id":118,"source":61,"firingId":1,"sigIdx":1},{"name":"216.xoutput","_id":120,"source":62,"firingId":1,"sigIdx":1},{"name":"217.xoutput","_id":122,"source":63,"firingId":1,"sigIdx":1},{"name":"218.xoutput","_id":124,"source":64,"firingId":1,"sigIdx":1},{"name":"219.xoutput","_id":126,"source":65,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576546208697,"end":1576546210286,"duration":1589,"downloading_duration":1092,"execution_duration":3,"uploading_duration":494,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","315.xoutput","316.xoutput","317.xoutput","318.xoutput","319.xoutput","average_3.txt"],"id":89,"resource":"1536","request_start":1576546208591,"request_end":1576546210308,"request_duration":1717,"type":"1536"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576546209406,"end":1576546210865,"duration":1459,"downloading_duration":1074,"execution_duration":4,"uploading_duration":381,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","215.xoutput","216.xoutput","217.xoutput","218.xoutput","219.xoutput","average_2.txt"],"id":88,"resource":"1536","request_start":1576546209296,"request_end":1576546210886,"request_duration":1590,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":167,"source":86,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":168,"source":87,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":169,"source":88,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":170,"source":89,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576546211007,"end":1576546211835,"duration":828,"downloading_duration":383,"execution_duration":73,"uploading_duration":372,"executable":"summary.js","args":[],"id":90,"resource":"1536","request_start":1576546210894,"request_end":1576546211852,"request_duration":958,"type":"1536"}
Success!
Workflow [339] finished. Exec trace: 1,2,3,5,4,10,30,23,17,22,12,8,19,11,16,13,6,21,28,26,15,24,9,25,20,7,14,18,38,32,41,39,36,27,72,45,40,70,29,34,37,31,43,35,42,44,74,66,73,71,75,67,33,68,69,86,87,76,77,80,78,81,79,83,84,82,85,49,46,48,50,52,47,54,53,55,51,56,57,63,60,59,58,61,62,65,64,89,88,90.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
