spawn ./node_modules/hyperflow/bin/hflow run ellipsoids_20.json -s
hfid: 2iOumit2
Done processing workflow JSON.
createInstance time: 28ms
Wf id=341
awsCommand
Time:  Executing:  {"executable":"generateData.js","args":[],"env":{},"inputs":[{"name":"generateData.js","_id":"1","id":"1","sigIdx":1}],"outputs":[{"name":"data.json"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: generateData.js response status code: 200
Response: {"start":1576546227264,"end":1576546228092,"duration":828,"downloading_duration":367,"execution_duration":72,"uploading_duration":389,"executable":"generateData.js","args":[],"id":1,"resource":"1536","request_start":1576546227108,"request_end":1576546228116,"request_duration":1008,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["0.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"0.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["1.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"1.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["2.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"2.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"createDat.js","args":["3.dat"],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1}],"outputs":[{"name":"3.dat"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576546228243,"end":1576546229093,"duration":850,"downloading_duration":381,"execution_duration":72,"uploading_duration":397,"executable":"createDat.js","args":["3.dat"],"id":5,"resource":"1536","request_start":1576546228122,"request_end":1576546229111,"request_duration":989,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"30.log"},{"name":"30.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"31.log"},{"name":"31.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"32.log"},{"name":"32.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"33.log"},{"name":"33.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"34.log"},{"name":"34.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"35.log"},{"name":"35.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"36.log"},{"name":"36.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"37.log"},{"name":"37.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"38.log"},{"name":"38.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"39.log"},{"name":"39.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"310.log"},{"name":"310.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"311.log"},{"name":"311.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"312.log"},{"name":"312.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"313.log"},{"name":"313.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"314.log"},{"name":"314.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","315.log","315.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"315.log"},{"name":"315.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","316.log","316.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"316.log"},{"name":"316.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","317.log","317.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"317.log"},{"name":"317.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","318.log","318.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"318.log"},{"name":"318.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["3.dat","319.log","319.xoutput"],"env":{},"inputs":[{"name":"3.dat","_id":6,"source":5,"firingId":1,"sigIdx":1}],"outputs":[{"name":"319.log"},{"name":"319.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: createDat.js response status code: 200
Response: {"start":1576546228242,"end":1576546229111,"duration":869,"downloading_duration":380,"execution_duration":101,"uploading_duration":388,"executable":"createDat.js","args":["1.dat"],"id":3,"resource":"1536","request_start":1576546228120,"request_end":1576546229168,"request_duration":1048,"type":"1536"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576546228235,"end":1576546229119,"duration":884,"downloading_duration":374,"execution_duration":70,"uploading_duration":440,"executable":"createDat.js","args":["0.dat"],"id":2,"resource":"1536","request_start":1576546228119,"request_end":1576546229170,"request_duration":1051,"type":"1536"}
Success!
Function: createDat.js response status code: 200
Response: {"start":1576546228258,"end":1576546229181,"duration":923,"downloading_duration":385,"execution_duration":72,"uploading_duration":466,"executable":"createDat.js","args":["2.dat"],"id":4,"resource":"1536","request_start":1576546228121,"request_end":1576546229201,"request_duration":1080,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"10.log"},{"name":"10.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"11.log"},{"name":"11.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"12.log"},{"name":"12.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"13.log"},{"name":"13.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"14.log"},{"name":"14.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"15.log"},{"name":"15.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"16.log"},{"name":"16.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"17.log"},{"name":"17.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"18.log"},{"name":"18.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"19.log"},{"name":"19.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"110.log"},{"name":"110.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"111.log"},{"name":"111.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"112.log"},{"name":"112.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"113.log"},{"name":"113.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"114.log"},{"name":"114.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","115.log","115.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"115.log"},{"name":"115.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","116.log","116.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"116.log"},{"name":"116.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","117.log","117.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"117.log"},{"name":"117.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","118.log","118.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"118.log"},{"name":"118.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["1.dat","119.log","119.xoutput"],"env":{},"inputs":[{"name":"1.dat","_id":4,"source":3,"firingId":1,"sigIdx":1}],"outputs":[{"name":"119.log"},{"name":"119.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"04.log"},{"name":"04.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"05.log"},{"name":"05.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"06.log"},{"name":"06.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"07.log"},{"name":"07.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"08.log"},{"name":"08.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"09.log"},{"name":"09.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"010.log"},{"name":"010.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"011.log"},{"name":"011.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"012.log"},{"name":"012.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"013.log"},{"name":"013.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"014.log"},{"name":"014.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","015.log","015.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"015.log"},{"name":"015.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","016.log","016.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"016.log"},{"name":"016.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","017.log","017.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"017.log"},{"name":"017.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","018.log","018.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"018.log"},{"name":"018.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","019.log","019.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"019.log"},{"name":"019.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"00.log"},{"name":"00.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"01.log"},{"name":"01.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"02.log"},{"name":"02.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"env":{},"inputs":[{"name":"0.dat","_id":3,"source":2,"firingId":1,"sigIdx":1}],"outputs":[{"name":"03.log"},{"name":"03.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"20.log"},{"name":"20.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"21.log"},{"name":"21.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"22.log"},{"name":"22.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"23.log"},{"name":"23.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"24.log"},{"name":"24.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"25.log"},{"name":"25.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"26.log"},{"name":"26.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"27.log"},{"name":"27.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"28.log"},{"name":"28.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"29.log"},{"name":"29.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"210.log"},{"name":"210.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"211.log"},{"name":"211.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"212.log"},{"name":"212.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"213.log"},{"name":"213.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"214.log"},{"name":"214.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","215.log","215.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"215.log"},{"name":"215.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","216.log","216.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"216.log"},{"name":"216.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","217.log","217.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"217.log"},{"name":"217.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","218.log","218.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"218.log"},{"name":"218.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
awsCommand
Time:  Executing:  {"executable":"ellipsoids-openmp","args":["2.dat","219.log","219.xoutput"],"env":{},"inputs":[{"name":"2.dat","_id":5,"source":4,"firingId":1,"sigIdx":1}],"outputs":[{"name":"219.log"},{"name":"219.xoutput"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546229351,"end":1576546233731,"duration":4380,"downloading_duration":1002,"execution_duration":2802,"uploading_duration":576,"executable":"ellipsoids-openmp","args":["3.dat","33.log","33.xoutput"],"id":69,"resource":"1536","request_start":1576546229125,"request_end":1576546233752,"request_duration":4627,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546229418,"end":1576546233770,"duration":4352,"downloading_duration":1003,"execution_duration":2748,"uploading_duration":601,"executable":"ellipsoids-openmp","args":["3.dat","34.log","34.xoutput"],"id":70,"resource":"1536","request_start":1576546229126,"request_end":1576546233791,"request_duration":4665,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546229378,"end":1576546233785,"duration":4407,"downloading_duration":1020,"execution_duration":2756,"uploading_duration":631,"executable":"ellipsoids-openmp","args":["3.dat","31.log","31.xoutput"],"id":67,"resource":"1536","request_start":1576546229123,"request_end":1576546233804,"request_duration":4681,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546229326,"end":1576546233798,"duration":4472,"downloading_duration":1097,"execution_duration":2790,"uploading_duration":585,"executable":"ellipsoids-openmp","args":["3.dat","30.log","30.xoutput"],"id":66,"resource":"1536","request_start":1576546229122,"request_end":1576546233818,"request_duration":4696,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546229529,"end":1576546233815,"duration":4286,"downloading_duration":1000,"execution_duration":2720,"uploading_duration":566,"executable":"ellipsoids-openmp","args":["3.dat","312.log","312.xoutput"],"id":78,"resource":"1536","request_start":1576546229133,"request_end":1576546233837,"request_duration":4704,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546229404,"end":1576546233867,"duration":4463,"downloading_duration":1086,"execution_duration":2820,"uploading_duration":557,"executable":"ellipsoids-openmp","args":["3.dat","35.log","35.xoutput"],"id":71,"resource":"1536","request_start":1576546229127,"request_end":1576546233886,"request_duration":4759,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546229482,"end":1576546233874,"duration":4392,"downloading_duration":1035,"execution_duration":2770,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["3.dat","37.log","37.xoutput"],"id":73,"resource":"1536","request_start":1576546229129,"request_end":1576546233892,"request_duration":4763,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546229523,"end":1576546233891,"duration":4368,"downloading_duration":1031,"execution_duration":2768,"uploading_duration":569,"executable":"ellipsoids-openmp","args":["1.dat","11.log","11.xoutput"],"id":27,"resource":"1536","request_start":1576546229214,"request_end":1576546233910,"request_duration":4696,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546229595,"end":1576546233904,"duration":4309,"downloading_duration":997,"execution_duration":2730,"uploading_duration":582,"executable":"ellipsoids-openmp","args":["1.dat","116.log","116.xoutput"],"id":42,"resource":"1536","request_start":1576546229230,"request_end":1576546233922,"request_duration":4692,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546229476,"end":1576546233911,"duration":4435,"downloading_duration":998,"execution_duration":2835,"uploading_duration":602,"executable":"ellipsoids-openmp","args":["3.dat","36.log","36.xoutput"],"id":72,"resource":"1536","request_start":1576546229128,"request_end":1576546233930,"request_duration":4802,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546229350,"end":1576546233917,"duration":4567,"downloading_duration":1081,"execution_duration":2908,"uploading_duration":578,"executable":"ellipsoids-openmp","args":["3.dat","32.log","32.xoutput"],"id":68,"resource":"1536","request_start":1576546229124,"request_end":1576546233937,"request_duration":4813,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546229490,"end":1576546233923,"duration":4433,"downloading_duration":997,"execution_duration":2807,"uploading_duration":629,"executable":"ellipsoids-openmp","args":["3.dat","38.log","38.xoutput"],"id":74,"resource":"1536","request_start":1576546229130,"request_end":1576546233942,"request_duration":4812,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546229538,"end":1576546233936,"duration":4398,"downloading_duration":999,"execution_duration":2810,"uploading_duration":589,"executable":"ellipsoids-openmp","args":["3.dat","317.log","317.xoutput"],"id":83,"resource":"1536","request_start":1576546229137,"request_end":1576546233956,"request_duration":4819,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546229532,"end":1576546233946,"duration":4414,"downloading_duration":1065,"execution_duration":2772,"uploading_duration":577,"executable":"ellipsoids-openmp","args":["3.dat","310.log","310.xoutput"],"id":76,"resource":"1536","request_start":1576546229131,"request_end":1576546233970,"request_duration":4839,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546229475,"end":1576546233956,"duration":4481,"downloading_duration":1038,"execution_duration":2839,"uploading_duration":604,"executable":"ellipsoids-openmp","args":["3.dat","39.log","39.xoutput"],"id":75,"resource":"1536","request_start":1576546229131,"request_end":1576546233979,"request_duration":4848,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546229586,"end":1576546233957,"duration":4371,"downloading_duration":1067,"execution_duration":2692,"uploading_duration":612,"executable":"ellipsoids-openmp","args":["1.dat","18.log","18.xoutput"],"id":34,"resource":"1536","request_start":1576546229222,"request_end":1576546233981,"request_duration":4759,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546229582,"end":1576546233991,"duration":4409,"downloading_duration":1022,"execution_duration":2747,"uploading_duration":640,"executable":"ellipsoids-openmp","args":["1.dat","15.log","15.xoutput"],"id":31,"resource":"1536","request_start":1576546229219,"request_end":1576546234009,"request_duration":4790,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546229518,"end":1576546234000,"duration":4482,"downloading_duration":993,"execution_duration":2878,"uploading_duration":611,"executable":"ellipsoids-openmp","args":["3.dat","316.log","316.xoutput"],"id":82,"resource":"1536","request_start":1576546229137,"request_end":1576546234017,"request_duration":4880,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546229603,"end":1576546234004,"duration":4401,"downloading_duration":1001,"execution_duration":2828,"uploading_duration":572,"executable":"ellipsoids-openmp","args":["1.dat","115.log","115.xoutput"],"id":41,"resource":"1536","request_start":1576546229229,"request_end":1576546234026,"request_duration":4797,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546229541,"end":1576546234015,"duration":4474,"downloading_duration":1073,"execution_duration":2799,"uploading_duration":602,"executable":"ellipsoids-openmp","args":["1.dat","13.log","13.xoutput"],"id":29,"resource":"1536","request_start":1576546229216,"request_end":1576546234034,"request_duration":4818,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546229587,"end":1576546234017,"duration":4430,"downloading_duration":1016,"execution_duration":2828,"uploading_duration":586,"executable":"ellipsoids-openmp","args":["1.dat","110.log","110.xoutput"],"id":36,"resource":"1536","request_start":1576546229224,"request_end":1576546234036,"request_duration":4812,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546229534,"end":1576546234023,"duration":4489,"downloading_duration":1038,"execution_duration":2825,"uploading_duration":626,"executable":"ellipsoids-openmp","args":["3.dat","319.log","319.xoutput"],"id":85,"resource":"1536","request_start":1576546229139,"request_end":1576546234043,"request_duration":4904,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546229594,"end":1576546234026,"duration":4432,"downloading_duration":1011,"execution_duration":2822,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["1.dat","111.log","111.xoutput"],"id":37,"resource":"1536","request_start":1576546229224,"request_end":1576546234044,"request_duration":4820,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546229576,"end":1576546234028,"duration":4452,"downloading_duration":1081,"execution_duration":2801,"uploading_duration":570,"executable":"ellipsoids-openmp","args":["1.dat","16.log","16.xoutput"],"id":32,"resource":"1536","request_start":1576546229220,"request_end":1576546234051,"request_duration":4831,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546229544,"end":1576546234031,"duration":4487,"downloading_duration":997,"execution_duration":2841,"uploading_duration":649,"executable":"ellipsoids-openmp","args":["1.dat","14.log","14.xoutput"],"id":30,"resource":"1536","request_start":1576546229217,"request_end":1576546234051,"request_duration":4834,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546229539,"end":1576546234049,"duration":4510,"downloading_duration":1002,"execution_duration":2917,"uploading_duration":591,"executable":"ellipsoids-openmp","args":["3.dat","314.log","314.xoutput"],"id":80,"resource":"1536","request_start":1576546229135,"request_end":1576546234069,"request_duration":4934,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546229542,"end":1576546234058,"duration":4516,"downloading_duration":1034,"execution_duration":2853,"uploading_duration":629,"executable":"ellipsoids-openmp","args":["1.dat","10.log","10.xoutput"],"id":26,"resource":"1536","request_start":1576546229212,"request_end":1576546234078,"request_duration":4866,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546229580,"end":1576546234065,"duration":4485,"downloading_duration":1089,"execution_duration":2809,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["1.dat","119.log","119.xoutput"],"id":45,"resource":"1536","request_start":1576546229233,"request_end":1576546234088,"request_duration":4855,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546229590,"end":1576546234070,"duration":4480,"downloading_duration":997,"execution_duration":2890,"uploading_duration":593,"executable":"ellipsoids-openmp","args":["1.dat","113.log","113.xoutput"],"id":39,"resource":"1536","request_start":1576546229226,"request_end":1576546234091,"request_duration":4865,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546229581,"end":1576546234063,"duration":4482,"downloading_duration":1067,"execution_duration":2842,"uploading_duration":573,"executable":"ellipsoids-openmp","args":["1.dat","19.log","19.xoutput"],"id":35,"resource":"1536","request_start":1576546229223,"request_end":1576546234098,"request_duration":4875,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546229579,"end":1576546234083,"duration":4504,"downloading_duration":1121,"execution_duration":2792,"uploading_duration":591,"executable":"ellipsoids-openmp","args":["1.dat","117.log","117.xoutput"],"id":43,"resource":"1536","request_start":1576546229231,"request_end":1576546234102,"request_duration":4871,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546229541,"end":1576546234086,"duration":4545,"downloading_duration":1153,"execution_duration":2828,"uploading_duration":564,"executable":"ellipsoids-openmp","args":["1.dat","12.log","12.xoutput"],"id":28,"resource":"1536","request_start":1576546229215,"request_end":1576546234109,"request_duration":4894,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546229534,"end":1576546234102,"duration":4568,"downloading_duration":1086,"execution_duration":2872,"uploading_duration":610,"executable":"ellipsoids-openmp","args":["3.dat","311.log","311.xoutput"],"id":77,"resource":"1536","request_start":1576546229132,"request_end":1576546234119,"request_duration":4987,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546229530,"end":1576546234127,"duration":4597,"downloading_duration":1115,"execution_duration":2877,"uploading_duration":605,"executable":"ellipsoids-openmp","args":["3.dat","313.log","313.xoutput"],"id":79,"resource":"1536","request_start":1576546229134,"request_end":1576546234147,"request_duration":5013,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546229576,"end":1576546234127,"duration":4551,"downloading_duration":1030,"execution_duration":2873,"uploading_duration":648,"executable":"ellipsoids-openmp","args":["1.dat","118.log","118.xoutput"],"id":44,"resource":"1536","request_start":1576546229232,"request_end":1576546234149,"request_duration":4917,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546229535,"end":1576546234144,"duration":4609,"downloading_duration":997,"execution_duration":2857,"uploading_duration":755,"executable":"ellipsoids-openmp","args":["3.dat","318.log","318.xoutput"],"id":84,"resource":"1536","request_start":1576546229138,"request_end":1576546234165,"request_duration":5027,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546229600,"end":1576546234156,"duration":4556,"downloading_duration":1014,"execution_duration":2967,"uploading_duration":575,"executable":"ellipsoids-openmp","args":["0.dat","012.log","012.xoutput"],"id":18,"resource":"1536","request_start":1576546229241,"request_end":1576546234175,"request_duration":4934,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546229585,"end":1576546234166,"duration":4581,"downloading_duration":1075,"execution_duration":2863,"uploading_duration":643,"executable":"ellipsoids-openmp","args":["1.dat","17.log","17.xoutput"],"id":33,"resource":"1536","request_start":1576546229221,"request_end":1576546234187,"request_duration":4966,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546229536,"end":1576546234173,"duration":4637,"downloading_duration":1022,"execution_duration":2892,"uploading_duration":723,"executable":"ellipsoids-openmp","args":["3.dat","315.log","315.xoutput"],"id":81,"resource":"1536","request_start":1576546229136,"request_end":1576546234195,"request_duration":5059,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","315.xoutput","316.xoutput","317.xoutput","318.xoutput","319.xoutput","average_3.txt"],"env":{},"inputs":[{"name":"30.xoutput","_id":128,"source":66,"firingId":1,"sigIdx":1},{"name":"31.xoutput","_id":130,"source":67,"firingId":1,"sigIdx":1},{"name":"32.xoutput","_id":132,"source":68,"firingId":1,"sigIdx":1},{"name":"33.xoutput","_id":134,"source":69,"firingId":1,"sigIdx":1},{"name":"34.xoutput","_id":136,"source":70,"firingId":1,"sigIdx":1},{"name":"35.xoutput","_id":138,"source":71,"firingId":1,"sigIdx":1},{"name":"36.xoutput","_id":140,"source":72,"firingId":1,"sigIdx":1},{"name":"37.xoutput","_id":142,"source":73,"firingId":1,"sigIdx":1},{"name":"38.xoutput","_id":144,"source":74,"firingId":1,"sigIdx":1},{"name":"39.xoutput","_id":146,"source":75,"firingId":1,"sigIdx":1},{"name":"310.xoutput","_id":148,"source":76,"firingId":1,"sigIdx":1},{"name":"311.xoutput","_id":150,"source":77,"firingId":1,"sigIdx":1},{"name":"312.xoutput","_id":152,"source":78,"firingId":1,"sigIdx":1},{"name":"313.xoutput","_id":154,"source":79,"firingId":1,"sigIdx":1},{"name":"314.xoutput","_id":156,"source":80,"firingId":1,"sigIdx":1},{"name":"315.xoutput","_id":158,"source":81,"firingId":1,"sigIdx":1},{"name":"316.xoutput","_id":160,"source":82,"firingId":1,"sigIdx":1},{"name":"317.xoutput","_id":162,"source":83,"firingId":1,"sigIdx":1},{"name":"318.xoutput","_id":164,"source":84,"firingId":1,"sigIdx":1},{"name":"319.xoutput","_id":166,"source":85,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_3.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546229581,"end":1576546234207,"duration":4626,"downloading_duration":991,"execution_duration":3048,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["0.dat","04.log","04.xoutput"],"id":10,"resource":"1536","request_start":1576546229234,"request_end":1576546234226,"request_duration":4992,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546229587,"end":1576546234269,"duration":4682,"downloading_duration":1083,"execution_duration":3007,"uploading_duration":592,"executable":"ellipsoids-openmp","args":["0.dat","07.log","07.xoutput"],"id":13,"resource":"1536","request_start":1576546229236,"request_end":1576546234294,"request_duration":5058,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546229584,"end":1576546234270,"duration":4686,"downloading_duration":1069,"execution_duration":2985,"uploading_duration":632,"executable":"ellipsoids-openmp","args":["0.dat","09.log","09.xoutput"],"id":15,"resource":"1536","request_start":1576546229238,"request_end":1576546234295,"request_duration":5057,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546229594,"end":1576546234292,"duration":4698,"downloading_duration":1170,"execution_duration":2887,"uploading_duration":641,"executable":"ellipsoids-openmp","args":["1.dat","112.log","112.xoutput"],"id":38,"resource":"1536","request_start":1576546229225,"request_end":1576546234315,"request_duration":5090,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546229670,"end":1576546234370,"duration":4700,"downloading_duration":1000,"execution_duration":3122,"uploading_duration":578,"executable":"ellipsoids-openmp","args":["0.dat","011.log","011.xoutput"],"id":17,"resource":"1536","request_start":1576546229240,"request_end":1576546234389,"request_duration":5149,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546229676,"end":1576546234373,"duration":4697,"downloading_duration":1090,"execution_duration":3011,"uploading_duration":596,"executable":"ellipsoids-openmp","args":["0.dat","010.log","010.xoutput"],"id":16,"resource":"1536","request_start":1576546229239,"request_end":1576546234392,"request_duration":5153,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546229580,"end":1576546234374,"duration":4794,"downloading_duration":1081,"execution_duration":3114,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["0.dat","05.log","05.xoutput"],"id":11,"resource":"1536","request_start":1576546229235,"request_end":1576546234397,"request_duration":5162,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546229584,"end":1576546234386,"duration":4802,"downloading_duration":1049,"execution_duration":3068,"uploading_duration":685,"executable":"ellipsoids-openmp","args":["0.dat","06.log","06.xoutput"],"id":12,"resource":"1536","request_start":1576546229236,"request_end":1576546234405,"request_duration":5169,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546229665,"end":1576546234393,"duration":4728,"downloading_duration":1045,"execution_duration":3094,"uploading_duration":589,"executable":"ellipsoids-openmp","args":["0.dat","013.log","013.xoutput"],"id":19,"resource":"1536","request_start":1576546229241,"request_end":1576546234411,"request_duration":5170,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546229645,"end":1576546234499,"duration":4854,"downloading_duration":1139,"execution_duration":3148,"uploading_duration":567,"executable":"ellipsoids-openmp","args":["0.dat","08.log","08.xoutput"],"id":14,"resource":"1536","request_start":1576546229237,"request_end":1576546234517,"request_duration":5280,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546229599,"end":1576546234602,"duration":5003,"downloading_duration":1224,"execution_duration":2864,"uploading_duration":915,"executable":"ellipsoids-openmp","args":["1.dat","114.log","114.xoutput"],"id":40,"resource":"1536","request_start":1576546229227,"request_end":1576546234619,"request_duration":5392,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","115.xoutput","116.xoutput","117.xoutput","118.xoutput","119.xoutput","average_1.txt"],"env":{},"inputs":[{"name":"10.xoutput","_id":48,"source":26,"firingId":1,"sigIdx":1},{"name":"11.xoutput","_id":50,"source":27,"firingId":1,"sigIdx":1},{"name":"12.xoutput","_id":52,"source":28,"firingId":1,"sigIdx":1},{"name":"13.xoutput","_id":54,"source":29,"firingId":1,"sigIdx":1},{"name":"14.xoutput","_id":56,"source":30,"firingId":1,"sigIdx":1},{"name":"15.xoutput","_id":58,"source":31,"firingId":1,"sigIdx":1},{"name":"16.xoutput","_id":60,"source":32,"firingId":1,"sigIdx":1},{"name":"17.xoutput","_id":62,"source":33,"firingId":1,"sigIdx":1},{"name":"18.xoutput","_id":64,"source":34,"firingId":1,"sigIdx":1},{"name":"19.xoutput","_id":66,"source":35,"firingId":1,"sigIdx":1},{"name":"110.xoutput","_id":68,"source":36,"firingId":1,"sigIdx":1},{"name":"111.xoutput","_id":70,"source":37,"firingId":1,"sigIdx":1},{"name":"112.xoutput","_id":72,"source":38,"firingId":1,"sigIdx":1},{"name":"113.xoutput","_id":74,"source":39,"firingId":1,"sigIdx":1},{"name":"114.xoutput","_id":76,"source":40,"firingId":1,"sigIdx":1},{"name":"115.xoutput","_id":78,"source":41,"firingId":1,"sigIdx":1},{"name":"116.xoutput","_id":80,"source":42,"firingId":1,"sigIdx":1},{"name":"117.xoutput","_id":82,"source":43,"firingId":1,"sigIdx":1},{"name":"118.xoutput","_id":84,"source":44,"firingId":1,"sigIdx":1},{"name":"119.xoutput","_id":86,"source":45,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_1.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576546234315,"end":1576546235790,"duration":1475,"downloading_duration":1041,"execution_duration":3,"uploading_duration":431,"executable":"mean-pack-ell","args":["30.xoutput","31.xoutput","32.xoutput","33.xoutput","34.xoutput","35.xoutput","36.xoutput","37.xoutput","38.xoutput","39.xoutput","310.xoutput","311.xoutput","312.xoutput","313.xoutput","314.xoutput","315.xoutput","316.xoutput","317.xoutput","318.xoutput","319.xoutput","average_3.txt"],"id":89,"resource":"1536","request_start":1576546234198,"request_end":1576546235812,"request_duration":1614,"type":"1536"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576546234735,"end":1576546236282,"duration":1547,"downloading_duration":1044,"execution_duration":2,"uploading_duration":501,"executable":"mean-pack-ell","args":["10.xoutput","11.xoutput","12.xoutput","13.xoutput","14.xoutput","15.xoutput","16.xoutput","17.xoutput","18.xoutput","19.xoutput","110.xoutput","111.xoutput","112.xoutput","113.xoutput","114.xoutput","115.xoutput","116.xoutput","117.xoutput","118.xoutput","119.xoutput","average_1.txt"],"id":87,"resource":"1536","request_start":1576546234631,"request_end":1576546236303,"request_duration":1672,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546233936,"end":1576546238476,"duration":4540,"downloading_duration":1075,"execution_duration":2875,"uploading_duration":590,"executable":"ellipsoids-openmp","args":["0.dat","01.log","01.xoutput"],"id":7,"resource":"1536","request_start":1576546229246,"request_end":1576546238498,"request_duration":9252,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546233947,"end":1576546238506,"duration":4559,"downloading_duration":1081,"execution_duration":2910,"uploading_duration":568,"executable":"ellipsoids-openmp","args":["0.dat","02.log","02.xoutput"],"id":8,"resource":"1536","request_start":1576546229246,"request_end":1576546238528,"request_duration":9282,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546233834,"end":1576546238551,"duration":4717,"downloading_duration":1072,"execution_duration":3065,"uploading_duration":580,"executable":"ellipsoids-openmp","args":["0.dat","016.log","016.xoutput"],"id":22,"resource":"1536","request_start":1576546229243,"request_end":1576546238571,"request_duration":9328,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546233998,"end":1576546238554,"duration":4556,"downloading_duration":1038,"execution_duration":2903,"uploading_duration":615,"executable":"ellipsoids-openmp","args":["2.dat","23.log","23.xoutput"],"id":49,"resource":"1536","request_start":1576546229306,"request_end":1576546238575,"request_duration":9269,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546233781,"end":1576546238556,"duration":4775,"downloading_duration":1055,"execution_duration":3131,"uploading_duration":589,"executable":"ellipsoids-openmp","args":["0.dat","014.log","014.xoutput"],"id":20,"resource":"1536","request_start":1576546229242,"request_end":1576546238583,"request_duration":9341,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546234013,"end":1576546238557,"duration":4544,"downloading_duration":997,"execution_duration":2978,"uploading_duration":569,"executable":"ellipsoids-openmp","args":["2.dat","25.log","25.xoutput"],"id":51,"resource":"1536","request_start":1576546229307,"request_end":1576546238584,"request_duration":9277,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546234104,"end":1576546238600,"duration":4496,"downloading_duration":993,"execution_duration":2933,"uploading_duration":570,"executable":"ellipsoids-openmp","args":["2.dat","216.log","216.xoutput"],"id":62,"resource":"1536","request_start":1576546229313,"request_end":1576546238620,"request_duration":9307,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546233871,"end":1576546238635,"duration":4764,"downloading_duration":1019,"execution_duration":3179,"uploading_duration":566,"executable":"ellipsoids-openmp","args":["0.dat","018.log","018.xoutput"],"id":24,"resource":"1536","request_start":1576546229244,"request_end":1576546238655,"request_duration":9411,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546233920,"end":1576546238646,"duration":4726,"downloading_duration":1181,"execution_duration":2951,"uploading_duration":594,"executable":"ellipsoids-openmp","args":["0.dat","00.log","00.xoutput"],"id":6,"resource":"1536","request_start":1576546229245,"request_end":1576546238667,"request_duration":9422,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546234079,"end":1576546238657,"duration":4578,"downloading_duration":1047,"execution_duration":2947,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["2.dat","212.log","212.xoutput"],"id":58,"resource":"1536","request_start":1576546229311,"request_end":1576546238677,"request_duration":9366,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546234080,"end":1576546238667,"duration":4587,"downloading_duration":992,"execution_duration":3008,"uploading_duration":587,"executable":"ellipsoids-openmp","args":["2.dat","214.log","214.xoutput"],"id":60,"resource":"1536","request_start":1576546229312,"request_end":1576546238687,"request_duration":9375,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546233955,"end":1576546238676,"duration":4721,"downloading_duration":988,"execution_duration":2915,"uploading_duration":818,"executable":"ellipsoids-openmp","args":["0.dat","03.log","03.xoutput"],"id":9,"resource":"1536","request_start":1576546229247,"request_end":1576546238697,"request_duration":9450,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546234096,"end":1576546238692,"duration":4596,"downloading_duration":1004,"execution_duration":2965,"uploading_duration":627,"executable":"ellipsoids-openmp","args":["2.dat","215.log","215.xoutput"],"id":61,"resource":"1536","request_start":1576546229313,"request_end":1576546238710,"request_duration":9397,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546233847,"end":1576546238694,"duration":4847,"downloading_duration":1022,"execution_duration":3177,"uploading_duration":648,"executable":"ellipsoids-openmp","args":["0.dat","017.log","017.xoutput"],"id":23,"resource":"1536","request_start":1576546229244,"request_end":1576546238712,"request_duration":9468,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546234068,"end":1576546238702,"duration":4634,"downloading_duration":1069,"execution_duration":2961,"uploading_duration":604,"executable":"ellipsoids-openmp","args":["2.dat","210.log","210.xoutput"],"id":56,"resource":"1536","request_start":1576546229310,"request_end":1576546238723,"request_duration":9413,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546234065,"end":1576546238709,"duration":4644,"downloading_duration":1073,"execution_duration":2959,"uploading_duration":612,"executable":"ellipsoids-openmp","args":["2.dat","28.log","28.xoutput"],"id":54,"resource":"1536","request_start":1576546229309,"request_end":1576546238731,"request_duration":9422,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546234123,"end":1576546238712,"duration":4589,"downloading_duration":1008,"execution_duration":2991,"uploading_duration":590,"executable":"ellipsoids-openmp","args":["2.dat","217.log","217.xoutput"],"id":63,"resource":"1536","request_start":1576546229314,"request_end":1576546238734,"request_duration":9420,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546233963,"end":1576546238725,"duration":4762,"downloading_duration":985,"execution_duration":3166,"uploading_duration":611,"executable":"ellipsoids-openmp","args":["2.dat","20.log","20.xoutput"],"id":46,"resource":"1536","request_start":1576546229304,"request_end":1576546238744,"request_duration":9440,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546233912,"end":1576546238729,"duration":4817,"downloading_duration":1017,"execution_duration":3154,"uploading_duration":646,"executable":"ellipsoids-openmp","args":["0.dat","019.log","019.xoutput"],"id":25,"resource":"1536","request_start":1576546229245,"request_end":1576546238748,"request_duration":9503,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546234123,"end":1576546238759,"duration":4636,"downloading_duration":1118,"execution_duration":2930,"uploading_duration":588,"executable":"ellipsoids-openmp","args":["2.dat","218.log","218.xoutput"],"id":64,"resource":"1536","request_start":1576546229314,"request_end":1576546238777,"request_duration":9463,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546234038,"end":1576546238767,"duration":4729,"downloading_duration":1106,"execution_duration":2951,"uploading_duration":672,"executable":"ellipsoids-openmp","args":["2.dat","26.log","26.xoutput"],"id":52,"resource":"1536","request_start":1576546229307,"request_end":1576546238786,"request_duration":9479,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546233984,"end":1576546238776,"duration":4792,"downloading_duration":1213,"execution_duration":2995,"uploading_duration":584,"executable":"ellipsoids-openmp","args":["2.dat","22.log","22.xoutput"],"id":48,"resource":"1536","request_start":1576546229305,"request_end":1576546238795,"request_duration":9490,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546234059,"end":1576546238778,"duration":4719,"downloading_duration":1103,"execution_duration":2999,"uploading_duration":617,"executable":"ellipsoids-openmp","args":["2.dat","29.log","29.xoutput"],"id":55,"resource":"1536","request_start":1576546229309,"request_end":1576546238801,"request_duration":9492,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546234067,"end":1576546238781,"duration":4714,"downloading_duration":994,"execution_duration":3016,"uploading_duration":704,"executable":"ellipsoids-openmp","args":["2.dat","213.log","213.xoutput"],"id":59,"resource":"1536","request_start":1576546229312,"request_end":1576546238811,"request_duration":9499,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546234126,"end":1576546238805,"duration":4679,"downloading_duration":1095,"execution_duration":2964,"uploading_duration":620,"executable":"ellipsoids-openmp","args":["2.dat","219.log","219.xoutput"],"id":65,"resource":"1536","request_start":1576546229315,"request_end":1576546238829,"request_duration":9514,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546234007,"end":1576546238814,"duration":4807,"downloading_duration":1186,"execution_duration":3022,"uploading_duration":599,"executable":"ellipsoids-openmp","args":["2.dat","24.log","24.xoutput"],"id":50,"resource":"1536","request_start":1576546229306,"request_end":1576546238832,"request_duration":9526,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546233972,"end":1576546238829,"duration":4857,"downloading_duration":1009,"execution_duration":3245,"uploading_duration":603,"executable":"ellipsoids-openmp","args":["2.dat","21.log","21.xoutput"],"id":47,"resource":"1536","request_start":1576546229305,"request_end":1576546238847,"request_duration":9542,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546234074,"end":1576546238853,"duration":4779,"downloading_duration":1071,"execution_duration":3088,"uploading_duration":620,"executable":"ellipsoids-openmp","args":["2.dat","211.log","211.xoutput"],"id":57,"resource":"1536","request_start":1576546229310,"request_end":1576546238872,"request_duration":9562,"type":"1536"}
Success!
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546233821,"end":1576546238881,"duration":5060,"downloading_duration":1089,"execution_duration":3224,"uploading_duration":747,"executable":"ellipsoids-openmp","args":["0.dat","015.log","015.xoutput"],"id":21,"resource":"1536","request_start":1576546229243,"request_end":1576546238902,"request_duration":9659,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","015.xoutput","016.xoutput","017.xoutput","018.xoutput","019.xoutput","average_0.txt"],"env":{},"inputs":[{"name":"00.xoutput","_id":8,"source":6,"firingId":1,"sigIdx":1},{"name":"01.xoutput","_id":10,"source":7,"firingId":1,"sigIdx":1},{"name":"02.xoutput","_id":12,"source":8,"firingId":1,"sigIdx":1},{"name":"03.xoutput","_id":14,"source":9,"firingId":1,"sigIdx":1},{"name":"04.xoutput","_id":16,"source":10,"firingId":1,"sigIdx":1},{"name":"05.xoutput","_id":18,"source":11,"firingId":1,"sigIdx":1},{"name":"06.xoutput","_id":20,"source":12,"firingId":1,"sigIdx":1},{"name":"07.xoutput","_id":22,"source":13,"firingId":1,"sigIdx":1},{"name":"08.xoutput","_id":24,"source":14,"firingId":1,"sigIdx":1},{"name":"09.xoutput","_id":26,"source":15,"firingId":1,"sigIdx":1},{"name":"010.xoutput","_id":28,"source":16,"firingId":1,"sigIdx":1},{"name":"011.xoutput","_id":30,"source":17,"firingId":1,"sigIdx":1},{"name":"012.xoutput","_id":32,"source":18,"firingId":1,"sigIdx":1},{"name":"013.xoutput","_id":34,"source":19,"firingId":1,"sigIdx":1},{"name":"014.xoutput","_id":36,"source":20,"firingId":1,"sigIdx":1},{"name":"015.xoutput","_id":38,"source":21,"firingId":1,"sigIdx":1},{"name":"016.xoutput","_id":40,"source":22,"firingId":1,"sigIdx":1},{"name":"017.xoutput","_id":42,"source":23,"firingId":1,"sigIdx":1},{"name":"018.xoutput","_id":44,"source":24,"firingId":1,"sigIdx":1},{"name":"019.xoutput","_id":46,"source":25,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_0.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: ellipsoids-openmp response status code: 200
Response: {"start":1576546234044,"end":1576546238903,"duration":4859,"downloading_duration":1080,"execution_duration":2924,"uploading_duration":855,"executable":"ellipsoids-openmp","args":["2.dat","27.log","27.xoutput"],"id":53,"resource":"1536","request_start":1576546229308,"request_end":1576546238921,"request_duration":9613,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","215.xoutput","216.xoutput","217.xoutput","218.xoutput","219.xoutput","average_2.txt"],"env":{},"inputs":[{"name":"20.xoutput","_id":88,"source":46,"firingId":1,"sigIdx":1},{"name":"21.xoutput","_id":90,"source":47,"firingId":1,"sigIdx":1},{"name":"22.xoutput","_id":92,"source":48,"firingId":1,"sigIdx":1},{"name":"23.xoutput","_id":94,"source":49,"firingId":1,"sigIdx":1},{"name":"24.xoutput","_id":96,"source":50,"firingId":1,"sigIdx":1},{"name":"25.xoutput","_id":98,"source":51,"firingId":1,"sigIdx":1},{"name":"26.xoutput","_id":100,"source":52,"firingId":1,"sigIdx":1},{"name":"27.xoutput","_id":102,"source":53,"firingId":1,"sigIdx":1},{"name":"28.xoutput","_id":104,"source":54,"firingId":1,"sigIdx":1},{"name":"29.xoutput","_id":106,"source":55,"firingId":1,"sigIdx":1},{"name":"210.xoutput","_id":108,"source":56,"firingId":1,"sigIdx":1},{"name":"211.xoutput","_id":110,"source":57,"firingId":1,"sigIdx":1},{"name":"212.xoutput","_id":112,"source":58,"firingId":1,"sigIdx":1},{"name":"213.xoutput","_id":114,"source":59,"firingId":1,"sigIdx":1},{"name":"214.xoutput","_id":116,"source":60,"firingId":1,"sigIdx":1},{"name":"215.xoutput","_id":118,"source":61,"firingId":1,"sigIdx":1},{"name":"216.xoutput","_id":120,"source":62,"firingId":1,"sigIdx":1},{"name":"217.xoutput","_id":122,"source":63,"firingId":1,"sigIdx":1},{"name":"218.xoutput","_id":124,"source":64,"firingId":1,"sigIdx":1},{"name":"219.xoutput","_id":126,"source":65,"firingId":1,"sigIdx":1}],"outputs":[{"name":"average_2.txt"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: mean-pack-ell response status code: 200
Response: {"start":1576546239070,"end":1576546240486,"duration":1416,"downloading_duration":1029,"execution_duration":2,"uploading_duration":385,"executable":"mean-pack-ell","args":["00.xoutput","01.xoutput","02.xoutput","03.xoutput","04.xoutput","05.xoutput","06.xoutput","07.xoutput","08.xoutput","09.xoutput","010.xoutput","011.xoutput","012.xoutput","013.xoutput","014.xoutput","015.xoutput","016.xoutput","017.xoutput","018.xoutput","019.xoutput","average_0.txt"],"id":86,"resource":"1536","request_start":1576546238913,"request_end":1576546240505,"request_duration":1592,"type":"1536"}
Success!
Function: mean-pack-ell response status code: 200
Response: {"start":1576546239095,"end":1576546240541,"duration":1446,"downloading_duration":1045,"execution_duration":3,"uploading_duration":398,"executable":"mean-pack-ell","args":["20.xoutput","21.xoutput","22.xoutput","23.xoutput","24.xoutput","25.xoutput","26.xoutput","27.xoutput","28.xoutput","29.xoutput","210.xoutput","211.xoutput","212.xoutput","213.xoutput","214.xoutput","215.xoutput","216.xoutput","217.xoutput","218.xoutput","219.xoutput","average_2.txt"],"id":88,"resource":"1536","request_start":1576546238923,"request_end":1576546240560,"request_duration":1637,"type":"1536"}
Success!
awsCommand
Time:  Executing:  {"executable":"summary.js","args":[],"env":{},"inputs":[{"name":"data.json","_id":2,"source":1,"firingId":1,"sigIdx":1},{"name":"average_0.txt","_id":167,"source":86,"firingId":1,"sigIdx":1},{"name":"average_1.txt","_id":168,"source":87,"firingId":1,"sigIdx":1},{"name":"average_2.txt","_id":169,"source":88,"firingId":1,"sigIdx":1},{"name":"average_3.txt","_id":170,"source":89,"firingId":1,"sigIdx":1}],"outputs":[{"name":"summary.csv"}],"options":{"storage":"aws","bucket":"hyperflow.ellipsoids","prefix":"run"}}
Function: summary.js response status code: 200
Response: {"start":1576546240676,"end":1576546241615,"duration":939,"downloading_duration":427,"execution_duration":73,"uploading_duration":439,"executable":"summary.js","args":[],"id":90,"resource":"1536","request_start":1576546240567,"request_end":1576546241632,"request_duration":1065,"type":"1536"}
Success!
Workflow [341] finished. Exec trace: 1,5,3,2,4,69,70,67,66,78,71,73,27,42,72,68,74,83,76,75,34,31,82,41,29,36,85,37,32,30,80,26,45,39,35,43,28,77,79,44,84,18,33,81,10,13,15,38,17,16,11,12,19,14,40,89,87,7,8,22,49,20,51,62,24,6,58,60,9,61,23,56,54,63,46,25,64,52,48,55,59,65,50,47,57,21,53,86,88,90.
fetchInputs total time: [33m0[39m
sendSignal total time: [33m0[39m
